
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 
2024-04-22 01:25:10.969068: Patch size changed from [512, 512] to [512, 512] 
2024-04-22 01:25:14.866287: Using optimizer AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-05
    foreach: None
    fused: None
    initial_lr: 0.0008
    lr: 0.0008
    maximize: False
    weight_decay: 0.01
) 
2024-04-22 01:25:14.866485: Using scheduler <torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f9de80966a0> 

This is the configuration used by this training:
Configuration name: 2d
 {'data_identifier': 'nnUNetPlans_2d', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 12, 'patch_size': [512, 512], 'median_image_size_in_voxels': [1536.0, 1608.0], 'spacing': [1.0, 1.0], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2, 2, 2], 'num_pool_per_axis': [7, 7], 'pool_op_kernel_sizes': [[1, 1], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2]], 'conv_kernel_sizes': [[3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3]], 'unet_max_num_features': 512, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset703_NeurIPSCell', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [999.0, 1.0, 1.0], 'original_median_shape_after_transp': [1, 1536, 1608], 'image_reader_writer': 'NaturalImage2DIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 77.0086669921875, 'median': 57.0, 'min': 0.0, 'percentile_00_5': 0.0, 'percentile_99_5': 255.0, 'std': 79.0935287475586}, '1': {'max': 255.0, 'mean': 74.12397766113281, 'median': 43.0, 'min': 0.0, 'percentile_00_5': 0.0, 'percentile_99_5': 255.0, 'std': 79.38786315917969}, '2': {'max': 255.0, 'mean': 92.30339050292969, 'median': 88.0, 'min': 0.0, 'percentile_00_5': 0.0, 'percentile_99_5': 255.0, 'std': 79.54102325439453}}} 
 
2024-04-22 01:25:14.867150: unpacking dataset... 
2024-04-22 01:25:19.824304: unpacking done... 
2024-04-22 01:25:19.831786: do_dummy_2d_data_aug: False 
2024-04-22 01:25:29.602121: Unable to plot network architecture: 
2024-04-22 01:25:29.607056: Failed to export a node '%2281 : Long(device=cpu) = onnx::Gather[axis=0](%2278, %2280) # /notebooks/myenv/lib/python3.9/site-packages/monai-1.3.0-py3.9.egg/monai/networks/nets/swin_unetr.py:1048:0
' (in list node %2283 : int[] = prim::ListConstruct(%2281)
) because it is not constant. Please try to make things (e.g. kernel sizes) static if possible.  [Caused by the value '2283 defined in (%2283 : int[] = prim::ListConstruct(%2281)
)' (type 'List[int]') in the TorchScript graph. The containing node has kind 'prim::ListConstruct'.] 

    Inputs:
        #0: 2281 defined in (%2281 : Long(device=cpu) = onnx::Gather[axis=0](%2278, %2280) # /notebooks/myenv/lib/python3.9/site-packages/monai-1.3.0-py3.9.egg/monai/networks/nets/swin_unetr.py:1048:0
    )  (type 'Tensor')
    Outputs:
        #0: 2283 defined in (%2283 : int[] = prim::ListConstruct(%2281)
    )  (type 'List[int]') 
2024-04-22 01:25:29.906777:  
2024-04-22 01:25:29.906921: Epoch 0 
2024-04-22 01:25:29.907101: Current learning rate: 0.0008 
2024-04-22 01:27:02.164778: train_loss 0.2211 
2024-04-22 01:27:02.224705: val_loss -0.0306 
2024-04-22 01:27:02.224893: Pseudo dice [0.7619, 0.4386] 
2024-04-22 01:27:02.225094: Epoch time: 92.26 s 
2024-04-22 01:27:02.225490: Yayy! New best EMA pseudo Dice: 0.6003 
2024-04-22 01:27:06.381874:  
2024-04-22 01:27:06.384261: Epoch 1 
2024-04-22 01:27:06.384667: Current learning rate: 0.0008 
2024-04-22 01:28:29.419573: train_loss -0.0572 
2024-04-22 01:28:29.423282: val_loss -0.0816 
2024-04-22 01:28:29.423570: Pseudo dice [0.7174, 0.4662] 
2024-04-22 01:28:29.423790: Epoch time: 83.04 s 
2024-04-22 01:28:31.364728:  
2024-04-22 01:28:31.365405: Epoch 2 
2024-04-22 01:28:31.365756: Current learning rate: 0.0008 
2024-04-22 01:29:54.838595: train_loss -0.1271 
2024-04-22 01:29:54.842961: val_loss -0.1934 
2024-04-22 01:29:54.843503: Pseudo dice [0.7721, 0.5018] 
2024-04-22 01:29:54.843987: Epoch time: 83.48 s 
2024-04-22 01:29:54.844417: Yayy! New best EMA pseudo Dice: 0.6032 
2024-04-22 01:29:57.851666:  
2024-04-22 01:29:57.851865: Epoch 3 
2024-04-22 01:29:57.851976: Current learning rate: 0.0008 
2024-04-22 01:31:21.461531: train_loss -0.2106 
2024-04-22 01:31:21.468391: val_loss -0.2337 
2024-04-22 01:31:21.469885: Pseudo dice [0.7804, 0.4986] 
2024-04-22 01:31:21.471249: Epoch time: 83.61 s 
2024-04-22 01:31:21.472291: Yayy! New best EMA pseudo Dice: 0.6068 
2024-04-22 01:31:25.766266:  
2024-04-22 01:31:25.766465: Epoch 4 
2024-04-22 01:31:25.766581: Current learning rate: 0.0008 
2024-04-22 01:32:49.385797: train_loss -0.2406 
2024-04-22 01:32:49.388882: val_loss -0.2569 
2024-04-22 01:32:49.388982: Pseudo dice [0.7985, 0.5342] 
2024-04-22 01:32:49.389054: Epoch time: 83.62 s 
2024-04-22 01:32:49.389117: Yayy! New best EMA pseudo Dice: 0.6128 
2024-04-22 01:32:51.908004:  
2024-04-22 01:32:51.908931: Epoch 5 
2024-04-22 01:32:51.909330: Current learning rate: 0.0008 
2024-04-22 01:34:15.426429: train_loss -0.2754 
2024-04-22 01:34:15.434445: val_loss -0.2793 
2024-04-22 01:34:15.434550: Pseudo dice [0.805, 0.5623] 
2024-04-22 01:34:15.434631: Epoch time: 83.52 s 
2024-04-22 01:34:15.434695: Yayy! New best EMA pseudo Dice: 0.6199 
2024-04-22 01:34:17.023199:  
2024-04-22 01:34:17.023762: Epoch 6 
2024-04-22 01:34:17.024113: Current learning rate: 0.00079 
2024-04-22 01:35:40.459596: train_loss -0.2893 
2024-04-22 01:35:40.461778: val_loss -0.3126 
2024-04-22 01:35:40.462020: Pseudo dice [0.8179, 0.5738] 
2024-04-22 01:35:40.462243: Epoch time: 83.44 s 
2024-04-22 01:35:40.462404: Yayy! New best EMA pseudo Dice: 0.6275 
2024-04-22 01:35:44.810576:  
2024-04-22 01:35:44.811390: Epoch 7 
2024-04-22 01:35:44.811798: Current learning rate: 0.00079 
2024-04-22 01:37:07.780212: train_loss -0.2883 
2024-04-22 01:37:07.782503: val_loss -0.2656 
2024-04-22 01:37:07.782617: Pseudo dice [0.808, 0.5365] 
2024-04-22 01:37:07.782707: Epoch time: 82.97 s 
2024-04-22 01:37:07.782773: Yayy! New best EMA pseudo Dice: 0.6319 
2024-04-22 01:37:09.315800:  
2024-04-22 01:37:09.316067: Epoch 8 
2024-04-22 01:37:09.316183: Current learning rate: 0.00079 
2024-04-22 01:38:32.429454: train_loss -0.3141 
2024-04-22 01:38:32.432103: val_loss -0.3277 
2024-04-22 01:38:32.432194: Pseudo dice [0.8297, 0.5856] 
2024-04-22 01:38:32.432225: Epoch time: 83.11 s 
2024-04-22 01:38:32.432281: Yayy! New best EMA pseudo Dice: 0.6395 
2024-04-22 01:38:34.133200:  
2024-04-22 01:38:34.133385: Epoch 9 
2024-04-22 01:38:34.133497: Current learning rate: 0.00078 
2024-04-22 01:39:57.052626: train_loss -0.3416 
2024-04-22 01:39:57.057801: val_loss -0.3933 
2024-04-22 01:39:57.057914: Pseudo dice [0.8376, 0.5803] 
2024-04-22 01:39:57.057995: Epoch time: 82.92 s 
2024-04-22 01:39:57.058053: Yayy! New best EMA pseudo Dice: 0.6464 
2024-04-22 01:39:58.456308:  
2024-04-22 01:39:58.456612: Epoch 10 
2024-04-22 01:39:58.456730: Current learning rate: 0.00078 
2024-04-22 01:41:21.453230: train_loss -0.337 
2024-04-22 01:41:21.455972: val_loss -0.407 
2024-04-22 01:41:21.456267: Pseudo dice [0.8403, 0.5722] 
2024-04-22 01:41:21.456463: Epoch time: 83.0 s 
2024-04-22 01:41:21.456524: Yayy! New best EMA pseudo Dice: 0.6524 
2024-04-22 01:41:24.311053:  
2024-04-22 01:41:24.311403: Epoch 11 
2024-04-22 01:41:24.311533: Current learning rate: 0.00078 
2024-04-22 01:42:46.941806: train_loss -0.3661 
2024-04-22 01:42:46.943938: val_loss -0.3236 
2024-04-22 01:42:46.944036: Pseudo dice [0.8162, 0.6143] 
2024-04-22 01:42:46.944108: Epoch time: 82.63 s 
2024-04-22 01:42:46.944165: Yayy! New best EMA pseudo Dice: 0.6587 
2024-04-22 01:42:48.351587:  
2024-04-22 01:42:48.351789: Epoch 12 
2024-04-22 01:42:48.351932: Current learning rate: 0.00077 
2024-04-22 01:44:10.940844: train_loss -0.3683 
2024-04-22 01:44:10.942945: val_loss -0.4061 
2024-04-22 01:44:10.943042: Pseudo dice [0.8255, 0.5925] 
2024-04-22 01:44:10.943115: Epoch time: 82.59 s 
2024-04-22 01:44:10.943170: Yayy! New best EMA pseudo Dice: 0.6637 
2024-04-22 01:44:12.445484:  
2024-04-22 01:44:12.445677: Epoch 13 
2024-04-22 01:44:12.445787: Current learning rate: 0.00077 
2024-04-22 01:45:35.112526: train_loss -0.3918 
2024-04-22 01:45:35.114857: val_loss -0.367 
2024-04-22 01:45:35.114959: Pseudo dice [0.8379, 0.593] 
2024-04-22 01:45:35.115036: Epoch time: 82.67 s 
2024-04-22 01:45:35.115095: Yayy! New best EMA pseudo Dice: 0.6689 
2024-04-22 01:45:36.627622:  
2024-04-22 01:45:36.628075: Epoch 14 
2024-04-22 01:45:36.628193: Current learning rate: 0.00076 
2024-04-22 01:46:59.426210: train_loss -0.3935 
2024-04-22 01:46:59.428621: val_loss -0.4181 
2024-04-22 01:46:59.428783: Pseudo dice [0.8515, 0.6245] 
2024-04-22 01:46:59.428865: Epoch time: 82.8 s 
2024-04-22 01:46:59.428928: Yayy! New best EMA pseudo Dice: 0.6758 
2024-04-22 01:47:00.893142:  
2024-04-22 01:47:00.893366: Epoch 15 
2024-04-22 01:47:00.893477: Current learning rate: 0.00076 
2024-04-22 01:48:23.518627: train_loss -0.3903 
2024-04-22 01:48:23.521402: val_loss -0.3877 
2024-04-22 01:48:23.521552: Pseudo dice [0.8388, 0.6018] 
2024-04-22 01:48:23.521620: Epoch time: 82.63 s 
2024-04-22 01:48:23.521682: Yayy! New best EMA pseudo Dice: 0.6803 
2024-04-22 01:48:25.231787:  
2024-04-22 01:48:25.232020: Epoch 16 
2024-04-22 01:48:25.232593: Current learning rate: 0.00075 
2024-04-22 01:49:47.992610: train_loss -0.419 
2024-04-22 01:49:47.996053: val_loss -0.4219 
2024-04-22 01:49:47.996143: Pseudo dice [0.8505, 0.6057] 
2024-04-22 01:49:47.996212: Epoch time: 82.76 s 
2024-04-22 01:49:47.996276: Yayy! New best EMA pseudo Dice: 0.6851 
2024-04-22 01:49:49.454440:  
2024-04-22 01:49:49.454720: Epoch 17 
2024-04-22 01:49:49.454888: Current learning rate: 0.00074 
2024-04-22 01:51:12.190198: train_loss -0.3835 
2024-04-22 01:51:12.192819: val_loss -0.3923 
2024-04-22 01:51:12.192914: Pseudo dice [0.8527, 0.6244] 
2024-04-22 01:51:12.192982: Epoch time: 82.74 s 
2024-04-22 01:51:12.193036: Yayy! New best EMA pseudo Dice: 0.6904 
2024-04-22 01:51:13.634719:  
2024-04-22 01:51:13.634920: Epoch 18 
2024-04-22 01:51:13.635035: Current learning rate: 0.00074 
2024-04-22 01:52:36.283275: train_loss -0.4275 
2024-04-22 01:52:36.285985: val_loss -0.4283 
2024-04-22 01:52:36.286330: Pseudo dice [0.8631, 0.6153] 
2024-04-22 01:52:36.286597: Epoch time: 82.65 s 
2024-04-22 01:52:36.286789: Yayy! New best EMA pseudo Dice: 0.6953 
2024-04-22 01:52:40.392565:  
2024-04-22 01:52:40.392805: Epoch 19 
2024-04-22 01:52:40.392972: Current learning rate: 0.00073 
2024-04-22 01:54:03.024551: train_loss -0.4239 
2024-04-22 01:54:03.026968: val_loss -0.4143 
2024-04-22 01:54:03.027260: Pseudo dice [0.8547, 0.6266] 
2024-04-22 01:54:03.027497: Epoch time: 82.63 s 
2024-04-22 01:54:03.027723: Yayy! New best EMA pseudo Dice: 0.6998 
2024-04-22 01:54:04.552937:  
2024-04-22 01:54:04.553168: Epoch 20 
2024-04-22 01:54:04.554032: Current learning rate: 0.00072 
2024-04-22 01:55:27.278054: train_loss -0.4408 
2024-04-22 01:55:27.280638: val_loss -0.4429 
2024-04-22 01:55:27.280770: Pseudo dice [0.867, 0.6346] 
2024-04-22 01:55:27.280862: Epoch time: 82.73 s 
2024-04-22 01:55:27.280932: Yayy! New best EMA pseudo Dice: 0.7049 
2024-04-22 01:55:28.777511:  
2024-04-22 01:55:28.777716: Epoch 21 
2024-04-22 01:55:28.777825: Current learning rate: 0.00072 
2024-04-22 01:56:51.449334: train_loss -0.4316 
2024-04-22 01:56:51.453188: val_loss -0.4873 
2024-04-22 01:56:51.453280: Pseudo dice [0.866, 0.6471] 
2024-04-22 01:56:51.453355: Epoch time: 82.67 s 
2024-04-22 01:56:51.453417: Yayy! New best EMA pseudo Dice: 0.7101 
2024-04-22 01:56:52.861601:  
2024-04-22 01:56:52.861853: Epoch 22 
2024-04-22 01:56:52.861991: Current learning rate: 0.00071 
2024-04-22 01:58:15.761311: train_loss -0.4348 
2024-04-22 01:58:15.764492: val_loss -0.4641 
2024-04-22 01:58:15.765154: Pseudo dice [0.864, 0.6327] 
2024-04-22 01:58:15.765707: Epoch time: 82.9 s 
2024-04-22 01:58:15.766222: Yayy! New best EMA pseudo Dice: 0.7139 
2024-04-22 01:58:19.567743:  
2024-04-22 01:58:19.567947: Epoch 23 
2024-04-22 01:58:19.568061: Current learning rate: 0.0007 
2024-04-22 01:59:42.393400: train_loss -0.4547 
2024-04-22 01:59:42.410772: val_loss -0.4566 
2024-04-22 01:59:42.411142: Pseudo dice [0.8658, 0.6508] 
2024-04-22 01:59:42.411760: Epoch time: 82.83 s 
2024-04-22 01:59:42.412054: Yayy! New best EMA pseudo Dice: 0.7183 
2024-04-22 01:59:45.983020:  
2024-04-22 01:59:45.983225: Epoch 24 
2024-04-22 01:59:45.983341: Current learning rate: 0.00069 
2024-04-22 02:01:08.614017: train_loss -0.4422 
2024-04-22 02:01:08.617040: val_loss -0.4518 
2024-04-22 02:01:08.617141: Pseudo dice [0.8633, 0.6101] 
2024-04-22 02:01:08.617213: Epoch time: 82.63 s 
2024-04-22 02:01:08.617269: Yayy! New best EMA pseudo Dice: 0.7202 
2024-04-22 02:01:10.047284:  
2024-04-22 02:01:10.047474: Epoch 25 
2024-04-22 02:01:10.047585: Current learning rate: 0.00068 
2024-04-22 02:02:32.905115: train_loss -0.4591 
2024-04-22 02:02:32.907765: val_loss -0.4846 
2024-04-22 02:02:32.907869: Pseudo dice [0.8647, 0.6504] 
2024-04-22 02:02:32.907943: Epoch time: 82.86 s 
2024-04-22 02:02:32.908020: Yayy! New best EMA pseudo Dice: 0.7239 
2024-04-22 02:02:35.951759:  
2024-04-22 02:02:35.951959: Epoch 26 
2024-04-22 02:02:35.952070: Current learning rate: 0.00067 
2024-04-22 02:03:58.607586: train_loss -0.4393 
2024-04-22 02:03:58.609602: val_loss -0.4964 
2024-04-22 02:03:58.609708: Pseudo dice [0.8795, 0.6585] 
2024-04-22 02:03:58.609751: Epoch time: 82.66 s 
2024-04-22 02:03:58.609816: Yayy! New best EMA pseudo Dice: 0.7284 
2024-04-22 02:04:00.078264:  
2024-04-22 02:04:00.078466: Epoch 27 
2024-04-22 02:04:00.078595: Current learning rate: 0.00066 
2024-04-22 02:05:22.821023: train_loss -0.4652 
2024-04-22 02:05:22.825414: val_loss -0.4812 
2024-04-22 02:05:22.825499: Pseudo dice [0.8666, 0.6459] 
2024-04-22 02:05:22.825547: Epoch time: 82.74 s 
2024-04-22 02:05:22.825684: Yayy! New best EMA pseudo Dice: 0.7312 
2024-04-22 02:05:24.251556:  
2024-04-22 02:05:24.251768: Epoch 28 
2024-04-22 02:05:24.251903: Current learning rate: 0.00066 
2024-04-22 02:06:47.089531: train_loss -0.4683 
2024-04-22 02:06:47.093598: val_loss -0.4602 
2024-04-22 02:06:47.093686: Pseudo dice [0.8705, 0.6444] 
2024-04-22 02:06:47.093751: Epoch time: 82.84 s 
2024-04-22 02:06:47.093817: Yayy! New best EMA pseudo Dice: 0.7338 
2024-04-22 02:06:48.574630:  
2024-04-22 02:06:48.574880: Epoch 29 
2024-04-22 02:06:48.574997: Current learning rate: 0.00065 
2024-04-22 02:08:11.377021: train_loss -0.4713 
2024-04-22 02:08:11.381361: val_loss -0.4657 
2024-04-22 02:08:11.381457: Pseudo dice [0.8655, 0.6712] 
2024-04-22 02:08:11.381532: Epoch time: 82.8 s 
2024-04-22 02:08:11.381591: Yayy! New best EMA pseudo Dice: 0.7373 
2024-04-22 02:08:13.154445:  
2024-04-22 02:08:13.154647: Epoch 30 
2024-04-22 02:08:13.154755: Current learning rate: 0.00064 
2024-04-22 02:09:35.851376: train_loss -0.4777 
2024-04-22 02:09:35.854173: val_loss -0.4477 
2024-04-22 02:09:35.854438: Pseudo dice [0.8639, 0.6478] 
2024-04-22 02:09:35.854856: Epoch time: 82.7 s 
2024-04-22 02:09:35.855332: Yayy! New best EMA pseudo Dice: 0.7391 
2024-04-22 02:09:39.695295:  
2024-04-22 02:09:39.695490: Epoch 31 
2024-04-22 02:09:39.696268: Current learning rate: 0.00063 
2024-04-22 02:11:02.407465: train_loss -0.4789 
2024-04-22 02:11:02.416502: val_loss -0.4862 
2024-04-22 02:11:02.416634: Pseudo dice [0.8642, 0.672] 
2024-04-22 02:11:02.416704: Epoch time: 82.71 s 
2024-04-22 02:11:02.416766: Yayy! New best EMA pseudo Dice: 0.742 
2024-04-22 02:11:03.859801:  
2024-04-22 02:11:03.860089: Epoch 32 
2024-04-22 02:11:03.860230: Current learning rate: 0.00061 
2024-04-22 02:12:26.619266: train_loss -0.4798 
2024-04-22 02:12:26.622488: val_loss -0.5122 
2024-04-22 02:12:26.622589: Pseudo dice [0.8825, 0.6702] 
2024-04-22 02:12:26.622668: Epoch time: 82.76 s 
2024-04-22 02:12:26.622727: Yayy! New best EMA pseudo Dice: 0.7455 
2024-04-22 02:12:28.074662:  
2024-04-22 02:12:28.074852: Epoch 33 
2024-04-22 02:12:28.074963: Current learning rate: 0.0006 
2024-04-22 02:13:50.745475: train_loss -0.4944 
2024-04-22 02:13:50.747778: val_loss -0.4632 
2024-04-22 02:13:50.747889: Pseudo dice [0.8674, 0.679] 
2024-04-22 02:13:50.747986: Epoch time: 82.67 s 
2024-04-22 02:13:50.748077: Yayy! New best EMA pseudo Dice: 0.7482 
2024-04-22 02:13:52.209104:  
2024-04-22 02:13:52.209338: Epoch 34 
2024-04-22 02:13:52.209408: Current learning rate: 0.00059 
2024-04-22 02:15:14.928025: train_loss -0.493 
2024-04-22 02:15:14.931525: val_loss -0.542 
2024-04-22 02:15:14.931895: Pseudo dice [0.89, 0.6634] 
2024-04-22 02:15:14.932148: Epoch time: 82.72 s 
2024-04-22 02:15:14.932335: Yayy! New best EMA pseudo Dice: 0.7511 
2024-04-22 02:15:16.782300:  
2024-04-22 02:15:16.782497: Epoch 35 
2024-04-22 02:15:16.782608: Current learning rate: 0.00058 
2024-04-22 02:16:39.443300: train_loss -0.5082 
2024-04-22 02:16:39.452770: val_loss -0.5029 
2024-04-22 02:16:39.452925: Pseudo dice [0.8821, 0.6562] 
2024-04-22 02:16:39.453031: Epoch time: 82.66 s 
2024-04-22 02:16:39.453134: Yayy! New best EMA pseudo Dice: 0.7529 
2024-04-22 02:16:40.986676:  
2024-04-22 02:16:40.986868: Epoch 36 
2024-04-22 02:16:40.986977: Current learning rate: 0.00057 
2024-04-22 02:18:03.912376: train_loss -0.5027 
2024-04-22 02:18:03.915649: val_loss -0.5099 
2024-04-22 02:18:03.915761: Pseudo dice [0.8713, 0.6919] 
2024-04-22 02:18:03.915836: Epoch time: 82.93 s 
2024-04-22 02:18:03.915893: Yayy! New best EMA pseudo Dice: 0.7558 
2024-04-22 02:18:05.727372:  
2024-04-22 02:18:05.727573: Epoch 37 
2024-04-22 02:18:05.727689: Current learning rate: 0.00056 
2024-04-22 02:19:28.521691: train_loss -0.5002 
2024-04-22 02:19:28.530611: val_loss -0.5103 
2024-04-22 02:19:28.530759: Pseudo dice [0.8804, 0.6765] 
2024-04-22 02:19:28.530843: Epoch time: 82.8 s 
2024-04-22 02:19:28.530956: Yayy! New best EMA pseudo Dice: 0.758 
2024-04-22 02:19:29.990370:  
2024-04-22 02:19:29.990598: Epoch 38 
2024-04-22 02:19:29.990692: Current learning rate: 0.00055 
2024-04-22 02:20:52.710685: train_loss -0.5061 
2024-04-22 02:20:52.744981: val_loss -0.4838 
2024-04-22 02:20:52.745141: Pseudo dice [0.873, 0.6441] 
2024-04-22 02:20:52.745227: Epoch time: 82.72 s 
2024-04-22 02:20:52.745297: Yayy! New best EMA pseudo Dice: 0.7581 
2024-04-22 02:20:56.618790:  
2024-04-22 02:20:56.618982: Epoch 39 
2024-04-22 02:20:56.619097: Current learning rate: 0.00054 
2024-04-22 02:22:19.298992: train_loss -0.5041 
2024-04-22 02:22:19.301107: val_loss -0.5634 
2024-04-22 02:22:19.301200: Pseudo dice [0.8926, 0.6818] 
2024-04-22 02:22:19.301273: Epoch time: 82.68 s 
2024-04-22 02:22:19.301329: Yayy! New best EMA pseudo Dice: 0.761 
2024-04-22 02:22:20.830800:  
2024-04-22 02:22:20.831129: Epoch 40 
2024-04-22 02:22:20.831249: Current learning rate: 0.00052 
2024-04-22 02:23:43.510298: train_loss -0.4999 
2024-04-22 02:23:43.512639: val_loss -0.5309 
2024-04-22 02:23:43.512731: Pseudo dice [0.8854, 0.6739] 
2024-04-22 02:23:43.512800: Epoch time: 82.68 s 
2024-04-22 02:23:43.512854: Yayy! New best EMA pseudo Dice: 0.7629 
2024-04-22 02:23:45.001292:  
2024-04-22 02:23:45.001488: Epoch 41 
2024-04-22 02:23:45.001645: Current learning rate: 0.00051 
2024-04-22 02:25:07.538098: train_loss -0.501 
2024-04-22 02:25:07.540671: val_loss -0.5079 
2024-04-22 02:25:07.540761: Pseudo dice [0.8886, 0.6593] 
2024-04-22 02:25:07.540837: Epoch time: 82.54 s 
2024-04-22 02:25:07.540896: Yayy! New best EMA pseudo Dice: 0.764 
2024-04-22 02:25:09.016265:  
2024-04-22 02:25:09.016473: Epoch 42 
2024-04-22 02:25:09.016586: Current learning rate: 0.0005 
2024-04-22 02:26:31.640329: train_loss -0.5149 
2024-04-22 02:26:31.644436: val_loss -0.5638 
2024-04-22 02:26:31.644553: Pseudo dice [0.8848, 0.6984] 
2024-04-22 02:26:31.644623: Epoch time: 82.62 s 
2024-04-22 02:26:31.644691: Yayy! New best EMA pseudo Dice: 0.7667 
2024-04-22 02:26:33.108026:  
2024-04-22 02:26:33.108268: Epoch 43 
2024-04-22 02:26:33.108425: Current learning rate: 0.00049 
2024-04-22 02:27:55.966252: train_loss -0.5195 
2024-04-22 02:27:55.968267: val_loss -0.555 
2024-04-22 02:27:55.968605: Pseudo dice [0.9022, 0.6716] 
2024-04-22 02:27:55.968896: Epoch time: 82.86 s 
2024-04-22 02:27:55.969208: Yayy! New best EMA pseudo Dice: 0.7688 
2024-04-22 02:28:00.117044:  
2024-04-22 02:28:00.117252: Epoch 44 
2024-04-22 02:28:00.117361: Current learning rate: 0.00048 
2024-04-22 02:29:22.749600: train_loss -0.5202 
2024-04-22 02:29:22.753213: val_loss -0.5507 
2024-04-22 02:29:22.753331: Pseudo dice [0.884, 0.6944] 
2024-04-22 02:29:22.753408: Epoch time: 82.63 s 
2024-04-22 02:29:22.753466: Yayy! New best EMA pseudo Dice: 0.7708 
2024-04-22 02:29:24.217270:  
2024-04-22 02:29:24.217470: Epoch 45 
2024-04-22 02:29:24.217584: Current learning rate: 0.00046 
2024-04-22 02:30:46.895657: train_loss -0.5218 
2024-04-22 02:30:46.897834: val_loss -0.5394 
2024-04-22 02:30:46.897943: Pseudo dice [0.9, 0.6697] 
2024-04-22 02:30:46.898017: Epoch time: 82.68 s 
2024-04-22 02:30:46.898075: Yayy! New best EMA pseudo Dice: 0.7722 
2024-04-22 02:30:48.331207:  
2024-04-22 02:30:48.331409: Epoch 46 
2024-04-22 02:30:48.331567: Current learning rate: 0.00045 
2024-04-22 02:32:11.053031: train_loss -0.5219 
2024-04-22 02:32:11.055197: val_loss -0.5057 
2024-04-22 02:32:11.055288: Pseudo dice [0.8885, 0.6777] 
2024-04-22 02:32:11.055360: Epoch time: 82.72 s 
2024-04-22 02:32:11.055416: Yayy! New best EMA pseudo Dice: 0.7733 
2024-04-22 02:32:12.461215:  
2024-04-22 02:32:12.461493: Epoch 47 
2024-04-22 02:32:12.461602: Current learning rate: 0.00044 
2024-04-22 02:33:35.227297: train_loss -0.5329 
2024-04-22 02:33:35.233067: val_loss -0.5412 
2024-04-22 02:33:35.233207: Pseudo dice [0.8906, 0.6854] 
2024-04-22 02:33:35.233283: Epoch time: 82.77 s 
2024-04-22 02:33:35.233342: Yayy! New best EMA pseudo Dice: 0.7748 
2024-04-22 02:33:36.711076:  
2024-04-22 02:33:36.711290: Epoch 48 
2024-04-22 02:33:36.711416: Current learning rate: 0.00043 
2024-04-22 02:34:59.463727: train_loss -0.5239 
2024-04-22 02:34:59.467447: val_loss -0.5639 
2024-04-22 02:34:59.467545: Pseudo dice [0.8919, 0.7] 
2024-04-22 02:34:59.467623: Epoch time: 82.75 s 
2024-04-22 02:34:59.467684: Yayy! New best EMA pseudo Dice: 0.7769 
2024-04-22 02:35:00.954440:  
2024-04-22 02:35:00.954635: Epoch 49 
2024-04-22 02:35:00.954742: Current learning rate: 0.00041 
2024-04-22 02:36:23.695675: train_loss -0.5277 
2024-04-22 02:36:23.701987: val_loss -0.5264 
2024-04-22 02:36:23.702133: Pseudo dice [0.8927, 0.6724] 
2024-04-22 02:36:23.702209: Epoch time: 82.74 s 
2024-04-22 02:36:24.016341: Yayy! New best EMA pseudo Dice: 0.7774 
2024-04-22 02:36:25.476988:  
2024-04-22 02:36:25.477176: Epoch 50 
2024-04-22 02:36:25.477286: Current learning rate: 0.0004 
2024-04-22 02:37:48.135487: train_loss -0.5188 
2024-04-22 02:37:48.165372: val_loss -0.5286 
2024-04-22 02:37:48.165532: Pseudo dice [0.8923, 0.6907] 
2024-04-22 02:37:48.165611: Epoch time: 82.66 s 
2024-04-22 02:37:48.165668: Yayy! New best EMA pseudo Dice: 0.7789 
2024-04-22 02:37:49.861936:  
2024-04-22 02:37:49.862384: Epoch 51 
2024-04-22 02:37:49.862504: Current learning rate: 0.00039 
2024-04-22 02:39:12.532130: train_loss -0.5437 
2024-04-22 02:39:12.534753: val_loss -0.5343 
2024-04-22 02:39:12.534861: Pseudo dice [0.8914, 0.6937] 
2024-04-22 02:39:12.534943: Epoch time: 82.67 s 
2024-04-22 02:39:12.535009: Yayy! New best EMA pseudo Dice: 0.7802 
2024-04-22 02:39:14.017804:  
2024-04-22 02:39:14.018087: Epoch 52 
2024-04-22 02:39:14.018213: Current learning rate: 0.00038 
2024-04-22 02:40:36.754783: train_loss -0.5369 
2024-04-22 02:40:36.757265: val_loss -0.5685 
2024-04-22 02:40:36.757374: Pseudo dice [0.8895, 0.6901] 
2024-04-22 02:40:36.757455: Epoch time: 82.74 s 
2024-04-22 02:40:36.757635: Yayy! New best EMA pseudo Dice: 0.7812 
2024-04-22 02:40:39.682027:  
2024-04-22 02:40:39.682429: Epoch 53 
2024-04-22 02:40:39.682649: Current learning rate: 0.00036 
2024-04-22 02:42:02.415885: train_loss -0.5314 
2024-04-22 02:42:02.436531: val_loss -0.5484 
2024-04-22 02:42:02.436640: Pseudo dice [0.8947, 0.6927] 
2024-04-22 02:42:02.436717: Epoch time: 82.74 s 
2024-04-22 02:42:02.436778: Yayy! New best EMA pseudo Dice: 0.7824 
2024-04-22 02:42:03.841141:  
2024-04-22 02:42:03.841342: Epoch 54 
2024-04-22 02:42:03.841451: Current learning rate: 0.00035 
2024-04-22 02:43:26.601073: train_loss -0.5433 
2024-04-22 02:43:26.603575: val_loss -0.5499 
2024-04-22 02:43:26.603683: Pseudo dice [0.8975, 0.7006] 
2024-04-22 02:43:26.603755: Epoch time: 82.76 s 
2024-04-22 02:43:26.603810: Yayy! New best EMA pseudo Dice: 0.7841 
2024-04-22 02:43:28.015141:  
2024-04-22 02:43:28.015330: Epoch 55 
2024-04-22 02:43:28.015440: Current learning rate: 0.00034 
2024-04-22 02:44:50.758389: train_loss -0.5416 
2024-04-22 02:44:50.760944: val_loss -0.5551 
2024-04-22 02:44:50.761064: Pseudo dice [0.8836, 0.7012] 
2024-04-22 02:44:50.761163: Epoch time: 82.74 s 
2024-04-22 02:44:50.761249: Yayy! New best EMA pseudo Dice: 0.7849 
2024-04-22 02:44:52.150795:  
2024-04-22 02:44:52.151055: Epoch 56 
2024-04-22 02:44:52.151158: Current learning rate: 0.00033 
2024-04-22 02:46:14.895721: train_loss -0.5488 
2024-04-22 02:46:14.898911: val_loss -0.5558 
2024-04-22 02:46:14.899023: Pseudo dice [0.8903, 0.6919] 
2024-04-22 02:46:14.899099: Epoch time: 82.75 s 
2024-04-22 02:46:14.899157: Yayy! New best EMA pseudo Dice: 0.7855 
2024-04-22 02:46:16.322222:  
2024-04-22 02:46:16.322466: Epoch 57 
2024-04-22 02:46:16.322576: Current learning rate: 0.00031 
2024-04-22 02:47:38.998565: train_loss -0.5482 
2024-04-22 02:47:39.000755: val_loss -0.5472 
2024-04-22 02:47:39.001027: Pseudo dice [0.9026, 0.6724] 
2024-04-22 02:47:39.001242: Epoch time: 82.68 s 
2024-04-22 02:47:39.001677: Yayy! New best EMA pseudo Dice: 0.7857 
2024-04-22 02:47:41.889047:  
2024-04-22 02:47:41.889258: Epoch 58 
2024-04-22 02:47:41.889391: Current learning rate: 0.0003 
2024-04-22 02:49:04.575758: train_loss -0.5517 
2024-04-22 02:49:04.579965: val_loss -0.5534 
2024-04-22 02:49:04.580062: Pseudo dice [0.8972, 0.6978] 
2024-04-22 02:49:04.580137: Epoch time: 82.69 s 
2024-04-22 02:49:04.580197: Yayy! New best EMA pseudo Dice: 0.7869 
2024-04-22 02:49:06.062003:  
2024-04-22 02:49:06.062198: Epoch 59 
2024-04-22 02:49:06.062311: Current learning rate: 0.00029 
2024-04-22 02:50:28.892503: train_loss -0.5526 
2024-04-22 02:50:28.895828: val_loss -0.5486 
2024-04-22 02:50:28.896053: Pseudo dice [0.9016, 0.6872] 
2024-04-22 02:50:28.896250: Epoch time: 82.83 s 
2024-04-22 02:50:28.896447: Yayy! New best EMA pseudo Dice: 0.7877 
2024-04-22 02:50:30.474581:  
2024-04-22 02:50:30.474783: Epoch 60 
2024-04-22 02:50:30.474914: Current learning rate: 0.00028 
2024-04-22 02:51:53.163938: train_loss -0.553 
2024-04-22 02:51:53.166144: val_loss -0.5893 
2024-04-22 02:51:53.166397: Pseudo dice [0.8966, 0.7074] 
2024-04-22 02:51:53.166536: Epoch time: 82.69 s 
2024-04-22 02:51:53.166739: Yayy! New best EMA pseudo Dice: 0.7891 
2024-04-22 02:51:56.046635:  
2024-04-22 02:51:56.046830: Epoch 61 
2024-04-22 02:51:56.046942: Current learning rate: 0.00027 
2024-04-22 02:53:18.921530: train_loss -0.5415 
2024-04-22 02:53:18.927391: val_loss -0.5278 
2024-04-22 02:53:18.927502: Pseudo dice [0.8861, 0.7001] 
2024-04-22 02:53:18.927577: Epoch time: 82.88 s 
2024-04-22 02:53:18.927641: Yayy! New best EMA pseudo Dice: 0.7895 
2024-04-22 02:53:20.389657:  
2024-04-22 02:53:20.390013: Epoch 62 
2024-04-22 02:53:20.390131: Current learning rate: 0.00025 
2024-04-22 02:54:43.178823: train_loss -0.5572 
2024-04-22 02:54:43.181214: val_loss -0.5305 
2024-04-22 02:54:43.181303: Pseudo dice [0.8894, 0.6813] 
2024-04-22 02:54:43.181378: Epoch time: 82.79 s 
2024-04-22 02:54:44.286706:  
2024-04-22 02:54:44.286953: Epoch 63 
2024-04-22 02:54:44.287066: Current learning rate: 0.00024 
2024-04-22 02:56:07.033701: train_loss -0.5497 
2024-04-22 02:56:07.036355: val_loss -0.5652 
2024-04-22 02:56:07.036457: Pseudo dice [0.897, 0.7008] 
2024-04-22 02:56:07.036529: Epoch time: 82.75 s 
2024-04-22 02:56:07.036583: Yayy! New best EMA pseudo Dice: 0.7901 
2024-04-22 02:56:08.492237:  
2024-04-22 02:56:08.492466: Epoch 64 
2024-04-22 02:56:08.492585: Current learning rate: 0.00023 
2024-04-22 02:57:31.235384: train_loss -0.5487 
2024-04-22 02:57:31.238895: val_loss -0.5542 
2024-04-22 02:57:31.238997: Pseudo dice [0.8967, 0.6967] 
2024-04-22 02:57:31.239070: Epoch time: 82.74 s 
2024-04-22 02:57:31.239136: Yayy! New best EMA pseudo Dice: 0.7907 
2024-04-22 02:57:32.925524:  
2024-04-22 02:57:32.925748: Epoch 65 
2024-04-22 02:57:32.925866: Current learning rate: 0.00022 
2024-04-22 02:58:55.654639: train_loss -0.57 
2024-04-22 02:58:55.659528: val_loss -0.5913 
2024-04-22 02:58:55.659731: Pseudo dice [0.9001, 0.7093] 
2024-04-22 02:58:55.659939: Epoch time: 82.73 s 
2024-04-22 02:58:55.660128: Yayy! New best EMA pseudo Dice: 0.7921 
2024-04-22 02:58:59.644997:  
2024-04-22 02:58:59.645232: Epoch 66 
2024-04-22 02:58:59.645375: Current learning rate: 0.00021 
2024-04-22 03:00:22.250605: train_loss -0.5614 
2024-04-22 03:00:22.253194: val_loss -0.5589 
2024-04-22 03:00:22.253273: Pseudo dice [0.9019, 0.6847] 
2024-04-22 03:00:22.253344: Epoch time: 82.61 s 
2024-04-22 03:00:22.253413: Yayy! New best EMA pseudo Dice: 0.7922 
2024-04-22 03:00:23.693962:  
2024-04-22 03:00:23.694283: Epoch 67 
2024-04-22 03:00:23.694406: Current learning rate: 0.0002 
2024-04-22 03:01:46.358760: train_loss -0.5671 
2024-04-22 03:01:46.361155: val_loss -0.577 
2024-04-22 03:01:46.361273: Pseudo dice [0.9086, 0.7078] 
2024-04-22 03:01:46.361343: Epoch time: 82.67 s 
2024-04-22 03:01:46.361410: Yayy! New best EMA pseudo Dice: 0.7938 
2024-04-22 03:01:47.806751:  
2024-04-22 03:01:47.806954: Epoch 68 
2024-04-22 03:01:47.807070: Current learning rate: 0.00019 
2024-04-22 03:03:10.312873: train_loss -0.5637 
2024-04-22 03:03:10.315258: val_loss -0.5626 
2024-04-22 03:03:10.315341: Pseudo dice [0.8939, 0.6947] 
2024-04-22 03:03:10.315413: Epoch time: 82.51 s 
2024-04-22 03:03:10.315468: Yayy! New best EMA pseudo Dice: 0.7939 
2024-04-22 03:03:11.786986:  
2024-04-22 03:03:11.787200: Epoch 69 
2024-04-22 03:03:11.787356: Current learning rate: 0.00018 
2024-04-22 03:04:34.347600: train_loss -0.556 
2024-04-22 03:04:34.350024: val_loss -0.5791 
2024-04-22 03:04:34.350118: Pseudo dice [0.9004, 0.712] 
2024-04-22 03:04:34.350190: Epoch time: 82.56 s 
2024-04-22 03:04:34.350246: Yayy! New best EMA pseudo Dice: 0.7951 
2024-04-22 03:04:38.863245:  
2024-04-22 03:04:38.863778: Epoch 70 
2024-04-22 03:04:38.863898: Current learning rate: 0.00017 
2024-04-22 03:06:01.471046: train_loss -0.5632 
2024-04-22 03:06:01.475188: val_loss -0.5238 
2024-04-22 03:06:01.475300: Pseudo dice [0.8856, 0.6786] 
2024-04-22 03:06:01.475375: Epoch time: 82.61 s 
2024-04-22 03:06:02.881220:  
2024-04-22 03:06:02.881431: Epoch 71 
2024-04-22 03:06:02.881543: Current learning rate: 0.00016 
2024-04-22 03:07:25.605940: train_loss -0.5737 
2024-04-22 03:07:25.612604: val_loss -0.5901 
2024-04-22 03:07:25.612716: Pseudo dice [0.9066, 0.6993] 
2024-04-22 03:07:25.612791: Epoch time: 82.73 s 
2024-04-22 03:07:26.747424:  
2024-04-22 03:07:26.747642: Epoch 72 
2024-04-22 03:07:26.747758: Current learning rate: 0.00015 
2024-04-22 03:08:49.280711: train_loss -0.5618 
2024-04-22 03:08:49.283701: val_loss -0.5813 
2024-04-22 03:08:49.283795: Pseudo dice [0.902, 0.6939] 
2024-04-22 03:08:49.283875: Epoch time: 82.53 s 
2024-04-22 03:08:50.382812:  
2024-04-22 03:08:50.383018: Epoch 73 
2024-04-22 03:08:50.383132: Current learning rate: 0.00014 
2024-04-22 03:10:12.909473: train_loss -0.5649 
2024-04-22 03:10:12.920650: val_loss -0.5976 
2024-04-22 03:10:12.920781: Pseudo dice [0.8988, 0.7162] 
2024-04-22 03:10:12.920861: Epoch time: 82.53 s 
2024-04-22 03:10:12.920925: Yayy! New best EMA pseudo Dice: 0.7963 
2024-04-22 03:10:14.366958:  
2024-04-22 03:10:14.367230: Epoch 74 
2024-04-22 03:10:14.367348: Current learning rate: 0.00013 
2024-04-22 03:11:37.084902: train_loss -0.5703 
2024-04-22 03:11:37.087785: val_loss -0.6148 
2024-04-22 03:11:37.087870: Pseudo dice [0.9053, 0.7188] 
2024-04-22 03:11:37.087906: Epoch time: 82.72 s 
2024-04-22 03:11:37.087979: Yayy! New best EMA pseudo Dice: 0.7979 
2024-04-22 03:11:38.601485:  
2024-04-22 03:11:38.601669: Epoch 75 
2024-04-22 03:11:38.601782: Current learning rate: 0.00012 
2024-04-22 03:13:01.259704: train_loss -0.5732 
2024-04-22 03:13:01.262244: val_loss -0.5684 
2024-04-22 03:13:01.262372: Pseudo dice [0.9003, 0.7129] 
2024-04-22 03:13:01.262404: Epoch time: 82.66 s 
2024-04-22 03:13:01.262470: Yayy! New best EMA pseudo Dice: 0.7987 
2024-04-22 03:13:02.735385:  
2024-04-22 03:13:02.735640: Epoch 76 
2024-04-22 03:13:02.735752: Current learning rate: 0.00011 
2024-04-22 03:14:25.502401: train_loss -0.5723 
2024-04-22 03:14:25.507999: val_loss -0.5726 
2024-04-22 03:14:25.508112: Pseudo dice [0.8964, 0.7253] 
2024-04-22 03:14:25.508185: Epoch time: 82.77 s 
2024-04-22 03:14:25.508242: Yayy! New best EMA pseudo Dice: 0.8 
2024-04-22 03:14:26.984437:  
2024-04-22 03:14:26.984642: Epoch 77 
2024-04-22 03:14:26.985344: Current learning rate: 0.0001 
2024-04-22 03:15:49.599570: train_loss -0.5817 
2024-04-22 03:15:49.603431: val_loss -0.6113 
2024-04-22 03:15:49.603536: Pseudo dice [0.908, 0.7131] 
2024-04-22 03:15:49.603613: Epoch time: 82.62 s 
2024-04-22 03:15:49.603673: Yayy! New best EMA pseudo Dice: 0.801 
2024-04-22 03:15:51.077590:  
2024-04-22 03:15:51.077989: Epoch 78 
2024-04-22 03:15:51.078117: Current learning rate: 9e-05 
2024-04-22 03:17:13.658484: train_loss -0.5772 
2024-04-22 03:17:13.661854: val_loss -0.5938 
2024-04-22 03:17:13.661957: Pseudo dice [0.8993, 0.7152] 
2024-04-22 03:17:13.662013: Epoch time: 82.58 s 
2024-04-22 03:17:13.662102: Yayy! New best EMA pseudo Dice: 0.8016 
2024-04-22 03:17:15.362328:  
2024-04-22 03:17:15.362533: Epoch 79 
2024-04-22 03:17:15.362640: Current learning rate: 8e-05 
2024-04-22 03:18:37.937443: train_loss -0.5707 
2024-04-22 03:18:37.944199: val_loss -0.5776 
2024-04-22 03:18:37.944576: Pseudo dice [0.9053, 0.7053] 
2024-04-22 03:18:37.944834: Epoch time: 82.58 s 
2024-04-22 03:18:37.945039: Yayy! New best EMA pseudo Dice: 0.802 
2024-04-22 03:18:42.418282:  
2024-04-22 03:18:42.418986: Epoch 80 
2024-04-22 03:18:42.419327: Current learning rate: 8e-05 
2024-04-22 03:20:04.983793: train_loss -0.5851 
2024-04-22 03:20:04.989256: val_loss -0.5674 
2024-04-22 03:20:04.989339: Pseudo dice [0.894, 0.7172] 
2024-04-22 03:20:04.989412: Epoch time: 82.57 s 
2024-04-22 03:20:04.989469: Yayy! New best EMA pseudo Dice: 0.8024 
2024-04-22 03:20:06.428995:  
2024-04-22 03:20:06.429195: Epoch 81 
2024-04-22 03:20:06.429305: Current learning rate: 7e-05 
2024-04-22 03:21:29.126274: train_loss -0.575 
2024-04-22 03:21:29.129157: val_loss -0.57 
2024-04-22 03:21:29.129246: Pseudo dice [0.8993, 0.7163] 
2024-04-22 03:21:29.129324: Epoch time: 82.7 s 
2024-04-22 03:21:29.129386: Yayy! New best EMA pseudo Dice: 0.8029 
2024-04-22 03:21:30.592111:  
2024-04-22 03:21:30.592292: Epoch 82 
2024-04-22 03:21:30.592402: Current learning rate: 6e-05 
2024-04-22 03:22:53.291418: train_loss -0.5659 
2024-04-22 03:22:53.293442: val_loss -0.5936 
2024-04-22 03:22:53.293533: Pseudo dice [0.9053, 0.7159] 
2024-04-22 03:22:53.293608: Epoch time: 82.7 s 
2024-04-22 03:22:53.293664: Yayy! New best EMA pseudo Dice: 0.8037 
2024-04-22 03:22:54.750916:  
2024-04-22 03:22:54.751147: Epoch 83 
2024-04-22 03:22:54.751310: Current learning rate: 6e-05 
2024-04-22 03:24:17.554369: train_loss -0.5791 
2024-04-22 03:24:17.557596: val_loss -0.6093 
2024-04-22 03:24:17.557693: Pseudo dice [0.9059, 0.7113] 
2024-04-22 03:24:17.557773: Epoch time: 82.81 s 
2024-04-22 03:24:17.557836: Yayy! New best EMA pseudo Dice: 0.8042 
2024-04-22 03:24:19.004288:  
2024-04-22 03:24:19.004487: Epoch 84 
2024-04-22 03:24:19.004598: Current learning rate: 5e-05 
2024-04-22 03:25:41.741330: train_loss -0.5738 
2024-04-22 03:25:41.743830: val_loss -0.6044 
2024-04-22 03:25:41.744155: Pseudo dice [0.9147, 0.7147] 
2024-04-22 03:25:41.744399: Epoch time: 82.74 s 
2024-04-22 03:25:41.744599: Yayy! New best EMA pseudo Dice: 0.8052 
2024-04-22 03:25:44.017543:  
2024-04-22 03:25:44.017747: Epoch 85 
2024-04-22 03:25:44.017868: Current learning rate: 4e-05 
2024-04-22 03:27:06.757072: train_loss -0.5876 
2024-04-22 03:27:06.759149: val_loss -0.594 
2024-04-22 03:27:06.759248: Pseudo dice [0.8981, 0.7204] 
2024-04-22 03:27:06.759325: Epoch time: 82.74 s 
2024-04-22 03:27:06.759386: Yayy! New best EMA pseudo Dice: 0.8056 
2024-04-22 03:27:08.474484:  
2024-04-22 03:27:08.474752: Epoch 86 
2024-04-22 03:27:08.474869: Current learning rate: 4e-05 
2024-04-22 03:28:31.229542: train_loss -0.5789 
2024-04-22 03:28:31.232022: val_loss -0.5889 
2024-04-22 03:28:31.232193: Pseudo dice [0.9065, 0.7149] 
2024-04-22 03:28:31.232276: Epoch time: 82.76 s 
2024-04-22 03:28:31.232336: Yayy! New best EMA pseudo Dice: 0.8061 
2024-04-22 03:28:32.679407:  
2024-04-22 03:28:32.679591: Epoch 87 
2024-04-22 03:28:32.679698: Current learning rate: 3e-05 
2024-04-22 03:29:55.150523: train_loss -0.5776 
2024-04-22 03:29:55.153596: val_loss -0.5846 
2024-04-22 03:29:55.153697: Pseudo dice [0.9063, 0.7081] 
2024-04-22 03:29:55.153768: Epoch time: 82.47 s 
2024-04-22 03:29:55.153825: Yayy! New best EMA pseudo Dice: 0.8062 
2024-04-22 03:29:56.563115:  
2024-04-22 03:29:56.563416: Epoch 88 
2024-04-22 03:29:56.563533: Current learning rate: 3e-05 
2024-04-22 03:31:18.943223: train_loss -0.583 
2024-04-22 03:31:18.945556: val_loss -0.59 
2024-04-22 03:31:18.945657: Pseudo dice [0.8988, 0.7227] 
2024-04-22 03:31:18.945731: Epoch time: 82.38 s 
2024-04-22 03:31:18.945788: Yayy! New best EMA pseudo Dice: 0.8067 
2024-04-22 03:31:20.422970:  
2024-04-22 03:31:20.423172: Epoch 89 
2024-04-22 03:31:20.423287: Current learning rate: 2e-05 
2024-04-22 03:32:42.835905: train_loss -0.5829 
2024-04-22 03:32:42.843934: val_loss -0.6074 
2024-04-22 03:32:42.844088: Pseudo dice [0.9138, 0.7017] 
2024-04-22 03:32:42.844174: Epoch time: 82.41 s 
2024-04-22 03:32:42.844237: Yayy! New best EMA pseudo Dice: 0.8068 
2024-04-22 03:32:44.271459:  
2024-04-22 03:32:44.271793: Epoch 90 
2024-04-22 03:32:44.271920: Current learning rate: 2e-05 
2024-04-22 03:34:06.769178: train_loss -0.5877 
2024-04-22 03:34:06.773144: val_loss -0.6095 
2024-04-22 03:34:06.773261: Pseudo dice [0.9051, 0.7188] 
2024-04-22 03:34:06.773341: Epoch time: 82.5 s 
2024-04-22 03:34:06.773404: Yayy! New best EMA pseudo Dice: 0.8073 
2024-04-22 03:34:08.241819:  
2024-04-22 03:34:08.242051: Epoch 91 
2024-04-22 03:34:08.242166: Current learning rate: 2e-05 
2024-04-22 03:35:30.767499: train_loss -0.5834 
2024-04-22 03:35:30.773984: val_loss -0.6101 
2024-04-22 03:35:30.774133: Pseudo dice [0.9116, 0.7091] 
2024-04-22 03:35:30.774210: Epoch time: 82.53 s 
2024-04-22 03:35:30.774266: Yayy! New best EMA pseudo Dice: 0.8076 
2024-04-22 03:35:32.173904:  
2024-04-22 03:35:32.174144: Epoch 92 
2024-04-22 03:35:32.174227: Current learning rate: 1e-05 
2024-04-22 03:36:54.941168: train_loss -0.5899 
2024-04-22 03:36:54.943741: val_loss -0.5904 
2024-04-22 03:36:54.943888: Pseudo dice [0.9041, 0.7245] 
2024-04-22 03:36:54.943981: Epoch time: 82.77 s 
2024-04-22 03:36:54.944041: Yayy! New best EMA pseudo Dice: 0.8083 
2024-04-22 03:36:56.572999:  
2024-04-22 03:36:56.573421: Epoch 93 
2024-04-22 03:36:56.573538: Current learning rate: 1e-05 
2024-04-22 03:38:19.382443: train_loss -0.5848 
2024-04-22 03:38:19.387027: val_loss -0.5912 
2024-04-22 03:38:19.387118: Pseudo dice [0.912, 0.706] 
2024-04-22 03:38:19.387209: Epoch time: 82.81 s 
2024-04-22 03:38:19.387271: Yayy! New best EMA pseudo Dice: 0.8084 
2024-04-22 03:38:20.828818:  
2024-04-22 03:38:20.829034: Epoch 94 
2024-04-22 03:38:20.829146: Current learning rate: 1e-05 
2024-04-22 03:39:43.518452: train_loss -0.5911 
2024-04-22 03:39:43.520650: val_loss -0.5798 
2024-04-22 03:39:43.520759: Pseudo dice [0.9075, 0.7079] 
2024-04-22 03:39:43.520834: Epoch time: 82.69 s 
2024-04-22 03:39:44.675365:  
2024-04-22 03:39:44.675583: Epoch 95 
2024-04-22 03:39:44.675707: Current learning rate: 1e-05 
2024-04-22 03:41:07.438266: train_loss -0.5845 
2024-04-22 03:41:07.441099: val_loss -0.6243 
2024-04-22 03:41:07.441181: Pseudo dice [0.9096, 0.7298] 
2024-04-22 03:41:07.441253: Epoch time: 82.76 s 
2024-04-22 03:41:07.441308: Yayy! New best EMA pseudo Dice: 0.8094 
2024-04-22 03:41:08.868564:  
2024-04-22 03:41:08.868809: Epoch 96 
2024-04-22 03:41:08.868923: Current learning rate: 0.0 
2024-04-22 03:42:31.596975: train_loss -0.5809 
2024-04-22 03:42:31.607792: val_loss -0.5899 
2024-04-22 03:42:31.608046: Pseudo dice [0.9026, 0.7214] 
2024-04-22 03:42:31.608226: Epoch time: 82.73 s 
2024-04-22 03:42:31.608515: Yayy! New best EMA pseudo Dice: 0.8097 
2024-04-22 03:42:33.063637:  
2024-04-22 03:42:33.063828: Epoch 97 
2024-04-22 03:42:33.063937: Current learning rate: 0.0 
2024-04-22 03:43:55.810958: train_loss -0.5882 
2024-04-22 03:43:55.814008: val_loss -0.6055 
2024-04-22 03:43:55.814109: Pseudo dice [0.9098, 0.7082] 
2024-04-22 03:43:55.814185: Epoch time: 82.75 s 
2024-04-22 03:43:56.951825:  
2024-04-22 03:43:56.952007: Epoch 98 
2024-04-22 03:43:56.952114: Current learning rate: 0.0 
2024-04-22 03:45:19.696087: train_loss -0.5824 
2024-04-22 03:45:19.698745: val_loss -0.5808 
2024-04-22 03:45:19.698844: Pseudo dice [0.8944, 0.7153] 
2024-04-22 03:45:19.698918: Epoch time: 82.75 s 
2024-04-22 03:45:20.793074:  
2024-04-22 03:45:20.793265: Epoch 99 
2024-04-22 03:45:20.793374: Current learning rate: 0.0 
2024-04-22 03:46:43.458565: train_loss -0.585 
2024-04-22 03:46:43.469784: val_loss -0.6238 
2024-04-22 03:46:43.469914: Pseudo dice [0.9111, 0.7247] 
2024-04-22 03:46:43.469962: Epoch time: 82.67 s 
2024-04-22 03:46:43.470018: Yayy! New best EMA pseudo Dice: 0.81 
2024-04-22 03:46:45.754718: Training done. 
2024-04-22 03:46:46.524132: predicting cell_00001 
2024-04-22 03:46:51.314098: predicting cell_00002 
2024-04-22 03:46:58.324450: predicting cell_00003 
2024-04-22 03:47:02.404697: predicting cell_00004 
2024-04-22 03:47:04.705979: predicting cell_00005 
2024-04-22 03:47:07.045338: predicting cell_00006 
2024-04-22 03:47:09.318506: predicting cell_00007 
2024-04-22 03:47:11.618877: predicting cell_00008 
2024-04-22 03:47:13.928689: predicting cell_00009 
2024-04-22 03:47:16.267985: predicting cell_00010 
2024-04-22 03:47:18.858002: predicting cell_00011 
2024-04-22 03:47:21.136391: predicting cell_00012 
2024-04-22 03:47:23.417581: predicting cell_00013 
2024-04-22 03:47:28.098506: predicting cell_00014 
2024-04-22 03:47:36.071299: predicting cell_00015 
2024-04-22 03:47:38.407286: predicting cell_00016 
2024-04-22 03:47:40.680715: predicting cell_00017 
2024-04-22 03:47:42.969460: predicting cell_00018 
2024-04-22 03:47:45.245881: predicting cell_00019 
2024-04-22 03:47:47.522352: predicting cell_00020 
2024-04-22 03:47:49.804959: predicting cell_00021 
2024-04-22 03:47:52.080881: predicting cell_00022 
2024-04-22 03:47:54.368625: predicting cell_00023 
2024-04-22 03:47:56.652951: predicting cell_00024 
2024-04-22 03:47:58.932878: predicting cell_00025 
2024-04-22 03:48:01.230613: predicting cell_00026 
2024-04-22 03:48:03.519118: predicting cell_00027 
2024-04-22 03:48:05.805768: predicting cell_00028 
2024-04-22 03:48:08.105298: predicting cell_00029 
2024-04-22 03:48:12.386488: predicting cell_00030 
2024-04-22 03:48:15.912446: predicting cell_00031 
2024-04-22 03:48:18.204178: predicting cell_00032 
2024-04-22 03:48:20.503979: predicting cell_00033 
2024-04-22 03:48:22.797561: predicting cell_00034 
2024-04-22 03:48:25.267550: predicting cell_00035 
2024-04-22 03:48:27.582532: predicting cell_00036 
2024-04-22 03:48:29.870064: predicting cell_00037 
2024-04-22 03:48:32.150491: predicting cell_00038 
2024-04-22 03:48:34.577554: predicting cell_00039 
2024-04-22 03:48:36.857768: predicting cell_00040 
2024-04-22 03:48:39.138098: predicting cell_00041 
2024-04-22 03:48:41.418398: predicting cell_00042 
2024-04-22 03:48:43.704656: predicting cell_00043 
2024-04-22 03:48:45.984367: predicting cell_00044 
2024-04-22 03:48:48.502929: predicting cell_00045 
2024-04-22 03:48:55.155714: predicting cell_00046 
2024-04-22 03:48:57.449467: predicting cell_00047 
2024-04-22 03:48:59.806093: predicting cell_00048 
2024-04-22 03:49:02.209368: predicting cell_00049 
2024-04-22 03:49:06.292335: predicting cell_00050 
2024-04-22 03:49:10.447889: predicting cell_00051 
2024-04-22 03:49:12.730235: predicting cell_00052 
2024-04-22 03:49:15.005795: predicting cell_00053 
2024-04-22 03:49:17.286268: predicting cell_00054 
2024-04-22 03:49:19.568950: predicting cell_00055 
2024-04-22 03:49:23.649050: predicting cell_00056 
2024-04-22 03:49:27.750952: predicting cell_00057 
2024-04-22 03:49:32.894564: predicting cell_00058 
2024-04-22 03:49:35.190844: predicting cell_00059 
2024-04-22 03:49:37.488505: predicting cell_00060 
2024-04-22 03:49:39.768881: predicting cell_00061 
2024-04-22 03:49:42.274788: predicting cell_00062 
2024-04-22 03:49:44.565283: predicting cell_00063 
2024-04-22 03:49:46.853495: predicting cell_00064 
2024-04-22 03:49:49.160889: predicting cell_00065 
2024-04-22 03:49:51.463797: predicting cell_00066 
2024-04-22 03:49:53.755074: predicting cell_00067 
2024-04-22 03:49:56.071890: predicting cell_00068 
2024-04-22 03:49:58.372730: predicting cell_00069 
2024-04-22 03:50:00.671757: predicting cell_00070 
2024-04-22 03:50:04.582241: predicting cell_00071 
2024-04-22 03:50:07.229825: predicting cell_00072 
2024-04-22 03:50:09.518967: predicting cell_00073 
2024-04-22 03:50:11.807516: predicting cell_00074 
2024-04-22 03:50:14.105654: predicting cell_00075 
2024-04-22 03:50:16.401671: predicting cell_00076 
2024-04-22 03:50:18.690303: predicting cell_00077 
2024-04-22 03:50:21.039089: predicting cell_00078 
2024-04-22 03:50:23.364946: predicting cell_00079 
2024-04-22 03:50:25.643822: predicting cell_00080 
2024-04-22 03:50:27.939139: predicting cell_00081 
2024-04-22 03:50:32.037353: predicting cell_00082 
2024-04-22 03:50:36.145772: predicting cell_00083 
2024-04-22 03:50:42.820446: predicting cell_00084 
2024-04-22 03:50:47.123816: predicting cell_00085 
2024-04-22 03:50:51.214600: predicting cell_00086 
2024-04-22 03:50:55.320297: predicting cell_00087 
2024-04-22 03:50:59.495754: predicting cell_00088 
2024-04-22 03:51:01.813470: predicting cell_00089 
2024-04-22 03:51:04.105539: predicting cell_00090 
2024-04-22 03:51:06.646527: predicting cell_00091 
2024-04-22 03:51:08.945916: predicting cell_00092 
2024-04-22 03:51:11.237635: predicting cell_00093 
2024-04-22 03:51:13.547510: predicting cell_00094 
2024-04-22 03:51:16.482256: predicting cell_00095 
2024-04-22 03:51:19.966302: predicting cell_00096 
2024-04-22 03:51:22.252736: predicting cell_00097 
2024-04-22 03:51:24.577209: predicting cell_00098 
2024-04-22 03:51:26.870386: predicting cell_00099 
2024-04-22 03:51:29.141724: predicting cell_00100 
2024-04-22 03:51:31.415668: predicting cell_00101 
2024-04-22 03:51:33.723493: predicting cell_00102 
2024-04-22 03:51:36.002462: predicting cell_00103 
2024-04-22 03:51:38.282462: predicting cell_00104 
2024-04-22 03:51:40.614564: predicting cell_00105 
2024-04-22 03:51:42.890205: predicting cell_00106 
2024-04-22 03:51:45.163927: predicting cell_00107 
2024-04-22 03:51:47.459033: predicting cell_00108 
2024-04-22 03:51:49.763011: predicting cell_00109 
2024-04-22 03:51:54.672826: predicting cell_00110 
2024-04-22 03:51:57.212032: predicting cell_00111 
2024-04-22 03:51:59.691324: predicting cell_00112 
2024-04-22 03:52:01.993108: predicting cell_00113 
2024-04-22 03:52:04.270635: predicting cell_00114 
2024-04-22 03:52:06.543974: predicting cell_00115 
2024-04-22 03:52:08.820139: predicting cell_00116 
2024-04-22 03:52:11.119103: predicting cell_00117 
2024-04-22 03:52:13.425058: predicting cell_00118 
2024-04-22 03:52:15.700553: predicting cell_00119 
2024-04-22 03:52:18.066469: predicting cell_00120 
2024-04-22 03:52:20.362655: predicting cell_00121 
2024-04-22 03:52:22.648353: predicting cell_00122 
2024-04-22 03:52:24.926274: predicting cell_00123 
2024-04-22 03:52:27.202106: predicting cell_00124 
2024-04-22 03:52:29.710921: predicting cell_00125 
2024-04-22 03:52:32.827854: predicting cell_00126 
2024-04-22 03:52:35.114303: predicting cell_00127 
2024-04-22 03:52:37.392556: predicting cell_00128 
2024-04-22 03:52:39.672260: predicting cell_00129 
2024-04-22 03:52:41.951602: predicting cell_00130 
2024-04-22 03:52:44.312495: predicting cell_00131 
2024-04-22 03:52:46.625333: predicting cell_00132 
2024-04-22 03:52:48.903829: predicting cell_00133 
2024-04-22 03:52:51.192326: predicting cell_00134 
2024-04-22 03:52:53.535463: predicting cell_00135 
2024-04-22 03:52:55.817014: predicting cell_00136 
2024-04-22 03:52:58.094724: predicting cell_00137 
2024-04-22 03:53:00.371082: predicting cell_00138 
2024-04-22 03:53:02.648876: predicting cell_00139 
2024-04-22 03:53:06.326549: predicting cell_00140 
2024-04-22 03:53:10.634833: predicting cell_00141 
2024-04-22 03:53:12.913068: predicting cell_00142 
2024-04-22 03:53:12.990024: predicting cell_00143 
2024-04-22 03:53:13.068116: predicting cell_00144 
2024-04-22 03:53:13.158306: predicting cell_00145 
2024-04-22 03:53:17.315968: predicting cell_00146 
2024-04-22 03:53:21.469121: predicting cell_00147 
2024-04-22 03:53:25.617749: predicting cell_00148 
2024-04-22 03:53:29.791034: predicting cell_00149 
2024-04-22 03:53:33.936130: predicting cell_00150 
2024-04-22 03:53:38.082716: predicting cell_00151 
2024-04-22 03:53:42.227497: predicting cell_00152 
2024-04-22 03:53:49.498046: predicting cell_00153 
2024-04-22 03:53:53.679327: predicting cell_00154 
2024-04-22 03:53:57.944607: predicting cell_00155 
2024-04-22 03:54:02.098310: predicting cell_00156 
2024-04-22 03:54:06.250161: predicting cell_00157 
2024-04-22 03:54:10.427171: predicting cell_00158 
2024-04-22 03:54:14.576894: predicting cell_00159 
2024-04-22 03:54:18.757357: predicting cell_00160 
2024-04-22 03:54:25.629005: predicting cell_00161 
2024-04-22 03:54:29.778740: predicting cell_00162 
2024-04-22 03:54:34.136138: predicting cell_00163 
2024-04-22 03:54:38.279113: predicting cell_00164 
2024-04-22 03:54:42.464315: predicting cell_00165 
2024-04-22 03:54:46.617222: predicting cell_00166 
2024-04-22 03:54:50.764503: predicting cell_00167 
2024-04-22 03:54:54.927675: predicting cell_00168 
2024-04-22 03:55:02.316743: predicting cell_00169 
2024-04-22 03:55:06.450113: predicting cell_00170 
2024-04-22 03:55:10.601431: predicting cell_00171 
2024-04-22 03:55:14.783336: predicting cell_00172 
2024-04-22 03:55:18.924273: predicting cell_00173 
2024-04-22 03:55:23.250485: predicting cell_00174 
2024-04-22 03:55:27.388662: predicting cell_00175 
2024-04-22 03:55:31.529295: predicting cell_00176 
2024-04-22 03:55:35.685632: predicting cell_00177 
2024-04-22 03:55:42.209521: predicting cell_00178 
2024-04-22 03:55:46.352371: predicting cell_00179 
2024-04-22 03:55:50.514175: predicting cell_00180 
2024-04-22 03:55:54.663890: predicting cell_00181 
2024-04-22 03:55:58.829838: predicting cell_00182 
2024-04-22 03:56:03.001928: predicting cell_00183 
2024-04-22 03:56:07.151653: predicting cell_00184 
2024-04-22 03:56:11.296295: predicting cell_00185 
2024-04-22 03:56:18.045430: predicting cell_00186 
2024-04-22 03:56:22.191447: predicting cell_00187 
2024-04-22 03:56:26.339880: predicting cell_00188 
2024-04-22 03:56:30.523443: predicting cell_00189 
2024-04-22 03:56:34.994263: predicting cell_00190 
2024-04-22 03:56:39.220091: predicting cell_00191 
2024-04-22 03:56:43.365806: predicting cell_00192 
2024-04-22 03:56:47.512739: predicting cell_00193 
2024-04-22 03:56:54.542027: predicting cell_00194 
2024-04-22 03:56:58.709740: predicting cell_00195 
2024-04-22 03:57:02.870544: predicting cell_00196 
2024-04-22 03:57:07.051744: predicting cell_00197 
2024-04-22 03:57:11.223339: predicting cell_00198 
2024-04-22 03:57:15.394352: predicting cell_00199 
2024-04-22 03:57:19.546323: predicting cell_00200 
2024-04-22 03:57:23.708241: predicting cell_00201 
2024-04-22 03:57:30.186232: predicting cell_00202 
2024-04-22 03:57:34.522937: predicting cell_00203 
2024-04-22 03:57:38.703013: predicting cell_00204 
2024-04-22 03:57:42.870282: predicting cell_00205 
2024-04-22 03:57:47.072535: predicting cell_00206 
2024-04-22 03:57:51.596033: predicting cell_00207 
2024-04-22 03:57:55.776271: predicting cell_00208 
2024-04-22 03:58:00.123510: predicting cell_00209 
2024-04-22 03:58:06.522967: predicting cell_00210 
2024-04-22 03:58:11.046533: predicting cell_00211 
2024-04-22 03:58:15.206147: predicting cell_00212 
2024-04-22 03:58:19.367744: predicting cell_00213 
2024-04-22 03:58:23.512121: predicting cell_00214 
2024-04-22 03:58:27.676359: predicting cell_00215 
2024-04-22 03:58:31.845556: predicting cell_00216 
2024-04-22 03:58:35.993002: predicting cell_00217 
2024-04-22 03:58:40.374589: predicting cell_00218 
2024-04-22 03:58:46.830201: predicting cell_00219 
2024-04-22 03:58:50.987623: predicting cell_00220 
2024-04-22 03:58:55.450286: predicting cell_00221 
2024-04-22 03:58:56.098673: predicting cell_00222 
2024-04-22 03:58:56.834917: predicting cell_00223 
2024-04-22 03:58:57.426706: predicting cell_00224 
2024-04-22 03:58:58.112832: predicting cell_00225 
2024-04-22 03:58:58.718653: predicting cell_00226 
2024-04-22 03:58:59.356500: predicting cell_00227 
2024-04-22 03:58:59.957888: predicting cell_00228 
2024-04-22 03:59:00.568089: predicting cell_00229 
2024-04-22 03:59:15.187353: predicting cell_00230 
2024-04-22 03:59:31.081103: predicting cell_00231 
2024-04-22 03:59:34.297545: predicting cell_00232 
2024-04-22 03:59:37.496589: predicting cell_00233 
2024-04-22 03:59:41.021881: predicting cell_00234 
2024-04-22 03:59:44.252175: predicting cell_00235 
2024-04-22 03:59:47.459593: predicting cell_00236 
2024-04-22 03:59:50.660033: predicting cell_00237 
2024-04-22 03:59:57.384707: predicting cell_00238 
2024-04-22 04:00:00.611373: predicting cell_00239 
2024-04-22 04:00:03.786952: predicting cell_00240 
2024-04-22 04:00:06.964810: predicting cell_00241 
2024-04-22 04:00:10.163618: predicting cell_00242 
2024-04-22 04:00:13.356565: predicting cell_00243 
2024-04-22 04:00:16.567542: predicting cell_00244 
2024-04-22 04:00:19.747612: predicting cell_00245 
2024-04-22 04:00:22.087080: predicting cell_00246 
2024-04-22 04:00:24.442647: predicting cell_00247 
2024-04-22 04:00:26.779987: predicting cell_00248 
2024-04-22 04:00:29.153485: predicting cell_00249 
2024-04-22 04:00:33.932050: predicting cell_00250 
2024-04-22 04:00:37.307681: predicting cell_00251 
2024-04-22 04:00:39.647047: predicting cell_00252 
2024-04-22 04:00:41.991445: predicting cell_00253 
2024-04-22 04:00:44.367896: predicting cell_00254 
2024-04-22 04:00:46.708286: predicting cell_00255 
2024-04-22 04:00:49.059371: predicting cell_00256 
2024-04-22 04:00:51.397556: predicting cell_00257 
2024-04-22 04:00:53.737131: predicting cell_00258 
2024-04-22 04:00:56.071156: predicting cell_00259 
2024-04-22 04:00:58.417436: predicting cell_00260 
2024-04-22 04:01:00.753763: predicting cell_00261 
2024-04-22 04:01:03.126388: predicting cell_00262 
2024-04-22 04:01:05.482080: predicting cell_00263 
2024-04-22 04:01:07.838341: predicting cell_00264 
2024-04-22 04:01:11.916690: predicting cell_00265 
2024-04-22 04:01:15.976310: predicting cell_00266 
2024-04-22 04:01:18.469649: predicting cell_00267 
2024-04-22 04:01:20.800387: predicting cell_00268 
2024-04-22 04:01:23.135033: predicting cell_00269 
2024-04-22 04:01:25.476716: predicting cell_00270 
2024-04-22 04:01:27.853832: predicting cell_00271 
2024-04-22 04:01:30.194382: predicting cell_00272 
2024-04-22 04:01:32.535642: predicting cell_00273 
2024-04-22 04:01:34.868241: predicting cell_00274 
2024-04-22 04:01:37.200613: predicting cell_00275 
2024-04-22 04:01:39.535190: predicting cell_00276 
2024-04-22 04:01:41.889670: predicting cell_00277 
2024-04-22 04:01:44.226250: predicting cell_00278 
2024-04-22 04:01:46.560621: predicting cell_00279 
2024-04-22 04:01:49.664165: predicting cell_00280 
2024-04-22 04:01:53.819549: predicting cell_00281 
2024-04-22 04:01:56.154274: predicting cell_00282 
2024-04-22 04:01:58.487080: predicting cell_00283 
2024-04-22 04:02:00.823760: predicting cell_00284 
2024-04-22 04:02:03.170780: predicting cell_00285 
2024-04-22 04:02:05.502342: predicting cell_00286 
2024-04-22 04:02:07.834362: predicting cell_00287 
2024-04-22 04:02:10.178621: predicting cell_00288 
2024-04-22 04:02:12.513777: predicting cell_00289 
2024-04-22 04:02:14.845043: predicting cell_00290 
2024-04-22 04:02:17.192849: predicting cell_00291 
2024-04-22 04:02:19.529186: predicting cell_00292 
2024-04-22 04:02:21.927811: predicting cell_00293 
2024-04-22 04:02:24.264426: predicting cell_00294 
2024-04-22 04:02:29.974013: predicting cell_00295 
2024-04-22 04:02:32.813092: predicting cell_00296 
2024-04-22 04:02:35.139487: predicting cell_00297 
2024-04-22 04:02:37.619579: predicting cell_00298 
2024-04-22 04:02:39.954941: predicting cell_00299 
2024-04-22 04:02:42.378941: predicting cell_00800 
2024-04-22 04:02:42.455790: predicting cell_00801 
2024-04-22 04:02:42.536652: predicting cell_00802 
2024-04-22 04:02:42.621465: predicting cell_00803 
2024-04-22 04:02:42.697852: predicting cell_00804 
2024-04-22 04:02:42.774188: predicting cell_00805 
2024-04-22 04:02:42.906216: predicting cell_00806 
2024-04-22 04:02:43.006220: predicting cell_00807 
2024-04-22 04:02:43.120889: predicting cell_00808 
2024-04-22 04:02:43.196856: predicting cell_00809 
2024-04-22 04:02:43.272002: predicting cell_00810 
2024-04-22 04:02:43.346756: predicting cell_00811 
2024-04-22 04:02:43.472948: predicting cell_00812 
2024-04-22 04:02:43.588358: predicting cell_00813 
2024-04-22 04:02:43.661844: predicting cell_00814 
2024-04-22 04:02:43.781696: predicting cell_00815 
2024-04-22 04:02:43.857440: predicting cell_00816 
2024-04-22 04:02:43.978750: predicting cell_00817 
2024-04-22 04:02:44.053121: predicting cell_00818 
2024-04-22 04:02:44.128368: predicting cell_00819 
2024-04-22 04:02:44.212321: predicting cell_00820 
2024-04-22 04:02:44.294019: predicting cell_00821 
2024-04-22 04:02:44.368185: predicting cell_00822 
2024-04-22 04:02:44.451902: predicting cell_00823 
2024-04-22 04:02:44.526998: predicting cell_00824 
2024-04-22 04:02:44.627053: predicting cell_00825 
2024-04-22 04:02:44.701483: predicting cell_00826 
2024-04-22 04:02:44.777987: predicting cell_00827 
2024-04-22 04:02:44.853121: predicting cell_00828 
2024-04-22 04:02:44.946817: predicting cell_00829 
2024-04-22 04:02:45.022228: predicting cell_00830 
2024-04-22 04:02:45.099219: predicting cell_00831 
2024-04-22 04:02:45.178283: predicting cell_00832 
2024-04-22 04:02:45.298490: predicting cell_00833 
2024-04-22 04:02:45.372198: predicting cell_00834 
2024-04-22 04:02:45.445853: predicting cell_00835 
2024-04-22 04:02:45.522069: predicting cell_00836 
2024-04-22 04:02:45.600089: predicting cell_00837 
2024-04-22 04:02:45.679839: predicting cell_00838 
2024-04-22 04:02:45.765935: predicting cell_00839 
2024-04-22 04:02:45.840154: predicting cell_00840 
2024-04-22 04:02:45.930038: predicting cell_00841 
2024-04-22 04:02:46.005263: predicting cell_00842 
2024-04-22 04:02:46.082715: predicting cell_00843 
2024-04-22 04:02:46.170279: predicting cell_00844 
2024-04-22 04:02:46.254289: predicting cell_00845 
2024-04-22 04:02:46.342049: predicting cell_00846 
2024-04-22 04:02:46.418023: predicting cell_00847 
2024-04-22 04:02:46.499938: predicting cell_00848 
2024-04-22 04:02:46.575757: predicting cell_00849 
2024-04-22 04:02:46.650865: predicting cell_00850 
2024-04-22 04:02:46.725146: predicting cell_00851 
2024-04-22 04:02:46.801843: predicting cell_00852 
2024-04-22 04:02:46.900900: predicting cell_00853 
2024-04-22 04:02:46.991882: predicting cell_00854 
2024-04-22 04:02:47.067508: predicting cell_00855 
2024-04-22 04:02:47.141388: predicting cell_00856 
2024-04-22 04:02:47.216476: predicting cell_00857 
2024-04-22 04:02:47.291488: predicting cell_00858 
2024-04-22 04:02:47.366685: predicting cell_00859 
2024-04-22 04:02:47.441700: predicting cell_00860 
2024-04-22 04:02:47.518704: predicting cell_00861 
2024-04-22 04:02:47.594583: predicting cell_00862 
2024-04-22 04:02:47.669374: predicting cell_00863 
2024-04-22 04:02:47.745163: predicting cell_00864 
2024-04-22 04:02:47.820482: predicting cell_00865 
2024-04-22 04:02:47.896700: predicting cell_00866 
2024-04-22 04:02:47.971707: predicting cell_00867 
2024-04-22 04:02:48.047893: predicting cell_00868 
2024-04-22 04:02:48.124807: predicting cell_00869 
2024-04-22 04:02:48.199702: predicting cell_00870 
2024-04-22 04:02:48.274648: predicting cell_00871 
2024-04-22 04:02:48.349629: predicting cell_00872 
2024-04-22 04:02:48.437186: predicting cell_00873 
2024-04-22 04:02:48.513121: predicting cell_00874 
2024-04-22 04:02:48.588251: predicting cell_00875 
2024-04-22 04:02:48.665577: predicting cell_00876 
2024-04-22 04:02:48.755480: predicting cell_00877 
2024-04-22 04:02:48.831684: predicting cell_00878 
2024-04-22 04:02:48.907125: predicting cell_00879 
2024-04-22 04:02:48.982495: predicting cell_00880 
2024-04-22 04:02:49.058849: predicting cell_00881 
2024-04-22 04:02:49.139055: predicting cell_00882 
2024-04-22 04:02:49.213575: predicting cell_00883 
2024-04-22 04:02:49.335399: predicting cell_00884 
2024-04-22 04:02:49.409759: predicting cell_00885 
2024-04-22 04:02:49.484372: predicting cell_00886 
2024-04-22 04:02:49.562021: predicting cell_00887 
2024-04-22 04:02:49.639524: predicting cell_00888 
2024-04-22 04:02:49.714049: predicting cell_00889 
2024-04-22 04:02:49.789958: predicting cell_00890 
2024-04-22 04:02:49.864841: predicting cell_00891 
2024-04-22 04:02:49.974832: predicting cell_00892 
2024-04-22 04:02:50.048962: predicting cell_00893 
2024-04-22 04:02:50.124222: predicting cell_00894 
2024-04-22 04:02:50.199011: predicting cell_00895 
2024-04-22 04:02:50.294520: predicting cell_00896 
2024-04-22 04:02:50.371324: predicting cell_00897 
2024-04-22 04:02:50.449460: predicting cell_00898 
2024-04-22 04:02:50.525668: predicting cell_00899 
2024-04-22 04:02:50.609580: predicting cell_00900 
2024-04-22 04:02:50.690628: predicting cell_00901 
2024-04-22 04:02:50.766407: predicting cell_00902 
2024-04-22 04:02:50.865566: predicting cell_00903 
2024-04-22 04:02:50.940601: predicting cell_00904 
2024-04-22 04:02:51.017900: predicting cell_00905 
2024-04-22 04:02:51.095170: predicting cell_00906 
2024-04-22 04:02:51.170005: predicting cell_00907 
2024-04-22 04:02:51.245817: predicting cell_00908 
2024-04-22 04:02:51.320437: predicting cell_00909 
2024-04-22 04:02:51.396525: predicting cell_00910 
2024-04-22 04:02:51.473250: predicting cell_00911 
2024-04-22 04:02:51.549618: predicting cell_00912 
2024-04-22 04:02:51.624695: predicting cell_00913 
2024-04-22 04:02:51.703713: predicting cell_00914 
2024-04-22 04:02:51.778268: predicting cell_00915 
2024-04-22 04:02:51.852951: predicting cell_00916 
2024-04-22 04:02:51.928195: predicting cell_00917 
2024-04-22 04:02:52.002479: predicting cell_00918 
2024-04-22 04:02:52.077438: predicting cell_00919 
2024-04-22 04:02:52.152153: predicting cell_00920 
2024-04-22 04:02:52.227085: predicting cell_00921 
2024-04-22 04:02:52.303468: predicting cell_00922 
2024-04-22 04:02:52.382128: predicting cell_00923 
2024-04-22 04:02:52.478067: predicting cell_00924 
2024-04-22 04:02:52.553524: predicting cell_00925 
2024-04-22 04:02:52.637430: predicting cell_00926 
2024-04-22 04:02:52.717216: predicting cell_00927 
2024-04-22 04:02:52.841587: predicting cell_00928 
2024-04-22 04:02:52.916539: predicting cell_00929 
2024-04-22 04:02:52.991279: predicting cell_00930 
2024-04-22 04:02:53.066625: predicting cell_00931 
2024-04-22 04:02:53.141665: predicting cell_00932 
2024-04-22 04:02:53.216944: predicting cell_00933 
2024-04-22 04:02:53.309068: predicting cell_00934 
2024-04-22 04:02:53.397175: predicting cell_00935 
2024-04-22 04:02:53.472006: predicting cell_00936 
2024-04-22 04:02:53.547198: predicting cell_00937 
2024-04-22 04:02:53.628638: predicting cell_00938 
2024-04-22 04:02:53.742063: predicting cell_00939 
2024-04-22 04:02:53.825516: predicting cell_00940 
2024-04-22 04:02:53.918809: predicting cell_00941 
2024-04-22 04:02:54.028790: predicting cell_00942 
2024-04-22 04:02:54.111622: predicting cell_00943 
2024-04-22 04:02:54.195494: predicting cell_00944 
2024-04-22 04:02:54.284666: predicting cell_00945 
2024-04-22 04:02:54.374052: predicting cell_00946 
2024-04-22 04:02:54.449392: predicting cell_00947 
2024-04-22 04:02:54.551927: predicting cell_00948 
2024-04-22 04:02:54.639540: predicting cell_00949 
2024-04-22 04:02:54.752409: predicting cell_00950 
2024-04-22 04:02:54.837204: predicting cell_00951 
2024-04-22 04:02:54.911971: predicting cell_00952 
2024-04-22 04:02:54.995662: predicting cell_00953 
2024-04-22 04:02:55.070635: predicting cell_00954 
2024-04-22 04:02:55.144810: predicting cell_00955 
2024-04-22 04:02:55.218851: predicting cell_00956 
2024-04-22 04:02:55.293463: predicting cell_00957 
2024-04-22 04:02:55.396669: predicting cell_00958 
2024-04-22 04:02:55.474183: predicting cell_00959 
2024-04-22 04:02:55.549495: predicting cell_00960 
2024-04-22 04:02:55.624650: predicting cell_00961 
2024-04-22 04:02:55.720111: predicting cell_00962 
2024-04-22 04:02:55.796033: predicting cell_00963 
2024-04-22 04:02:55.871235: predicting cell_00964 
2024-04-22 04:02:55.958042: predicting cell_00965 
2024-04-22 04:02:56.069081: predicting cell_00966 
2024-04-22 04:02:56.144518: predicting cell_00967 
2024-04-22 04:02:56.220833: predicting cell_00968 
2024-04-22 04:02:56.296144: predicting cell_00969 
2024-04-22 04:02:56.371119: predicting cell_00970 
2024-04-22 04:02:56.447130: predicting cell_00971 
2024-04-22 04:02:56.522624: predicting cell_00972 
2024-04-22 04:02:56.598164: predicting cell_00973 
2024-04-22 04:02:56.715908: predicting cell_00974 
2024-04-22 04:02:56.792622: predicting cell_00975 
2024-04-22 04:02:56.873033: predicting cell_00976 
2024-04-22 04:02:56.949452: predicting cell_00977 
2024-04-22 04:02:57.026664: predicting cell_00978 
2024-04-22 04:02:57.106923: predicting cell_00979 
2024-04-22 04:02:57.183476: predicting cell_00980 
2024-04-22 04:02:57.262161: predicting cell_00981 
2024-04-22 04:02:57.348659: predicting cell_00982 
2024-04-22 04:02:57.425473: predicting cell_00983 
2024-04-22 04:02:57.501900: predicting cell_00984 
2024-04-22 04:02:57.578058: predicting cell_00985 
2024-04-22 04:02:57.651844: predicting cell_00986 
2024-04-22 04:02:57.753585: predicting cell_00987 
2024-04-22 04:02:57.828988: predicting cell_00988 
2024-04-22 04:02:57.904542: predicting cell_00989 
2024-04-22 04:02:57.980303: predicting cell_00990 
2024-04-22 04:02:58.056532: predicting cell_00991 
2024-04-22 04:02:58.133773: predicting cell_00992 
2024-04-22 04:02:58.208366: predicting cell_00993 
2024-04-22 04:02:58.283818: predicting cell_00994 
2024-04-22 04:02:58.388489: predicting cell_00995 
2024-04-22 04:02:58.467190: predicting cell_00996 
2024-04-22 04:02:58.543787: predicting cell_00997 
2024-04-22 04:02:58.618599: predicting cell_00998 
2024-04-22 04:02:58.693408: predicting cell_00999 
2024-04-22 04:02:58.768075: predicting cell_01000 
2024-04-22 04:03:14.649534: Validation complete 
2024-04-22 04:03:14.653200: Mean Validation Dice:  0.7241195083680947 
