
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 3d_fullres
 {'data_identifier': 'nnUNetPlans_3d_fullres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [48, 160, 224], 'median_image_size_in_voxels': [72.0, 258.0, 319.0], 'spacing': [3.0, 1.1875, 1.1875], 'normalization_schemes': ['ZScoreNormalization'], 'use_mask_for_norm': [False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'num_pool_per_axis': [3, 5, 5], 'pool_op_kernel_sizes': [[1, 1, 1], [1, 2, 2], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2]], 'conv_kernel_sizes': [[1, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'unet_max_num_features': 320, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': False} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset702_AbdomenMR', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [3.0, 1.1875, 1.1875], 'original_median_shape_after_transp': [72, 242, 319], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 3284530.75, 'mean': 24773.435546875, 'median': 370.0, 'min': 0.0, 'percentile_00_5': 17.0, 'percentile_99_5': 1460278.625, 'std': 179360.25}}} 
 
2024-04-22 23:04:22.120902: unpacking dataset... 
2024-04-22 23:04:23.279592: unpacking done... 
2024-04-22 23:04:23.280518: do_dummy_2d_data_aug: True 
2024-04-22 23:04:42.274459: Unable to plot network architecture: 
2024-04-22 23:04:42.274722: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-04-22 23:04:42.483194:  
2024-04-22 23:04:42.483351: Epoch 0 
2024-04-22 23:04:42.483541: Current learning rate: 0.01 
2024-04-22 23:06:12.576700: train_loss 1.0125 
2024-04-22 23:06:12.600636: val_loss 0.6518 
2024-04-22 23:06:12.600868: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-22 23:06:12.600994: Epoch time: 90.1 s 
2024-04-22 23:06:12.601064: Yayy! New best EMA pseudo Dice: 0.0 
2024-04-22 23:06:14.432442:  
2024-04-22 23:06:14.442295: Epoch 1 
2024-04-22 23:06:14.442439: Current learning rate: 0.00991 
2024-04-22 23:07:34.745564: train_loss 0.5895 
2024-04-22 23:07:34.762209: val_loss 0.5135 
2024-04-22 23:07:34.762538: Pseudo dice [0.6179, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-22 23:07:34.762684: Epoch time: 80.32 s 
2024-04-22 23:07:34.762781: Yayy! New best EMA pseudo Dice: 0.0048 
2024-04-22 23:07:36.430126:  
2024-04-22 23:07:36.430377: Epoch 2 
2024-04-22 23:07:36.430489: Current learning rate: 0.00982 
2024-04-22 23:08:56.713636: train_loss 0.5206 
2024-04-22 23:08:56.715671: val_loss 0.5004 
2024-04-22 23:08:56.715841: Pseudo dice [0.604, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-22 23:08:56.715921: Epoch time: 80.29 s 
2024-04-22 23:08:56.715985: Yayy! New best EMA pseudo Dice: 0.0089 
2024-04-22 23:08:58.366715:  
2024-04-22 23:08:58.366935: Epoch 3 
2024-04-22 23:08:58.367042: Current learning rate: 0.00973 
2024-04-22 23:10:18.759726: train_loss 0.4529 
2024-04-22 23:10:18.764486: val_loss 0.4477 
2024-04-22 23:10:18.765162: Pseudo dice [0.6671, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-22 23:10:18.765317: Epoch time: 80.39 s 
2024-04-22 23:10:18.765474: Yayy! New best EMA pseudo Dice: 0.0132 
2024-04-22 23:10:20.881891:  
2024-04-22 23:10:20.882089: Epoch 4 
2024-04-22 23:10:20.882232: Current learning rate: 0.00964 
2024-04-22 23:11:41.298330: train_loss 0.4717 
2024-04-22 23:11:41.300603: val_loss 0.477 
2024-04-22 23:11:41.300714: Pseudo dice [0.7114, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-22 23:11:41.300819: Epoch time: 80.42 s 
2024-04-22 23:11:41.300884: Yayy! New best EMA pseudo Dice: 0.0173 
2024-04-22 23:11:43.154508:  
2024-04-22 23:11:43.154717: Epoch 5 
2024-04-22 23:11:43.154826: Current learning rate: 0.00955 
2024-04-22 23:13:03.634395: train_loss 0.4355 
2024-04-22 23:13:03.636757: val_loss 0.4218 
2024-04-22 23:13:03.636918: Pseudo dice [0.6691, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-22 23:13:03.636999: Epoch time: 80.48 s 
2024-04-22 23:13:03.637061: Yayy! New best EMA pseudo Dice: 0.0207 
2024-04-22 23:13:05.306747:  
2024-04-22 23:13:05.306980: Epoch 6 
2024-04-22 23:13:05.307100: Current learning rate: 0.00946 
2024-04-22 23:14:25.738899: train_loss 0.4152 
2024-04-22 23:14:25.741359: val_loss 0.406 
2024-04-22 23:14:25.741508: Pseudo dice [0.7084, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-22 23:14:25.741584: Epoch time: 80.43 s 
2024-04-22 23:14:25.741638: Yayy! New best EMA pseudo Dice: 0.0241 
2024-04-22 23:14:27.344754:  
2024-04-22 23:14:27.345020: Epoch 7 
2024-04-22 23:14:27.345128: Current learning rate: 0.00937 
2024-04-22 23:15:47.690484: train_loss 0.3996 
2024-04-22 23:15:47.692429: val_loss 0.3622 
2024-04-22 23:15:47.692701: Pseudo dice [0.7564, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-22 23:15:47.692791: Epoch time: 80.35 s 
2024-04-22 23:15:47.692853: Yayy! New best EMA pseudo Dice: 0.0275 
2024-04-22 23:15:49.340646:  
2024-04-22 23:15:49.340841: Epoch 8 
2024-04-22 23:15:49.341507: Current learning rate: 0.00928 
2024-04-22 23:17:09.572564: train_loss 0.3882 
2024-04-22 23:17:09.576925: val_loss 0.3874 
2024-04-22 23:17:09.577513: Pseudo dice [0.764, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-22 23:17:09.577789: Epoch time: 80.23 s 
2024-04-22 23:17:09.577971: Yayy! New best EMA pseudo Dice: 0.0306 
2024-04-22 23:17:13.489620:  
2024-04-22 23:17:13.489960: Epoch 9 
2024-04-22 23:17:13.490116: Current learning rate: 0.00919 
2024-04-22 23:18:34.351910: train_loss 0.397 
2024-04-22 23:18:34.354627: val_loss 0.3571 
2024-04-22 23:18:34.354784: Pseudo dice [0.726, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-22 23:18:34.354867: Epoch time: 80.86 s 
2024-04-22 23:18:34.354931: Yayy! New best EMA pseudo Dice: 0.0332 
2024-04-22 23:18:36.035492:  
2024-04-22 23:18:36.035725: Epoch 10 
2024-04-22 23:18:36.035855: Current learning rate: 0.0091 
2024-04-22 23:19:57.009394: train_loss 0.3422 
2024-04-22 23:19:57.016365: val_loss 0.3822 
2024-04-22 23:19:57.017235: Pseudo dice [0.7452, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3613] 
2024-04-22 23:19:57.017657: Epoch time: 80.98 s 
2024-04-22 23:19:57.017975: Yayy! New best EMA pseudo Dice: 0.0384 
2024-04-22 23:19:59.875181:  
2024-04-22 23:19:59.875559: Epoch 11 
2024-04-22 23:19:59.875684: Current learning rate: 0.009 
2024-04-22 23:21:20.368384: train_loss 0.3619 
2024-04-22 23:21:20.382456: val_loss 0.3484 
2024-04-22 23:21:20.383097: Pseudo dice [0.7083, 0.0127, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2448] 
2024-04-22 23:21:20.383498: Epoch time: 80.5 s 
2024-04-22 23:21:20.383797: Yayy! New best EMA pseudo Dice: 0.042 
2024-04-22 23:21:22.870780:  
2024-04-22 23:21:22.871159: Epoch 12 
2024-04-22 23:21:22.871273: Current learning rate: 0.00891 
2024-04-22 23:22:43.516888: train_loss 0.3536 
2024-04-22 23:22:43.521865: val_loss 0.3234 
2024-04-22 23:22:43.522042: Pseudo dice [0.8075, 0.0241, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3945] 
2024-04-22 23:22:43.522134: Epoch time: 80.65 s 
2024-04-22 23:22:43.522200: Yayy! New best EMA pseudo Dice: 0.0472 
2024-04-22 23:22:45.156507:  
2024-04-22 23:22:45.156796: Epoch 13 
2024-04-22 23:22:45.156900: Current learning rate: 0.00882 
2024-04-22 23:24:06.107156: train_loss 0.311 
2024-04-22 23:24:06.111071: val_loss 0.3746 
2024-04-22 23:24:06.111218: Pseudo dice [0.7024, 0.0371, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3608] 
2024-04-22 23:24:06.111293: Epoch time: 80.95 s 
2024-04-22 23:24:06.111356: Yayy! New best EMA pseudo Dice: 0.0509 
2024-04-22 23:24:07.862364:  
2024-04-22 23:24:07.862560: Epoch 14 
2024-04-22 23:24:07.862675: Current learning rate: 0.00873 
2024-04-22 23:25:31.071393: train_loss 0.3103 
2024-04-22 23:25:31.074593: val_loss 0.3079 
2024-04-22 23:25:31.074909: Pseudo dice [0.7958, 0.0428, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3663] 
2024-04-22 23:25:31.075162: Epoch time: 83.21 s 
2024-04-22 23:25:31.075323: Yayy! New best EMA pseudo Dice: 0.0551 
2024-04-22 23:25:32.666177:  
2024-04-22 23:25:32.666656: Epoch 15 
2024-04-22 23:25:32.666812: Current learning rate: 0.00864 
2024-04-22 23:26:54.284256: train_loss 0.2989 
2024-04-22 23:26:54.287947: val_loss 0.2983 
2024-04-22 23:26:54.288113: Pseudo dice [0.7817, 0.0517, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.383] 
2024-04-22 23:26:54.288195: Epoch time: 81.62 s 
2024-04-22 23:26:54.288252: Yayy! New best EMA pseudo Dice: 0.059 
2024-04-22 23:26:57.652379:  
2024-04-22 23:26:57.652591: Epoch 16 
2024-04-22 23:26:57.653103: Current learning rate: 0.00855 
2024-04-22 23:28:18.700070: train_loss 0.2922 
2024-04-22 23:28:18.703282: val_loss 0.2892 
2024-04-22 23:28:18.703404: Pseudo dice [0.8244, 0.1286, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4076] 
2024-04-22 23:28:18.703571: Epoch time: 81.05 s 
2024-04-22 23:28:18.703642: Yayy! New best EMA pseudo Dice: 0.0635 
2024-04-22 23:28:20.312794:  
2024-04-22 23:28:20.312982: Epoch 17 
2024-04-22 23:28:20.313093: Current learning rate: 0.00846 
2024-04-22 23:29:41.222796: train_loss 0.2651 
2024-04-22 23:29:41.226512: val_loss 0.2506 
2024-04-22 23:29:41.226673: Pseudo dice [0.7847, 0.1525, 0.0093, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3978] 
2024-04-22 23:29:41.226757: Epoch time: 80.91 s 
2024-04-22 23:29:41.226821: Yayy! New best EMA pseudo Dice: 0.0675 
2024-04-22 23:29:43.104103:  
2024-04-22 23:29:43.104340: Epoch 18 
2024-04-22 23:29:43.104451: Current learning rate: 0.00836 
2024-04-22 23:31:03.875965: train_loss 0.2507 
2024-04-22 23:31:03.881406: val_loss 0.2036 
2024-04-22 23:31:03.881609: Pseudo dice [0.8568, 0.1827, 0.0736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4408] 
2024-04-22 23:31:03.881652: Epoch time: 80.77 s 
2024-04-22 23:31:03.881719: Yayy! New best EMA pseudo Dice: 0.0727 
2024-04-22 23:31:05.550181:  
2024-04-22 23:31:05.550407: Epoch 19 
2024-04-22 23:31:05.550530: Current learning rate: 0.00827 
2024-04-22 23:32:27.283684: train_loss 0.219 
2024-04-22 23:32:27.291036: val_loss 0.2184 
2024-04-22 23:32:27.291154: Pseudo dice [0.8409, 0.2604, 0.3424, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4583] 
2024-04-22 23:32:27.291272: Epoch time: 81.74 s 
2024-04-22 23:32:27.291338: Yayy! New best EMA pseudo Dice: 0.0801 
2024-04-22 23:32:29.070131:  
2024-04-22 23:32:29.070424: Epoch 20 
2024-04-22 23:32:29.070544: Current learning rate: 0.00818 
2024-04-22 23:33:49.963693: train_loss 0.2054 
2024-04-22 23:33:49.987954: val_loss 0.2022 
2024-04-22 23:33:49.988164: Pseudo dice [0.8418, 0.283, 0.5775, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0004, 0.0, 0.4489] 
2024-04-22 23:33:49.988298: Epoch time: 80.9 s 
2024-04-22 23:33:49.988359: Yayy! New best EMA pseudo Dice: 0.0886 
2024-04-22 23:33:51.718777:  
2024-04-22 23:33:51.718975: Epoch 21 
2024-04-22 23:33:51.719085: Current learning rate: 0.00809 
2024-04-22 23:35:12.696541: train_loss 0.1787 
2024-04-22 23:35:12.700961: val_loss 0.1314 
2024-04-22 23:35:12.701187: Pseudo dice [0.8739, 0.5033, 0.7105, 0.0129, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0374, 0.0, 0.4335] 
2024-04-22 23:35:12.701292: Epoch time: 80.98 s 
2024-04-22 23:35:12.701378: Yayy! New best EMA pseudo Dice: 0.0995 
2024-04-22 23:35:14.543517:  
2024-04-22 23:35:14.543844: Epoch 22 
2024-04-22 23:35:14.544526: Current learning rate: 0.008 
2024-04-22 23:36:35.935586: train_loss 0.145 
2024-04-22 23:36:35.938360: val_loss 0.1462 
2024-04-22 23:36:35.938530: Pseudo dice [0.8644, 0.4039, 0.5992, 0.1452, 0.5667, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1623, 0.0, 0.3068] 
2024-04-22 23:36:35.938616: Epoch time: 81.39 s 
2024-04-22 23:36:35.938680: Yayy! New best EMA pseudo Dice: 0.113 
2024-04-22 23:36:37.565211:  
2024-04-22 23:36:37.565419: Epoch 23 
2024-04-22 23:36:37.565677: Current learning rate: 0.0079 
2024-04-22 23:37:58.548794: train_loss 0.1466 
2024-04-22 23:37:58.551508: val_loss 0.1629 
2024-04-22 23:37:58.551677: Pseudo dice [0.862, 0.5482, 0.6465, 0.1244, 0.489, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2036, 0.0, 0.4789] 
2024-04-22 23:37:58.551767: Epoch time: 80.99 s 
2024-04-22 23:37:58.551863: Yayy! New best EMA pseudo Dice: 0.1275 
2024-04-22 23:38:00.111200:  
2024-04-22 23:38:00.111460: Epoch 24 
2024-04-22 23:38:00.111573: Current learning rate: 0.00781 
2024-04-22 23:39:21.058122: train_loss 0.1144 
2024-04-22 23:39:21.060952: val_loss 0.0263 
2024-04-22 23:39:21.061817: Pseudo dice [0.9074, 0.6754, 0.7154, 0.2326, 0.7559, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3925, 0.0, 0.6615] 
2024-04-22 23:39:21.062367: Epoch time: 80.95 s 
2024-04-22 23:39:21.063036: Yayy! New best EMA pseudo Dice: 0.1482 
2024-04-22 23:39:22.944792:  
2024-04-22 23:39:22.945206: Epoch 25 
2024-04-22 23:39:22.945363: Current learning rate: 0.00772 
2024-04-22 23:40:43.881468: train_loss 0.0965 
2024-04-22 23:40:43.884740: val_loss 0.0228 
2024-04-22 23:40:43.885314: Pseudo dice [0.8947, 0.7352, 0.6656, 0.332, 0.8333, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4094, 0.0, 0.6417] 
2024-04-22 23:40:43.885615: Epoch time: 80.94 s 
2024-04-22 23:40:43.885728: Yayy! New best EMA pseudo Dice: 0.168 
2024-04-22 23:40:46.064957:  
2024-04-22 23:40:46.065284: Epoch 26 
2024-04-22 23:40:46.065388: Current learning rate: 0.00763 
2024-04-22 23:42:07.216524: train_loss 0.056 
2024-04-22 23:42:07.221874: val_loss -0.0546 
2024-04-22 23:42:07.222161: Pseudo dice [0.9033, 0.8523, 0.7989, 0.4027, 0.7387, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3998, 0.0, 0.8381] 
2024-04-22 23:42:07.222301: Epoch time: 81.15 s 
2024-04-22 23:42:07.222397: Yayy! New best EMA pseudo Dice: 0.1892 
2024-04-22 23:42:08.953397:  
2024-04-22 23:42:08.953637: Epoch 27 
2024-04-22 23:42:08.953758: Current learning rate: 0.00753 
2024-04-22 23:43:30.375236: train_loss -0.0343 
2024-04-22 23:43:30.381546: val_loss -0.0426 
2024-04-22 23:43:30.381702: Pseudo dice [0.9068, 0.7314, 0.832, 0.3821, 0.792, 0.0223, 0.0, 0.0, 0.0, 0.0, 0.4979, 0.0, 0.6947] 
2024-04-22 23:43:30.381783: Epoch time: 81.42 s 
2024-04-22 23:43:30.381840: Yayy! New best EMA pseudo Dice: 0.2077 
2024-04-22 23:43:31.996310:  
2024-04-22 23:43:31.996659: Epoch 28 
2024-04-22 23:43:31.996789: Current learning rate: 0.00744 
2024-04-22 23:44:52.881880: train_loss -0.03 
2024-04-22 23:44:52.893357: val_loss -0.1173 
2024-04-22 23:44:52.893537: Pseudo dice [0.9156, 0.7905, 0.8696, 0.397, 0.8371, 0.1802, 0.0, 0.0, 0.0, 0.0, 0.5354, 0.0, 0.7889] 
2024-04-22 23:44:52.893649: Epoch time: 80.89 s 
2024-04-22 23:44:52.893716: Yayy! New best EMA pseudo Dice: 0.2278 
2024-04-22 23:44:54.493550:  
2024-04-22 23:44:54.493776: Epoch 29 
2024-04-22 23:44:54.493996: Current learning rate: 0.00735 
2024-04-22 23:46:15.646275: train_loss -0.033 
2024-04-22 23:46:15.658615: val_loss -0.09 
2024-04-22 23:46:15.659902: Pseudo dice [0.9107, 0.783, 0.8081, 0.4982, 0.7895, 0.2211, 0.0, 0.0, 0.0, 0.0, 0.5097, 0.0, 0.7693] 
2024-04-22 23:46:15.660719: Epoch time: 81.15 s 
2024-04-22 23:46:15.661182: Yayy! New best EMA pseudo Dice: 0.2457 
2024-04-22 23:46:18.126171:  
2024-04-22 23:46:18.126362: Epoch 30 
2024-04-22 23:46:18.126470: Current learning rate: 0.00725 
2024-04-22 23:47:39.489951: train_loss -0.0715 
2024-04-22 23:47:39.499238: val_loss -0.058 
2024-04-22 23:47:39.499364: Pseudo dice [0.8886, 0.5585, 0.7767, 0.4855, 0.7765, 0.2264, 0.0, 0.0, 0.0, 0.0, 0.5586, 0.0, 0.7221] 
2024-04-22 23:47:39.499466: Epoch time: 81.37 s 
2024-04-22 23:47:39.499509: Yayy! New best EMA pseudo Dice: 0.2595 
2024-04-22 23:47:41.181298:  
2024-04-22 23:47:41.181503: Epoch 31 
2024-04-22 23:47:41.181616: Current learning rate: 0.00716 
2024-04-22 23:49:02.476520: train_loss -0.1092 
2024-04-22 23:49:02.481111: val_loss -0.1656 
2024-04-22 23:49:02.481323: Pseudo dice [0.9203, 0.8359, 0.8506, 0.5402, 0.8157, 0.4602, 0.0, 0.0, 0.0, 0.0, 0.6067, 0.0, 0.8416] 
2024-04-22 23:49:02.481391: Epoch time: 81.3 s 
2024-04-22 23:49:02.481458: Yayy! New best EMA pseudo Dice: 0.2787 
2024-04-22 23:49:04.268057:  
2024-04-22 23:49:04.268253: Epoch 32 
2024-04-22 23:49:04.268366: Current learning rate: 0.00707 
2024-04-22 23:50:25.377852: train_loss -0.1281 
2024-04-22 23:50:25.383026: val_loss -0.1813 
2024-04-22 23:50:25.384444: Pseudo dice [0.9339, 0.8995, 0.8164, 0.5201, 0.7995, 0.3991, 0.0, 0.0, 0.0, 0.0, 0.5706, 0.0077, 0.7975] 
2024-04-22 23:50:25.385139: Epoch time: 81.11 s 
2024-04-22 23:50:25.385543: Yayy! New best EMA pseudo Dice: 0.295 
2024-04-22 23:50:28.606948:  
2024-04-22 23:50:28.607188: Epoch 33 
2024-04-22 23:50:28.607254: Current learning rate: 0.00697 
2024-04-22 23:51:50.097795: train_loss -0.1547 
2024-04-22 23:51:50.101034: val_loss -0.1802 
2024-04-22 23:51:50.101300: Pseudo dice [0.9115, 0.8532, 0.8614, 0.5856, 0.8282, 0.5115, 0.0, 0.0, 0.0, 0.0, 0.6273, 0.0477, 0.8248] 
2024-04-22 23:51:50.101415: Epoch time: 81.49 s 
2024-04-22 23:51:50.101482: Yayy! New best EMA pseudo Dice: 0.3121 
2024-04-22 23:51:51.672282:  
2024-04-22 23:51:51.672491: Epoch 34 
2024-04-22 23:51:51.672643: Current learning rate: 0.00688 
2024-04-22 23:53:13.186553: train_loss -0.1883 
2024-04-22 23:53:13.199808: val_loss -0.1982 
2024-04-22 23:53:13.200508: Pseudo dice [0.9294, 0.8049, 0.8273, 0.5564, 0.8701, 0.442, 0.0, 0.0, 0.026, 0.0, 0.6763, 0.0038, 0.8185] 
2024-04-22 23:53:13.200782: Epoch time: 81.52 s 
2024-04-22 23:53:13.200950: Yayy! New best EMA pseudo Dice: 0.3267 
2024-04-22 23:53:17.508802:  
2024-04-22 23:53:17.510124: Epoch 35 
2024-04-22 23:53:17.510771: Current learning rate: 0.00679 
2024-04-22 23:54:38.658867: train_loss -0.2221 
2024-04-22 23:54:38.668398: val_loss -0.266 
2024-04-22 23:54:38.668785: Pseudo dice [0.9358, 0.8256, 0.9082, 0.6767, 0.8471, 0.5228, 0.0, 0.0, 0.1115, 0.0, 0.7115, 0.0919, 0.866] 
2024-04-22 23:54:38.668870: Epoch time: 81.16 s 
2024-04-22 23:54:38.669007: Yayy! New best EMA pseudo Dice: 0.344 
2024-04-22 23:54:41.415565:  
2024-04-22 23:54:41.415757: Epoch 36 
2024-04-22 23:54:41.415871: Current learning rate: 0.00669 
2024-04-22 23:56:02.016957: train_loss -0.1897 
2024-04-22 23:56:02.023045: val_loss -0.263 
2024-04-22 23:56:02.023213: Pseudo dice [0.9287, 0.8712, 0.8705, 0.5901, 0.8793, 0.5357, 0.0, 0.0, 0.2521, 0.0, 0.6493, 0.2437, 0.8795] 
2024-04-22 23:56:02.023327: Epoch time: 80.6 s 
2024-04-22 23:56:02.023399: Yayy! New best EMA pseudo Dice: 0.3611 
2024-04-22 23:56:05.180012:  
2024-04-22 23:56:05.180372: Epoch 37 
2024-04-22 23:56:05.180495: Current learning rate: 0.0066 
2024-04-22 23:57:26.166837: train_loss -0.2015 
2024-04-22 23:57:26.169758: val_loss -0.2689 
2024-04-22 23:57:26.170413: Pseudo dice [0.9421, 0.879, 0.8876, 0.6332, 0.8551, 0.5678, 0.0, 0.0, 0.2376, 0.0, 0.6801, 0.2158, 0.8915] 
2024-04-22 23:57:26.170767: Epoch time: 80.99 s 
2024-04-22 23:57:26.170994: Yayy! New best EMA pseudo Dice: 0.3773 
2024-04-22 23:57:28.391338:  
2024-04-22 23:57:28.391530: Epoch 38 
2024-04-22 23:57:28.391645: Current learning rate: 0.0065 
2024-04-22 23:58:49.585235: train_loss -0.263 
2024-04-22 23:58:49.589276: val_loss -0.2457 
2024-04-22 23:58:49.589451: Pseudo dice [0.8824, 0.8959, 0.8416, 0.6383, 0.8236, 0.5071, 0.0, 0.0, 0.2866, 0.0, 0.7551, 0.2941, 0.9009] 
2024-04-22 23:58:49.589531: Epoch time: 81.2 s 
2024-04-22 23:58:49.589590: Yayy! New best EMA pseudo Dice: 0.392 
2024-04-22 23:58:52.768470:  
2024-04-22 23:58:52.768782: Epoch 39 
2024-04-22 23:58:52.769547: Current learning rate: 0.00641 
2024-04-23 00:00:14.473971: train_loss -0.2543 
2024-04-23 00:00:14.477875: val_loss -0.314 
2024-04-23 00:00:14.478263: Pseudo dice [0.9286, 0.9295, 0.8794, 0.6156, 0.9014, 0.6027, 0.0, 0.0, 0.3588, 0.0, 0.7333, 0.2718, 0.8655] 
2024-04-23 00:00:14.478477: Epoch time: 81.71 s 
2024-04-23 00:00:14.478622: Yayy! New best EMA pseudo Dice: 0.4073 
2024-04-23 00:00:16.929465:  
2024-04-23 00:00:16.929765: Epoch 40 
2024-04-23 00:00:16.929880: Current learning rate: 0.00631 
2024-04-23 00:01:37.834385: train_loss -0.2523 
2024-04-23 00:01:37.838315: val_loss -0.2959 
2024-04-23 00:01:37.838630: Pseudo dice [0.9418, 0.8513, 0.8832, 0.6775, 0.8019, 0.6008, 0.0, 0.0, 0.4623, 0.0, 0.6803, 0.3057, 0.8356] 
2024-04-23 00:01:37.838855: Epoch time: 80.91 s 
2024-04-23 00:01:37.839043: Yayy! New best EMA pseudo Dice: 0.4208 
2024-04-23 00:01:39.689638:  
2024-04-23 00:01:39.689836: Epoch 41 
2024-04-23 00:01:39.689949: Current learning rate: 0.00622 
2024-04-23 00:03:01.448016: train_loss -0.2901 
2024-04-23 00:03:01.456574: val_loss -0.3538 
2024-04-23 00:03:01.456718: Pseudo dice [0.9473, 0.9308, 0.9086, 0.6516, 0.892, 0.7068, 0.0, 0.0, 0.4372, 0.0, 0.7538, 0.3503, 0.904] 
2024-04-23 00:03:01.456797: Epoch time: 81.76 s 
2024-04-23 00:03:01.456852: Yayy! New best EMA pseudo Dice: 0.4362 
2024-04-23 00:03:03.100176:  
2024-04-23 00:03:03.100500: Epoch 42 
2024-04-23 00:03:03.100580: Current learning rate: 0.00612 
2024-04-23 00:04:24.067880: train_loss -0.2722 
2024-04-23 00:04:24.099856: val_loss -0.3261 
2024-04-23 00:04:24.100820: Pseudo dice [0.946, 0.907, 0.9285, 0.6835, 0.8556, 0.7009, 0.0, 0.0, 0.3624, 0.0, 0.7298, 0.3508, 0.8002] 
2024-04-23 00:04:24.101521: Epoch time: 80.97 s 
2024-04-23 00:04:24.102031: Yayy! New best EMA pseudo Dice: 0.4485 
2024-04-23 00:04:27.532789:  
2024-04-23 00:04:27.533689: Epoch 43 
2024-04-23 00:04:27.534403: Current learning rate: 0.00603 
2024-04-23 00:05:48.623846: train_loss -0.2897 
2024-04-23 00:05:48.628373: val_loss -0.3843 
2024-04-23 00:05:48.628565: Pseudo dice [0.9445, 0.9024, 0.8928, 0.719, 0.893, 0.7193, 0.0, 0.0, 0.6156, 0.0, 0.7767, 0.358, 0.8972] 
2024-04-23 00:05:48.628650: Epoch time: 81.1 s 
2024-04-23 00:05:48.628712: Yayy! New best EMA pseudo Dice: 0.463 
2024-04-23 00:05:50.210248:  
2024-04-23 00:05:50.210514: Epoch 44 
2024-04-23 00:05:50.210625: Current learning rate: 0.00593 
2024-04-23 00:07:11.339596: train_loss -0.3327 
2024-04-23 00:07:11.347972: val_loss -0.3999 
2024-04-23 00:07:11.348171: Pseudo dice [0.9418, 0.9122, 0.9081, 0.7218, 0.9019, 0.7003, 0.0, 0.0, 0.6045, 0.0, 0.8024, 0.4663, 0.9018] 
2024-04-23 00:07:11.348258: Epoch time: 81.13 s 
2024-04-23 00:07:11.348317: Yayy! New best EMA pseudo Dice: 0.4772 
2024-04-23 00:07:12.997553:  
2024-04-23 00:07:12.997771: Epoch 45 
2024-04-23 00:07:12.997884: Current learning rate: 0.00584 
2024-04-23 00:08:34.668082: train_loss -0.3417 
2024-04-23 00:08:34.672049: val_loss -0.3523 
2024-04-23 00:08:34.672196: Pseudo dice [0.9386, 0.8654, 0.9164, 0.7014, 0.8858, 0.7158, 0.0, 0.0, 0.5968, 0.0, 0.7501, 0.4403, 0.8491] 
2024-04-23 00:08:34.672286: Epoch time: 81.67 s 
2024-04-23 00:08:34.672373: Yayy! New best EMA pseudo Dice: 0.4884 
2024-04-23 00:08:36.284606:  
2024-04-23 00:08:36.284876: Epoch 46 
2024-04-23 00:08:36.284992: Current learning rate: 0.00574 
2024-04-23 00:09:58.039627: train_loss -0.3547 
2024-04-23 00:09:58.047119: val_loss -0.3783 
2024-04-23 00:09:58.047308: Pseudo dice [0.95, 0.8718, 0.89, 0.7306, 0.8602, 0.7559, 0.0, 0.0, 0.6234, 0.0, 0.8005, 0.4538, 0.8809] 
2024-04-23 00:09:58.047391: Epoch time: 81.76 s 
2024-04-23 00:09:58.047452: Yayy! New best EMA pseudo Dice: 0.4997 
2024-04-23 00:09:59.616370:  
2024-04-23 00:09:59.616565: Epoch 47 
2024-04-23 00:09:59.616675: Current learning rate: 0.00565 
2024-04-23 00:11:21.200946: train_loss -0.3671 
2024-04-23 00:11:21.205988: val_loss -0.3841 
2024-04-23 00:11:21.206205: Pseudo dice [0.94, 0.9101, 0.9077, 0.7491, 0.8474, 0.7429, 0.0, 0.0, 0.599, 0.0, 0.7631, 0.4347, 0.9076] 
2024-04-23 00:11:21.206303: Epoch time: 81.59 s 
2024-04-23 00:11:21.206371: Yayy! New best EMA pseudo Dice: 0.5097 
2024-04-23 00:11:24.976795:  
2024-04-23 00:11:24.977002: Epoch 48 
2024-04-23 00:11:24.977121: Current learning rate: 0.00555 
2024-04-23 00:12:45.715285: train_loss -0.3836 
2024-04-23 00:12:45.718660: val_loss -0.4001 
2024-04-23 00:12:45.719066: Pseudo dice [0.9476, 0.9157, 0.9094, 0.7486, 0.9043, 0.7289, 0.0, 0.0, 0.7045, 0.0, 0.8116, 0.4378, 0.9049] 
2024-04-23 00:12:45.719310: Epoch time: 80.74 s 
2024-04-23 00:12:45.719504: Yayy! New best EMA pseudo Dice: 0.5204 
2024-04-23 00:12:47.801673:  
2024-04-23 00:12:47.803079: Epoch 49 
2024-04-23 00:12:47.804228: Current learning rate: 0.00546 
2024-04-23 00:14:08.672480: train_loss -0.37 
2024-04-23 00:14:08.677851: val_loss -0.3991 
2024-04-23 00:14:08.678060: Pseudo dice [0.9512, 0.9169, 0.9289, 0.6976, 0.8926, 0.7423, 0.0, 0.0, 0.6203, 0.0, 0.7686, 0.5308, 0.9112] 
2024-04-23 00:14:08.678150: Epoch time: 80.88 s 
2024-04-23 00:14:09.161017: Yayy! New best EMA pseudo Dice: 0.5296 
2024-04-23 00:14:12.370554:  
2024-04-23 00:14:12.371219: Epoch 50 
2024-04-23 00:14:12.371603: Current learning rate: 0.00536 
2024-04-23 00:15:34.808431: train_loss -0.3686 
2024-04-23 00:15:34.815573: val_loss -0.3877 
2024-04-23 00:15:34.815729: Pseudo dice [0.9532, 0.9278, 0.9453, 0.6912, 0.8439, 0.7762, 0.0, 0.0, 0.6115, 0.0, 0.7858, 0.5572, 0.9334] 
2024-04-23 00:15:34.815829: Epoch time: 82.44 s 
2024-04-23 00:15:34.815893: Yayy! New best EMA pseudo Dice: 0.5384 
2024-04-23 00:15:37.362880:  
2024-04-23 00:15:37.363076: Epoch 51 
2024-04-23 00:15:37.363189: Current learning rate: 0.00526 
2024-04-23 00:16:58.338561: train_loss -0.4077 
2024-04-23 00:16:58.342473: val_loss -0.4213 
2024-04-23 00:16:58.342803: Pseudo dice [0.9605, 0.9281, 0.9215, 0.7283, 0.9149, 0.8081, 0.0, 0.0, 0.6515, 0.0, 0.8228, 0.5055, 0.9104] 
2024-04-23 00:16:58.343043: Epoch time: 80.98 s 
2024-04-23 00:16:58.343242: Yayy! New best EMA pseudo Dice: 0.5472 
2024-04-23 00:16:59.945485:  
2024-04-23 00:16:59.945681: Epoch 52 
2024-04-23 00:16:59.946370: Current learning rate: 0.00517 
2024-04-23 00:18:21.392773: train_loss -0.413 
2024-04-23 00:18:21.396186: val_loss -0.4352 
2024-04-23 00:18:21.398612: Pseudo dice [0.9592, 0.939, 0.9496, 0.7494, 0.8869, 0.8053, 0.0, 0.0, 0.7437, 0.0, 0.8228, 0.497, 0.9464] 
2024-04-23 00:18:21.399522: Epoch time: 81.45 s 
2024-04-23 00:18:21.400138: Yayy! New best EMA pseudo Dice: 0.5564 
2024-04-23 00:18:23.576420:  
2024-04-23 00:18:23.576712: Epoch 53 
2024-04-23 00:18:23.576833: Current learning rate: 0.00507 
2024-04-23 00:19:45.148772: train_loss -0.4218 
2024-04-23 00:19:45.151448: val_loss -0.4864 
2024-04-23 00:19:45.151678: Pseudo dice [0.9651, 0.953, 0.9493, 0.7878, 0.9339, 0.8231, 0.0, 0.0, 0.7732, 0.0, 0.8446, 0.5819, 0.9376] 
2024-04-23 00:19:45.151832: Epoch time: 81.57 s 
2024-04-23 00:19:45.151924: Yayy! New best EMA pseudo Dice: 0.5665 
2024-04-23 00:19:46.854020:  
2024-04-23 00:19:46.854332: Epoch 54 
2024-04-23 00:19:46.854452: Current learning rate: 0.00497 
2024-04-23 00:21:07.926395: train_loss -0.4436 
2024-04-23 00:21:07.930218: val_loss -0.501 
2024-04-23 00:21:07.930681: Pseudo dice [0.9659, 0.9368, 0.9338, 0.7732, 0.9112, 0.8544, 0.0014, 0.0, 0.7664, 0.0384, 0.8302, 0.5437, 0.9296] 
2024-04-23 00:21:07.930949: Epoch time: 81.07 s 
2024-04-23 00:21:07.931129: Yayy! New best EMA pseudo Dice: 0.5751 
2024-04-23 00:21:10.164287:  
2024-04-23 00:21:10.164511: Epoch 55 
2024-04-23 00:21:10.164649: Current learning rate: 0.00487 
2024-04-23 00:22:31.493942: train_loss -0.4302 
2024-04-23 00:22:31.499347: val_loss -0.4553 
2024-04-23 00:22:31.499890: Pseudo dice [0.9634, 0.9093, 0.9303, 0.7488, 0.9191, 0.7925, 0.0, 0.0, 0.7321, 0.0867, 0.8313, 0.5195, 0.9203] 
2024-04-23 00:22:31.500227: Epoch time: 81.33 s 
2024-04-23 00:22:31.500466: Yayy! New best EMA pseudo Dice: 0.5818 
2024-04-23 00:22:36.381446:  
2024-04-23 00:22:36.382026: Epoch 56 
2024-04-23 00:22:36.382180: Current learning rate: 0.00478 
2024-04-23 00:23:57.275287: train_loss -0.4327 
2024-04-23 00:23:57.281271: val_loss -0.4643 
2024-04-23 00:23:57.281482: Pseudo dice [0.9563, 0.9298, 0.9398, 0.7313, 0.8914, 0.8333, 0.0005, 0.0, 0.7455, 0.2319, 0.8303, 0.5438, 0.9484] 
2024-04-23 00:23:57.281526: Epoch time: 80.9 s 
2024-04-23 00:23:57.281624: Yayy! New best EMA pseudo Dice: 0.5897 
2024-04-23 00:23:58.856543:  
2024-04-23 00:23:58.856797: Epoch 57 
2024-04-23 00:23:58.856946: Current learning rate: 0.00468 
2024-04-23 00:25:19.974935: train_loss -0.4427 
2024-04-23 00:25:19.978596: val_loss -0.4673 
2024-04-23 00:25:19.978786: Pseudo dice [0.9595, 0.9418, 0.9174, 0.7636, 0.8908, 0.8316, 0.0084, 0.0, 0.7891, 0.162, 0.8157, 0.5774, 0.9356] 
2024-04-23 00:25:19.978831: Epoch time: 81.12 s 
2024-04-23 00:25:19.978931: Yayy! New best EMA pseudo Dice: 0.5968 
2024-04-23 00:25:21.571396:  
2024-04-23 00:25:21.571735: Epoch 58 
2024-04-23 00:25:21.571866: Current learning rate: 0.00458 
2024-04-23 00:26:42.416860: train_loss -0.4617 
2024-04-23 00:26:42.420879: val_loss -0.462 
2024-04-23 00:26:42.421358: Pseudo dice [0.9621, 0.9461, 0.9546, 0.7654, 0.8807, 0.7826, 0.0628, 0.0, 0.674, 0.2834, 0.8298, 0.6187, 0.9438] 
2024-04-23 00:26:42.421499: Epoch time: 80.85 s 
2024-04-23 00:26:42.421681: Yayy! New best EMA pseudo Dice: 0.6041 
2024-04-23 00:26:45.179279:  
2024-04-23 00:26:45.179479: Epoch 59 
2024-04-23 00:26:45.179634: Current learning rate: 0.00448 
2024-04-23 00:28:06.799227: train_loss -0.4437 
2024-04-23 00:28:06.800840: val_loss -0.5474 
2024-04-23 00:28:06.800949: Pseudo dice [0.9729, 0.9452, 0.9471, 0.8162, 0.915, 0.8303, 0.1003, 0.0, 0.8152, 0.3745, 0.8711, 0.6207, 0.9534] 
2024-04-23 00:28:06.801062: Epoch time: 81.62 s 
2024-04-23 00:28:06.801133: Yayy! New best EMA pseudo Dice: 0.6142 
2024-04-23 00:28:08.620293:  
2024-04-23 00:28:08.620512: Epoch 60 
2024-04-23 00:28:08.620625: Current learning rate: 0.00438 
2024-04-23 00:29:30.113034: train_loss -0.4676 
2024-04-23 00:29:30.116932: val_loss -0.5329 
2024-04-23 00:29:30.117081: Pseudo dice [0.9664, 0.9511, 0.9514, 0.7958, 0.9148, 0.8291, 0.2935, 0.0, 0.7833, 0.3674, 0.86, 0.6179, 0.9369] 
2024-04-23 00:29:30.117161: Epoch time: 81.49 s 
2024-04-23 00:29:30.117216: Yayy! New best EMA pseudo Dice: 0.624 
2024-04-23 00:29:31.709931:  
2024-04-23 00:29:31.710135: Epoch 61 
2024-04-23 00:29:31.710286: Current learning rate: 0.00429 
2024-04-23 00:30:53.101818: train_loss -0.4703 
2024-04-23 00:30:53.104331: val_loss -0.4685 
2024-04-23 00:30:53.105021: Pseudo dice [0.967, 0.9483, 0.9427, 0.7894, 0.8936, 0.8497, 0.3229, 0.0, 0.7897, 0.3851, 0.8218, 0.5756, 0.9418] 
2024-04-23 00:30:53.105390: Epoch time: 81.39 s 
2024-04-23 00:30:53.105635: Yayy! New best EMA pseudo Dice: 0.6326 
2024-04-23 00:30:55.526468:  
2024-04-23 00:30:55.526696: Epoch 62 
2024-04-23 00:30:55.526815: Current learning rate: 0.00419 
2024-04-23 00:32:16.966785: train_loss -0.4747 
2024-04-23 00:32:16.969033: val_loss -0.5556 
2024-04-23 00:32:16.969229: Pseudo dice [0.9555, 0.9453, 0.9593, 0.8241, 0.9152, 0.8294, 0.3782, 0.0242, 0.8154, 0.5052, 0.8543, 0.6382, 0.9502] 
2024-04-23 00:32:16.969327: Epoch time: 81.44 s 
2024-04-23 00:32:16.969385: Yayy! New best EMA pseudo Dice: 0.6431 
2024-04-23 00:32:18.698642:  
2024-04-23 00:32:18.699194: Epoch 63 
2024-04-23 00:32:18.699327: Current learning rate: 0.00409 
2024-04-23 00:33:40.089333: train_loss -0.5068 
2024-04-23 00:33:40.095570: val_loss -0.4945 
2024-04-23 00:33:40.095770: Pseudo dice [0.9658, 0.9385, 0.9379, 0.7698, 0.8999, 0.8186, 0.3987, 0.2584, 0.8115, 0.5199, 0.8134, 0.627, 0.9365] 
2024-04-23 00:33:40.095911: Epoch time: 81.39 s 
2024-04-23 00:33:40.096005: Yayy! New best EMA pseudo Dice: 0.6534 
2024-04-23 00:33:41.811653:  
2024-04-23 00:33:41.811865: Epoch 64 
2024-04-23 00:33:41.811990: Current learning rate: 0.00399 
2024-04-23 00:35:02.623281: train_loss -0.5029 
2024-04-23 00:35:02.626444: val_loss -0.4815 
2024-04-23 00:35:02.626607: Pseudo dice [0.9618, 0.9276, 0.9379, 0.7933, 0.8986, 0.8274, 0.4303, 0.308, 0.6784, 0.5512, 0.8377, 0.5559, 0.9349] 
2024-04-23 00:35:02.626705: Epoch time: 80.81 s 
2024-04-23 00:35:02.626765: Yayy! New best EMA pseudo Dice: 0.6623 
2024-04-23 00:35:06.202175:  
2024-04-23 00:35:06.202834: Epoch 65 
2024-04-23 00:35:06.203201: Current learning rate: 0.00389 
2024-04-23 00:36:27.927660: train_loss -0.5025 
2024-04-23 00:36:27.934555: val_loss -0.5204 
2024-04-23 00:36:27.934709: Pseudo dice [0.9592, 0.949, 0.9433, 0.7669, 0.8824, 0.8156, 0.4547, 0.4734, 0.7951, 0.5153, 0.845, 0.5822, 0.948] 
2024-04-23 00:36:27.934804: Epoch time: 81.73 s 
2024-04-23 00:36:27.934884: Yayy! New best EMA pseudo Dice: 0.6724 
2024-04-23 00:36:29.558226:  
2024-04-23 00:36:29.558462: Epoch 66 
2024-04-23 00:36:29.558577: Current learning rate: 0.00379 
2024-04-23 00:37:52.009880: train_loss -0.5196 
2024-04-23 00:37:52.013780: val_loss -0.5044 
2024-04-23 00:37:52.013930: Pseudo dice [0.9673, 0.9378, 0.9549, 0.8135, 0.8516, 0.8026, 0.4486, 0.2655, 0.8045, 0.5083, 0.8589, 0.5745, 0.9392] 
2024-04-23 00:37:52.014012: Epoch time: 82.45 s 
2024-04-23 00:37:52.014069: Yayy! New best EMA pseudo Dice: 0.68 
2024-04-23 00:37:53.697685:  
2024-04-23 00:37:53.697882: Epoch 67 
2024-04-23 00:37:53.698003: Current learning rate: 0.00369 
2024-04-23 00:39:15.307434: train_loss -0.5228 
2024-04-23 00:39:15.317617: val_loss -0.5452 
2024-04-23 00:39:15.318371: Pseudo dice [0.9692, 0.946, 0.9315, 0.7893, 0.906, 0.8129, 0.4124, 0.507, 0.7794, 0.4442, 0.8704, 0.6388, 0.9241] 
2024-04-23 00:39:15.318673: Epoch time: 81.61 s 
2024-04-23 00:39:15.318836: Yayy! New best EMA pseudo Dice: 0.6884 
2024-04-23 00:39:18.590635:  
2024-04-23 00:39:18.590870: Epoch 68 
2024-04-23 00:39:18.590989: Current learning rate: 0.00359 
2024-04-23 00:40:39.695111: train_loss -0.5449 
2024-04-23 00:40:39.710912: val_loss -0.5747 
2024-04-23 00:40:39.711692: Pseudo dice [0.9695, 0.9455, 0.9458, 0.822, 0.9291, 0.8546, 0.4993, 0.4624, 0.8343, 0.4414, 0.849, 0.6253, 0.9271] 
2024-04-23 00:40:39.712280: Epoch time: 81.11 s 
2024-04-23 00:40:39.712588: Yayy! New best EMA pseudo Dice: 0.6973 
2024-04-23 00:40:41.494702:  
2024-04-23 00:40:41.494890: Epoch 69 
2024-04-23 00:40:41.495582: Current learning rate: 0.00349 
2024-04-23 00:42:03.133092: train_loss -0.5447 
2024-04-23 00:42:03.135817: val_loss -0.5653 
2024-04-23 00:42:03.136471: Pseudo dice [0.9686, 0.9096, 0.9622, 0.7916, 0.9371, 0.8609, 0.5677, 0.5567, 0.7852, 0.5922, 0.8364, 0.6251, 0.9131] 
2024-04-23 00:42:03.136812: Epoch time: 81.64 s 
2024-04-23 00:42:03.137086: Yayy! New best EMA pseudo Dice: 0.7068 
2024-04-23 00:42:04.917336:  
2024-04-23 00:42:04.917638: Epoch 70 
2024-04-23 00:42:04.918258: Current learning rate: 0.00338 
2024-04-23 00:43:25.926172: train_loss -0.5749 
2024-04-23 00:43:25.929170: val_loss -0.6354 
2024-04-23 00:43:25.929340: Pseudo dice [0.9659, 0.9555, 0.9553, 0.82, 0.935, 0.8122, 0.6205, 0.6299, 0.8336, 0.5349, 0.878, 0.6672, 0.9548] 
2024-04-23 00:43:25.929411: Epoch time: 81.01 s 
2024-04-23 00:43:25.929478: Yayy! New best EMA pseudo Dice: 0.7174 
2024-04-23 00:43:27.600754:  
2024-04-23 00:43:27.601008: Epoch 71 
2024-04-23 00:43:27.601117: Current learning rate: 0.00328 
2024-04-23 00:44:48.831888: train_loss -0.5871 
2024-04-23 00:44:48.839243: val_loss -0.6131 
2024-04-23 00:44:48.839467: Pseudo dice [0.965, 0.9546, 0.9552, 0.8381, 0.9177, 0.8575, 0.5831, 0.6143, 0.8216, 0.5898, 0.8831, 0.671, 0.9467] 
2024-04-23 00:44:48.839592: Epoch time: 81.23 s 
2024-04-23 00:44:48.839687: Yayy! New best EMA pseudo Dice: 0.7272 
2024-04-23 00:44:50.537275:  
2024-04-23 00:44:50.537493: Epoch 72 
2024-04-23 00:44:50.537627: Current learning rate: 0.00318 
2024-04-23 00:46:11.741498: train_loss -0.5371 
2024-04-23 00:46:11.745403: val_loss -0.6291 
2024-04-23 00:46:11.745822: Pseudo dice [0.9658, 0.9518, 0.964, 0.8392, 0.8957, 0.8561, 0.5831, 0.6306, 0.7977, 0.6452, 0.8739, 0.6821, 0.9444] 
2024-04-23 00:46:11.746100: Epoch time: 81.21 s 
2024-04-23 00:46:11.746346: Yayy! New best EMA pseudo Dice: 0.7362 
2024-04-23 00:46:13.472774:  
2024-04-23 00:46:13.473134: Epoch 73 
2024-04-23 00:46:13.474050: Current learning rate: 0.00308 
2024-04-23 00:47:34.288547: train_loss -0.5759 
2024-04-23 00:47:34.291057: val_loss -0.5706 
2024-04-23 00:47:34.291155: Pseudo dice [0.9619, 0.9496, 0.9496, 0.8009, 0.9144, 0.8384, 0.558, 0.5689, 0.7712, 0.5829, 0.8413, 0.6434, 0.9478] 
2024-04-23 00:47:34.291269: Epoch time: 80.82 s 
2024-04-23 00:47:34.291331: Yayy! New best EMA pseudo Dice: 0.7421 
2024-04-23 00:47:36.220881:  
2024-04-23 00:47:36.221080: Epoch 74 
2024-04-23 00:47:36.221202: Current learning rate: 0.00297 
2024-04-23 00:48:57.858436: train_loss -0.5703 
2024-04-23 00:48:57.864117: val_loss -0.6393 
2024-04-23 00:48:57.865015: Pseudo dice [0.9713, 0.952, 0.9685, 0.8069, 0.9376, 0.8564, 0.5951, 0.6294, 0.8486, 0.6504, 0.8753, 0.654, 0.9519] 
2024-04-23 00:48:57.865521: Epoch time: 81.64 s 
2024-04-23 00:48:57.865991: Yayy! New best EMA pseudo Dice: 0.7501 
2024-04-23 00:49:01.746306:  
2024-04-23 00:49:01.746588: Epoch 75 
2024-04-23 00:49:01.747300: Current learning rate: 0.00287 
2024-04-23 00:50:22.418245: train_loss -0.6022 
2024-04-23 00:50:22.423098: val_loss -0.6194 
2024-04-23 00:50:22.423290: Pseudo dice [0.9718, 0.9536, 0.9647, 0.8151, 0.9308, 0.8716, 0.6427, 0.651, 0.8001, 0.5924, 0.8524, 0.6268, 0.9569] 
2024-04-23 00:50:22.423375: Epoch time: 80.67 s 
2024-04-23 00:50:22.423437: Yayy! New best EMA pseudo Dice: 0.7569 
2024-04-23 00:50:25.887642:  
2024-04-23 00:50:25.887855: Epoch 76 
2024-04-23 00:50:25.887973: Current learning rate: 0.00277 
2024-04-23 00:51:46.434734: train_loss -0.5953 
2024-04-23 00:51:46.437117: val_loss -0.6381 
2024-04-23 00:51:46.437270: Pseudo dice [0.9672, 0.9486, 0.96, 0.8473, 0.9119, 0.8722, 0.626, 0.6329, 0.8103, 0.557, 0.896, 0.6883, 0.9524] 
2024-04-23 00:51:46.437351: Epoch time: 80.55 s 
2024-04-23 00:51:46.437408: Yayy! New best EMA pseudo Dice: 0.7633 
2024-04-23 00:51:48.332377:  
2024-04-23 00:51:48.332576: Epoch 77 
2024-04-23 00:51:48.333255: Current learning rate: 0.00266 
2024-04-23 00:53:09.202099: train_loss -0.5972 
2024-04-23 00:53:09.209795: val_loss -0.6382 
2024-04-23 00:53:09.210025: Pseudo dice [0.9698, 0.9429, 0.9556, 0.8383, 0.9103, 0.8514, 0.6514, 0.607, 0.8177, 0.6347, 0.8923, 0.6614, 0.9594] 
2024-04-23 00:53:09.210123: Epoch time: 80.87 s 
2024-04-23 00:53:09.210193: Yayy! New best EMA pseudo Dice: 0.7692 
2024-04-23 00:53:10.955500:  
2024-04-23 00:53:10.955727: Epoch 78 
2024-04-23 00:53:10.955878: Current learning rate: 0.00256 
2024-04-23 00:54:32.290315: train_loss -0.5949 
2024-04-23 00:54:32.293682: val_loss -0.6558 
2024-04-23 00:54:32.293844: Pseudo dice [0.9736, 0.9625, 0.9742, 0.8561, 0.9071, 0.8766, 0.6476, 0.619, 0.882, 0.5966, 0.8863, 0.6772, 0.9592] 
2024-04-23 00:54:32.293930: Epoch time: 81.34 s 
2024-04-23 00:54:32.293991: Yayy! New best EMA pseudo Dice: 0.7755 
2024-04-23 00:54:34.128765:  
2024-04-23 00:54:34.128966: Epoch 79 
2024-04-23 00:54:34.129082: Current learning rate: 0.00245 
2024-04-23 00:55:55.392946: train_loss -0.6149 
2024-04-23 00:55:55.397753: val_loss -0.6255 
2024-04-23 00:55:55.397913: Pseudo dice [0.9719, 0.9508, 0.9585, 0.807, 0.9318, 0.8806, 0.6327, 0.6286, 0.8073, 0.6369, 0.8801, 0.6217, 0.952] 
2024-04-23 00:55:55.397998: Epoch time: 81.27 s 
2024-04-23 00:55:55.398057: Yayy! New best EMA pseudo Dice: 0.7799 
2024-04-23 00:55:57.011816:  
2024-04-23 00:55:57.012092: Epoch 80 
2024-04-23 00:55:57.012208: Current learning rate: 0.00235 
2024-04-23 00:57:18.296395: train_loss -0.5888 
2024-04-23 00:57:18.310538: val_loss -0.5668 
2024-04-23 00:57:18.310759: Pseudo dice [0.9716, 0.9465, 0.9491, 0.8401, 0.8927, 0.8517, 0.5865, 0.5392, 0.8478, 0.5643, 0.8976, 0.6134, 0.9465] 
2024-04-23 00:57:18.310843: Epoch time: 81.29 s 
2024-04-23 00:57:18.310902: Yayy! New best EMA pseudo Dice: 0.7823 
2024-04-23 00:57:20.014756:  
2024-04-23 00:57:20.015036: Epoch 81 
2024-04-23 00:57:20.015160: Current learning rate: 0.00224 
2024-04-23 00:58:41.094938: train_loss -0.5728 
2024-04-23 00:58:41.100619: val_loss -0.6137 
2024-04-23 00:58:41.100818: Pseudo dice [0.9719, 0.9542, 0.9615, 0.8329, 0.9184, 0.8738, 0.5894, 0.5791, 0.8736, 0.5482, 0.8806, 0.6641, 0.9505] 
2024-04-23 00:58:41.100905: Epoch time: 81.08 s 
2024-04-23 00:58:41.100966: Yayy! New best EMA pseudo Dice: 0.7856 
2024-04-23 00:58:42.754677:  
2024-04-23 00:58:42.754879: Epoch 82 
2024-04-23 00:58:42.754993: Current learning rate: 0.00214 
2024-04-23 01:00:05.443949: train_loss -0.5994 
2024-04-23 01:00:05.448611: val_loss -0.6541 
2024-04-23 01:00:05.448811: Pseudo dice [0.9713, 0.9445, 0.9504, 0.8452, 0.9359, 0.8846, 0.6063, 0.5805, 0.8391, 0.615, 0.8802, 0.6578, 0.9492] 
2024-04-23 01:00:05.448905: Epoch time: 82.69 s 
2024-04-23 01:00:05.448967: Yayy! New best EMA pseudo Dice: 0.789 
2024-04-23 01:00:07.182998:  
2024-04-23 01:00:07.183386: Epoch 83 
2024-04-23 01:00:07.183542: Current learning rate: 0.00203 
2024-04-23 01:01:28.489752: train_loss -0.6093 
2024-04-23 01:01:28.525746: val_loss -0.6666 
2024-04-23 01:01:28.525960: Pseudo dice [0.9743, 0.9442, 0.9601, 0.8541, 0.9376, 0.8666, 0.6695, 0.639, 0.8701, 0.688, 0.8768, 0.7235, 0.9339] 
2024-04-23 01:01:28.526083: Epoch time: 81.31 s 
2024-04-23 01:01:28.526148: Yayy! New best EMA pseudo Dice: 0.7943 
2024-04-23 01:01:30.622655:  
2024-04-23 01:01:30.623283: Epoch 84 
2024-04-23 01:01:30.623740: Current learning rate: 0.00192 
2024-04-23 01:02:51.822003: train_loss -0.6067 
2024-04-23 01:02:51.830362: val_loss -0.6324 
2024-04-23 01:02:51.831221: Pseudo dice [0.9709, 0.9452, 0.9584, 0.8389, 0.9348, 0.8406, 0.59, 0.5629, 0.833, 0.6525, 0.8752, 0.6787, 0.9466] 
2024-04-23 01:02:51.831704: Epoch time: 81.21 s 
2024-04-23 01:02:51.832104: Yayy! New best EMA pseudo Dice: 0.7966 
2024-04-23 01:02:55.667118:  
2024-04-23 01:02:55.667989: Epoch 85 
2024-04-23 01:02:55.668728: Current learning rate: 0.00181 
2024-04-23 01:04:16.884473: train_loss -0.6072 
2024-04-23 01:04:16.888347: val_loss -0.6565 
2024-04-23 01:04:16.888932: Pseudo dice [0.972, 0.9399, 0.959, 0.8536, 0.9356, 0.8661, 0.5622, 0.604, 0.8666, 0.7199, 0.9026, 0.7256, 0.943] 
2024-04-23 01:04:16.889267: Epoch time: 81.22 s 
2024-04-23 01:04:16.889535: Yayy! New best EMA pseudo Dice: 0.8004 
2024-04-23 01:04:19.329314:  
2024-04-23 01:04:19.329513: Epoch 86 
2024-04-23 01:04:19.329627: Current learning rate: 0.0017 
2024-04-23 01:05:40.073888: train_loss -0.6009 
2024-04-23 01:05:40.083849: val_loss -0.6745 
2024-04-23 01:05:40.084002: Pseudo dice [0.9736, 0.9563, 0.966, 0.8412, 0.938, 0.8491, 0.6157, 0.6827, 0.8692, 0.6828, 0.8997, 0.6915, 0.956] 
2024-04-23 01:05:40.084088: Epoch time: 80.75 s 
2024-04-23 01:05:40.084145: Yayy! New best EMA pseudo Dice: 0.8044 
2024-04-23 01:05:42.490307:  
2024-04-23 01:05:42.491173: Epoch 87 
2024-04-23 01:05:42.491525: Current learning rate: 0.00159 
2024-04-23 01:07:03.920536: train_loss -0.6318 
2024-04-23 01:07:03.930989: val_loss -0.662 
2024-04-23 01:07:03.931212: Pseudo dice [0.9708, 0.955, 0.9644, 0.8393, 0.9393, 0.8731, 0.5956, 0.6595, 0.8236, 0.6635, 0.9037, 0.6519, 0.9566] 
2024-04-23 01:07:03.931305: Epoch time: 81.44 s 
2024-04-23 01:07:03.931376: Yayy! New best EMA pseudo Dice: 0.807 
2024-04-23 01:07:05.751769:  
2024-04-23 01:07:05.752012: Epoch 88 
2024-04-23 01:07:05.752124: Current learning rate: 0.00148 
2024-04-23 01:08:26.650377: train_loss -0.6002 
2024-04-23 01:08:26.654988: val_loss -0.6893 
2024-04-23 01:08:26.655095: Pseudo dice [0.9713, 0.9567, 0.9641, 0.8483, 0.9184, 0.8431, 0.6484, 0.7016, 0.8775, 0.7348, 0.8853, 0.7173, 0.9533] 
2024-04-23 01:08:26.655205: Epoch time: 80.9 s 
2024-04-23 01:08:26.655269: Yayy! New best EMA pseudo Dice: 0.8111 
2024-04-23 01:08:28.209353:  
2024-04-23 01:08:28.209547: Epoch 89 
2024-04-23 01:08:28.209680: Current learning rate: 0.00137 
2024-04-23 01:09:49.569196: train_loss -0.6207 
2024-04-23 01:09:49.618319: val_loss -0.6857 
2024-04-23 01:09:49.619099: Pseudo dice [0.9737, 0.9519, 0.9603, 0.8511, 0.9476, 0.8635, 0.6141, 0.6904, 0.883, 0.6858, 0.9014, 0.6759, 0.9577] 
2024-04-23 01:09:49.619395: Epoch time: 81.36 s 
2024-04-23 01:09:49.619544: Yayy! New best EMA pseudo Dice: 0.8142 
2024-04-23 01:09:53.231518:  
2024-04-23 01:09:53.232076: Epoch 90 
2024-04-23 01:09:53.232403: Current learning rate: 0.00126 
2024-04-23 01:11:15.961625: train_loss -0.62 
2024-04-23 01:11:15.966737: val_loss -0.648 
2024-04-23 01:11:15.967185: Pseudo dice [0.9716, 0.955, 0.9653, 0.8266, 0.9353, 0.8724, 0.6612, 0.6996, 0.8392, 0.5144, 0.8938, 0.699, 0.9535] 
2024-04-23 01:11:15.967608: Epoch time: 82.74 s 
2024-04-23 01:11:15.967919: Yayy! New best EMA pseudo Dice: 0.8158 
2024-04-23 01:11:17.672526:  
2024-04-23 01:11:17.672752: Epoch 91 
2024-04-23 01:11:17.672877: Current learning rate: 0.00115 
2024-04-23 01:12:38.787511: train_loss -0.6428 
2024-04-23 01:12:38.794069: val_loss -0.6165 
2024-04-23 01:12:38.794253: Pseudo dice [0.9692, 0.9588, 0.9621, 0.8619, 0.9116, 0.8648, 0.6688, 0.7153, 0.8715, 0.6182, 0.8981, 0.7106, 0.9559] 
2024-04-23 01:12:38.794342: Epoch time: 81.12 s 
2024-04-23 01:12:38.794407: Yayy! New best EMA pseudo Dice: 0.8186 
2024-04-23 01:12:40.450507:  
2024-04-23 01:12:40.450714: Epoch 92 
2024-04-23 01:12:40.450823: Current learning rate: 0.00103 
2024-04-23 01:14:01.407046: train_loss -0.625 
2024-04-23 01:14:01.412810: val_loss -0.6852 
2024-04-23 01:14:01.412960: Pseudo dice [0.973, 0.9515, 0.9445, 0.8466, 0.9421, 0.8577, 0.6961, 0.6974, 0.803, 0.6885, 0.8907, 0.7143, 0.9521] 
2024-04-23 01:14:01.413039: Epoch time: 80.96 s 
2024-04-23 01:14:01.413100: Yayy! New best EMA pseudo Dice: 0.821 
2024-04-23 01:14:03.045843:  
2024-04-23 01:14:03.046046: Epoch 93 
2024-04-23 01:14:03.046158: Current learning rate: 0.00091 
2024-04-23 01:15:24.103518: train_loss -0.6238 
2024-04-23 01:15:24.112941: val_loss -0.6582 
2024-04-23 01:15:24.113423: Pseudo dice [0.9677, 0.9473, 0.9633, 0.8466, 0.9311, 0.8893, 0.6001, 0.6332, 0.8645, 0.5922, 0.8751, 0.6865, 0.9489] 
2024-04-23 01:15:24.113604: Epoch time: 81.06 s 
2024-04-23 01:15:24.113730: Yayy! New best EMA pseudo Dice: 0.8216 
2024-04-23 01:15:25.734467:  
2024-04-23 01:15:25.734714: Epoch 94 
2024-04-23 01:15:25.734864: Current learning rate: 0.00079 
2024-04-23 01:16:46.815531: train_loss -0.638 
2024-04-23 01:16:46.826076: val_loss -0.6557 
2024-04-23 01:16:46.826240: Pseudo dice [0.9739, 0.9575, 0.9685, 0.8468, 0.9237, 0.9022, 0.6619, 0.6846, 0.8825, 0.6989, 0.8944, 0.7007, 0.953] 
2024-04-23 01:16:46.826351: Epoch time: 81.08 s 
2024-04-23 01:16:46.826417: Yayy! New best EMA pseudo Dice: 0.8244 
2024-04-23 01:16:48.399932:  
2024-04-23 01:16:48.400186: Epoch 95 
2024-04-23 01:16:48.400968: Current learning rate: 0.00067 
2024-04-23 01:18:09.322805: train_loss -0.6424 
2024-04-23 01:18:09.327334: val_loss -0.6728 
2024-04-23 01:18:09.327528: Pseudo dice [0.9747, 0.9552, 0.9662, 0.8652, 0.9462, 0.8955, 0.7212, 0.74, 0.8573, 0.7172, 0.9173, 0.7432, 0.9593] 
2024-04-23 01:18:09.327623: Epoch time: 80.92 s 
2024-04-23 01:18:09.327685: Yayy! New best EMA pseudo Dice: 0.8286 
2024-04-23 01:18:11.054866:  
2024-04-23 01:18:11.055094: Epoch 96 
2024-04-23 01:18:11.055213: Current learning rate: 0.00055 
2024-04-23 01:19:32.007554: train_loss -0.6479 
2024-04-23 01:19:32.016651: val_loss -0.6254 
2024-04-23 01:19:32.016822: Pseudo dice [0.9746, 0.9537, 0.9691, 0.8866, 0.8824, 0.881, 0.6741, 0.7626, 0.8637, 0.7172, 0.9127, 0.7597, 0.9611] 
2024-04-23 01:19:32.016898: Epoch time: 80.95 s 
2024-04-23 01:19:32.016984: Yayy! New best EMA pseudo Dice: 0.8318 
2024-04-23 01:19:33.776134:  
2024-04-23 01:19:33.776407: Epoch 97 
2024-04-23 01:19:33.776531: Current learning rate: 0.00043 
2024-04-23 01:20:54.699609: train_loss -0.6382 
2024-04-23 01:20:54.702503: val_loss -0.6783 
2024-04-23 01:20:54.702640: Pseudo dice [0.9712, 0.9591, 0.9699, 0.8652, 0.9349, 0.8746, 0.6731, 0.6826, 0.8873, 0.6765, 0.9003, 0.7545, 0.9569] 
2024-04-23 01:20:54.702757: Epoch time: 80.93 s 
2024-04-23 01:20:54.702823: Yayy! New best EMA pseudo Dice: 0.8341 
2024-04-23 01:20:56.353116:  
2024-04-23 01:20:56.353312: Epoch 98 
2024-04-23 01:20:56.353424: Current learning rate: 0.0003 
2024-04-23 01:22:17.292952: train_loss -0.6226 
2024-04-23 01:22:17.312469: val_loss -0.6706 
2024-04-23 01:22:17.313201: Pseudo dice [0.9745, 0.9544, 0.9706, 0.8614, 0.9375, 0.882, 0.6348, 0.6359, 0.8431, 0.7014, 0.9034, 0.7524, 0.9594] 
2024-04-23 01:22:17.313592: Epoch time: 80.94 s 
2024-04-23 01:22:17.313831: Yayy! New best EMA pseudo Dice: 0.8354 
2024-04-23 01:22:20.164686:  
2024-04-23 01:22:20.165012: Epoch 99 
2024-04-23 01:22:20.165131: Current learning rate: 0.00016 
2024-04-23 01:23:41.247409: train_loss -0.6424 
2024-04-23 01:23:41.284862: val_loss -0.6668 
2024-04-23 01:23:41.285106: Pseudo dice [0.9757, 0.9586, 0.964, 0.8454, 0.9255, 0.8761, 0.6329, 0.6819, 0.8883, 0.7459, 0.9057, 0.7363, 0.9565] 
2024-04-23 01:23:41.285207: Epoch time: 81.08 s 
2024-04-23 01:23:41.285275: Yayy! New best EMA pseudo Dice: 0.8372 
2024-04-23 01:23:43.789063: Training done. 
2024-04-23 01:23:44.764840: predicting amos_0507 
2024-04-23 01:23:59.909735: predicting amos_0508 
2024-04-23 01:24:12.751910: predicting amos_0510 
2024-04-23 01:24:26.083428: predicting amos_0514 
2024-04-23 01:24:39.571884: predicting amos_0517 
2024-04-23 01:25:09.135719: predicting amos_0518 
2024-04-23 01:25:31.218539: predicting amos_0522 
2024-04-23 01:25:51.221253: predicting amos_0530 
2024-04-23 01:26:04.877030: predicting amos_0532 
2024-04-23 01:26:25.168042: predicting amos_0538 
2024-04-23 01:26:45.212581: predicting amos_0540 
2024-04-23 01:26:58.564010: predicting amos_0541 
2024-04-23 01:27:14.165512: predicting amos_0544 
2024-04-23 01:27:28.091497: predicting amos_0545 
2024-04-23 01:27:55.257335: predicting amos_0546 
2024-04-23 01:28:08.769140: predicting amos_0547 
2024-04-23 01:28:22.069431: predicting amos_0548 
2024-04-23 01:28:35.451538: predicting amos_0549 
2024-04-23 01:28:46.829494: predicting amos_0550 
2024-04-23 01:29:00.312753: predicting amos_0551 
2024-04-23 01:29:14.282240: predicting amos_0552 
2024-04-23 01:29:30.239840: predicting amos_0553 
2024-04-23 01:29:58.865729: predicting amos_0554 
2024-04-23 01:30:16.564482: predicting amos_0555 
2024-04-23 01:30:31.245402: predicting amos_0556 
2024-04-23 01:30:47.056601: predicting amos_0557 
2024-04-23 01:31:09.032183: predicting amos_0558 
2024-04-23 01:31:27.284308: predicting amos_0559 
2024-04-23 01:31:38.991631: predicting amos_0561 
2024-04-23 01:31:53.899519: predicting amos_0562 
2024-04-23 01:32:05.506765: predicting amos_0563 
