
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 2d
 {'data_identifier': 'nnUNetPlans_2d', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 12, 'patch_size': [512, 512], 'median_image_size_in_voxels': [1536.0, 1608.0], 'spacing': [1.0, 1.0], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2, 2, 2], 'num_pool_per_axis': [7, 7], 'pool_op_kernel_sizes': [[1, 1], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2]], 'conv_kernel_sizes': [[3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3]], 'unet_max_num_features': 512, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset703_NeurIPSCell', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [999.0, 1.0, 1.0], 'original_median_shape_after_transp': [1, 1536, 1608], 'image_reader_writer': 'NaturalImage2DIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 77.0086669921875, 'median': 57.0, 'min': 0.0, 'percentile_00_5': 0.0, 'percentile_99_5': 255.0, 'std': 79.0935287475586}, '1': {'max': 255.0, 'mean': 74.12397766113281, 'median': 43.0, 'min': 0.0, 'percentile_00_5': 0.0, 'percentile_99_5': 255.0, 'std': 79.38786315917969}, '2': {'max': 255.0, 'mean': 92.30339050292969, 'median': 88.0, 'min': 0.0, 'percentile_00_5': 0.0, 'percentile_99_5': 255.0, 'std': 79.54102325439453}}} 
 
2024-04-16 01:55:19.147888: unpacking dataset... 
2024-04-16 01:55:25.830883: unpacking done... 
2024-04-16 01:55:25.835834: do_dummy_2d_data_aug: False 
2024-04-16 01:55:26.006001: Unable to plot network architecture: 
2024-04-16 01:55:26.006349: No module named 'hiddenlayer' 
2024-04-16 01:55:26.255151:  
2024-04-16 01:55:26.255565: Epoch 0 
2024-04-16 01:55:26.255981: Current learning rate: 0.0001 
2024-04-16 02:00:34.685317: train_loss 0.222 
2024-04-16 02:00:34.694785: val_loss 0.051 
2024-04-16 02:00:34.695192: Pseudo dice [0.7359, 0.3964] 
2024-04-16 02:00:34.695460: Epoch time: 308.43 s 
2024-04-16 02:00:34.695638: Yayy! New best EMA pseudo Dice: 0.5661 
2024-04-16 02:00:38.649887:  
2024-04-16 02:00:38.651510: Epoch 1 
2024-04-16 02:00:38.652569: Current learning rate: 0.0001 
2024-04-16 02:05:15.760375: train_loss -0.0204 
2024-04-16 02:05:15.812953: val_loss -0.0988 
2024-04-16 02:05:15.815027: Pseudo dice [0.7651, 0.4732] 
2024-04-16 02:05:15.817793: Epoch time: 277.12 s 
2024-04-16 02:05:15.819520: Yayy! New best EMA pseudo Dice: 0.5714 
2024-04-16 02:05:18.597656:  
2024-04-16 02:05:18.597916: Epoch 2 
2024-04-16 02:05:18.598082: Current learning rate: 0.0001 
2024-04-16 02:09:55.606738: train_loss -0.1293 
2024-04-16 02:09:55.609610: val_loss -0.1992 
2024-04-16 02:09:55.609896: Pseudo dice [0.7917, 0.5247] 
2024-04-16 02:09:55.610126: Epoch time: 277.01 s 
2024-04-16 02:09:55.610324: Yayy! New best EMA pseudo Dice: 0.5801 
2024-04-16 02:10:00.747403:  
2024-04-16 02:10:00.755896: Epoch 3 
2024-04-16 02:10:00.756310: Current learning rate: 9e-05 
2024-04-16 02:14:36.705823: train_loss -0.2094 
2024-04-16 02:14:36.708700: val_loss -0.2592 
2024-04-16 02:14:36.708871: Pseudo dice [0.8123, 0.5467] 
2024-04-16 02:14:36.708998: Epoch time: 275.96 s 
2024-04-16 02:14:36.709082: Yayy! New best EMA pseudo Dice: 0.59 
2024-04-16 02:14:39.235914:  
2024-04-16 02:14:39.236479: Epoch 4 
2024-04-16 02:14:39.236843: Current learning rate: 9e-05 
2024-04-16 02:19:15.943282: train_loss -0.2863 
2024-04-16 02:19:15.948498: val_loss -0.3095 
2024-04-16 02:19:15.950543: Pseudo dice [0.8235, 0.5778] 
2024-04-16 02:19:15.951221: Epoch time: 276.71 s 
2024-04-16 02:19:15.952974: Yayy! New best EMA pseudo Dice: 0.6011 
2024-04-16 02:19:21.011950:  
2024-04-16 02:19:21.012288: Epoch 5 
2024-04-16 02:19:21.012453: Current learning rate: 9e-05 
2024-04-16 02:23:57.186072: train_loss -0.3243 
2024-04-16 02:23:57.191324: val_loss -0.3703 
2024-04-16 02:23:57.191541: Pseudo dice [0.847, 0.5936] 
2024-04-16 02:23:57.191664: Epoch time: 276.17 s 
2024-04-16 02:23:57.191767: Yayy! New best EMA pseudo Dice: 0.613 
2024-04-16 02:24:00.015661:  
2024-04-16 02:24:00.016232: Epoch 6 
2024-04-16 02:24:00.016507: Current learning rate: 9e-05 
2024-04-16 02:28:37.020080: train_loss -0.3757 
2024-04-16 02:28:37.023793: val_loss -0.396 
2024-04-16 02:28:37.024951: Pseudo dice [0.8461, 0.612] 
2024-04-16 02:28:37.025811: Epoch time: 277.01 s 
2024-04-16 02:28:37.026507: Yayy! New best EMA pseudo Dice: 0.6246 
2024-04-16 02:28:38.881914:  
2024-04-16 02:28:38.882530: Epoch 7 
2024-04-16 02:28:38.883583: Current learning rate: 9e-05 
2024-04-16 02:33:16.499602: train_loss -0.4063 
2024-04-16 02:33:16.502266: val_loss -0.402 
2024-04-16 02:33:16.503152: Pseudo dice [0.8525, 0.6204] 
2024-04-16 02:33:16.503791: Epoch time: 277.62 s 
2024-04-16 02:33:16.504295: Yayy! New best EMA pseudo Dice: 0.6358 
2024-04-16 02:33:20.730041:  
2024-04-16 02:33:20.730594: Epoch 8 
2024-04-16 02:33:20.730854: Current learning rate: 9e-05 
2024-04-16 02:37:57.011909: train_loss -0.4149 
2024-04-16 02:37:57.018407: val_loss -0.4121 
2024-04-16 02:37:57.018808: Pseudo dice [0.8585, 0.6196] 
2024-04-16 02:37:57.019065: Epoch time: 276.28 s 
2024-04-16 02:37:57.019221: Yayy! New best EMA pseudo Dice: 0.6461 
2024-04-16 02:37:59.388329:  
2024-04-16 02:37:59.388640: Epoch 9 
2024-04-16 02:37:59.388793: Current learning rate: 8e-05 
2024-04-16 02:42:36.329313: train_loss -0.4303 
2024-04-16 02:42:36.357218: val_loss -0.4318 
2024-04-16 02:42:36.357532: Pseudo dice [0.8539, 0.6388] 
2024-04-16 02:42:36.357726: Epoch time: 276.94 s 
2024-04-16 02:42:36.357898: Yayy! New best EMA pseudo Dice: 0.6562 
2024-04-16 02:42:38.526889:  
2024-04-16 02:42:38.527153: Epoch 10 
2024-04-16 02:42:38.527310: Current learning rate: 8e-05 
2024-04-16 02:47:20.460229: train_loss -0.4448 
2024-04-16 02:47:20.467363: val_loss -0.4424 
2024-04-16 02:47:20.468062: Pseudo dice [0.8669, 0.6249] 
2024-04-16 02:47:20.468589: Epoch time: 281.93 s 
2024-04-16 02:47:20.468812: Yayy! New best EMA pseudo Dice: 0.6651 
2024-04-16 02:47:23.578936:  
2024-04-16 02:47:23.579645: Epoch 11 
2024-04-16 02:47:23.579934: Current learning rate: 8e-05 
2024-04-16 02:51:59.449711: train_loss -0.4582 
2024-04-16 02:51:59.458522: val_loss -0.4821 
2024-04-16 02:51:59.458826: Pseudo dice [0.8754, 0.6492] 
2024-04-16 02:51:59.459015: Epoch time: 275.87 s 
2024-04-16 02:51:59.459157: Yayy! New best EMA pseudo Dice: 0.6748 
2024-04-16 02:52:02.249257:  
2024-04-16 02:52:02.256530: Epoch 12 
2024-04-16 02:52:02.256832: Current learning rate: 8e-05 
2024-04-16 02:56:38.681836: train_loss -0.4667 
2024-04-16 02:56:38.684851: val_loss -0.4751 
2024-04-16 02:56:38.685167: Pseudo dice [0.8697, 0.6524] 
2024-04-16 02:56:38.685355: Epoch time: 276.43 s 
2024-04-16 02:56:38.685504: Yayy! New best EMA pseudo Dice: 0.6835 
2024-04-16 02:56:41.661578:  
2024-04-16 02:56:41.662125: Epoch 13 
2024-04-16 02:56:41.662389: Current learning rate: 8e-05 
2024-04-16 03:01:18.107897: train_loss -0.4807 
2024-04-16 03:01:18.111323: val_loss -0.4914 
2024-04-16 03:01:18.111687: Pseudo dice [0.8824, 0.6469] 
2024-04-16 03:01:18.112058: Epoch time: 276.45 s 
2024-04-16 03:01:18.112297: Yayy! New best EMA pseudo Dice: 0.6916 
2024-04-16 03:01:20.707809:  
2024-04-16 03:01:20.708394: Epoch 14 
2024-04-16 03:01:20.708655: Current learning rate: 7e-05 
2024-04-16 03:05:57.061674: train_loss -0.4814 
2024-04-16 03:05:57.063999: val_loss -0.4845 
2024-04-16 03:05:57.064546: Pseudo dice [0.8753, 0.6581] 
2024-04-16 03:05:57.064682: Epoch time: 276.35 s 
2024-04-16 03:05:57.064780: Yayy! New best EMA pseudo Dice: 0.6991 
2024-04-16 03:06:00.291451:  
2024-04-16 03:06:00.292289: Epoch 15 
2024-04-16 03:06:00.292545: Current learning rate: 7e-05 
2024-04-16 03:10:37.098128: train_loss -0.4873 
2024-04-16 03:10:37.101522: val_loss -0.5042 
2024-04-16 03:10:37.101871: Pseudo dice [0.8806, 0.6689] 
2024-04-16 03:10:37.102070: Epoch time: 276.81 s 
2024-04-16 03:10:37.102221: Yayy! New best EMA pseudo Dice: 0.7067 
2024-04-16 03:10:39.108476:  
2024-04-16 03:10:39.108754: Epoch 16 
2024-04-16 03:10:39.108923: Current learning rate: 7e-05 
2024-04-16 03:15:15.703836: train_loss -0.4962 
2024-04-16 03:15:15.706359: val_loss -0.528 
2024-04-16 03:15:15.706606: Pseudo dice [0.8858, 0.6779] 
2024-04-16 03:15:15.706763: Epoch time: 276.6 s 
2024-04-16 03:15:15.706896: Yayy! New best EMA pseudo Dice: 0.7142 
2024-04-16 03:15:18.249308:  
2024-04-16 03:15:18.249680: Epoch 17 
2024-04-16 03:15:18.249933: Current learning rate: 7e-05 
2024-04-16 03:19:55.923963: train_loss -0.5114 
2024-04-16 03:19:55.926759: val_loss -0.5267 
2024-04-16 03:19:55.927084: Pseudo dice [0.8848, 0.6772] 
2024-04-16 03:19:55.927274: Epoch time: 277.68 s 
2024-04-16 03:19:55.927407: Yayy! New best EMA pseudo Dice: 0.7209 
2024-04-16 03:19:58.245645:  
2024-04-16 03:19:58.245911: Epoch 18 
2024-04-16 03:19:58.246074: Current learning rate: 7e-05 
2024-04-16 03:24:34.955189: train_loss -0.513 
2024-04-16 03:24:34.962890: val_loss -0.5044 
2024-04-16 03:24:34.963135: Pseudo dice [0.8781, 0.6766] 
2024-04-16 03:24:34.963278: Epoch time: 276.71 s 
2024-04-16 03:24:34.963402: Yayy! New best EMA pseudo Dice: 0.7265 
2024-04-16 03:24:37.519559:  
2024-04-16 03:24:37.519961: Epoch 19 
2024-04-16 03:24:37.520126: Current learning rate: 7e-05 
2024-04-16 03:29:14.484286: train_loss -0.5097 
2024-04-16 03:29:14.486691: val_loss -0.5313 
2024-04-16 03:29:14.486883: Pseudo dice [0.888, 0.6782] 
2024-04-16 03:29:14.487002: Epoch time: 276.97 s 
2024-04-16 03:29:14.487099: Yayy! New best EMA pseudo Dice: 0.7322 
2024-04-16 03:29:17.419185:  
2024-04-16 03:29:17.419808: Epoch 20 
2024-04-16 03:29:17.420128: Current learning rate: 6e-05 
2024-04-16 03:33:53.702467: train_loss -0.5194 
2024-04-16 03:33:53.705480: val_loss -0.5382 
2024-04-16 03:33:53.705816: Pseudo dice [0.8912, 0.6813] 
2024-04-16 03:33:53.706198: Epoch time: 276.28 s 
2024-04-16 03:33:53.706359: Yayy! New best EMA pseudo Dice: 0.7376 
2024-04-16 03:33:56.494659:  
2024-04-16 03:33:56.495245: Epoch 21 
2024-04-16 03:33:56.495424: Current learning rate: 6e-05 
2024-04-16 03:38:32.582637: train_loss -0.5207 
2024-04-16 03:38:32.584926: val_loss -0.5421 
2024-04-16 03:38:32.585099: Pseudo dice [0.8898, 0.6866] 
2024-04-16 03:38:32.585218: Epoch time: 276.09 s 
2024-04-16 03:38:32.585323: Yayy! New best EMA pseudo Dice: 0.7426 
2024-04-16 03:38:34.553798:  
2024-04-16 03:38:34.554235: Epoch 22 
2024-04-16 03:38:34.554420: Current learning rate: 6e-05 
2024-04-16 03:43:11.571736: train_loss -0.5288 
2024-04-16 03:43:11.574466: val_loss -0.551 
2024-04-16 03:43:11.574791: Pseudo dice [0.8932, 0.6922] 
2024-04-16 03:43:11.575019: Epoch time: 277.02 s 
2024-04-16 03:43:11.575176: Yayy! New best EMA pseudo Dice: 0.7477 
2024-04-16 03:43:13.721634:  
2024-04-16 03:43:13.721915: Epoch 23 
2024-04-16 03:43:13.722066: Current learning rate: 6e-05 
2024-04-16 03:47:49.518412: train_loss -0.5342 
2024-04-16 03:47:49.521565: val_loss -0.5609 
2024-04-16 03:47:49.521950: Pseudo dice [0.8962, 0.6957] 
2024-04-16 03:47:49.522197: Epoch time: 275.8 s 
2024-04-16 03:47:49.522348: Yayy! New best EMA pseudo Dice: 0.7525 
2024-04-16 03:47:51.758264:  
2024-04-16 03:47:51.758539: Epoch 24 
2024-04-16 03:47:51.758700: Current learning rate: 6e-05 
2024-04-16 03:52:28.723822: train_loss -0.5393 
2024-04-16 03:52:28.726286: val_loss -0.5544 
2024-04-16 03:52:28.726576: Pseudo dice [0.8937, 0.6951] 
2024-04-16 03:52:28.726735: Epoch time: 276.97 s 
2024-04-16 03:52:28.726850: Yayy! New best EMA pseudo Dice: 0.7567 
2024-04-16 03:52:31.254640:  
2024-04-16 03:52:31.255055: Epoch 25 
2024-04-16 03:52:31.255266: Current learning rate: 5e-05 
2024-04-16 03:57:08.065066: train_loss -0.5457 
2024-04-16 03:57:08.068773: val_loss -0.5538 
2024-04-16 03:57:08.069633: Pseudo dice [0.8972, 0.6884] 
2024-04-16 03:57:08.070306: Epoch time: 276.81 s 
2024-04-16 03:57:08.070871: Yayy! New best EMA pseudo Dice: 0.7603 
2024-04-16 03:57:10.310929:  
2024-04-16 03:57:10.311229: Epoch 26 
2024-04-16 03:57:10.311392: Current learning rate: 5e-05 
2024-04-16 04:01:47.191009: train_loss -0.5448 
2024-04-16 04:01:47.193728: val_loss -0.5455 
2024-04-16 04:01:47.193922: Pseudo dice [0.8879, 0.6933] 
2024-04-16 04:01:47.194041: Epoch time: 276.88 s 
2024-04-16 04:01:47.194390: Yayy! New best EMA pseudo Dice: 0.7633 
2024-04-16 04:01:50.486311:  
2024-04-16 04:01:50.486864: Epoch 27 
2024-04-16 04:01:50.487100: Current learning rate: 5e-05 
2024-04-16 04:06:27.009740: train_loss -0.5477 
2024-04-16 04:06:27.013369: val_loss -0.5551 
2024-04-16 04:06:27.013717: Pseudo dice [0.8966, 0.6898] 
2024-04-16 04:06:27.013975: Epoch time: 276.52 s 
2024-04-16 04:06:27.014132: Yayy! New best EMA pseudo Dice: 0.7663 
2024-04-16 04:06:29.838756:  
2024-04-16 04:06:29.839149: Epoch 28 
2024-04-16 04:06:29.839386: Current learning rate: 5e-05 
2024-04-16 04:11:06.584051: train_loss -0.5473 
2024-04-16 04:11:06.586665: val_loss -0.5608 
2024-04-16 04:11:06.586846: Pseudo dice [0.897, 0.6944] 
2024-04-16 04:11:06.586963: Epoch time: 276.75 s 
2024-04-16 04:11:06.587063: Yayy! New best EMA pseudo Dice: 0.7692 
2024-04-16 04:11:10.026434:  
2024-04-16 04:11:10.026819: Epoch 29 
2024-04-16 04:11:10.027061: Current learning rate: 5e-05 
2024-04-16 04:15:47.171641: train_loss -0.5567 
2024-04-16 04:15:47.174705: val_loss -0.5727 
2024-04-16 04:15:47.174941: Pseudo dice [0.9005, 0.7022] 
2024-04-16 04:15:47.175092: Epoch time: 277.15 s 
2024-04-16 04:15:47.175210: Yayy! New best EMA pseudo Dice: 0.7725 
2024-04-16 04:15:49.339779:  
2024-04-16 04:15:49.340062: Epoch 30 
2024-04-16 04:15:49.340245: Current learning rate: 4e-05 
2024-04-16 04:20:25.799915: train_loss -0.5578 
2024-04-16 04:20:25.802433: val_loss -0.5744 
2024-04-16 04:20:25.802684: Pseudo dice [0.9023, 0.6984] 
2024-04-16 04:20:25.802819: Epoch time: 276.46 s 
2024-04-16 04:20:25.802919: Yayy! New best EMA pseudo Dice: 0.7752 
2024-04-16 04:20:28.103218:  
2024-04-16 04:20:28.103496: Epoch 31 
2024-04-16 04:20:28.104740: Current learning rate: 4e-05 
2024-04-16 04:25:04.778534: train_loss -0.5618 
2024-04-16 04:25:04.781853: val_loss -0.574 
2024-04-16 04:25:04.782188: Pseudo dice [0.8996, 0.7057] 
2024-04-16 04:25:04.782370: Epoch time: 276.68 s 
2024-04-16 04:25:04.782515: Yayy! New best EMA pseudo Dice: 0.778 
2024-04-16 04:25:06.856296:  
2024-04-16 04:25:06.856578: Epoch 32 
2024-04-16 04:25:06.856736: Current learning rate: 4e-05 
2024-04-16 04:29:42.537195: train_loss -0.5644 
2024-04-16 04:29:42.540390: val_loss -0.571 
2024-04-16 04:29:42.540680: Pseudo dice [0.8982, 0.7014] 
2024-04-16 04:29:42.540861: Epoch time: 275.68 s 
2024-04-16 04:29:42.541014: Yayy! New best EMA pseudo Dice: 0.7802 
2024-04-16 04:29:45.993674:  
2024-04-16 04:29:45.994070: Epoch 33 
2024-04-16 04:29:45.994322: Current learning rate: 4e-05 
2024-04-16 04:34:21.949276: train_loss -0.5625 
2024-04-16 04:34:21.952468: val_loss -0.578 
2024-04-16 04:34:21.952780: Pseudo dice [0.9, 0.7068] 
2024-04-16 04:34:21.952960: Epoch time: 275.96 s 
2024-04-16 04:34:21.953107: Yayy! New best EMA pseudo Dice: 0.7825 
2024-04-16 04:34:24.307475:  
2024-04-16 04:34:24.307875: Epoch 34 
2024-04-16 04:34:24.308130: Current learning rate: 4e-05 
2024-04-16 04:39:01.320052: train_loss -0.5675 
2024-04-16 04:39:01.322729: val_loss -0.5782 
2024-04-16 04:39:01.323188: Pseudo dice [0.9025, 0.7021] 
2024-04-16 04:39:01.323498: Epoch time: 277.01 s 
2024-04-16 04:39:01.323659: Yayy! New best EMA pseudo Dice: 0.7845 
2024-04-16 04:39:03.168343:  
2024-04-16 04:39:03.168632: Epoch 35 
2024-04-16 04:39:03.168789: Current learning rate: 3e-05 
2024-04-16 04:43:39.815479: train_loss -0.5686 
2024-04-16 04:43:39.818620: val_loss -0.5828 
2024-04-16 04:43:39.818900: Pseudo dice [0.9042, 0.7089] 
2024-04-16 04:43:39.819082: Epoch time: 276.65 s 
2024-04-16 04:43:39.819224: Yayy! New best EMA pseudo Dice: 0.7867 
2024-04-16 04:43:42.831214:  
2024-04-16 04:43:42.831715: Epoch 36 
2024-04-16 04:43:42.831888: Current learning rate: 3e-05 
2024-04-16 04:48:19.436742: train_loss -0.5778 
2024-04-16 04:48:19.459544: val_loss -0.5918 
2024-04-16 04:48:19.459874: Pseudo dice [0.9055, 0.7112] 
2024-04-16 04:48:19.460090: Epoch time: 276.61 s 
2024-04-16 04:48:19.460294: Yayy! New best EMA pseudo Dice: 0.7888 
2024-04-16 04:48:21.674655:  
2024-04-16 04:48:21.674942: Epoch 37 
2024-04-16 04:48:21.675113: Current learning rate: 3e-05 
2024-04-16 04:52:58.150283: train_loss -0.5752 
2024-04-16 04:52:58.153280: val_loss -0.5797 
2024-04-16 04:52:58.153772: Pseudo dice [0.8975, 0.7149] 
2024-04-16 04:52:58.154211: Epoch time: 276.48 s 
2024-04-16 04:52:58.154491: Yayy! New best EMA pseudo Dice: 0.7906 
2024-04-16 04:53:01.373749:  
2024-04-16 04:53:01.374036: Epoch 38 
2024-04-16 04:53:01.374192: Current learning rate: 3e-05 
2024-04-16 04:57:36.907233: train_loss -0.5792 
2024-04-16 04:57:36.912234: val_loss -0.5877 
2024-04-16 04:57:36.912578: Pseudo dice [0.9039, 0.7133] 
2024-04-16 04:57:36.913060: Epoch time: 275.53 s 
2024-04-16 04:57:36.913242: Yayy! New best EMA pseudo Dice: 0.7924 
2024-04-16 04:57:39.338752:  
2024-04-16 04:57:39.339047: Epoch 39 
2024-04-16 04:57:39.339215: Current learning rate: 3e-05 
2024-04-16 05:02:15.830314: train_loss -0.5725 
2024-04-16 05:02:15.833047: val_loss -0.5809 
2024-04-16 05:02:15.833276: Pseudo dice [0.9017, 0.7099] 
2024-04-16 05:02:15.833395: Epoch time: 276.49 s 
2024-04-16 05:02:15.833499: Yayy! New best EMA pseudo Dice: 0.7937 
2024-04-16 05:02:18.473975:  
2024-04-16 05:02:18.474610: Epoch 40 
2024-04-16 05:02:18.474870: Current learning rate: 2e-05 
2024-04-16 05:06:55.992671: train_loss -0.5843 
2024-04-16 05:06:55.995865: val_loss -0.5928 
2024-04-16 05:06:55.996266: Pseudo dice [0.9034, 0.7144] 
2024-04-16 05:06:55.996491: Epoch time: 277.52 s 
2024-04-16 05:06:55.996643: Yayy! New best EMA pseudo Dice: 0.7952 
2024-04-16 05:06:58.666588:  
2024-04-16 05:06:58.667154: Epoch 41 
2024-04-16 05:06:58.667351: Current learning rate: 2e-05 
2024-04-16 05:11:36.032689: train_loss -0.5849 
2024-04-16 05:11:36.069462: val_loss -0.6024 
2024-04-16 05:11:36.069813: Pseudo dice [0.9095, 0.7166] 
2024-04-16 05:11:36.070006: Epoch time: 277.37 s 
2024-04-16 05:11:36.070146: Yayy! New best EMA pseudo Dice: 0.797 
2024-04-16 05:11:37.887244:  
2024-04-16 05:11:37.887655: Epoch 42 
2024-04-16 05:11:37.887820: Current learning rate: 2e-05 
2024-04-16 05:16:14.834515: train_loss -0.5913 
2024-04-16 05:16:14.844462: val_loss -0.5964 
2024-04-16 05:16:14.844780: Pseudo dice [0.9061, 0.7174] 
2024-04-16 05:16:14.844978: Epoch time: 276.95 s 
2024-04-16 05:16:14.845149: Yayy! New best EMA pseudo Dice: 0.7985 
2024-04-16 05:16:17.614572:  
2024-04-16 05:16:17.615087: Epoch 43 
2024-04-16 05:16:17.615349: Current learning rate: 2e-05 
2024-04-16 05:20:54.418472: train_loss -0.5876 
2024-04-16 05:20:54.421069: val_loss -0.603 
2024-04-16 05:20:54.421378: Pseudo dice [0.9077, 0.7199] 
2024-04-16 05:20:54.421571: Epoch time: 276.8 s 
2024-04-16 05:20:54.421729: Yayy! New best EMA pseudo Dice: 0.8 
2024-04-16 05:20:57.124887:  
2024-04-16 05:20:57.125405: Epoch 44 
2024-04-16 05:20:57.125604: Current learning rate: 1e-05 
2024-04-16 05:25:34.792247: train_loss -0.5902 
2024-04-16 05:25:34.795645: val_loss -0.6082 
2024-04-16 05:25:34.795865: Pseudo dice [0.9091, 0.7196] 
2024-04-16 05:25:34.795977: Epoch time: 277.67 s 
2024-04-16 05:25:34.796072: Yayy! New best EMA pseudo Dice: 0.8015 
2024-04-16 05:25:37.409802:  
2024-04-16 05:25:37.410401: Epoch 45 
2024-04-16 05:25:37.410707: Current learning rate: 1e-05 
2024-04-16 05:30:14.014622: train_loss -0.5914 
2024-04-16 05:30:14.017207: val_loss -0.6083 
2024-04-16 05:30:14.017385: Pseudo dice [0.9099, 0.7245] 
2024-04-16 05:30:14.017488: Epoch time: 276.61 s 
2024-04-16 05:30:14.017571: Yayy! New best EMA pseudo Dice: 0.803 
2024-04-16 05:30:16.757635:  
2024-04-16 05:30:16.758026: Epoch 46 
2024-04-16 05:30:16.758258: Current learning rate: 1e-05 
2024-04-16 05:34:53.849055: train_loss -0.593 
2024-04-16 05:34:53.860545: val_loss -0.6071 
2024-04-16 05:34:53.860919: Pseudo dice [0.9099, 0.724] 
2024-04-16 05:34:53.861095: Epoch time: 277.09 s 
2024-04-16 05:34:53.861222: Yayy! New best EMA pseudo Dice: 0.8044 
2024-04-16 05:34:56.402694:  
2024-04-16 05:34:56.402975: Epoch 47 
2024-04-16 05:34:56.403165: Current learning rate: 1e-05 
2024-04-16 05:39:33.900123: train_loss -0.5927 
2024-04-16 05:39:33.903302: val_loss -0.6084 
2024-04-16 05:39:33.903499: Pseudo dice [0.9098, 0.7221] 
2024-04-16 05:39:33.903617: Epoch time: 277.5 s 
2024-04-16 05:39:33.903934: Yayy! New best EMA pseudo Dice: 0.8056 
2024-04-16 05:39:37.089278:  
2024-04-16 05:39:37.089605: Epoch 48 
2024-04-16 05:39:37.089809: Current learning rate: 1e-05 
2024-04-16 05:44:13.188160: train_loss -0.5979 
2024-04-16 05:44:13.190318: val_loss -0.6129 
2024-04-16 05:44:13.190515: Pseudo dice [0.911, 0.7248] 
2024-04-16 05:44:13.190644: Epoch time: 276.1 s 
2024-04-16 05:44:13.190742: Yayy! New best EMA pseudo Dice: 0.8068 
2024-04-16 05:44:15.845144:  
2024-04-16 05:44:15.845782: Epoch 49 
2024-04-16 05:44:15.846054: Current learning rate: 0.0 
2024-04-16 05:48:52.342070: train_loss -0.5978 
2024-04-16 05:48:52.345717: val_loss -0.6112 
2024-04-16 05:48:52.346094: Pseudo dice [0.9102, 0.7237] 
2024-04-16 05:48:52.346364: Epoch time: 276.5 s 
2024-04-16 05:48:52.346518: Yayy! New best EMA pseudo Dice: 0.8078 
2024-04-16 05:48:55.277386: Training done. 
2024-04-16 05:48:56.487355: predicting cell_00001 
2024-04-16 05:49:02.930810: predicting cell_00002 
2024-04-16 05:49:08.177461: predicting cell_00003 
2024-04-16 05:49:13.373019: predicting cell_00004 
2024-04-16 05:49:16.286243: predicting cell_00005 
2024-04-16 05:49:19.219388: predicting cell_00006 
2024-04-16 05:49:23.064455: predicting cell_00007 
2024-04-16 05:49:26.194919: predicting cell_00008 
2024-04-16 05:49:29.127559: predicting cell_00009 
2024-04-16 05:49:32.021946: predicting cell_00010 
2024-04-16 05:49:35.011785: predicting cell_00011 
2024-04-16 05:49:37.930222: predicting cell_00012 
2024-04-16 05:49:40.857700: predicting cell_00013 
2024-04-16 05:49:47.037598: predicting cell_00014 
2024-04-16 05:49:53.007383: predicting cell_00015 
2024-04-16 05:49:56.119656: predicting cell_00016 
2024-04-16 05:49:59.073831: predicting cell_00017 
2024-04-16 05:50:02.105238: predicting cell_00018 
2024-04-16 05:50:05.047185: predicting cell_00019 
2024-04-16 05:50:07.961298: predicting cell_00020 
2024-04-16 05:50:11.217495: predicting cell_00021 
2024-04-16 05:50:14.117510: predicting cell_00022 
2024-04-16 05:50:17.057017: predicting cell_00023 
2024-04-16 05:50:20.425681: predicting cell_00024 
2024-04-16 05:50:23.370531: predicting cell_00025 
2024-04-16 05:50:26.309469: predicting cell_00026 
2024-04-16 05:50:29.224164: predicting cell_00027 
2024-04-16 05:50:32.133522: predicting cell_00028 
2024-04-16 05:50:35.561874: predicting cell_00029 
2024-04-16 05:50:38.477710: predicting cell_00030 
2024-04-16 05:50:41.384866: predicting cell_00031 
2024-04-16 05:50:44.301901: predicting cell_00032 
2024-04-16 05:50:47.214682: predicting cell_00033 
2024-04-16 05:50:50.123056: predicting cell_00034 
2024-04-16 05:50:53.026979: predicting cell_00035 
2024-04-16 05:50:55.927011: predicting cell_00036 
2024-04-16 05:50:58.850944: predicting cell_00037 
2024-04-16 05:51:01.748098: predicting cell_00038 
2024-04-16 05:51:04.657847: predicting cell_00039 
2024-04-16 05:51:07.883455: predicting cell_00040 
2024-04-16 05:51:10.801564: predicting cell_00041 
2024-04-16 05:51:13.711907: predicting cell_00042 
2024-04-16 05:51:16.623375: predicting cell_00043 
2024-04-16 05:51:19.845276: predicting cell_00044 
2024-04-16 05:51:22.782761: predicting cell_00045 
2024-04-16 05:51:28.091959: predicting cell_00046 
2024-04-16 05:51:31.127826: predicting cell_00047 
2024-04-16 05:51:34.037426: predicting cell_00048 
2024-04-16 05:51:36.966374: predicting cell_00049 
2024-04-16 05:51:42.230910: predicting cell_00050 
2024-04-16 05:51:47.502312: predicting cell_00051 
2024-04-16 05:51:50.605116: predicting cell_00052 
2024-04-16 05:51:53.528064: predicting cell_00053 
2024-04-16 05:51:56.463826: predicting cell_00054 
2024-04-16 05:51:59.391529: predicting cell_00055 
2024-04-16 05:52:04.623994: predicting cell_00056 
2024-04-16 05:52:07.544290: predicting cell_00057 
2024-04-16 05:52:12.754958: predicting cell_00058 
2024-04-16 05:52:15.665886: predicting cell_00059 
2024-04-16 05:52:18.575563: predicting cell_00060 
2024-04-16 05:52:21.501313: predicting cell_00061 
2024-04-16 05:52:24.809367: predicting cell_00062 
2024-04-16 05:52:27.708018: predicting cell_00063 
2024-04-16 05:52:30.631133: predicting cell_00064 
2024-04-16 05:52:33.530151: predicting cell_00065 
2024-04-16 05:52:36.440057: predicting cell_00066 
2024-04-16 05:52:39.362139: predicting cell_00067 
2024-04-16 05:52:42.270020: predicting cell_00068 
2024-04-16 05:52:45.186198: predicting cell_00069 
2024-04-16 05:52:48.109085: predicting cell_00070 
2024-04-16 05:52:51.036877: predicting cell_00071 
2024-04-16 05:52:54.011701: predicting cell_00072 
2024-04-16 05:52:57.726160: predicting cell_00073 
2024-04-16 05:53:00.707552: predicting cell_00074 
2024-04-16 05:53:03.643900: predicting cell_00075 
2024-04-16 05:53:06.591182: predicting cell_00076 
2024-04-16 05:53:09.522167: predicting cell_00077 
2024-04-16 05:53:12.438850: predicting cell_00078 
2024-04-16 05:53:15.347494: predicting cell_00079 
2024-04-16 05:53:18.276440: predicting cell_00080 
2024-04-16 05:53:21.186331: predicting cell_00081 
2024-04-16 05:53:26.425237: predicting cell_00082 
2024-04-16 05:53:31.648803: predicting cell_00083 
2024-04-16 05:53:37.112368: predicting cell_00084 
2024-04-16 05:53:42.323949: predicting cell_00085 
2024-04-16 05:53:47.548618: predicting cell_00086 
2024-04-16 05:53:52.767964: predicting cell_00087 
2024-04-16 05:53:58.156462: predicting cell_00088 
2024-04-16 05:54:01.074276: predicting cell_00089 
2024-04-16 05:54:03.982524: predicting cell_00090 
2024-04-16 05:54:07.828344: predicting cell_00091 
2024-04-16 05:54:10.779098: predicting cell_00092 
2024-04-16 05:54:13.701336: predicting cell_00093 
2024-04-16 05:54:16.617885: predicting cell_00094 
2024-04-16 05:54:19.511628: predicting cell_00095 
2024-04-16 05:54:22.426204: predicting cell_00096 
2024-04-16 05:54:25.349370: predicting cell_00097 
2024-04-16 05:54:28.257013: predicting cell_00098 
2024-04-16 05:54:31.164652: predicting cell_00099 
2024-04-16 05:54:34.059572: predicting cell_00100 
2024-04-16 05:54:36.955554: predicting cell_00101 
2024-04-16 05:54:39.847132: predicting cell_00102 
2024-04-16 05:54:43.658741: predicting cell_00103 
2024-04-16 05:54:46.555437: predicting cell_00104 
2024-04-16 05:54:49.460323: predicting cell_00105 
2024-04-16 05:54:52.359714: predicting cell_00106 
2024-04-16 05:54:55.277718: predicting cell_00107 
2024-04-16 05:54:58.189106: predicting cell_00108 
2024-04-16 05:55:01.101303: predicting cell_00109 
2024-04-16 05:55:04.007140: predicting cell_00110 
2024-04-16 05:55:06.901539: predicting cell_00111 
2024-04-16 05:55:09.795926: predicting cell_00112 
2024-04-16 05:55:12.696301: predicting cell_00113 
2024-04-16 05:55:15.616886: predicting cell_00114 
2024-04-16 05:55:18.983918: predicting cell_00115 
2024-04-16 05:55:21.916034: predicting cell_00116 
2024-04-16 05:55:24.850966: predicting cell_00117 
2024-04-16 05:55:27.779590: predicting cell_00118 
2024-04-16 05:55:30.903438: predicting cell_00119 
2024-04-16 05:55:33.815390: predicting cell_00120 
2024-04-16 05:55:36.733321: predicting cell_00121 
2024-04-16 05:55:39.636343: predicting cell_00122 
2024-04-16 05:55:42.553292: predicting cell_00123 
2024-04-16 05:55:46.261922: predicting cell_00124 
2024-04-16 05:55:49.257798: predicting cell_00125 
2024-04-16 05:55:52.172101: predicting cell_00126 
2024-04-16 05:55:55.078545: predicting cell_00127 
2024-04-16 05:55:57.981813: predicting cell_00128 
2024-04-16 05:56:02.231638: predicting cell_00129 
2024-04-16 05:56:05.146482: predicting cell_00130 
2024-04-16 05:56:08.055921: predicting cell_00131 
2024-04-16 05:56:11.013304: predicting cell_00132 
2024-04-16 05:56:13.972267: predicting cell_00133 
2024-04-16 05:56:17.240503: predicting cell_00134 
2024-04-16 05:56:20.209621: predicting cell_00135 
2024-04-16 05:56:24.044077: predicting cell_00136 
2024-04-16 05:56:28.528962: predicting cell_00137 
2024-04-16 05:56:33.573361: predicting cell_00138 
2024-04-16 05:56:36.506164: predicting cell_00139 
2024-04-16 05:56:39.462208: predicting cell_00140 
2024-04-16 05:56:42.363626: predicting cell_00141 
2024-04-16 05:56:45.296953: predicting cell_00142 
2024-04-16 05:56:45.563560: predicting cell_00143 
2024-04-16 05:56:45.728356: predicting cell_00144 
2024-04-16 05:56:45.895282: predicting cell_00145 
2024-04-16 05:56:51.221918: predicting cell_00146 
2024-04-16 05:56:56.498319: predicting cell_00147 
2024-04-16 05:57:01.817371: predicting cell_00148 
2024-04-16 05:57:07.285509: predicting cell_00149 
2024-04-16 05:57:12.639923: predicting cell_00150 
2024-04-16 05:57:18.009978: predicting cell_00151 
2024-04-16 05:57:23.274522: predicting cell_00152 
2024-04-16 05:57:28.556550: predicting cell_00153 
2024-04-16 05:57:33.823288: predicting cell_00154 
2024-04-16 05:57:39.118199: predicting cell_00155 
2024-04-16 05:57:44.441143: predicting cell_00156 
2024-04-16 05:57:50.450732: predicting cell_00157 
2024-04-16 05:57:55.888517: predicting cell_00158 
2024-04-16 05:58:01.183400: predicting cell_00159 
2024-04-16 05:58:06.488477: predicting cell_00160 
2024-04-16 05:58:11.799910: predicting cell_00161 
2024-04-16 05:58:17.095398: predicting cell_00162 
2024-04-16 05:58:22.425810: predicting cell_00163 
2024-04-16 05:58:27.725349: predicting cell_00164 
2024-04-16 05:58:32.990971: predicting cell_00165 
2024-04-16 05:58:38.422085: predicting cell_00166 
2024-04-16 05:58:43.694162: predicting cell_00167 
2024-04-16 05:58:49.012762: predicting cell_00168 
2024-04-16 05:58:54.321770: predicting cell_00169 
2024-04-16 05:59:00.162640: predicting cell_00170 
2024-04-16 05:59:05.436640: predicting cell_00171 
2024-04-16 05:59:10.704550: predicting cell_00172 
2024-04-16 05:59:15.961272: predicting cell_00173 
2024-04-16 05:59:21.221306: predicting cell_00174 
2024-04-16 05:59:26.616137: predicting cell_00175 
2024-04-16 05:59:33.372844: predicting cell_00176 
2024-04-16 05:59:38.924088: predicting cell_00177 
2024-04-16 05:59:44.189280: predicting cell_00178 
2024-04-16 05:59:49.468320: predicting cell_00179 
2024-04-16 05:59:54.729877: predicting cell_00180 
2024-04-16 05:59:59.995583: predicting cell_00181 
2024-04-16 06:00:05.251196: predicting cell_00182 
2024-04-16 06:00:11.721062: predicting cell_00183 
2024-04-16 06:00:16.969502: predicting cell_00184 
2024-04-16 06:00:22.227726: predicting cell_00185 
2024-04-16 06:00:27.509672: predicting cell_00186 
2024-04-16 06:00:32.799547: predicting cell_00187 
2024-04-16 06:00:38.112110: predicting cell_00188 
2024-04-16 06:00:44.648674: predicting cell_00189 
2024-04-16 06:00:50.020801: predicting cell_00190 
2024-04-16 06:00:55.364213: predicting cell_00191 
2024-04-16 06:01:00.629881: predicting cell_00192 
2024-04-16 06:01:05.907020: predicting cell_00193 
2024-04-16 06:01:11.192686: predicting cell_00194 
2024-04-16 06:01:16.492715: predicting cell_00195 
2024-04-16 06:01:23.373235: predicting cell_00196 
2024-04-16 06:01:29.252463: predicting cell_00197 
2024-04-16 06:01:34.548156: predicting cell_00198 
2024-04-16 06:01:39.857506: predicting cell_00199 
2024-04-16 06:01:45.139651: predicting cell_00200 
2024-04-16 06:01:50.453345: predicting cell_00201 
2024-04-16 06:01:55.728676: predicting cell_00202 
2024-04-16 06:02:01.150224: predicting cell_00203 
2024-04-16 06:02:06.464044: predicting cell_00204 
2024-04-16 06:02:11.714093: predicting cell_00205 
2024-04-16 06:02:16.968197: predicting cell_00206 
2024-04-16 06:02:22.250883: predicting cell_00207 
2024-04-16 06:02:27.541675: predicting cell_00208 
2024-04-16 06:02:32.842635: predicting cell_00209 
2024-04-16 06:02:38.570271: predicting cell_00210 
2024-04-16 06:02:43.858228: predicting cell_00211 
2024-04-16 06:02:49.136936: predicting cell_00212 
2024-04-16 06:02:54.400511: predicting cell_00213 
2024-04-16 06:02:59.656520: predicting cell_00214 
2024-04-16 06:03:04.931627: predicting cell_00215 
2024-04-16 06:03:10.516969: predicting cell_00216 
2024-04-16 06:03:15.960722: predicting cell_00217 
2024-04-16 06:03:21.258523: predicting cell_00218 
2024-04-16 06:03:26.534594: predicting cell_00219 
2024-04-16 06:03:31.827632: predicting cell_00220 
2024-04-16 06:03:37.116658: predicting cell_00221 
2024-04-16 06:03:37.968350: predicting cell_00222 
2024-04-16 06:03:38.916459: predicting cell_00223 
2024-04-16 06:03:39.707162: predicting cell_00224 
2024-04-16 06:03:40.513515: predicting cell_00225 
2024-04-16 06:03:41.278745: predicting cell_00226 
2024-04-16 06:03:42.182985: predicting cell_00227 
2024-04-16 06:03:42.964474: predicting cell_00228 
2024-04-16 06:03:44.274455: predicting cell_00229 
2024-04-16 06:04:04.044780: predicting cell_00230 
2024-04-16 06:04:23.078016: predicting cell_00231 
2024-04-16 06:04:28.494420: predicting cell_00232 
2024-04-16 06:04:33.062797: predicting cell_00233 
2024-04-16 06:04:37.192603: predicting cell_00234 
2024-04-16 06:04:41.298107: predicting cell_00235 
2024-04-16 06:04:45.361451: predicting cell_00236 
2024-04-16 06:04:49.422849: predicting cell_00237 
2024-04-16 06:04:53.481224: predicting cell_00238 
2024-04-16 06:04:57.516228: predicting cell_00239 
2024-04-16 06:05:01.577116: predicting cell_00240 
2024-04-16 06:05:05.808160: predicting cell_00241 
2024-04-16 06:05:10.379088: predicting cell_00242 
2024-04-16 06:05:14.449182: predicting cell_00243 
2024-04-16 06:05:18.512583: predicting cell_00244 
2024-04-16 06:05:22.645198: predicting cell_00245 
2024-04-16 06:05:25.617663: predicting cell_00246 
2024-04-16 06:05:29.429809: predicting cell_00247 
2024-04-16 06:05:34.223147: predicting cell_00248 
2024-04-16 06:05:37.217438: predicting cell_00249 
2024-04-16 06:05:40.584150: predicting cell_00250 
2024-04-16 06:05:43.650090: predicting cell_00251 
2024-04-16 06:05:46.623428: predicting cell_00252 
2024-04-16 06:05:49.615903: predicting cell_00253 
2024-04-16 06:05:53.097969: predicting cell_00254 
2024-04-16 06:05:56.925598: predicting cell_00255 
2024-04-16 06:05:59.972141: predicting cell_00256 
2024-04-16 06:06:02.952481: predicting cell_00257 
2024-04-16 06:06:06.005220: predicting cell_00258 
2024-04-16 06:06:08.986756: predicting cell_00259 
2024-04-16 06:06:11.989852: predicting cell_00260 
2024-04-16 06:06:15.016305: predicting cell_00261 
2024-04-16 06:06:18.118739: predicting cell_00262 
2024-04-16 06:06:21.086499: predicting cell_00263 
2024-04-16 06:06:24.079791: predicting cell_00264 
2024-04-16 06:06:27.055987: predicting cell_00265 
2024-04-16 06:06:30.033075: predicting cell_00266 
2024-04-16 06:06:33.017465: predicting cell_00267 
2024-04-16 06:06:35.983837: predicting cell_00268 
2024-04-16 06:06:38.989684: predicting cell_00269 
2024-04-16 06:06:41.992583: predicting cell_00270 
2024-04-16 06:06:45.068671: predicting cell_00271 
2024-04-16 06:06:48.079840: predicting cell_00272 
2024-04-16 06:06:51.090784: predicting cell_00273 
2024-04-16 06:06:54.110816: predicting cell_00274 
2024-04-16 06:06:57.121423: predicting cell_00275 
2024-04-16 06:07:00.107353: predicting cell_00276 
2024-04-16 06:07:03.083570: predicting cell_00277 
2024-04-16 06:07:07.063759: predicting cell_00278 
2024-04-16 06:07:10.029774: predicting cell_00279 
2024-04-16 06:07:12.997022: predicting cell_00280 
2024-04-16 06:07:15.961723: predicting cell_00281 
2024-04-16 06:07:18.924380: predicting cell_00282 
2024-04-16 06:07:21.901600: predicting cell_00283 
2024-04-16 06:07:24.875774: predicting cell_00284 
2024-04-16 06:07:27.855609: predicting cell_00285 
2024-04-16 06:07:30.846890: predicting cell_00286 
2024-04-16 06:07:33.834253: predicting cell_00287 
2024-04-16 06:07:36.813940: predicting cell_00288 
2024-04-16 06:07:39.891283: predicting cell_00289 
2024-04-16 06:07:42.858832: predicting cell_00290 
2024-04-16 06:07:45.824899: predicting cell_00291 
2024-04-16 06:07:48.788470: predicting cell_00292 
2024-04-16 06:07:51.758716: predicting cell_00293 
2024-04-16 06:07:54.740582: predicting cell_00294 
2024-04-16 06:07:57.706524: predicting cell_00295 
2024-04-16 06:08:00.670653: predicting cell_00296 
2024-04-16 06:08:03.651545: predicting cell_00297 
2024-04-16 06:08:06.653701: predicting cell_00298 
2024-04-16 06:08:09.650815: predicting cell_00299 
2024-04-16 06:08:12.631561: predicting cell_00800 
2024-04-16 06:08:12.735562: predicting cell_00801 
2024-04-16 06:08:12.837287: predicting cell_00802 
2024-04-16 06:08:12.942086: predicting cell_00803 
2024-04-16 06:08:13.074684: predicting cell_00804 
2024-04-16 06:08:13.248796: predicting cell_00805 
2024-04-16 06:08:13.398789: predicting cell_00806 
2024-04-16 06:08:13.503046: predicting cell_00807 
2024-04-16 06:08:13.605995: predicting cell_00808 
2024-04-16 06:08:13.867230: predicting cell_00809 
2024-04-16 06:08:14.328871: predicting cell_00810 
2024-04-16 06:08:14.618553: predicting cell_00811 
2024-04-16 06:08:14.955750: predicting cell_00812 
2024-04-16 06:08:15.302146: predicting cell_00813 
2024-04-16 06:08:15.520999: predicting cell_00814 
2024-04-16 06:08:15.624540: predicting cell_00815 
2024-04-16 06:08:15.724507: predicting cell_00816 
2024-04-16 06:08:15.849239: predicting cell_00817 
2024-04-16 06:08:15.953213: predicting cell_00818 
2024-04-16 06:08:16.056648: predicting cell_00819 
2024-04-16 06:08:16.342856: predicting cell_00820 
2024-04-16 06:08:16.645181: predicting cell_00821 
2024-04-16 06:08:17.014942: predicting cell_00822 
2024-04-16 06:08:17.337703: predicting cell_00823 
2024-04-16 06:08:17.668552: predicting cell_00824 
2024-04-16 06:08:17.976139: predicting cell_00825 
2024-04-16 06:08:18.255164: predicting cell_00826 
2024-04-16 06:08:18.404407: predicting cell_00827 
2024-04-16 06:08:18.544943: predicting cell_00828 
2024-04-16 06:08:18.713681: predicting cell_00829 
2024-04-16 06:08:18.833129: predicting cell_00830 
2024-04-16 06:08:18.933646: predicting cell_00831 
2024-04-16 06:08:19.038729: predicting cell_00832 
2024-04-16 06:08:19.141804: predicting cell_00833 
2024-04-16 06:08:19.269488: predicting cell_00834 
2024-04-16 06:08:19.558766: predicting cell_00835 
2024-04-16 06:08:19.869517: predicting cell_00836 
2024-04-16 06:08:20.221298: predicting cell_00837 
2024-04-16 06:08:20.437947: predicting cell_00838 
2024-04-16 06:08:20.556042: predicting cell_00839 
2024-04-16 06:08:20.656071: predicting cell_00840 
2024-04-16 06:08:20.757681: predicting cell_00841 
2024-04-16 06:08:20.859466: predicting cell_00842 
2024-04-16 06:08:20.984689: predicting cell_00843 
2024-04-16 06:08:21.335175: predicting cell_00844 
2024-04-16 06:08:21.629926: predicting cell_00845 
2024-04-16 06:08:21.907333: predicting cell_00846 
2024-04-16 06:08:22.267620: predicting cell_00847 
2024-04-16 06:08:22.511211: predicting cell_00848 
2024-04-16 06:08:22.680131: predicting cell_00849 
2024-04-16 06:08:22.796661: predicting cell_00850 
2024-04-16 06:08:22.925432: predicting cell_00851 
2024-04-16 06:08:23.052063: predicting cell_00852 
2024-04-16 06:08:23.157290: predicting cell_00853 
2024-04-16 06:08:23.281054: predicting cell_00854 
2024-04-16 06:08:23.407416: predicting cell_00855 
2024-04-16 06:08:23.508307: predicting cell_00856 
2024-04-16 06:08:23.611034: predicting cell_00857 
2024-04-16 06:08:23.717139: predicting cell_00858 
2024-04-16 06:08:23.821510: predicting cell_00859 
2024-04-16 06:08:23.925552: predicting cell_00860 
2024-04-16 06:08:24.027857: predicting cell_00861 
2024-04-16 06:08:24.125536: predicting cell_00862 
2024-04-16 06:08:24.229026: predicting cell_00863 
2024-04-16 06:08:24.333721: predicting cell_00864 
2024-04-16 06:08:24.441496: predicting cell_00865 
2024-04-16 06:08:24.548600: predicting cell_00866 
2024-04-16 06:08:24.650879: predicting cell_00867 
2024-04-16 06:08:24.748045: predicting cell_00868 
2024-04-16 06:08:24.850664: predicting cell_00869 
2024-04-16 06:08:24.952143: predicting cell_00870 
2024-04-16 06:08:25.056289: predicting cell_00871 
2024-04-16 06:08:25.158246: predicting cell_00872 
2024-04-16 06:08:25.262770: predicting cell_00873 
2024-04-16 06:08:25.391801: predicting cell_00874 
2024-04-16 06:08:25.517872: predicting cell_00875 
2024-04-16 06:08:25.637850: predicting cell_00876 
2024-04-16 06:08:25.761465: predicting cell_00877 
2024-04-16 06:08:25.898837: predicting cell_00878 
2024-04-16 06:08:26.008245: predicting cell_00879 
2024-04-16 06:08:26.150723: predicting cell_00880 
2024-04-16 06:08:26.281484: predicting cell_00881 
2024-04-16 06:08:26.402095: predicting cell_00882 
2024-04-16 06:08:26.519050: predicting cell_00883 
2024-04-16 06:08:26.622064: predicting cell_00884 
2024-04-16 06:08:26.724779: predicting cell_00885 
2024-04-16 06:08:26.830421: predicting cell_00886 
2024-04-16 06:08:26.933357: predicting cell_00887 
2024-04-16 06:08:27.034407: predicting cell_00888 
2024-04-16 06:08:27.137920: predicting cell_00889 
2024-04-16 06:08:27.254484: predicting cell_00890 
2024-04-16 06:08:27.357089: predicting cell_00891 
2024-04-16 06:08:27.460455: predicting cell_00892 
2024-04-16 06:08:27.562544: predicting cell_00893 
2024-04-16 06:08:27.661691: predicting cell_00894 
2024-04-16 06:08:27.761284: predicting cell_00895 
2024-04-16 06:08:27.861992: predicting cell_00896 
2024-04-16 06:08:27.960873: predicting cell_00897 
2024-04-16 06:08:28.059195: predicting cell_00898 
2024-04-16 06:08:28.182344: predicting cell_00899 
2024-04-16 06:08:28.283055: predicting cell_00900 
2024-04-16 06:08:28.383144: predicting cell_00901 
2024-04-16 06:08:28.482126: predicting cell_00902 
2024-04-16 06:08:28.582096: predicting cell_00903 
2024-04-16 06:08:28.682739: predicting cell_00904 
2024-04-16 06:08:28.781988: predicting cell_00905 
2024-04-16 06:08:28.880980: predicting cell_00906 
2024-04-16 06:08:28.980889: predicting cell_00907 
2024-04-16 06:08:29.079938: predicting cell_00908 
2024-04-16 06:08:29.181132: predicting cell_00909 
2024-04-16 06:08:29.282432: predicting cell_00910 
2024-04-16 06:08:29.386428: predicting cell_00911 
2024-04-16 06:08:29.489664: predicting cell_00912 
2024-04-16 06:08:29.592381: predicting cell_00913 
2024-04-16 06:08:29.696159: predicting cell_00914 
2024-04-16 06:08:29.800436: predicting cell_00915 
2024-04-16 06:08:29.903195: predicting cell_00916 
2024-04-16 06:08:30.008489: predicting cell_00917 
2024-04-16 06:08:30.110881: predicting cell_00918 
2024-04-16 06:08:30.214016: predicting cell_00919 
2024-04-16 06:08:30.334754: predicting cell_00920 
2024-04-16 06:08:30.440019: predicting cell_00921 
2024-04-16 06:08:30.546439: predicting cell_00922 
2024-04-16 06:08:30.648052: predicting cell_00923 
2024-04-16 06:08:30.785627: predicting cell_00924 
2024-04-16 06:08:30.888865: predicting cell_00925 
2024-04-16 06:08:30.990520: predicting cell_00926 
2024-04-16 06:08:31.130999: predicting cell_00927 
2024-04-16 06:08:31.260537: predicting cell_00928 
2024-04-16 06:08:31.365205: predicting cell_00929 
2024-04-16 06:08:31.470488: predicting cell_00930 
2024-04-16 06:08:31.585409: predicting cell_00931 
2024-04-16 06:08:31.701846: predicting cell_00932 
2024-04-16 06:08:31.801297: predicting cell_00933 
2024-04-16 06:08:31.900994: predicting cell_00934 
2024-04-16 06:08:32.001934: predicting cell_00935 
2024-04-16 06:08:32.113416: predicting cell_00936 
2024-04-16 06:08:32.236385: predicting cell_00937 
2024-04-16 06:08:32.334357: predicting cell_00938 
2024-04-16 06:08:32.434596: predicting cell_00939 
2024-04-16 06:08:32.553701: predicting cell_00940 
2024-04-16 06:08:32.652576: predicting cell_00941 
2024-04-16 06:08:32.750056: predicting cell_00942 
2024-04-16 06:08:32.848669: predicting cell_00943 
2024-04-16 06:08:32.967165: predicting cell_00944 
2024-04-16 06:08:33.079398: predicting cell_00945 
2024-04-16 06:08:33.191486: predicting cell_00946 
2024-04-16 06:08:33.295208: predicting cell_00947 
2024-04-16 06:08:33.406183: predicting cell_00948 
2024-04-16 06:08:33.509537: predicting cell_00949 
2024-04-16 06:08:33.613245: predicting cell_00950 
2024-04-16 06:08:33.717335: predicting cell_00951 
2024-04-16 06:08:33.834313: predicting cell_00952 
2024-04-16 06:08:33.938609: predicting cell_00953 
2024-04-16 06:08:34.042037: predicting cell_00954 
2024-04-16 06:08:34.161776: predicting cell_00955 
2024-04-16 06:08:34.266003: predicting cell_00956 
2024-04-16 06:08:34.369642: predicting cell_00957 
2024-04-16 06:08:34.482298: predicting cell_00958 
2024-04-16 06:08:34.587654: predicting cell_00959 
2024-04-16 06:08:34.711261: predicting cell_00960 
2024-04-16 06:08:34.825805: predicting cell_00961 
2024-04-16 06:08:34.941828: predicting cell_00962 
2024-04-16 06:08:35.053926: predicting cell_00963 
2024-04-16 06:08:35.171751: predicting cell_00964 
2024-04-16 06:08:35.286956: predicting cell_00965 
2024-04-16 06:08:35.416575: predicting cell_00966 
2024-04-16 06:08:35.537157: predicting cell_00967 
2024-04-16 06:08:35.665177: predicting cell_00968 
2024-04-16 06:08:35.788320: predicting cell_00969 
2024-04-16 06:08:35.903989: predicting cell_00970 
2024-04-16 06:08:36.028907: predicting cell_00971 
2024-04-16 06:08:36.155158: predicting cell_00972 
2024-04-16 06:08:36.258454: predicting cell_00973 
2024-04-16 06:08:36.383028: predicting cell_00974 
2024-04-16 06:08:36.525272: predicting cell_00975 
2024-04-16 06:08:36.652465: predicting cell_00976 
2024-04-16 06:08:36.769734: predicting cell_00977 
2024-04-16 06:08:36.890304: predicting cell_00978 
2024-04-16 06:08:37.020510: predicting cell_00979 
2024-04-16 06:08:37.127558: predicting cell_00980 
2024-04-16 06:08:37.235509: predicting cell_00981 
2024-04-16 06:08:37.341536: predicting cell_00982 
2024-04-16 06:08:37.448431: predicting cell_00983 
2024-04-16 06:08:37.550994: predicting cell_00984 
2024-04-16 06:08:37.665609: predicting cell_00985 
2024-04-16 06:08:37.774432: predicting cell_00986 
2024-04-16 06:08:37.880371: predicting cell_00987 
2024-04-16 06:08:37.984130: predicting cell_00988 
2024-04-16 06:08:38.087068: predicting cell_00989 
2024-04-16 06:08:38.188818: predicting cell_00990 
2024-04-16 06:08:38.312382: predicting cell_00991 
2024-04-16 06:08:38.422240: predicting cell_00992 
2024-04-16 06:08:38.528068: predicting cell_00993 
2024-04-16 06:08:38.630060: predicting cell_00994 
2024-04-16 06:08:38.733060: predicting cell_00995 
2024-04-16 06:08:38.834765: predicting cell_00996 
2024-04-16 06:08:38.934655: predicting cell_00997 
2024-04-16 06:08:39.036947: predicting cell_00998 
2024-04-16 06:08:39.173584: predicting cell_00999 
2024-04-16 06:08:39.274801: predicting cell_01000 
2024-04-16 06:09:02.257403: Validation complete 
2024-04-16 06:09:02.259854: Mean Validation Dice:  0.7331534001815532 
