
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 2d
 {'data_identifier': 'nnUNetPlans_2d', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 3, 'patch_size': [224, 576], 'median_image_size_in_voxels': [214.0, 520.0], 'spacing': [1.0, 1.0], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2, 2], 'num_pool_per_axis': [5, 6], 'pool_op_kernel_sizes': [[1, 1], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [1, 2]], 'conv_kernel_sizes': [[3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3]], 'unet_max_num_features': 512, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset111_Teeth', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [999.0, 1.0, 1.0], 'original_median_shape_after_transp': [1, 214, 520], 'image_reader_writer': 'NaturalImage2DIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 143.08236694335938, 'median': 142.0, 'min': 8.0, 'percentile_00_5': 33.0, 'percentile_99_5': 255.0, 'std': 42.24924087524414}, '1': {'max': 255.0, 'mean': 143.08616638183594, 'median': 142.0, 'min': 8.0, 'percentile_00_5': 33.0, 'percentile_99_5': 255.0, 'std': 42.25151062011719}, '2': {'max': 255.0, 'mean': 143.0724639892578, 'median': 142.0, 'min': 8.0, 'percentile_00_5': 33.0, 'percentile_99_5': 255.0, 'std': 42.250038146972656}}} 
 
2024-04-27 22:43:19.693077: unpacking dataset... 
2024-04-27 22:43:20.250317: unpacking done... 
2024-04-27 22:43:20.250911: do_dummy_2d_data_aug: False 
2024-04-27 22:43:45.086738: Unable to plot network architecture: 
2024-04-27 22:43:45.086998: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-04-27 22:43:45.291353:  
2024-04-27 22:43:45.291548: Epoch 0 
2024-04-27 22:43:45.291724: Current learning rate: 0.01 
2024-04-27 22:44:29.066394: train_loss 1.0772 
2024-04-27 22:44:29.066723: val_loss 0.7335 
2024-04-27 22:44:29.066907: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 22:44:29.067018: Epoch time: 43.78 s 
2024-04-27 22:44:29.067047: Yayy! New best EMA pseudo Dice: 0.0 
2024-04-27 22:44:30.859691:  
2024-04-27 22:44:30.859943: Epoch 1 
2024-04-27 22:44:30.860102: Current learning rate: 0.00991 
2024-04-27 22:45:12.526408: train_loss 0.76 
2024-04-27 22:45:12.526688: val_loss 0.6785 
2024-04-27 22:45:12.526847: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 22:45:12.526942: Epoch time: 41.67 s 
2024-04-27 22:45:13.651711:  
2024-04-27 22:45:13.651950: Epoch 2 
2024-04-27 22:45:13.652071: Current learning rate: 0.00982 
2024-04-27 22:45:56.441583: train_loss 0.6989 
2024-04-27 22:45:56.444881: val_loss 0.6591 
2024-04-27 22:45:56.445077: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 22:45:56.445179: Epoch time: 42.79 s 
2024-04-27 22:45:57.665151:  
2024-04-27 22:45:57.665413: Epoch 3 
2024-04-27 22:45:57.665536: Current learning rate: 0.00973 
2024-04-27 22:46:40.276184: train_loss 0.6477 
2024-04-27 22:46:40.276385: val_loss 0.6911 
2024-04-27 22:46:40.276613: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 22:46:40.276702: Epoch time: 42.61 s 
2024-04-27 22:46:41.408774:  
2024-04-27 22:46:41.409020: Epoch 4 
2024-04-27 22:46:41.409142: Current learning rate: 0.00964 
2024-04-27 22:47:23.604672: train_loss 0.6364 
2024-04-27 22:47:23.608128: val_loss 0.6242 
2024-04-27 22:47:23.608387: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 22:47:23.608471: Epoch time: 42.2 s 
2024-04-27 22:47:24.783516:  
2024-04-27 22:47:24.783766: Epoch 5 
2024-04-27 22:47:24.783890: Current learning rate: 0.00955 
2024-04-27 22:48:06.514714: train_loss 0.6315 
2024-04-27 22:48:06.515430: val_loss 0.6267 
2024-04-27 22:48:06.515974: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 22:48:06.516340: Epoch time: 41.73 s 
2024-04-27 22:48:06.516619: Yayy! New best EMA pseudo Dice: 0.0002 
2024-04-27 22:48:08.335828:  
2024-04-27 22:48:08.336082: Epoch 6 
2024-04-27 22:48:08.336197: Current learning rate: 0.00946 
2024-04-27 22:48:49.523129: train_loss 0.6348 
2024-04-27 22:48:49.523850: val_loss 0.5707 
2024-04-27 22:48:49.524297: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.044, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.057, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0108, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 22:48:49.524589: Epoch time: 41.19 s 
2024-04-27 22:48:49.524873: Yayy! New best EMA pseudo Dice: 0.0005 
2024-04-27 22:48:51.320245:  
2024-04-27 22:48:51.320549: Epoch 7 
2024-04-27 22:48:51.320656: Current learning rate: 0.00937 
2024-04-27 22:49:32.598697: train_loss 0.6122 
2024-04-27 22:49:32.601089: val_loss 0.567 
2024-04-27 22:49:32.601311: Pseudo dice [0.0091, 0.0, 0.0, 0.0, 0.0, 0.0337, 0.0495, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0813, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0164, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 22:49:32.601390: Epoch time: 41.28 s 
2024-04-27 22:49:32.601440: Yayy! New best EMA pseudo Dice: 0.0011 
2024-04-27 22:49:34.489794:  
2024-04-27 22:49:34.490016: Epoch 8 
2024-04-27 22:49:34.490131: Current learning rate: 0.00928 
2024-04-27 22:50:15.812036: train_loss 0.6093 
2024-04-27 22:50:15.814280: val_loss 0.5476 
2024-04-27 22:50:15.814470: Pseudo dice [0.0002, 0.0, 0.0328, 0.0, 0.0, 0.0013, 0.0677, 0.0, 0.0633, 0.0002, 0.0, 0.0, 0.0, 0.015, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0164, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 22:50:15.814586: Epoch time: 41.33 s 
2024-04-27 22:50:15.814654: Yayy! New best EMA pseudo Dice: 0.0016 
2024-04-27 22:50:17.763791:  
2024-04-27 22:50:17.764147: Epoch 9 
2024-04-27 22:50:17.764280: Current learning rate: 0.00919 
2024-04-27 22:50:58.996477: train_loss 0.5476 
2024-04-27 22:50:58.998647: val_loss 0.5103 
2024-04-27 22:50:58.998875: Pseudo dice [0.0012, 0.0, 0.0195, 0.0, 0.0, 0.002, 0.0812, 0.0, 0.0022, 0.0001, 0.1114, 0.0, 0.0, 0.1677, 0.2584, 0.0, 0.0, 0.0929, 0.1009, 0.0, 0.0, 0.0, 0.0231, 0.0, 0.0, 0.0, 0.0383, 0.0, 0.0, 0.0, 0.0182, 0.0] 
2024-04-27 22:50:58.998962: Epoch time: 41.24 s 
2024-04-27 22:50:58.999022: Yayy! New best EMA pseudo Dice: 0.0043 
2024-04-27 22:51:00.974930:  
2024-04-27 22:51:00.975121: Epoch 10 
2024-04-27 22:51:00.975233: Current learning rate: 0.0091 
2024-04-27 22:51:42.141999: train_loss 0.515 
2024-04-27 22:51:42.144379: val_loss 0.5009 
2024-04-27 22:51:42.144616: Pseudo dice [0.0001, 0.0237, 0.0, 0.0, 0.0, 0.1398, 0.1993, 0.0, 0.1224, 0.0067, 0.0, 0.0, 0.0, 0.0138, 0.3347, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1911, 0.0107, 0.0, 0.0, 0.0, 0.083, 0.0, 0.0, 0.0023, 0.1081, 0.2148] 
2024-04-27 22:51:42.144723: Epoch time: 41.17 s 
2024-04-27 22:51:42.144856: Yayy! New best EMA pseudo Dice: 0.0084 
2024-04-27 22:51:43.949490:  
2024-04-27 22:51:43.949745: Epoch 11 
2024-04-27 22:51:43.949902: Current learning rate: 0.009 
2024-04-27 22:52:25.152051: train_loss 0.4767 
2024-04-27 22:52:25.153904: val_loss 0.4383 
2024-04-27 22:52:25.154220: Pseudo dice [0.0929, 0.0008, 0.0, 0.0, 0.2203, 0.202, 0.229, 0.0, 0.1365, 0.0, 0.0, 0.0, 0.0, 0.299, 0.2676, 0.1527, 0.0, 0.0, 0.0016, 0.0, 0.0133, 0.0, 0.1517, 0.0601, 0.0, 0.0, 0.0596, 0.0, 0.0004, 0.2758, 0.1336, 0.1761] 
2024-04-27 22:52:25.154368: Epoch time: 41.21 s 
2024-04-27 22:52:25.154467: Yayy! New best EMA pseudo Dice: 0.0153 
2024-04-27 22:52:26.939947:  
2024-04-27 22:52:26.940163: Epoch 12 
2024-04-27 22:52:26.940302: Current learning rate: 0.00891 
2024-04-27 22:53:08.141038: train_loss 0.413 
2024-04-27 22:53:08.143705: val_loss 0.3986 
2024-04-27 22:53:08.143934: Pseudo dice [0.0208, 0.0011, 0.0159, 0.1371, 0.2354, 0.2408, 0.2645, 0.0, 0.173, 0.0, 0.2673, 0.0004, 0.1109, 0.3035, 0.16, 0.183, 0.0, 0.1765, 0.1114, 0.0117, 0.1214, 0.0001, 0.0836, 0.0461, 0.0, 0.0057, 0.008, 0.0, 0.2169, 0.1877, 0.1989, 0.0192] 
2024-04-27 22:53:08.144036: Epoch time: 41.2 s 
2024-04-27 22:53:08.144106: Yayy! New best EMA pseudo Dice: 0.0241 
2024-04-27 22:53:09.995344:  
2024-04-27 22:53:09.995633: Epoch 13 
2024-04-27 22:53:09.995744: Current learning rate: 0.00882 
2024-04-27 22:53:51.269426: train_loss 0.37 
2024-04-27 22:53:51.284210: val_loss 0.3394 
2024-04-27 22:53:51.284469: Pseudo dice [0.2556, 0.0, 0.2158, 0.1669, 0.0302, 0.2995, 0.2042, 0.0, 0.1804, 0.0, 0.149, 0.0493, 0.2403, 0.3153, 0.3394, 0.2773, 0.0, 0.0, 0.0958, 0.1863, 0.1713, 0.0691, 0.1392, 0.0575, 0.0, 0.0, 0.0, 0.0, 0.1214, 0.1978, 0.1974, 0.0] 
2024-04-27 22:53:51.284555: Epoch time: 41.28 s 
2024-04-27 22:53:51.284614: Yayy! New best EMA pseudo Dice: 0.034 
2024-04-27 22:53:53.098696:  
2024-04-27 22:53:53.098876: Epoch 14 
2024-04-27 22:53:53.099003: Current learning rate: 0.00873 
2024-04-27 22:54:34.136972: train_loss 0.3485 
2024-04-27 22:54:34.139449: val_loss 0.2752 
2024-04-27 22:54:34.139718: Pseudo dice [0.2735, 0.0, 0.1512, 0.2253, 0.3255, 0.0, 0.208, 0.0, 0.1706, 0.0, 0.2445, 0.2312, 0.0, 0.447, 0.3593, 0.2891, 0.0, 0.0, 0.2934, 0.244, 0.0436, 0.2647, 0.2951, 0.2472, 0.0, 0.0191, 0.0154, 0.0, 0.03, 0.0973, 0.2261, 0.034] 
2024-04-27 22:54:34.139848: Epoch time: 41.04 s 
2024-04-27 22:54:34.139917: Yayy! New best EMA pseudo Dice: 0.0454 
2024-04-27 22:54:36.203632:  
2024-04-27 22:54:36.203860: Epoch 15 
2024-04-27 22:54:36.203982: Current learning rate: 0.00864 
2024-04-27 22:55:17.214891: train_loss 0.298 
2024-04-27 22:55:17.217286: val_loss 0.2346 
2024-04-27 22:55:17.217611: Pseudo dice [0.2532, 0.1632, 0.3374, 0.0088, 0.1076, 0.2471, 0.3087, 0.0, 0.2192, 0.2381, 0.023, 0.2194, 0.2945, 0.421, 0.3394, 0.0119, 0.0, 0.202, 0.2687, 0.1091, 0.0267, 0.0374, 0.3281, 0.2958, 0.0988, 0.1459, 0.1259, 0.326, 0.2629, 0.3868, 0.31, 0.2395] 
2024-04-27 22:55:17.217725: Epoch time: 41.01 s 
2024-04-27 22:55:17.217790: Yayy! New best EMA pseudo Dice: 0.0607 
2024-04-27 22:55:19.055769:  
2024-04-27 22:55:19.056045: Epoch 16 
2024-04-27 22:55:19.056171: Current learning rate: 0.00855 
2024-04-27 22:56:00.055107: train_loss 0.2482 
2024-04-27 22:56:00.057674: val_loss 0.1996 
2024-04-27 22:56:00.057895: Pseudo dice [0.3442, 0.0751, 0.1053, 0.0782, 0.0025, 0.2998, 0.1905, 0.0704, 0.0147, 0.1768, 0.3058, 0.2253, 0.3574, 0.3875, 0.4246, 0.0979, 0.2132, 0.123, 0.3158, 0.3033, 0.1205, 0.1804, 0.2481, 0.2586, 0.122, 0.1961, 0.1592, 0.0183, 0.1459, 0.2488, 0.1269, 0.0513] 
2024-04-27 22:56:00.058044: Epoch time: 41.0 s 
2024-04-27 22:56:00.058134: Yayy! New best EMA pseudo Dice: 0.0734 
2024-04-27 22:56:01.957844:  
2024-04-27 22:56:01.958220: Epoch 17 
2024-04-27 22:56:01.958342: Current learning rate: 0.00846 
2024-04-27 22:56:42.693483: train_loss 0.2251 
2024-04-27 22:56:42.732052: val_loss 0.2002 
2024-04-27 22:56:42.732374: Pseudo dice [0.1057, 0.0308, 0.0054, 0.0489, 0.0, 0.1637, 0.219, 0.088, 0.4436, 0.2717, 0.2997, 0.2083, 0.3635, 0.4701, 0.3813, 0.3665, 0.3417, 0.2205, 0.4143, 0.2931, 0.2822, 0.224, 0.3465, 0.2698, 0.0038, 0.1071, 0.0999, 0.0075, 0.0021, 0.2422, 0.1305, 0.0798] 
2024-04-27 22:56:42.732497: Epoch time: 40.74 s 
2024-04-27 22:56:42.732571: Yayy! New best EMA pseudo Dice: 0.0865 
2024-04-27 22:56:44.774632:  
2024-04-27 22:56:44.774991: Epoch 18 
2024-04-27 22:56:44.775147: Current learning rate: 0.00836 
2024-04-27 22:57:25.881202: train_loss 0.1947 
2024-04-27 22:57:25.883102: val_loss 0.1741 
2024-04-27 22:57:25.883320: Pseudo dice [0.393, 0.0718, 0.1941, 0.1489, 0.1907, 0.2683, 0.2794, 0.1599, 0.1652, 0.2482, 0.3199, 0.1509, 0.3839, 0.4096, 0.4541, 0.3902, 0.1626, 0.2805, 0.2222, 0.2265, 0.2293, 0.219, 0.3902, 0.1599, 0.3241, 0.1816, 0.2026, 0.1779, 0.1688, 0.3428, 0.2529, 0.2834] 
2024-04-27 22:57:25.883410: Epoch time: 41.11 s 
2024-04-27 22:57:25.883468: Yayy! New best EMA pseudo Dice: 0.103 
2024-04-27 22:57:27.701084:  
2024-04-27 22:57:27.701291: Epoch 19 
2024-04-27 22:57:27.701404: Current learning rate: 0.00827 
2024-04-27 22:58:08.965992: train_loss 0.2223 
2024-04-27 22:58:08.968153: val_loss 0.1642 
2024-04-27 22:58:08.968368: Pseudo dice [0.4792, 0.1282, 0.324, 0.2293, 0.3562, 0.3799, 0.296, 0.0023, 0.0956, 0.1685, 0.0555, 0.097, 0.3017, 0.5191, 0.4704, 0.5412, 0.1947, 0.2111, 0.258, 0.0308, 0.2059, 0.1465, 0.2159, 0.0381, 0.3427, 0.2945, 0.2478, 0.3068, 0.046, 0.4327, 0.3739, 0.3073] 
2024-04-27 22:58:08.968457: Epoch time: 41.27 s 
2024-04-27 22:58:08.968513: Yayy! New best EMA pseudo Dice: 0.118 
2024-04-27 22:58:10.786198:  
2024-04-27 22:58:10.786482: Epoch 20 
2024-04-27 22:58:10.786631: Current learning rate: 0.00818 
2024-04-27 22:58:52.261269: train_loss 0.1762 
2024-04-27 22:58:52.263956: val_loss 0.0847 
2024-04-27 22:58:52.264235: Pseudo dice [0.4544, 0.0906, 0.4236, 0.3539, 0.2028, 0.3693, 0.333, 0.1867, 0.2141, 0.2665, 0.3074, 0.2329, 0.3965, 0.4271, 0.5253, 0.3706, 0.34, 0.3133, 0.4637, 0.4696, 0.4473, 0.3279, 0.3108, 0.2609, 0.262, 0.254, 0.3108, 0.1255, 0.0864, 0.5141, 0.5106, 0.279] 
2024-04-27 22:58:52.264353: Epoch time: 41.48 s 
2024-04-27 22:58:52.264417: Yayy! New best EMA pseudo Dice: 0.1388 
2024-04-27 22:58:54.137340:  
2024-04-27 22:58:54.137573: Epoch 21 
2024-04-27 22:58:54.138449: Current learning rate: 0.00809 
2024-04-27 22:59:35.491468: train_loss 0.1103 
2024-04-27 22:59:35.493224: val_loss 0.0402 
2024-04-27 22:59:35.493469: Pseudo dice [0.1524, 0.0977, 0.421, 0.2715, 0.2993, 0.2568, 0.3562, 0.0606, 0.3298, 0.2379, 0.2668, 0.4023, 0.5123, 0.5221, 0.5614, 0.4752, 0.2602, 0.2933, 0.4087, 0.4428, 0.4396, 0.2945, 0.5129, 0.417, 0.3963, 0.3001, 0.2502, 0.2976, 0.3853, 0.5492, 0.3082, 0.3064] 
2024-04-27 22:59:35.493572: Epoch time: 41.36 s 
2024-04-27 22:59:35.493638: Yayy! New best EMA pseudo Dice: 0.1595 
2024-04-27 22:59:37.292251:  
2024-04-27 22:59:37.292512: Epoch 22 
2024-04-27 22:59:37.292622: Current learning rate: 0.008 
2024-04-27 23:00:18.315229: train_loss 0.0263 
2024-04-27 23:00:18.322442: val_loss -0.0088 
2024-04-27 23:00:18.322646: Pseudo dice [0.462, 0.0511, 0.4747, 0.2675, 0.134, 0.3056, 0.3605, 0.2028, 0.0584, 0.4614, 0.1012, 0.3684, 0.5094, 0.3957, 0.4858, 0.4934, 0.266, 0.3544, 0.4882, 0.2647, 0.2446, 0.2658, 0.3854, 0.371, 0.4772, 0.3184, 0.3905, 0.5099, 0.4215, 0.5695, 0.4864, 0.2469] 
2024-04-27 23:00:18.322794: Epoch time: 41.03 s 
2024-04-27 23:00:18.322855: Yayy! New best EMA pseudo Dice: 0.1786 
2024-04-27 23:00:20.112024:  
2024-04-27 23:00:20.112242: Epoch 23 
2024-04-27 23:00:20.112362: Current learning rate: 0.0079 
2024-04-27 23:01:01.222486: train_loss -0.0041 
2024-04-27 23:01:01.225133: val_loss -0.0556 
2024-04-27 23:01:01.225630: Pseudo dice [0.3938, 0.5179, 0.5693, 0.4923, 0.5073, 0.4597, 0.542, 0.2292, 0.417, 0.4784, 0.4145, 0.3825, 0.4554, 0.4668, 0.3329, 0.4918, 0.2975, 0.472, 0.4961, 0.463, 0.5285, 0.443, 0.4839, 0.3515, 0.4217, 0.464, 0.5361, 0.5305, 0.4027, 0.5063, 0.4757, 0.3602] 
2024-04-27 23:01:01.225934: Epoch time: 41.11 s 
2024-04-27 23:01:01.226197: Yayy! New best EMA pseudo Dice: 0.2057 
2024-04-27 23:01:02.998486:  
2024-04-27 23:01:02.998686: Epoch 24 
2024-04-27 23:01:02.998799: Current learning rate: 0.00781 
2024-04-27 23:01:43.893325: train_loss -0.0313 
2024-04-27 23:01:43.896578: val_loss -0.0667 
2024-04-27 23:01:43.896827: Pseudo dice [0.5233, 0.5504, 0.2211, 0.3941, 0.2797, 0.4437, 0.4904, 0.3391, 0.0538, 0.5772, 0.5585, 0.4168, 0.5594, 0.3166, 0.474, 0.5403, 0.3819, 0.5382, 0.6527, 0.3649, 0.4888, 0.3131, 0.4678, 0.3673, 0.5784, 0.5087, 0.5394, 0.5081, 0.3854, 0.5875, 0.5421, 0.3714] 
2024-04-27 23:01:43.896927: Epoch time: 40.9 s 
2024-04-27 23:01:43.896991: Yayy! New best EMA pseudo Dice: 0.2299 
2024-04-27 23:01:45.679603:  
2024-04-27 23:01:45.679856: Epoch 25 
2024-04-27 23:01:45.680059: Current learning rate: 0.00772 
2024-04-27 23:02:26.847987: train_loss -0.0397 
2024-04-27 23:02:26.850785: val_loss -0.0846 
2024-04-27 23:02:26.851396: Pseudo dice [0.5221, 0.5812, 0.652, 0.5119, 0.345, 0.5603, 0.363, 0.2649, 0.4483, 0.4935, 0.425, 0.398, 0.4644, 0.3447, 0.5187, 0.4556, 0.5163, 0.5346, 0.5756, 0.4569, 0.5766, 0.4607, 0.5582, 0.5934, 0.3491, 0.4935, 0.5884, 0.4497, 0.41, 0.4688, 0.3233, 0.2601] 
2024-04-27 23:02:26.851744: Epoch time: 41.17 s 
2024-04-27 23:02:26.852057: Yayy! New best EMA pseudo Dice: 0.2537 
2024-04-27 23:02:28.687990:  
2024-04-27 23:02:28.688196: Epoch 26 
2024-04-27 23:02:28.688309: Current learning rate: 0.00763 
2024-04-27 23:03:09.788184: train_loss -0.0283 
2024-04-27 23:03:09.791207: val_loss -0.0368 
2024-04-27 23:03:09.791644: Pseudo dice [0.52, 0.495, 0.4692, 0.4021, 0.3788, 0.3251, 0.5479, 0.3414, 0.2096, 0.4673, 0.4171, 0.2487, 0.4033, 0.5146, 0.561, 0.5457, 0.2328, 0.3562, 0.2992, 0.2859, 0.3689, 0.2991, 0.402, 0.4162, 0.4083, 0.3722, 0.4016, 0.383, 0.3721, 0.4833, 0.5854, 0.3454] 
2024-04-27 23:03:09.791847: Epoch time: 41.1 s 
2024-04-27 23:03:09.792074: Yayy! New best EMA pseudo Dice: 0.2685 
2024-04-27 23:03:11.629674:  
2024-04-27 23:03:11.629878: Epoch 27 
2024-04-27 23:03:11.629985: Current learning rate: 0.00753 
2024-04-27 23:03:52.384442: train_loss 0.0146 
2024-04-27 23:03:52.386228: val_loss -0.0974 
2024-04-27 23:03:52.386487: Pseudo dice [0.4091, 0.2484, 0.3584, 0.2403, 0.271, 0.4992, 0.5221, 0.08, 0.514, 0.5041, 0.4455, 0.441, 0.5446, 0.4786, 0.5562, 0.5723, 0.4499, 0.5088, 0.5363, 0.5127, 0.606, 0.5239, 0.5477, 0.4234, 0.4343, 0.384, 0.5557, 0.5561, 0.4528, 0.6177, 0.585, 0.3894] 
2024-04-27 23:03:52.386590: Epoch time: 40.76 s 
2024-04-27 23:03:52.386659: Yayy! New best EMA pseudo Dice: 0.2878 
2024-04-27 23:03:54.380119:  
2024-04-27 23:03:54.380392: Epoch 28 
2024-04-27 23:03:54.380527: Current learning rate: 0.00744 
2024-04-27 23:04:35.080786: train_loss -0.0505 
2024-04-27 23:04:35.083323: val_loss -0.1081 
2024-04-27 23:04:35.083544: Pseudo dice [0.4875, 0.3935, 0.3712, 0.434, 0.5311, 0.5445, 0.5419, 0.3139, 0.3482, 0.4798, 0.4767, 0.3439, 0.432, 0.5279, 0.4779, 0.6107, 0.4824, 0.4917, 0.5548, 0.5737, 0.5243, 0.4515, 0.5063, 0.3837, 0.4514, 0.5196, 0.5999, 0.6697, 0.53, 0.5966, 0.5463, 0.3774] 
2024-04-27 23:04:35.083636: Epoch time: 40.7 s 
2024-04-27 23:04:35.083693: Yayy! New best EMA pseudo Dice: 0.3077 
2024-04-27 23:04:36.962631:  
2024-04-27 23:04:36.962925: Epoch 29 
2024-04-27 23:04:36.963033: Current learning rate: 0.00735 
2024-04-27 23:05:17.956534: train_loss -0.0635 
2024-04-27 23:05:17.959094: val_loss -0.1445 
2024-04-27 23:05:17.959262: Pseudo dice [0.5568, 0.5117, 0.5973, 0.5451, 0.4657, 0.4877, 0.4798, 0.21, 0.1769, 0.4568, 0.4588, 0.3195, 0.5957, 0.579, 0.4869, 0.6164, 0.4067, 0.4754, 0.4887, 0.5794, 0.5546, 0.625, 0.4793, 0.5034, 0.5223, 0.4842, 0.5732, 0.5092, 0.5661, 0.625, 0.5971, 0.5463] 
2024-04-27 23:05:17.959358: Epoch time: 41.0 s 
2024-04-27 23:05:17.959460: Yayy! New best EMA pseudo Dice: 0.3272 
2024-04-27 23:05:19.813536:  
2024-04-27 23:05:19.813760: Epoch 30 
2024-04-27 23:05:19.813881: Current learning rate: 0.00725 
2024-04-27 23:06:00.845658: train_loss -0.098 
2024-04-27 23:06:00.847140: val_loss -0.1726 
2024-04-27 23:06:00.847374: Pseudo dice [0.4829, 0.5871, 0.5932, 0.575, 0.5065, 0.5917, 0.5955, 0.2929, 0.4858, 0.5466, 0.5654, 0.4287, 0.5451, 0.4159, 0.5731, 0.6978, 0.4096, 0.5755, 0.6481, 0.5557, 0.4538, 0.4905, 0.5847, 0.7094, 0.4547, 0.5159, 0.6108, 0.5886, 0.5372, 0.589, 0.6431, 0.4318] 
2024-04-27 23:06:00.847471: Epoch time: 41.04 s 
2024-04-27 23:06:00.847538: Yayy! New best EMA pseudo Dice: 0.3484 
2024-04-27 23:06:02.897863:  
2024-04-27 23:06:02.898148: Epoch 31 
2024-04-27 23:06:02.898242: Current learning rate: 0.00716 
2024-04-27 23:06:44.323711: train_loss -0.1098 
2024-04-27 23:06:44.327055: val_loss -0.0999 
2024-04-27 23:06:44.327239: Pseudo dice [0.3823, 0.4082, 0.4058, 0.3932, 0.3084, 0.4189, 0.5369, 0.5089, 0.4019, 0.3022, 0.4014, 0.3472, 0.4693, 0.4704, 0.6056, 0.5971, 0.2065, 0.5564, 0.5095, 0.4779, 0.427, 0.5211, 0.5566, 0.5714, 0.4688, 0.5455, 0.6265, 0.5582, 0.3831, 0.4892, 0.5651, 0.3893] 
2024-04-27 23:06:44.327362: Epoch time: 41.43 s 
2024-04-27 23:06:44.327428: Yayy! New best EMA pseudo Dice: 0.3599 
2024-04-27 23:06:46.169739:  
2024-04-27 23:06:46.169973: Epoch 32 
2024-04-27 23:06:46.170090: Current learning rate: 0.00707 
2024-04-27 23:07:27.221145: train_loss -0.1477 
2024-04-27 23:07:27.302748: val_loss -0.1643 
2024-04-27 23:07:27.303066: Pseudo dice [0.3468, 0.5111, 0.455, 0.3841, 0.3275, 0.4574, 0.4681, 0.4008, 0.4764, 0.5273, 0.4991, 0.2854, 0.4943, 0.4943, 0.5511, 0.6464, 0.4767, 0.5309, 0.6154, 0.5438, 0.5943, 0.5674, 0.6342, 0.6385, 0.5739, 0.6076, 0.5763, 0.5457, 0.3826, 0.5607, 0.5871, 0.3406] 
2024-04-27 23:07:27.303198: Epoch time: 41.05 s 
2024-04-27 23:07:27.303277: Yayy! New best EMA pseudo Dice: 0.3742 
2024-04-27 23:07:29.143932:  
2024-04-27 23:07:29.144154: Epoch 33 
2024-04-27 23:07:29.144259: Current learning rate: 0.00697 
2024-04-27 23:08:09.906602: train_loss -0.1101 
2024-04-27 23:08:09.910044: val_loss -0.2032 
2024-04-27 23:08:09.910273: Pseudo dice [0.6261, 0.5967, 0.5675, 0.4562, 0.428, 0.4613, 0.4623, 0.3371, 0.6064, 0.5997, 0.531, 0.4367, 0.4563, 0.5134, 0.5158, 0.6437, 0.4546, 0.5387, 0.5894, 0.5758, 0.6666, 0.7066, 0.6735, 0.6476, 0.6272, 0.5792, 0.6306, 0.6703, 0.6511, 0.7387, 0.6878, 0.4448] 
2024-04-27 23:08:09.910364: Epoch time: 40.77 s 
2024-04-27 23:08:09.910420: Yayy! New best EMA pseudo Dice: 0.3934 
2024-04-27 23:08:11.746922:  
2024-04-27 23:08:11.747187: Epoch 34 
2024-04-27 23:08:11.747303: Current learning rate: 0.00688 
2024-04-27 23:08:52.616995: train_loss -0.1269 
2024-04-27 23:08:52.619942: val_loss -0.2284 
2024-04-27 23:08:52.620339: Pseudo dice [0.6512, 0.6315, 0.5523, 0.3631, 0.392, 0.5032, 0.5921, 0.2909, 0.5643, 0.5667, 0.5609, 0.4263, 0.5462, 0.6603, 0.5939, 0.726, 0.4255, 0.6487, 0.726, 0.6711, 0.6978, 0.6857, 0.6075, 0.5195, 0.6868, 0.6253, 0.7486, 0.6363, 0.6217, 0.5836, 0.5927, 0.5251] 
2024-04-27 23:08:52.620611: Epoch time: 40.87 s 
2024-04-27 23:08:52.620835: Yayy! New best EMA pseudo Dice: 0.4123 
2024-04-27 23:08:54.483156:  
2024-04-27 23:08:54.483359: Epoch 35 
2024-04-27 23:08:54.483472: Current learning rate: 0.00679 
2024-04-27 23:09:35.386209: train_loss -0.1839 
2024-04-27 23:09:35.388676: val_loss -0.2745 
2024-04-27 23:09:35.388926: Pseudo dice [0.7222, 0.5305, 0.6521, 0.5356, 0.5902, 0.6582, 0.6638, 0.4698, 0.5727, 0.67, 0.6501, 0.5471, 0.6982, 0.6463, 0.7138, 0.616, 0.4689, 0.4772, 0.5621, 0.5731, 0.6959, 0.6501, 0.6912, 0.6211, 0.7007, 0.6386, 0.581, 0.5807, 0.6229, 0.7063, 0.7254, 0.4271] 
2024-04-27 23:09:35.389039: Epoch time: 40.91 s 
2024-04-27 23:09:35.389112: Yayy! New best EMA pseudo Dice: 0.4325 
2024-04-27 23:09:37.478471:  
2024-04-27 23:09:37.478689: Epoch 36 
2024-04-27 23:09:37.478816: Current learning rate: 0.00669 
2024-04-27 23:10:18.724655: train_loss -0.1846 
2024-04-27 23:10:18.738593: val_loss -0.2504 
2024-04-27 23:10:18.738869: Pseudo dice [0.6716, 0.5627, 0.5409, 0.5276, 0.6351, 0.7065, 0.7123, 0.5501, 0.6556, 0.6303, 0.6475, 0.5753, 0.6561, 0.7182, 0.7051, 0.7344, 0.5037, 0.5087, 0.5718, 0.546, 0.6176, 0.4878, 0.5603, 0.5276, 0.6344, 0.5642, 0.5889, 0.5579, 0.5652, 0.6391, 0.5883, 0.5755] 
2024-04-27 23:10:18.738963: Epoch time: 41.25 s 
2024-04-27 23:10:18.739022: Yayy! New best EMA pseudo Dice: 0.4494 
2024-04-27 23:10:20.585035:  
2024-04-27 23:10:20.585261: Epoch 37 
2024-04-27 23:10:20.585402: Current learning rate: 0.0066 
2024-04-27 23:11:02.111702: train_loss -0.2416 
2024-04-27 23:11:02.115513: val_loss -0.2411 
2024-04-27 23:11:02.115881: Pseudo dice [0.5957, 0.5599, 0.5876, 0.5048, 0.5953, 0.7037, 0.7079, 0.5674, 0.5354, 0.7139, 0.5887, 0.5014, 0.5571, 0.6231, 0.7489, 0.7291, 0.4734, 0.5323, 0.5586, 0.445, 0.4887, 0.525, 0.6142, 0.6811, 0.6715, 0.5744, 0.6699, 0.6647, 0.5033, 0.6836, 0.6123, 0.5017] 
2024-04-27 23:11:02.116038: Epoch time: 41.53 s 
2024-04-27 23:11:02.116141: Yayy! New best EMA pseudo Dice: 0.4639 
2024-04-27 23:11:03.957532:  
2024-04-27 23:11:03.957775: Epoch 38 
2024-04-27 23:11:03.957913: Current learning rate: 0.0065 
2024-04-27 23:11:45.208962: train_loss -0.2477 
2024-04-27 23:11:45.211374: val_loss -0.3234 
2024-04-27 23:11:45.211607: Pseudo dice [0.5299, 0.6344, 0.6452, 0.6338, 0.6261, 0.6306, 0.6245, 0.5922, 0.6384, 0.6672, 0.6433, 0.6116, 0.6707, 0.6403, 0.6918, 0.6467, 0.5068, 0.5628, 0.6877, 0.6244, 0.6607, 0.7096, 0.6893, 0.6486, 0.6508, 0.6298, 0.7096, 0.6376, 0.552, 0.7178, 0.6969, 0.5306] 
2024-04-27 23:11:45.211720: Epoch time: 41.26 s 
2024-04-27 23:11:45.211796: Yayy! New best EMA pseudo Dice: 0.4811 
2024-04-27 23:11:47.064903:  
2024-04-27 23:11:47.065142: Epoch 39 
2024-04-27 23:11:47.065258: Current learning rate: 0.00641 
2024-04-27 23:12:28.338848: train_loss -0.2541 
2024-04-27 23:12:28.392559: val_loss -0.3969 
2024-04-27 23:12:28.392891: Pseudo dice [0.6499, 0.7468, 0.7521, 0.709, 0.6339, 0.7512, 0.7373, 0.5802, 0.5993, 0.7747, 0.7613, 0.6624, 0.6771, 0.7521, 0.8544, 0.7389, 0.4565, 0.6968, 0.7443, 0.5971, 0.7181, 0.7457, 0.7426, 0.5676, 0.6399, 0.6783, 0.7896, 0.6829, 0.6269, 0.6848, 0.7186, 0.7512] 
2024-04-27 23:12:28.393013: Epoch time: 41.28 s 
2024-04-27 23:12:28.393078: Yayy! New best EMA pseudo Dice: 0.5024 
2024-04-27 23:12:30.298095:  
2024-04-27 23:12:30.298354: Epoch 40 
2024-04-27 23:12:30.299056: Current learning rate: 0.00631 
2024-04-27 23:13:11.100863: train_loss -0.2993 
2024-04-27 23:13:11.106596: val_loss -0.3439 
2024-04-27 23:13:11.106838: Pseudo dice [0.6026, 0.557, 0.6212, 0.5822, 0.6562, 0.6735, 0.6732, 0.585, 0.5841, 0.6274, 0.7099, 0.5907, 0.6389, 0.5853, 0.729, 0.8089, 0.522, 0.5966, 0.7726, 0.7337, 0.7417, 0.724, 0.6848, 0.639, 0.459, 0.5077, 0.6795, 0.7315, 0.7173, 0.8248, 0.8102, 0.7328] 
2024-04-27 23:13:11.106946: Epoch time: 40.81 s 
2024-04-27 23:13:11.107027: Yayy! New best EMA pseudo Dice: 0.5181 
2024-04-27 23:13:12.989036:  
2024-04-27 23:13:12.989330: Epoch 41 
2024-04-27 23:13:12.989453: Current learning rate: 0.00622 
2024-04-27 23:13:54.334214: train_loss -0.3403 
2024-04-27 23:13:54.336313: val_loss -0.537 
2024-04-27 23:13:54.336523: Pseudo dice [0.7202, 0.7697, 0.7596, 0.721, 0.7766, 0.7988, 0.8182, 0.6077, 0.7319, 0.8106, 0.8232, 0.6959, 0.8126, 0.7808, 0.8105, 0.7822, 0.7254, 0.8075, 0.8158, 0.8233, 0.8275, 0.83, 0.8065, 0.7738, 0.8002, 0.8098, 0.8904, 0.859, 0.8141, 0.858, 0.8314, 0.7996] 
2024-04-27 23:13:54.336613: Epoch time: 41.35 s 
2024-04-27 23:13:54.336673: Yayy! New best EMA pseudo Dice: 0.5454 
2024-04-27 23:13:56.157357:  
2024-04-27 23:13:56.157553: Epoch 42 
2024-04-27 23:13:56.157662: Current learning rate: 0.00612 
2024-04-27 23:14:37.063137: train_loss -0.4033 
2024-04-27 23:14:37.074538: val_loss -0.4641 
2024-04-27 23:14:37.074837: Pseudo dice [0.6698, 0.6945, 0.756, 0.7338, 0.7694, 0.7205, 0.75, 0.7299, 0.6788, 0.7105, 0.7727, 0.7338, 0.8379, 0.8177, 0.806, 0.791, 0.6306, 0.7017, 0.7949, 0.8182, 0.8361, 0.8113, 0.7508, 0.7676, 0.7139, 0.6636, 0.7985, 0.8104, 0.7349, 0.7758, 0.7587, 0.6926] 
2024-04-27 23:14:37.074999: Epoch time: 40.91 s 
2024-04-27 23:14:37.075153: Yayy! New best EMA pseudo Dice: 0.5659 
2024-04-27 23:14:39.085049:  
2024-04-27 23:14:39.085380: Epoch 43 
2024-04-27 23:14:39.085505: Current learning rate: 0.00603 
2024-04-27 23:15:20.086671: train_loss -0.259 
2024-04-27 23:15:20.089128: val_loss -0.3357 
2024-04-27 23:15:20.089351: Pseudo dice [0.7332, 0.6119, 0.6106, 0.5265, 0.5423, 0.6833, 0.6981, 0.5423, 0.6941, 0.7513, 0.7404, 0.5088, 0.6751, 0.671, 0.6704, 0.5892, 0.5359, 0.6828, 0.6637, 0.6949, 0.7331, 0.71, 0.6549, 0.6361, 0.6582, 0.6502, 0.7064, 0.7408, 0.7365, 0.7793, 0.8066, 0.7315] 
2024-04-27 23:15:20.089459: Epoch time: 41.0 s 
2024-04-27 23:15:20.089529: Yayy! New best EMA pseudo Dice: 0.5761 
2024-04-27 23:15:21.894269:  
2024-04-27 23:15:21.894549: Epoch 44 
2024-04-27 23:15:21.894665: Current learning rate: 0.00593 
2024-04-27 23:16:02.822662: train_loss -0.2772 
2024-04-27 23:16:02.825283: val_loss -0.3944 
2024-04-27 23:16:02.825523: Pseudo dice [0.7024, 0.6301, 0.6549, 0.6603, 0.6919, 0.7699, 0.7387, 0.5944, 0.6458, 0.7373, 0.724, 0.6333, 0.6885, 0.7381, 0.7674, 0.7208, 0.6077, 0.6074, 0.6428, 0.7568, 0.7741, 0.7578, 0.7211, 0.6723, 0.7411, 0.644, 0.7158, 0.6708, 0.7272, 0.7948, 0.776, 0.7297] 
2024-04-27 23:16:02.825624: Epoch time: 40.93 s 
2024-04-27 23:16:02.825691: Yayy! New best EMA pseudo Dice: 0.5886 
2024-04-27 23:16:04.608195:  
2024-04-27 23:16:04.608398: Epoch 45 
2024-04-27 23:16:04.608515: Current learning rate: 0.00584 
2024-04-27 23:16:45.649054: train_loss -0.2761 
2024-04-27 23:16:45.650832: val_loss -0.3451 
2024-04-27 23:16:45.651072: Pseudo dice [0.7344, 0.659, 0.7157, 0.6502, 0.6631, 0.6528, 0.6325, 0.6278, 0.7793, 0.6898, 0.7634, 0.6346, 0.6731, 0.7891, 0.7174, 0.5567, 0.6064, 0.6282, 0.592, 0.6056, 0.6182, 0.6009, 0.6059, 0.6296, 0.6849, 0.7512, 0.8245, 0.8246, 0.768, 0.7751, 0.7598, 0.7014] 
2024-04-27 23:16:45.651165: Epoch time: 41.04 s 
2024-04-27 23:16:45.651228: Yayy! New best EMA pseudo Dice: 0.5982 
2024-04-27 23:16:47.708310:  
2024-04-27 23:16:47.708540: Epoch 46 
2024-04-27 23:16:47.708654: Current learning rate: 0.00574 
2024-04-27 23:17:28.148211: train_loss -0.2893 
2024-04-27 23:17:28.151684: val_loss -0.2053 
2024-04-27 23:17:28.151934: Pseudo dice [0.594, 0.6259, 0.6206, 0.5314, 0.578, 0.6371, 0.5841, 0.3061, 0.5094, 0.5322, 0.5292, 0.4464, 0.5197, 0.5746, 0.5604, 0.5601, 0.4678, 0.5934, 0.643, 0.615, 0.6027, 0.6036, 0.6557, 0.5782, 0.5974, 0.573, 0.647, 0.639, 0.6559, 0.5699, 0.5458, 0.6091] 
2024-04-27 23:17:28.152033: Epoch time: 40.44 s 
2024-04-27 23:17:29.237448:  
2024-04-27 23:17:29.237705: Epoch 47 
2024-04-27 23:17:29.237809: Current learning rate: 0.00565 
2024-04-27 23:18:09.674950: train_loss -0.2618 
2024-04-27 23:18:09.677508: val_loss -0.2912 
2024-04-27 23:18:09.677849: Pseudo dice [0.5946, 0.4547, 0.6463, 0.6444, 0.6135, 0.6543, 0.6043, 0.282, 0.6015, 0.6738, 0.7231, 0.6216, 0.6833, 0.6731, 0.7024, 0.6347, 0.4915, 0.5815, 0.6886, 0.7233, 0.7321, 0.7671, 0.7712, 0.687, 0.601, 0.6737, 0.7444, 0.6874, 0.617, 0.5844, 0.623, 0.5825] 
2024-04-27 23:18:09.677991: Epoch time: 40.44 s 
2024-04-27 23:18:09.678085: Yayy! New best EMA pseudo Dice: 0.5997 
2024-04-27 23:18:11.678305:  
2024-04-27 23:18:11.678507: Epoch 48 
2024-04-27 23:18:11.678642: Current learning rate: 0.00555 
2024-04-27 23:18:52.213201: train_loss -0.3468 
2024-04-27 23:18:52.216127: val_loss -0.427 
2024-04-27 23:18:52.216532: Pseudo dice [0.7898, 0.8095, 0.804, 0.6601, 0.7241, 0.8052, 0.7323, 0.4676, 0.7978, 0.7887, 0.7871, 0.6031, 0.6559, 0.8029, 0.7367, 0.5861, 0.6857, 0.7322, 0.7787, 0.7517, 0.7694, 0.745, 0.6938, 0.6734, 0.71, 0.745, 0.7977, 0.7784, 0.7322, 0.7568, 0.7731, 0.7002] 
2024-04-27 23:18:52.216817: Epoch time: 40.54 s 
2024-04-27 23:18:52.217032: Yayy! New best EMA pseudo Dice: 0.6128 
2024-04-27 23:18:54.082593:  
2024-04-27 23:18:54.082812: Epoch 49 
2024-04-27 23:18:54.082941: Current learning rate: 0.00546 
2024-04-27 23:19:34.904099: train_loss -0.416 
2024-04-27 23:19:34.907123: val_loss -0.3982 
2024-04-27 23:19:34.907336: Pseudo dice [0.7085, 0.5824, 0.713, 0.5906, 0.5607, 0.7162, 0.7141, 0.6005, 0.6936, 0.6653, 0.7116, 0.6028, 0.5998, 0.7639, 0.8141, 0.7476, 0.6588, 0.7312, 0.7346, 0.7393, 0.7001, 0.7133, 0.6925, 0.5666, 0.732, 0.7634, 0.826, 0.8077, 0.794, 0.7921, 0.807, 0.7521] 
2024-04-27 23:19:34.907458: Epoch time: 40.82 s 
2024-04-27 23:19:35.636664: Yayy! New best EMA pseudo Dice: 0.6221 
2024-04-27 23:19:37.482810:  
2024-04-27 23:19:37.483003: Epoch 50 
2024-04-27 23:19:37.483126: Current learning rate: 0.00536 
2024-04-27 23:20:18.320114: train_loss -0.4481 
2024-04-27 23:20:18.342072: val_loss -0.6017 
2024-04-27 23:20:18.342319: Pseudo dice [0.7288, 0.8156, 0.8679, 0.8082, 0.819, 0.8295, 0.8109, 0.6606, 0.7655, 0.8144, 0.8536, 0.7884, 0.8556, 0.882, 0.8898, 0.7861, 0.7474, 0.791, 0.8332, 0.8033, 0.7868, 0.8856, 0.8793, 0.8466, 0.7769, 0.8, 0.8383, 0.8385, 0.8226, 0.8534, 0.8501, 0.7607] 
2024-04-27 23:20:18.342456: Epoch time: 40.84 s 
2024-04-27 23:20:18.342516: Yayy! New best EMA pseudo Dice: 0.6414 
2024-04-27 23:20:20.211843:  
2024-04-27 23:20:20.212142: Epoch 51 
2024-04-27 23:20:20.212226: Current learning rate: 0.00526 
2024-04-27 23:21:01.256570: train_loss -0.4896 
2024-04-27 23:21:01.261092: val_loss -0.5633 
2024-04-27 23:21:01.261362: Pseudo dice [0.8212, 0.8374, 0.8363, 0.747, 0.7715, 0.7871, 0.8065, 0.6965, 0.7845, 0.798, 0.7658, 0.6897, 0.7803, 0.7608, 0.7476, 0.6692, 0.8082, 0.814, 0.8722, 0.8546, 0.8516, 0.8098, 0.7896, 0.7219, 0.8333, 0.8378, 0.9077, 0.9074, 0.8946, 0.8259, 0.8352, 0.7878] 
2024-04-27 23:21:01.261470: Epoch time: 41.05 s 
2024-04-27 23:21:01.261535: Yayy! New best EMA pseudo Dice: 0.6574 
2024-04-27 23:21:03.137141:  
2024-04-27 23:21:03.137432: Epoch 52 
2024-04-27 23:21:03.137555: Current learning rate: 0.00517 
2024-04-27 23:21:44.352968: train_loss -0.4633 
2024-04-27 23:21:44.355428: val_loss -0.4707 
2024-04-27 23:21:44.355755: Pseudo dice [0.7289, 0.7396, 0.7564, 0.6813, 0.6932, 0.758, 0.7935, 0.6815, 0.7279, 0.7797, 0.7788, 0.6573, 0.7048, 0.7927, 0.8175, 0.7528, 0.686, 0.6894, 0.7178, 0.6782, 0.6713, 0.6679, 0.7125, 0.6682, 0.8094, 0.7223, 0.7737, 0.7345, 0.699, 0.6864, 0.7559, 0.7153] 
2024-04-27 23:21:44.355899: Epoch time: 41.22 s 
2024-04-27 23:21:44.355995: Yayy! New best EMA pseudo Dice: 0.6643 
2024-04-27 23:21:46.223714:  
2024-04-27 23:21:46.224013: Epoch 53 
2024-04-27 23:21:46.224128: Current learning rate: 0.00507 
2024-04-27 23:22:27.127091: train_loss -0.435 
2024-04-27 23:22:27.129670: val_loss -0.5572 
2024-04-27 23:22:27.129864: Pseudo dice [0.7219, 0.7253, 0.772, 0.7657, 0.7481, 0.7843, 0.7797, 0.7008, 0.7833, 0.7899, 0.7903, 0.6903, 0.7991, 0.841, 0.8957, 0.7664, 0.6952, 0.8125, 0.8494, 0.8518, 0.8504, 0.848, 0.8077, 0.7756, 0.6909, 0.762, 0.8693, 0.8737, 0.8146, 0.845, 0.8073, 0.784] 
2024-04-27 23:22:27.129990: Epoch time: 40.91 s 
2024-04-27 23:22:27.130055: Yayy! New best EMA pseudo Dice: 0.6769 
2024-04-27 23:22:28.979705:  
2024-04-27 23:22:28.980014: Epoch 54 
2024-04-27 23:22:28.980125: Current learning rate: 0.00497 
2024-04-27 23:23:09.605821: train_loss -0.4321 
2024-04-27 23:23:09.608543: val_loss -0.5937 
2024-04-27 23:23:09.608793: Pseudo dice [0.8092, 0.7324, 0.8437, 0.7552, 0.7778, 0.8164, 0.8471, 0.7794, 0.8492, 0.8316, 0.8662, 0.7586, 0.7795, 0.7161, 0.7625, 0.6706, 0.7037, 0.7711, 0.8731, 0.8612, 0.8687, 0.8402, 0.817, 0.7633, 0.7491, 0.7908, 0.8533, 0.8888, 0.8878, 0.8887, 0.9064, 0.8476] 
2024-04-27 23:23:09.608892: Epoch time: 40.63 s 
2024-04-27 23:23:09.608956: Yayy! New best EMA pseudo Dice: 0.6902 
2024-04-27 23:23:11.642677:  
2024-04-27 23:23:11.642886: Epoch 55 
2024-04-27 23:23:11.643009: Current learning rate: 0.00487 
2024-04-27 23:23:52.519650: train_loss -0.5051 
2024-04-27 23:23:52.527216: val_loss -0.5917 
2024-04-27 23:23:52.527477: Pseudo dice [0.8534, 0.8046, 0.8513, 0.7676, 0.8067, 0.813, 0.7879, 0.6541, 0.8275, 0.8543, 0.8671, 0.7315, 0.811, 0.7725, 0.8572, 0.7854, 0.7882, 0.8098, 0.8789, 0.8611, 0.8069, 0.7503, 0.7339, 0.7494, 0.7967, 0.8061, 0.8471, 0.8589, 0.8524, 0.8637, 0.8672, 0.8041] 
2024-04-27 23:23:52.527612: Epoch time: 40.88 s 
2024-04-27 23:23:52.527682: Yayy! New best EMA pseudo Dice: 0.7022 
2024-04-27 23:23:54.348045:  
2024-04-27 23:23:54.348526: Epoch 56 
2024-04-27 23:23:54.348656: Current learning rate: 0.00478 
2024-04-27 23:24:35.455998: train_loss -0.5232 
2024-04-27 23:24:35.459155: val_loss -0.5428 
2024-04-27 23:24:35.459400: Pseudo dice [0.7307, 0.8032, 0.8484, 0.804, 0.8366, 0.8393, 0.8354, 0.5321, 0.786, 0.8254, 0.7976, 0.6838, 0.756, 0.7731, 0.7669, 0.6727, 0.7446, 0.7702, 0.8545, 0.8382, 0.8096, 0.8319, 0.8088, 0.7079, 0.7579, 0.7582, 0.8107, 0.8173, 0.8142, 0.8366, 0.8223, 0.6769] 
2024-04-27 23:24:35.459492: Epoch time: 41.11 s 
2024-04-27 23:24:35.459554: Yayy! New best EMA pseudo Dice: 0.7099 
2024-04-27 23:24:37.347190:  
2024-04-27 23:24:37.347541: Epoch 57 
2024-04-27 23:24:37.347629: Current learning rate: 0.00468 
2024-04-27 23:25:18.134528: train_loss -0.513 
2024-04-27 23:25:18.139533: val_loss -0.5894 
2024-04-27 23:25:18.139773: Pseudo dice [0.7767, 0.7967, 0.8771, 0.757, 0.8031, 0.8695, 0.8854, 0.7728, 0.6722, 0.8238, 0.848, 0.716, 0.7509, 0.8014, 0.8365, 0.7739, 0.803, 0.8379, 0.9001, 0.8931, 0.8989, 0.8368, 0.8173, 0.7586, 0.7677, 0.7896, 0.8337, 0.7825, 0.7382, 0.7927, 0.8245, 0.8006] 
2024-04-27 23:25:18.139907: Epoch time: 40.79 s 
2024-04-27 23:25:18.139987: Yayy! New best EMA pseudo Dice: 0.7197 
2024-04-27 23:25:19.978112:  
2024-04-27 23:25:19.978399: Epoch 58 
2024-04-27 23:25:19.978497: Current learning rate: 0.00458 
2024-04-27 23:26:00.773428: train_loss -0.5226 
2024-04-27 23:26:00.775870: val_loss -0.6271 
2024-04-27 23:26:00.776063: Pseudo dice [0.8611, 0.7968, 0.8525, 0.761, 0.8333, 0.8506, 0.8604, 0.726, 0.8686, 0.8439, 0.873, 0.8167, 0.8798, 0.8991, 0.8783, 0.8192, 0.7933, 0.8006, 0.8369, 0.7768, 0.7735, 0.806, 0.7582, 0.7582, 0.8128, 0.8726, 0.914, 0.9066, 0.8875, 0.8595, 0.8535, 0.8221] 
2024-04-27 23:26:00.776189: Epoch time: 40.8 s 
2024-04-27 23:26:00.776252: Yayy! New best EMA pseudo Dice: 0.731 
2024-04-27 23:26:02.624820:  
2024-04-27 23:26:02.625060: Epoch 59 
2024-04-27 23:26:02.625198: Current learning rate: 0.00448 
2024-04-27 23:26:43.566336: train_loss -0.5093 
2024-04-27 23:26:43.570935: val_loss -0.5687 
2024-04-27 23:26:43.571166: Pseudo dice [0.7476, 0.7684, 0.8263, 0.7401, 0.7865, 0.8861, 0.8798, 0.8018, 0.7745, 0.8491, 0.8386, 0.7648, 0.8002, 0.8572, 0.856, 0.7618, 0.7055, 0.7717, 0.8399, 0.8143, 0.7801, 0.7983, 0.7509, 0.8286, 0.734, 0.7284, 0.8544, 0.893, 0.8639, 0.8363, 0.8314, 0.7535] 
2024-04-27 23:26:43.571259: Epoch time: 40.94 s 
2024-04-27 23:26:43.571324: Yayy! New best EMA pseudo Dice: 0.7383 
2024-04-27 23:26:45.622653:  
2024-04-27 23:26:45.622895: Epoch 60 
2024-04-27 23:26:45.623019: Current learning rate: 0.00438 
2024-04-27 23:27:26.183977: train_loss -0.5616 
2024-04-27 23:27:26.186262: val_loss -0.6148 
2024-04-27 23:27:26.186485: Pseudo dice [0.781, 0.7779, 0.8551, 0.764, 0.7955, 0.8454, 0.879, 0.8291, 0.8224, 0.8429, 0.84, 0.7162, 0.7741, 0.826, 0.8744, 0.85, 0.82, 0.8497, 0.8847, 0.8565, 0.8386, 0.8218, 0.8229, 0.853, 0.83, 0.8643, 0.8804, 0.9061, 0.9013, 0.8766, 0.8677, 0.8234] 
2024-04-27 23:27:26.186573: Epoch time: 40.57 s 
2024-04-27 23:27:26.186633: Yayy! New best EMA pseudo Dice: 0.7481 
2024-04-27 23:27:28.040032:  
2024-04-27 23:27:28.040247: Epoch 61 
2024-04-27 23:27:28.040983: Current learning rate: 0.00429 
2024-04-27 23:28:08.487752: train_loss -0.581 
2024-04-27 23:28:08.489848: val_loss -0.6783 
2024-04-27 23:28:08.490075: Pseudo dice [0.8487, 0.8623, 0.9091, 0.8092, 0.7986, 0.8502, 0.8847, 0.818, 0.8461, 0.9039, 0.9114, 0.8383, 0.8797, 0.8314, 0.7984, 0.7616, 0.7722, 0.7986, 0.8668, 0.8621, 0.8745, 0.8612, 0.8309, 0.7957, 0.7757, 0.7971, 0.8893, 0.9109, 0.8951, 0.8978, 0.9194, 0.8742] 
2024-04-27 23:28:08.490196: Epoch time: 40.45 s 
2024-04-27 23:28:08.490249: Yayy! New best EMA pseudo Dice: 0.7582 
2024-04-27 23:28:10.373014:  
2024-04-27 23:28:10.373210: Epoch 62 
2024-04-27 23:28:10.373353: Current learning rate: 0.00419 
2024-04-27 23:28:50.999455: train_loss -0.6288 
2024-04-27 23:28:51.003467: val_loss -0.7059 
2024-04-27 23:28:51.003690: Pseudo dice [0.8615, 0.8797, 0.8996, 0.8442, 0.8543, 0.8458, 0.8622, 0.7937, 0.8793, 0.9191, 0.9068, 0.7833, 0.8866, 0.8576, 0.8969, 0.7951, 0.8701, 0.8577, 0.8974, 0.9024, 0.9031, 0.9046, 0.8801, 0.8431, 0.8491, 0.8683, 0.8974, 0.9099, 0.8761, 0.8565, 0.888, 0.8503] 
2024-04-27 23:28:51.003787: Epoch time: 40.63 s 
2024-04-27 23:28:51.003853: Yayy! New best EMA pseudo Dice: 0.7693 
2024-04-27 23:28:52.943021:  
2024-04-27 23:28:52.943207: Epoch 63 
2024-04-27 23:28:52.943321: Current learning rate: 0.00409 
2024-04-27 23:29:34.004839: train_loss -0.6098 
2024-04-27 23:29:34.010945: val_loss -0.5832 
2024-04-27 23:29:34.011172: Pseudo dice [0.7987, 0.7933, 0.8169, 0.7636, 0.789, 0.8334, 0.8405, 0.851, 0.8027, 0.8265, 0.7978, 0.7208, 0.762, 0.8773, 0.8606, 0.749, 0.7769, 0.8035, 0.8425, 0.8183, 0.8167, 0.799, 0.7731, 0.7298, 0.7953, 0.8255, 0.862, 0.851, 0.8212, 0.8217, 0.8307, 0.7698] 
2024-04-27 23:29:34.011264: Epoch time: 41.07 s 
2024-04-27 23:29:34.011322: Yayy! New best EMA pseudo Dice: 0.7731 
2024-04-27 23:29:35.853806:  
2024-04-27 23:29:35.854209: Epoch 64 
2024-04-27 23:29:35.854327: Current learning rate: 0.00399 
2024-04-27 23:30:17.059704: train_loss -0.5578 
2024-04-27 23:30:17.095540: val_loss -0.7133 
2024-04-27 23:30:17.095835: Pseudo dice [0.8621, 0.834, 0.8964, 0.8257, 0.8482, 0.8686, 0.8884, 0.735, 0.881, 0.9072, 0.9184, 0.8153, 0.8811, 0.8851, 0.8743, 0.7855, 0.8335, 0.8654, 0.9219, 0.9179, 0.9059, 0.868, 0.8929, 0.8595, 0.825, 0.8954, 0.9144, 0.9192, 0.8952, 0.8936, 0.8769, 0.8108] 
2024-04-27 23:30:17.095930: Epoch time: 41.21 s 
2024-04-27 23:30:17.095993: Yayy! New best EMA pseudo Dice: 0.7826 
2024-04-27 23:30:19.212626:  
2024-04-27 23:30:19.212849: Epoch 65 
2024-04-27 23:30:19.212965: Current learning rate: 0.00389 
2024-04-27 23:31:00.324381: train_loss -0.5445 
2024-04-27 23:31:00.326131: val_loss -0.5682 
2024-04-27 23:31:00.326353: Pseudo dice [0.7992, 0.798, 0.8108, 0.7156, 0.801, 0.8008, 0.8521, 0.7529, 0.8345, 0.8722, 0.8522, 0.6861, 0.7095, 0.8453, 0.86, 0.7516, 0.7544, 0.7637, 0.7872, 0.7727, 0.7227, 0.7613, 0.8317, 0.7865, 0.8333, 0.8672, 0.8932, 0.8585, 0.8395, 0.8168, 0.8283, 0.7209] 
2024-04-27 23:31:00.326449: Epoch time: 41.11 s 
2024-04-27 23:31:00.326510: Yayy! New best EMA pseudo Dice: 0.7843 
2024-04-27 23:31:02.226275:  
2024-04-27 23:31:02.226470: Epoch 66 
2024-04-27 23:31:02.226578: Current learning rate: 0.00379 
2024-04-27 23:31:43.492013: train_loss -0.5627 
2024-04-27 23:31:43.502106: val_loss -0.6496 
2024-04-27 23:31:43.502359: Pseudo dice [0.8484, 0.7756, 0.79, 0.7595, 0.8251, 0.8652, 0.8671, 0.8436, 0.8531, 0.7582, 0.8449, 0.7719, 0.8973, 0.8742, 0.8989, 0.7608, 0.8033, 0.8209, 0.8796, 0.8622, 0.8164, 0.8731, 0.8631, 0.7997, 0.8276, 0.8362, 0.85, 0.8169, 0.837, 0.8849, 0.8959, 0.8844] 
2024-04-27 23:31:43.502454: Epoch time: 41.27 s 
2024-04-27 23:31:43.502518: Yayy! New best EMA pseudo Dice: 0.7896 
2024-04-27 23:31:45.370375:  
2024-04-27 23:31:45.370643: Epoch 67 
2024-04-27 23:31:45.370718: Current learning rate: 0.00369 
2024-04-27 23:32:26.815804: train_loss -0.5704 
2024-04-27 23:32:26.818830: val_loss -0.6282 
2024-04-27 23:32:26.819205: Pseudo dice [0.8062, 0.7992, 0.8405, 0.7789, 0.7787, 0.819, 0.8057, 0.6753, 0.8512, 0.8014, 0.837, 0.7365, 0.8021, 0.846, 0.9098, 0.8531, 0.838, 0.8626, 0.891, 0.8675, 0.8476, 0.8447, 0.8503, 0.8199, 0.8158, 0.864, 0.8992, 0.8942, 0.8861, 0.8808, 0.8723, 0.7974] 
2024-04-27 23:32:26.819371: Epoch time: 41.45 s 
2024-04-27 23:32:26.819471: Yayy! New best EMA pseudo Dice: 0.794 
2024-04-27 23:32:28.719244:  
2024-04-27 23:32:28.719485: Epoch 68 
2024-04-27 23:32:28.719605: Current learning rate: 0.00359 
2024-04-27 23:33:09.528678: train_loss -0.5708 
2024-04-27 23:33:09.531685: val_loss -0.706 
2024-04-27 23:33:09.531874: Pseudo dice [0.8508, 0.8875, 0.8908, 0.8157, 0.8516, 0.895, 0.9022, 0.7948, 0.8616, 0.8518, 0.8591, 0.7849, 0.8819, 0.8941, 0.8751, 0.8218, 0.8652, 0.8632, 0.8923, 0.8934, 0.8723, 0.8783, 0.885, 0.8212, 0.8474, 0.8809, 0.9022, 0.9056, 0.8607, 0.8959, 0.9063, 0.8763] 
2024-04-27 23:33:09.531978: Epoch time: 40.81 s 
2024-04-27 23:33:09.532076: Yayy! New best EMA pseudo Dice: 0.8013 
2024-04-27 23:33:11.388662:  
2024-04-27 23:33:11.388873: Epoch 69 
2024-04-27 23:33:11.388985: Current learning rate: 0.00349 
2024-04-27 23:33:52.476716: train_loss -0.6312 
2024-04-27 23:33:52.479956: val_loss -0.7346 
2024-04-27 23:33:52.480185: Pseudo dice [0.862, 0.8812, 0.9027, 0.821, 0.8646, 0.8875, 0.8769, 0.861, 0.8576, 0.8953, 0.891, 0.8211, 0.8621, 0.9141, 0.9228, 0.9003, 0.7809, 0.8202, 0.8719, 0.862, 0.8734, 0.8883, 0.9053, 0.871, 0.8277, 0.8729, 0.9109, 0.9269, 0.9132, 0.9028, 0.9222, 0.8932] 
2024-04-27 23:33:52.480275: Epoch time: 41.09 s 
2024-04-27 23:33:52.480354: Yayy! New best EMA pseudo Dice: 0.8089 
2024-04-27 23:33:54.536695:  
2024-04-27 23:33:54.536937: Epoch 70 
2024-04-27 23:33:54.537058: Current learning rate: 0.00338 
2024-04-27 23:34:35.689708: train_loss -0.6485 
2024-04-27 23:34:35.695530: val_loss -0.7354 
2024-04-27 23:34:35.696007: Pseudo dice [0.8593, 0.9083, 0.921, 0.8202, 0.868, 0.8952, 0.8996, 0.8622, 0.8587, 0.8957, 0.8998, 0.8107, 0.8791, 0.8848, 0.8504, 0.8027, 0.8497, 0.8767, 0.9237, 0.9038, 0.9128, 0.8341, 0.7991, 0.83, 0.8711, 0.8394, 0.8973, 0.9223, 0.9266, 0.9157, 0.9328, 0.9085] 
2024-04-27 23:34:35.696238: Epoch time: 41.16 s 
2024-04-27 23:34:35.696314: Yayy! New best EMA pseudo Dice: 0.8157 
2024-04-27 23:34:37.572480:  
2024-04-27 23:34:37.572809: Epoch 71 
2024-04-27 23:34:37.572892: Current learning rate: 0.00328 
2024-04-27 23:35:18.846306: train_loss -0.6826 
2024-04-27 23:35:18.854754: val_loss -0.6956 
2024-04-27 23:35:18.855132: Pseudo dice [0.8735, 0.8777, 0.9191, 0.8457, 0.8568, 0.8894, 0.9079, 0.8371, 0.8807, 0.881, 0.8879, 0.8198, 0.8492, 0.8996, 0.8897, 0.77, 0.828, 0.852, 0.893, 0.8777, 0.8715, 0.8813, 0.867, 0.877, 0.8333, 0.8299, 0.8633, 0.8985, 0.8854, 0.8765, 0.8635, 0.83] 
2024-04-27 23:35:18.855284: Epoch time: 41.28 s 
2024-04-27 23:35:18.855402: Yayy! New best EMA pseudo Dice: 0.8207 
2024-04-27 23:35:20.781671:  
2024-04-27 23:35:20.782032: Epoch 72 
2024-04-27 23:35:20.782154: Current learning rate: 0.00318 
2024-04-27 23:36:01.836974: train_loss -0.6796 
2024-04-27 23:36:01.839271: val_loss -0.7242 
2024-04-27 23:36:01.839452: Pseudo dice [0.8739, 0.8414, 0.8622, 0.839, 0.8748, 0.9032, 0.9184, 0.8707, 0.9015, 0.8436, 0.8865, 0.7284, 0.827, 0.8728, 0.9136, 0.8733, 0.8199, 0.8731, 0.9164, 0.8979, 0.8571, 0.8896, 0.9011, 0.8455, 0.8188, 0.8708, 0.9176, 0.9288, 0.9214, 0.9003, 0.9355, 0.9211] 
2024-04-27 23:36:01.839543: Epoch time: 41.06 s 
2024-04-27 23:36:01.839600: Yayy! New best EMA pseudo Dice: 0.8263 
2024-04-27 23:36:03.706332:  
2024-04-27 23:36:03.706591: Epoch 73 
2024-04-27 23:36:03.706710: Current learning rate: 0.00308 
2024-04-27 23:36:44.666385: train_loss -0.6739 
2024-04-27 23:36:44.671285: val_loss -0.6728 
2024-04-27 23:36:44.671515: Pseudo dice [0.8399, 0.8996, 0.9139, 0.8319, 0.8777, 0.8833, 0.8947, 0.8319, 0.8445, 0.8927, 0.8922, 0.7937, 0.839, 0.8994, 0.8508, 0.7862, 0.8464, 0.8576, 0.8887, 0.8813, 0.8609, 0.8672, 0.8429, 0.7884, 0.8188, 0.8678, 0.8944, 0.8685, 0.8198, 0.8281, 0.8096, 0.7269] 
2024-04-27 23:36:44.671609: Epoch time: 40.96 s 
2024-04-27 23:36:44.671670: Yayy! New best EMA pseudo Dice: 0.8288 
2024-04-27 23:36:46.601401:  
2024-04-27 23:36:46.601596: Epoch 74 
2024-04-27 23:36:46.601741: Current learning rate: 0.00297 
2024-04-27 23:37:27.520376: train_loss -0.6518 
2024-04-27 23:37:27.524554: val_loss -0.7231 
2024-04-27 23:37:27.525526: Pseudo dice [0.8926, 0.8728, 0.8907, 0.8545, 0.8849, 0.9019, 0.8833, 0.8522, 0.8879, 0.8851, 0.8958, 0.7941, 0.8245, 0.8882, 0.8824, 0.8763, 0.8411, 0.8575, 0.8973, 0.8817, 0.8716, 0.889, 0.8955, 0.8653, 0.8438, 0.8617, 0.9026, 0.9087, 0.8979, 0.8741, 0.9243, 0.8934] 
2024-04-27 23:37:27.525652: Epoch time: 40.92 s 
2024-04-27 23:37:27.525973: Yayy! New best EMA pseudo Dice: 0.8336 
2024-04-27 23:37:29.666054:  
2024-04-27 23:37:29.666653: Epoch 75 
2024-04-27 23:37:29.666781: Current learning rate: 0.00287 
2024-04-27 23:38:10.687262: train_loss -0.6352 
2024-04-27 23:38:10.689251: val_loss -0.7054 
2024-04-27 23:38:10.689607: Pseudo dice [0.8188, 0.8857, 0.9209, 0.8752, 0.8995, 0.909, 0.9115, 0.8692, 0.8283, 0.8428, 0.8619, 0.7773, 0.8217, 0.9058, 0.9295, 0.8604, 0.8035, 0.8719, 0.8742, 0.8484, 0.8117, 0.8642, 0.8832, 0.8818, 0.8271, 0.8398, 0.8785, 0.9061, 0.9131, 0.9094, 0.9366, 0.8939] 
2024-04-27 23:38:10.689764: Epoch time: 41.02 s 
2024-04-27 23:38:10.689828: Yayy! New best EMA pseudo Dice: 0.8373 
2024-04-27 23:38:12.654710:  
2024-04-27 23:38:12.654912: Epoch 76 
2024-04-27 23:38:12.655026: Current learning rate: 0.00277 
2024-04-27 23:38:53.546210: train_loss -0.6381 
2024-04-27 23:38:53.548154: val_loss -0.7186 
2024-04-27 23:38:53.548496: Pseudo dice [0.8596, 0.8651, 0.8936, 0.846, 0.8775, 0.908, 0.9121, 0.8431, 0.8826, 0.8532, 0.8587, 0.7629, 0.825, 0.9145, 0.9295, 0.873, 0.8511, 0.8784, 0.9182, 0.8996, 0.8668, 0.8847, 0.8977, 0.8589, 0.848, 0.8901, 0.9293, 0.9249, 0.9061, 0.8855, 0.9021, 0.8792] 
2024-04-27 23:38:53.548697: Epoch time: 40.89 s 
2024-04-27 23:38:53.548846: Yayy! New best EMA pseudo Dice: 0.8415 
2024-04-27 23:38:55.452607:  
2024-04-27 23:38:55.452951: Epoch 77 
2024-04-27 23:38:55.453080: Current learning rate: 0.00266 
2024-04-27 23:39:36.532498: train_loss -0.6568 
2024-04-27 23:39:36.537511: val_loss -0.7452 
2024-04-27 23:39:36.537861: Pseudo dice [0.8459, 0.8396, 0.887, 0.8256, 0.8645, 0.8698, 0.9185, 0.8867, 0.8808, 0.9089, 0.8988, 0.8479, 0.8932, 0.8975, 0.91, 0.8549, 0.8267, 0.8802, 0.9296, 0.9247, 0.9327, 0.8918, 0.8952, 0.9138, 0.849, 0.8767, 0.9195, 0.9309, 0.9258, 0.9195, 0.9043, 0.8359] 
2024-04-27 23:39:36.538037: Epoch time: 41.08 s 
2024-04-27 23:39:36.538156: Yayy! New best EMA pseudo Dice: 0.8461 
2024-04-27 23:39:38.513829:  
2024-04-27 23:39:38.514058: Epoch 78 
2024-04-27 23:39:38.514188: Current learning rate: 0.00256 
2024-04-27 23:40:19.282606: train_loss -0.6872 
2024-04-27 23:40:19.284759: val_loss -0.7589 
2024-04-27 23:40:19.285007: Pseudo dice [0.8709, 0.846, 0.9022, 0.8482, 0.8186, 0.9015, 0.9217, 0.9018, 0.9004, 0.8819, 0.9194, 0.857, 0.8837, 0.8866, 0.9332, 0.9134, 0.8284, 0.864, 0.9028, 0.8912, 0.8975, 0.9156, 0.9195, 0.9181, 0.8495, 0.8697, 0.9165, 0.932, 0.9235, 0.9143, 0.9343, 0.9076] 
2024-04-27 23:40:19.285101: Epoch time: 40.77 s 
2024-04-27 23:40:19.285160: Yayy! New best EMA pseudo Dice: 0.8507 
2024-04-27 23:40:21.166602:  
2024-04-27 23:40:21.166807: Epoch 79 
2024-04-27 23:40:21.166914: Current learning rate: 0.00245 
2024-04-27 23:41:02.125234: train_loss -0.6997 
2024-04-27 23:41:02.127653: val_loss -0.7825 
2024-04-27 23:41:02.127856: Pseudo dice [0.8763, 0.8762, 0.8918, 0.8604, 0.9015, 0.9165, 0.9177, 0.8726, 0.8807, 0.9217, 0.921, 0.8737, 0.8968, 0.9121, 0.9237, 0.891, 0.8793, 0.8993, 0.9291, 0.9262, 0.9353, 0.896, 0.9119, 0.9111, 0.8585, 0.8788, 0.9002, 0.902, 0.9156, 0.9199, 0.9274, 0.9107] 
2024-04-27 23:41:02.127987: Epoch time: 40.96 s 
2024-04-27 23:41:02.128052: Yayy! New best EMA pseudo Dice: 0.8558 
2024-04-27 23:41:04.243772:  
2024-04-27 23:41:04.244000: Epoch 80 
2024-04-27 23:41:04.244111: Current learning rate: 0.00235 
2024-04-27 23:41:45.198383: train_loss -0.6833 
2024-04-27 23:41:45.201810: val_loss -0.7897 
2024-04-27 23:41:45.202028: Pseudo dice [0.8852, 0.9069, 0.9205, 0.8334, 0.866, 0.9108, 0.9331, 0.8951, 0.8846, 0.9021, 0.9373, 0.8867, 0.9275, 0.915, 0.9451, 0.9081, 0.8842, 0.9043, 0.9366, 0.9375, 0.9291, 0.8972, 0.9282, 0.9258, 0.8471, 0.9165, 0.9269, 0.9313, 0.9394, 0.9178, 0.9257, 0.8882] 
2024-04-27 23:41:45.202123: Epoch time: 40.96 s 
2024-04-27 23:41:45.202195: Yayy! New best EMA pseudo Dice: 0.8611 
2024-04-27 23:41:47.066730:  
2024-04-27 23:41:47.067039: Epoch 81 
2024-04-27 23:41:47.067157: Current learning rate: 0.00224 
2024-04-27 23:42:28.146499: train_loss -0.7246 
2024-04-27 23:42:28.148457: val_loss -0.7382 
2024-04-27 23:42:28.148676: Pseudo dice [0.8883, 0.8873, 0.9113, 0.8327, 0.8708, 0.9117, 0.8951, 0.7818, 0.8949, 0.9051, 0.9223, 0.8246, 0.8712, 0.9125, 0.9162, 0.8868, 0.8405, 0.8762, 0.9113, 0.8993, 0.8733, 0.897, 0.8913, 0.8942, 0.8492, 0.8859, 0.9218, 0.9227, 0.919, 0.9107, 0.9237, 0.8965] 
2024-04-27 23:42:28.148801: Epoch time: 41.08 s 
2024-04-27 23:42:28.148865: Yayy! New best EMA pseudo Dice: 0.8638 
2024-04-27 23:42:30.021922:  
2024-04-27 23:42:30.022246: Epoch 82 
2024-04-27 23:42:30.022365: Current learning rate: 0.00214 
2024-04-27 23:43:11.374734: train_loss -0.6963 
2024-04-27 23:43:11.376883: val_loss -0.7494 
2024-04-27 23:43:11.377130: Pseudo dice [0.8598, 0.835, 0.8978, 0.84, 0.8271, 0.8418, 0.8779, 0.8722, 0.8744, 0.9109, 0.9307, 0.8441, 0.8507, 0.8874, 0.9169, 0.8757, 0.8514, 0.8863, 0.9325, 0.9317, 0.9181, 0.9232, 0.9152, 0.9328, 0.859, 0.8925, 0.918, 0.8914, 0.8939, 0.9122, 0.9168, 0.8894] 
2024-04-27 23:43:11.377221: Epoch time: 41.36 s 
2024-04-27 23:43:11.377280: Yayy! New best EMA pseudo Dice: 0.8662 
2024-04-27 23:43:13.328407:  
2024-04-27 23:43:13.328677: Epoch 83 
2024-04-27 23:43:13.328825: Current learning rate: 0.00203 
2024-04-27 23:43:54.402215: train_loss -0.7051 
2024-04-27 23:43:54.404323: val_loss -0.768 
2024-04-27 23:43:54.404562: Pseudo dice [0.8798, 0.9108, 0.9344, 0.872, 0.9138, 0.9011, 0.9149, 0.8491, 0.881, 0.895, 0.9344, 0.859, 0.9082, 0.9086, 0.9156, 0.8337, 0.8904, 0.8899, 0.9343, 0.9359, 0.9135, 0.9082, 0.9212, 0.9345, 0.8642, 0.9035, 0.9337, 0.9366, 0.9267, 0.9113, 0.9093, 0.8405] 
2024-04-27 23:43:54.404671: Epoch time: 41.08 s 
2024-04-27 23:43:54.404796: Yayy! New best EMA pseudo Dice: 0.8698 
2024-04-27 23:43:56.295169:  
2024-04-27 23:43:56.295541: Epoch 84 
2024-04-27 23:43:56.295657: Current learning rate: 0.00192 
2024-04-27 23:44:37.578257: train_loss -0.7056 
2024-04-27 23:44:37.580367: val_loss -0.8105 
2024-04-27 23:44:37.580600: Pseudo dice [0.9151, 0.9072, 0.9231, 0.8844, 0.9078, 0.9257, 0.9174, 0.8848, 0.9011, 0.9114, 0.9354, 0.8818, 0.9111, 0.9401, 0.9401, 0.9195, 0.9007, 0.8779, 0.9304, 0.9409, 0.9441, 0.9161, 0.9435, 0.9248, 0.876, 0.9065, 0.9322, 0.9356, 0.9485, 0.925, 0.945, 0.909] 
2024-04-27 23:44:37.580821: Epoch time: 41.29 s 
2024-04-27 23:44:37.580958: Yayy! New best EMA pseudo Dice: 0.8746 
2024-04-27 23:44:39.603744:  
2024-04-27 23:44:39.603987: Epoch 85 
2024-04-27 23:44:39.604107: Current learning rate: 0.00181 
2024-04-27 23:45:20.769056: train_loss -0.7286 
2024-04-27 23:45:20.786245: val_loss -0.7931 
2024-04-27 23:45:20.786661: Pseudo dice [0.8867, 0.9058, 0.9129, 0.8386, 0.8819, 0.9213, 0.9313, 0.8766, 0.86, 0.8855, 0.9388, 0.8955, 0.9286, 0.9306, 0.9501, 0.9025, 0.8838, 0.9061, 0.9342, 0.9334, 0.9289, 0.9089, 0.9373, 0.9279, 0.8774, 0.902, 0.9142, 0.9176, 0.9155, 0.9072, 0.9034, 0.8648] 
2024-04-27 23:45:20.786758: Epoch time: 41.17 s 
2024-04-27 23:45:20.786834: Yayy! New best EMA pseudo Dice: 0.8778 
2024-04-27 23:45:22.693159:  
2024-04-27 23:45:22.693426: Epoch 86 
2024-04-27 23:45:22.693609: Current learning rate: 0.0017 
2024-04-27 23:46:03.848835: train_loss -0.7205 
2024-04-27 23:46:03.895357: val_loss -0.7911 
2024-04-27 23:46:03.895698: Pseudo dice [0.8902, 0.9253, 0.9329, 0.8919, 0.9067, 0.8956, 0.9198, 0.9022, 0.8909, 0.9119, 0.9273, 0.8777, 0.9087, 0.9221, 0.937, 0.9089, 0.863, 0.8972, 0.9365, 0.9265, 0.9061, 0.9016, 0.919, 0.9272, 0.8863, 0.9055, 0.9288, 0.9325, 0.9354, 0.9166, 0.9368, 0.9044] 
2024-04-27 23:46:03.895812: Epoch time: 41.16 s 
2024-04-27 23:46:03.895876: Yayy! New best EMA pseudo Dice: 0.8812 
2024-04-27 23:46:05.736947:  
2024-04-27 23:46:05.737180: Epoch 87 
2024-04-27 23:46:05.737994: Current learning rate: 0.00159 
2024-04-27 23:46:46.783934: train_loss -0.7225 
2024-04-27 23:46:46.786350: val_loss -0.7741 
2024-04-27 23:46:46.786603: Pseudo dice [0.8876, 0.8783, 0.9051, 0.8764, 0.8811, 0.9144, 0.9296, 0.9076, 0.8849, 0.8892, 0.9073, 0.8473, 0.8968, 0.9177, 0.9366, 0.9147, 0.8692, 0.8964, 0.9248, 0.9143, 0.8892, 0.9009, 0.9012, 0.9007, 0.885, 0.912, 0.9317, 0.9352, 0.9035, 0.9131, 0.9329, 0.9277] 
2024-04-27 23:46:46.786701: Epoch time: 41.05 s 
2024-04-27 23:46:46.786774: Yayy! New best EMA pseudo Dice: 0.8834 
2024-04-27 23:46:48.789442:  
2024-04-27 23:46:48.789632: Epoch 88 
2024-04-27 23:46:48.789737: Current learning rate: 0.00148 
2024-04-27 23:47:30.015359: train_loss -0.7145 
2024-04-27 23:47:30.017369: val_loss -0.6818 
2024-04-27 23:47:30.017619: Pseudo dice [0.8948, 0.8709, 0.9038, 0.835, 0.834, 0.8514, 0.8899, 0.8916, 0.8882, 0.8678, 0.8949, 0.8268, 0.8285, 0.8922, 0.8734, 0.8254, 0.8183, 0.8462, 0.8744, 0.8686, 0.8271, 0.8557, 0.8502, 0.8402, 0.8423, 0.8725, 0.9001, 0.89, 0.8656, 0.8689, 0.8853, 0.8943] 
2024-04-27 23:47:30.017713: Epoch time: 41.23 s 
2024-04-27 23:47:31.119470:  
2024-04-27 23:47:31.119728: Epoch 89 
2024-04-27 23:47:31.119849: Current learning rate: 0.00137 
2024-04-27 23:48:12.208367: train_loss -0.7471 
2024-04-27 23:48:12.209940: val_loss -0.7224 
2024-04-27 23:48:12.210164: Pseudo dice [0.8813, 0.8985, 0.9186, 0.8775, 0.912, 0.9175, 0.933, 0.9031, 0.8886, 0.9022, 0.9058, 0.8118, 0.8459, 0.9233, 0.9106, 0.8005, 0.8519, 0.8782, 0.9109, 0.8801, 0.8727, 0.8699, 0.8893, 0.8614, 0.8653, 0.8865, 0.914, 0.9085, 0.9097, 0.8898, 0.8865, 0.9294] 
2024-04-27 23:48:12.210255: Epoch time: 41.09 s 
2024-04-27 23:48:13.301706:  
2024-04-27 23:48:13.301902: Epoch 90 
2024-04-27 23:48:13.302018: Current learning rate: 0.00126 
2024-04-27 23:48:54.574375: train_loss -0.7452 
2024-04-27 23:48:54.579745: val_loss -0.8047 
2024-04-27 23:48:54.580159: Pseudo dice [0.8915, 0.923, 0.9323, 0.8548, 0.9038, 0.9257, 0.9176, 0.9123, 0.889, 0.9203, 0.9309, 0.8778, 0.9173, 0.9275, 0.9451, 0.9317, 0.8386, 0.89, 0.9421, 0.9389, 0.9319, 0.9345, 0.9154, 0.9304, 0.872, 0.8973, 0.924, 0.9448, 0.9361, 0.9088, 0.9401, 0.9153] 
2024-04-27 23:48:54.580477: Epoch time: 41.28 s 
2024-04-27 23:48:54.580762: Yayy! New best EMA pseudo Dice: 0.8854 
2024-04-27 23:48:56.648494:  
2024-04-27 23:48:56.648692: Epoch 91 
2024-04-27 23:48:56.648827: Current learning rate: 0.00115 
2024-04-27 23:49:37.548248: train_loss -0.7237 
2024-04-27 23:49:37.550383: val_loss -0.8015 
2024-04-27 23:49:37.550611: Pseudo dice [0.8881, 0.9041, 0.9149, 0.8971, 0.9131, 0.9019, 0.9305, 0.9065, 0.8938, 0.8949, 0.9239, 0.8755, 0.8993, 0.9171, 0.9404, 0.9014, 0.8832, 0.9063, 0.9333, 0.9394, 0.9322, 0.9212, 0.924, 0.9264, 0.8665, 0.9034, 0.9331, 0.9468, 0.9475, 0.9298, 0.943, 0.9052] 
2024-04-27 23:49:37.550701: Epoch time: 40.9 s 
2024-04-27 23:49:37.550760: Yayy! New best EMA pseudo Dice: 0.8883 
2024-04-27 23:49:39.341465:  
2024-04-27 23:49:39.341730: Epoch 92 
2024-04-27 23:49:39.341805: Current learning rate: 0.00103 
2024-04-27 23:50:20.578465: train_loss -0.7533 
2024-04-27 23:50:20.581200: val_loss -0.7906 
2024-04-27 23:50:20.581428: Pseudo dice [0.8728, 0.8616, 0.8827, 0.8451, 0.8948, 0.9281, 0.9372, 0.9095, 0.8915, 0.8973, 0.9117, 0.8043, 0.8962, 0.9309, 0.9393, 0.9169, 0.892, 0.8861, 0.937, 0.9263, 0.8872, 0.8926, 0.9315, 0.9356, 0.8753, 0.9004, 0.9392, 0.9359, 0.9369, 0.9157, 0.9322, 0.9074] 
2024-04-27 23:50:20.581515: Epoch time: 41.24 s 
2024-04-27 23:50:20.581571: Yayy! New best EMA pseudo Dice: 0.8899 
2024-04-27 23:50:22.432434:  
2024-04-27 23:50:22.432665: Epoch 93 
2024-04-27 23:50:22.432833: Current learning rate: 0.00091 
2024-04-27 23:51:03.708451: train_loss -0.7574 
2024-04-27 23:51:03.710751: val_loss -0.7977 
2024-04-27 23:51:03.710972: Pseudo dice [0.8959, 0.9308, 0.9328, 0.9062, 0.9356, 0.913, 0.9406, 0.9057, 0.8896, 0.9365, 0.9427, 0.9028, 0.908, 0.938, 0.9411, 0.8975, 0.8964, 0.9113, 0.9389, 0.9408, 0.932, 0.9149, 0.9263, 0.9483, 0.8898, 0.9124, 0.9349, 0.9322, 0.9291, 0.9217, 0.8947, 0.8455] 
2024-04-27 23:51:03.711079: Epoch time: 41.28 s 
2024-04-27 23:51:03.711204: Yayy! New best EMA pseudo Dice: 0.8928 
2024-04-27 23:51:05.509325:  
2024-04-27 23:51:05.509519: Epoch 94 
2024-04-27 23:51:05.509631: Current learning rate: 0.00079 
2024-04-27 23:51:46.512671: train_loss -0.783 
2024-04-27 23:51:46.515036: val_loss -0.8083 
2024-04-27 23:51:46.515262: Pseudo dice [0.9056, 0.9256, 0.9372, 0.8908, 0.9253, 0.9258, 0.9111, 0.8512, 0.8983, 0.9197, 0.9364, 0.8771, 0.9029, 0.9431, 0.9458, 0.9212, 0.8944, 0.9035, 0.9472, 0.9473, 0.9372, 0.925, 0.9309, 0.9239, 0.877, 0.91, 0.9352, 0.943, 0.9448, 0.9198, 0.9246, 0.8793] 
2024-04-27 23:51:46.515356: Epoch time: 41.01 s 
2024-04-27 23:51:46.515415: Yayy! New best EMA pseudo Dice: 0.8952 
2024-04-27 23:51:48.365207:  
2024-04-27 23:51:48.365456: Epoch 95 
2024-04-27 23:51:48.365631: Current learning rate: 0.00067 
2024-04-27 23:52:29.561135: train_loss -0.7556 
2024-04-27 23:52:29.563943: val_loss -0.7508 
2024-04-27 23:52:29.564361: Pseudo dice [0.9039, 0.9202, 0.9329, 0.8609, 0.9027, 0.8887, 0.9076, 0.8613, 0.8995, 0.9155, 0.9289, 0.8276, 0.8728, 0.9079, 0.9091, 0.8561, 0.8727, 0.8797, 0.9147, 0.8869, 0.8719, 0.8519, 0.9017, 0.873, 0.8723, 0.8945, 0.9303, 0.9204, 0.9052, 0.8899, 0.9113, 0.8848] 
2024-04-27 23:52:29.564615: Epoch time: 41.2 s 
2024-04-27 23:52:30.697404:  
2024-04-27 23:52:30.697629: Epoch 96 
2024-04-27 23:52:30.697753: Current learning rate: 0.00055 
2024-04-27 23:53:11.814497: train_loss -0.7469 
2024-04-27 23:53:11.816624: val_loss -0.8009 
2024-04-27 23:53:11.816868: Pseudo dice [0.8962, 0.9204, 0.9158, 0.8697, 0.93, 0.9303, 0.9343, 0.8923, 0.9032, 0.9118, 0.9146, 0.846, 0.9156, 0.8896, 0.9, 0.8792, 0.8805, 0.9034, 0.9315, 0.9375, 0.9353, 0.9239, 0.917, 0.9262, 0.8757, 0.9031, 0.9387, 0.9338, 0.9286, 0.9328, 0.9495, 0.9083] 
2024-04-27 23:53:11.816961: Epoch time: 41.12 s 
2024-04-27 23:53:11.817014: Yayy! New best EMA pseudo Dice: 0.8966 
2024-04-27 23:53:13.628757:  
2024-04-27 23:53:13.628962: Epoch 97 
2024-04-27 23:53:13.629079: Current learning rate: 0.00043 
2024-04-27 23:53:54.681016: train_loss -0.7611 
2024-04-27 23:53:54.687149: val_loss -0.7611 
2024-04-27 23:53:54.687387: Pseudo dice [0.8915, 0.9202, 0.9377, 0.8823, 0.9089, 0.9257, 0.9428, 0.8978, 0.8839, 0.9145, 0.9208, 0.8596, 0.8969, 0.9207, 0.9174, 0.8886, 0.8687, 0.867, 0.9041, 0.8851, 0.8804, 0.8459, 0.8713, 0.9024, 0.8804, 0.8904, 0.9048, 0.9105, 0.909, 0.8973, 0.9031, 0.8992] 
2024-04-27 23:53:54.687506: Epoch time: 41.06 s 
2024-04-27 23:53:54.687574: Yayy! New best EMA pseudo Dice: 0.8967 
2024-04-27 23:53:56.590451:  
2024-04-27 23:53:56.590650: Epoch 98 
2024-04-27 23:53:56.590764: Current learning rate: 0.0003 
2024-04-27 23:54:37.527968: train_loss -0.7574 
2024-04-27 23:54:37.530660: val_loss -0.7572 
2024-04-27 23:54:37.530910: Pseudo dice [0.9045, 0.8849, 0.9234, 0.8779, 0.8998, 0.9206, 0.9468, 0.8793, 0.9045, 0.8764, 0.9266, 0.8803, 0.9004, 0.8892, 0.8977, 0.854, 0.871, 0.8851, 0.9003, 0.8977, 0.891, 0.8928, 0.9118, 0.918, 0.8404, 0.9011, 0.9276, 0.9192, 0.9121, 0.913, 0.9127, 0.9072] 
2024-04-27 23:54:37.531002: Epoch time: 40.94 s 
2024-04-27 23:54:37.531064: Yayy! New best EMA pseudo Dice: 0.897 
2024-04-27 23:54:39.374435:  
2024-04-27 23:54:39.374644: Epoch 99 
2024-04-27 23:54:39.374755: Current learning rate: 0.00016 
2024-04-27 23:55:20.232678: train_loss -0.7699 
2024-04-27 23:55:20.235126: val_loss -0.7662 
2024-04-27 23:55:20.235342: Pseudo dice [0.8993, 0.9204, 0.9371, 0.8777, 0.9226, 0.9133, 0.9141, 0.8959, 0.8789, 0.9119, 0.9098, 0.859, 0.8948, 0.9145, 0.9175, 0.8785, 0.8531, 0.8725, 0.9036, 0.8998, 0.8989, 0.8902, 0.8965, 0.9009, 0.8607, 0.8928, 0.9212, 0.9303, 0.929, 0.8953, 0.9235, 0.9286] 
2024-04-27 23:55:20.235433: Epoch time: 40.86 s 
2024-04-27 23:55:20.235491: Yayy! New best EMA pseudo Dice: 0.8974 
2024-04-27 23:55:22.903645: Training done. 
2024-04-27 23:55:23.345902: predicting 1 
2024-04-27 23:55:24.044830: predicting 10 
2024-04-27 23:55:24.205400: predicting 11 
2024-04-27 23:55:24.361986: predicting 12 
2024-04-27 23:55:24.654846: predicting 13 
2024-04-27 23:55:24.820680: predicting 14 
2024-04-27 23:55:25.012970: predicting 15 
2024-04-27 23:55:25.176611: predicting 16 
2024-04-27 23:55:25.342535: predicting 18 
2024-04-27 23:55:25.520073: predicting 19 
2024-04-27 23:55:33.105983: predicting 20 
2024-04-27 23:55:33.409922: predicting 21 
2024-04-27 23:55:33.581960: predicting 22 
2024-04-27 23:55:33.742809: predicting 23 
2024-04-27 23:55:33.901187: predicting 24 
2024-04-27 23:55:34.081022: predicting 25 
2024-04-27 23:55:34.253084: predicting 26 
2024-04-27 23:55:34.411317: predicting 27 
2024-04-27 23:55:34.579593: predicting 28 
2024-04-27 23:55:34.877943: predicting 29 
2024-04-27 23:55:35.051025: predicting 3 
2024-04-27 23:55:35.352381: predicting 30 
2024-04-27 23:55:35.527761: predicting 31 
2024-04-27 23:55:35.686882: predicting 32 
2024-04-27 23:55:35.843097: predicting 33 
2024-04-27 23:55:36.003381: predicting 34 
2024-04-27 23:55:36.175301: predicting 35 
2024-04-27 23:55:36.482579: predicting 36 
2024-04-27 23:55:36.642846: predicting 37 
2024-04-27 23:55:36.799578: predicting 38 
2024-04-27 23:55:36.955086: predicting 39 
2024-04-27 23:55:37.130330: predicting 4 
2024-04-27 23:55:37.424703: predicting 40 
2024-04-27 23:55:37.581250: predicting 41 
2024-04-27 23:55:37.739728: predicting 42 
2024-04-27 23:55:37.930473: predicting 43 
2024-04-27 23:55:38.097090: predicting 44 
2024-04-27 23:55:38.254939: predicting 45 
2024-04-27 23:55:38.411848: predicting 46 
2024-04-27 23:55:38.569179: predicting 47 
2024-04-27 23:55:38.861085: predicting 48 
2024-04-27 23:55:39.151892: predicting 49 
2024-04-27 23:55:39.439421: predicting 50 
2024-04-27 23:55:39.596617: predicting 51 
2024-04-27 23:55:39.883123: predicting 52 
2024-04-27 23:55:40.054482: predicting 53 
2024-04-27 23:55:40.360620: predicting 54 
2024-04-27 23:55:40.668392: predicting 55 
2024-04-27 23:55:40.958054: predicting 56 
2024-04-27 23:55:41.116401: predicting 57 
2024-04-27 23:55:41.405075: predicting 58 
2024-04-27 23:55:41.562034: predicting 59 
2024-04-27 23:55:41.730692: predicting 6 
2024-04-27 23:55:41.890759: predicting 60 
2024-04-27 23:55:42.046159: predicting 61 
2024-04-27 23:55:42.210364: predicting 62 
2024-04-27 23:55:42.369363: predicting 63 
2024-04-27 23:55:42.657815: predicting 64 
2024-04-27 23:55:42.945782: predicting 65 
2024-04-27 23:55:43.234660: predicting 66 
2024-04-27 23:55:43.523060: predicting 67 
2024-04-27 23:55:43.678720: predicting 68 
2024-04-27 23:55:43.834350: predicting 69 
2024-04-27 23:55:44.124728: predicting 7 
2024-04-27 23:55:44.414695: predicting 70 
2024-04-27 23:55:44.571620: predicting 71 
2024-04-27 23:55:44.732673: predicting 72 
2024-04-27 23:55:44.908695: predicting 73 
2024-04-27 23:55:45.068717: predicting 74 
2024-04-27 23:55:45.358675: predicting 75 
2024-04-27 23:55:45.516669: predicting 76 
2024-04-27 23:55:45.674004: predicting 77 
2024-04-27 23:55:45.852849: predicting 78 
2024-04-27 23:55:46.012396: predicting 79 
2024-04-27 23:55:46.170970: predicting 8 
2024-04-27 23:55:46.332173: predicting 80 
2024-04-27 23:55:46.623178: predicting 81 
2024-04-27 23:55:46.780995: predicting 82 
2024-04-27 23:55:46.941698: predicting 83 
2024-04-27 23:55:47.231668: predicting 9 
2024-04-27 23:55:51.423879: Validation complete 
2024-04-27 23:55:51.424069: Mean Validation Dice:  0.8802086892627139 
