
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 2d
 {'data_identifier': 'nnUNetPlans_2d', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 3, 'patch_size': [224, 576], 'median_image_size_in_voxels': [214.0, 520.0], 'spacing': [1.0, 1.0], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2, 2], 'num_pool_per_axis': [5, 6], 'pool_op_kernel_sizes': [[1, 1], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [1, 2]], 'conv_kernel_sizes': [[3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3]], 'unet_max_num_features': 512, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset111_Teeth', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [999.0, 1.0, 1.0], 'original_median_shape_after_transp': [1, 214, 520], 'image_reader_writer': 'NaturalImage2DIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 143.08236694335938, 'median': 142.0, 'min': 8.0, 'percentile_00_5': 33.0, 'percentile_99_5': 255.0, 'std': 42.24924087524414}, '1': {'max': 255.0, 'mean': 143.08616638183594, 'median': 142.0, 'min': 8.0, 'percentile_00_5': 33.0, 'percentile_99_5': 255.0, 'std': 42.25151062011719}, '2': {'max': 255.0, 'mean': 143.0724639892578, 'median': 142.0, 'min': 8.0, 'percentile_00_5': 33.0, 'percentile_99_5': 255.0, 'std': 42.250038146972656}}} 
 
2024-05-01 02:07:46.107002: unpacking dataset... 
2024-05-01 02:07:46.656022: unpacking done... 
2024-05-01 02:07:46.656805: do_dummy_2d_data_aug: False 
2024-05-01 02:08:11.235248: Unable to plot network architecture: 
2024-05-01 02:08:11.238292: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-05-01 02:08:11.441913:  
2024-05-01 02:08:11.442172: Epoch 0 
2024-05-01 02:08:11.442371: Current learning rate: 0.01 
2024-05-01 02:08:45.665321: train_loss 1.3742 
2024-05-01 02:08:45.667092: val_loss 0.8557 
2024-05-01 02:08:45.667323: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-05-01 02:08:45.667420: Epoch time: 34.23 s 
2024-05-01 02:08:45.667491: Yayy! New best EMA pseudo Dice: 0.0 
2024-05-01 02:08:47.454059:  
2024-05-01 02:08:47.454327: Epoch 1 
2024-05-01 02:08:47.454443: Current learning rate: 0.00991 
2024-05-01 02:09:17.577700: train_loss 0.8442 
2024-05-01 02:09:17.580311: val_loss 0.8765 
2024-05-01 02:09:17.580532: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-05-01 02:09:17.580616: Epoch time: 30.13 s 
2024-05-01 02:09:18.686074:  
2024-05-01 02:09:18.686275: Epoch 2 
2024-05-01 02:09:18.686386: Current learning rate: 0.00982 
2024-05-01 02:09:49.031270: train_loss 0.7877 
2024-05-01 02:09:49.033462: val_loss 0.7152 
2024-05-01 02:09:49.033635: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-05-01 02:09:49.033742: Epoch time: 30.35 s 
2024-05-01 02:09:50.226951:  
2024-05-01 02:09:50.227203: Epoch 3 
2024-05-01 02:09:50.227881: Current learning rate: 0.00973 
2024-05-01 02:10:20.638039: train_loss 0.7745 
2024-05-01 02:10:20.638231: val_loss 0.6862 
2024-05-01 02:10:20.638422: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-05-01 02:10:20.638498: Epoch time: 30.41 s 
2024-05-01 02:10:21.842534:  
2024-05-01 02:10:21.842966: Epoch 4 
2024-05-01 02:10:21.843095: Current learning rate: 0.00964 
2024-05-01 02:10:52.292360: train_loss 0.7176 
2024-05-01 02:10:52.292560: val_loss 0.6704 
2024-05-01 02:10:52.292758: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-05-01 02:10:52.292840: Epoch time: 30.45 s 
2024-05-01 02:10:53.506306:  
2024-05-01 02:10:53.506532: Epoch 5 
2024-05-01 02:10:53.506655: Current learning rate: 0.00955 
2024-05-01 02:11:23.943886: train_loss 0.7026 
2024-05-01 02:11:23.946293: val_loss 0.7099 
2024-05-01 02:11:23.946502: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-05-01 02:11:23.946610: Epoch time: 30.44 s 
2024-05-01 02:11:25.272080:  
2024-05-01 02:11:25.272521: Epoch 6 
2024-05-01 02:11:25.272670: Current learning rate: 0.00946 
2024-05-01 02:11:55.714499: train_loss 0.6989 
2024-05-01 02:11:55.716302: val_loss 0.6346 
2024-05-01 02:11:55.716504: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-05-01 02:11:55.716588: Epoch time: 30.45 s 
2024-05-01 02:11:56.847792:  
2024-05-01 02:11:56.848021: Epoch 7 
2024-05-01 02:11:56.848133: Current learning rate: 0.00937 
2024-05-01 02:12:27.360045: train_loss 0.6649 
2024-05-01 02:12:27.360233: val_loss 0.6249 
2024-05-01 02:12:27.361011: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-05-01 02:12:27.361234: Epoch time: 30.52 s 
2024-05-01 02:12:28.524992:  
2024-05-01 02:12:28.525239: Epoch 8 
2024-05-01 02:12:28.525374: Current learning rate: 0.00928 
2024-05-01 02:12:58.969649: train_loss 0.6375 
2024-05-01 02:12:58.969841: val_loss 0.6524 
2024-05-01 02:12:58.970034: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-05-01 02:12:58.970110: Epoch time: 30.45 s 
2024-05-01 02:13:00.133556:  
2024-05-01 02:13:00.133775: Epoch 9 
2024-05-01 02:13:00.133885: Current learning rate: 0.00919 
2024-05-01 02:13:30.599723: train_loss 0.6496 
2024-05-01 02:13:30.599929: val_loss 0.6611 
2024-05-01 02:13:30.600158: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-05-01 02:13:30.600241: Epoch time: 30.47 s 
2024-05-01 02:13:31.721823:  
2024-05-01 02:13:31.722058: Epoch 10 
2024-05-01 02:13:31.722168: Current learning rate: 0.0091 
2024-05-01 02:14:02.148369: train_loss 0.6707 
2024-05-01 02:14:02.148968: val_loss 0.6386 
2024-05-01 02:14:02.149371: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-05-01 02:14:02.149602: Epoch time: 30.43 s 
2024-05-01 02:14:03.284517:  
2024-05-01 02:14:03.284760: Epoch 11 
2024-05-01 02:14:03.284877: Current learning rate: 0.009 
2024-05-01 02:14:33.735615: train_loss 0.6405 
2024-05-01 02:14:33.739267: val_loss 0.5604 
2024-05-01 02:14:33.739505: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0723, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-05-01 02:14:33.739645: Epoch time: 30.45 s 
2024-05-01 02:14:33.739727: Yayy! New best EMA pseudo Dice: 0.0002 
2024-05-01 02:14:35.594795:  
2024-05-01 02:14:35.595031: Epoch 12 
2024-05-01 02:14:35.595157: Current learning rate: 0.00891 
2024-05-01 02:15:06.033828: train_loss 0.626 
2024-05-01 02:15:06.036775: val_loss 0.6124 
2024-05-01 02:15:06.037145: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0919, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-05-01 02:15:06.037391: Epoch time: 30.44 s 
2024-05-01 02:15:06.037579: Yayy! New best EMA pseudo Dice: 0.0005 
2024-05-01 02:15:07.881853:  
2024-05-01 02:15:07.882137: Epoch 13 
2024-05-01 02:15:07.882250: Current learning rate: 0.00882 
2024-05-01 02:15:38.279871: train_loss 0.6182 
2024-05-01 02:15:38.280102: val_loss 0.6263 
2024-05-01 02:15:38.280827: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.086, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-05-01 02:15:38.280981: Epoch time: 30.4 s 
2024-05-01 02:15:38.281090: Yayy! New best EMA pseudo Dice: 0.0007 
2024-05-01 02:15:40.162235:  
2024-05-01 02:15:40.162522: Epoch 14 
2024-05-01 02:15:40.162642: Current learning rate: 0.00873 
2024-05-01 02:16:10.567278: train_loss 0.6 
2024-05-01 02:16:10.567480: val_loss 0.6186 
2024-05-01 02:16:10.567686: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0884, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-05-01 02:16:10.567766: Epoch time: 30.41 s 
2024-05-01 02:16:10.567827: Yayy! New best EMA pseudo Dice: 0.0009 
2024-05-01 02:16:12.737524:  
2024-05-01 02:16:12.737814: Epoch 15 
2024-05-01 02:16:12.738081: Current learning rate: 0.00864 
2024-05-01 02:16:43.163799: train_loss 0.6242 
2024-05-01 02:16:43.169426: val_loss 0.6122 
2024-05-01 02:16:43.169649: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0906, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-05-01 02:16:43.169739: Epoch time: 30.43 s 
2024-05-01 02:16:43.169810: Yayy! New best EMA pseudo Dice: 0.0011 
2024-05-01 02:16:45.041475:  
2024-05-01 02:16:45.041779: Epoch 16 
2024-05-01 02:16:45.041909: Current learning rate: 0.00855 
2024-05-01 02:17:15.449548: train_loss 0.5956 
2024-05-01 02:17:15.449739: val_loss 0.6275 
2024-05-01 02:17:15.449948: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0673, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-05-01 02:17:15.450029: Epoch time: 30.41 s 
2024-05-01 02:17:15.450090: Yayy! New best EMA pseudo Dice: 0.0012 
2024-05-01 02:17:17.336933:  
2024-05-01 02:17:17.337171: Epoch 17 
2024-05-01 02:17:17.337331: Current learning rate: 0.00846 
2024-05-01 02:17:47.688965: train_loss 0.6172 
2024-05-01 02:17:47.689183: val_loss 0.5821 
2024-05-01 02:17:47.689392: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-05-01 02:17:47.689470: Epoch time: 30.36 s 
2024-05-01 02:17:47.689525: Yayy! New best EMA pseudo Dice: 0.0014 
2024-05-01 02:17:49.746813:  
2024-05-01 02:17:49.747061: Epoch 18 
2024-05-01 02:17:49.747179: Current learning rate: 0.00836 
2024-05-01 02:18:20.133169: train_loss 0.6406 
2024-05-01 02:18:20.136172: val_loss 0.5921 
2024-05-01 02:18:20.136367: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0939, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-05-01 02:18:20.136487: Epoch time: 30.39 s 
2024-05-01 02:18:20.136551: Yayy! New best EMA pseudo Dice: 0.0015 
2024-05-01 02:18:22.052771:  
2024-05-01 02:18:22.052982: Epoch 19 
2024-05-01 02:18:22.053087: Current learning rate: 0.00827 
2024-05-01 02:18:52.467568: train_loss 0.6186 
2024-05-01 02:18:52.467836: val_loss 0.5836 
2024-05-01 02:18:52.468804: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1273, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0006, 0.0] 
2024-05-01 02:18:52.469144: Epoch time: 30.42 s 
2024-05-01 02:18:52.469381: Yayy! New best EMA pseudo Dice: 0.0018 
2024-05-01 02:18:54.309997:  
2024-05-01 02:18:54.310271: Epoch 20 
2024-05-01 02:18:54.310969: Current learning rate: 0.00818 
2024-05-01 02:19:24.697120: train_loss 0.6034 
2024-05-01 02:19:24.697848: val_loss 0.5778 
2024-05-01 02:19:24.698244: Pseudo dice [0.0018, 0.0, 0.0, 0.0, 0.0, 0.0169, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.129, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0583, 0.0] 
2024-05-01 02:19:24.698499: Epoch time: 30.39 s 
2024-05-01 02:19:24.698704: Yayy! New best EMA pseudo Dice: 0.0023 
2024-05-01 02:19:26.627347:  
2024-05-01 02:19:26.627565: Epoch 21 
2024-05-01 02:19:26.628222: Current learning rate: 0.00809 
2024-05-01 02:19:56.997735: train_loss 0.6065 
2024-05-01 02:19:57.000479: val_loss 0.593 
2024-05-01 02:19:57.000930: Pseudo dice [0.0636, 0.0, 0.0, 0.0, 0.0, 0.0185, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1581, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0459, 0.0] 
2024-05-01 02:19:57.001193: Epoch time: 30.37 s 
2024-05-01 02:19:57.001404: Yayy! New best EMA pseudo Dice: 0.0029 
2024-05-01 02:19:58.767537:  
2024-05-01 02:19:58.767837: Epoch 22 
2024-05-01 02:19:58.768522: Current learning rate: 0.008 
2024-05-01 02:20:29.159734: train_loss 0.6091 
2024-05-01 02:20:29.159924: val_loss 0.5738 
2024-05-01 02:20:29.160736: Pseudo dice [0.0703, 0.0, 0.0, 0.0, 0.0, 0.0578, 0.0, 0.0, 0.0, 0.0006, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1224, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0119, 0.0] 
2024-05-01 02:20:29.160988: Epoch time: 30.4 s 
2024-05-01 02:20:29.161182: Yayy! New best EMA pseudo Dice: 0.0035 
2024-05-01 02:20:31.173798:  
2024-05-01 02:20:31.174008: Epoch 23 
2024-05-01 02:20:31.174115: Current learning rate: 0.0079 
2024-05-01 02:21:01.604257: train_loss 0.5968 
2024-05-01 02:21:01.604513: val_loss 0.5519 
2024-05-01 02:21:01.604811: Pseudo dice [0.0468, 0.0, 0.0363, 0.0, 0.0, 0.0403, 0.0039, 0.0, 0.0, 0.11, 0.0, 0.0, 0.0, 0.2022, 0.0026, 0.0, 0.0, 0.0, 0.0008, 0.0, 0.0, 0.0, 0.0685, 0.0, 0.0, 0.0, 0.0101, 0.0, 0.0, 0.0, 0.0258, 0.0] 
2024-05-01 02:21:01.604940: Epoch time: 30.43 s 
2024-05-01 02:21:01.605016: Yayy! New best EMA pseudo Dice: 0.0048 
2024-05-01 02:21:03.381912:  
2024-05-01 02:21:03.382399: Epoch 24 
2024-05-01 02:21:03.382529: Current learning rate: 0.00781 
2024-05-01 02:21:33.832413: train_loss 0.5792 
2024-05-01 02:21:33.836530: val_loss 0.5927 
2024-05-01 02:21:33.836921: Pseudo dice [0.0037, 0.0, 0.0472, 0.0, 0.0, 0.0052, 0.0139, 0.0, 0.0191, 0.1409, 0.0, 0.0, 0.0, 0.1267, 0.1955, 0.0, 0.0, 0.0, 0.0816, 0.0, 0.0, 0.0, 0.0644, 0.0, 0.0, 0.0, 0.0127, 0.0, 0.0, 0.0, 0.009, 0.0] 
2024-05-01 02:21:33.837044: Epoch time: 30.45 s 
2024-05-01 02:21:33.837124: Yayy! New best EMA pseudo Dice: 0.0066 
2024-05-01 02:21:35.698037:  
2024-05-01 02:21:35.698253: Epoch 25 
2024-05-01 02:21:35.698363: Current learning rate: 0.00772 
2024-05-01 02:22:06.069763: train_loss 0.5941 
2024-05-01 02:22:06.072586: val_loss 0.5767 
2024-05-01 02:22:06.072811: Pseudo dice [0.0, 0.0, 0.0661, 0.0, 0.0, 0.0016, 0.0283, 0.0, 0.0362, 0.2146, 0.0001, 0.0, 0.0, 0.0, 0.2173, 0.0, 0.0, 0.0, 0.0999, 0.0, 0.0, 0.0, 0.0824, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0087, 0.0] 
2024-05-01 02:22:06.072902: Epoch time: 30.38 s 
2024-05-01 02:22:06.072972: Yayy! New best EMA pseudo Dice: 0.0083 
2024-05-01 02:22:08.110360:  
2024-05-01 02:22:08.110694: Epoch 26 
2024-05-01 02:22:08.110840: Current learning rate: 0.00763 
2024-05-01 02:22:38.524098: train_loss 0.5463 
2024-05-01 02:22:38.524318: val_loss 0.5536 
2024-05-01 02:22:38.524510: Pseudo dice [0.0139, 0.0, 0.0724, 0.0, 0.0, 0.0, 0.1323, 0.0, 0.0006, 0.2077, 0.0, 0.0, 0.0, 0.0, 0.3405, 0.0, 0.0, 0.0, 0.1164, 0.0, 0.0, 0.0, 0.1079, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0354, 0.0] 
2024-05-01 02:22:38.524600: Epoch time: 30.42 s 
2024-05-01 02:22:38.524649: Yayy! New best EMA pseudo Dice: 0.0107 
2024-05-01 02:22:40.359209:  
2024-05-01 02:22:40.359445: Epoch 27 
2024-05-01 02:22:40.359571: Current learning rate: 0.00753 
2024-05-01 02:23:10.756850: train_loss 0.5614 
2024-05-01 02:23:10.758677: val_loss 0.5104 
2024-05-01 02:23:10.759116: Pseudo dice [0.076, 0.0, 0.0823, 0.0, 0.0, 0.0014, 0.0038, 0.0, 0.0013, 0.1797, 0.0389, 0.0, 0.0, 0.2128, 0.191, 0.0, 0.0, 0.0, 0.0858, 0.0, 0.0, 0.0, 0.249, 0.0, 0.0, 0.0, 0.0035, 0.0, 0.0, 0.102, 0.1313, 0.0] 
2024-05-01 02:23:10.759259: Epoch time: 30.4 s 
2024-05-01 02:23:10.759341: Yayy! New best EMA pseudo Dice: 0.0138 
2024-05-01 02:23:12.556278:  
2024-05-01 02:23:12.556517: Epoch 28 
2024-05-01 02:23:12.556664: Current learning rate: 0.00744 
2024-05-01 02:23:42.966289: train_loss 0.5373 
2024-05-01 02:23:42.969296: val_loss 0.5289 
2024-05-01 02:23:42.969537: Pseudo dice [0.1437, 0.0, 0.0843, 0.0, 0.0, 0.0017, 0.1314, 0.0, 0.0079, 0.0938, 0.0043, 0.0, 0.0, 0.0989, 0.2972, 0.0, 0.0, 0.0, 0.1821, 0.0103, 0.0, 0.0837, 0.2296, 0.0, 0.0, 0.0, 0.0916, 0.0, 0.0, 0.1793, 0.1376, 0.0] 
2024-05-01 02:23:42.969629: Epoch time: 30.41 s 
2024-05-01 02:23:42.969690: Yayy! New best EMA pseudo Dice: 0.018 
2024-05-01 02:23:45.017242:  
2024-05-01 02:23:45.017540: Epoch 29 
2024-05-01 02:23:45.017668: Current learning rate: 0.00735 
2024-05-01 02:24:15.448013: train_loss 0.5366 
2024-05-01 02:24:15.448208: val_loss 0.5003 
2024-05-01 02:24:15.448996: Pseudo dice [0.1822, 0.0, 0.1338, 0.0107, 0.0, 0.0228, 0.164, 0.0, 0.0253, 0.1893, 0.0133, 0.0, 0.0, 0.1193, 0.3358, 0.0, 0.0, 0.0, 0.1973, 0.0108, 0.0, 0.0125, 0.2904, 0.0, 0.0, 0.0, 0.0184, 0.0, 0.0, 0.2313, 0.255, 0.0] 
2024-05-01 02:24:15.449239: Epoch time: 30.43 s 
2024-05-01 02:24:15.449468: Yayy! New best EMA pseudo Dice: 0.0231 
2024-05-01 02:24:17.291832:  
2024-05-01 02:24:17.292141: Epoch 30 
2024-05-01 02:24:17.292271: Current learning rate: 0.00725 
2024-05-01 02:24:47.699094: train_loss 0.5227 
2024-05-01 02:24:47.699290: val_loss 0.4779 
2024-05-01 02:24:47.700081: Pseudo dice [0.1265, 0.0, 0.1636, 0.1343, 0.0, 0.1352, 0.0538, 0.0, 0.0624, 0.055, 0.0086, 0.0126, 0.0, 0.131, 0.3381, 0.0, 0.0, 0.0, 0.233, 0.0003, 0.0, 0.025, 0.278, 0.0, 0.0, 0.0, 0.0611, 0.0, 0.0, 0.2964, 0.3172, 0.0] 
2024-05-01 02:24:47.700198: Epoch time: 30.41 s 
2024-05-01 02:24:47.700521: Yayy! New best EMA pseudo Dice: 0.0284 
2024-05-01 02:24:49.732209:  
2024-05-01 02:24:49.732669: Epoch 31 
2024-05-01 02:24:49.732823: Current learning rate: 0.00716 
2024-05-01 02:25:20.200715: train_loss 0.4841 
2024-05-01 02:25:20.205570: val_loss 0.4478 
2024-05-01 02:25:20.206095: Pseudo dice [0.2272, 0.0, 0.1378, 0.1676, 0.0, 0.1876, 0.2641, 0.0, 0.0188, 0.2466, 0.0394, 0.0003, 0.0, 0.0028, 0.3599, 0.0, 0.0, 0.0, 0.1912, 0.0017, 0.0, 0.0, 0.3836, 0.0, 0.0, 0.0, 0.1136, 0.0, 0.0001, 0.3361, 0.2733, 0.0] 
2024-05-01 02:25:20.206204: Epoch time: 30.47 s 
2024-05-01 02:25:20.206263: Yayy! New best EMA pseudo Dice: 0.0348 
2024-05-01 02:25:22.108570:  
2024-05-01 02:25:22.108792: Epoch 32 
2024-05-01 02:25:22.108914: Current learning rate: 0.00707 
2024-05-01 02:25:52.570091: train_loss 0.4696 
2024-05-01 02:25:52.570351: val_loss 0.4524 
2024-05-01 02:25:52.570506: Pseudo dice [0.2389, 0.0, 0.2023, 0.2774, 0.0, 0.1168, 0.2659, 0.0, 0.1619, 0.2507, 0.0593, 0.0105, 0.0, 0.0903, 0.3479, 0.0, 0.0, 0.0, 0.1947, 0.0014, 0.0, 0.2294, 0.3384, 0.011, 0.0, 0.0, 0.0661, 0.0, 0.0011, 0.3272, 0.097, 0.0] 
2024-05-01 02:25:52.570626: Epoch time: 30.46 s 
2024-05-01 02:25:52.570690: Yayy! New best EMA pseudo Dice: 0.0416 
2024-05-01 02:25:54.556136:  
2024-05-01 02:25:54.556379: Epoch 33 
2024-05-01 02:25:54.556511: Current learning rate: 0.00697 
2024-05-01 02:26:24.973984: train_loss 0.4572 
2024-05-01 02:26:24.974177: val_loss 0.4419 
2024-05-01 02:26:24.974364: Pseudo dice [0.231, 0.0, 0.06, 0.3317, 0.0, 0.1523, 0.0738, 0.0, 0.2018, 0.1324, 0.0836, 0.0256, 0.0, 0.2085, 0.392, 0.0, 0.0, 0.0, 0.2404, 0.1154, 0.0, 0.081, 0.4115, 0.0, 0.0, 0.0, 0.0573, 0.0004, 0.1566, 0.4223, 0.1298, 0.0] 
2024-05-01 02:26:24.974448: Epoch time: 30.42 s 
2024-05-01 02:26:24.974504: Yayy! New best EMA pseudo Dice: 0.0484 
2024-05-01 02:26:27.006131:  
2024-05-01 02:26:27.006337: Epoch 34 
2024-05-01 02:26:27.006444: Current learning rate: 0.00688 
2024-05-01 02:26:57.440084: train_loss 0.435 
2024-05-01 02:26:57.443454: val_loss 0.4047 
2024-05-01 02:26:57.443678: Pseudo dice [0.1361, 0.0, 0.2329, 0.1673, 0.0, 0.3089, 0.2889, 0.0, 0.255, 0.2113, 0.0493, 0.0356, 0.0, 0.0247, 0.4085, 0.0, 0.0, 0.0, 0.238, 0.2328, 0.1592, 0.0161, 0.3977, 0.0, 0.0, 0.0, 0.2662, 0.0002, 0.2496, 0.3823, 0.3102, 0.0] 
2024-05-01 02:26:57.443767: Epoch time: 30.44 s 
2024-05-01 02:26:57.443825: Yayy! New best EMA pseudo Dice: 0.0572 
2024-05-01 02:26:59.279208:  
2024-05-01 02:26:59.279440: Epoch 35 
2024-05-01 02:26:59.279562: Current learning rate: 0.00679 
2024-05-01 02:27:29.668958: train_loss 0.4151 
2024-05-01 02:27:29.669154: val_loss 0.3973 
2024-05-01 02:27:29.669360: Pseudo dice [0.0219, 0.0011, 0.1834, 0.0531, 0.0, 0.4098, 0.4159, 0.0, 0.2535, 0.3008, 0.1076, 0.1551, 0.0, 0.0964, 0.1047, 0.0, 0.0, 0.0, 0.1512, 0.2512, 0.1188, 0.0023, 0.1813, 0.0, 0.0, 0.0022, 0.0776, 0.0008, 0.3298, 0.3641, 0.3372, 0.0] 
2024-05-01 02:27:29.669451: Epoch time: 30.39 s 
2024-05-01 02:27:29.669594: Yayy! New best EMA pseudo Dice: 0.0637 
2024-05-01 02:27:31.545540:  
2024-05-01 02:27:31.545728: Epoch 36 
2024-05-01 02:27:31.545831: Current learning rate: 0.00669 
2024-05-01 02:28:01.944013: train_loss 0.383 
2024-05-01 02:28:01.944217: val_loss 0.3606 
2024-05-01 02:28:01.944414: Pseudo dice [0.1553, 0.0024, 0.226, 0.079, 0.0, 0.4085, 0.3805, 0.0, 0.2757, 0.3588, 0.0553, 0.2149, 0.0, 0.3634, 0.3914, 0.0, 0.0, 0.0084, 0.2128, 0.1802, 0.0508, 0.0654, 0.1454, 0.0, 0.0, 0.0466, 0.1682, 0.0928, 0.3326, 0.3303, 0.466, 0.0] 
2024-05-01 02:28:01.944515: Epoch time: 30.4 s 
2024-05-01 02:28:01.944577: Yayy! New best EMA pseudo Dice: 0.073 
2024-05-01 02:28:04.037509:  
2024-05-01 02:28:04.037958: Epoch 37 
2024-05-01 02:28:04.038084: Current learning rate: 0.0066 
2024-05-01 02:28:34.434664: train_loss 0.375 
2024-05-01 02:28:34.437680: val_loss 0.3461 
2024-05-01 02:28:34.438054: Pseudo dice [0.2526, 0.0377, 0.2758, 0.1882, 0.0, 0.248, 0.3032, 0.0, 0.1727, 0.4299, 0.1096, 0.181, 0.0, 0.2634, 0.3602, 0.0, 0.0067, 0.0783, 0.4255, 0.3187, 0.3867, 0.3626, 0.358, 0.0, 0.0017, 0.1629, 0.0598, 0.1996, 0.174, 0.2303, 0.3056, 0.0] 
2024-05-01 02:28:34.438289: Epoch time: 30.4 s 
2024-05-01 02:28:34.438478: Yayy! New best EMA pseudo Dice: 0.0841 
2024-05-01 02:28:36.298417:  
2024-05-01 02:28:36.298652: Epoch 38 
2024-05-01 02:28:36.298770: Current learning rate: 0.0065 
2024-05-01 02:29:06.667608: train_loss 0.3366 
2024-05-01 02:29:06.667843: val_loss 0.3155 
2024-05-01 02:29:06.668035: Pseudo dice [0.3591, 0.0871, 0.0646, 0.2921, 0.0002, 0.3837, 0.2944, 0.0, 0.1565, 0.4643, 0.3668, 0.149, 0.0, 0.0628, 0.4496, 0.0, 0.0371, 0.0859, 0.4, 0.3167, 0.0554, 0.0002, 0.3164, 0.0, 0.0018, 0.207, 0.2213, 0.0427, 0.2483, 0.3694, 0.2503, 0.0002] 
2024-05-01 02:29:06.668123: Epoch time: 30.37 s 
2024-05-01 02:29:06.668180: Yayy! New best EMA pseudo Dice: 0.0935 
2024-05-01 02:29:08.485759:  
2024-05-01 02:29:08.486003: Epoch 39 
2024-05-01 02:29:08.486125: Current learning rate: 0.00641 
2024-05-01 02:29:38.905370: train_loss 0.3226 
2024-05-01 02:29:38.905576: val_loss 0.3171 
2024-05-01 02:29:38.905772: Pseudo dice [0.2575, 0.0713, 0.3095, 0.0294, 0.2401, 0.3492, 0.3332, 0.0, 0.1821, 0.5446, 0.1138, 0.2755, 0.0898, 0.4043, 0.5548, 0.0, 0.0701, 0.1963, 0.4479, 0.0783, 0.0784, 0.0562, 0.258, 0.0, 0.0334, 0.2922, 0.1232, 0.3174, 0.231, 0.1841, 0.4792, 0.0008] 
2024-05-01 02:29:38.905879: Epoch time: 30.42 s 
2024-05-01 02:29:38.905944: Yayy! New best EMA pseudo Dice: 0.1048 
2024-05-01 02:29:40.796973:  
2024-05-01 02:29:40.797210: Epoch 40 
2024-05-01 02:29:40.797355: Current learning rate: 0.00631 
2024-05-01 02:30:11.184368: train_loss 0.3081 
2024-05-01 02:30:11.186871: val_loss 0.2948 
2024-05-01 02:30:11.187074: Pseudo dice [0.3903, 0.1485, 0.0698, 0.3293, 0.0, 0.507, 0.4378, 0.0, 0.3102, 0.4807, 0.3235, 0.1744, 0.0, 0.3235, 0.3699, 0.0, 0.1908, 0.2686, 0.4159, 0.2659, 0.3082, 0.2824, 0.4291, 0.0, 0.4236, 0.2704, 0.2051, 0.2281, 0.0974, 0.4711, 0.4761, 0.0086] 
2024-05-01 02:30:11.187178: Epoch time: 30.39 s 
2024-05-01 02:30:11.187242: Yayy! New best EMA pseudo Dice: 0.1199 
2024-05-01 02:30:13.124492:  
2024-05-01 02:30:13.124724: Epoch 41 
2024-05-01 02:30:13.124834: Current learning rate: 0.00622 
2024-05-01 02:30:43.531157: train_loss 0.2623 
2024-05-01 02:30:43.533358: val_loss 0.2401 
2024-05-01 02:30:43.533596: Pseudo dice [0.3382, 0.3792, 0.3775, 0.2835, 0.2722, 0.362, 0.2931, 0.0, 0.4134, 0.3743, 0.1882, 0.364, 0.0002, 0.5107, 0.568, 0.0741, 0.2977, 0.3283, 0.4204, 0.5037, 0.5814, 0.2106, 0.4008, 0.0033, 0.4897, 0.4068, 0.4077, 0.1787, 0.1261, 0.4028, 0.5699, 0.0117] 
2024-05-01 02:30:43.533692: Epoch time: 30.41 s 
2024-05-01 02:30:43.533751: Yayy! New best EMA pseudo Dice: 0.1396 
2024-05-01 02:30:45.563502:  
2024-05-01 02:30:45.563800: Epoch 42 
2024-05-01 02:30:45.564522: Current learning rate: 0.00612 
2024-05-01 02:31:15.992494: train_loss 0.2434 
2024-05-01 02:31:15.992732: val_loss 0.1823 
2024-05-01 02:31:15.992903: Pseudo dice [0.3023, 0.15, 0.166, 0.3057, 0.1136, 0.1067, 0.4615, 0.0, 0.4315, 0.5109, 0.5316, 0.4635, 0.1603, 0.4808, 0.5364, 0.0, 0.3696, 0.4455, 0.5446, 0.4765, 0.5048, 0.1162, 0.5363, 0.0, 0.5388, 0.5547, 0.2842, 0.2032, 0.1419, 0.5526, 0.4545, 0.0081] 
2024-05-01 02:31:15.993023: Epoch time: 30.43 s 
2024-05-01 02:31:15.993087: Yayy! New best EMA pseudo Dice: 0.1583 
2024-05-01 02:31:17.875650:  
2024-05-01 02:31:17.875952: Epoch 43 
2024-05-01 02:31:17.876096: Current learning rate: 0.00603 
2024-05-01 02:31:48.276879: train_loss 0.2145 
2024-05-01 02:31:48.277098: val_loss 0.1812 
2024-05-01 02:31:48.277310: Pseudo dice [0.4011, 0.487, 0.4613, 0.1609, 0.4739, 0.3149, 0.1699, 0.0, 0.3995, 0.4347, 0.284, 0.4118, 0.4412, 0.3623, 0.5406, 0.0, 0.0792, 0.3946, 0.556, 0.3227, 0.5018, 0.2159, 0.3036, 0.0577, 0.4731, 0.4142, 0.3928, 0.4769, 0.4926, 0.5835, 0.515, 0.2917] 
2024-05-01 02:31:48.277405: Epoch time: 30.4 s 
2024-05-01 02:31:48.277476: Yayy! New best EMA pseudo Dice: 0.1782 
2024-05-01 02:31:50.312093:  
2024-05-01 02:31:50.312307: Epoch 44 
2024-05-01 02:31:50.312438: Current learning rate: 0.00593 
2024-05-01 02:32:20.750305: train_loss 0.1558 
2024-05-01 02:32:20.750509: val_loss 0.122 
2024-05-01 02:32:20.750701: Pseudo dice [0.4381, 0.5098, 0.4206, 0.4961, 0.5474, 0.5533, 0.2588, 0.0, 0.4351, 0.4804, 0.64, 0.5453, 0.6179, 0.3164, 0.5389, 0.1946, 0.3751, 0.441, 0.5671, 0.6006, 0.6327, 0.4778, 0.4785, 0.2764, 0.4352, 0.5407, 0.5232, 0.4814, 0.5075, 0.6863, 0.5809, 0.1831] 
2024-05-01 02:32:20.750790: Epoch time: 30.44 s 
2024-05-01 02:32:20.750848: Yayy! New best EMA pseudo Dice: 0.2065 
2024-05-01 02:32:22.611870:  
2024-05-01 02:32:22.612251: Epoch 45 
2024-05-01 02:32:22.612373: Current learning rate: 0.00584 
2024-05-01 02:32:53.085734: train_loss 0.1297 
2024-05-01 02:32:53.087783: val_loss 0.1205 
2024-05-01 02:32:53.088683: Pseudo dice [0.3364, 0.481, 0.5031, 0.4881, 0.432, 0.5902, 0.3187, 0.0, 0.3877, 0.3714, 0.4589, 0.4448, 0.4507, 0.4879, 0.5347, 0.0318, 0.4516, 0.3924, 0.5169, 0.5247, 0.5421, 0.5392, 0.528, 0.0458, 0.2925, 0.5019, 0.5574, 0.5759, 0.528, 0.5878, 0.5717, 0.4206] 
2024-05-01 02:32:53.088915: Epoch time: 30.48 s 
2024-05-01 02:32:53.088985: Yayy! New best EMA pseudo Dice: 0.2293 
2024-05-01 02:32:54.997599:  
2024-05-01 02:32:54.997810: Epoch 46 
2024-05-01 02:32:54.997953: Current learning rate: 0.00574 
2024-05-01 02:33:25.416904: train_loss 0.1212 
2024-05-01 02:33:25.417172: val_loss 0.0899 
2024-05-01 02:33:25.417355: Pseudo dice [0.5339, 0.6652, 0.6584, 0.1082, 0.5292, 0.3081, 0.296, 0.0006, 0.328, 0.5985, 0.4896, 0.4787, 0.5039, 0.4184, 0.4854, 0.0557, 0.1473, 0.4446, 0.5962, 0.4974, 0.5374, 0.5307, 0.5442, 0.3567, 0.5724, 0.5199, 0.4607, 0.3325, 0.32, 0.435, 0.5395, 0.2365] 
2024-05-01 02:33:25.417480: Epoch time: 30.42 s 
2024-05-01 02:33:25.417541: Yayy! New best EMA pseudo Dice: 0.2486 
2024-05-01 02:33:27.444991:  
2024-05-01 02:33:27.445520: Epoch 47 
2024-05-01 02:33:27.445643: Current learning rate: 0.00565 
2024-05-01 02:33:57.884568: train_loss 0.1058 
2024-05-01 02:33:57.884770: val_loss 0.0719 
2024-05-01 02:33:57.884955: Pseudo dice [0.5204, 0.3378, 0.5451, 0.588, 0.5645, 0.6506, 0.4841, 0.002, 0.3466, 0.5883, 0.5302, 0.5507, 0.5864, 0.4368, 0.6419, 0.0544, 0.3313, 0.4159, 0.547, 0.5415, 0.5747, 0.4955, 0.6681, 0.4223, 0.494, 0.4734, 0.4603, 0.6681, 0.5567, 0.5486, 0.6428, 0.489] 
2024-05-01 02:33:57.885041: Epoch time: 30.44 s 
2024-05-01 02:33:57.885105: Yayy! New best EMA pseudo Dice: 0.273 
2024-05-01 02:33:59.717847:  
2024-05-01 02:33:59.718119: Epoch 48 
2024-05-01 02:33:59.718249: Current learning rate: 0.00555 
2024-05-01 02:34:30.116264: train_loss 0.0725 
2024-05-01 02:34:30.116489: val_loss 0.0186 
2024-05-01 02:34:30.116683: Pseudo dice [0.65, 0.7241, 0.5538, 0.5952, 0.4995, 0.5934, 0.2661, 0.0, 0.6106, 0.71, 0.6688, 0.4163, 0.6123, 0.6377, 0.5699, 0.1666, 0.3938, 0.4195, 0.6882, 0.5958, 0.6918, 0.6715, 0.7079, 0.5989, 0.6814, 0.5187, 0.5724, 0.602, 0.6203, 0.6834, 0.6668, 0.1546] 
2024-05-01 02:34:30.116771: Epoch time: 30.4 s 
2024-05-01 02:34:30.116828: Yayy! New best EMA pseudo Dice: 0.3005 
2024-05-01 02:34:32.014883:  
2024-05-01 02:34:32.015278: Epoch 49 
2024-05-01 02:34:32.015395: Current learning rate: 0.00546 
2024-05-01 02:35:02.422660: train_loss 0.0474 
2024-05-01 02:35:02.423026: val_loss 0.0335 
2024-05-01 02:35:02.423350: Pseudo dice [0.5222, 0.6298, 0.6186, 0.4534, 0.3426, 0.3313, 0.3873, 0.1247, 0.3485, 0.4644, 0.4309, 0.4668, 0.522, 0.5093, 0.7, 0.3586, 0.4424, 0.3853, 0.6425, 0.5813, 0.5433, 0.6487, 0.6773, 0.4547, 0.5805, 0.5711, 0.6457, 0.6482, 0.6619, 0.726, 0.7046, 0.3422] 
2024-05-01 02:35:02.423568: Epoch time: 30.41 s 
2024-05-01 02:35:03.142771: Yayy! New best EMA pseudo Dice: 0.3219 
2024-05-01 02:35:05.045779:  
2024-05-01 02:35:05.046086: Epoch 50 
2024-05-01 02:35:05.046197: Current learning rate: 0.00536 
2024-05-01 02:35:35.410186: train_loss 0.0402 
2024-05-01 02:35:35.428485: val_loss -0.0042 
2024-05-01 02:35:35.428753: Pseudo dice [0.5615, 0.7035, 0.3557, 0.4104, 0.581, 0.569, 0.4231, 0.3149, 0.5155, 0.6272, 0.643, 0.4334, 0.5438, 0.5598, 0.6942, 0.3723, 0.5828, 0.4928, 0.6846, 0.5932, 0.5088, 0.5647, 0.6648, 0.642, 0.6324, 0.5608, 0.5509, 0.3979, 0.4221, 0.6521, 0.6961, 0.6548] 
2024-05-01 02:35:35.428847: Epoch time: 30.37 s 
2024-05-01 02:35:35.428905: Yayy! New best EMA pseudo Dice: 0.3448 
2024-05-01 02:35:37.338192:  
2024-05-01 02:35:37.338633: Epoch 51 
2024-05-01 02:35:37.338799: Current learning rate: 0.00526 
2024-05-01 02:36:07.746223: train_loss 0.0027 
2024-05-01 02:36:07.748395: val_loss 0.0049 
2024-05-01 02:36:07.748642: Pseudo dice [0.4469, 0.3532, 0.4547, 0.6085, 0.5409, 0.6143, 0.4316, 0.2493, 0.1991, 0.6146, 0.599, 0.5175, 0.6272, 0.5563, 0.6378, 0.4792, 0.3018, 0.5328, 0.5616, 0.5498, 0.5541, 0.5479, 0.6888, 0.5473, 0.3444, 0.5178, 0.56, 0.3953, 0.1843, 0.4385, 0.5381, 0.1279] 
2024-05-01 02:36:07.748757: Epoch time: 30.41 s 
2024-05-01 02:36:07.748826: Yayy! New best EMA pseudo Dice: 0.3582 
2024-05-01 02:36:09.762481:  
2024-05-01 02:36:09.762732: Epoch 52 
2024-05-01 02:36:09.762852: Current learning rate: 0.00517 
2024-05-01 02:36:40.196437: train_loss -0.061 
2024-05-01 02:36:40.196622: val_loss -0.0976 
2024-05-01 02:36:40.196806: Pseudo dice [0.7075, 0.6141, 0.6184, 0.524, 0.4199, 0.681, 0.6894, 0.4722, 0.6217, 0.6645, 0.6229, 0.563, 0.6458, 0.5044, 0.7857, 0.6201, 0.4666, 0.5386, 0.6658, 0.6282, 0.699, 0.6424, 0.7576, 0.6861, 0.7314, 0.6167, 0.6347, 0.5759, 0.6307, 0.7714, 0.714, 0.646] 
2024-05-01 02:36:40.196945: Epoch time: 30.44 s 
2024-05-01 02:36:40.197004: Yayy! New best EMA pseudo Dice: 0.3854 
2024-05-01 02:36:42.162175:  
2024-05-01 02:36:42.162567: Epoch 53 
2024-05-01 02:36:42.162702: Current learning rate: 0.00507 
2024-05-01 02:37:12.552652: train_loss -0.0603 
2024-05-01 02:37:12.553006: val_loss -0.1156 
2024-05-01 02:37:12.553473: Pseudo dice [0.7551, 0.6016, 0.6771, 0.5902, 0.5632, 0.6951, 0.641, 0.5232, 0.6536, 0.614, 0.7082, 0.4358, 0.5524, 0.5314, 0.6296, 0.6331, 0.6157, 0.639, 0.595, 0.5704, 0.529, 0.5458, 0.7874, 0.6156, 0.6634, 0.6036, 0.6489, 0.533, 0.4979, 0.6797, 0.746, 0.5945] 
2024-05-01 02:37:12.553631: Epoch time: 30.39 s 
2024-05-01 02:37:12.553705: Yayy! New best EMA pseudo Dice: 0.4083 
2024-05-01 02:37:14.487535:  
2024-05-01 02:37:14.487827: Epoch 54 
2024-05-01 02:37:14.487944: Current learning rate: 0.00497 
2024-05-01 02:37:44.896475: train_loss -0.0951 
2024-05-01 02:37:44.896708: val_loss -0.1683 
2024-05-01 02:37:44.897012: Pseudo dice [0.6402, 0.6785, 0.628, 0.4996, 0.6436, 0.6766, 0.643, 0.377, 0.7098, 0.7296, 0.6572, 0.4709, 0.5973, 0.533, 0.8034, 0.3362, 0.6803, 0.4772, 0.6645, 0.5984, 0.5736, 0.6527, 0.7818, 0.6155, 0.7036, 0.6296, 0.6707, 0.5948, 0.3832, 0.76, 0.7438, 0.6835] 
2024-05-01 02:37:44.897150: Epoch time: 30.41 s 
2024-05-01 02:37:44.897237: Yayy! New best EMA pseudo Dice: 0.4295 
2024-05-01 02:37:47.004298:  
2024-05-01 02:37:47.004530: Epoch 55 
2024-05-01 02:37:47.004636: Current learning rate: 0.00487 
2024-05-01 02:38:17.430997: train_loss -0.1455 
2024-05-01 02:38:17.431251: val_loss -0.1722 
2024-05-01 02:38:17.431448: Pseudo dice [0.4072, 0.3815, 0.603, 0.393, 0.527, 0.736, 0.7517, 0.5876, 0.5999, 0.6356, 0.612, 0.5672, 0.6661, 0.6508, 0.8619, 0.6806, 0.4353, 0.4662, 0.5874, 0.5671, 0.7216, 0.7698, 0.7688, 0.5541, 0.4899, 0.5101, 0.5728, 0.5274, 0.6376, 0.7641, 0.8333, 0.7292] 
2024-05-01 02:38:17.431539: Epoch time: 30.43 s 
2024-05-01 02:38:17.431590: Yayy! New best EMA pseudo Dice: 0.4477 
2024-05-01 02:38:19.318395:  
2024-05-01 02:38:19.318742: Epoch 56 
2024-05-01 02:38:19.318882: Current learning rate: 0.00478 
2024-05-01 02:38:49.728258: train_loss -0.1477 
2024-05-01 02:38:49.730464: val_loss -0.2708 
2024-05-01 02:38:49.730691: Pseudo dice [0.7577, 0.694, 0.8285, 0.663, 0.6841, 0.7488, 0.8026, 0.5388, 0.717, 0.7369, 0.8302, 0.6411, 0.7033, 0.5914, 0.8386, 0.6463, 0.6616, 0.6336, 0.8037, 0.7745, 0.8654, 0.7498, 0.8603, 0.6904, 0.6798, 0.6852, 0.731, 0.7987, 0.7887, 0.8254, 0.5724, 0.5505] 
2024-05-01 02:38:49.730786: Epoch time: 30.41 s 
2024-05-01 02:38:49.730846: Yayy! New best EMA pseudo Dice: 0.4751 
2024-05-01 02:38:51.810341:  
2024-05-01 02:38:51.810590: Epoch 57 
2024-05-01 02:38:51.811376: Current learning rate: 0.00468 
2024-05-01 02:39:22.195089: train_loss -0.2381 
2024-05-01 02:39:22.195296: val_loss -0.266 
2024-05-01 02:39:22.195487: Pseudo dice [0.6066, 0.6579, 0.5717, 0.5369, 0.6609, 0.7769, 0.7921, 0.5377, 0.6808, 0.733, 0.6418, 0.5395, 0.6089, 0.6631, 0.8519, 0.7843, 0.6482, 0.583, 0.6717, 0.7345, 0.7468, 0.8378, 0.849, 0.7221, 0.6514, 0.568, 0.6953, 0.7028, 0.6694, 0.8101, 0.8484, 0.6019] 
2024-05-01 02:39:22.195571: Epoch time: 30.39 s 
2024-05-01 02:39:22.195626: Yayy! New best EMA pseudo Dice: 0.4963 
2024-05-01 02:39:23.979746:  
2024-05-01 02:39:23.979973: Epoch 58 
2024-05-01 02:39:23.980090: Current learning rate: 0.00458 
2024-05-01 02:39:54.337125: train_loss -0.2275 
2024-05-01 02:39:54.337328: val_loss -0.2576 
2024-05-01 02:39:54.337917: Pseudo dice [0.6445, 0.7171, 0.7162, 0.6507, 0.7201, 0.7279, 0.7496, 0.5613, 0.6575, 0.7078, 0.6764, 0.4947, 0.6421, 0.6442, 0.8351, 0.6864, 0.5728, 0.5608, 0.6582, 0.654, 0.7107, 0.8023, 0.7965, 0.6768, 0.5962, 0.6603, 0.6623, 0.6346, 0.7562, 0.8626, 0.8042, 0.7153] 
2024-05-01 02:39:54.338054: Epoch time: 30.36 s 
2024-05-01 02:39:54.338111: Yayy! New best EMA pseudo Dice: 0.5153 
2024-05-01 02:39:56.201901:  
2024-05-01 02:39:56.202267: Epoch 59 
2024-05-01 02:39:56.202394: Current learning rate: 0.00448 
2024-05-01 02:40:26.555754: train_loss -0.2774 
2024-05-01 02:40:26.559531: val_loss -0.3282 
2024-05-01 02:40:26.559923: Pseudo dice [0.8458, 0.792, 0.6221, 0.7245, 0.7244, 0.8197, 0.812, 0.6967, 0.8026, 0.7949, 0.7353, 0.7239, 0.7778, 0.7163, 0.6879, 0.6443, 0.6663, 0.6758, 0.7585, 0.8104, 0.8224, 0.7773, 0.7347, 0.637, 0.7532, 0.6669, 0.7423, 0.7391, 0.7786, 0.8403, 0.7331, 0.736] 
2024-05-01 02:40:26.560192: Epoch time: 30.36 s 
2024-05-01 02:40:26.560388: Yayy! New best EMA pseudo Dice: 0.5381 
2024-05-01 02:40:28.606627:  
2024-05-01 02:40:28.606928: Epoch 60 
2024-05-01 02:40:28.607594: Current learning rate: 0.00438 
2024-05-01 02:40:58.943789: train_loss -0.2763 
2024-05-01 02:40:58.944021: val_loss -0.3761 
2024-05-01 02:40:58.945007: Pseudo dice [0.7551, 0.6849, 0.79, 0.7603, 0.6985, 0.8488, 0.8165, 0.5964, 0.7422, 0.7054, 0.7819, 0.7438, 0.7699, 0.8298, 0.8445, 0.748, 0.618, 0.5721, 0.7005, 0.8551, 0.8045, 0.8631, 0.8547, 0.6812, 0.784, 0.6998, 0.7295, 0.6557, 0.7873, 0.8429, 0.8742, 0.8015] 
2024-05-01 02:40:58.945360: Epoch time: 30.34 s 
2024-05-01 02:40:58.945610: Yayy! New best EMA pseudo Dice: 0.5601 
2024-05-01 02:41:00.791720:  
2024-05-01 02:41:00.791956: Epoch 61 
2024-05-01 02:41:00.792686: Current learning rate: 0.00429 
2024-05-01 02:41:31.114145: train_loss -0.3353 
2024-05-01 02:41:31.114385: val_loss -0.4699 
2024-05-01 02:41:31.114688: Pseudo dice [0.8343, 0.8161, 0.8319, 0.6737, 0.712, 0.8656, 0.8212, 0.4449, 0.8226, 0.8314, 0.8834, 0.7842, 0.8668, 0.8444, 0.8194, 0.7044, 0.7624, 0.7014, 0.8102, 0.8539, 0.8958, 0.8826, 0.8759, 0.7494, 0.7817, 0.7632, 0.7978, 0.7689, 0.8412, 0.8571, 0.8707, 0.7515] 
2024-05-01 02:41:31.114812: Epoch time: 30.33 s 
2024-05-01 02:41:31.114878: Yayy! New best EMA pseudo Dice: 0.5838 
2024-05-01 02:41:32.977285:  
2024-05-01 02:41:32.977490: Epoch 62 
2024-05-01 02:41:32.977599: Current learning rate: 0.00419 
2024-05-01 02:42:03.294619: train_loss -0.3838 
2024-05-01 02:42:03.301034: val_loss -0.3607 
2024-05-01 02:42:03.301280: Pseudo dice [0.7812, 0.7764, 0.7914, 0.7535, 0.7809, 0.7818, 0.7665, 0.6017, 0.7615, 0.7813, 0.8295, 0.7546, 0.7671, 0.7583, 0.7181, 0.7119, 0.6374, 0.6503, 0.7494, 0.8265, 0.8018, 0.8176, 0.7456, 0.6941, 0.7052, 0.6635, 0.6877, 0.7032, 0.7191, 0.8486, 0.7363, 0.6622] 
2024-05-01 02:42:03.301374: Epoch time: 30.32 s 
2024-05-01 02:42:03.301430: Yayy! New best EMA pseudo Dice: 0.5997 
2024-05-01 02:42:05.181382:  
2024-05-01 02:42:05.181723: Epoch 63 
2024-05-01 02:42:05.181854: Current learning rate: 0.00409 
2024-05-01 02:42:35.539656: train_loss -0.3721 
2024-05-01 02:42:35.542653: val_loss -0.4233 
2024-05-01 02:42:35.542879: Pseudo dice [0.7774, 0.7647, 0.7379, 0.7255, 0.7451, 0.8489, 0.8487, 0.6928, 0.7316, 0.8007, 0.7869, 0.7057, 0.7741, 0.8052, 0.8033, 0.7675, 0.719, 0.7087, 0.8162, 0.7096, 0.7752, 0.775, 0.7782, 0.6746, 0.7333, 0.7289, 0.7516, 0.7147, 0.7957, 0.831, 0.8115, 0.6853] 
2024-05-01 02:42:35.542950: Epoch time: 30.36 s 
2024-05-01 02:42:35.543045: Yayy! New best EMA pseudo Dice: 0.6157 
2024-05-01 02:42:37.407421:  
2024-05-01 02:42:37.407705: Epoch 64 
2024-05-01 02:42:37.407822: Current learning rate: 0.00399 
2024-05-01 02:43:07.700334: train_loss -0.3731 
2024-05-01 02:43:07.700573: val_loss -0.42 
2024-05-01 02:43:07.700784: Pseudo dice [0.8022, 0.7926, 0.7796, 0.7425, 0.7785, 0.8572, 0.8379, 0.4147, 0.7791, 0.8508, 0.8687, 0.8095, 0.7864, 0.7832, 0.8335, 0.7011, 0.6485, 0.6539, 0.7663, 0.8564, 0.8157, 0.8213, 0.8456, 0.6596, 0.6948, 0.7417, 0.738, 0.6668, 0.744, 0.7981, 0.8174, 0.7038] 
2024-05-01 02:43:07.700874: Epoch time: 30.3 s 
2024-05-01 02:43:07.700930: Yayy! New best EMA pseudo Dice: 0.6304 
2024-05-01 02:43:09.540848:  
2024-05-01 02:43:09.541117: Epoch 65 
2024-05-01 02:43:09.541239: Current learning rate: 0.00389 
2024-05-01 02:43:39.904454: train_loss -0.3618 
2024-05-01 02:43:39.904644: val_loss -0.2401 
2024-05-01 02:43:39.904830: Pseudo dice [0.7574, 0.7255, 0.4591, 0.4741, 0.5852, 0.5325, 0.5026, 0.5365, 0.7698, 0.7964, 0.733, 0.6454, 0.6819, 0.6781, 0.5512, 0.5544, 0.6856, 0.7342, 0.7939, 0.8007, 0.7685, 0.5983, 0.492, 0.5728, 0.7415, 0.7597, 0.7482, 0.6397, 0.594, 0.5966, 0.5562, 0.3525] 
2024-05-01 02:43:39.904927: Epoch time: 30.37 s 
2024-05-01 02:43:39.904990: Yayy! New best EMA pseudo Dice: 0.6311 
2024-05-01 02:43:41.765075:  
2024-05-01 02:43:41.765424: Epoch 66 
2024-05-01 02:43:41.765591: Current learning rate: 0.00379 
2024-05-01 02:44:12.045167: train_loss -0.3163 
2024-05-01 02:44:12.045391: val_loss -0.3835 
2024-05-01 02:44:12.045598: Pseudo dice [0.8098, 0.8347, 0.7807, 0.6753, 0.7003, 0.7673, 0.6977, 0.6788, 0.7719, 0.7952, 0.8505, 0.6192, 0.6819, 0.7252, 0.7359, 0.6171, 0.7684, 0.7701, 0.7709, 0.6744, 0.6215, 0.7162, 0.7675, 0.5201, 0.7726, 0.7564, 0.7554, 0.599, 0.6205, 0.7075, 0.7952, 0.7879] 
2024-05-01 02:44:12.045691: Epoch time: 30.28 s 
2024-05-01 02:44:12.045753: Yayy! New best EMA pseudo Dice: 0.6404 
2024-05-01 02:44:13.948516:  
2024-05-01 02:44:13.948736: Epoch 67 
2024-05-01 02:44:13.948864: Current learning rate: 0.00369 
2024-05-01 02:44:44.222427: train_loss -0.3029 
2024-05-01 02:44:44.223019: val_loss -0.3747 
2024-05-01 02:44:44.223527: Pseudo dice [0.7976, 0.7517, 0.7768, 0.7001, 0.6046, 0.6354, 0.7085, 0.5611, 0.7745, 0.8019, 0.8024, 0.645, 0.5604, 0.6288, 0.6847, 0.5491, 0.6981, 0.7664, 0.8038, 0.7246, 0.722, 0.7599, 0.7764, 0.614, 0.7634, 0.7677, 0.8228, 0.8024, 0.8693, 0.8398, 0.7694, 0.6777] 
2024-05-01 02:44:44.223819: Epoch time: 30.28 s 
2024-05-01 02:44:44.223906: Yayy! New best EMA pseudo Dice: 0.6487 
2024-05-01 02:44:46.286648:  
2024-05-01 02:44:46.286914: Epoch 68 
2024-05-01 02:44:46.287055: Current learning rate: 0.00359 
2024-05-01 02:45:16.619081: train_loss -0.3715 
2024-05-01 02:45:16.622025: val_loss -0.5088 
2024-05-01 02:45:16.622245: Pseudo dice [0.7942, 0.8426, 0.8508, 0.7343, 0.7236, 0.7859, 0.772, 0.6559, 0.7546, 0.8262, 0.8151, 0.714, 0.7386, 0.7538, 0.8495, 0.7482, 0.8116, 0.8487, 0.8672, 0.8165, 0.732, 0.7941, 0.8388, 0.7455, 0.7716, 0.8481, 0.8762, 0.8463, 0.802, 0.8578, 0.8206, 0.7265] 
2024-05-01 02:45:16.622332: Epoch time: 30.34 s 
2024-05-01 02:45:16.622388: Yayy! New best EMA pseudo Dice: 0.6631 
2024-05-01 02:45:18.511045:  
2024-05-01 02:45:18.511246: Epoch 69 
2024-05-01 02:45:18.511359: Current learning rate: 0.00349 
2024-05-01 02:45:48.838745: train_loss -0.4174 
2024-05-01 02:45:48.838981: val_loss -0.5464 
2024-05-01 02:45:48.839178: Pseudo dice [0.8252, 0.8574, 0.8182, 0.7849, 0.8067, 0.8576, 0.8554, 0.7894, 0.7993, 0.8477, 0.8299, 0.7678, 0.7884, 0.7995, 0.8632, 0.7525, 0.7399, 0.7979, 0.8832, 0.9006, 0.8674, 0.8731, 0.8817, 0.7993, 0.7751, 0.8225, 0.8595, 0.8573, 0.8438, 0.8506, 0.8096, 0.746] 
2024-05-01 02:45:48.839270: Epoch time: 30.33 s 
2024-05-01 02:45:48.839328: Yayy! New best EMA pseudo Dice: 0.6791 
2024-05-01 02:45:50.715677:  
2024-05-01 02:45:50.715905: Epoch 70 
2024-05-01 02:45:50.716025: Current learning rate: 0.00338 
2024-05-01 02:46:20.991849: train_loss -0.4298 
2024-05-01 02:46:20.992092: val_loss -0.4621 
2024-05-01 02:46:20.992305: Pseudo dice [0.7913, 0.8409, 0.7873, 0.6837, 0.8119, 0.8225, 0.7971, 0.6854, 0.7885, 0.8058, 0.808, 0.6935, 0.7844, 0.7809, 0.7707, 0.6144, 0.7452, 0.7599, 0.8394, 0.7832, 0.7665, 0.8167, 0.8056, 0.5985, 0.7681, 0.7629, 0.8303, 0.7539, 0.7114, 0.869, 0.7222, 0.6822] 
2024-05-01 02:46:20.992395: Epoch time: 30.28 s 
2024-05-01 02:46:20.992463: Yayy! New best EMA pseudo Dice: 0.6877 
2024-05-01 02:46:23.101393:  
2024-05-01 02:46:23.101608: Epoch 71 
2024-05-01 02:46:23.101718: Current learning rate: 0.00328 
2024-05-01 02:46:53.339222: train_loss -0.4196 
2024-05-01 02:46:53.343107: val_loss -0.5019 
2024-05-01 02:46:53.343369: Pseudo dice [0.8197, 0.7896, 0.7322, 0.7504, 0.8383, 0.861, 0.8538, 0.7098, 0.8253, 0.8147, 0.8125, 0.6824, 0.7642, 0.821, 0.8276, 0.7348, 0.7593, 0.7721, 0.8078, 0.8428, 0.8647, 0.857, 0.8344, 0.7343, 0.7665, 0.7398, 0.8341, 0.764, 0.7938, 0.8866, 0.8962, 0.798] 
2024-05-01 02:46:53.343463: Epoch time: 30.24 s 
2024-05-01 02:46:53.343522: Yayy! New best EMA pseudo Dice: 0.6989 
2024-05-01 02:46:55.239067:  
2024-05-01 02:46:55.239356: Epoch 72 
2024-05-01 02:46:55.239483: Current learning rate: 0.00318 
2024-05-01 02:47:25.510066: train_loss -0.4161 
2024-05-01 02:47:25.510874: val_loss -0.5138 
2024-05-01 02:47:25.511358: Pseudo dice [0.8557, 0.8272, 0.8276, 0.7637, 0.7565, 0.826, 0.7905, 0.7048, 0.8405, 0.7949, 0.8227, 0.7668, 0.8015, 0.8246, 0.8457, 0.811, 0.7766, 0.7493, 0.8315, 0.8709, 0.8544, 0.8506, 0.7762, 0.664, 0.751, 0.8142, 0.8655, 0.8605, 0.8715, 0.8415, 0.8194, 0.7075] 
2024-05-01 02:47:25.511581: Epoch time: 30.27 s 
2024-05-01 02:47:25.511807: Yayy! New best EMA pseudo Dice: 0.7095 
2024-05-01 02:47:27.379201:  
2024-05-01 02:47:27.379900: Epoch 73 
2024-05-01 02:47:27.380049: Current learning rate: 0.00308 
2024-05-01 02:47:57.655690: train_loss -0.4351 
2024-05-01 02:47:57.655963: val_loss -0.5868 
2024-05-01 02:47:57.656137: Pseudo dice [0.8309, 0.8468, 0.8345, 0.7899, 0.8543, 0.8521, 0.8217, 0.7164, 0.8426, 0.8674, 0.89, 0.7926, 0.8066, 0.8796, 0.8619, 0.7248, 0.8189, 0.8323, 0.8834, 0.8706, 0.8533, 0.8011, 0.8478, 0.7777, 0.809, 0.7825, 0.8468, 0.842, 0.8324, 0.8168, 0.7574, 0.6892] 
2024-05-01 02:47:57.656228: Epoch time: 30.28 s 
2024-05-01 02:47:57.656286: Yayy! New best EMA pseudo Dice: 0.7207 
2024-05-01 02:47:59.734855:  
2024-05-01 02:47:59.735313: Epoch 74 
2024-05-01 02:47:59.735432: Current learning rate: 0.00297 
2024-05-01 02:48:30.035968: train_loss -0.471 
2024-05-01 02:48:30.038360: val_loss -0.6041 
2024-05-01 02:48:30.038589: Pseudo dice [0.8668, 0.8373, 0.7902, 0.7817, 0.8499, 0.8893, 0.8736, 0.8327, 0.8701, 0.7854, 0.8469, 0.8254, 0.878, 0.8864, 0.8658, 0.8139, 0.7848, 0.8205, 0.8819, 0.8967, 0.8918, 0.8599, 0.8658, 0.8184, 0.7921, 0.8328, 0.8889, 0.8884, 0.8768, 0.8254, 0.8454, 0.8261] 
2024-05-01 02:48:30.038679: Epoch time: 30.3 s 
2024-05-01 02:48:30.038737: Yayy! New best EMA pseudo Dice: 0.7333 
2024-05-01 02:48:31.954072:  
2024-05-01 02:48:31.954298: Epoch 75 
2024-05-01 02:48:31.954406: Current learning rate: 0.00287 
2024-05-01 02:49:02.206653: train_loss -0.5174 
2024-05-01 02:49:02.209057: val_loss -0.605 
2024-05-01 02:49:02.209498: Pseudo dice [0.8324, 0.8336, 0.9057, 0.8635, 0.901, 0.8968, 0.8903, 0.8168, 0.8677, 0.813, 0.8236, 0.7646, 0.8261, 0.9144, 0.9087, 0.8362, 0.7015, 0.7627, 0.8746, 0.8074, 0.7937, 0.8087, 0.8776, 0.845, 0.7853, 0.7694, 0.8844, 0.9027, 0.9076, 0.9124, 0.8519, 0.748] 
2024-05-01 02:49:02.209747: Epoch time: 30.26 s 
2024-05-01 02:49:02.209942: Yayy! New best EMA pseudo Dice: 0.7441 
2024-05-01 02:49:04.139738:  
2024-05-01 02:49:04.140054: Epoch 76 
2024-05-01 02:49:04.140702: Current learning rate: 0.00277 
2024-05-01 02:49:34.418134: train_loss -0.5063 
2024-05-01 02:49:34.418397: val_loss -0.595 
2024-05-01 02:49:34.418558: Pseudo dice [0.8264, 0.8118, 0.8197, 0.7491, 0.8282, 0.8559, 0.85, 0.8219, 0.8238, 0.8317, 0.8676, 0.7888, 0.8475, 0.885, 0.9021, 0.87, 0.7819, 0.8477, 0.8865, 0.9073, 0.8927, 0.8539, 0.8713, 0.8777, 0.7463, 0.8221, 0.8498, 0.7838, 0.746, 0.7924, 0.7938, 0.7709] 
2024-05-01 02:49:34.418674: Epoch time: 30.28 s 
2024-05-01 02:49:34.418740: Yayy! New best EMA pseudo Dice: 0.7528 
2024-05-01 02:49:36.288811:  
2024-05-01 02:49:36.289045: Epoch 77 
2024-05-01 02:49:36.289157: Current learning rate: 0.00266 
2024-05-01 02:50:06.552908: train_loss -0.4794 
2024-05-01 02:50:06.553126: val_loss -0.5676 
2024-05-01 02:50:06.553337: Pseudo dice [0.8081, 0.7918, 0.8063, 0.7744, 0.78, 0.852, 0.8738, 0.8687, 0.7863, 0.7648, 0.7699, 0.728, 0.8246, 0.8072, 0.8809, 0.8961, 0.7502, 0.8097, 0.8295, 0.8235, 0.8017, 0.7885, 0.8656, 0.8498, 0.756, 0.8362, 0.859, 0.8253, 0.8538, 0.8983, 0.8783, 0.8438] 
2024-05-01 02:50:06.553427: Epoch time: 30.27 s 
2024-05-01 02:50:06.553482: Yayy! New best EMA pseudo Dice: 0.7597 
2024-05-01 02:50:08.451042:  
2024-05-01 02:50:08.451381: Epoch 78 
2024-05-01 02:50:08.451498: Current learning rate: 0.00256 
2024-05-01 02:50:38.703894: train_loss -0.467 
2024-05-01 02:50:38.704151: val_loss -0.5872 
2024-05-01 02:50:38.704999: Pseudo dice [0.87, 0.8402, 0.8483, 0.7806, 0.8314, 0.8648, 0.8462, 0.6795, 0.8544, 0.8459, 0.8456, 0.7913, 0.8148, 0.807, 0.8651, 0.8334, 0.7769, 0.8378, 0.8969, 0.9052, 0.8749, 0.8443, 0.8738, 0.8141, 0.7772, 0.846, 0.8803, 0.8086, 0.7833, 0.8409, 0.8195, 0.7605] 
2024-05-01 02:50:38.705328: Epoch time: 30.26 s 
2024-05-01 02:50:38.705529: Yayy! New best EMA pseudo Dice: 0.7667 
2024-05-01 02:50:40.816885:  
2024-05-01 02:50:40.817164: Epoch 79 
2024-05-01 02:50:40.817950: Current learning rate: 0.00245 
2024-05-01 02:51:11.103053: train_loss -0.5073 
2024-05-01 02:51:11.103274: val_loss -0.5673 
2024-05-01 02:51:11.103466: Pseudo dice [0.8684, 0.8913, 0.8727, 0.8411, 0.8855, 0.8874, 0.8873, 0.7857, 0.8539, 0.8415, 0.863, 0.8064, 0.8278, 0.8721, 0.8639, 0.7443, 0.7774, 0.7735, 0.8429, 0.8254, 0.8323, 0.7868, 0.7573, 0.6895, 0.7851, 0.8034, 0.8682, 0.8711, 0.8219, 0.8358, 0.8335, 0.7708] 
2024-05-01 02:51:11.103553: Epoch time: 30.29 s 
2024-05-01 02:51:11.103603: Yayy! New best EMA pseudo Dice: 0.7727 
2024-05-01 02:51:13.001216:  
2024-05-01 02:51:13.001459: Epoch 80 
2024-05-01 02:51:13.001577: Current learning rate: 0.00235 
2024-05-01 02:51:43.296456: train_loss -0.5279 
2024-05-01 02:51:43.298081: val_loss -0.5531 
2024-05-01 02:51:43.298292: Pseudo dice [0.8367, 0.8097, 0.8576, 0.826, 0.8682, 0.883, 0.8741, 0.7679, 0.8409, 0.791, 0.8438, 0.7838, 0.834, 0.8404, 0.8419, 0.8141, 0.7994, 0.807, 0.8515, 0.8578, 0.848, 0.7928, 0.7939, 0.6383, 0.8048, 0.8307, 0.8603, 0.8824, 0.8354, 0.8191, 0.7465, 0.7066] 
2024-05-01 02:51:43.298378: Epoch time: 30.3 s 
2024-05-01 02:51:43.298434: Yayy! New best EMA pseudo Dice: 0.7773 
2024-05-01 02:51:45.154896:  
2024-05-01 02:51:45.155085: Epoch 81 
2024-05-01 02:51:45.155199: Current learning rate: 0.00224 
2024-05-01 02:52:15.426119: train_loss -0.5408 
2024-05-01 02:52:15.426364: val_loss -0.6194 
2024-05-01 02:52:15.426522: Pseudo dice [0.8541, 0.8325, 0.8469, 0.8048, 0.8108, 0.8469, 0.8555, 0.8534, 0.853, 0.8779, 0.8893, 0.8075, 0.8433, 0.8743, 0.8691, 0.7747, 0.8359, 0.8185, 0.8781, 0.8815, 0.8379, 0.8655, 0.8861, 0.8008, 0.812, 0.8578, 0.8866, 0.8323, 0.7831, 0.8186, 0.8024, 0.8144] 
2024-05-01 02:52:15.426636: Epoch time: 30.27 s 
2024-05-01 02:52:15.426699: Yayy! New best EMA pseudo Dice: 0.7836 
2024-05-01 02:52:17.517926:  
2024-05-01 02:52:17.518203: Epoch 82 
2024-05-01 02:52:17.518316: Current learning rate: 0.00214 
2024-05-01 02:52:47.819295: train_loss -0.4925 
2024-05-01 02:52:47.819494: val_loss -0.6207 
2024-05-01 02:52:47.819690: Pseudo dice [0.8659, 0.87, 0.8915, 0.8576, 0.8508, 0.855, 0.8608, 0.6659, 0.8712, 0.8598, 0.9046, 0.8068, 0.8416, 0.8584, 0.8988, 0.8498, 0.8318, 0.8588, 0.918, 0.9245, 0.8517, 0.8533, 0.8762, 0.8575, 0.841, 0.8235, 0.8375, 0.7669, 0.7455, 0.8122, 0.822, 0.8254] 
2024-05-01 02:52:47.819779: Epoch time: 30.3 s 
2024-05-01 02:52:47.819839: Yayy! New best EMA pseudo Dice: 0.7898 
2024-05-01 02:52:49.766691:  
2024-05-01 02:52:49.766922: Epoch 83 
2024-05-01 02:52:49.767036: Current learning rate: 0.00203 
2024-05-01 02:53:20.027580: train_loss -0.5631 
2024-05-01 02:53:20.029469: val_loss -0.6412 
2024-05-01 02:53:20.029678: Pseudo dice [0.8608, 0.8386, 0.8551, 0.8081, 0.8255, 0.837, 0.8354, 0.8122, 0.8775, 0.8695, 0.8977, 0.7982, 0.7938, 0.8179, 0.8687, 0.8608, 0.8445, 0.8721, 0.907, 0.9027, 0.8829, 0.8782, 0.8793, 0.8158, 0.8026, 0.825, 0.9038, 0.9081, 0.8464, 0.878, 0.8738, 0.8397] 
2024-05-01 02:53:20.029797: Epoch time: 30.26 s 
2024-05-01 02:53:20.029874: Yayy! New best EMA pseudo Dice: 0.7962 
2024-05-01 02:53:21.856615:  
2024-05-01 02:53:21.856912: Epoch 84 
2024-05-01 02:53:21.857780: Current learning rate: 0.00192 
2024-05-01 02:53:52.116156: train_loss -0.63 
2024-05-01 02:53:52.116395: val_loss -0.6389 
2024-05-01 02:53:52.116598: Pseudo dice [0.8828, 0.905, 0.8967, 0.8257, 0.8834, 0.875, 0.8799, 0.7541, 0.873, 0.8411, 0.876, 0.8013, 0.8537, 0.8772, 0.9023, 0.8181, 0.8508, 0.8384, 0.8956, 0.8679, 0.813, 0.8195, 0.8464, 0.824, 0.8544, 0.866, 0.9129, 0.9149, 0.8889, 0.8769, 0.8897, 0.8165] 
2024-05-01 02:53:52.116685: Epoch time: 30.26 s 
2024-05-01 02:53:52.116743: Yayy! New best EMA pseudo Dice: 0.8026 
2024-05-01 02:53:54.184228:  
2024-05-01 02:53:54.184448: Epoch 85 
2024-05-01 02:53:54.184572: Current learning rate: 0.00181 
2024-05-01 02:54:24.391613: train_loss -0.6212 
2024-05-01 02:54:24.391834: val_loss -0.6602 
2024-05-01 02:54:24.392024: Pseudo dice [0.8612, 0.8136, 0.8225, 0.8068, 0.8302, 0.8478, 0.86, 0.6412, 0.8651, 0.812, 0.8548, 0.8596, 0.8393, 0.8489, 0.8867, 0.8052, 0.868, 0.8892, 0.9173, 0.9032, 0.8621, 0.8219, 0.8566, 0.8149, 0.8604, 0.8801, 0.9099, 0.892, 0.8822, 0.8609, 0.8874, 0.851] 
2024-05-01 02:54:24.392109: Epoch time: 30.21 s 
2024-05-01 02:54:24.392168: Yayy! New best EMA pseudo Dice: 0.8074 
2024-05-01 02:54:26.215667:  
2024-05-01 02:54:26.215891: Epoch 86 
2024-05-01 02:54:26.216042: Current learning rate: 0.0017 
2024-05-01 02:54:56.521115: train_loss -0.5065 
2024-05-01 02:54:56.523929: val_loss -0.3947 
2024-05-01 02:54:56.524227: Pseudo dice [0.6723, 0.6819, 0.7037, 0.6868, 0.7227, 0.7374, 0.7277, 0.6592, 0.7158, 0.6912, 0.6942, 0.6974, 0.7377, 0.7248, 0.739, 0.6946, 0.6035, 0.6204, 0.7037, 0.7103, 0.7153, 0.7055, 0.7422, 0.6657, 0.7257, 0.6729, 0.711, 0.7152, 0.6435, 0.7305, 0.7191, 0.5758] 
2024-05-01 02:54:56.524371: Epoch time: 30.31 s 
2024-05-01 02:54:57.608990:  
2024-05-01 02:54:57.609218: Epoch 87 
2024-05-01 02:54:57.609391: Current learning rate: 0.00159 
2024-05-01 02:55:27.950468: train_loss -0.5589 
2024-05-01 02:55:28.003020: val_loss -0.6856 
2024-05-01 02:55:28.003356: Pseudo dice [0.8641, 0.8321, 0.9027, 0.8476, 0.8763, 0.8704, 0.8778, 0.8177, 0.8954, 0.8474, 0.892, 0.8603, 0.8868, 0.9025, 0.8941, 0.8458, 0.8562, 0.8704, 0.9127, 0.9262, 0.9123, 0.9159, 0.8974, 0.8501, 0.8487, 0.8547, 0.8907, 0.9027, 0.8757, 0.8915, 0.8753, 0.787] 
2024-05-01 02:55:28.003649: Epoch time: 30.34 s 
2024-05-01 02:55:29.124625:  
2024-05-01 02:55:29.124847: Epoch 88 
2024-05-01 02:55:29.124956: Current learning rate: 0.00148 
2024-05-01 02:55:59.442362: train_loss -0.5929 
2024-05-01 02:55:59.456975: val_loss -0.6875 
2024-05-01 02:55:59.457280: Pseudo dice [0.8707, 0.8955, 0.9137, 0.8104, 0.7937, 0.8586, 0.8899, 0.8391, 0.8765, 0.8816, 0.9047, 0.8373, 0.866, 0.9055, 0.9271, 0.8097, 0.8657, 0.8798, 0.9245, 0.9096, 0.8435, 0.8785, 0.9147, 0.871, 0.8586, 0.876, 0.9087, 0.9135, 0.8584, 0.884, 0.8515, 0.8317] 
2024-05-01 02:55:59.457413: Epoch time: 30.32 s 
2024-05-01 02:55:59.457455: Yayy! New best EMA pseudo Dice: 0.8109 
2024-05-01 02:56:01.286357:  
2024-05-01 02:56:01.286683: Epoch 89 
2024-05-01 02:56:01.286798: Current learning rate: 0.00137 
2024-05-01 02:56:31.631081: train_loss -0.6013 
2024-05-01 02:56:31.631313: val_loss -0.6102 
2024-05-01 02:56:31.631530: Pseudo dice [0.8798, 0.9131, 0.9286, 0.8759, 0.9032, 0.8969, 0.8708, 0.7678, 0.8689, 0.8785, 0.866, 0.7903, 0.8538, 0.8919, 0.8755, 0.6904, 0.8184, 0.8219, 0.852, 0.8153, 0.7552, 0.7831, 0.8332, 0.8155, 0.8409, 0.8446, 0.9, 0.8843, 0.86, 0.8404, 0.8312, 0.7969] 
2024-05-01 02:56:31.631631: Epoch time: 30.35 s 
2024-05-01 02:56:31.631702: Yayy! New best EMA pseudo Dice: 0.8143 
2024-05-01 02:56:33.491803:  
2024-05-01 02:56:33.492059: Epoch 90 
2024-05-01 02:56:33.492159: Current learning rate: 0.00126 
2024-05-01 02:57:03.829762: train_loss -0.6538 
2024-05-01 02:57:03.832594: val_loss -0.7211 
2024-05-01 02:57:03.832824: Pseudo dice [0.8614, 0.889, 0.9162, 0.8527, 0.9067, 0.8889, 0.8907, 0.8393, 0.8793, 0.9023, 0.9172, 0.8705, 0.8833, 0.8969, 0.9011, 0.8437, 0.8671, 0.8836, 0.9418, 0.9206, 0.8849, 0.8832, 0.8814, 0.8448, 0.8733, 0.877, 0.9162, 0.9172, 0.9368, 0.9236, 0.9029, 0.8801] 
2024-05-01 02:57:03.832917: Epoch time: 30.34 s 
2024-05-01 02:57:03.832975: Yayy! New best EMA pseudo Dice: 0.8219 
2024-05-01 02:57:05.627776:  
2024-05-01 02:57:05.628042: Epoch 91 
2024-05-01 02:57:05.628154: Current learning rate: 0.00115 
2024-05-01 02:57:35.956782: train_loss -0.6728 
2024-05-01 02:57:35.956986: val_loss -0.7289 
2024-05-01 02:57:35.957417: Pseudo dice [0.8797, 0.8896, 0.9174, 0.8701, 0.8679, 0.9054, 0.8886, 0.8408, 0.8825, 0.8793, 0.9157, 0.8641, 0.9005, 0.9222, 0.9312, 0.9353, 0.8734, 0.8845, 0.9195, 0.9221, 0.9257, 0.925, 0.9201, 0.9036, 0.8744, 0.8845, 0.9093, 0.9184, 0.9084, 0.9159, 0.9213, 0.8941] 
2024-05-01 02:57:35.957583: Epoch time: 30.33 s 
2024-05-01 02:57:35.957718: Yayy! New best EMA pseudo Dice: 0.8297 
2024-05-01 02:57:37.787821:  
2024-05-01 02:57:37.788044: Epoch 92 
2024-05-01 02:57:37.788309: Current learning rate: 0.00103 
2024-05-01 02:58:08.117241: train_loss -0.6096 
2024-05-01 02:58:08.117458: val_loss -0.7264 
2024-05-01 02:58:08.117647: Pseudo dice [0.8909, 0.8886, 0.9107, 0.854, 0.859, 0.9005, 0.9064, 0.875, 0.8933, 0.8709, 0.8966, 0.8464, 0.9069, 0.8897, 0.9068, 0.8784, 0.8837, 0.8838, 0.9283, 0.9208, 0.9082, 0.9135, 0.9167, 0.9136, 0.8628, 0.8848, 0.916, 0.915, 0.8958, 0.9138, 0.9199, 0.8904] 
2024-05-01 02:58:08.117732: Epoch time: 30.33 s 
2024-05-01 02:58:08.117785: Yayy! New best EMA pseudo Dice: 0.8362 
2024-05-01 02:58:10.094614:  
2024-05-01 02:58:10.094915: Epoch 93 
2024-05-01 02:58:10.095016: Current learning rate: 0.00091 
2024-05-01 02:58:40.416231: train_loss -0.634 
2024-05-01 02:58:40.417659: val_loss -0.688 
2024-05-01 02:58:40.417870: Pseudo dice [0.8676, 0.889, 0.9039, 0.8666, 0.879, 0.9347, 0.9236, 0.8991, 0.8862, 0.8804, 0.8926, 0.8454, 0.8741, 0.8893, 0.8778, 0.8422, 0.8291, 0.8602, 0.8986, 0.9074, 0.8934, 0.8955, 0.8735, 0.8687, 0.8446, 0.852, 0.9068, 0.911, 0.8932, 0.8941, 0.9075, 0.882] 
2024-05-01 02:58:40.417999: Epoch time: 30.32 s 
2024-05-01 02:58:40.418065: Yayy! New best EMA pseudo Dice: 0.8409 
2024-05-01 02:58:42.341036:  
2024-05-01 02:58:42.341343: Epoch 94 
2024-05-01 02:58:42.341465: Current learning rate: 0.00079 
2024-05-01 02:59:12.612055: train_loss -0.6805 
2024-05-01 02:59:12.612250: val_loss -0.6754 
2024-05-01 02:59:12.612457: Pseudo dice [0.897, 0.9035, 0.9387, 0.8612, 0.902, 0.9033, 0.9034, 0.854, 0.8644, 0.8789, 0.9127, 0.8578, 0.8685, 0.845, 0.7959, 0.7896, 0.8483, 0.8568, 0.8895, 0.8839, 0.867, 0.8062, 0.8015, 0.7828, 0.8507, 0.8723, 0.9072, 0.9222, 0.9021, 0.8981, 0.8793, 0.8556] 
2024-05-01 02:59:12.612552: Epoch time: 30.27 s 
2024-05-01 02:59:12.612612: Yayy! New best EMA pseudo Dice: 0.8437 
2024-05-01 02:59:14.418311:  
2024-05-01 02:59:14.418512: Epoch 95 
2024-05-01 02:59:14.418623: Current learning rate: 0.00067 
2024-05-01 02:59:44.697438: train_loss -0.6738 
2024-05-01 02:59:44.697659: val_loss -0.7508 
2024-05-01 02:59:44.697891: Pseudo dice [0.8864, 0.9134, 0.9299, 0.8619, 0.899, 0.9238, 0.9324, 0.8779, 0.8991, 0.9191, 0.9289, 0.8696, 0.905, 0.8934, 0.8893, 0.885, 0.8436, 0.8693, 0.9217, 0.916, 0.9224, 0.907, 0.9233, 0.9214, 0.8428, 0.8992, 0.935, 0.9279, 0.9191, 0.9221, 0.9346, 0.8921] 
2024-05-01 02:59:44.698003: Epoch time: 30.28 s 
2024-05-01 02:59:44.698069: Yayy! New best EMA pseudo Dice: 0.8497 
2024-05-01 02:59:46.681570:  
2024-05-01 02:59:46.681901: Epoch 96 
2024-05-01 02:59:46.682018: Current learning rate: 0.00055 
2024-05-01 03:00:17.009907: train_loss -0.6888 
2024-05-01 03:00:17.012481: val_loss -0.6716 
2024-05-01 03:00:17.012783: Pseudo dice [0.897, 0.9092, 0.9314, 0.8788, 0.912, 0.9199, 0.9187, 0.8744, 0.8938, 0.8864, 0.8947, 0.8378, 0.8444, 0.9115, 0.8894, 0.8219, 0.8224, 0.825, 0.8657, 0.8491, 0.7892, 0.8618, 0.8461, 0.8378, 0.8316, 0.8551, 0.891, 0.8836, 0.873, 0.8695, 0.8613, 0.8762] 
2024-05-01 03:00:17.012900: Epoch time: 30.33 s 
2024-05-01 03:00:17.012990: Yayy! New best EMA pseudo Dice: 0.8518 
2024-05-01 03:00:18.883236:  
2024-05-01 03:00:18.883479: Epoch 97 
2024-05-01 03:00:18.883594: Current learning rate: 0.00043 
2024-05-01 03:00:49.208327: train_loss -0.6982 
2024-05-01 03:00:49.212133: val_loss -0.7654 
2024-05-01 03:00:49.212375: Pseudo dice [0.8942, 0.9043, 0.9325, 0.8843, 0.8992, 0.9266, 0.9198, 0.8683, 0.9219, 0.92, 0.9259, 0.8733, 0.8965, 0.9246, 0.934, 0.8923, 0.8675, 0.8973, 0.94, 0.925, 0.897, 0.9132, 0.9167, 0.8725, 0.8707, 0.8951, 0.9263, 0.9292, 0.9186, 0.9034, 0.9287, 0.8912] 
2024-05-01 03:00:49.212492: Epoch time: 30.33 s 
2024-05-01 03:00:49.212567: Yayy! New best EMA pseudo Dice: 0.8573 
2024-05-01 03:00:51.068932:  
2024-05-01 03:00:51.069230: Epoch 98 
2024-05-01 03:00:51.069382: Current learning rate: 0.0003 
2024-05-01 03:01:21.367066: train_loss -0.7081 
2024-05-01 03:01:21.367269: val_loss -0.7258 
2024-05-01 03:01:21.367468: Pseudo dice [0.9037, 0.9049, 0.9281, 0.8855, 0.9161, 0.911, 0.9199, 0.8964, 0.9024, 0.8923, 0.9115, 0.8684, 0.889, 0.9211, 0.9092, 0.863, 0.8574, 0.8568, 0.9058, 0.8971, 0.8911, 0.8704, 0.9009, 0.8628, 0.8477, 0.8685, 0.9119, 0.9129, 0.9109, 0.8862, 0.8904, 0.8688] 
2024-05-01 03:01:21.367561: Epoch time: 30.3 s 
2024-05-01 03:01:21.367623: Yayy! New best EMA pseudo Dice: 0.8608 
2024-05-01 03:01:23.323498:  
2024-05-01 03:01:23.323746: Epoch 99 
2024-05-01 03:01:23.323863: Current learning rate: 0.00016 
2024-05-01 03:01:53.642678: train_loss -0.7108 
2024-05-01 03:01:53.642953: val_loss -0.773 
2024-05-01 03:01:53.643150: Pseudo dice [0.8917, 0.9046, 0.9288, 0.8725, 0.9037, 0.8925, 0.9258, 0.9057, 0.9036, 0.9145, 0.9292, 0.8832, 0.906, 0.9088, 0.9277, 0.9191, 0.8982, 0.9003, 0.9398, 0.9341, 0.9065, 0.9152, 0.9317, 0.921, 0.8749, 0.8953, 0.9279, 0.9381, 0.9331, 0.9281, 0.9394, 0.8951] 
2024-05-01 03:01:53.643244: Epoch time: 30.32 s 
2024-05-01 03:01:53.643307: Yayy! New best EMA pseudo Dice: 0.8659 
2024-05-01 03:01:56.374514: Training done. 
2024-05-01 03:01:56.799721: predicting 1 
2024-05-01 03:01:57.461843: predicting 10 
2024-05-01 03:01:57.619812: predicting 11 
2024-05-01 03:01:57.776409: predicting 12 
2024-05-01 03:01:58.056415: predicting 13 
2024-05-01 03:01:58.259844: predicting 14 
2024-05-01 03:01:58.438740: predicting 15 
2024-05-01 03:01:58.605499: predicting 16 
2024-05-01 03:01:58.791904: predicting 18 
2024-05-01 03:01:58.990698: predicting 19 
2024-05-01 03:02:00.565831: predicting 20 
2024-05-01 03:02:01.068086: predicting 21 
2024-05-01 03:02:01.296751: predicting 22 
2024-05-01 03:02:01.462338: predicting 23 
2024-05-01 03:02:01.664257: predicting 24 
2024-05-01 03:02:01.880597: predicting 25 
2024-05-01 03:02:02.042938: predicting 26 
2024-05-01 03:02:02.221180: predicting 27 
2024-05-01 03:02:02.374877: predicting 28 
2024-05-01 03:02:02.675472: predicting 29 
2024-05-01 03:02:02.829650: predicting 3 
2024-05-01 03:02:03.110294: predicting 30 
2024-05-01 03:02:03.275416: predicting 31 
2024-05-01 03:02:03.439899: predicting 32 
2024-05-01 03:02:03.593405: predicting 33 
2024-05-01 03:02:03.746927: predicting 34 
2024-05-01 03:02:03.900484: predicting 35 
2024-05-01 03:02:04.181761: predicting 36 
2024-05-01 03:02:04.337442: predicting 37 
2024-05-01 03:02:04.490683: predicting 38 
2024-05-01 03:02:04.644232: predicting 39 
2024-05-01 03:02:04.798636: predicting 4 
2024-05-01 03:02:05.079480: predicting 40 
2024-05-01 03:02:05.232662: predicting 41 
2024-05-01 03:02:05.388661: predicting 42 
2024-05-01 03:02:05.541506: predicting 43 
2024-05-01 03:02:05.718071: predicting 44 
2024-05-01 03:02:05.871811: predicting 45 
2024-05-01 03:02:06.024194: predicting 46 
2024-05-01 03:02:06.177450: predicting 47 
2024-05-01 03:02:06.458302: predicting 48 
2024-05-01 03:02:06.742631: predicting 49 
2024-05-01 03:02:07.026326: predicting 50 
2024-05-01 03:02:07.195770: predicting 51 
2024-05-01 03:02:07.476561: predicting 52 
2024-05-01 03:02:07.628638: predicting 53 
2024-05-01 03:02:07.909591: predicting 54 
2024-05-01 03:02:08.191043: predicting 55 
2024-05-01 03:02:08.473349: predicting 56 
2024-05-01 03:02:08.626206: predicting 57 
2024-05-01 03:02:08.907162: predicting 58 
2024-05-01 03:02:09.060683: predicting 59 
2024-05-01 03:02:09.237320: predicting 6 
2024-05-01 03:02:09.390680: predicting 60 
2024-05-01 03:02:09.559896: predicting 61 
2024-05-01 03:02:09.770051: predicting 62 
2024-05-01 03:02:09.947716: predicting 63 
2024-05-01 03:02:10.229208: predicting 64 
2024-05-01 03:02:10.510934: predicting 65 
2024-05-01 03:02:10.807400: predicting 66 
2024-05-01 03:02:11.091142: predicting 67 
2024-05-01 03:02:11.259994: predicting 68 
2024-05-01 03:02:11.432389: predicting 69 
2024-05-01 03:02:11.759729: predicting 7 
2024-05-01 03:02:12.042124: predicting 70 
2024-05-01 03:02:12.199062: predicting 71 
2024-05-01 03:02:12.353227: predicting 72 
2024-05-01 03:02:12.510162: predicting 73 
2024-05-01 03:02:12.665380: predicting 74 
2024-05-01 03:02:12.947673: predicting 75 
2024-05-01 03:02:13.102352: predicting 76 
2024-05-01 03:02:13.258057: predicting 77 
2024-05-01 03:02:13.416328: predicting 78 
2024-05-01 03:02:13.569404: predicting 79 
2024-05-01 03:02:13.723465: predicting 8 
2024-05-01 03:02:13.878270: predicting 80 
2024-05-01 03:02:14.194173: predicting 81 
2024-05-01 03:02:14.348414: predicting 82 
2024-05-01 03:02:14.502340: predicting 83 
2024-05-01 03:02:14.784300: predicting 9 
2024-05-01 03:02:18.723485: Validation complete 
2024-05-01 03:02:18.723718: Mean Validation Dice:  0.865282903985308 
