
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 2d
 {'data_identifier': 'nnUNetPlans_2d', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 12, 'patch_size': [512, 512], 'median_image_size_in_voxels': [1536.0, 1608.0], 'spacing': [1.0, 1.0], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2, 2, 2], 'num_pool_per_axis': [7, 7], 'pool_op_kernel_sizes': [[1, 1], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2]], 'conv_kernel_sizes': [[3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3]], 'unet_max_num_features': 512, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset703_NeurIPSCell', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [999.0, 1.0, 1.0], 'original_median_shape_after_transp': [1, 1536, 1608], 'image_reader_writer': 'NaturalImage2DIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 77.0086669921875, 'median': 57.0, 'min': 0.0, 'percentile_00_5': 0.0, 'percentile_99_5': 255.0, 'std': 79.0935287475586}, '1': {'max': 255.0, 'mean': 74.12397766113281, 'median': 43.0, 'min': 0.0, 'percentile_00_5': 0.0, 'percentile_99_5': 255.0, 'std': 79.38786315917969}, '2': {'max': 255.0, 'mean': 92.30339050292969, 'median': 88.0, 'min': 0.0, 'percentile_00_5': 0.0, 'percentile_99_5': 255.0, 'std': 79.54102325439453}}} 
 
2024-04-21 04:16:26.822005: unpacking dataset... 
2024-04-21 04:16:31.725516: unpacking done... 
2024-04-21 04:16:31.726219: do_dummy_2d_data_aug: False 
2024-04-21 04:16:46.193159: Unable to plot network architecture: 
2024-04-21 04:16:46.195724: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-04-21 04:16:46.372438:  
2024-04-21 04:16:46.372602: Epoch 0 
2024-04-21 04:16:46.393157: Current learning rate: 0.0001 
2024-04-21 04:18:12.885261: train_loss 0.2735 
2024-04-21 04:18:12.891367: val_loss 0.1533 
2024-04-21 04:18:12.892087: Pseudo dice [0.6884, 0.1031] 
2024-04-21 04:18:12.892638: Epoch time: 86.51 s 
2024-04-21 04:18:12.893037: Yayy! New best EMA pseudo Dice: 0.3958 
2024-04-21 04:18:14.438277:  
2024-04-21 04:18:14.438860: Epoch 1 
2024-04-21 04:18:14.439005: Current learning rate: 0.0001 
2024-04-21 04:19:24.109228: train_loss 0.0335 
2024-04-21 04:19:24.112655: val_loss 0.0339 
2024-04-21 04:19:24.112827: Pseudo dice [0.7239, 0.3416] 
2024-04-21 04:19:24.112940: Epoch time: 69.67 s 
2024-04-21 04:19:24.113005: Yayy! New best EMA pseudo Dice: 0.4095 
2024-04-21 04:19:25.984407:  
2024-04-21 04:19:25.984724: Epoch 2 
2024-04-21 04:19:25.984772: Current learning rate: 0.0001 
2024-04-21 04:20:35.418865: train_loss 0.0183 
2024-04-21 04:20:35.422342: val_loss 0.0175 
2024-04-21 04:20:35.422448: Pseudo dice [0.7508, 0.3481] 
2024-04-21 04:20:35.422555: Epoch time: 69.44 s 
2024-04-21 04:20:35.422626: Yayy! New best EMA pseudo Dice: 0.4235 
2024-04-21 04:20:37.274431:  
2024-04-21 04:20:37.274680: Epoch 3 
2024-04-21 04:20:37.274824: Current learning rate: 0.0001 
2024-04-21 04:21:46.946625: train_loss -0.0556 
2024-04-21 04:21:46.949708: val_loss -0.1474 
2024-04-21 04:21:46.949807: Pseudo dice [0.7872, 0.4367] 
2024-04-21 04:21:46.949807: Epoch time: 69.67 s 
2024-04-21 04:21:46.949976: Yayy! New best EMA pseudo Dice: 0.4423 
2024-04-21 04:21:48.535045:  
2024-04-21 04:21:48.535266: Epoch 4 
2024-04-21 04:21:48.535603: Current learning rate: 0.0001 
2024-04-21 04:22:58.269121: train_loss -0.1228 
2024-04-21 04:22:58.276243: val_loss -0.1424 
2024-04-21 04:22:58.276447: Pseudo dice [0.7507, 0.4588] 
2024-04-21 04:22:58.276552: Epoch time: 69.73 s 
2024-04-21 04:22:58.276630: Yayy! New best EMA pseudo Dice: 0.4586 
2024-04-21 04:22:59.938700:  
2024-04-21 04:22:59.939553: Epoch 5 
2024-04-21 04:22:59.940053: Current learning rate: 0.0001 
2024-04-21 04:24:09.548939: train_loss -0.1426 
2024-04-21 04:24:09.552951: val_loss -0.1772 
2024-04-21 04:24:09.553138: Pseudo dice [0.7578, 0.4934] 
2024-04-21 04:24:09.553241: Epoch time: 69.61 s 
2024-04-21 04:24:09.553322: Yayy! New best EMA pseudo Dice: 0.4753 
2024-04-21 04:24:11.112859:  
2024-04-21 04:24:11.113002: Epoch 6 
2024-04-21 04:24:11.113337: Current learning rate: 0.0001 
2024-04-21 04:25:20.673596: train_loss -0.1769 
2024-04-21 04:25:20.675729: val_loss -0.2118 
2024-04-21 04:25:20.675902: Pseudo dice [0.7838, 0.4678] 
2024-04-21 04:25:20.676033: Epoch time: 69.56 s 
2024-04-21 04:25:20.676131: Yayy! New best EMA pseudo Dice: 0.4903 
2024-04-21 04:25:22.329320:  
2024-04-21 04:25:22.329973: Epoch 7 
2024-04-21 04:25:22.330141: Current learning rate: 0.0001 
2024-04-21 04:26:31.833017: train_loss -0.2333 
2024-04-21 04:26:31.839390: val_loss -0.2077 
2024-04-21 04:26:31.839579: Pseudo dice [0.794, 0.4929] 
2024-04-21 04:26:31.839701: Epoch time: 69.5 s 
2024-04-21 04:26:31.839784: Yayy! New best EMA pseudo Dice: 0.5056 
2024-04-21 04:26:33.470892:  
2024-04-21 04:26:33.471445: Epoch 8 
2024-04-21 04:26:33.471475: Current learning rate: 0.0001 
2024-04-21 04:27:43.292938: train_loss -0.2437 
2024-04-21 04:27:43.295213: val_loss -0.2651 
2024-04-21 04:27:43.295337: Pseudo dice [0.799, 0.5519] 
2024-04-21 04:27:43.295337: Epoch time: 69.82 s 
2024-04-21 04:27:43.295542: Yayy! New best EMA pseudo Dice: 0.5226 
2024-04-21 04:27:45.356006:  
2024-04-21 04:27:45.356232: Epoch 9 
2024-04-21 04:27:45.356380: Current learning rate: 0.0001 
2024-04-21 04:28:54.770672: train_loss -0.272 
2024-04-21 04:28:54.792611: val_loss -0.2629 
2024-04-21 04:28:54.792743: Pseudo dice [0.8168, 0.5152] 
2024-04-21 04:28:54.792841: Epoch time: 69.42 s 
2024-04-21 04:28:54.792918: Yayy! New best EMA pseudo Dice: 0.5369 
2024-04-21 04:28:56.428673:  
2024-04-21 04:28:56.428915: Epoch 10 
2024-04-21 04:28:56.429103: Current learning rate: 0.0001 
2024-04-21 04:30:06.235005: train_loss -0.2723 
2024-04-21 04:30:06.237056: val_loss -0.2561 
2024-04-21 04:30:06.237188: Pseudo dice [0.796, 0.5506] 
2024-04-21 04:30:06.237290: Epoch time: 69.81 s 
2024-04-21 04:30:06.237370: Yayy! New best EMA pseudo Dice: 0.5506 
2024-04-21 04:30:07.913392:  
2024-04-21 04:30:07.913810: Epoch 11 
2024-04-21 04:30:07.913968: Current learning rate: 0.0001 
2024-04-21 04:31:17.413417: train_loss -0.2903 
2024-04-21 04:31:17.417130: val_loss -0.243 
2024-04-21 04:31:17.417301: Pseudo dice [0.7865, 0.5603] 
2024-04-21 04:31:17.417421: Epoch time: 69.5 s 
2024-04-21 04:31:17.417493: Yayy! New best EMA pseudo Dice: 0.5629 
2024-04-21 04:31:18.973320:  
2024-04-21 04:31:18.973743: Epoch 12 
2024-04-21 04:31:18.973845: Current learning rate: 9e-05 
2024-04-21 04:32:28.820128: train_loss -0.3148 
2024-04-21 04:32:28.823052: val_loss -0.3137 
2024-04-21 04:32:28.823183: Pseudo dice [0.828, 0.5979] 
2024-04-21 04:32:28.823278: Epoch time: 69.85 s 
2024-04-21 04:32:28.823364: Yayy! New best EMA pseudo Dice: 0.5779 
2024-04-21 04:32:30.545755:  
2024-04-21 04:32:30.545996: Epoch 13 
2024-04-21 04:32:30.546145: Current learning rate: 9e-05 
2024-04-21 04:33:40.425658: train_loss -0.3439 
2024-04-21 04:33:40.428357: val_loss -0.4186 
2024-04-21 04:33:40.428506: Pseudo dice [0.8706, 0.5838] 
2024-04-21 04:33:40.428601: Epoch time: 69.88 s 
2024-04-21 04:33:40.428679: Yayy! New best EMA pseudo Dice: 0.5928 
2024-04-21 04:33:42.111678:  
2024-04-21 04:33:42.111908: Epoch 14 
2024-04-21 04:33:42.112096: Current learning rate: 9e-05 
2024-04-21 04:34:51.556223: train_loss -0.3592 
2024-04-21 04:34:51.559134: val_loss -0.3924 
2024-04-21 04:34:51.559242: Pseudo dice [0.835, 0.6037] 
2024-04-21 04:34:51.559244: Epoch time: 69.45 s 
2024-04-21 04:34:51.559432: Yayy! New best EMA pseudo Dice: 0.6055 
2024-04-21 04:34:53.284730:  
2024-04-21 04:34:53.285182: Epoch 15 
2024-04-21 04:34:53.285479: Current learning rate: 9e-05 
2024-04-21 04:36:03.065336: train_loss -0.3811 
2024-04-21 04:36:03.068347: val_loss -0.4101 
2024-04-21 04:36:03.068485: Pseudo dice [0.8517, 0.6062] 
2024-04-21 04:36:03.068585: Epoch time: 69.78 s 
2024-04-21 04:36:03.068663: Yayy! New best EMA pseudo Dice: 0.6178 
2024-04-21 04:36:05.079279:  
2024-04-21 04:36:05.079521: Epoch 16 
2024-04-21 04:36:05.079728: Current learning rate: 9e-05 
2024-04-21 04:37:14.398996: train_loss -0.3823 
2024-04-21 04:37:14.402468: val_loss -0.3999 
2024-04-21 04:37:14.402637: Pseudo dice [0.8398, 0.605] 
2024-04-21 04:37:14.402733: Epoch time: 69.32 s 
2024-04-21 04:37:14.402814: Yayy! New best EMA pseudo Dice: 0.6283 
2024-04-21 04:37:16.101692:  
2024-04-21 04:37:16.102148: Epoch 17 
2024-04-21 04:37:16.102300: Current learning rate: 9e-05 
2024-04-21 04:38:25.754925: train_loss -0.3783 
2024-04-21 04:38:25.757864: val_loss -0.3981 
2024-04-21 04:38:25.757973: Pseudo dice [0.8493, 0.622] 
2024-04-21 04:38:25.758162: Epoch time: 69.65 s 
2024-04-21 04:38:25.758162: Yayy! New best EMA pseudo Dice: 0.639 
2024-04-21 04:38:27.505142:  
2024-04-21 04:38:27.505489: Epoch 18 
2024-04-21 04:38:27.505818: Current learning rate: 9e-05 
2024-04-21 04:39:36.647414: train_loss -0.3999 
2024-04-21 04:39:36.652554: val_loss -0.3668 
2024-04-21 04:39:36.652754: Pseudo dice [0.8322, 0.6078] 
2024-04-21 04:39:36.652877: Epoch time: 69.14 s 
2024-04-21 04:39:36.652984: Yayy! New best EMA pseudo Dice: 0.6471 
2024-04-21 04:39:38.426125:  
2024-04-21 04:39:38.426506: Epoch 19 
2024-04-21 04:39:38.426639: Current learning rate: 9e-05 
2024-04-21 04:40:48.165174: train_loss -0.3909 
2024-04-21 04:40:48.168754: val_loss -0.3503 
2024-04-21 04:40:48.168858: Pseudo dice [0.8468, 0.5825] 
2024-04-21 04:40:48.169040: Epoch time: 69.74 s 
2024-04-21 04:40:48.169040: Yayy! New best EMA pseudo Dice: 0.6539 
2024-04-21 04:40:49.782333:  
2024-04-21 04:40:49.782546: Epoch 20 
2024-04-21 04:40:49.783409: Current learning rate: 9e-05 
2024-04-21 04:41:59.731738: train_loss -0.3914 
2024-04-21 04:41:59.734781: val_loss -0.4591 
2024-04-21 04:41:59.734954: Pseudo dice [0.8653, 0.6324] 
2024-04-21 04:41:59.735058: Epoch time: 69.95 s 
2024-04-21 04:41:59.735146: Yayy! New best EMA pseudo Dice: 0.6634 
2024-04-21 04:42:01.421215:  
2024-04-21 04:42:01.421433: Epoch 21 
2024-04-21 04:42:01.421576: Current learning rate: 9e-05 
2024-04-21 04:43:10.939001: train_loss -0.4419 
2024-04-21 04:43:10.966845: val_loss -0.4294 
2024-04-21 04:43:10.967084: Pseudo dice [0.8562, 0.6247] 
2024-04-21 04:43:10.967187: Epoch time: 69.52 s 
2024-04-21 04:43:10.967268: Yayy! New best EMA pseudo Dice: 0.6711 
2024-04-21 04:43:12.535985:  
2024-04-21 04:43:12.536196: Epoch 22 
2024-04-21 04:43:12.536343: Current learning rate: 9e-05 
2024-04-21 04:44:22.013105: train_loss -0.4211 
2024-04-21 04:44:22.016091: val_loss -0.4854 
2024-04-21 04:44:22.016317: Pseudo dice [0.8772, 0.6345] 
2024-04-21 04:44:22.016463: Epoch time: 69.48 s 
2024-04-21 04:44:22.016583: Yayy! New best EMA pseudo Dice: 0.6795 
2024-04-21 04:44:24.432385:  
2024-04-21 04:44:24.432658: Epoch 23 
2024-04-21 04:44:24.432807: Current learning rate: 9e-05 
2024-04-21 04:45:34.351873: train_loss -0.429 
2024-04-21 04:45:34.353924: val_loss -0.4428 
2024-04-21 04:45:34.354053: Pseudo dice [0.8539, 0.6212] 
2024-04-21 04:45:34.354159: Epoch time: 69.92 s 
2024-04-21 04:45:34.354238: Yayy! New best EMA pseudo Dice: 0.6853 
2024-04-21 04:45:35.952505:  
2024-04-21 04:45:35.952839: Epoch 24 
2024-04-21 04:45:35.953025: Current learning rate: 9e-05 
2024-04-21 04:46:45.218763: train_loss -0.4433 
2024-04-21 04:46:45.221202: val_loss -0.4397 
2024-04-21 04:46:45.221368: Pseudo dice [0.8641, 0.6328] 
2024-04-21 04:46:45.221468: Epoch time: 69.27 s 
2024-04-21 04:46:45.221548: Yayy! New best EMA pseudo Dice: 0.6917 
2024-04-21 04:46:46.778518:  
2024-04-21 04:46:46.778753: Epoch 25 
2024-04-21 04:46:46.778892: Current learning rate: 9e-05 
2024-04-21 04:47:56.693246: train_loss -0.4562 
2024-04-21 04:47:56.696161: val_loss -0.4652 
2024-04-21 04:47:56.696304: Pseudo dice [0.8859, 0.6201] 
2024-04-21 04:47:56.696403: Epoch time: 69.92 s 
2024-04-21 04:47:56.696482: Yayy! New best EMA pseudo Dice: 0.6978 
2024-04-21 04:47:58.260820:  
2024-04-21 04:47:58.261034: Epoch 26 
2024-04-21 04:47:58.261186: Current learning rate: 9e-05 
2024-04-21 04:49:08.025727: train_loss -0.4394 
2024-04-21 04:49:08.040142: val_loss -0.455 
2024-04-21 04:49:08.040332: Pseudo dice [0.866, 0.6468] 
2024-04-21 04:49:08.040435: Epoch time: 69.77 s 
2024-04-21 04:49:08.040515: Yayy! New best EMA pseudo Dice: 0.7037 
2024-04-21 04:49:09.723061:  
2024-04-21 04:49:09.723610: Epoch 27 
2024-04-21 04:49:09.723783: Current learning rate: 9e-05 
2024-04-21 04:50:19.162494: train_loss -0.4558 
2024-04-21 04:50:19.165873: val_loss -0.4977 
2024-04-21 04:50:19.166320: Pseudo dice [0.8704, 0.6397] 
2024-04-21 04:50:19.192308: Epoch time: 69.44 s 
2024-04-21 04:50:19.192716: Yayy! New best EMA pseudo Dice: 0.7088 
2024-04-21 04:50:20.919428:  
2024-04-21 04:50:20.920525: Epoch 28 
2024-04-21 04:50:20.920857: Current learning rate: 9e-05 
2024-04-21 04:51:30.375636: train_loss -0.4655 
2024-04-21 04:51:30.378429: val_loss -0.4851 
2024-04-21 04:51:30.378612: Pseudo dice [0.8697, 0.6598] 
2024-04-21 04:51:30.378708: Epoch time: 69.46 s 
2024-04-21 04:51:30.378793: Yayy! New best EMA pseudo Dice: 0.7144 
2024-04-21 04:51:31.962264:  
2024-04-21 04:51:31.962501: Epoch 29 
2024-04-21 04:51:31.962648: Current learning rate: 9e-05 
2024-04-21 04:52:41.261768: train_loss -0.4674 
2024-04-21 04:52:41.264233: val_loss -0.5129 
2024-04-21 04:52:41.264441: Pseudo dice [0.8853, 0.6499] 
2024-04-21 04:52:41.264583: Epoch time: 69.3 s 
2024-04-21 04:52:41.264697: Yayy! New best EMA pseudo Dice: 0.7197 
2024-04-21 04:52:43.230284:  
2024-04-21 04:52:43.230539: Epoch 30 
2024-04-21 04:52:43.230692: Current learning rate: 9e-05 
2024-04-21 04:53:52.828854: train_loss -0.4743 
2024-04-21 04:53:52.831509: val_loss -0.4961 
2024-04-21 04:53:52.831634: Pseudo dice [0.8808, 0.6493] 
2024-04-21 04:53:52.831727: Epoch time: 69.6 s 
2024-04-21 04:53:52.831810: Yayy! New best EMA pseudo Dice: 0.7242 
2024-04-21 04:53:54.626290:  
2024-04-21 04:53:54.626706: Epoch 31 
2024-04-21 04:53:54.626829: Current learning rate: 9e-05 
2024-04-21 04:55:04.173565: train_loss -0.4777 
2024-04-21 04:55:04.192625: val_loss -0.546 
2024-04-21 04:55:04.192773: Pseudo dice [0.8989, 0.6659] 
2024-04-21 04:55:04.192872: Epoch time: 69.55 s 
2024-04-21 04:55:04.192957: Yayy! New best EMA pseudo Dice: 0.7301 
2024-04-21 04:55:05.893375:  
2024-04-21 04:55:05.893599: Epoch 32 
2024-04-21 04:55:05.893736: Current learning rate: 9e-05 
2024-04-21 04:56:15.647760: train_loss -0.4838 
2024-04-21 04:56:15.649930: val_loss -0.4183 
2024-04-21 04:56:15.650114: Pseudo dice [0.8699, 0.6018] 
2024-04-21 04:56:15.650222: Epoch time: 69.75 s 
2024-04-21 04:56:15.650301: Yayy! New best EMA pseudo Dice: 0.7306 
2024-04-21 04:56:17.227785:  
2024-04-21 04:56:17.228037: Epoch 33 
2024-04-21 04:56:17.228184: Current learning rate: 9e-05 
2024-04-21 04:57:26.840823: train_loss -0.4809 
2024-04-21 04:57:26.844433: val_loss -0.5009 
2024-04-21 04:57:26.844627: Pseudo dice [0.8794, 0.6359] 
2024-04-21 04:57:26.844729: Epoch time: 69.61 s 
2024-04-21 04:57:26.844815: Yayy! New best EMA pseudo Dice: 0.7333 
2024-04-21 04:57:28.801501:  
2024-04-21 04:57:28.801997: Epoch 34 
2024-04-21 04:57:28.802215: Current learning rate: 8e-05 
2024-04-21 04:58:38.160609: train_loss -0.4985 
2024-04-21 04:58:38.163317: val_loss -0.5158 
2024-04-21 04:58:38.163393: Pseudo dice [0.8846, 0.6856] 
2024-04-21 04:58:38.163487: Epoch time: 69.36 s 
2024-04-21 04:58:38.163563: Yayy! New best EMA pseudo Dice: 0.7385 
2024-04-21 04:58:39.787550:  
2024-04-21 04:58:39.788284: Epoch 35 
2024-04-21 04:58:39.788487: Current learning rate: 8e-05 
2024-04-21 04:59:49.456127: train_loss -0.4903 
2024-04-21 04:59:49.464527: val_loss -0.4766 
2024-04-21 04:59:49.464672: Pseudo dice [0.8741, 0.6343] 
2024-04-21 04:59:49.464789: Epoch time: 69.67 s 
2024-04-21 04:59:49.464859: Yayy! New best EMA pseudo Dice: 0.7401 
2024-04-21 04:59:51.159550:  
2024-04-21 04:59:51.159805: Epoch 36 
2024-04-21 04:59:51.159964: Current learning rate: 8e-05 
2024-04-21 05:01:00.766971: train_loss -0.4645 
2024-04-21 05:01:00.768970: val_loss -0.4808 
2024-04-21 05:01:00.769126: Pseudo dice [0.8732, 0.6536] 
2024-04-21 05:01:00.769232: Epoch time: 69.61 s 
2024-04-21 05:01:00.769317: Yayy! New best EMA pseudo Dice: 0.7424 
2024-04-21 05:01:02.961458:  
2024-04-21 05:01:02.961799: Epoch 37 
2024-04-21 05:01:02.961878: Current learning rate: 8e-05 
2024-04-21 05:02:12.906470: train_loss -0.4781 
2024-04-21 05:02:12.910975: val_loss -0.467 
2024-04-21 05:02:12.911087: Pseudo dice [0.8735, 0.6633] 
2024-04-21 05:02:12.911271: Epoch time: 69.95 s 
2024-04-21 05:02:12.911271: Yayy! New best EMA pseudo Dice: 0.745 
2024-04-21 05:02:14.522094:  
2024-04-21 05:02:14.522328: Epoch 38 
2024-04-21 05:02:14.522637: Current learning rate: 8e-05 
2024-04-21 05:03:24.256830: train_loss -0.4858 
2024-04-21 05:03:24.259696: val_loss -0.5259 
2024-04-21 05:03:24.259850: Pseudo dice [0.8883, 0.6643] 
2024-04-21 05:03:24.259968: Epoch time: 69.74 s 
2024-04-21 05:03:24.260052: Yayy! New best EMA pseudo Dice: 0.7481 
2024-04-21 05:03:26.068511:  
2024-04-21 05:03:26.068823: Epoch 39 
2024-04-21 05:03:26.069013: Current learning rate: 8e-05 
2024-04-21 05:04:35.645802: train_loss -0.4985 
2024-04-21 05:04:35.653764: val_loss -0.4987 
2024-04-21 05:04:35.653927: Pseudo dice [0.8787, 0.687] 
2024-04-21 05:04:35.654029: Epoch time: 69.58 s 
2024-04-21 05:04:35.654110: Yayy! New best EMA pseudo Dice: 0.7516 
2024-04-21 05:04:37.318985:  
2024-04-21 05:04:37.319210: Epoch 40 
2024-04-21 05:04:37.319352: Current learning rate: 8e-05 
2024-04-21 05:05:46.826208: train_loss -0.4978 
2024-04-21 05:05:46.828709: val_loss -0.486 
2024-04-21 05:05:46.828825: Pseudo dice [0.8709, 0.6756] 
2024-04-21 05:05:46.829012: Epoch time: 69.51 s 
2024-04-21 05:05:46.829012: Yayy! New best EMA pseudo Dice: 0.7538 
2024-04-21 05:05:48.479706:  
2024-04-21 05:05:48.480262: Epoch 41 
2024-04-21 05:05:48.480387: Current learning rate: 8e-05 
2024-04-21 05:06:58.221872: train_loss -0.4797 
2024-04-21 05:06:58.224197: val_loss -0.538 
2024-04-21 05:06:58.224327: Pseudo dice [0.8839, 0.6814] 
2024-04-21 05:06:58.224420: Epoch time: 69.74 s 
2024-04-21 05:06:58.224496: Yayy! New best EMA pseudo Dice: 0.7567 
2024-04-21 05:06:59.779537:  
2024-04-21 05:06:59.779760: Epoch 42 
2024-04-21 05:06:59.780017: Current learning rate: 8e-05 
2024-04-21 05:08:09.662222: train_loss -0.4913 
2024-04-21 05:08:09.666136: val_loss -0.3538 
2024-04-21 05:08:09.666437: Pseudo dice [0.8501, 0.5632] 
2024-04-21 05:08:09.666553: Epoch time: 69.88 s 
2024-04-21 05:08:11.151994:  
2024-04-21 05:08:11.152218: Epoch 43 
2024-04-21 05:08:11.152441: Current learning rate: 8e-05 
2024-04-21 05:09:21.138952: train_loss -0.494 
2024-04-21 05:09:21.152165: val_loss -0.5274 
2024-04-21 05:09:21.152357: Pseudo dice [0.896, 0.6355] 
2024-04-21 05:09:21.152455: Epoch time: 69.99 s 
2024-04-21 05:09:22.726763:  
2024-04-21 05:09:22.727211: Epoch 44 
2024-04-21 05:09:22.727361: Current learning rate: 8e-05 
2024-04-21 05:10:32.512583: train_loss -0.5192 
2024-04-21 05:10:32.540919: val_loss -0.5606 
2024-04-21 05:10:32.541347: Pseudo dice [0.9, 0.6629] 
2024-04-21 05:10:32.541722: Epoch time: 69.79 s 
2024-04-21 05:10:34.470912:  
2024-04-21 05:10:34.472387: Epoch 45 
2024-04-21 05:10:34.473440: Current learning rate: 8e-05 
2024-04-21 05:11:44.514855: train_loss -0.5154 
2024-04-21 05:11:44.518531: val_loss -0.5422 
2024-04-21 05:11:44.518654: Pseudo dice [0.8916, 0.6823] 
2024-04-21 05:11:44.518801: Epoch time: 70.05 s 
2024-04-21 05:11:44.518801: Yayy! New best EMA pseudo Dice: 0.759 
2024-04-21 05:11:46.159249:  
2024-04-21 05:11:46.159953: Epoch 46 
2024-04-21 05:11:46.160077: Current learning rate: 8e-05 
2024-04-21 05:12:55.811537: train_loss -0.4924 
2024-04-21 05:12:55.839271: val_loss -0.5598 
2024-04-21 05:12:55.839496: Pseudo dice [0.9121, 0.6664] 
2024-04-21 05:12:55.839591: Epoch time: 69.65 s 
2024-04-21 05:12:55.839688: Yayy! New best EMA pseudo Dice: 0.762 
2024-04-21 05:12:57.496917:  
2024-04-21 05:12:57.497154: Epoch 47 
2024-04-21 05:12:57.497449: Current learning rate: 8e-05 
2024-04-21 05:14:06.912380: train_loss -0.5112 
2024-04-21 05:14:06.915498: val_loss -0.548 
2024-04-21 05:14:06.916020: Pseudo dice [0.884, 0.6989] 
2024-04-21 05:14:06.916342: Epoch time: 69.42 s 
2024-04-21 05:14:06.916688: Yayy! New best EMA pseudo Dice: 0.765 
2024-04-21 05:14:08.521944:  
2024-04-21 05:14:08.522177: Epoch 48 
2024-04-21 05:14:08.523051: Current learning rate: 8e-05 
2024-04-21 05:15:18.082033: train_loss -0.5177 
2024-04-21 05:15:18.092284: val_loss -0.537 
2024-04-21 05:15:18.092411: Pseudo dice [0.8933, 0.6755] 
2024-04-21 05:15:18.092505: Epoch time: 69.56 s 
2024-04-21 05:15:18.092582: Yayy! New best EMA pseudo Dice: 0.7669 
2024-04-21 05:15:19.632354:  
2024-04-21 05:15:19.632602: Epoch 49 
2024-04-21 05:15:19.632738: Current learning rate: 8e-05 
2024-04-21 05:16:29.330138: train_loss -0.518 
2024-04-21 05:16:29.332218: val_loss -0.5305 
2024-04-21 05:16:29.332473: Pseudo dice [0.8865, 0.6794] 
2024-04-21 05:16:29.332513: Epoch time: 69.7 s 
2024-04-21 05:16:29.454645: Yayy! New best EMA pseudo Dice: 0.7685 
2024-04-21 05:16:30.969723:  
2024-04-21 05:16:30.970162: Epoch 50 
2024-04-21 05:16:30.970287: Current learning rate: 8e-05 
2024-04-21 05:17:40.432861: train_loss -0.5171 
2024-04-21 05:17:40.435104: val_loss -0.5021 
2024-04-21 05:17:40.435241: Pseudo dice [0.8805, 0.6412] 
2024-04-21 05:17:40.435395: Epoch time: 69.46 s 
2024-04-21 05:17:41.983609:  
2024-04-21 05:17:41.983881: Epoch 51 
2024-04-21 05:17:41.984035: Current learning rate: 8e-05 
2024-04-21 05:18:51.632378: train_loss -0.5212 
2024-04-21 05:18:51.635634: val_loss -0.5829 
2024-04-21 05:18:51.635797: Pseudo dice [0.9068, 0.6701] 
2024-04-21 05:18:51.635887: Epoch time: 69.65 s 
2024-04-21 05:18:51.635966: Yayy! New best EMA pseudo Dice: 0.7698 
2024-04-21 05:18:53.577944:  
2024-04-21 05:18:53.578354: Epoch 52 
2024-04-21 05:18:53.578480: Current learning rate: 8e-05 
2024-04-21 05:20:03.463338: train_loss -0.5153 
2024-04-21 05:20:03.465974: val_loss -0.5505 
2024-04-21 05:20:03.466148: Pseudo dice [0.8867, 0.6739] 
2024-04-21 05:20:03.466254: Epoch time: 69.89 s 
2024-04-21 05:20:03.466339: Yayy! New best EMA pseudo Dice: 0.7709 
2024-04-21 05:20:05.145345:  
2024-04-21 05:20:05.145580: Epoch 53 
2024-04-21 05:20:05.145852: Current learning rate: 8e-05 
2024-04-21 05:21:14.817864: train_loss -0.5229 
2024-04-21 05:21:14.820262: val_loss -0.5262 
2024-04-21 05:21:14.820374: Pseudo dice [0.8953, 0.6874] 
2024-04-21 05:21:14.820473: Epoch time: 69.67 s 
2024-04-21 05:21:14.820563: Yayy! New best EMA pseudo Dice: 0.7729 
2024-04-21 05:21:16.491619:  
2024-04-21 05:21:16.492005: Epoch 54 
2024-04-21 05:21:16.492248: Current learning rate: 8e-05 
2024-04-21 05:22:26.239209: train_loss -0.5302 
2024-04-21 05:22:26.241544: val_loss -0.5589 
2024-04-21 05:22:26.241689: Pseudo dice [0.9022, 0.6969] 
2024-04-21 05:22:26.241788: Epoch time: 69.75 s 
2024-04-21 05:22:26.241914: Yayy! New best EMA pseudo Dice: 0.7756 
2024-04-21 05:22:27.900625:  
2024-04-21 05:22:27.900939: Epoch 55 
2024-04-21 05:22:27.901103: Current learning rate: 7e-05 
2024-04-21 05:23:37.613126: train_loss -0.5296 
2024-04-21 05:23:37.615719: val_loss -0.5638 
2024-04-21 05:23:37.615882: Pseudo dice [0.9059, 0.6703] 
2024-04-21 05:23:37.615983: Epoch time: 69.71 s 
2024-04-21 05:23:37.616073: Yayy! New best EMA pseudo Dice: 0.7768 
2024-04-21 05:23:39.207942:  
2024-04-21 05:23:39.208212: Epoch 56 
2024-04-21 05:23:39.208547: Current learning rate: 7e-05 
2024-04-21 05:24:48.872449: train_loss -0.5283 
2024-04-21 05:24:48.875158: val_loss -0.5437 
2024-04-21 05:24:48.875309: Pseudo dice [0.891, 0.6784] 
2024-04-21 05:24:48.875408: Epoch time: 69.67 s 
2024-04-21 05:24:48.875487: Yayy! New best EMA pseudo Dice: 0.7776 
2024-04-21 05:24:50.535094:  
2024-04-21 05:24:50.535340: Epoch 57 
2024-04-21 05:24:50.535483: Current learning rate: 7e-05 
2024-04-21 05:26:00.422071: train_loss -0.5265 
2024-04-21 05:26:00.424479: val_loss -0.5235 
2024-04-21 05:26:00.424635: Pseudo dice [0.8864, 0.6868] 
2024-04-21 05:26:00.424714: Epoch time: 69.89 s 
2024-04-21 05:26:00.424808: Yayy! New best EMA pseudo Dice: 0.7785 
2024-04-21 05:26:01.975637:  
2024-04-21 05:26:01.975866: Epoch 58 
2024-04-21 05:26:01.976019: Current learning rate: 7e-05 
2024-04-21 05:27:11.616059: train_loss -0.5131 
2024-04-21 05:27:11.632317: val_loss -0.513 
2024-04-21 05:27:11.632419: Pseudo dice [0.8831, 0.6822] 
2024-04-21 05:27:11.632585: Epoch time: 69.64 s 
2024-04-21 05:27:11.632585: Yayy! New best EMA pseudo Dice: 0.7789 
2024-04-21 05:27:13.692343:  
2024-04-21 05:27:13.692606: Epoch 59 
2024-04-21 05:27:13.692929: Current learning rate: 7e-05 
2024-04-21 05:28:23.580293: train_loss -0.5228 
2024-04-21 05:28:23.582790: val_loss -0.5465 
2024-04-21 05:28:23.582920: Pseudo dice [0.8867, 0.6897] 
2024-04-21 05:28:23.583016: Epoch time: 69.89 s 
2024-04-21 05:28:23.583097: Yayy! New best EMA pseudo Dice: 0.7799 
2024-04-21 05:28:25.162024:  
2024-04-21 05:28:25.162254: Epoch 60 
2024-04-21 05:28:25.162421: Current learning rate: 7e-05 
2024-04-21 05:29:35.105876: train_loss -0.5325 
2024-04-21 05:29:35.111339: val_loss -0.5715 
2024-04-21 05:29:35.111526: Pseudo dice [0.9069, 0.7008] 
2024-04-21 05:29:35.111631: Epoch time: 69.94 s 
2024-04-21 05:29:35.111719: Yayy! New best EMA pseudo Dice: 0.7823 
2024-04-21 05:29:36.946338:  
2024-04-21 05:29:36.946605: Epoch 61 
2024-04-21 05:29:36.946748: Current learning rate: 7e-05 
2024-04-21 05:30:46.971631: train_loss -0.5302 
2024-04-21 05:30:46.975109: val_loss -0.559 
2024-04-21 05:30:46.975271: Pseudo dice [0.8985, 0.6922] 
2024-04-21 05:30:46.975372: Epoch time: 70.03 s 
2024-04-21 05:30:46.975454: Yayy! New best EMA pseudo Dice: 0.7836 
2024-04-21 05:30:48.531009:  
2024-04-21 05:30:48.531294: Epoch 62 
2024-04-21 05:30:48.531443: Current learning rate: 7e-05 
2024-04-21 05:31:58.252615: train_loss -0.5239 
2024-04-21 05:31:58.255050: val_loss -0.581 
2024-04-21 05:31:58.255172: Pseudo dice [0.9105, 0.7024] 
2024-04-21 05:31:58.255270: Epoch time: 69.72 s 
2024-04-21 05:31:58.255348: Yayy! New best EMA pseudo Dice: 0.7859 
2024-04-21 05:31:59.897194:  
2024-04-21 05:31:59.897408: Epoch 63 
2024-04-21 05:31:59.897555: Current learning rate: 7e-05 
2024-04-21 05:33:09.569969: train_loss -0.5382 
2024-04-21 05:33:09.592667: val_loss -0.55 
2024-04-21 05:33:09.592792: Pseudo dice [0.8845, 0.7006] 
2024-04-21 05:33:09.592886: Epoch time: 69.67 s 
2024-04-21 05:33:09.592963: Yayy! New best EMA pseudo Dice: 0.7865 
2024-04-21 05:33:11.178140:  
2024-04-21 05:33:11.178351: Epoch 64 
2024-04-21 05:33:11.178496: Current learning rate: 7e-05 
2024-04-21 05:34:20.940163: train_loss -0.5228 
2024-04-21 05:34:20.942456: val_loss -0.5957 
2024-04-21 05:34:20.942832: Pseudo dice [0.9036, 0.7052] 
2024-04-21 05:34:20.943120: Epoch time: 69.76 s 
2024-04-21 05:34:20.943388: Yayy! New best EMA pseudo Dice: 0.7883 
2024-04-21 05:34:22.489925:  
2024-04-21 05:34:22.490423: Epoch 65 
2024-04-21 05:34:22.491268: Current learning rate: 7e-05 
2024-04-21 05:35:31.999674: train_loss -0.54 
2024-04-21 05:35:32.012237: val_loss -0.5416 
2024-04-21 05:35:32.012363: Pseudo dice [0.8904, 0.7073] 
2024-04-21 05:35:32.012460: Epoch time: 69.51 s 
2024-04-21 05:35:32.012694: Yayy! New best EMA pseudo Dice: 0.7894 
2024-04-21 05:35:33.686533:  
2024-04-21 05:35:33.686744: Epoch 66 
2024-04-21 05:35:33.686889: Current learning rate: 7e-05 
2024-04-21 05:36:43.455523: train_loss -0.536 
2024-04-21 05:36:43.458283: val_loss -0.5491 
2024-04-21 05:36:43.458437: Pseudo dice [0.8901, 0.7095] 
2024-04-21 05:36:43.458450: Epoch time: 69.77 s 
2024-04-21 05:36:43.458578: Yayy! New best EMA pseudo Dice: 0.7904 
2024-04-21 05:36:45.496890:  
2024-04-21 05:36:45.497218: Epoch 67 
2024-04-21 05:36:45.497452: Current learning rate: 7e-05 
2024-04-21 05:37:54.999691: train_loss -0.5354 
2024-04-21 05:37:55.002247: val_loss -0.5611 
2024-04-21 05:37:55.002403: Pseudo dice [0.8899, 0.7029] 
2024-04-21 05:37:55.002504: Epoch time: 69.5 s 
2024-04-21 05:37:55.002583: Yayy! New best EMA pseudo Dice: 0.791 
2024-04-21 05:37:56.588127:  
2024-04-21 05:37:56.588362: Epoch 68 
2024-04-21 05:37:56.588627: Current learning rate: 7e-05 
2024-04-21 05:39:06.305529: train_loss -0.5525 
2024-04-21 05:39:06.307684: val_loss -0.5475 
2024-04-21 05:39:06.307814: Pseudo dice [0.9008, 0.6852] 
2024-04-21 05:39:06.307906: Epoch time: 69.72 s 
2024-04-21 05:39:06.308003: Yayy! New best EMA pseudo Dice: 0.7912 
2024-04-21 05:39:08.022061:  
2024-04-21 05:39:08.022655: Epoch 69 
2024-04-21 05:39:08.022757: Current learning rate: 7e-05 
2024-04-21 05:40:17.659491: train_loss -0.5468 
2024-04-21 05:40:17.662213: val_loss -0.5348 
2024-04-21 05:40:17.662320: Pseudo dice [0.896, 0.6746] 
2024-04-21 05:40:17.662417: Epoch time: 69.64 s 
2024-04-21 05:40:19.122683:  
2024-04-21 05:40:19.122896: Epoch 70 
2024-04-21 05:40:19.123053: Current learning rate: 7e-05 
2024-04-21 05:41:28.899515: train_loss -0.5395 
2024-04-21 05:41:28.902430: val_loss -0.5488 
2024-04-21 05:41:28.902648: Pseudo dice [0.893, 0.6939] 
2024-04-21 05:41:28.902752: Epoch time: 69.78 s 
2024-04-21 05:41:30.409059:  
2024-04-21 05:41:30.409287: Epoch 71 
2024-04-21 05:41:30.409438: Current learning rate: 7e-05 
2024-04-21 05:42:40.309208: train_loss -0.5371 
2024-04-21 05:42:40.312498: val_loss -0.5496 
2024-04-21 05:42:40.312668: Pseudo dice [0.8948, 0.6732] 
2024-04-21 05:42:40.312809: Epoch time: 69.9 s 
2024-04-21 05:42:41.795746:  
2024-04-21 05:42:41.796359: Epoch 72 
2024-04-21 05:42:41.796456: Current learning rate: 7e-05 
2024-04-21 05:43:51.528915: train_loss -0.5556 
2024-04-21 05:43:51.536662: val_loss -0.5362 
2024-04-21 05:43:51.537088: Pseudo dice [0.8912, 0.7123] 
2024-04-21 05:43:51.537385: Epoch time: 69.73 s 
2024-04-21 05:43:51.537659: Yayy! New best EMA pseudo Dice: 0.7914 
2024-04-21 05:43:53.193641:  
2024-04-21 05:43:53.194065: Epoch 73 
2024-04-21 05:43:53.194159: Current learning rate: 7e-05 
2024-04-21 05:45:03.206219: train_loss -0.5557 
2024-04-21 05:45:03.208945: val_loss -0.5761 
2024-04-21 05:45:03.209085: Pseudo dice [0.8993, 0.7169] 
2024-04-21 05:45:03.209181: Epoch time: 70.01 s 
2024-04-21 05:45:03.209259: Yayy! New best EMA pseudo Dice: 0.793 
2024-04-21 05:45:05.238758:  
2024-04-21 05:45:05.239052: Epoch 74 
2024-04-21 05:45:05.239198: Current learning rate: 7e-05 
2024-04-21 05:46:15.047681: train_loss -0.5567 
2024-04-21 05:46:15.050307: val_loss -0.5439 
2024-04-21 05:46:15.050454: Pseudo dice [0.9, 0.6893] 
2024-04-21 05:46:15.050586: Epoch time: 69.81 s 
2024-04-21 05:46:15.050632: Yayy! New best EMA pseudo Dice: 0.7932 
2024-04-21 05:46:16.798643:  
2024-04-21 05:46:16.798864: Epoch 75 
2024-04-21 05:46:16.799014: Current learning rate: 7e-05 
2024-04-21 05:47:26.331677: train_loss -0.5374 
2024-04-21 05:47:26.334201: val_loss -0.5385 
2024-04-21 05:47:26.334350: Pseudo dice [0.8866, 0.7052] 
2024-04-21 05:47:26.334447: Epoch time: 69.53 s 
2024-04-21 05:47:26.334529: Yayy! New best EMA pseudo Dice: 0.7935 
2024-04-21 05:47:27.959556:  
2024-04-21 05:47:27.959781: Epoch 76 
2024-04-21 05:47:27.959942: Current learning rate: 7e-05 
2024-04-21 05:48:37.671275: train_loss -0.5531 
2024-04-21 05:48:37.675216: val_loss -0.5907 
2024-04-21 05:48:37.675373: Pseudo dice [0.9158, 0.6911] 
2024-04-21 05:48:37.675488: Epoch time: 69.71 s 
2024-04-21 05:48:37.675552: Yayy! New best EMA pseudo Dice: 0.7945 
2024-04-21 05:48:39.336140:  
2024-04-21 05:48:39.336549: Epoch 77 
2024-04-21 05:48:39.336631: Current learning rate: 6e-05 
2024-04-21 05:49:49.199325: train_loss -0.534 
2024-04-21 05:49:49.208197: val_loss -0.5686 
2024-04-21 05:49:49.208392: Pseudo dice [0.9013, 0.7123] 
2024-04-21 05:49:49.208499: Epoch time: 69.86 s 
2024-04-21 05:49:49.208582: Yayy! New best EMA pseudo Dice: 0.7957 
2024-04-21 05:49:50.945762:  
2024-04-21 05:49:50.945968: Epoch 78 
2024-04-21 05:49:50.946307: Current learning rate: 6e-05 
2024-04-21 05:51:00.752243: train_loss -0.5503 
2024-04-21 05:51:00.771710: val_loss -0.5619 
2024-04-21 05:51:00.771891: Pseudo dice [0.8986, 0.6944] 
2024-04-21 05:51:00.772019: Epoch time: 69.81 s 
2024-04-21 05:51:00.772105: Yayy! New best EMA pseudo Dice: 0.7958 
2024-04-21 05:51:02.491797:  
2024-04-21 05:51:02.492027: Epoch 79 
2024-04-21 05:51:02.492174: Current learning rate: 6e-05 
2024-04-21 05:52:12.566408: train_loss -0.5508 
2024-04-21 05:52:12.569054: val_loss -0.5897 
2024-04-21 05:52:12.569156: Pseudo dice [0.9029, 0.726] 
2024-04-21 05:52:12.569260: Epoch time: 70.08 s 
2024-04-21 05:52:12.569376: Yayy! New best EMA pseudo Dice: 0.7976 
2024-04-21 05:52:14.210319:  
2024-04-21 05:52:14.210706: Epoch 80 
2024-04-21 05:52:14.210786: Current learning rate: 6e-05 
2024-04-21 05:53:23.751187: train_loss -0.5537 
2024-04-21 05:53:23.756109: val_loss -0.5364 
2024-04-21 05:53:23.756279: Pseudo dice [0.8897, 0.6857] 
2024-04-21 05:53:23.756376: Epoch time: 69.54 s 
2024-04-21 05:53:25.672324:  
2024-04-21 05:53:25.672679: Epoch 81 
2024-04-21 05:53:25.672827: Current learning rate: 6e-05 
2024-04-21 05:54:35.303632: train_loss -0.5555 
2024-04-21 05:54:35.307572: val_loss -0.5736 
2024-04-21 05:54:35.307771: Pseudo dice [0.8953, 0.7158] 
2024-04-21 05:54:35.308163: Epoch time: 69.63 s 
2024-04-21 05:54:37.009968:  
2024-04-21 05:54:37.010232: Epoch 82 
2024-04-21 05:54:37.010541: Current learning rate: 6e-05 
2024-04-21 05:55:46.653142: train_loss -0.5659 
2024-04-21 05:55:46.656206: val_loss -0.5675 
2024-04-21 05:55:46.656376: Pseudo dice [0.8984, 0.7129] 
2024-04-21 05:55:46.656475: Epoch time: 69.64 s 
2024-04-21 05:55:46.656554: Yayy! New best EMA pseudo Dice: 0.7984 
2024-04-21 05:55:48.364358:  
2024-04-21 05:55:48.364580: Epoch 83 
2024-04-21 05:55:48.365482: Current learning rate: 6e-05 
2024-04-21 05:56:58.024820: train_loss -0.567 
2024-04-21 05:56:58.040402: val_loss -0.5903 
2024-04-21 05:56:58.040556: Pseudo dice [0.9024, 0.7089] 
2024-04-21 05:56:58.040649: Epoch time: 69.66 s 
2024-04-21 05:56:58.040741: Yayy! New best EMA pseudo Dice: 0.7991 
2024-04-21 05:56:59.623682:  
2024-04-21 05:56:59.623873: Epoch 84 
2024-04-21 05:56:59.624025: Current learning rate: 6e-05 
2024-04-21 05:58:09.444589: train_loss -0.5488 
2024-04-21 05:58:09.450867: val_loss -0.5868 
2024-04-21 05:58:09.450953: Pseudo dice [0.9052, 0.7202] 
2024-04-21 05:58:09.451079: Epoch time: 69.82 s 
2024-04-21 05:58:09.451166: Yayy! New best EMA pseudo Dice: 0.8004 
2024-04-21 05:58:11.050275:  
2024-04-21 05:58:11.050432: Epoch 85 
2024-04-21 05:58:11.050739: Current learning rate: 6e-05 
2024-04-21 05:59:20.958352: train_loss -0.5645 
2024-04-21 05:59:20.962380: val_loss -0.5714 
2024-04-21 05:59:20.962553: Pseudo dice [0.902, 0.7] 
2024-04-21 05:59:20.962656: Epoch time: 69.91 s 
2024-04-21 05:59:20.962737: Yayy! New best EMA pseudo Dice: 0.8005 
2024-04-21 05:59:22.626382:  
2024-04-21 05:59:22.626727: Epoch 86 
2024-04-21 05:59:22.626975: Current learning rate: 6e-05 
2024-04-21 06:00:32.565924: train_loss -0.5683 
2024-04-21 06:00:32.569431: val_loss -0.6251 
2024-04-21 06:00:32.569578: Pseudo dice [0.9073, 0.7351] 
2024-04-21 06:00:32.569677: Epoch time: 69.94 s 
2024-04-21 06:00:32.569743: Yayy! New best EMA pseudo Dice: 0.8026 
2024-04-21 06:00:34.090324:  
2024-04-21 06:00:34.090550: Epoch 87 
2024-04-21 06:00:34.090702: Current learning rate: 6e-05 
2024-04-21 06:01:44.105629: train_loss -0.568 
2024-04-21 06:01:44.109150: val_loss -0.5794 
2024-04-21 06:01:44.109296: Pseudo dice [0.9021, 0.7287] 
2024-04-21 06:01:44.109392: Epoch time: 70.02 s 
2024-04-21 06:01:44.109480: Yayy! New best EMA pseudo Dice: 0.8039 
2024-04-21 06:01:46.010082:  
2024-04-21 06:01:46.010327: Epoch 88 
2024-04-21 06:01:46.010602: Current learning rate: 6e-05 
2024-04-21 06:02:55.833837: train_loss -0.5649 
2024-04-21 06:02:55.836810: val_loss -0.5672 
2024-04-21 06:02:55.836848: Pseudo dice [0.8991, 0.704] 
2024-04-21 06:02:55.837037: Epoch time: 69.82 s 
2024-04-21 06:02:57.266968:  
2024-04-21 06:02:57.267368: Epoch 89 
2024-04-21 06:02:57.267689: Current learning rate: 6e-05 
2024-04-21 06:04:07.061615: train_loss -0.5683 
2024-04-21 06:04:07.064588: val_loss -0.5724 
2024-04-21 06:04:07.064703: Pseudo dice [0.8985, 0.6968] 
2024-04-21 06:04:07.064799: Epoch time: 69.8 s 
2024-04-21 06:04:08.514365:  
2024-04-21 06:04:08.514602: Epoch 90 
2024-04-21 06:04:08.514880: Current learning rate: 6e-05 
2024-04-21 06:05:18.306421: train_loss -0.5715 
2024-04-21 06:05:18.308404: val_loss -0.571 
2024-04-21 06:05:18.308564: Pseudo dice [0.9097, 0.714] 
2024-04-21 06:05:18.308664: Epoch time: 69.79 s 
2024-04-21 06:05:18.308750: Yayy! New best EMA pseudo Dice: 0.8039 
2024-04-21 06:05:19.785568:  
2024-04-21 06:05:19.786136: Epoch 91 
2024-04-21 06:05:19.786296: Current learning rate: 6e-05 
2024-04-21 06:06:29.556633: train_loss -0.5711 
2024-04-21 06:06:29.559271: val_loss -0.5768 
2024-04-21 06:06:29.559425: Pseudo dice [0.8987, 0.6919] 
2024-04-21 06:06:29.559527: Epoch time: 69.77 s 
2024-04-21 06:06:30.971770:  
2024-04-21 06:06:30.971997: Epoch 92 
2024-04-21 06:06:30.972128: Current learning rate: 6e-05 
2024-04-21 06:07:40.647174: train_loss -0.5693 
2024-04-21 06:07:40.649011: val_loss -0.5406 
2024-04-21 06:07:40.649110: Pseudo dice [0.89, 0.6984] 
2024-04-21 06:07:40.649110: Epoch time: 69.68 s 
2024-04-21 06:07:42.156346:  
2024-04-21 06:07:42.156568: Epoch 93 
2024-04-21 06:07:42.156888: Current learning rate: 6e-05 
2024-04-21 06:08:52.070099: train_loss -0.5691 
2024-04-21 06:08:52.120287: val_loss -0.6178 
2024-04-21 06:08:52.120504: Pseudo dice [0.9198, 0.7227] 
2024-04-21 06:08:52.120573: Epoch time: 69.91 s 
2024-04-21 06:08:52.120681: Yayy! New best EMA pseudo Dice: 0.8041 
2024-04-21 06:08:53.664510:  
2024-04-21 06:08:53.664714: Epoch 94 
2024-04-21 06:08:53.664850: Current learning rate: 6e-05 
2024-04-21 06:10:03.455970: train_loss -0.5723 
2024-04-21 06:10:03.463591: val_loss -0.5882 
2024-04-21 06:10:03.463756: Pseudo dice [0.9058, 0.7139] 
2024-04-21 06:10:03.463857: Epoch time: 69.79 s 
2024-04-21 06:10:03.463955: Yayy! New best EMA pseudo Dice: 0.8047 
2024-04-21 06:10:05.040128:  
2024-04-21 06:10:05.040457: Epoch 95 
2024-04-21 06:10:05.040607: Current learning rate: 6e-05 
2024-04-21 06:11:15.015830: train_loss -0.5687 
2024-04-21 06:11:15.018301: val_loss -0.5769 
2024-04-21 06:11:15.018397: Pseudo dice [0.9072, 0.7051] 
2024-04-21 06:11:15.018559: Epoch time: 69.98 s 
2024-04-21 06:11:15.018559: Yayy! New best EMA pseudo Dice: 0.8048 
2024-04-21 06:11:16.869437:  
2024-04-21 06:11:16.869846: Epoch 96 
2024-04-21 06:11:16.870124: Current learning rate: 6e-05 
2024-04-21 06:12:26.903514: train_loss -0.5754 
2024-04-21 06:12:26.916255: val_loss -0.5693 
2024-04-21 06:12:26.916391: Pseudo dice [0.8932, 0.7189] 
2024-04-21 06:12:26.916489: Epoch time: 70.03 s 
2024-04-21 06:12:26.916569: Yayy! New best EMA pseudo Dice: 0.8049 
2024-04-21 06:12:28.629934:  
2024-04-21 06:12:28.630159: Epoch 97 
2024-04-21 06:12:28.630400: Current learning rate: 6e-05 
2024-04-21 06:13:38.546211: train_loss -0.5642 
2024-04-21 06:13:38.552701: val_loss -0.5568 
2024-04-21 06:13:38.552958: Pseudo dice [0.8935, 0.6973] 
2024-04-21 06:13:38.553035: Epoch time: 69.92 s 
2024-04-21 06:13:40.072255:  
2024-04-21 06:13:40.072503: Epoch 98 
2024-04-21 06:13:40.072637: Current learning rate: 5e-05 
2024-04-21 06:14:49.471170: train_loss -0.5666 
2024-04-21 06:14:49.492091: val_loss -0.6055 
2024-04-21 06:14:49.504092: Pseudo dice [0.9025, 0.726] 
2024-04-21 06:14:49.504342: Epoch time: 69.4 s 
2024-04-21 06:14:49.504442: Yayy! New best EMA pseudo Dice: 0.805 
2024-04-21 06:14:51.188769:  
2024-04-21 06:14:51.189109: Epoch 99 
2024-04-21 06:14:51.189424: Current learning rate: 5e-05 
2024-04-21 06:16:00.799274: train_loss -0.5673 
2024-04-21 06:16:00.801915: val_loss -0.588 
2024-04-21 06:16:00.802012: Pseudo dice [0.8981, 0.7314] 
2024-04-21 06:16:00.802180: Epoch time: 69.61 s 
2024-04-21 06:16:00.944565: Yayy! New best EMA pseudo Dice: 0.806 
2024-04-21 06:16:02.589775:  
2024-04-21 06:16:02.590239: Epoch 100 
2024-04-21 06:16:02.590336: Current learning rate: 5e-05 
2024-04-21 06:17:12.106565: train_loss -0.5755 
2024-04-21 06:17:12.111061: val_loss -0.5727 
2024-04-21 06:17:12.111239: Pseudo dice [0.8987, 0.7016] 
2024-04-21 06:17:12.111329: Epoch time: 69.52 s 
2024-04-21 06:17:13.554588:  
2024-04-21 06:17:13.554799: Epoch 101 
2024-04-21 06:17:13.554947: Current learning rate: 5e-05 
2024-04-21 06:18:23.156825: train_loss -0.5779 
2024-04-21 06:18:23.172163: val_loss -0.5684 
2024-04-21 06:18:23.172363: Pseudo dice [0.8885, 0.7174] 
2024-04-21 06:18:23.172466: Epoch time: 69.6 s 
2024-04-21 06:18:24.619104:  
2024-04-21 06:18:24.619389: Epoch 102 
2024-04-21 06:18:24.619528: Current learning rate: 5e-05 
2024-04-21 06:19:34.700268: train_loss -0.5667 
2024-04-21 06:19:34.712443: val_loss -0.5829 
2024-04-21 06:19:34.712574: Pseudo dice [0.9078, 0.7165] 
2024-04-21 06:19:34.712574: Epoch time: 70.08 s 
2024-04-21 06:19:36.240266:  
2024-04-21 06:19:36.240572: Epoch 103 
2024-04-21 06:19:36.240641: Current learning rate: 5e-05 
2024-04-21 06:20:45.537830: train_loss -0.5629 
2024-04-21 06:20:45.540467: val_loss -0.5948 
2024-04-21 06:20:45.540658: Pseudo dice [0.9046, 0.6979] 
2024-04-21 06:20:45.540754: Epoch time: 69.3 s 
2024-04-21 06:20:47.561593:  
2024-04-21 06:20:47.561881: Epoch 104 
2024-04-21 06:20:47.561965: Current learning rate: 5e-05 
2024-04-21 06:21:57.393013: train_loss -0.5785 
2024-04-21 06:21:57.395852: val_loss -0.592 
2024-04-21 06:21:57.396027: Pseudo dice [0.9123, 0.6915] 
2024-04-21 06:21:57.396128: Epoch time: 69.83 s 
2024-04-21 06:21:58.904346:  
2024-04-21 06:21:58.904570: Epoch 105 
2024-04-21 06:21:58.904737: Current learning rate: 5e-05 
2024-04-21 06:23:08.432343: train_loss -0.574 
2024-04-21 06:23:08.434785: val_loss -0.544 
2024-04-21 06:23:08.434924: Pseudo dice [0.892, 0.687] 
2024-04-21 06:23:08.435023: Epoch time: 69.53 s 
2024-04-21 06:23:10.056400:  
2024-04-21 06:23:10.056638: Epoch 106 
2024-04-21 06:23:10.057055: Current learning rate: 5e-05 
2024-04-21 06:24:19.856405: train_loss -0.5783 
2024-04-21 06:24:19.859247: val_loss -0.5998 
2024-04-21 06:24:19.859616: Pseudo dice [0.9029, 0.728] 
2024-04-21 06:24:19.859723: Epoch time: 69.8 s 
2024-04-21 06:24:21.323583:  
2024-04-21 06:24:21.324234: Epoch 107 
2024-04-21 06:24:21.324234: Current learning rate: 5e-05 
2024-04-21 06:25:30.903512: train_loss -0.591 
2024-04-21 06:25:30.905280: val_loss -0.6008 
2024-04-21 06:25:30.905501: Pseudo dice [0.9067, 0.7296] 
2024-04-21 06:25:30.905668: Epoch time: 69.58 s 
2024-04-21 06:25:30.905821: Yayy! New best EMA pseudo Dice: 0.806 
2024-04-21 06:25:32.480892:  
2024-04-21 06:25:32.481130: Epoch 108 
2024-04-21 06:25:32.481645: Current learning rate: 5e-05 
2024-04-21 06:26:42.339957: train_loss -0.5881 
2024-04-21 06:26:42.342784: val_loss -0.6001 
2024-04-21 06:26:42.342952: Pseudo dice [0.9107, 0.7101] 
2024-04-21 06:26:42.343048: Epoch time: 69.86 s 
2024-04-21 06:26:42.343126: Yayy! New best EMA pseudo Dice: 0.8065 
2024-04-21 06:26:44.004592:  
2024-04-21 06:26:44.004821: Epoch 109 
2024-04-21 06:26:44.005105: Current learning rate: 5e-05 
2024-04-21 06:27:53.499300: train_loss -0.5685 
2024-04-21 06:27:53.502086: val_loss -0.6134 
2024-04-21 06:27:53.502351: Pseudo dice [0.9154, 0.733] 
2024-04-21 06:27:53.502532: Epoch time: 69.5 s 
2024-04-21 06:27:53.502691: Yayy! New best EMA pseudo Dice: 0.8082 
2024-04-21 06:27:55.080220:  
2024-04-21 06:27:55.080500: Epoch 110 
2024-04-21 06:27:55.080871: Current learning rate: 5e-05 
2024-04-21 06:29:04.352892: train_loss -0.5911 
2024-04-21 06:29:04.356107: val_loss -0.6015 
2024-04-21 06:29:04.356243: Pseudo dice [0.905, 0.7085] 
2024-04-21 06:29:04.356343: Epoch time: 69.27 s 
2024-04-21 06:29:06.389816:  
2024-04-21 06:29:06.389983: Epoch 111 
2024-04-21 06:29:06.390115: Current learning rate: 5e-05 
2024-04-21 06:30:15.825575: train_loss -0.5934 
2024-04-21 06:30:15.828231: val_loss -0.6125 
2024-04-21 06:30:15.828362: Pseudo dice [0.9133, 0.6993] 
2024-04-21 06:30:15.828466: Epoch time: 69.44 s 
2024-04-21 06:30:17.285066:  
2024-04-21 06:30:17.285432: Epoch 112 
2024-04-21 06:30:17.285715: Current learning rate: 5e-05 
2024-04-21 06:31:26.742926: train_loss -0.5853 
2024-04-21 06:31:26.745672: val_loss -0.5788 
2024-04-21 06:31:26.745808: Pseudo dice [0.9071, 0.7033] 
2024-04-21 06:31:26.745905: Epoch time: 69.46 s 
2024-04-21 06:31:28.285145:  
2024-04-21 06:31:28.285753: Epoch 113 
2024-04-21 06:31:28.285978: Current learning rate: 5e-05 
2024-04-21 06:32:38.139055: train_loss -0.5746 
2024-04-21 06:32:38.152856: val_loss -0.5929 
2024-04-21 06:32:38.153045: Pseudo dice [0.9034, 0.7206] 
2024-04-21 06:32:38.153147: Epoch time: 69.85 s 
2024-04-21 06:32:39.671977:  
2024-04-21 06:32:39.672240: Epoch 114 
2024-04-21 06:32:39.672339: Current learning rate: 5e-05 
2024-04-21 06:33:49.449395: train_loss -0.5847 
2024-04-21 06:33:49.452355: val_loss -0.5908 
2024-04-21 06:33:49.452509: Pseudo dice [0.9047, 0.7122] 
2024-04-21 06:33:49.452606: Epoch time: 69.78 s 
2024-04-21 06:33:50.965140:  
2024-04-21 06:33:50.965396: Epoch 115 
2024-04-21 06:33:50.965575: Current learning rate: 5e-05 
2024-04-21 06:35:00.445396: train_loss -0.5795 
2024-04-21 06:35:00.447971: val_loss -0.6144 
2024-04-21 06:35:00.448290: Pseudo dice [0.9038, 0.7157] 
2024-04-21 06:35:00.448395: Epoch time: 69.48 s 
2024-04-21 06:35:00.448503: Yayy! New best EMA pseudo Dice: 0.8083 
2024-04-21 06:35:02.032289:  
2024-04-21 06:35:02.032693: Epoch 116 
2024-04-21 06:35:02.032725: Current learning rate: 5e-05 
2024-04-21 06:36:11.505559: train_loss -0.5955 
2024-04-21 06:36:11.507805: val_loss -0.5839 
2024-04-21 06:36:11.508008: Pseudo dice [0.8998, 0.7246] 
2024-04-21 06:36:11.508112: Epoch time: 69.47 s 
2024-04-21 06:36:11.508190: Yayy! New best EMA pseudo Dice: 0.8087 
2024-04-21 06:36:13.072243:  
2024-04-21 06:36:13.072744: Epoch 117 
2024-04-21 06:36:13.073066: Current learning rate: 5e-05 
2024-04-21 06:37:22.947631: train_loss -0.5873 
2024-04-21 06:37:22.950894: val_loss -0.6405 
2024-04-21 06:37:22.951074: Pseudo dice [0.9243, 0.7293] 
2024-04-21 06:37:22.951185: Epoch time: 69.88 s 
2024-04-21 06:37:22.951309: Yayy! New best EMA pseudo Dice: 0.8105 
2024-04-21 06:37:24.606627:  
2024-04-21 06:37:24.606849: Epoch 118 
2024-04-21 06:37:24.606998: Current learning rate: 4e-05 
2024-04-21 06:38:34.413308: train_loss -0.5936 
2024-04-21 06:38:34.420258: val_loss -0.5939 
2024-04-21 06:38:34.420460: Pseudo dice [0.9009, 0.7265] 
2024-04-21 06:38:34.420563: Epoch time: 69.81 s 
2024-04-21 06:38:34.422163: Yayy! New best EMA pseudo Dice: 0.8108 
2024-04-21 06:38:36.484744:  
2024-04-21 06:38:36.485073: Epoch 119 
2024-04-21 06:38:36.485221: Current learning rate: 4e-05 
2024-04-21 06:39:46.348927: train_loss -0.5838 
2024-04-21 06:39:46.350798: val_loss -0.585 
2024-04-21 06:39:46.351011: Pseudo dice [0.9002, 0.7199] 
2024-04-21 06:39:46.351115: Epoch time: 69.86 s 
2024-04-21 06:39:47.901582:  
2024-04-21 06:39:47.901785: Epoch 120 
2024-04-21 06:39:47.901920: Current learning rate: 4e-05 
2024-04-21 06:40:57.775158: train_loss -0.5954 
2024-04-21 06:40:57.778551: val_loss -0.5976 
2024-04-21 06:40:57.778681: Pseudo dice [0.9087, 0.7218] 
2024-04-21 06:40:57.778774: Epoch time: 69.87 s 
2024-04-21 06:40:57.778850: Yayy! New best EMA pseudo Dice: 0.8112 
2024-04-21 06:40:59.352268:  
2024-04-21 06:40:59.352593: Epoch 121 
2024-04-21 06:40:59.352740: Current learning rate: 4e-05 
2024-04-21 06:42:08.953733: train_loss -0.5901 
2024-04-21 06:42:08.956416: val_loss -0.6015 
2024-04-21 06:42:08.956579: Pseudo dice [0.9094, 0.7238] 
2024-04-21 06:42:08.956698: Epoch time: 69.6 s 
2024-04-21 06:42:08.956785: Yayy! New best EMA pseudo Dice: 0.8117 
2024-04-21 06:42:10.550099:  
2024-04-21 06:42:10.550476: Epoch 122 
2024-04-21 06:42:10.550692: Current learning rate: 4e-05 
2024-04-21 06:43:20.245917: train_loss -0.5927 
2024-04-21 06:43:20.248105: val_loss -0.6432 
2024-04-21 06:43:20.248273: Pseudo dice [0.9177, 0.7403] 
2024-04-21 06:43:20.248382: Epoch time: 69.7 s 
2024-04-21 06:43:20.248465: Yayy! New best EMA pseudo Dice: 0.8135 
2024-04-21 06:43:21.870047:  
2024-04-21 06:43:21.870288: Epoch 123 
2024-04-21 06:43:21.870387: Current learning rate: 4e-05 
2024-04-21 06:44:31.672150: train_loss -0.5805 
2024-04-21 06:44:31.674307: val_loss -0.6363 
2024-04-21 06:44:31.674506: Pseudo dice [0.92, 0.7318] 
2024-04-21 06:44:31.674599: Epoch time: 69.8 s 
2024-04-21 06:44:31.674678: Yayy! New best EMA pseudo Dice: 0.8147 
2024-04-21 06:44:33.225715:  
2024-04-21 06:44:33.225920: Epoch 124 
2024-04-21 06:44:33.226065: Current learning rate: 4e-05 
2024-04-21 06:45:43.040605: train_loss -0.5999 
2024-04-21 06:45:43.046627: val_loss -0.5978 
2024-04-21 06:45:43.046839: Pseudo dice [0.9014, 0.7283] 
2024-04-21 06:45:43.046936: Epoch time: 69.82 s 
2024-04-21 06:45:43.047020: Yayy! New best EMA pseudo Dice: 0.8147 
2024-04-21 06:45:44.690270:  
2024-04-21 06:45:44.690733: Epoch 125 
2024-04-21 06:45:44.690906: Current learning rate: 4e-05 
2024-04-21 06:46:54.413897: train_loss -0.5889 
2024-04-21 06:46:54.416580: val_loss -0.6231 
2024-04-21 06:46:54.416835: Pseudo dice [0.9116, 0.7331] 
2024-04-21 06:46:54.416971: Epoch time: 69.72 s 
2024-04-21 06:46:54.417065: Yayy! New best EMA pseudo Dice: 0.8155 
2024-04-21 06:46:56.445397:  
2024-04-21 06:46:56.445614: Epoch 126 
2024-04-21 06:46:56.445751: Current learning rate: 4e-05 
2024-04-21 06:48:05.952541: train_loss -0.5971 
2024-04-21 06:48:05.964112: val_loss -0.6034 
2024-04-21 06:48:05.964364: Pseudo dice [0.9077, 0.7154] 
2024-04-21 06:48:05.964468: Epoch time: 69.51 s 
2024-04-21 06:48:07.432275:  
2024-04-21 06:48:07.432494: Epoch 127 
2024-04-21 06:48:07.432637: Current learning rate: 4e-05 
2024-04-21 06:49:17.205906: train_loss -0.5857 
2024-04-21 06:49:17.209386: val_loss -0.6035 
2024-04-21 06:49:17.209481: Pseudo dice [0.9098, 0.7332] 
2024-04-21 06:49:17.209580: Epoch time: 69.77 s 
2024-04-21 06:49:17.209659: Yayy! New best EMA pseudo Dice: 0.8157 
2024-04-21 06:49:18.830585:  
2024-04-21 06:49:18.830992: Epoch 128 
2024-04-21 06:49:18.831147: Current learning rate: 4e-05 
2024-04-21 06:50:28.570903: train_loss -0.5995 
2024-04-21 06:50:28.573813: val_loss -0.6135 
2024-04-21 06:50:28.574081: Pseudo dice [0.9158, 0.7279] 
2024-04-21 06:50:28.574188: Epoch time: 69.74 s 
2024-04-21 06:50:28.574273: Yayy! New best EMA pseudo Dice: 0.8163 
2024-04-21 06:50:30.155714:  
2024-04-21 06:50:30.155945: Epoch 129 
2024-04-21 06:50:30.156092: Current learning rate: 4e-05 
2024-04-21 06:51:39.819355: train_loss -0.5966 
2024-04-21 06:51:39.823177: val_loss -0.6153 
2024-04-21 06:51:39.823346: Pseudo dice [0.9084, 0.7347] 
2024-04-21 06:51:39.823449: Epoch time: 69.66 s 
2024-04-21 06:51:39.823531: Yayy! New best EMA pseudo Dice: 0.8169 
2024-04-21 06:51:41.453727:  
2024-04-21 06:51:41.453838: Epoch 130 
2024-04-21 06:51:41.453981: Current learning rate: 4e-05 
2024-04-21 06:52:51.152979: train_loss -0.5946 
2024-04-21 06:52:51.155416: val_loss -0.6324 
2024-04-21 06:52:51.155577: Pseudo dice [0.9185, 0.7406] 
2024-04-21 06:52:51.155690: Epoch time: 69.7 s 
2024-04-21 06:52:51.155784: Yayy! New best EMA pseudo Dice: 0.8181 
2024-04-21 06:52:52.817168:  
2024-04-21 06:52:52.817363: Epoch 131 
2024-04-21 06:52:52.817506: Current learning rate: 4e-05 
2024-04-21 06:54:02.556109: train_loss -0.6113 
2024-04-21 06:54:02.558934: val_loss -0.6402 
2024-04-21 06:54:02.559143: Pseudo dice [0.9179, 0.7226] 
2024-04-21 06:54:02.559191: Epoch time: 69.74 s 
2024-04-21 06:54:02.559273: Yayy! New best EMA pseudo Dice: 0.8183 
2024-04-21 06:54:04.127641:  
2024-04-21 06:54:04.128002: Epoch 132 
2024-04-21 06:54:04.128022: Current learning rate: 4e-05 
2024-04-21 06:55:13.739239: train_loss -0.5818 
2024-04-21 06:55:13.742353: val_loss -0.6112 
2024-04-21 06:55:13.742597: Pseudo dice [0.9072, 0.7311] 
2024-04-21 06:55:13.742811: Epoch time: 69.61 s 
2024-04-21 06:55:13.742994: Yayy! New best EMA pseudo Dice: 0.8184 
2024-04-21 06:55:15.422385:  
2024-04-21 06:55:15.422667: Epoch 133 
2024-04-21 06:55:15.422811: Current learning rate: 4e-05 
2024-04-21 06:56:25.133512: train_loss -0.6035 
2024-04-21 06:56:25.135874: val_loss -0.6188 
2024-04-21 06:56:25.135984: Pseudo dice [0.906, 0.709] 
2024-04-21 06:56:25.136080: Epoch time: 69.71 s 
2024-04-21 06:56:27.020375:  
2024-04-21 06:56:27.020868: Epoch 134 
2024-04-21 06:56:27.021031: Current learning rate: 4e-05 
2024-04-21 06:57:36.768807: train_loss -0.6074 
2024-04-21 06:57:36.792366: val_loss -0.579 
2024-04-21 06:57:36.792473: Pseudo dice [0.9093, 0.7145] 
2024-04-21 06:57:36.792570: Epoch time: 69.75 s 
2024-04-21 06:57:38.414865:  
2024-04-21 06:57:38.415001: Epoch 135 
2024-04-21 06:57:38.415032: Current learning rate: 4e-05 
2024-04-21 06:58:48.193332: train_loss -0.5889 
2024-04-21 06:58:48.196355: val_loss -0.6187 
2024-04-21 06:58:48.196491: Pseudo dice [0.9155, 0.709] 
2024-04-21 06:58:48.196586: Epoch time: 69.78 s 
2024-04-21 06:58:49.689543:  
2024-04-21 06:58:49.689865: Epoch 136 
2024-04-21 06:58:49.690019: Current learning rate: 4e-05 
2024-04-21 06:59:59.560731: train_loss -0.611 
2024-04-21 06:59:59.567115: val_loss -0.6375 
2024-04-21 06:59:59.567315: Pseudo dice [0.9208, 0.7502] 
2024-04-21 06:59:59.567419: Epoch time: 69.87 s 
2024-04-21 07:00:01.138965:  
2024-04-21 07:00:01.139291: Epoch 137 
2024-04-21 07:00:01.139446: Current learning rate: 4e-05 
2024-04-21 07:01:10.405329: train_loss -0.5971 
2024-04-21 07:01:10.413535: val_loss -0.6289 
2024-04-21 07:01:10.413866: Pseudo dice [0.9184, 0.7308] 
2024-04-21 07:01:10.413980: Epoch time: 69.27 s 
2024-04-21 07:01:10.414067: Yayy! New best EMA pseudo Dice: 0.8189 
2024-04-21 07:01:11.985024:  
2024-04-21 07:01:11.985473: Epoch 138 
2024-04-21 07:01:11.985628: Current learning rate: 3e-05 
2024-04-21 07:02:21.702382: train_loss -0.5966 
2024-04-21 07:02:21.711609: val_loss -0.6239 
2024-04-21 07:02:21.711966: Pseudo dice [0.9146, 0.7233] 
2024-04-21 07:02:21.712324: Epoch time: 69.72 s 
2024-04-21 07:02:21.713078: Yayy! New best EMA pseudo Dice: 0.8189 
2024-04-21 07:02:23.410779:  
2024-04-21 07:02:23.411250: Epoch 139 
2024-04-21 07:02:23.411399: Current learning rate: 3e-05 
2024-04-21 07:03:33.153270: train_loss -0.6148 
2024-04-21 07:03:33.155505: val_loss -0.6288 
2024-04-21 07:03:33.155743: Pseudo dice [0.9198, 0.7159] 
2024-04-21 07:03:33.156063: Epoch time: 69.74 s 
2024-04-21 07:03:34.700568:  
2024-04-21 07:03:34.701135: Epoch 140 
2024-04-21 07:03:34.701361: Current learning rate: 3e-05 
2024-04-21 07:04:44.512573: train_loss -0.6093 
2024-04-21 07:04:44.515423: val_loss -0.5895 
2024-04-21 07:04:44.515549: Pseudo dice [0.9085, 0.7384] 
2024-04-21 07:04:44.515651: Epoch time: 69.81 s 
2024-04-21 07:04:44.515739: Yayy! New best EMA pseudo Dice: 0.8192 
2024-04-21 07:04:46.128653:  
2024-04-21 07:04:46.128867: Epoch 141 
2024-04-21 07:04:46.129150: Current learning rate: 3e-05 
2024-04-21 07:05:55.992802: train_loss -0.5973 
2024-04-21 07:05:55.994843: val_loss -0.5929 
2024-04-21 07:05:55.994952: Pseudo dice [0.9046, 0.7031] 
2024-04-21 07:05:55.995149: Epoch time: 69.86 s 
2024-04-21 07:05:57.865245:  
2024-04-21 07:05:57.865367: Epoch 142 
2024-04-21 07:05:57.865511: Current learning rate: 3e-05 
2024-04-21 07:07:07.635258: train_loss -0.6086 
2024-04-21 07:07:07.638935: val_loss -0.6044 
2024-04-21 07:07:07.639205: Pseudo dice [0.911, 0.7352] 
2024-04-21 07:07:07.639367: Epoch time: 69.77 s 
2024-04-21 07:07:09.193636:  
2024-04-21 07:07:09.194110: Epoch 143 
2024-04-21 07:07:09.194265: Current learning rate: 3e-05 
2024-04-21 07:08:18.870897: train_loss -0.5979 
2024-04-21 07:08:18.873900: val_loss -0.6017 
2024-04-21 07:08:18.874038: Pseudo dice [0.9137, 0.7216] 
2024-04-21 07:08:18.874161: Epoch time: 69.68 s 
2024-04-21 07:08:20.314164:  
2024-04-21 07:08:20.314377: Epoch 144 
2024-04-21 07:08:20.314523: Current learning rate: 3e-05 
2024-04-21 07:09:29.947391: train_loss -0.6103 
2024-04-21 07:09:29.960260: val_loss -0.6341 
2024-04-21 07:09:29.960488: Pseudo dice [0.9146, 0.7307] 
2024-04-21 07:09:29.960597: Epoch time: 69.63 s 
2024-04-21 07:09:31.544140:  
2024-04-21 07:09:31.544743: Epoch 145 
2024-04-21 07:09:31.544840: Current learning rate: 3e-05 
2024-04-21 07:10:41.308449: train_loss -0.608 
2024-04-21 07:10:41.310924: val_loss -0.6215 
2024-04-21 07:10:41.311052: Pseudo dice [0.916, 0.7344] 
2024-04-21 07:10:41.311147: Epoch time: 69.76 s 
2024-04-21 07:10:41.311228: Yayy! New best EMA pseudo Dice: 0.8193 
2024-04-21 07:10:42.875077:  
2024-04-21 07:10:42.875348: Epoch 146 
2024-04-21 07:10:42.875498: Current learning rate: 3e-05 
2024-04-21 07:11:52.806387: train_loss -0.6104 
2024-04-21 07:11:52.809228: val_loss -0.6277 
2024-04-21 07:11:52.809351: Pseudo dice [0.9169, 0.745] 
2024-04-21 07:11:52.809451: Epoch time: 69.93 s 
2024-04-21 07:11:52.809537: Yayy! New best EMA pseudo Dice: 0.8205 
2024-04-21 07:11:54.481367:  
2024-04-21 07:11:54.481581: Epoch 147 
2024-04-21 07:11:54.481708: Current learning rate: 3e-05 
2024-04-21 07:13:04.127213: train_loss -0.615 
2024-04-21 07:13:04.140374: val_loss -0.6456 
2024-04-21 07:13:04.140616: Pseudo dice [0.9229, 0.7368] 
2024-04-21 07:13:04.140725: Epoch time: 69.65 s 
2024-04-21 07:13:04.140805: Yayy! New best EMA pseudo Dice: 0.8214 
2024-04-21 07:13:05.788247:  
2024-04-21 07:13:05.788618: Epoch 148 
2024-04-21 07:13:05.788762: Current learning rate: 3e-05 
2024-04-21 07:14:15.426245: train_loss -0.6048 
2024-04-21 07:14:15.440501: val_loss -0.6168 
2024-04-21 07:14:15.440644: Pseudo dice [0.9143, 0.735] 
2024-04-21 07:14:15.440765: Epoch time: 69.64 s 
2024-04-21 07:14:15.440872: Yayy! New best EMA pseudo Dice: 0.8217 
2024-04-21 07:14:17.588100:  
2024-04-21 07:14:17.588319: Epoch 149 
2024-04-21 07:14:17.588629: Current learning rate: 3e-05 
2024-04-21 07:15:27.425812: train_loss -0.6051 
2024-04-21 07:15:27.429346: val_loss -0.6418 
2024-04-21 07:15:27.429483: Pseudo dice [0.922, 0.7361] 
2024-04-21 07:15:27.429599: Epoch time: 69.84 s 
2024-04-21 07:15:27.556673: Yayy! New best EMA pseudo Dice: 0.8225 
2024-04-21 07:15:29.155282:  
2024-04-21 07:15:29.155495: Epoch 150 
2024-04-21 07:15:29.155632: Current learning rate: 3e-05 
2024-04-21 07:16:38.367214: train_loss -0.6128 
2024-04-21 07:16:38.372395: val_loss -0.6057 
2024-04-21 07:16:38.372661: Pseudo dice [0.9109, 0.7121] 
2024-04-21 07:16:38.372834: Epoch time: 69.21 s 
2024-04-21 07:16:39.937963:  
2024-04-21 07:16:39.938181: Epoch 151 
2024-04-21 07:16:39.938328: Current learning rate: 3e-05 
2024-04-21 07:17:49.856577: train_loss -0.5982 
2024-04-21 07:17:49.859133: val_loss -0.6031 
2024-04-21 07:17:49.859274: Pseudo dice [0.9041, 0.7374] 
2024-04-21 07:17:49.859374: Epoch time: 69.92 s 
2024-04-21 07:17:51.416388:  
2024-04-21 07:17:51.416688: Epoch 152 
2024-04-21 07:17:51.416837: Current learning rate: 3e-05 
