
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 3d_fullres
 {'data_identifier': 'nnUNetPlans_3d_fullres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [48, 160, 224], 'median_image_size_in_voxels': [72.0, 258.0, 319.0], 'spacing': [3.0, 1.1875, 1.1875], 'normalization_schemes': ['ZScoreNormalization'], 'use_mask_for_norm': [False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'num_pool_per_axis': [3, 5, 5], 'pool_op_kernel_sizes': [[1, 1, 1], [1, 2, 2], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2]], 'conv_kernel_sizes': [[1, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'unet_max_num_features': 320, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': False} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset702_AbdomenMR', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [3.0, 1.1875, 1.1875], 'original_median_shape_after_transp': [72, 242, 319], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 3284530.75, 'mean': 24773.435546875, 'median': 370.0, 'min': 0.0, 'percentile_00_5': 17.0, 'percentile_99_5': 1460278.625, 'std': 179360.25}}} 
 
2024-04-29 22:34:05.875402: unpacking dataset... 
2024-04-29 22:34:07.258274: unpacking done... 
2024-04-29 22:34:07.259113: do_dummy_2d_data_aug: True 
2024-04-29 22:34:23.119496: Unable to plot network architecture: 
2024-04-29 22:34:23.119784: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-04-29 22:34:23.290133:  
2024-04-29 22:34:23.290373: Epoch 0 
2024-04-29 22:34:23.290557: Current learning rate: 0.01 
2024-04-29 22:35:10.679686: train_loss 1.0162 
2024-04-29 22:35:10.681064: val_loss 0.645 
2024-04-29 22:35:10.681483: Pseudo dice [0.6362, 0.2725, 0.0022, 0.0, 0.0751, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0586] 
2024-04-29 22:35:10.681757: Epoch time: 47.39 s 
2024-04-29 22:35:10.681982: Yayy! New best EMA pseudo Dice: 0.0803 
2024-04-29 22:35:12.414545:  
2024-04-29 22:35:12.414772: Epoch 1 
2024-04-29 22:35:12.414936: Current learning rate: 0.00991 
2024-04-29 22:35:50.526237: train_loss 0.6131 
2024-04-29 22:35:50.527012: val_loss 0.5359 
2024-04-29 22:35:50.527109: Pseudo dice [0.6426, 0.0065, 0.0, 0.0, 0.0643, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1949] 
2024-04-29 22:35:50.527185: Epoch time: 38.11 s 
2024-04-29 22:35:51.610745:  
2024-04-29 22:35:51.610930: Epoch 2 
2024-04-29 22:35:51.611036: Current learning rate: 0.00982 
2024-04-29 22:36:29.785936: train_loss 0.5072 
2024-04-29 22:36:29.788598: val_loss 0.3814 
2024-04-29 22:36:29.788749: Pseudo dice [0.6969, 0.3992, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0404] 
2024-04-29 22:36:29.788830: Epoch time: 38.18 s 
2024-04-29 22:36:30.958661:  
2024-04-29 22:36:30.958868: Epoch 3 
2024-04-29 22:36:30.959042: Current learning rate: 0.00973 
2024-04-29 22:37:09.107428: train_loss 0.3962 
2024-04-29 22:37:09.108135: val_loss 0.4917 
2024-04-29 22:37:09.108266: Pseudo dice [0.6926, 0.1664, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1454] 
2024-04-29 22:37:09.108340: Epoch time: 38.15 s 
2024-04-29 22:37:10.225760:  
2024-04-29 22:37:10.226014: Epoch 4 
2024-04-29 22:37:10.226127: Current learning rate: 0.00964 
2024-04-29 22:37:48.388780: train_loss 0.3805 
2024-04-29 22:37:48.389097: val_loss 0.3228 
2024-04-29 22:37:48.389216: Pseudo dice [0.7804, 0.3996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-29 22:37:48.389286: Epoch time: 38.16 s 
2024-04-29 22:37:48.389342: Yayy! New best EMA pseudo Dice: 0.0809 
2024-04-29 22:37:50.031184:  
2024-04-29 22:37:50.031380: Epoch 5 
2024-04-29 22:37:50.031505: Current learning rate: 0.00955 
2024-04-29 22:38:28.185516: train_loss 0.3713 
2024-04-29 22:38:28.185824: val_loss 0.3668 
2024-04-29 22:38:28.185956: Pseudo dice [0.7088, 0.1176, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2451] 
2024-04-29 22:38:28.186033: Epoch time: 38.16 s 
2024-04-29 22:38:28.186093: Yayy! New best EMA pseudo Dice: 0.0811 
2024-04-29 22:38:29.802335:  
2024-04-29 22:38:29.802572: Epoch 6 
2024-04-29 22:38:29.802681: Current learning rate: 0.00946 
2024-04-29 22:39:07.947804: train_loss 0.3742 
2024-04-29 22:39:07.951354: val_loss 0.3205 
2024-04-29 22:39:07.951509: Pseudo dice [0.8059, 0.301, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-29 22:39:07.951623: Epoch time: 38.15 s 
2024-04-29 22:39:07.951689: Yayy! New best EMA pseudo Dice: 0.0815 
2024-04-29 22:39:09.733746:  
2024-04-29 22:39:09.734115: Epoch 7 
2024-04-29 22:39:09.734194: Current learning rate: 0.00937 
2024-04-29 22:39:47.898504: train_loss 0.3143 
2024-04-29 22:39:47.903418: val_loss 0.2711 
2024-04-29 22:39:47.903559: Pseudo dice [0.7902, 0.2527, 0.0, 0.0, 0.0031, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1931] 
2024-04-29 22:39:47.903636: Epoch time: 38.17 s 
2024-04-29 22:39:47.903694: Yayy! New best EMA pseudo Dice: 0.0829 
2024-04-29 22:39:49.459671:  
2024-04-29 22:39:49.459837: Epoch 8 
2024-04-29 22:39:49.459942: Current learning rate: 0.00928 
2024-04-29 22:40:27.661811: train_loss 0.2915 
2024-04-29 22:40:27.665279: val_loss 0.3106 
2024-04-29 22:40:27.665445: Pseudo dice [0.8144, 0.2319, 0.0, 0.0, 0.2101, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0004] 
2024-04-29 22:40:27.665528: Epoch time: 38.2 s 
2024-04-29 22:40:27.665584: Yayy! New best EMA pseudo Dice: 0.0842 
2024-04-29 22:40:29.256491:  
2024-04-29 22:40:29.256728: Epoch 9 
2024-04-29 22:40:29.256847: Current learning rate: 0.00919 
2024-04-29 22:41:07.446316: train_loss 0.261 
2024-04-29 22:41:07.450103: val_loss 0.2243 
2024-04-29 22:41:07.450454: Pseudo dice [0.8318, 0.5568, 0.0, 0.0, 0.1226, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4147] 
2024-04-29 22:41:07.450679: Epoch time: 38.19 s 
2024-04-29 22:41:07.450873: Yayy! New best EMA pseudo Dice: 0.0906 
2024-04-29 22:41:08.998750:  
2024-04-29 22:41:08.999119: Epoch 10 
2024-04-29 22:41:08.999801: Current learning rate: 0.0091 
2024-04-29 22:41:47.164491: train_loss 0.2498 
2024-04-29 22:41:47.167303: val_loss 0.2043 
2024-04-29 22:41:47.167452: Pseudo dice [0.835, 0.4477, 0.0, 0.0, 0.2587, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4577] 
2024-04-29 22:41:47.167534: Epoch time: 38.17 s 
2024-04-29 22:41:47.167619: Yayy! New best EMA pseudo Dice: 0.0969 
2024-04-29 22:41:48.792595:  
2024-04-29 22:41:48.792883: Epoch 11 
2024-04-29 22:41:48.793005: Current learning rate: 0.009 
2024-04-29 22:42:26.900679: train_loss 0.2141 
2024-04-29 22:42:26.907020: val_loss 0.1951 
2024-04-29 22:42:26.907200: Pseudo dice [0.8728, 0.6105, 0.0013, 0.0, 0.4177, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5725] 
2024-04-29 22:42:26.907278: Epoch time: 38.11 s 
2024-04-29 22:42:26.907332: Yayy! New best EMA pseudo Dice: 0.1063 
2024-04-29 22:42:28.725335:  
2024-04-29 22:42:28.725548: Epoch 12 
2024-04-29 22:42:28.725662: Current learning rate: 0.00891 
2024-04-29 22:43:06.832337: train_loss 0.1913 
2024-04-29 22:43:06.835042: val_loss 0.1186 
2024-04-29 22:43:06.835143: Pseudo dice [0.8515, 0.6875, 0.0001, 0.0, 0.6098, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6002] 
2024-04-29 22:43:06.835257: Epoch time: 38.11 s 
2024-04-29 22:43:06.835317: Yayy! New best EMA pseudo Dice: 0.1168 
2024-04-29 22:43:08.399868:  
2024-04-29 22:43:08.400064: Epoch 13 
2024-04-29 22:43:08.400172: Current learning rate: 0.00882 
2024-04-29 22:43:46.529795: train_loss 0.1753 
2024-04-29 22:43:46.533727: val_loss 0.1233 
2024-04-29 22:43:46.533996: Pseudo dice [0.8566, 0.6698, 0.016, 0.0, 0.6356, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5967] 
2024-04-29 22:43:46.534118: Epoch time: 38.13 s 
2024-04-29 22:43:46.534207: Yayy! New best EMA pseudo Dice: 0.1265 
2024-04-29 22:43:48.098161:  
2024-04-29 22:43:48.098357: Epoch 14 
2024-04-29 22:43:48.098468: Current learning rate: 0.00873 
2024-04-29 22:44:26.267438: train_loss 0.1268 
2024-04-29 22:44:26.269751: val_loss 0.0771 
2024-04-29 22:44:26.269890: Pseudo dice [0.8995, 0.6767, 0.271, 0.0, 0.7444, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6796] 
2024-04-29 22:44:26.269963: Epoch time: 38.17 s 
2024-04-29 22:44:26.270017: Yayy! New best EMA pseudo Dice: 0.139 
2024-04-29 22:44:27.820375:  
2024-04-29 22:44:27.820543: Epoch 15 
2024-04-29 22:44:27.820644: Current learning rate: 0.00864 
2024-04-29 22:45:06.022496: train_loss 0.087 
2024-04-29 22:45:06.024634: val_loss 0.0449 
2024-04-29 22:45:06.024751: Pseudo dice [0.8651, 0.7152, 0.3466, 0.0, 0.7938, 0.0001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6966] 
2024-04-29 22:45:06.024842: Epoch time: 38.2 s 
2024-04-29 22:45:06.024908: Yayy! New best EMA pseudo Dice: 0.1514 
2024-04-29 22:45:07.603333:  
2024-04-29 22:45:07.603552: Epoch 16 
2024-04-29 22:45:07.603622: Current learning rate: 0.00855 
2024-04-29 22:45:45.802617: train_loss 0.0914 
2024-04-29 22:45:45.804749: val_loss 0.0321 
2024-04-29 22:45:45.805116: Pseudo dice [0.8502, 0.7153, 0.3617, 0.0, 0.7695, 0.0313, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7287] 
2024-04-29 22:45:45.805338: Epoch time: 38.2 s 
2024-04-29 22:45:45.805609: Yayy! New best EMA pseudo Dice: 0.1628 
2024-04-29 22:45:47.424209:  
2024-04-29 22:45:47.424384: Epoch 17 
2024-04-29 22:45:47.424498: Current learning rate: 0.00846 
2024-04-29 22:46:25.641125: train_loss 0.0501 
2024-04-29 22:46:25.926247: val_loss 0.0041 
2024-04-29 22:46:25.926476: Pseudo dice [0.8559, 0.7604, 0.5076, 0.0, 0.8061, 0.0442, 0.0, 0.0, 0.0, 0.0, 0.0035, 0.0, 0.7441] 
2024-04-29 22:46:25.926567: Epoch time: 38.22 s 
2024-04-29 22:46:25.926631: Yayy! New best EMA pseudo Dice: 0.1752 
2024-04-29 22:46:27.597368:  
2024-04-29 22:46:27.597625: Epoch 18 
2024-04-29 22:46:27.597794: Current learning rate: 0.00836 
2024-04-29 22:47:05.751051: train_loss 0.0283 
2024-04-29 22:47:06.015685: val_loss 0.0103 
2024-04-29 22:47:06.015908: Pseudo dice [0.8641, 0.704, 0.5832, 0.0, 0.7308, 0.0507, 0.0, 0.0, 0.0, 0.0, 0.1762, 0.0, 0.6467] 
2024-04-29 22:47:06.016001: Epoch time: 38.16 s 
2024-04-29 22:47:06.016063: Yayy! New best EMA pseudo Dice: 0.1865 
2024-04-29 22:47:07.614301:  
2024-04-29 22:47:07.614545: Epoch 19 
2024-04-29 22:47:07.614660: Current learning rate: 0.00827 
2024-04-29 22:47:45.761743: train_loss 0.0301 
2024-04-29 22:47:45.763905: val_loss -0.0309 
2024-04-29 22:47:45.764082: Pseudo dice [0.8966, 0.7306, 0.6758, 0.0, 0.8104, 0.0079, 0.0, 0.0, 0.0, 0.0, 0.1203, 0.0, 0.7333] 
2024-04-29 22:47:45.764201: Epoch time: 38.15 s 
2024-04-29 22:47:45.764297: Yayy! New best EMA pseudo Dice: 0.1985 
2024-04-29 22:47:47.313289:  
2024-04-29 22:47:47.313746: Epoch 20 
2024-04-29 22:47:47.313842: Current learning rate: 0.00818 
2024-04-29 22:48:25.522583: train_loss -0.0289 
2024-04-29 22:48:25.524685: val_loss -0.1146 
2024-04-29 22:48:25.524826: Pseudo dice [0.8893, 0.8271, 0.7218, 0.0075, 0.8236, 0.0727, 0.0, 0.0, 0.0, 0.0, 0.4695, 0.0, 0.8286] 
2024-04-29 22:48:25.524906: Epoch time: 38.21 s 
2024-04-29 22:48:25.524963: Yayy! New best EMA pseudo Dice: 0.2143 
2024-04-29 22:48:27.163409:  
2024-04-29 22:48:27.163676: Epoch 21 
2024-04-29 22:48:27.163792: Current learning rate: 0.00809 
2024-04-29 22:49:05.388741: train_loss -0.0487 
2024-04-29 22:49:05.393117: val_loss -0.0728 
2024-04-29 22:49:05.393257: Pseudo dice [0.888, 0.7564, 0.6305, 0.1501, 0.8304, 0.2266, 0.0, 0.0, 0.0, 0.0, 0.4846, 0.0, 0.7537] 
2024-04-29 22:49:05.393341: Epoch time: 38.23 s 
2024-04-29 22:49:05.393418: Yayy! New best EMA pseudo Dice: 0.2292 
2024-04-29 22:49:06.942842:  
2024-04-29 22:49:06.943038: Epoch 22 
2024-04-29 22:49:06.943149: Current learning rate: 0.008 
2024-04-29 22:49:45.162218: train_loss -0.0754 
2024-04-29 22:49:45.164690: val_loss -0.1098 
2024-04-29 22:49:45.164880: Pseudo dice [0.8819, 0.7766, 0.7908, 0.3713, 0.822, 0.384, 0.0, 0.0, 0.0, 0.0, 0.4266, 0.0, 0.8224] 
2024-04-29 22:49:45.164969: Epoch time: 38.22 s 
2024-04-29 22:49:45.165030: Yayy! New best EMA pseudo Dice: 0.2469 
2024-04-29 22:49:46.748554:  
2024-04-29 22:49:46.748739: Epoch 23 
2024-04-29 22:49:46.748854: Current learning rate: 0.0079 
2024-04-29 22:50:25.004547: train_loss -0.0995 
2024-04-29 22:50:25.021337: val_loss -0.1172 
2024-04-29 22:50:25.021555: Pseudo dice [0.9139, 0.7562, 0.7138, 0.4092, 0.7935, 0.2746, 0.0, 0.0, 0.0, 0.0, 0.509, 0.0, 0.7729] 
2024-04-29 22:50:25.021657: Epoch time: 38.26 s 
2024-04-29 22:50:25.021724: Yayy! New best EMA pseudo Dice: 0.2617 
2024-04-29 22:50:26.597676:  
2024-04-29 22:50:26.597944: Epoch 24 
2024-04-29 22:50:26.598057: Current learning rate: 0.00781 
2024-04-29 22:51:04.823844: train_loss -0.1227 
2024-04-29 22:51:04.827643: val_loss -0.1963 
2024-04-29 22:51:04.827825: Pseudo dice [0.9046, 0.8696, 0.8866, 0.5067, 0.8245, 0.513, 0.0, 0.0, 0.0, 0.0, 0.5615, 0.0, 0.8847] 
2024-04-29 22:51:04.827941: Epoch time: 38.23 s 
2024-04-29 22:51:04.827994: Yayy! New best EMA pseudo Dice: 0.2813 
2024-04-29 22:51:06.434050:  
2024-04-29 22:51:06.434442: Epoch 25 
2024-04-29 22:51:06.434588: Current learning rate: 0.00772 
2024-04-29 22:51:44.639316: train_loss -0.1704 
2024-04-29 22:51:44.642935: val_loss -0.1475 
2024-04-29 22:51:44.643104: Pseudo dice [0.8691, 0.7945, 0.8632, 0.5659, 0.8131, 0.4743, 0.0, 0.0, 0.0, 0.0, 0.5592, 0.0, 0.8659] 
2024-04-29 22:51:44.643187: Epoch time: 38.21 s 
2024-04-29 22:51:44.643247: Yayy! New best EMA pseudo Dice: 0.2979 
2024-04-29 22:51:46.246103:  
2024-04-29 22:51:46.246276: Epoch 26 
2024-04-29 22:51:46.246383: Current learning rate: 0.00763 
2024-04-29 22:52:24.434577: train_loss -0.1463 
2024-04-29 22:52:24.437828: val_loss -0.1281 
2024-04-29 22:52:24.438096: Pseudo dice [0.8525, 0.7209, 0.8337, 0.4552, 0.8063, 0.5226, 0.0, 0.0, 0.0, 0.0, 0.5244, 0.0, 0.7944] 
2024-04-29 22:52:24.438195: Epoch time: 38.19 s 
2024-04-29 22:52:24.438269: Yayy! New best EMA pseudo Dice: 0.3105 
2024-04-29 22:52:26.303541:  
2024-04-29 22:52:26.303768: Epoch 27 
2024-04-29 22:52:26.304480: Current learning rate: 0.00753 
2024-04-29 22:53:04.534622: train_loss -0.1696 
2024-04-29 22:53:04.536623: val_loss -0.2206 
2024-04-29 22:53:04.536769: Pseudo dice [0.9011, 0.8549, 0.8588, 0.6157, 0.8331, 0.6462, 0.0, 0.0, 0.0, 0.0, 0.5964, 0.0018, 0.8516] 
2024-04-29 22:53:04.536850: Epoch time: 38.23 s 
2024-04-29 22:53:04.536908: Yayy! New best EMA pseudo Dice: 0.3268 
2024-04-29 22:53:06.094224:  
2024-04-29 22:53:06.094456: Epoch 28 
2024-04-29 22:53:06.094570: Current learning rate: 0.00744 
2024-04-29 22:53:44.324076: train_loss -0.168 
2024-04-29 22:53:44.327152: val_loss -0.238 
2024-04-29 22:53:44.327356: Pseudo dice [0.9164, 0.8753, 0.8545, 0.5865, 0.8519, 0.6385, 0.0, 0.0, 0.0, 0.0, 0.6582, 0.0072, 0.8546] 
2024-04-29 22:53:44.327433: Epoch time: 38.23 s 
2024-04-29 22:53:44.327488: Yayy! New best EMA pseudo Dice: 0.3421 
2024-04-29 22:53:45.944314:  
2024-04-29 22:53:45.944613: Epoch 29 
2024-04-29 22:53:45.944733: Current learning rate: 0.00735 
2024-04-29 22:54:24.201669: train_loss -0.2197 
2024-04-29 22:54:24.204386: val_loss -0.2937 
2024-04-29 22:54:24.204617: Pseudo dice [0.9256, 0.9077, 0.9123, 0.6197, 0.8763, 0.6967, 0.0, 0.0, 0.0, 0.0, 0.5729, 0.0013, 0.9269] 
2024-04-29 22:54:24.204738: Epoch time: 38.26 s 
2024-04-29 22:54:24.204808: Yayy! New best EMA pseudo Dice: 0.3575 
2024-04-29 22:54:25.813865:  
2024-04-29 22:54:25.814129: Epoch 30 
2024-04-29 22:54:25.814238: Current learning rate: 0.00725 
2024-04-29 22:55:04.093268: train_loss -0.2 
2024-04-29 22:55:04.095117: val_loss -0.2854 
2024-04-29 22:55:04.095266: Pseudo dice [0.9308, 0.9168, 0.9205, 0.662, 0.8658, 0.5936, 0.0, 0.0, 0.0, 0.0, 0.6776, 0.0207, 0.9071] 
2024-04-29 22:55:04.095351: Epoch time: 38.28 s 
2024-04-29 22:55:04.095410: Yayy! New best EMA pseudo Dice: 0.3717 
2024-04-29 22:55:05.713115:  
2024-04-29 22:55:05.713563: Epoch 31 
2024-04-29 22:55:05.713680: Current learning rate: 0.00716 
2024-04-29 22:55:43.977608: train_loss -0.2478 
2024-04-29 22:55:43.981087: val_loss -0.2779 
2024-04-29 22:55:43.981227: Pseudo dice [0.9288, 0.8918, 0.9136, 0.6387, 0.8752, 0.6306, 0.0, 0.0, 0.0028, 0.0, 0.6689, 0.0129, 0.9183] 
2024-04-29 22:55:43.981306: Epoch time: 38.27 s 
2024-04-29 22:55:43.981363: Yayy! New best EMA pseudo Dice: 0.3844 
2024-04-29 22:55:45.790732:  
2024-04-29 22:55:45.790982: Epoch 32 
2024-04-29 22:55:45.791090: Current learning rate: 0.00707 
2024-04-29 22:56:24.085407: train_loss -0.2204 
2024-04-29 22:56:24.294242: val_loss -0.2675 
2024-04-29 22:56:24.294463: Pseudo dice [0.9203, 0.8813, 0.8934, 0.6556, 0.7813, 0.5691, 0.0, 0.0, 0.0388, 0.0, 0.6737, 0.0555, 0.9011] 
2024-04-29 22:56:24.294591: Epoch time: 38.3 s 
2024-04-29 22:56:24.294668: Yayy! New best EMA pseudo Dice: 0.3949 
2024-04-29 22:56:26.135752:  
2024-04-29 22:56:26.135992: Epoch 33 
2024-04-29 22:56:26.136131: Current learning rate: 0.00697 
2024-04-29 22:57:04.396245: train_loss -0.2456 
2024-04-29 22:57:04.707174: val_loss -0.2931 
2024-04-29 22:57:04.707378: Pseudo dice [0.9286, 0.9003, 0.8961, 0.6767, 0.8975, 0.6095, 0.0, 0.0, 0.006, 0.0, 0.6643, 0.0872, 0.9249] 
2024-04-29 22:57:04.707457: Epoch time: 38.26 s 
2024-04-29 22:57:04.707513: Yayy! New best EMA pseudo Dice: 0.4061 
2024-04-29 22:57:07.331502:  
2024-04-29 22:57:07.331695: Epoch 34 
2024-04-29 22:57:07.331811: Current learning rate: 0.00688 
2024-04-29 22:57:45.551309: train_loss -0.2605 
2024-04-29 22:57:45.554092: val_loss -0.2668 
2024-04-29 22:57:45.554254: Pseudo dice [0.9049, 0.8565, 0.8612, 0.629, 0.8146, 0.6356, 0.0, 0.0, 0.152, 0.0, 0.7242, 0.1234, 0.9038] 
2024-04-29 22:57:45.554334: Epoch time: 38.22 s 
2024-04-29 22:57:45.554391: Yayy! New best EMA pseudo Dice: 0.4163 
2024-04-29 22:57:47.187367:  
2024-04-29 22:57:47.187621: Epoch 35 
2024-04-29 22:57:47.187749: Current learning rate: 0.00679 
2024-04-29 22:58:25.430737: train_loss -0.2797 
2024-04-29 22:58:25.434874: val_loss -0.3124 
2024-04-29 22:58:25.435001: Pseudo dice [0.9436, 0.8689, 0.897, 0.7001, 0.8702, 0.6839, 0.0, 0.0, 0.3133, 0.0, 0.6507, 0.1988, 0.8606] 
2024-04-29 22:58:25.435116: Epoch time: 38.25 s 
2024-04-29 22:58:25.435181: Yayy! New best EMA pseudo Dice: 0.4284 
2024-04-29 22:58:27.083709:  
2024-04-29 22:58:27.083929: Epoch 36 
2024-04-29 22:58:27.084034: Current learning rate: 0.00669 
2024-04-29 22:59:05.341794: train_loss -0.2915 
2024-04-29 22:59:05.344303: val_loss -0.3083 
2024-04-29 22:59:05.344441: Pseudo dice [0.9479, 0.9263, 0.8991, 0.6405, 0.9038, 0.6817, 0.0, 0.0, 0.4177, 0.0, 0.6495, 0.2765, 0.9205] 
2024-04-29 22:59:05.344518: Epoch time: 38.26 s 
2024-04-29 22:59:05.344573: Yayy! New best EMA pseudo Dice: 0.4415 
2024-04-29 22:59:06.910985:  
2024-04-29 22:59:06.911208: Epoch 37 
2024-04-29 22:59:06.911333: Current learning rate: 0.0066 
2024-04-29 22:59:45.179106: train_loss -0.2894 
2024-04-29 22:59:45.183284: val_loss -0.3016 
2024-04-29 22:59:45.183429: Pseudo dice [0.9392, 0.8175, 0.8749, 0.6499, 0.8627, 0.7268, 0.0, 0.0, 0.4275, 0.0, 0.704, 0.3572, 0.8359] 
2024-04-29 22:59:45.183514: Epoch time: 38.27 s 
2024-04-29 22:59:45.183578: Yayy! New best EMA pseudo Dice: 0.4527 
2024-04-29 22:59:46.868468:  
2024-04-29 22:59:46.868665: Epoch 38 
2024-04-29 22:59:46.868774: Current learning rate: 0.0065 
2024-04-29 23:00:25.145158: train_loss -0.2823 
2024-04-29 23:00:25.147632: val_loss -0.3342 
2024-04-29 23:00:25.147782: Pseudo dice [0.9346, 0.8787, 0.9222, 0.7308, 0.8776, 0.7395, 0.0, 0.0, 0.3699, 0.0, 0.6756, 0.3736, 0.9199] 
2024-04-29 23:00:25.147858: Epoch time: 38.28 s 
2024-04-29 23:00:25.147933: Yayy! New best EMA pseudo Dice: 0.4645 
2024-04-29 23:00:26.751384:  
2024-04-29 23:00:26.751653: Epoch 39 
2024-04-29 23:00:26.751769: Current learning rate: 0.00641 
2024-04-29 23:01:04.997877: train_loss -0.3163 
2024-04-29 23:01:05.017960: val_loss -0.3461 
2024-04-29 23:01:05.018148: Pseudo dice [0.9414, 0.8861, 0.8659, 0.6498, 0.8277, 0.7431, 0.0, 0.0, 0.4134, 0.0, 0.7746, 0.422, 0.8808] 
2024-04-29 23:01:05.018232: Epoch time: 38.25 s 
2024-04-29 23:01:05.018290: Yayy! New best EMA pseudo Dice: 0.475 
2024-04-29 23:01:06.617888:  
2024-04-29 23:01:06.618072: Epoch 40 
2024-04-29 23:01:06.618186: Current learning rate: 0.00631 
2024-04-29 23:01:44.881354: train_loss -0.3348 
2024-04-29 23:01:44.883663: val_loss -0.3283 
2024-04-29 23:01:44.883869: Pseudo dice [0.94, 0.8498, 0.9055, 0.6256, 0.8752, 0.6745, 0.0, 0.0, 0.455, 0.0, 0.7071, 0.4275, 0.8543] 
2024-04-29 23:01:44.883964: Epoch time: 38.27 s 
2024-04-29 23:01:44.884033: Yayy! New best EMA pseudo Dice: 0.4838 
2024-04-29 23:01:46.531272:  
2024-04-29 23:01:46.531578: Epoch 41 
2024-04-29 23:01:46.532345: Current learning rate: 0.00622 
2024-04-29 23:02:24.799730: train_loss -0.355 
2024-04-29 23:02:24.801874: val_loss -0.3578 
2024-04-29 23:02:24.802014: Pseudo dice [0.9362, 0.8835, 0.9086, 0.6983, 0.8895, 0.736, 0.0, 0.0, 0.5482, 0.0, 0.7577, 0.4302, 0.9245] 
2024-04-29 23:02:24.802094: Epoch time: 38.27 s 
2024-04-29 23:02:24.802152: Yayy! New best EMA pseudo Dice: 0.4947 
2024-04-29 23:02:26.531976:  
2024-04-29 23:02:26.532632: Epoch 42 
2024-04-29 23:02:26.532741: Current learning rate: 0.00612 
2024-04-29 23:03:04.820500: train_loss -0.3637 
2024-04-29 23:03:04.823555: val_loss -0.4013 
2024-04-29 23:03:04.823766: Pseudo dice [0.9476, 0.9164, 0.9358, 0.7273, 0.9021, 0.7505, 0.0, 0.0, 0.548, 0.0, 0.7224, 0.4945, 0.9321] 
2024-04-29 23:03:04.823878: Epoch time: 38.29 s 
2024-04-29 23:03:04.823957: Yayy! New best EMA pseudo Dice: 0.5058 
2024-04-29 23:03:06.431537:  
2024-04-29 23:03:06.431731: Epoch 43 
2024-04-29 23:03:06.431839: Current learning rate: 0.00603 
2024-04-29 23:03:44.716067: train_loss -0.3443 
2024-04-29 23:03:44.718842: val_loss -0.3749 
2024-04-29 23:03:44.719176: Pseudo dice [0.9406, 0.9097, 0.9181, 0.7401, 0.8887, 0.7292, 0.0, 0.0, 0.6776, 0.0, 0.6954, 0.4655, 0.9344] 
2024-04-29 23:03:44.719416: Epoch time: 38.29 s 
2024-04-29 23:03:44.719618: Yayy! New best EMA pseudo Dice: 0.516 
2024-04-29 23:03:46.363835:  
2024-04-29 23:03:46.364037: Epoch 44 
2024-04-29 23:03:46.364233: Current learning rate: 0.00593 
2024-04-29 23:04:24.654191: train_loss -0.3795 
2024-04-29 23:04:24.663713: val_loss -0.3384 
2024-04-29 23:04:24.663859: Pseudo dice [0.9278, 0.8797, 0.9273, 0.6787, 0.8398, 0.7484, 0.0, 0.0, 0.5227, 0.0, 0.7168, 0.4045, 0.8971] 
2024-04-29 23:04:24.663937: Epoch time: 38.29 s 
2024-04-29 23:04:24.663991: Yayy! New best EMA pseudo Dice: 0.5224 
2024-04-29 23:04:26.170996:  
2024-04-29 23:04:26.171204: Epoch 45 
2024-04-29 23:04:26.171351: Current learning rate: 0.00584 
2024-04-29 23:05:04.477638: train_loss -0.3393 
2024-04-29 23:05:04.515811: val_loss -0.4 
2024-04-29 23:05:04.516107: Pseudo dice [0.9411, 0.8683, 0.9089, 0.6876, 0.9212, 0.7614, 0.0, 0.0, 0.5335, 0.0, 0.7578, 0.4288, 0.9073] 
2024-04-29 23:05:04.516209: Epoch time: 38.31 s 
2024-04-29 23:05:04.516265: Yayy! New best EMA pseudo Dice: 0.5296 
2024-04-29 23:05:06.086992:  
2024-04-29 23:05:06.087204: Epoch 46 
2024-04-29 23:05:06.087312: Current learning rate: 0.00574 
2024-04-29 23:05:44.404144: train_loss -0.3573 
2024-04-29 23:05:44.406998: val_loss -0.4485 
2024-04-29 23:05:44.407149: Pseudo dice [0.9584, 0.9226, 0.942, 0.7623, 0.9009, 0.7936, 0.0, 0.0, 0.6679, 0.0, 0.822, 0.4411, 0.9373] 
2024-04-29 23:05:44.407229: Epoch time: 38.32 s 
2024-04-29 23:05:44.407288: Yayy! New best EMA pseudo Dice: 0.5393 
2024-04-29 23:05:45.993058:  
2024-04-29 23:05:45.993253: Epoch 47 
2024-04-29 23:05:45.993398: Current learning rate: 0.00565 
2024-04-29 23:06:24.294366: train_loss -0.3756 
2024-04-29 23:06:24.333021: val_loss -0.4322 
2024-04-29 23:06:24.333316: Pseudo dice [0.9527, 0.9147, 0.9155, 0.7335, 0.8845, 0.7714, 0.0, 0.0, 0.4807, 0.0, 0.8071, 0.4512, 0.9272] 
2024-04-29 23:06:24.333498: Epoch time: 38.3 s 
2024-04-29 23:06:24.333599: Yayy! New best EMA pseudo Dice: 0.5456 
2024-04-29 23:06:25.861831:  
2024-04-29 23:06:25.862180: Epoch 48 
2024-04-29 23:06:25.862298: Current learning rate: 0.00555 
2024-04-29 23:07:04.139608: train_loss -0.3991 
2024-04-29 23:07:04.141748: val_loss -0.4251 
2024-04-29 23:07:04.141915: Pseudo dice [0.9503, 0.8886, 0.9342, 0.7179, 0.9071, 0.7981, 0.0, 0.0, 0.5833, 0.0, 0.7732, 0.4561, 0.9011] 
2024-04-29 23:07:04.142021: Epoch time: 38.28 s 
2024-04-29 23:07:04.142121: Yayy! New best EMA pseudo Dice: 0.5519 
2024-04-29 23:07:05.702449:  
2024-04-29 23:07:05.702783: Epoch 49 
2024-04-29 23:07:05.702856: Current learning rate: 0.00546 
2024-04-29 23:07:43.957524: train_loss -0.388 
2024-04-29 23:07:43.960695: val_loss -0.4345 
2024-04-29 23:07:43.960843: Pseudo dice [0.9415, 0.927, 0.9395, 0.7308, 0.9178, 0.7124, 0.0, 0.0, 0.6158, 0.0, 0.7571, 0.455, 0.926] 
2024-04-29 23:07:43.960934: Epoch time: 38.26 s 
2024-04-29 23:07:44.440816: Yayy! New best EMA pseudo Dice: 0.5577 
2024-04-29 23:07:46.069371:  
2024-04-29 23:07:46.069576: Epoch 50 
2024-04-29 23:07:46.069685: Current learning rate: 0.00536 
2024-04-29 23:08:24.306041: train_loss -0.3949 
2024-04-29 23:08:24.330440: val_loss -0.4337 
2024-04-29 23:08:24.330697: Pseudo dice [0.9446, 0.9124, 0.9195, 0.758, 0.8596, 0.7663, 0.0, 0.0, 0.4806, 0.0, 0.7899, 0.5044, 0.9063] 
2024-04-29 23:08:24.330803: Epoch time: 38.24 s 
2024-04-29 23:08:24.330878: Yayy! New best EMA pseudo Dice: 0.5622 
2024-04-29 23:08:25.930874:  
2024-04-29 23:08:25.931062: Epoch 51 
2024-04-29 23:08:25.931922: Current learning rate: 0.00526 
2024-04-29 23:09:04.182755: train_loss -0.3813 
2024-04-29 23:09:04.185246: val_loss -0.4134 
2024-04-29 23:09:04.185417: Pseudo dice [0.936, 0.917, 0.875, 0.7, 0.8913, 0.8132, 0.0, 0.0, 0.5821, 0.0, 0.7539, 0.5415, 0.928] 
2024-04-29 23:09:04.185501: Epoch time: 38.25 s 
2024-04-29 23:09:04.185562: Yayy! New best EMA pseudo Dice: 0.5671 
2024-04-29 23:09:05.794520:  
2024-04-29 23:09:05.794868: Epoch 52 
2024-04-29 23:09:05.795028: Current learning rate: 0.00517 
2024-04-29 23:09:44.069819: train_loss -0.4235 
2024-04-29 23:09:44.073811: val_loss -0.438 
2024-04-29 23:09:44.074211: Pseudo dice [0.9404, 0.9193, 0.9221, 0.7401, 0.8865, 0.8252, 0.0, 0.0, 0.5944, 0.0, 0.7916, 0.5648, 0.9178] 
2024-04-29 23:09:44.074322: Epoch time: 38.28 s 
2024-04-29 23:09:44.074646: Yayy! New best EMA pseudo Dice: 0.5727 
2024-04-29 23:09:45.661206:  
2024-04-29 23:09:45.661540: Epoch 53 
2024-04-29 23:09:45.661658: Current learning rate: 0.00507 
2024-04-29 23:10:23.961525: train_loss -0.4164 
2024-04-29 23:10:23.964509: val_loss -0.4384 
2024-04-29 23:10:23.964654: Pseudo dice [0.9575, 0.931, 0.9181, 0.7759, 0.915, 0.7674, 0.0, 0.0, 0.7163, 0.0, 0.7639, 0.5202, 0.9311] 
2024-04-29 23:10:23.964733: Epoch time: 38.3 s 
2024-04-29 23:10:23.964792: Yayy! New best EMA pseudo Dice: 0.5785 
2024-04-29 23:10:25.561039:  
2024-04-29 23:10:25.561303: Epoch 54 
2024-04-29 23:10:25.561434: Current learning rate: 0.00497 
2024-04-29 23:11:03.831764: train_loss -0.4275 
2024-04-29 23:11:03.833638: val_loss -0.4561 
2024-04-29 23:11:03.833777: Pseudo dice [0.9589, 0.9014, 0.9243, 0.7628, 0.9217, 0.8183, 0.0, 0.0, 0.68, 0.0, 0.7993, 0.5545, 0.873] 
2024-04-29 23:11:03.833854: Epoch time: 38.27 s 
2024-04-29 23:11:03.833910: Yayy! New best EMA pseudo Dice: 0.5837 
2024-04-29 23:11:05.455408:  
2024-04-29 23:11:05.455604: Epoch 55 
2024-04-29 23:11:05.455717: Current learning rate: 0.00487 
2024-04-29 23:11:43.717189: train_loss -0.4139 
2024-04-29 23:11:43.719273: val_loss -0.4837 
2024-04-29 23:11:43.719426: Pseudo dice [0.9318, 0.942, 0.9419, 0.7712, 0.9042, 0.8592, 0.0, 0.0, 0.6703, 0.0, 0.8114, 0.5441, 0.9321] 
2024-04-29 23:11:43.719514: Epoch time: 38.26 s 
2024-04-29 23:11:43.719573: Yayy! New best EMA pseudo Dice: 0.5892 
2024-04-29 23:11:45.314927:  
2024-04-29 23:11:45.315121: Epoch 56 
2024-04-29 23:11:45.315236: Current learning rate: 0.00478 
2024-04-29 23:12:23.541028: train_loss -0.4268 
2024-04-29 23:12:23.546988: val_loss -0.4179 
2024-04-29 23:12:23.547135: Pseudo dice [0.9501, 0.9137, 0.9413, 0.7104, 0.8982, 0.8003, 0.0, 0.0, 0.7127, 0.0, 0.7655, 0.5114, 0.9155] 
2024-04-29 23:12:23.547215: Epoch time: 38.23 s 
2024-04-29 23:12:23.547273: Yayy! New best EMA pseudo Dice: 0.5927 
2024-04-29 23:12:25.100318:  
2024-04-29 23:12:25.100525: Epoch 57 
2024-04-29 23:12:25.101188: Current learning rate: 0.00468 
2024-04-29 23:13:03.345254: train_loss -0.4454 
2024-04-29 23:13:03.347733: val_loss -0.4377 
2024-04-29 23:13:03.347875: Pseudo dice [0.952, 0.9244, 0.9529, 0.8102, 0.8855, 0.7853, 0.0, 0.0, 0.5828, 0.0, 0.8355, 0.5377, 0.9417] 
2024-04-29 23:13:03.347951: Epoch time: 38.25 s 
2024-04-29 23:13:03.348050: Yayy! New best EMA pseudo Dice: 0.5966 
2024-04-29 23:13:04.889611:  
2024-04-29 23:13:04.889872: Epoch 58 
2024-04-29 23:13:04.889982: Current learning rate: 0.00458 
2024-04-29 23:13:43.158261: train_loss -0.432 
2024-04-29 23:13:43.160286: val_loss -0.4876 
2024-04-29 23:13:43.160430: Pseudo dice [0.963, 0.9448, 0.9384, 0.7843, 0.9087, 0.8165, 0.0, 0.0, 0.733, 0.0001, 0.8375, 0.6015, 0.936] 
2024-04-29 23:13:43.160509: Epoch time: 38.27 s 
2024-04-29 23:13:43.160566: Yayy! New best EMA pseudo Dice: 0.602 
2024-04-29 23:13:44.782960:  
2024-04-29 23:13:44.783152: Epoch 59 
2024-04-29 23:13:44.783259: Current learning rate: 0.00448 
2024-04-29 23:14:23.070432: train_loss -0.4503 
2024-04-29 23:14:23.073880: val_loss -0.4956 
2024-04-29 23:14:23.074159: Pseudo dice [0.9619, 0.9453, 0.9455, 0.7879, 0.9096, 0.819, 0.0, 0.0, 0.6814, 0.0, 0.8108, 0.6242, 0.9509] 
2024-04-29 23:14:23.074282: Epoch time: 38.29 s 
2024-04-29 23:14:23.074369: Yayy! New best EMA pseudo Dice: 0.6067 
2024-04-29 23:14:24.637326:  
2024-04-29 23:14:24.637553: Epoch 60 
2024-04-29 23:14:24.637666: Current learning rate: 0.00438 
2024-04-29 23:15:02.912730: train_loss -0.4539 
2024-04-29 23:15:02.915451: val_loss -0.5116 
2024-04-29 23:15:02.915781: Pseudo dice [0.9584, 0.9479, 0.9453, 0.8113, 0.9089, 0.8454, 0.0, 0.0, 0.7043, 0.0048, 0.819, 0.5949, 0.9449] 
2024-04-29 23:15:02.916018: Epoch time: 38.28 s 
2024-04-29 23:15:02.916217: Yayy! New best EMA pseudo Dice: 0.6113 
2024-04-29 23:15:04.537760:  
2024-04-29 23:15:04.538011: Epoch 61 
2024-04-29 23:15:04.538128: Current learning rate: 0.00429 
2024-04-29 23:15:42.779670: train_loss -0.4572 
2024-04-29 23:15:42.783128: val_loss -0.5277 
2024-04-29 23:15:42.783266: Pseudo dice [0.9648, 0.9392, 0.9518, 0.7943, 0.9357, 0.8098, 0.0, 0.0, 0.7026, 0.0061, 0.8184, 0.5955, 0.9464] 
2024-04-29 23:15:42.783344: Epoch time: 38.24 s 
2024-04-29 23:15:42.783400: Yayy! New best EMA pseudo Dice: 0.6153 
2024-04-29 23:15:44.445192:  
2024-04-29 23:15:44.445496: Epoch 62 
2024-04-29 23:15:44.445609: Current learning rate: 0.00419 
2024-04-29 23:16:22.697700: train_loss -0.4543 
2024-04-29 23:16:22.715056: val_loss -0.521 
2024-04-29 23:16:22.715287: Pseudo dice [0.9619, 0.9419, 0.9578, 0.8391, 0.9199, 0.8109, 0.0, 0.0, 0.7517, 0.1285, 0.8713, 0.6444, 0.9403] 
2024-04-29 23:16:22.715395: Epoch time: 38.25 s 
2024-04-29 23:16:22.715470: Yayy! New best EMA pseudo Dice: 0.6212 
2024-04-29 23:16:24.277977:  
2024-04-29 23:16:24.278245: Epoch 63 
2024-04-29 23:16:24.278347: Current learning rate: 0.00409 
2024-04-29 23:17:02.525811: train_loss -0.4717 
2024-04-29 23:17:02.530119: val_loss -0.4577 
2024-04-29 23:17:02.530287: Pseudo dice [0.9532, 0.9389, 0.937, 0.8049, 0.8607, 0.7978, 0.0006, 0.0, 0.6922, 0.1634, 0.8411, 0.6207, 0.9462] 
2024-04-29 23:17:02.530374: Epoch time: 38.25 s 
2024-04-29 23:17:02.530435: Yayy! New best EMA pseudo Dice: 0.6249 
2024-04-29 23:17:04.197204:  
2024-04-29 23:17:04.197453: Epoch 64 
2024-04-29 23:17:04.197572: Current learning rate: 0.00399 
2024-04-29 23:17:42.455142: train_loss -0.4722 
2024-04-29 23:17:42.458441: val_loss -0.5457 
2024-04-29 23:17:42.458630: Pseudo dice [0.9604, 0.9289, 0.9387, 0.8173, 0.9224, 0.8041, 0.0061, 0.0, 0.7852, 0.2996, 0.8438, 0.6171, 0.9406] 
2024-04-29 23:17:42.458730: Epoch time: 38.26 s 
2024-04-29 23:17:42.458795: Yayy! New best EMA pseudo Dice: 0.6306 
2024-04-29 23:17:44.046675:  
2024-04-29 23:17:44.046894: Epoch 65 
2024-04-29 23:17:44.047001: Current learning rate: 0.00389 
2024-04-29 23:18:22.271415: train_loss -0.4679 
2024-04-29 23:18:22.273518: val_loss -0.5043 
2024-04-29 23:18:22.273663: Pseudo dice [0.9606, 0.9474, 0.9598, 0.8079, 0.9017, 0.7915, 0.0359, 0.0, 0.7313, 0.356, 0.8327, 0.5767, 0.9481] 
2024-04-29 23:18:22.273749: Epoch time: 38.23 s 
2024-04-29 23:18:22.273811: Yayy! New best EMA pseudo Dice: 0.6356 
2024-04-29 23:18:23.848856:  
2024-04-29 23:18:23.849077: Epoch 66 
2024-04-29 23:18:23.849219: Current learning rate: 0.00379 
2024-04-29 23:19:02.055586: train_loss -0.4817 
2024-04-29 23:19:02.063036: val_loss -0.4753 
2024-04-29 23:19:02.063346: Pseudo dice [0.9613, 0.9168, 0.9521, 0.6993, 0.8872, 0.827, 0.0255, 0.0, 0.7082, 0.47, 0.8384, 0.5417, 0.9329] 
2024-04-29 23:19:02.063587: Epoch time: 38.21 s 
2024-04-29 23:19:02.063759: Yayy! New best EMA pseudo Dice: 0.6395 
2024-04-29 23:19:03.894661:  
2024-04-29 23:19:03.894999: Epoch 67 
2024-04-29 23:19:03.895112: Current learning rate: 0.00369 
2024-04-29 23:19:42.164662: train_loss -0.4938 
2024-04-29 23:19:42.170480: val_loss -0.5364 
2024-04-29 23:19:42.170622: Pseudo dice [0.964, 0.9363, 0.9492, 0.7482, 0.9225, 0.8279, 0.0264, 0.0, 0.7754, 0.5147, 0.8435, 0.573, 0.9393] 
2024-04-29 23:19:42.170699: Epoch time: 38.27 s 
2024-04-29 23:19:42.170750: Yayy! New best EMA pseudo Dice: 0.6449 
2024-04-29 23:19:43.764210:  
2024-04-29 23:19:43.764545: Epoch 68 
2024-04-29 23:19:43.764690: Current learning rate: 0.00359 
2024-04-29 23:20:22.055004: train_loss -0.4672 
2024-04-29 23:20:22.069163: val_loss -0.5699 
2024-04-29 23:20:22.069327: Pseudo dice [0.9656, 0.9455, 0.9544, 0.8552, 0.9183, 0.8665, 0.0913, 0.0, 0.8169, 0.5231, 0.8782, 0.6202, 0.9463] 
2024-04-29 23:20:22.069441: Epoch time: 38.29 s 
2024-04-29 23:20:22.069496: Yayy! New best EMA pseudo Dice: 0.6526 
2024-04-29 23:20:23.784400:  
2024-04-29 23:20:23.784615: Epoch 69 
2024-04-29 23:20:23.784731: Current learning rate: 0.00349 
2024-04-29 23:21:02.069065: train_loss -0.5037 
2024-04-29 23:21:02.074148: val_loss -0.5588 
2024-04-29 23:21:02.074311: Pseudo dice [0.9646, 0.9253, 0.9472, 0.7966, 0.9186, 0.8413, 0.1148, 0.0, 0.7779, 0.5124, 0.8594, 0.5971, 0.925] 
2024-04-29 23:21:02.074404: Epoch time: 38.29 s 
2024-04-29 23:21:02.074470: Yayy! New best EMA pseudo Dice: 0.6579 
2024-04-29 23:21:03.723030:  
2024-04-29 23:21:03.723307: Epoch 70 
2024-04-29 23:21:03.723427: Current learning rate: 0.00338 
2024-04-29 23:21:41.987462: train_loss -0.5247 
2024-04-29 23:21:41.989578: val_loss -0.5429 
2024-04-29 23:21:41.989719: Pseudo dice [0.9563, 0.949, 0.9383, 0.8319, 0.9373, 0.797, 0.079, 0.0, 0.6873, 0.6012, 0.8536, 0.6302, 0.9412] 
2024-04-29 23:21:41.989790: Epoch time: 38.27 s 
2024-04-29 23:21:41.989840: Yayy! New best EMA pseudo Dice: 0.6629 
2024-04-29 23:21:43.596849:  
2024-04-29 23:21:43.597051: Epoch 71 
2024-04-29 23:21:43.597162: Current learning rate: 0.00328 
2024-04-29 23:22:21.877272: train_loss -0.4965 
2024-04-29 23:22:21.879596: val_loss -0.5786 
2024-04-29 23:22:21.879763: Pseudo dice [0.9687, 0.9435, 0.9606, 0.8162, 0.9338, 0.8461, 0.2004, 0.0, 0.8061, 0.5776, 0.8863, 0.6109, 0.9465] 
2024-04-29 23:22:21.879866: Epoch time: 38.28 s 
2024-04-29 23:22:21.879940: Yayy! New best EMA pseudo Dice: 0.6697 
2024-04-29 23:22:23.477473:  
2024-04-29 23:22:23.477722: Epoch 72 
2024-04-29 23:22:23.477811: Current learning rate: 0.00318 
2024-04-29 23:23:01.739304: train_loss -0.5328 
2024-04-29 23:23:01.753504: val_loss -0.5136 
2024-04-29 23:23:01.753805: Pseudo dice [0.9571, 0.9228, 0.928, 0.8128, 0.9106, 0.8164, 0.2431, 0.0, 0.7366, 0.5785, 0.8496, 0.6092, 0.9212] 
2024-04-29 23:23:01.753895: Epoch time: 38.26 s 
2024-04-29 23:23:01.753958: Yayy! New best EMA pseudo Dice: 0.6741 
2024-04-29 23:23:03.412312:  
2024-04-29 23:23:03.412501: Epoch 73 
2024-04-29 23:23:03.412616: Current learning rate: 0.00308 
2024-04-29 23:23:41.644658: train_loss -0.5162 
2024-04-29 23:23:41.724313: val_loss -0.5273 
2024-04-29 23:23:41.724593: Pseudo dice [0.9683, 0.9443, 0.9468, 0.7588, 0.9135, 0.8252, 0.2469, 0.0, 0.7951, 0.532, 0.8264, 0.6234, 0.9454] 
2024-04-29 23:23:41.724733: Epoch time: 38.23 s 
2024-04-29 23:23:41.724829: Yayy! New best EMA pseudo Dice: 0.6785 
2024-04-29 23:23:43.363797:  
2024-04-29 23:23:43.364000: Epoch 74 
2024-04-29 23:23:43.364109: Current learning rate: 0.00297 
2024-04-29 23:24:21.611684: train_loss -0.5134 
2024-04-29 23:24:21.614979: val_loss -0.4877 
2024-04-29 23:24:21.615109: Pseudo dice [0.9624, 0.9369, 0.9543, 0.7819, 0.8728, 0.8442, 0.2457, 0.0, 0.6633, 0.4977, 0.8557, 0.6511, 0.9332] 
2024-04-29 23:24:21.615211: Epoch time: 38.25 s 
2024-04-29 23:24:21.615274: Yayy! New best EMA pseudo Dice: 0.6814 
2024-04-29 23:24:23.243113:  
2024-04-29 23:24:23.243346: Epoch 75 
2024-04-29 23:24:23.243464: Current learning rate: 0.00287 
2024-04-29 23:25:01.469152: train_loss -0.5189 
2024-04-29 23:25:01.527092: val_loss -0.6205 
2024-04-29 23:25:01.527321: Pseudo dice [0.968, 0.9504, 0.9585, 0.8466, 0.9296, 0.8399, 0.4364, 0.0, 0.813, 0.6424, 0.8759, 0.6714, 0.9436] 
2024-04-29 23:25:01.527417: Epoch time: 38.23 s 
2024-04-29 23:25:01.527496: Yayy! New best EMA pseudo Dice: 0.6892 
2024-04-29 23:25:03.206800:  
2024-04-29 23:25:03.206993: Epoch 76 
2024-04-29 23:25:03.207102: Current learning rate: 0.00277 
2024-04-29 23:25:41.417676: train_loss -0.5522 
2024-04-29 23:25:41.420506: val_loss -0.5459 
2024-04-29 23:25:41.420653: Pseudo dice [0.9637, 0.9503, 0.9634, 0.8026, 0.9073, 0.8374, 0.4733, 0.0, 0.8242, 0.5348, 0.8536, 0.6233, 0.9467] 
2024-04-29 23:25:41.420734: Epoch time: 38.21 s 
2024-04-29 23:25:41.420790: Yayy! New best EMA pseudo Dice: 0.6948 
2024-04-29 23:25:43.043236:  
2024-04-29 23:25:43.043414: Epoch 77 
2024-04-29 23:25:43.043513: Current learning rate: 0.00266 
2024-04-29 23:26:21.296729: train_loss -0.5163 
2024-04-29 23:26:21.302185: val_loss -0.5775 
2024-04-29 23:26:21.302499: Pseudo dice [0.9662, 0.9411, 0.9595, 0.8098, 0.9334, 0.8583, 0.4575, 0.0004, 0.7824, 0.5717, 0.8868, 0.6438, 0.9305] 
2024-04-29 23:26:21.302589: Epoch time: 38.26 s 
2024-04-29 23:26:21.302649: Yayy! New best EMA pseudo Dice: 0.7002 
2024-04-29 23:26:23.001968:  
2024-04-29 23:26:23.002165: Epoch 78 
2024-04-29 23:26:23.002279: Current learning rate: 0.00256 
2024-04-29 23:27:01.247980: train_loss -0.5509 
2024-04-29 23:27:01.250032: val_loss -0.5836 
2024-04-29 23:27:01.250198: Pseudo dice [0.9612, 0.9446, 0.9679, 0.8355, 0.9064, 0.857, 0.4993, 0.0387, 0.7702, 0.6028, 0.8442, 0.6711, 0.9469] 
2024-04-29 23:27:01.250282: Epoch time: 38.25 s 
2024-04-29 23:27:01.250341: Yayy! New best EMA pseudo Dice: 0.7059 
2024-04-29 23:27:02.869129:  
2024-04-29 23:27:02.869338: Epoch 79 
2024-04-29 23:27:02.869477: Current learning rate: 0.00245 
2024-04-29 23:27:41.135922: train_loss -0.5284 
2024-04-29 23:27:41.139900: val_loss -0.5874 
2024-04-29 23:27:41.140195: Pseudo dice [0.9672, 0.9381, 0.9537, 0.8177, 0.9289, 0.8641, 0.4708, 0.2615, 0.76, 0.6263, 0.8611, 0.6317, 0.9428] 
2024-04-29 23:27:41.140412: Epoch time: 38.27 s 
2024-04-29 23:27:41.140601: Yayy! New best EMA pseudo Dice: 0.7124 
2024-04-29 23:27:42.852720:  
2024-04-29 23:27:42.852934: Epoch 80 
2024-04-29 23:27:42.853653: Current learning rate: 0.00235 
2024-04-29 23:28:21.108380: train_loss -0.5368 
2024-04-29 23:28:21.111796: val_loss -0.5204 
2024-04-29 23:28:21.111946: Pseudo dice [0.9647, 0.9383, 0.9448, 0.8301, 0.9059, 0.8399, 0.5009, 0.3065, 0.7742, 0.593, 0.8281, 0.6361, 0.9424] 
2024-04-29 23:28:21.112034: Epoch time: 38.26 s 
2024-04-29 23:28:21.112100: Yayy! New best EMA pseudo Dice: 0.7182 
2024-04-29 23:28:22.815480:  
2024-04-29 23:28:22.815685: Epoch 81 
2024-04-29 23:28:22.816391: Current learning rate: 0.00224 
2024-04-29 23:29:01.060283: train_loss -0.5349 
2024-04-29 23:29:01.062637: val_loss -0.6118 
2024-04-29 23:29:01.062730: Pseudo dice [0.9656, 0.947, 0.9572, 0.8345, 0.9146, 0.8497, 0.5516, 0.2173, 0.7506, 0.6743, 0.8612, 0.6755, 0.9463] 
2024-04-29 23:29:01.062850: Epoch time: 38.25 s 
2024-04-29 23:29:01.062871: Yayy! New best EMA pseudo Dice: 0.7244 
2024-04-29 23:29:02.921916:  
2024-04-29 23:29:02.922167: Epoch 82 
2024-04-29 23:29:02.922273: Current learning rate: 0.00214 
2024-04-29 23:29:41.193212: train_loss -0.5397 
2024-04-29 23:29:41.196800: val_loss -0.5785 
2024-04-29 23:29:41.197017: Pseudo dice [0.9665, 0.9294, 0.9366, 0.8098, 0.9045, 0.8072, 0.5075, 0.3789, 0.8299, 0.6111, 0.8789, 0.6278, 0.9453] 
2024-04-29 23:29:41.197098: Epoch time: 38.27 s 
2024-04-29 23:29:41.197169: Yayy! New best EMA pseudo Dice: 0.7299 
2024-04-29 23:29:42.771164:  
2024-04-29 23:29:42.771370: Epoch 83 
2024-04-29 23:29:42.771486: Current learning rate: 0.00203 
2024-04-29 23:30:21.071461: train_loss -0.5484 
2024-04-29 23:30:21.074163: val_loss -0.5945 
2024-04-29 23:30:21.074302: Pseudo dice [0.9641, 0.9377, 0.9643, 0.8007, 0.9363, 0.853, 0.5808, 0.4749, 0.7735, 0.6076, 0.8908, 0.6201, 0.9312] 
2024-04-29 23:30:21.074382: Epoch time: 38.3 s 
2024-04-29 23:30:21.074445: Yayy! New best EMA pseudo Dice: 0.7364 
2024-04-29 23:30:22.706370:  
2024-04-29 23:30:22.706592: Epoch 84 
2024-04-29 23:30:22.706702: Current learning rate: 0.00192 
2024-04-29 23:31:01.009480: train_loss -0.5308 
2024-04-29 23:31:01.011806: val_loss -0.5951 
2024-04-29 23:31:01.011949: Pseudo dice [0.9682, 0.93, 0.9528, 0.7848, 0.9266, 0.8208, 0.4663, 0.4197, 0.7273, 0.619, 0.8822, 0.6147, 0.9403] 
2024-04-29 23:31:01.012031: Epoch time: 38.31 s 
2024-04-29 23:31:01.012094: Yayy! New best EMA pseudo Dice: 0.7401 
2024-04-29 23:31:02.627871:  
2024-04-29 23:31:02.628125: Epoch 85 
2024-04-29 23:31:02.628244: Current learning rate: 0.00181 
2024-04-29 23:31:40.867592: train_loss -0.5639 
2024-04-29 23:31:40.869510: val_loss -0.5574 
2024-04-29 23:31:40.869642: Pseudo dice [0.9624, 0.924, 0.9339, 0.8014, 0.9109, 0.8423, 0.516, 0.4459, 0.8052, 0.6016, 0.8593, 0.6159, 0.9366] 
2024-04-29 23:31:40.869717: Epoch time: 38.24 s 
2024-04-29 23:31:40.869772: Yayy! New best EMA pseudo Dice: 0.7442 
2024-04-29 23:31:42.487309:  
2024-04-29 23:31:42.487521: Epoch 86 
2024-04-29 23:31:42.487633: Current learning rate: 0.0017 
2024-04-29 23:32:20.729748: train_loss -0.6132 
2024-04-29 23:32:20.733120: val_loss -0.6384 
2024-04-29 23:32:20.733254: Pseudo dice [0.9691, 0.9387, 0.958, 0.8367, 0.9204, 0.8586, 0.5902, 0.5412, 0.7907, 0.6019, 0.8636, 0.6938, 0.9369] 
2024-04-29 23:32:20.733334: Epoch time: 38.24 s 
2024-04-29 23:32:20.733421: Yayy! New best EMA pseudo Dice: 0.7506 
2024-04-29 23:32:22.313791:  
2024-04-29 23:32:22.314108: Epoch 87 
2024-04-29 23:32:22.314234: Current learning rate: 0.00159 
2024-04-29 23:33:00.572570: train_loss -0.5692 
2024-04-29 23:33:00.575494: val_loss -0.651 
2024-04-29 23:33:00.575801: Pseudo dice [0.9715, 0.9381, 0.9587, 0.8271, 0.9334, 0.8741, 0.6157, 0.6144, 0.7412, 0.6073, 0.891, 0.6679, 0.9474] 
2024-04-29 23:33:00.576018: Epoch time: 38.26 s 
2024-04-29 23:33:00.576320: Yayy! New best EMA pseudo Dice: 0.7569 
2024-04-29 23:33:02.166750:  
2024-04-29 23:33:02.167200: Epoch 88 
2024-04-29 23:33:02.167919: Current learning rate: 0.00148 
2024-04-29 23:33:40.447497: train_loss -0.6059 
2024-04-29 23:33:40.449451: val_loss -0.6175 
2024-04-29 23:33:40.449594: Pseudo dice [0.9698, 0.9434, 0.9635, 0.8394, 0.899, 0.8729, 0.594, 0.5712, 0.8484, 0.5739, 0.8833, 0.6951, 0.949] 
2024-04-29 23:33:40.449678: Epoch time: 38.28 s 
2024-04-29 23:33:40.449739: Yayy! New best EMA pseudo Dice: 0.7628 
2024-04-29 23:33:42.024260:  
2024-04-29 23:33:42.024572: Epoch 89 
2024-04-29 23:33:42.024720: Current learning rate: 0.00137 
2024-04-29 23:34:20.288968: train_loss -0.5605 
2024-04-29 23:34:20.293723: val_loss -0.5913 
2024-04-29 23:34:20.293879: Pseudo dice [0.9675, 0.949, 0.9591, 0.83, 0.9256, 0.8464, 0.5647, 0.5652, 0.8063, 0.5781, 0.8591, 0.6526, 0.9515] 
2024-04-29 23:34:20.293961: Epoch time: 38.27 s 
2024-04-29 23:34:20.294022: Yayy! New best EMA pseudo Dice: 0.7669 
2024-04-29 23:34:21.911676:  
2024-04-29 23:34:21.911865: Epoch 90 
2024-04-29 23:34:21.911974: Current learning rate: 0.00126 
2024-04-29 23:35:00.168391: train_loss -0.5904 
2024-04-29 23:35:00.172326: val_loss -0.5655 
2024-04-29 23:35:00.172487: Pseudo dice [0.9605, 0.919, 0.9507, 0.8325, 0.9175, 0.863, 0.5532, 0.5577, 0.7783, 0.5937, 0.8676, 0.6746, 0.9126] 
2024-04-29 23:35:00.172568: Epoch time: 38.26 s 
2024-04-29 23:35:00.172629: Yayy! New best EMA pseudo Dice: 0.7701 
2024-04-29 23:35:01.755682:  
2024-04-29 23:35:01.755852: Epoch 91 
2024-04-29 23:35:01.755974: Current learning rate: 0.00115 
2024-04-29 23:35:40.002666: train_loss -0.5961 
2024-04-29 23:35:40.005278: val_loss -0.6532 
2024-04-29 23:35:40.005429: Pseudo dice [0.9704, 0.9546, 0.9626, 0.86, 0.9273, 0.8649, 0.619, 0.6104, 0.8144, 0.6143, 0.8586, 0.6924, 0.949] 
2024-04-29 23:35:40.005504: Epoch time: 38.25 s 
2024-04-29 23:35:40.005555: Yayy! New best EMA pseudo Dice: 0.7754 
2024-04-29 23:35:41.826059:  
2024-04-29 23:35:41.826341: Epoch 92 
2024-04-29 23:35:41.826457: Current learning rate: 0.00103 
2024-04-29 23:36:20.071559: train_loss -0.6064 
2024-04-29 23:36:20.074885: val_loss -0.6208 
2024-04-29 23:36:20.075023: Pseudo dice [0.9654, 0.9498, 0.9482, 0.8448, 0.9234, 0.8702, 0.6191, 0.5929, 0.8002, 0.6244, 0.8669, 0.6655, 0.9477] 
2024-04-29 23:36:20.075112: Epoch time: 38.25 s 
2024-04-29 23:36:20.075183: Yayy! New best EMA pseudo Dice: 0.7795 
2024-04-29 23:36:21.635305:  
2024-04-29 23:36:21.636142: Epoch 93 
2024-04-29 23:36:21.636266: Current learning rate: 0.00091 
2024-04-29 23:36:59.864935: train_loss -0.569 
2024-04-29 23:36:59.876705: val_loss -0.6629 
2024-04-29 23:36:59.876815: Pseudo dice [0.9755, 0.9415, 0.9672, 0.8601, 0.9, 0.8739, 0.6187, 0.5911, 0.8748, 0.6287, 0.901, 0.738, 0.9504] 
2024-04-29 23:36:59.876923: Epoch time: 38.23 s 
2024-04-29 23:36:59.876985: Yayy! New best EMA pseudo Dice: 0.7848 
2024-04-29 23:37:01.448092:  
2024-04-29 23:37:01.448285: Epoch 94 
2024-04-29 23:37:01.448396: Current learning rate: 0.00079 
2024-04-29 23:37:39.681543: train_loss -0.5988 
2024-04-29 23:37:39.701472: val_loss -0.5616 
2024-04-29 23:37:39.701675: Pseudo dice [0.9679, 0.9544, 0.96, 0.8338, 0.9007, 0.8626, 0.6354, 0.5956, 0.858, 0.5113, 0.8657, 0.6452, 0.9535] 
2024-04-29 23:37:39.701756: Epoch time: 38.24 s 
2024-04-29 23:37:39.701812: Yayy! New best EMA pseudo Dice: 0.7874 
2024-04-29 23:37:41.298947:  
2024-04-29 23:37:41.299142: Epoch 95 
2024-04-29 23:37:41.299255: Current learning rate: 0.00067 
2024-04-29 23:38:19.540045: train_loss -0.5892 
2024-04-29 23:38:19.546700: val_loss -0.629 
2024-04-29 23:38:19.546818: Pseudo dice [0.9695, 0.9333, 0.9585, 0.8002, 0.9089, 0.8475, 0.5573, 0.5759, 0.82, 0.6485, 0.8591, 0.6694, 0.941] 
2024-04-29 23:38:19.546938: Epoch time: 38.24 s 
2024-04-29 23:38:19.547005: Yayy! New best EMA pseudo Dice: 0.7894 
2024-04-29 23:38:21.107710:  
2024-04-29 23:38:21.107931: Epoch 96 
2024-04-29 23:38:21.108086: Current learning rate: 0.00055 
2024-04-29 23:38:59.356049: train_loss -0.6241 
2024-04-29 23:38:59.359621: val_loss -0.5946 
2024-04-29 23:38:59.359965: Pseudo dice [0.9714, 0.9512, 0.9611, 0.8364, 0.9106, 0.8554, 0.6386, 0.5977, 0.7976, 0.6527, 0.8743, 0.6292, 0.9529] 
2024-04-29 23:38:59.360196: Epoch time: 38.25 s 
2024-04-29 23:38:59.360301: Yayy! New best EMA pseudo Dice: 0.7922 
2024-04-29 23:39:00.940115:  
2024-04-29 23:39:00.940372: Epoch 97 
2024-04-29 23:39:00.940490: Current learning rate: 0.00043 
2024-04-29 23:39:39.207476: train_loss -0.5952 
2024-04-29 23:39:39.212647: val_loss -0.6613 
2024-04-29 23:39:39.213022: Pseudo dice [0.9697, 0.9523, 0.962, 0.8678, 0.9305, 0.879, 0.599, 0.5715, 0.8327, 0.6785, 0.8811, 0.6876, 0.9504] 
2024-04-29 23:39:39.213309: Epoch time: 38.27 s 
2024-04-29 23:39:39.213595: Yayy! New best EMA pseudo Dice: 0.7958 
2024-04-29 23:39:40.872968:  
2024-04-29 23:39:40.873401: Epoch 98 
2024-04-29 23:39:40.873513: Current learning rate: 0.0003 
2024-04-29 23:40:19.118598: train_loss -0.617 
2024-04-29 23:40:19.128457: val_loss -0.6341 
2024-04-29 23:40:19.128645: Pseudo dice [0.9686, 0.9405, 0.9533, 0.8147, 0.9186, 0.8729, 0.5779, 0.5413, 0.8123, 0.6728, 0.8665, 0.694, 0.944] 
2024-04-29 23:40:19.128743: Epoch time: 38.25 s 
2024-04-29 23:40:19.128806: Yayy! New best EMA pseudo Dice: 0.7976 
2024-04-29 23:40:20.778301:  
2024-04-29 23:40:20.778510: Epoch 99 
2024-04-29 23:40:20.778618: Current learning rate: 0.00016 
2024-04-29 23:40:59.060644: train_loss -0.589 
2024-04-29 23:40:59.067863: val_loss -0.6237 
2024-04-29 23:40:59.068184: Pseudo dice [0.9715, 0.9477, 0.9563, 0.8443, 0.9049, 0.8593, 0.6586, 0.5052, 0.8641, 0.6599, 0.8735, 0.7123, 0.9476] 
2024-04-29 23:40:59.068397: Epoch time: 38.28 s 
2024-04-29 23:40:59.068578: Yayy! New best EMA pseudo Dice: 0.8002 
2024-04-29 23:41:01.306756: Training done. 
2024-04-29 23:41:01.735797: predicting amos_0507 
2024-04-29 23:41:13.149131: predicting amos_0508 
2024-04-29 23:41:23.325084: predicting amos_0510 
2024-04-29 23:41:33.540369: predicting amos_0514 
2024-04-29 23:41:43.873079: predicting amos_0517 
2024-04-29 23:42:06.656744: predicting amos_0518 
2024-04-29 23:42:23.598830: predicting amos_0522 
2024-04-29 23:42:38.853007: predicting amos_0530 
2024-04-29 23:42:49.042915: predicting amos_0532 
2024-04-29 23:43:04.307194: predicting amos_0538 
2024-04-29 23:43:19.570856: predicting amos_0540 
2024-04-29 23:43:29.784474: predicting amos_0541 
2024-04-29 23:43:40.056313: predicting amos_0544 
2024-04-29 23:43:50.282517: predicting amos_0545 
2024-04-29 23:44:10.616825: predicting amos_0546 
2024-04-29 23:44:20.927948: predicting amos_0547 
2024-04-29 23:44:31.141622: predicting amos_0548 
2024-04-29 23:44:41.338350: predicting amos_0549 
2024-04-29 23:44:49.879519: predicting amos_0550 
2024-04-29 23:45:00.077089: predicting amos_0551 
2024-04-29 23:45:10.299206: predicting amos_0552 
2024-04-29 23:45:20.463253: predicting amos_0553 
2024-04-29 23:45:40.729663: predicting amos_0554 
2024-04-29 23:45:50.959457: predicting amos_0555 
2024-04-29 23:46:01.161513: predicting amos_0556 
2024-04-29 23:46:11.363528: predicting amos_0557 
2024-04-29 23:46:24.113893: predicting amos_0558 
2024-04-29 23:46:37.113507: predicting amos_0559 
2024-04-29 23:46:45.756452: predicting amos_0561 
2024-04-29 23:46:55.958856: predicting amos_0562 
2024-04-29 23:47:04.536343: predicting amos_0563 
2024-04-29 23:47:14.933831: predicting amos_0568 
2024-04-29 23:47:25.353768: predicting amos_0570 
2024-04-29 23:47:35.877146: predicting amos_0571 
2024-04-29 23:47:46.126634: predicting amos_0572 
2024-04-29 23:47:56.709408: predicting amos_0573 
2024-04-29 23:48:06.985261: predicting amos_0575 
2024-04-29 23:48:27.310975: predicting amos_0576 
2024-04-29 23:48:37.539673: predicting amos_0578 
2024-04-29 23:48:50.330771: predicting amos_0580 
2024-04-29 23:48:58.869304: predicting amos_0581 
2024-04-29 23:49:09.085455: predicting amos_0582 
2024-04-29 23:49:17.617720: predicting amos_0583 
2024-04-29 23:49:26.160532: predicting amos_0584 
2024-04-29 23:49:36.416141: predicting amos_0585 
2024-04-29 23:49:46.625526: predicting amos_0586 
2024-04-29 23:50:06.952993: predicting amos_0587 
2024-04-29 23:50:17.150266: predicting amos_0588 
2024-04-29 23:50:29.949563: predicting amos_0589 
2024-04-29 23:50:38.485983: predicting amos_0590 
2024-04-29 23:50:51.253172: predicting amos_0591 
2024-04-29 23:51:01.434681: predicting amos_0592 
2024-04-29 23:51:14.177533: predicting amos_0593 
2024-04-29 23:51:24.367831: predicting amos_0594 
2024-04-29 23:51:37.113552: predicting amos_0595 
2024-04-29 23:51:47.293524: predicting amos_0596 
2024-04-29 23:51:57.594573: predicting amos_0597 
2024-04-29 23:52:06.121572: predicting amos_0598 
2024-04-29 23:52:26.412462: predicting amos_0599 
2024-04-29 23:52:36.612336: predicting amos_0600 
2024-04-29 23:53:11.388902: Validation complete 
2024-04-29 23:53:11.391329: Mean Validation Dice:  0.8215675388157402 
