
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 3d_fullres
 {'data_identifier': 'nnUNetPlans_3d_fullres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [48, 160, 224], 'median_image_size_in_voxels': [72.0, 258.0, 319.0], 'spacing': [3.0, 1.1875, 1.1875], 'normalization_schemes': ['ZScoreNormalization'], 'use_mask_for_norm': [False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'num_pool_per_axis': [3, 5, 5], 'pool_op_kernel_sizes': [[1, 1, 1], [1, 2, 2], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2]], 'conv_kernel_sizes': [[1, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'unet_max_num_features': 320, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': False} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset702_AbdomenMR', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [3.0, 1.1875, 1.1875], 'original_median_shape_after_transp': [72, 242, 319], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 3284530.75, 'mean': 24773.435546875, 'median': 370.0, 'min': 0.0, 'percentile_00_5': 17.0, 'percentile_99_5': 1460278.625, 'std': 179360.25}}} 
 
2024-04-30 18:19:39.343181: unpacking dataset... 
2024-04-30 18:19:40.751885: unpacking done... 
2024-04-30 18:19:40.752868: do_dummy_2d_data_aug: True 
2024-04-30 18:19:48.251304: Unable to plot network architecture: 
2024-04-30 18:19:48.251645: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-04-30 18:19:48.432354:  
2024-04-30 18:19:48.432554: Epoch 0 
2024-04-30 18:19:48.432777: Current learning rate: 0.01 
2024-04-30 18:20:54.992543: train_loss 0.8935 
2024-04-30 18:20:54.995905: val_loss 0.5394 
2024-04-30 18:20:54.996145: Pseudo dice [0.6173, 0.0224, 0.0, 0.0, 0.0003, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.211] 
2024-04-30 18:20:54.996286: Epoch time: 66.56 s 
2024-04-30 18:20:54.996385: Yayy! New best EMA pseudo Dice: 0.0655 
2024-04-30 18:20:58.050028:  
2024-04-30 18:20:58.050685: Epoch 1 
2024-04-30 18:20:58.050843: Current learning rate: 0.00991 
2024-04-30 18:21:55.479568: train_loss 0.5112 
2024-04-30 18:21:55.480582: val_loss 0.3997 
2024-04-30 18:21:55.481706: Pseudo dice [0.6306, 0.0856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2407] 
2024-04-30 18:21:55.481844: Epoch time: 57.43 s 
2024-04-30 18:21:55.481928: Yayy! New best EMA pseudo Dice: 0.0663 
2024-04-30 18:21:57.127279:  
2024-04-30 18:21:57.127730: Epoch 2 
2024-04-30 18:21:57.127871: Current learning rate: 0.00982 
2024-04-30 18:22:54.678945: train_loss 0.4048 
2024-04-30 18:22:54.684978: val_loss 0.4284 
2024-04-30 18:22:54.685509: Pseudo dice [0.7078, 0.0445, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1938] 
2024-04-30 18:22:54.685894: Epoch time: 57.55 s 
2024-04-30 18:22:54.686178: Yayy! New best EMA pseudo Dice: 0.0669 
2024-04-30 18:22:56.549312:  
2024-04-30 18:22:56.549557: Epoch 3 
2024-04-30 18:22:56.550458: Current learning rate: 0.00973 
2024-04-30 18:23:53.876511: train_loss 0.3762 
2024-04-30 18:23:53.879328: val_loss 0.3429 
2024-04-30 18:23:53.879524: Pseudo dice [0.7009, 0.0102, 0.0, 0.0, 0.2383, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.203] 
2024-04-30 18:23:53.879639: Epoch time: 57.33 s 
2024-04-30 18:23:53.879725: Yayy! New best EMA pseudo Dice: 0.0691 
2024-04-30 18:23:55.531640:  
2024-04-30 18:23:55.531910: Epoch 4 
2024-04-30 18:23:55.532045: Current learning rate: 0.00964 
2024-04-30 18:24:52.824550: train_loss 0.3298 
2024-04-30 18:24:52.827609: val_loss 0.3321 
2024-04-30 18:24:52.828081: Pseudo dice [0.7958, 0.2306, 0.0, 0.0, 0.3009, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1414] 
2024-04-30 18:24:52.828412: Epoch time: 57.29 s 
2024-04-30 18:24:52.828731: Yayy! New best EMA pseudo Dice: 0.0735 
2024-04-30 18:24:54.571912:  
2024-04-30 18:24:54.572240: Epoch 5 
2024-04-30 18:24:54.572377: Current learning rate: 0.00955 
2024-04-30 18:25:51.846128: train_loss 0.3084 
2024-04-30 18:25:51.848390: val_loss 0.2555 
2024-04-30 18:25:51.848550: Pseudo dice [0.8191, 0.2044, 0.0, 0.0, 0.6519, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1516] 
2024-04-30 18:25:51.848646: Epoch time: 57.28 s 
2024-04-30 18:25:51.848744: Yayy! New best EMA pseudo Dice: 0.0802 
2024-04-30 18:25:53.789619:  
2024-04-30 18:25:53.790247: Epoch 6 
2024-04-30 18:25:53.790389: Current learning rate: 0.00946 
2024-04-30 18:26:51.138807: train_loss 0.241 
2024-04-30 18:26:51.142761: val_loss 0.2142 
2024-04-30 18:26:51.142943: Pseudo dice [0.8333, 0.2791, 0.0, 0.0, 0.6229, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1004] 
2024-04-30 18:26:51.143042: Epoch time: 57.35 s 
2024-04-30 18:26:51.143118: Yayy! New best EMA pseudo Dice: 0.0863 
2024-04-30 18:26:53.030446:  
2024-04-30 18:26:53.030655: Epoch 7 
2024-04-30 18:26:53.030786: Current learning rate: 0.00937 
2024-04-30 18:27:50.478427: train_loss 0.2167 
2024-04-30 18:27:50.482425: val_loss 0.2127 
2024-04-30 18:27:50.483129: Pseudo dice [0.8239, 0.3709, 0.0, 0.0, 0.5874, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3974] 
2024-04-30 18:27:50.483327: Epoch time: 57.45 s 
2024-04-30 18:27:50.483602: Yayy! New best EMA pseudo Dice: 0.0944 
2024-04-30 18:27:53.375295:  
2024-04-30 18:27:53.375534: Epoch 8 
2024-04-30 18:27:53.375669: Current learning rate: 0.00928 
2024-04-30 18:28:50.714014: train_loss 0.201 
2024-04-30 18:28:50.717631: val_loss 0.1885 
2024-04-30 18:28:50.717798: Pseudo dice [0.8721, 0.5065, 0.0001, 0.0, 0.6143, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1776] 
2024-04-30 18:28:50.717892: Epoch time: 57.34 s 
2024-04-30 18:28:50.717968: Yayy! New best EMA pseudo Dice: 0.1017 
2024-04-30 18:28:52.468329:  
2024-04-30 18:28:52.469136: Epoch 9 
2024-04-30 18:28:52.469500: Current learning rate: 0.00919 
2024-04-30 18:29:49.961316: train_loss 0.1716 
2024-04-30 18:29:49.964756: val_loss 0.1929 
2024-04-30 18:29:49.964919: Pseudo dice [0.8198, 0.405, 0.0, 0.0, 0.746, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3983] 
2024-04-30 18:29:49.965029: Epoch time: 57.49 s 
2024-04-30 18:29:49.965123: Yayy! New best EMA pseudo Dice: 0.1097 
2024-04-30 18:29:52.882083:  
2024-04-30 18:29:52.882389: Epoch 10 
2024-04-30 18:29:52.882573: Current learning rate: 0.0091 
2024-04-30 18:30:50.197351: train_loss 0.1176 
2024-04-30 18:30:50.200044: val_loss 0.0736 
2024-04-30 18:30:50.200213: Pseudo dice [0.8646, 0.6633, 0.4628, 0.0742, 0.7309, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5971] 
2024-04-30 18:30:50.200552: Epoch time: 57.32 s 
2024-04-30 18:30:50.200655: Yayy! New best EMA pseudo Dice: 0.1249 
2024-04-30 18:30:52.059608:  
2024-04-30 18:30:52.060058: Epoch 11 
2024-04-30 18:30:52.060193: Current learning rate: 0.009 
2024-04-30 18:31:49.351671: train_loss 0.0487 
2024-04-30 18:31:49.354666: val_loss 0.0077 
2024-04-30 18:31:49.354833: Pseudo dice [0.8774, 0.7003, 0.533, 0.0006, 0.813, 0.0068, 0.0, 0.0, 0.0, 0.0, 0.0155, 0.0, 0.664] 
2024-04-30 18:31:49.354929: Epoch time: 57.29 s 
2024-04-30 18:31:49.355003: Yayy! New best EMA pseudo Dice: 0.1402 
2024-04-30 18:31:51.018738:  
2024-04-30 18:31:51.019063: Epoch 12 
2024-04-30 18:31:51.019212: Current learning rate: 0.00891 
2024-04-30 18:32:48.432037: train_loss 0.0043 
2024-04-30 18:32:48.434193: val_loss -0.0297 
2024-04-30 18:32:48.434348: Pseudo dice [0.886, 0.7287, 0.5664, 0.0052, 0.7287, 0.0304, 0.0, 0.0, 0.0, 0.0, 0.3025, 0.0, 0.6688] 
2024-04-30 18:32:48.434447: Epoch time: 57.42 s 
2024-04-30 18:32:48.434522: Yayy! New best EMA pseudo Dice: 0.1563 
2024-04-30 18:32:50.286760:  
2024-04-30 18:32:50.287147: Epoch 13 
2024-04-30 18:32:50.287294: Current learning rate: 0.00882 
2024-04-30 18:33:47.725121: train_loss 0.0168 
2024-04-30 18:33:47.729290: val_loss -0.0409 
2024-04-30 18:33:47.729485: Pseudo dice [0.8975, 0.8368, 0.6684, 0.1564, 0.8453, 0.0007, 0.0, 0.0, 0.0, 0.0, 0.3282, 0.0, 0.6704] 
2024-04-30 18:33:47.729592: Epoch time: 57.44 s 
2024-04-30 18:33:47.729677: Yayy! New best EMA pseudo Dice: 0.1745 
2024-04-30 18:33:49.443857:  
2024-04-30 18:33:49.444099: Epoch 14 
2024-04-30 18:33:49.444904: Current learning rate: 0.00873 
2024-04-30 18:34:47.034797: train_loss -0.0389 
2024-04-30 18:34:47.037006: val_loss -0.0763 
2024-04-30 18:34:47.037529: Pseudo dice [0.9023, 0.7812, 0.7566, 0.0477, 0.8164, 0.0071, 0.0, 0.0, 0.0, 0.0, 0.4401, 0.0, 0.7664] 
2024-04-30 18:34:47.037997: Epoch time: 57.59 s 
2024-04-30 18:34:47.038660: Yayy! New best EMA pseudo Dice: 0.1918 
2024-04-30 18:34:49.832066:  
2024-04-30 18:34:49.832944: Epoch 15 
2024-04-30 18:34:49.833292: Current learning rate: 0.00864 
2024-04-30 18:35:47.203606: train_loss -0.0824 
2024-04-30 18:35:47.208364: val_loss -0.0898 
2024-04-30 18:35:47.208560: Pseudo dice [0.8872, 0.8067, 0.8114, 0.375, 0.7884, 0.0595, 0.0, 0.0, 0.0, 0.0, 0.4682, 0.0, 0.7577] 
2024-04-30 18:35:47.208663: Epoch time: 57.37 s 
2024-04-30 18:35:47.208756: Yayy! New best EMA pseudo Dice: 0.2107 
2024-04-30 18:35:49.150136:  
2024-04-30 18:35:49.150480: Epoch 16 
2024-04-30 18:35:49.150615: Current learning rate: 0.00855 
2024-04-30 18:36:46.505416: train_loss -0.0906 
2024-04-30 18:36:46.508276: val_loss -0.1399 
2024-04-30 18:36:46.508466: Pseudo dice [0.9027, 0.7823, 0.8319, 0.4986, 0.8097, 0.2498, 0.0, 0.0, 0.0, 0.0, 0.5387, 0.0, 0.8441] 
2024-04-30 18:36:46.508567: Epoch time: 57.36 s 
2024-04-30 18:36:46.508641: Yayy! New best EMA pseudo Dice: 0.2316 
2024-04-30 18:36:48.353628:  
2024-04-30 18:36:48.353869: Epoch 17 
2024-04-30 18:36:48.354004: Current learning rate: 0.00846 
2024-04-30 18:37:45.667957: train_loss -0.1389 
2024-04-30 18:37:45.670378: val_loss -0.208 
2024-04-30 18:37:45.670577: Pseudo dice [0.9206, 0.8385, 0.8449, 0.4704, 0.8707, 0.4523, 0.0, 0.0, 0.0, 0.0, 0.5371, 0.0, 0.8731] 
2024-04-30 18:37:45.670679: Epoch time: 57.32 s 
2024-04-30 18:37:45.670774: Yayy! New best EMA pseudo Dice: 0.2532 
2024-04-30 18:37:47.425682:  
2024-04-30 18:37:47.425893: Epoch 18 
2024-04-30 18:37:47.426027: Current learning rate: 0.00836 
2024-04-30 18:38:44.783128: train_loss -0.1964 
2024-04-30 18:38:44.786661: val_loss -0.2585 
2024-04-30 18:38:44.787061: Pseudo dice [0.9285, 0.8857, 0.8799, 0.6313, 0.8508, 0.5539, 0.0, 0.0, 0.0, 0.0, 0.59, 0.0002, 0.8875] 
2024-04-30 18:38:44.787331: Epoch time: 57.36 s 
2024-04-30 18:38:44.787548: Yayy! New best EMA pseudo Dice: 0.2756 
2024-04-30 18:38:46.474926:  
2024-04-30 18:38:46.475379: Epoch 19 
2024-04-30 18:38:46.476154: Current learning rate: 0.00827 
2024-04-30 18:39:43.836421: train_loss -0.2155 
2024-04-30 18:39:43.846272: val_loss -0.2792 
2024-04-30 18:39:43.846499: Pseudo dice [0.9302, 0.8933, 0.9099, 0.6321, 0.8924, 0.647, 0.0, 0.0, 0.0, 0.0, 0.5994, 0.0612, 0.8673] 
2024-04-30 18:39:43.846604: Epoch time: 57.36 s 
2024-04-30 18:39:43.846686: Yayy! New best EMA pseudo Dice: 0.2975 
2024-04-30 18:39:45.768267:  
2024-04-30 18:39:45.768586: Epoch 20 
2024-04-30 18:39:45.768749: Current learning rate: 0.00818 
2024-04-30 18:40:43.089587: train_loss -0.2333 
2024-04-30 18:40:43.094609: val_loss -0.2866 
2024-04-30 18:40:43.094779: Pseudo dice [0.9373, 0.8828, 0.8795, 0.6458, 0.8332, 0.6723, 0.0, 0.0, 0.0, 0.0, 0.6395, 0.175, 0.9078] 
2024-04-30 18:40:43.094875: Epoch time: 57.32 s 
2024-04-30 18:40:43.094960: Yayy! New best EMA pseudo Dice: 0.3183 
2024-04-30 18:40:44.794247:  
2024-04-30 18:40:44.794470: Epoch 21 
2024-04-30 18:40:44.794596: Current learning rate: 0.00809 
2024-04-30 18:41:42.125975: train_loss -0.2263 
2024-04-30 18:41:42.126347: val_loss -0.273 
2024-04-30 18:41:42.126492: Pseudo dice [0.9282, 0.8879, 0.872, 0.6155, 0.8748, 0.659, 0.0, 0.0, 0.038, 0.0, 0.6245, 0.2341, 0.9242] 
2024-04-30 18:41:42.126591: Epoch time: 57.33 s 
2024-04-30 18:41:42.126667: Yayy! New best EMA pseudo Dice: 0.3377 
2024-04-30 18:41:43.805022:  
2024-04-30 18:41:43.805354: Epoch 22 
2024-04-30 18:41:43.805494: Current learning rate: 0.008 
2024-04-30 18:42:41.166071: train_loss -0.2382 
2024-04-30 18:42:41.166486: val_loss -0.3524 
2024-04-30 18:42:41.166633: Pseudo dice [0.9443, 0.9176, 0.8993, 0.7529, 0.8872, 0.6997, 0.0, 0.0, 0.3905, 0.0, 0.6819, 0.3111, 0.9125] 
2024-04-30 18:42:41.166734: Epoch time: 57.36 s 
2024-04-30 18:42:41.166811: Yayy! New best EMA pseudo Dice: 0.3608 
2024-04-30 18:42:42.808976:  
2024-04-30 18:42:42.809210: Epoch 23 
2024-04-30 18:42:42.809344: Current learning rate: 0.0079 
2024-04-30 18:43:40.159153: train_loss -0.2828 
2024-04-30 18:43:40.163463: val_loss -0.3203 
2024-04-30 18:43:40.163636: Pseudo dice [0.9337, 0.889, 0.8926, 0.7292, 0.84, 0.6588, 0.0, 0.0, 0.3771, 0.0, 0.762, 0.3158, 0.8962] 
2024-04-30 18:43:40.163757: Epoch time: 57.35 s 
2024-04-30 18:43:40.163871: Yayy! New best EMA pseudo Dice: 0.3809 
2024-04-30 18:43:42.083127:  
2024-04-30 18:43:42.083365: Epoch 24 
2024-04-30 18:43:42.083496: Current learning rate: 0.00781 
2024-04-30 18:44:39.288516: train_loss -0.2427 
2024-04-30 18:44:39.291296: val_loss -0.3438 
2024-04-30 18:44:39.291454: Pseudo dice [0.9288, 0.9049, 0.886, 0.6695, 0.8758, 0.7246, 0.0, 0.0, 0.3681, 0.0, 0.6576, 0.3613, 0.9084] 
2024-04-30 18:44:39.291553: Epoch time: 57.21 s 
2024-04-30 18:44:39.291630: Yayy! New best EMA pseudo Dice: 0.3988 
2024-04-30 18:44:40.891461:  
2024-04-30 18:44:40.891763: Epoch 25 
2024-04-30 18:44:40.891896: Current learning rate: 0.00772 
2024-04-30 18:45:38.108911: train_loss -0.2495 
2024-04-30 18:45:38.111776: val_loss -0.3079 
2024-04-30 18:45:38.111987: Pseudo dice [0.942, 0.7268, 0.9322, 0.6916, 0.883, 0.6773, 0.0, 0.0, 0.2946, 0.0, 0.7045, 0.3471, 0.8257] 
2024-04-30 18:45:38.112122: Epoch time: 57.22 s 
2024-04-30 18:45:38.112211: Yayy! New best EMA pseudo Dice: 0.413 
2024-04-30 18:45:39.747277:  
2024-04-30 18:45:39.747531: Epoch 26 
2024-04-30 18:45:39.748282: Current learning rate: 0.00763 
2024-04-30 18:46:36.949950: train_loss -0.2946 
2024-04-30 18:46:36.952232: val_loss -0.3234 
2024-04-30 18:46:36.952392: Pseudo dice [0.9333, 0.8942, 0.9006, 0.6635, 0.8385, 0.6534, 0.0, 0.0, 0.4188, 0.0, 0.6963, 0.4136, 0.9019] 
2024-04-30 18:46:36.952491: Epoch time: 57.2 s 
2024-04-30 18:46:36.952566: Yayy! New best EMA pseudo Dice: 0.4279 
2024-04-30 18:46:38.713244:  
2024-04-30 18:46:38.713650: Epoch 27 
2024-04-30 18:46:38.713785: Current learning rate: 0.00753 
2024-04-30 18:47:35.952394: train_loss -0.3164 
2024-04-30 18:47:35.954659: val_loss -0.3342 
2024-04-30 18:47:35.954908: Pseudo dice [0.9327, 0.8798, 0.8959, 0.6427, 0.8844, 0.7235, 0.0, 0.0, 0.4976, 0.0, 0.7333, 0.3719, 0.8955] 
2024-04-30 18:47:35.955087: Epoch time: 57.24 s 
2024-04-30 18:47:35.955170: Yayy! New best EMA pseudo Dice: 0.4425 
2024-04-30 18:47:37.613717:  
2024-04-30 18:47:37.614186: Epoch 28 
2024-04-30 18:47:37.614326: Current learning rate: 0.00744 
2024-04-30 18:48:34.949122: train_loss -0.3354 
2024-04-30 18:48:34.951697: val_loss -0.3815 
2024-04-30 18:48:34.951896: Pseudo dice [0.9402, 0.9013, 0.9355, 0.7177, 0.8871, 0.7073, 0.0, 0.0, 0.4293, 0.0, 0.7266, 0.4437, 0.9247] 
2024-04-30 18:48:34.951998: Epoch time: 57.34 s 
2024-04-30 18:48:34.952071: Yayy! New best EMA pseudo Dice: 0.4568 
2024-04-30 18:48:36.626315:  
2024-04-30 18:48:36.626753: Epoch 29 
2024-04-30 18:48:36.626888: Current learning rate: 0.00735 
2024-04-30 18:49:34.055826: train_loss -0.3495 
2024-04-30 18:49:34.058421: val_loss -0.4116 
2024-04-30 18:49:34.058596: Pseudo dice [0.9472, 0.9199, 0.922, 0.7673, 0.8647, 0.8154, 0.0, 0.0, 0.566, 0.0, 0.7806, 0.4277, 0.92] 
2024-04-30 18:49:34.058708: Epoch time: 57.43 s 
2024-04-30 18:49:34.058795: Yayy! New best EMA pseudo Dice: 0.4721 
2024-04-30 18:49:35.937232:  
2024-04-30 18:49:35.937509: Epoch 30 
2024-04-30 18:49:35.937646: Current learning rate: 0.00725 
2024-04-30 18:50:33.285106: train_loss -0.3672 
2024-04-30 18:50:33.285529: val_loss -0.4256 
2024-04-30 18:50:33.285742: Pseudo dice [0.9538, 0.9397, 0.9495, 0.7731, 0.9077, 0.7462, 0.0, 0.0, 0.6022, 0.0, 0.7668, 0.4654, 0.9414] 
2024-04-30 18:50:33.285874: Epoch time: 57.35 s 
2024-04-30 18:50:33.285972: Yayy! New best EMA pseudo Dice: 0.4868 
2024-04-30 18:50:34.971772:  
2024-04-30 18:50:34.972066: Epoch 31 
2024-04-30 18:50:34.972223: Current learning rate: 0.00716 
2024-04-30 18:51:32.340718: train_loss -0.3828 
2024-04-30 18:51:32.341050: val_loss -0.4085 
2024-04-30 18:51:32.341186: Pseudo dice [0.9514, 0.939, 0.9008, 0.7591, 0.8468, 0.8383, 0.0, 0.0, 0.5642, 0.0, 0.784, 0.4739, 0.9325] 
2024-04-30 18:51:32.341285: Epoch time: 57.37 s 
2024-04-30 18:51:32.341357: Yayy! New best EMA pseudo Dice: 0.4996 
2024-04-30 18:51:34.035482:  
2024-04-30 18:51:34.035770: Epoch 32 
2024-04-30 18:51:34.035904: Current learning rate: 0.00707 
2024-04-30 18:52:31.441978: train_loss -0.3622 
2024-04-30 18:52:31.444996: val_loss -0.4204 
2024-04-30 18:52:31.445199: Pseudo dice [0.9383, 0.9315, 0.932, 0.7308, 0.9075, 0.7603, 0.0, 0.0, 0.5052, 0.0, 0.7474, 0.4594, 0.9281] 
2024-04-30 18:52:31.445311: Epoch time: 57.41 s 
2024-04-30 18:52:31.445398: Yayy! New best EMA pseudo Dice: 0.51 
2024-04-30 18:52:33.100164:  
2024-04-30 18:52:33.100454: Epoch 33 
2024-04-30 18:52:33.100594: Current learning rate: 0.00697 
2024-04-30 18:53:30.502781: train_loss -0.3289 
2024-04-30 18:53:30.505805: val_loss -0.4105 
2024-04-30 18:53:30.506019: Pseudo dice [0.9466, 0.9094, 0.9186, 0.6954, 0.8983, 0.7696, 0.0, 0.0, 0.6279, 0.0004, 0.7863, 0.3908, 0.9145] 
2024-04-30 18:53:30.506141: Epoch time: 57.4 s 
2024-04-30 18:53:30.506235: Yayy! New best EMA pseudo Dice: 0.5194 
2024-04-30 18:53:32.160276:  
2024-04-30 18:53:32.160662: Epoch 34 
2024-04-30 18:53:32.160851: Current learning rate: 0.00688 
2024-04-30 18:54:29.736165: train_loss -0.3973 
2024-04-30 18:54:29.739336: val_loss -0.4068 
2024-04-30 18:54:29.739521: Pseudo dice [0.9468, 0.9382, 0.923, 0.7671, 0.8112, 0.7556, 0.0, 0.0, 0.7059, 0.0482, 0.7789, 0.4812, 0.9342] 
2024-04-30 18:54:29.739620: Epoch time: 57.58 s 
2024-04-30 18:54:29.739697: Yayy! New best EMA pseudo Dice: 0.5297 
2024-04-30 18:54:31.414607:  
2024-04-30 18:54:31.414817: Epoch 35 
2024-04-30 18:54:31.414947: Current learning rate: 0.00679 
2024-04-30 18:55:28.840921: train_loss -0.4094 
2024-04-30 18:55:28.843660: val_loss -0.4773 
2024-04-30 18:55:28.843849: Pseudo dice [0.959, 0.9426, 0.9331, 0.7919, 0.8995, 0.7565, 0.0, 0.0, 0.6543, 0.1317, 0.8033, 0.5231, 0.917] 
2024-04-30 18:55:28.843951: Epoch time: 57.43 s 
2024-04-30 18:55:28.844026: Yayy! New best EMA pseudo Dice: 0.5407 
2024-04-30 18:55:30.531744:  
2024-04-30 18:55:30.531976: Epoch 36 
2024-04-30 18:55:30.532109: Current learning rate: 0.00669 
2024-04-30 18:56:27.925379: train_loss -0.4143 
2024-04-30 18:56:27.926416: val_loss -0.4154 
2024-04-30 18:56:27.927134: Pseudo dice [0.957, 0.9062, 0.9221, 0.7357, 0.8669, 0.7728, 0.0, 0.0, 0.6682, 0.287, 0.7667, 0.4828, 0.8966] 
2024-04-30 18:56:27.927485: Epoch time: 57.4 s 
2024-04-30 18:56:27.927748: Yayy! New best EMA pseudo Dice: 0.5501 
2024-04-30 18:56:30.119803:  
2024-04-30 18:56:30.120023: Epoch 37 
2024-04-30 18:56:30.120164: Current learning rate: 0.0066 
2024-04-30 18:57:27.484245: train_loss -0.4088 
2024-04-30 18:57:27.487262: val_loss -0.4555 
2024-04-30 18:57:27.487665: Pseudo dice [0.957, 0.8766, 0.9288, 0.7608, 0.8965, 0.7421, 0.0, 0.0, 0.6553, 0.3995, 0.7932, 0.4896, 0.9026] 
2024-04-30 18:57:27.487974: Epoch time: 57.37 s 
2024-04-30 18:57:27.488208: Yayy! New best EMA pseudo Dice: 0.5598 
2024-04-30 18:57:29.258312:  
2024-04-30 18:57:29.258910: Epoch 38 
2024-04-30 18:57:29.259062: Current learning rate: 0.0065 
2024-04-30 18:58:26.515230: train_loss -0.4393 
2024-04-30 18:58:26.517476: val_loss -0.4738 
2024-04-30 18:58:26.517704: Pseudo dice [0.949, 0.9404, 0.9398, 0.7887, 0.8484, 0.7635, 0.0, 0.0, 0.6485, 0.5099, 0.8177, 0.5662, 0.9421] 
2024-04-30 18:58:26.517834: Epoch time: 57.26 s 
2024-04-30 18:58:26.517933: Yayy! New best EMA pseudo Dice: 0.5708 
2024-04-30 18:58:28.388063:  
2024-04-30 18:58:28.388392: Epoch 39 
2024-04-30 18:58:28.388569: Current learning rate: 0.00641 
2024-04-30 18:59:25.574346: train_loss -0.4499 
2024-04-30 18:59:25.576905: val_loss -0.4495 
2024-04-30 18:59:25.577070: Pseudo dice [0.9492, 0.9179, 0.9406, 0.7233, 0.8936, 0.8067, 0.0, 0.0, 0.6075, 0.3441, 0.7579, 0.4507, 0.9309] 
2024-04-30 18:59:25.577172: Epoch time: 57.19 s 
2024-04-30 18:59:25.577249: Yayy! New best EMA pseudo Dice: 0.5778 
2024-04-30 18:59:27.322803:  
2024-04-30 18:59:27.323297: Epoch 40 
2024-04-30 18:59:27.323435: Current learning rate: 0.00631 
2024-04-30 19:00:24.472804: train_loss -0.4716 
2024-04-30 19:00:24.475355: val_loss -0.4707 
2024-04-30 19:00:24.475607: Pseudo dice [0.9594, 0.938, 0.943, 0.773, 0.8641, 0.8246, 0.0, 0.0, 0.7431, 0.4866, 0.8189, 0.5138, 0.9359] 
2024-04-30 19:00:24.475754: Epoch time: 57.15 s 
2024-04-30 19:00:24.475868: Yayy! New best EMA pseudo Dice: 0.5877 
2024-04-30 19:00:26.303237:  
2024-04-30 19:00:26.303689: Epoch 41 
2024-04-30 19:00:26.303832: Current learning rate: 0.00622 
2024-04-30 19:01:23.441332: train_loss -0.4651 
2024-04-30 19:01:23.444884: val_loss -0.5202 
2024-04-30 19:01:23.445076: Pseudo dice [0.963, 0.9254, 0.9526, 0.7737, 0.8983, 0.8401, 0.0, 0.0, 0.7364, 0.4847, 0.8232, 0.5819, 0.9415] 
2024-04-30 19:01:23.445174: Epoch time: 57.14 s 
2024-04-30 19:01:23.445250: Yayy! New best EMA pseudo Dice: 0.5975 
2024-04-30 19:01:25.046377:  
2024-04-30 19:01:25.046677: Epoch 42 
2024-04-30 19:01:25.046821: Current learning rate: 0.00612 
2024-04-30 19:02:22.176571: train_loss -0.4368 
2024-04-30 19:02:22.179057: val_loss -0.5283 
2024-04-30 19:02:22.179225: Pseudo dice [0.9609, 0.9451, 0.9579, 0.7934, 0.9079, 0.8213, 0.0, 0.0, 0.7128, 0.462, 0.7987, 0.57, 0.9463] 
2024-04-30 19:02:22.179324: Epoch time: 57.13 s 
2024-04-30 19:02:22.179400: Yayy! New best EMA pseudo Dice: 0.6061 
2024-04-30 19:02:24.039734:  
2024-04-30 19:02:24.039973: Epoch 43 
2024-04-30 19:02:24.040104: Current learning rate: 0.00603 
2024-04-30 19:03:21.147094: train_loss -0.4575 
2024-04-30 19:03:21.152758: val_loss -0.5058 
2024-04-30 19:03:21.152950: Pseudo dice [0.9521, 0.9014, 0.9203, 0.8044, 0.9007, 0.797, 0.0, 0.0, 0.6488, 0.4979, 0.8466, 0.5836, 0.9149] 
2024-04-30 19:03:21.153063: Epoch time: 57.11 s 
2024-04-30 19:03:21.153149: Yayy! New best EMA pseudo Dice: 0.6129 
2024-04-30 19:03:22.813747:  
2024-04-30 19:03:22.814019: Epoch 44 
2024-04-30 19:03:22.814153: Current learning rate: 0.00593 
2024-04-30 19:04:19.940822: train_loss -0.4606 
2024-04-30 19:04:19.943197: val_loss -0.4283 
2024-04-30 19:04:19.943444: Pseudo dice [0.9582, 0.9204, 0.9422, 0.7961, 0.8538, 0.8262, 0.0, 0.0, 0.6445, 0.4806, 0.8183, 0.5833, 0.8992] 
2024-04-30 19:04:19.943546: Epoch time: 57.13 s 
2024-04-30 19:04:19.943624: Yayy! New best EMA pseudo Dice: 0.6187 
2024-04-30 19:04:21.680011:  
2024-04-30 19:04:21.680351: Epoch 45 
2024-04-30 19:04:21.680482: Current learning rate: 0.00584 
2024-04-30 19:05:18.877334: train_loss -0.4583 
2024-04-30 19:05:18.879834: val_loss -0.53 
2024-04-30 19:05:18.880051: Pseudo dice [0.962, 0.9421, 0.939, 0.78, 0.9068, 0.8379, 0.0, 0.0, 0.7443, 0.6092, 0.8354, 0.5722, 0.9351] 
2024-04-30 19:05:18.880187: Epoch time: 57.2 s 
2024-04-30 19:05:18.880296: Yayy! New best EMA pseudo Dice: 0.6266 
2024-04-30 19:05:20.515580:  
2024-04-30 19:05:20.515895: Epoch 46 
2024-04-30 19:05:20.516037: Current learning rate: 0.00574 
2024-04-30 19:06:17.693662: train_loss -0.4861 
2024-04-30 19:06:17.696012: val_loss -0.5188 
2024-04-30 19:06:17.696168: Pseudo dice [0.961, 0.9346, 0.9312, 0.8218, 0.9271, 0.8583, 0.0, 0.0, 0.7231, 0.4882, 0.8344, 0.6057, 0.95] 
2024-04-30 19:06:17.696273: Epoch time: 57.18 s 
2024-04-30 19:06:17.696351: Yayy! New best EMA pseudo Dice: 0.6334 
2024-04-30 19:06:19.397565:  
2024-04-30 19:06:19.398152: Epoch 47 
2024-04-30 19:06:19.398561: Current learning rate: 0.00565 
2024-04-30 19:07:16.661285: train_loss -0.4958 
2024-04-30 19:07:16.664049: val_loss -0.5551 
2024-04-30 19:07:16.664317: Pseudo dice [0.9638, 0.9371, 0.9536, 0.782, 0.898, 0.8358, 0.0, 0.0, 0.7962, 0.5807, 0.8568, 0.5874, 0.9366] 
2024-04-30 19:07:16.664462: Epoch time: 57.27 s 
2024-04-30 19:07:16.664573: Yayy! New best EMA pseudo Dice: 0.6403 
2024-04-30 19:07:18.378634:  
2024-04-30 19:07:18.378962: Epoch 48 
2024-04-30 19:07:18.379137: Current learning rate: 0.00555 
2024-04-30 19:08:15.801953: train_loss -0.4979 
2024-04-30 19:08:15.810165: val_loss -0.5426 
2024-04-30 19:08:15.810369: Pseudo dice [0.9565, 0.9348, 0.9445, 0.7794, 0.9185, 0.8148, 0.0, 0.0, 0.7088, 0.6157, 0.8276, 0.582, 0.9349] 
2024-04-30 19:08:15.810477: Epoch time: 57.43 s 
2024-04-30 19:08:15.810560: Yayy! New best EMA pseudo Dice: 0.6456 
2024-04-30 19:08:17.498517:  
2024-04-30 19:08:17.498737: Epoch 49 
2024-04-30 19:08:17.498868: Current learning rate: 0.00546 
2024-04-30 19:09:14.938819: train_loss -0.5036 
2024-04-30 19:09:14.939168: val_loss -0.5515 
2024-04-30 19:09:14.939306: Pseudo dice [0.9689, 0.9422, 0.955, 0.8349, 0.9149, 0.8508, 0.0, 0.0, 0.769, 0.6027, 0.8286, 0.6012, 0.9429] 
2024-04-30 19:09:14.939401: Epoch time: 57.44 s 
2024-04-30 19:09:15.431922: Yayy! New best EMA pseudo Dice: 0.6519 
2024-04-30 19:09:17.665286:  
2024-04-30 19:09:17.665632: Epoch 50 
2024-04-30 19:09:17.665768: Current learning rate: 0.00536 
2024-04-30 19:10:14.960910: train_loss -0.4817 
2024-04-30 19:10:14.963401: val_loss -0.5586 
2024-04-30 19:10:14.963557: Pseudo dice [0.9601, 0.935, 0.9466, 0.8291, 0.9365, 0.8533, 0.0, 0.0, 0.7074, 0.5966, 0.8682, 0.6541, 0.938] 
2024-04-30 19:10:14.963655: Epoch time: 57.3 s 
2024-04-30 19:10:14.963730: Yayy! New best EMA pseudo Dice: 0.6577 
2024-04-30 19:10:16.648522:  
2024-04-30 19:10:16.648793: Epoch 51 
2024-04-30 19:10:16.648937: Current learning rate: 0.00526 
2024-04-30 19:11:14.109548: train_loss -0.4867 
2024-04-30 19:11:14.112924: val_loss -0.5056 
2024-04-30 19:11:14.113099: Pseudo dice [0.9636, 0.9371, 0.9526, 0.7787, 0.9081, 0.8181, 0.0014, 0.0, 0.6992, 0.5882, 0.8139, 0.5557, 0.9417] 
2024-04-30 19:11:14.113201: Epoch time: 57.46 s 
2024-04-30 19:11:14.113281: Yayy! New best EMA pseudo Dice: 0.6608 
2024-04-30 19:11:15.753177:  
2024-04-30 19:11:15.753568: Epoch 52 
2024-04-30 19:11:15.753730: Current learning rate: 0.00517 
2024-04-30 19:12:13.154801: train_loss -0.5043 
2024-04-30 19:12:13.157578: val_loss -0.5229 
2024-04-30 19:12:13.157761: Pseudo dice [0.9597, 0.9352, 0.9553, 0.761, 0.9121, 0.8727, 0.0448, 0.0, 0.6862, 0.5786, 0.8453, 0.5851, 0.9384] 
2024-04-30 19:12:13.157862: Epoch time: 57.4 s 
2024-04-30 19:12:13.157938: Yayy! New best EMA pseudo Dice: 0.6645 
2024-04-30 19:12:15.095233:  
2024-04-30 19:12:15.095495: Epoch 53 
2024-04-30 19:12:15.095625: Current learning rate: 0.00507 
2024-04-30 19:13:12.510645: train_loss -0.508 
2024-04-30 19:13:12.514908: val_loss -0.5512 
2024-04-30 19:13:12.515135: Pseudo dice [0.9626, 0.9179, 0.9661, 0.7781, 0.9172, 0.8382, 0.2832, 0.0123, 0.6651, 0.4976, 0.8633, 0.6307, 0.947] 
2024-04-30 19:13:12.515243: Epoch time: 57.42 s 
2024-04-30 19:13:12.515326: Yayy! New best EMA pseudo Dice: 0.6695 
2024-04-30 19:13:14.189424:  
2024-04-30 19:13:14.189684: Epoch 54 
2024-04-30 19:13:14.189828: Current learning rate: 0.00497 
2024-04-30 19:14:11.619358: train_loss -0.545 
2024-04-30 19:14:11.622023: val_loss -0.5319 
2024-04-30 19:14:11.622205: Pseudo dice [0.963, 0.95, 0.9567, 0.8329, 0.8915, 0.8275, 0.5017, 0.3927, 0.8115, 0.5913, 0.8534, 0.6739, 0.9525] 
2024-04-30 19:14:11.622316: Epoch time: 57.43 s 
2024-04-30 19:14:11.622400: Yayy! New best EMA pseudo Dice: 0.681 
2024-04-30 19:14:13.346332:  
2024-04-30 19:14:13.346585: Epoch 55 
2024-04-30 19:14:13.346748: Current learning rate: 0.00487 
2024-04-30 19:15:10.761019: train_loss -0.5594 
2024-04-30 19:15:10.764166: val_loss -0.5972 
2024-04-30 19:15:10.764364: Pseudo dice [0.9674, 0.9453, 0.9513, 0.8197, 0.9387, 0.8547, 0.5344, 0.4182, 0.8204, 0.6341, 0.8592, 0.6321, 0.9482] 
2024-04-30 19:15:10.764488: Epoch time: 57.42 s 
2024-04-30 19:15:10.764571: Yayy! New best EMA pseudo Dice: 0.6923 
2024-04-30 19:15:12.420583:  
2024-04-30 19:15:12.420987: Epoch 56 
2024-04-30 19:15:12.421124: Current learning rate: 0.00478 
2024-04-30 19:16:09.794860: train_loss -0.5609 
2024-04-30 19:16:09.797195: val_loss -0.6208 
2024-04-30 19:16:09.797359: Pseudo dice [0.9639, 0.946, 0.9545, 0.8272, 0.9109, 0.8624, 0.5642, 0.5064, 0.7784, 0.5947, 0.8625, 0.6914, 0.9406] 
2024-04-30 19:16:09.797466: Epoch time: 57.38 s 
2024-04-30 19:16:09.797545: Yayy! New best EMA pseudo Dice: 0.7031 
2024-04-30 19:16:11.448950:  
2024-04-30 19:16:11.449273: Epoch 57 
2024-04-30 19:16:11.449410: Current learning rate: 0.00468 
2024-04-30 19:17:08.854803: train_loss -0.5731 
2024-04-30 19:17:08.859159: val_loss -0.5808 
2024-04-30 19:17:08.859331: Pseudo dice [0.9602, 0.9384, 0.9311, 0.824, 0.9185, 0.841, 0.5878, 0.555, 0.7386, 0.6096, 0.8644, 0.6703, 0.9372] 
2024-04-30 19:17:08.859430: Epoch time: 57.41 s 
2024-04-30 19:17:08.859508: Yayy! New best EMA pseudo Dice: 0.7126 
2024-04-30 19:17:10.768609:  
2024-04-30 19:17:10.768883: Epoch 58 
2024-04-30 19:17:10.769027: Current learning rate: 0.00458 
2024-04-30 19:18:08.207346: train_loss -0.5816 
2024-04-30 19:18:08.209750: val_loss -0.609 
2024-04-30 19:18:08.209922: Pseudo dice [0.9663, 0.9434, 0.9496, 0.8456, 0.9098, 0.8095, 0.4231, 0.3847, 0.8553, 0.6423, 0.8544, 0.6001, 0.9425] 
2024-04-30 19:18:08.210022: Epoch time: 57.44 s 
2024-04-30 19:18:08.210095: Yayy! New best EMA pseudo Dice: 0.7192 
2024-04-30 19:18:09.914002:  
2024-04-30 19:18:09.914635: Epoch 59 
2024-04-30 19:18:09.914848: Current learning rate: 0.00448 
2024-04-30 19:19:07.333990: train_loss -0.6018 
2024-04-30 19:19:07.336724: val_loss -0.6443 
2024-04-30 19:19:07.337309: Pseudo dice [0.9679, 0.9386, 0.9469, 0.8406, 0.92, 0.871, 0.5976, 0.6032, 0.7904, 0.5648, 0.8902, 0.6392, 0.9471] 
2024-04-30 19:19:07.337609: Epoch time: 57.42 s 
2024-04-30 19:19:07.337809: Yayy! New best EMA pseudo Dice: 0.7282 
2024-04-30 19:19:09.806770:  
2024-04-30 19:19:09.807008: Epoch 60 
2024-04-30 19:19:09.807145: Current learning rate: 0.00438 
2024-04-30 19:20:07.172477: train_loss -0.597 
2024-04-30 19:20:07.174792: val_loss -0.6219 
2024-04-30 19:20:07.174956: Pseudo dice [0.9722, 0.9527, 0.9605, 0.8536, 0.9283, 0.856, 0.6179, 0.533, 0.8463, 0.6117, 0.8565, 0.619, 0.9501] 
2024-04-30 19:20:07.175058: Epoch time: 57.37 s 
2024-04-30 19:20:07.175137: Yayy! New best EMA pseudo Dice: 0.7366 
2024-04-30 19:20:08.917845:  
2024-04-30 19:20:08.918084: Epoch 61 
2024-04-30 19:20:08.918216: Current learning rate: 0.00429 
2024-04-30 19:21:06.337958: train_loss -0.5888 
2024-04-30 19:21:06.340548: val_loss -0.6415 
2024-04-30 19:21:06.340848: Pseudo dice [0.9679, 0.9503, 0.9642, 0.8437, 0.934, 0.8543, 0.6014, 0.655, 0.6686, 0.6532, 0.8687, 0.6717, 0.9493] 
2024-04-30 19:21:06.340993: Epoch time: 57.42 s 
2024-04-30 19:21:06.341107: Yayy! New best EMA pseudo Dice: 0.7443 
2024-04-30 19:21:08.044291:  
2024-04-30 19:21:08.044681: Epoch 62 
2024-04-30 19:21:08.044848: Current learning rate: 0.00419 
2024-04-30 19:22:05.541798: train_loss -0.6016 
2024-04-30 19:22:05.545208: val_loss -0.6211 
2024-04-30 19:22:05.545380: Pseudo dice [0.965, 0.933, 0.9499, 0.8387, 0.9141, 0.8378, 0.604, 0.5427, 0.7153, 0.6272, 0.8781, 0.6344, 0.9444] 
2024-04-30 19:22:05.545481: Epoch time: 57.5 s 
2024-04-30 19:22:05.545556: Yayy! New best EMA pseudo Dice: 0.7498 
2024-04-30 19:22:07.596079:  
2024-04-30 19:22:07.596409: Epoch 63 
2024-04-30 19:22:07.596550: Current learning rate: 0.00409 
2024-04-30 19:23:05.034305: train_loss -0.608 
2024-04-30 19:23:05.038065: val_loss -0.6321 
2024-04-30 19:23:05.038383: Pseudo dice [0.9664, 0.9438, 0.9294, 0.8165, 0.9289, 0.8512, 0.4981, 0.4641, 0.8432, 0.6533, 0.8666, 0.6895, 0.9389] 
2024-04-30 19:23:05.038822: Epoch time: 57.44 s 
2024-04-30 19:23:05.038913: Yayy! New best EMA pseudo Dice: 0.7547 
2024-04-30 19:23:06.805605:  
2024-04-30 19:23:06.805833: Epoch 64 
2024-04-30 19:23:06.805967: Current learning rate: 0.00399 
2024-04-30 19:24:04.201920: train_loss -0.6236 
2024-04-30 19:24:04.204868: val_loss -0.5916 
2024-04-30 19:24:04.205067: Pseudo dice [0.9699, 0.9485, 0.9573, 0.8061, 0.9231, 0.8659, 0.5277, 0.5655, 0.7934, 0.5844, 0.8716, 0.6624, 0.9459] 
2024-04-30 19:24:04.205172: Epoch time: 57.4 s 
2024-04-30 19:24:04.205253: Yayy! New best EMA pseudo Dice: 0.7594 
2024-04-30 19:24:06.105651:  
2024-04-30 19:24:06.105896: Epoch 65 
2024-04-30 19:24:06.106056: Current learning rate: 0.00389 
2024-04-30 19:25:03.505899: train_loss -0.6345 
2024-04-30 19:25:03.509835: val_loss -0.6566 
2024-04-30 19:25:03.510052: Pseudo dice [0.9744, 0.9556, 0.9594, 0.8449, 0.9138, 0.8715, 0.5827, 0.6517, 0.8146, 0.6085, 0.8639, 0.6974, 0.9534] 
2024-04-30 19:25:03.510161: Epoch time: 57.4 s 
2024-04-30 19:25:03.510244: Yayy! New best EMA pseudo Dice: 0.7657 
2024-04-30 19:25:05.242055:  
2024-04-30 19:25:05.242280: Epoch 66 
2024-04-30 19:25:05.242419: Current learning rate: 0.00379 
2024-04-30 19:26:02.679878: train_loss -0.6341 
2024-04-30 19:26:02.683282: val_loss -0.6672 
2024-04-30 19:26:02.683464: Pseudo dice [0.9703, 0.9479, 0.9441, 0.8473, 0.9437, 0.8637, 0.6527, 0.5804, 0.837, 0.7422, 0.8849, 0.6889, 0.9371] 
2024-04-30 19:26:02.683563: Epoch time: 57.44 s 
2024-04-30 19:26:02.683649: Yayy! New best EMA pseudo Dice: 0.7725 
2024-04-30 19:26:04.373393:  
2024-04-30 19:26:04.373628: Epoch 67 
2024-04-30 19:26:04.373750: Current learning rate: 0.00369 
2024-04-30 19:27:01.881320: train_loss -0.5971 
2024-04-30 19:27:01.884143: val_loss -0.5736 
2024-04-30 19:27:01.884366: Pseudo dice [0.9722, 0.9515, 0.9631, 0.8711, 0.9126, 0.8811, 0.6392, 0.6695, 0.8317, 0.6115, 0.852, 0.6957, 0.9542] 
2024-04-30 19:27:01.884465: Epoch time: 57.51 s 
2024-04-30 19:27:01.884541: Yayy! New best EMA pseudo Dice: 0.7784 
2024-04-30 19:27:03.626852:  
2024-04-30 19:27:03.627181: Epoch 68 
2024-04-30 19:27:03.627904: Current learning rate: 0.00359 
2024-04-30 19:28:01.079426: train_loss -0.6433 
2024-04-30 19:28:01.081509: val_loss -0.6862 
2024-04-30 19:28:01.081704: Pseudo dice [0.9732, 0.9466, 0.9648, 0.8481, 0.9314, 0.8899, 0.6562, 0.6534, 0.8531, 0.6608, 0.8909, 0.7075, 0.951] 
2024-04-30 19:28:01.081819: Epoch time: 57.45 s 
2024-04-30 19:28:01.081907: Yayy! New best EMA pseudo Dice: 0.7846 
2024-04-30 19:28:02.823150:  
2024-04-30 19:28:02.823383: Epoch 69 
2024-04-30 19:28:02.823514: Current learning rate: 0.00349 
2024-04-30 19:29:00.265454: train_loss -0.6478 
2024-04-30 19:29:00.268139: val_loss -0.6791 
2024-04-30 19:29:00.268302: Pseudo dice [0.969, 0.9333, 0.9613, 0.8694, 0.9301, 0.877, 0.6473, 0.687, 0.8234, 0.6615, 0.8771, 0.712, 0.9312] 
2024-04-30 19:29:00.268400: Epoch time: 57.44 s 
2024-04-30 19:29:00.268475: Yayy! New best EMA pseudo Dice: 0.7898 
2024-04-30 19:29:02.724339:  
2024-04-30 19:29:02.724564: Epoch 70 
2024-04-30 19:29:02.724712: Current learning rate: 0.00338 
2024-04-30 19:30:00.110600: train_loss -0.6219 
2024-04-30 19:30:00.113326: val_loss -0.6297 
2024-04-30 19:30:00.113513: Pseudo dice [0.9724, 0.9423, 0.9381, 0.7811, 0.9173, 0.8657, 0.5748, 0.5189, 0.815, 0.6867, 0.8565, 0.6946, 0.9455] 
2024-04-30 19:30:00.113616: Epoch time: 57.39 s 
2024-04-30 19:30:00.113699: Yayy! New best EMA pseudo Dice: 0.7917 
2024-04-30 19:30:01.890226:  
2024-04-30 19:30:01.890473: Epoch 71 
2024-04-30 19:30:01.890614: Current learning rate: 0.00328 
2024-04-30 19:30:59.372387: train_loss -0.6067 
2024-04-30 19:30:59.393195: val_loss -0.6622 
2024-04-30 19:30:59.393486: Pseudo dice [0.97, 0.944, 0.9414, 0.869, 0.9269, 0.8516, 0.6293, 0.6648, 0.8438, 0.6883, 0.895, 0.7137, 0.9451] 
2024-04-30 19:30:59.393607: Epoch time: 57.48 s 
2024-04-30 19:30:59.393696: Yayy! New best EMA pseudo Dice: 0.7962 
2024-04-30 19:31:01.364446:  
2024-04-30 19:31:01.364732: Epoch 72 
2024-04-30 19:31:01.364868: Current learning rate: 0.00318 
2024-04-30 19:31:58.879043: train_loss -0.6297 
2024-04-30 19:31:58.882619: val_loss -0.6309 
2024-04-30 19:31:58.882809: Pseudo dice [0.971, 0.9457, 0.9482, 0.863, 0.9144, 0.8792, 0.6093, 0.5839, 0.8222, 0.5537, 0.8835, 0.71, 0.9435] 
2024-04-30 19:31:58.882913: Epoch time: 57.52 s 
2024-04-30 19:31:58.882996: Yayy! New best EMA pseudo Dice: 0.7984 
2024-04-30 19:32:00.752575:  
2024-04-30 19:32:00.752887: Epoch 73 
2024-04-30 19:32:00.753585: Current learning rate: 0.00308 
2024-04-30 19:32:58.207513: train_loss -0.6155 
2024-04-30 19:32:58.211801: val_loss -0.6735 
2024-04-30 19:32:58.212117: Pseudo dice [0.9715, 0.9487, 0.9545, 0.8664, 0.9378, 0.8838, 0.6532, 0.6911, 0.8062, 0.6345, 0.8886, 0.6928, 0.9522] 
2024-04-30 19:32:58.212259: Epoch time: 57.46 s 
2024-04-30 19:32:58.212626: Yayy! New best EMA pseudo Dice: 0.8022 
2024-04-30 19:33:00.063927:  
2024-04-30 19:33:00.064457: Epoch 74 
2024-04-30 19:33:00.064601: Current learning rate: 0.00297 
2024-04-30 19:33:57.513504: train_loss -0.6481 
2024-04-30 19:33:57.516662: val_loss -0.6445 
2024-04-30 19:33:57.516966: Pseudo dice [0.9708, 0.912, 0.9558, 0.8666, 0.9205, 0.8766, 0.6445, 0.685, 0.8318, 0.7129, 0.8906, 0.699, 0.9063] 
2024-04-30 19:33:57.517123: Epoch time: 57.45 s 
2024-04-30 19:33:57.517236: Yayy! New best EMA pseudo Dice: 0.8056 
2024-04-30 19:33:59.338717:  
2024-04-30 19:33:59.339019: Epoch 75 
2024-04-30 19:33:59.339158: Current learning rate: 0.00287 
2024-04-30 19:34:56.833629: train_loss -0.6192 
2024-04-30 19:34:56.836375: val_loss -0.6573 
2024-04-30 19:34:56.836530: Pseudo dice [0.9739, 0.9573, 0.9613, 0.8557, 0.9212, 0.8671, 0.6064, 0.6945, 0.8288, 0.6986, 0.8839, 0.7186, 0.9588] 
2024-04-30 19:34:56.836631: Epoch time: 57.5 s 
2024-04-30 19:34:56.836733: Yayy! New best EMA pseudo Dice: 0.8091 
2024-04-30 19:34:58.812389:  
2024-04-30 19:34:58.812636: Epoch 76 
2024-04-30 19:34:58.812785: Current learning rate: 0.00277 
2024-04-30 19:35:56.211589: train_loss -0.6471 
2024-04-30 19:35:56.215070: val_loss -0.7056 
2024-04-30 19:35:56.215262: Pseudo dice [0.9694, 0.9512, 0.9573, 0.8693, 0.9398, 0.891, 0.6137, 0.7222, 0.8531, 0.6696, 0.8968, 0.7387, 0.9549] 
2024-04-30 19:35:56.215363: Epoch time: 57.4 s 
2024-04-30 19:35:56.215446: Yayy! New best EMA pseudo Dice: 0.813 
2024-04-30 19:35:58.029590:  
2024-04-30 19:35:58.029822: Epoch 77 
2024-04-30 19:35:58.029962: Current learning rate: 0.00266 
2024-04-30 19:36:55.421357: train_loss -0.6382 
2024-04-30 19:36:55.426027: val_loss -0.636 
2024-04-30 19:36:55.426210: Pseudo dice [0.968, 0.9454, 0.9693, 0.8772, 0.9319, 0.8595, 0.6813, 0.6232, 0.8416, 0.6963, 0.9019, 0.7308, 0.9546] 
2024-04-30 19:36:55.426306: Epoch time: 57.39 s 
2024-04-30 19:36:55.426525: Yayy! New best EMA pseudo Dice: 0.8162 
2024-04-30 19:36:57.181809:  
2024-04-30 19:36:57.182242: Epoch 78 
2024-04-30 19:36:57.182378: Current learning rate: 0.00256 
2024-04-30 19:37:54.548918: train_loss -0.647 
2024-04-30 19:37:54.551738: val_loss -0.6442 
2024-04-30 19:37:54.551899: Pseudo dice [0.9693, 0.9479, 0.9462, 0.8407, 0.9115, 0.86, 0.6344, 0.5796, 0.8346, 0.6858, 0.8947, 0.7324, 0.9538] 
2024-04-30 19:37:54.551997: Epoch time: 57.37 s 
2024-04-30 19:37:54.552075: Yayy! New best EMA pseudo Dice: 0.8176 
2024-04-30 19:37:56.347457:  
2024-04-30 19:37:56.348859: Epoch 79 
2024-04-30 19:37:56.349038: Current learning rate: 0.00245 
2024-04-30 19:38:53.713397: train_loss -0.6564 
2024-04-30 19:38:53.714164: val_loss -0.5974 
2024-04-30 19:38:53.714526: Pseudo dice [0.9676, 0.9183, 0.9524, 0.8598, 0.9061, 0.8572, 0.5795, 0.5531, 0.8227, 0.6909, 0.8876, 0.6931, 0.9332] 
2024-04-30 19:38:53.714800: Epoch time: 57.37 s 
2024-04-30 19:38:54.965087:  
2024-04-30 19:38:54.965400: Epoch 80 
2024-04-30 19:38:54.965547: Current learning rate: 0.00235 
2024-04-30 19:39:52.395895: train_loss -0.6411 
2024-04-30 19:39:52.396264: val_loss -0.7145 
2024-04-30 19:39:52.396429: Pseudo dice [0.9749, 0.9556, 0.9639, 0.8604, 0.9373, 0.8947, 0.6724, 0.6822, 0.838, 0.6838, 0.902, 0.7393, 0.9563] 
2024-04-30 19:39:52.396531: Epoch time: 57.43 s 
2024-04-30 19:39:52.396616: Yayy! New best EMA pseudo Dice: 0.8209 
2024-04-30 19:39:54.393516:  
2024-04-30 19:39:54.393757: Epoch 81 
2024-04-30 19:39:54.393886: Current learning rate: 0.00224 
2024-04-30 19:40:51.867572: train_loss -0.6556 
2024-04-30 19:40:51.867937: val_loss -0.6745 
2024-04-30 19:40:51.868138: Pseudo dice [0.9736, 0.9538, 0.9623, 0.8531, 0.9272, 0.8721, 0.6493, 0.6841, 0.8356, 0.6533, 0.894, 0.7208, 0.957] 
2024-04-30 19:40:51.868270: Epoch time: 57.48 s 
2024-04-30 19:40:51.868374: Yayy! New best EMA pseudo Dice: 0.8229 
2024-04-30 19:40:53.590673:  
2024-04-30 19:40:53.590901: Epoch 82 
2024-04-30 19:40:53.591037: Current learning rate: 0.00214 
2024-04-30 19:41:51.059777: train_loss -0.6652 
2024-04-30 19:41:51.062274: val_loss -0.6939 
2024-04-30 19:41:51.062543: Pseudo dice [0.9694, 0.9519, 0.9636, 0.8618, 0.9472, 0.8754, 0.6546, 0.6937, 0.861, 0.7175, 0.8937, 0.7381, 0.9541] 
2024-04-30 19:41:51.062686: Epoch time: 57.47 s 
2024-04-30 19:41:51.062799: Yayy! New best EMA pseudo Dice: 0.8259 
2024-04-30 19:41:52.795932:  
2024-04-30 19:41:52.796382: Epoch 83 
2024-04-30 19:41:52.796526: Current learning rate: 0.00203 
2024-04-30 19:42:50.181455: train_loss -0.6668 
2024-04-30 19:42:50.185180: val_loss -0.6305 
2024-04-30 19:42:50.185401: Pseudo dice [0.973, 0.9501, 0.9618, 0.8503, 0.9171, 0.8631, 0.5612, 0.6176, 0.8492, 0.6591, 0.9039, 0.7394, 0.945] 
2024-04-30 19:42:50.185504: Epoch time: 57.39 s 
2024-04-30 19:42:50.185580: Yayy! New best EMA pseudo Dice: 0.8263 
2024-04-30 19:42:51.911268:  
2024-04-30 19:42:51.911661: Epoch 84 
2024-04-30 19:42:51.911814: Current learning rate: 0.00192 
2024-04-30 19:43:49.399530: train_loss -0.6804 
2024-04-30 19:43:49.401689: val_loss -0.6638 
2024-04-30 19:43:49.401870: Pseudo dice [0.9734, 0.9426, 0.9589, 0.8728, 0.9142, 0.8761, 0.6142, 0.6902, 0.8671, 0.7462, 0.9, 0.7598, 0.9457] 
2024-04-30 19:43:49.401976: Epoch time: 57.49 s 
2024-04-30 19:43:49.402058: Yayy! New best EMA pseudo Dice: 0.8287 
2024-04-30 19:43:51.137594:  
2024-04-30 19:43:51.137867: Epoch 85 
2024-04-30 19:43:51.138018: Current learning rate: 0.00181 
2024-04-30 19:44:48.654894: train_loss -0.6632 
2024-04-30 19:44:48.657400: val_loss -0.6901 
2024-04-30 19:44:48.657568: Pseudo dice [0.9734, 0.9544, 0.955, 0.8555, 0.9362, 0.8838, 0.6332, 0.7055, 0.866, 0.7257, 0.8919, 0.6994, 0.9524] 
2024-04-30 19:44:48.657668: Epoch time: 57.52 s 
2024-04-30 19:44:48.657744: Yayy! New best EMA pseudo Dice: 0.8307 
2024-04-30 19:44:50.652540:  
2024-04-30 19:44:50.652895: Epoch 86 
2024-04-30 19:44:50.653034: Current learning rate: 0.0017 
2024-04-30 19:45:48.071680: train_loss -0.6706 
2024-04-30 19:45:48.076848: val_loss -0.6847 
2024-04-30 19:45:48.077240: Pseudo dice [0.9749, 0.9543, 0.9547, 0.8756, 0.9182, 0.8712, 0.6334, 0.6063, 0.8787, 0.7259, 0.9082, 0.7357, 0.9505] 
2024-04-30 19:45:48.077501: Epoch time: 57.42 s 
2024-04-30 19:45:48.077739: Yayy! New best EMA pseudo Dice: 0.8322 
2024-04-30 19:45:49.797230:  
2024-04-30 19:45:49.797437: Epoch 87 
2024-04-30 19:45:49.798127: Current learning rate: 0.00159 
2024-04-30 19:46:47.210747: train_loss -0.6698 
2024-04-30 19:46:47.214188: val_loss -0.6948 
2024-04-30 19:46:47.214474: Pseudo dice [0.9765, 0.9549, 0.968, 0.8676, 0.9365, 0.8818, 0.6344, 0.6774, 0.8763, 0.718, 0.9023, 0.7058, 0.9535] 
2024-04-30 19:46:47.214610: Epoch time: 57.42 s 
2024-04-30 19:46:47.214709: Yayy! New best EMA pseudo Dice: 0.834 
2024-04-30 19:46:48.939709:  
2024-04-30 19:46:48.939958: Epoch 88 
2024-04-30 19:46:48.940090: Current learning rate: 0.00148 
2024-04-30 19:47:46.394675: train_loss -0.6475 
2024-04-30 19:47:46.400203: val_loss -0.6684 
2024-04-30 19:47:46.400650: Pseudo dice [0.9768, 0.9566, 0.9688, 0.8886, 0.9308, 0.9073, 0.7135, 0.6975, 0.8559, 0.7129, 0.914, 0.7518, 0.9607] 
2024-04-30 19:47:46.400968: Epoch time: 57.46 s 
2024-04-30 19:47:46.401211: Yayy! New best EMA pseudo Dice: 0.837 
2024-04-30 19:47:48.277115:  
2024-04-30 19:47:48.277646: Epoch 89 
2024-04-30 19:47:48.278572: Current learning rate: 0.00137 
2024-04-30 19:48:45.661094: train_loss -0.6742 
2024-04-30 19:48:45.663713: val_loss -0.6931 
2024-04-30 19:48:45.663897: Pseudo dice [0.9753, 0.9528, 0.9691, 0.8758, 0.9422, 0.9114, 0.691, 0.7263, 0.8747, 0.6678, 0.9126, 0.7516, 0.9561] 
2024-04-30 19:48:45.664007: Epoch time: 57.39 s 
2024-04-30 19:48:45.664117: Yayy! New best EMA pseudo Dice: 0.8395 
2024-04-30 19:48:47.662847:  
2024-04-30 19:48:47.663111: Epoch 90 
2024-04-30 19:48:47.663247: Current learning rate: 0.00126 
2024-04-30 19:49:45.065145: train_loss -0.6696 
2024-04-30 19:49:45.067492: val_loss -0.7391 
2024-04-30 19:49:45.067678: Pseudo dice [0.9804, 0.9601, 0.9718, 0.8888, 0.9549, 0.9021, 0.7092, 0.7408, 0.8894, 0.7251, 0.9142, 0.7689, 0.9636] 
2024-04-30 19:49:45.067784: Epoch time: 57.4 s 
2024-04-30 19:49:45.067868: Yayy! New best EMA pseudo Dice: 0.843 
2024-04-30 19:49:46.746503:  
2024-04-30 19:49:46.746765: Epoch 91 
2024-04-30 19:49:46.746902: Current learning rate: 0.00115 
2024-04-30 19:50:44.160641: train_loss -0.6665 
2024-04-30 19:50:44.164000: val_loss -0.6971 
2024-04-30 19:50:44.164206: Pseudo dice [0.9736, 0.9565, 0.9585, 0.8858, 0.9457, 0.8871, 0.6844, 0.7008, 0.8509, 0.7146, 0.8968, 0.7439, 0.9562] 
2024-04-30 19:50:44.164317: Epoch time: 57.42 s 
2024-04-30 19:50:44.164402: Yayy! New best EMA pseudo Dice: 0.8445 
2024-04-30 19:50:45.987738:  
2024-04-30 19:50:45.987972: Epoch 92 
2024-04-30 19:50:45.988104: Current learning rate: 0.00103 
2024-04-30 19:51:43.449857: train_loss -0.689 
2024-04-30 19:51:43.452568: val_loss -0.6931 
2024-04-30 19:51:43.452799: Pseudo dice [0.9765, 0.9607, 0.974, 0.8706, 0.9326, 0.8949, 0.7216, 0.7243, 0.8786, 0.7372, 0.9097, 0.7498, 0.9606] 
2024-04-30 19:51:43.452905: Epoch time: 57.46 s 
2024-04-30 19:51:43.452987: Yayy! New best EMA pseudo Dice: 0.8469 
2024-04-30 19:51:45.179917:  
2024-04-30 19:51:45.180151: Epoch 93 
2024-04-30 19:51:45.180283: Current learning rate: 0.00091 
2024-04-30 19:52:42.645996: train_loss -0.6636 
2024-04-30 19:52:42.648280: val_loss -0.6832 
2024-04-30 19:52:42.648458: Pseudo dice [0.9753, 0.9497, 0.9669, 0.8783, 0.9317, 0.887, 0.6844, 0.725, 0.8785, 0.6892, 0.9084, 0.7346, 0.955] 
2024-04-30 19:52:42.648556: Epoch time: 57.47 s 
2024-04-30 19:52:42.648637: Yayy! New best EMA pseudo Dice: 0.8481 
2024-04-30 19:52:44.374674:  
2024-04-30 19:52:44.374899: Epoch 94 
2024-04-30 19:52:44.375599: Current learning rate: 0.00079 
2024-04-30 19:53:41.803848: train_loss -0.6676 
2024-04-30 19:53:41.807464: val_loss -0.7281 
2024-04-30 19:53:41.807648: Pseudo dice [0.9785, 0.9546, 0.9645, 0.8595, 0.9454, 0.899, 0.6498, 0.6975, 0.8769, 0.7543, 0.8974, 0.7143, 0.9541] 
2024-04-30 19:53:41.807747: Epoch time: 57.43 s 
2024-04-30 19:53:41.807825: Yayy! New best EMA pseudo Dice: 0.849 
2024-04-30 19:53:43.703153:  
2024-04-30 19:53:43.703378: Epoch 95 
2024-04-30 19:53:43.703510: Current learning rate: 0.00067 
2024-04-30 19:54:41.104289: train_loss -0.6802 
2024-04-30 19:54:41.109980: val_loss -0.6789 
2024-04-30 19:54:41.110169: Pseudo dice [0.9754, 0.9501, 0.9579, 0.8549, 0.9357, 0.8909, 0.6619, 0.696, 0.8755, 0.7172, 0.9097, 0.7392, 0.9541] 
2024-04-30 19:54:41.110268: Epoch time: 57.4 s 
2024-04-30 19:54:41.110347: Yayy! New best EMA pseudo Dice: 0.8497 
2024-04-30 19:54:42.831275:  
2024-04-30 19:54:42.831506: Epoch 96 
2024-04-30 19:54:42.831643: Current learning rate: 0.00055 
2024-04-30 19:55:40.249492: train_loss -0.6827 
2024-04-30 19:55:40.251780: val_loss -0.6879 
2024-04-30 19:55:40.252087: Pseudo dice [0.9785, 0.9559, 0.9656, 0.8783, 0.9484, 0.8872, 0.6943, 0.6965, 0.8804, 0.7324, 0.8954, 0.7445, 0.9599] 
2024-04-30 19:55:40.252192: Epoch time: 57.42 s 
2024-04-30 19:55:40.252271: Yayy! New best EMA pseudo Dice: 0.851 
2024-04-30 19:55:41.915971:  
2024-04-30 19:55:41.916173: Epoch 97 
2024-04-30 19:55:41.916303: Current learning rate: 0.00043 
2024-04-30 19:56:39.359291: train_loss -0.6757 
2024-04-30 19:56:39.362442: val_loss -0.693 
2024-04-30 19:56:39.362642: Pseudo dice [0.9784, 0.9605, 0.9682, 0.882, 0.9323, 0.8981, 0.7134, 0.7248, 0.882, 0.7547, 0.8816, 0.7566, 0.9605] 
2024-04-30 19:56:39.362740: Epoch time: 57.45 s 
2024-04-30 19:56:39.362818: Yayy! New best EMA pseudo Dice: 0.8527 
2024-04-30 19:56:41.102607:  
2024-04-30 19:56:41.102869: Epoch 98 
2024-04-30 19:56:41.103000: Current learning rate: 0.0003 
2024-04-30 19:57:38.600819: train_loss -0.6708 
2024-04-30 19:57:38.603698: val_loss -0.7151 
2024-04-30 19:57:38.604114: Pseudo dice [0.9757, 0.9602, 0.9607, 0.8862, 0.9507, 0.8824, 0.6874, 0.6631, 0.8919, 0.7512, 0.9067, 0.7613, 0.9566] 
2024-04-30 19:57:38.604264: Epoch time: 57.5 s 
2024-04-30 19:57:38.604370: Yayy! New best EMA pseudo Dice: 0.8539 
2024-04-30 19:57:40.448176:  
2024-04-30 19:57:40.448404: Epoch 99 
2024-04-30 19:57:40.448534: Current learning rate: 0.00016 
2024-04-30 19:58:37.878289: train_loss -0.6587 
2024-04-30 19:58:37.882518: val_loss -0.7155 
2024-04-30 19:58:37.882705: Pseudo dice [0.9736, 0.9623, 0.9698, 0.877, 0.9423, 0.8981, 0.7125, 0.7524, 0.8976, 0.6735, 0.9076, 0.7756, 0.9589] 
2024-04-30 19:58:37.882811: Epoch time: 57.43 s 
2024-04-30 19:58:37.882901: Yayy! New best EMA pseudo Dice: 0.8554 
2024-04-30 19:58:40.198951: Training done. 
2024-04-30 19:58:40.920348: predicting amos_0507 
2024-04-30 19:58:52.531118: predicting amos_0508 
2024-04-30 19:59:02.934545: predicting amos_0510 
2024-04-30 19:59:13.421928: predicting amos_0514 
2024-04-30 19:59:23.926910: predicting amos_0517 
2024-04-30 19:59:47.106349: predicting amos_0518 
2024-04-30 20:00:04.542537: predicting amos_0522 
2024-04-30 20:00:20.333487: predicting amos_0530 
2024-04-30 20:00:30.944166: predicting amos_0532 
2024-04-30 20:00:46.486364: predicting amos_0538 
2024-04-30 20:01:01.967956: predicting amos_0540 
2024-04-30 20:01:12.343631: predicting amos_0541 
2024-04-30 20:01:22.706892: predicting amos_0544 
2024-04-30 20:01:33.082816: predicting amos_0545 
2024-04-30 20:01:53.904164: predicting amos_0546 
2024-04-30 20:02:04.493762: predicting amos_0547 
2024-04-30 20:02:15.183234: predicting amos_0548 
2024-04-30 20:02:25.792926: predicting amos_0549 
2024-04-30 20:02:34.556123: predicting amos_0550 
2024-04-30 20:02:45.118596: predicting amos_0551 
2024-04-30 20:02:55.762005: predicting amos_0552 
2024-04-30 20:03:06.359834: predicting amos_0553 
2024-04-30 20:03:27.352882: predicting amos_0554 
2024-04-30 20:03:37.873322: predicting amos_0555 
2024-04-30 20:03:48.239275: predicting amos_0556 
2024-04-30 20:03:58.636822: predicting amos_0557 
2024-04-30 20:04:11.657901: predicting amos_0558 
2024-04-30 20:04:24.636856: predicting amos_0559 
2024-04-30 20:04:33.308514: predicting amos_0561 
2024-04-30 20:04:43.708318: predicting amos_0562 
2024-04-30 20:04:52.401162: predicting amos_0563 
2024-04-30 20:05:02.802624: predicting amos_0568 
2024-04-30 20:05:13.461082: predicting amos_0570 
2024-04-30 20:05:24.108867: predicting amos_0571 
2024-04-30 20:05:34.867939: predicting amos_0572 
2024-04-30 20:05:45.321512: predicting amos_0573 
2024-04-30 20:05:55.680283: predicting amos_0575 
2024-04-30 20:06:16.323567: predicting amos_0576 
2024-04-30 20:06:26.703375: predicting amos_0578 
2024-04-30 20:06:39.675824: predicting amos_0580 
2024-04-30 20:06:48.356667: predicting amos_0581 
2024-04-30 20:06:58.742951: predicting amos_0582 
2024-04-30 20:07:07.408889: predicting amos_0583 
2024-04-30 20:07:16.320807: predicting amos_0584 
2024-04-30 20:07:27.178927: predicting amos_0585 
2024-04-30 20:07:37.638416: predicting amos_0586 
2024-04-30 20:07:58.343445: predicting amos_0587 
2024-04-30 20:08:08.734775: predicting amos_0588 
2024-04-30 20:08:21.736806: predicting amos_0589 
2024-04-30 20:08:30.420035: predicting amos_0590 
2024-04-30 20:08:43.404852: predicting amos_0591 
2024-04-30 20:08:53.764861: predicting amos_0592 
2024-04-30 20:09:06.811184: predicting amos_0593 
2024-04-30 20:09:17.182170: predicting amos_0594 
2024-04-30 20:09:30.403667: predicting amos_0595 
2024-04-30 20:09:40.988876: predicting amos_0596 
2024-04-30 20:09:51.737414: predicting amos_0597 
2024-04-30 20:10:00.705658: predicting amos_0598 
2024-04-30 20:10:21.841323: predicting amos_0599 
2024-04-30 20:10:32.340326: predicting amos_0600 
2024-04-30 20:11:31.564756: Validation complete 
2024-04-30 20:11:31.566179: Mean Validation Dice:  0.859205857155499 
