
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 3d_fullres
 {'data_identifier': 'nnUNetPlans_3d_fullres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [40, 224, 192], 'median_image_size_in_voxels': [97.0, 512.0, 512.0], 'spacing': [2.5, 0.7958984971046448, 0.7958984971046448], 'normalization_schemes': ['CTNormalization'], 'use_mask_for_norm': [False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'num_pool_per_axis': [3, 5, 5], 'pool_op_kernel_sizes': [[1, 1, 1], [1, 2, 2], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2]], 'conv_kernel_sizes': [[1, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'unet_max_num_features': 320, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset701_AbdomenCT', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [2.5, 0.7958984971046448, 0.7958984971046448], 'original_median_shape_after_transp': [97, 512, 512], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 3071.0, 'mean': 97.29716491699219, 'median': 118.0, 'min': -1024.0, 'percentile_00_5': -958.0, 'percentile_99_5': 270.0, 'std': 137.8484649658203}}} 
 
2024-04-25 23:57:51.699900: unpacking dataset... 
2024-04-25 23:57:52.984786: unpacking done... 
2024-04-25 23:57:52.985663: do_dummy_2d_data_aug: True 
2024-04-25 23:58:04.998928: Unable to plot network architecture: 
2024-04-25 23:58:05.000155: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-04-25 23:58:05.114773:  
2024-04-25 23:58:05.114915: Epoch 0 
2024-04-25 23:58:05.115083: Current learning rate: 0.01 
2024-04-25 23:58:51.191772: train_loss 1.214 
2024-04-25 23:58:51.194077: val_loss 0.767 
2024-04-25 23:58:51.194496: Pseudo dice [0.1609, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-25 23:58:51.195720: Epoch time: 46.08 s 
2024-04-25 23:58:51.196381: Yayy! New best EMA pseudo Dice: 0.0124 
2024-04-25 23:58:52.670119:  
2024-04-25 23:58:52.670402: Epoch 1 
2024-04-25 23:58:52.670548: Current learning rate: 0.00991 
2024-04-25 23:59:32.373040: train_loss 0.7946 
2024-04-25 23:59:32.373339: val_loss 0.6652 
2024-04-25 23:59:32.373462: Pseudo dice [0.5717, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-25 23:59:32.373534: Epoch time: 39.7 s 
2024-04-25 23:59:32.373589: Yayy! New best EMA pseudo Dice: 0.0155 
2024-04-25 23:59:33.984378:  
2024-04-25 23:59:33.984621: Epoch 2 
2024-04-25 23:59:33.984752: Current learning rate: 0.00982 
2024-04-26 00:00:11.346929: train_loss 0.6886 
2024-04-26 00:00:11.348667: val_loss 0.6461 
2024-04-26 00:00:11.348807: Pseudo dice [0.4424, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-26 00:00:11.348901: Epoch time: 37.36 s 
2024-04-26 00:00:11.348957: Yayy! New best EMA pseudo Dice: 0.0174 
2024-04-26 00:00:12.910496:  
2024-04-26 00:00:12.910698: Epoch 3 
2024-04-26 00:00:12.910784: Current learning rate: 0.00973 
2024-04-26 00:00:51.405795: train_loss 0.6796 
2024-04-26 00:00:51.410315: val_loss 0.5376 
2024-04-26 00:00:51.410601: Pseudo dice [0.5764, 0.0069, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-26 00:00:51.410733: Epoch time: 38.5 s 
2024-04-26 00:00:51.410829: Yayy! New best EMA pseudo Dice: 0.0201 
2024-04-26 00:00:53.632714:  
2024-04-26 00:00:53.633050: Epoch 4 
2024-04-26 00:00:53.633143: Current learning rate: 0.00964 
2024-04-26 00:01:31.951740: train_loss 0.6484 
2024-04-26 00:01:31.953691: val_loss 0.6993 
2024-04-26 00:01:31.953856: Pseudo dice [0.6676, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-26 00:01:31.953977: Epoch time: 38.32 s 
2024-04-26 00:01:31.954053: Yayy! New best EMA pseudo Dice: 0.0233 
2024-04-26 00:01:33.467107:  
2024-04-26 00:01:33.467470: Epoch 5 
2024-04-26 00:01:33.467589: Current learning rate: 0.00955 
2024-04-26 00:02:11.277781: train_loss 0.5748 
2024-04-26 00:02:11.280554: val_loss 0.5318 
2024-04-26 00:02:11.281089: Pseudo dice [0.7501, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1008] 
2024-04-26 00:02:11.281369: Epoch time: 37.81 s 
2024-04-26 00:02:11.281572: Yayy! New best EMA pseudo Dice: 0.0275 
2024-04-26 00:02:12.679744:  
2024-04-26 00:02:12.680043: Epoch 6 
2024-04-26 00:02:12.680723: Current learning rate: 0.00946 
2024-04-26 00:02:50.704229: train_loss 0.5879 
2024-04-26 00:02:50.708961: val_loss 0.4523 
2024-04-26 00:02:50.709260: Pseudo dice [0.5969, 0.0927, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-26 00:02:50.709421: Epoch time: 38.03 s 
2024-04-26 00:02:50.709568: Yayy! New best EMA pseudo Dice: 0.03 
2024-04-26 00:02:52.366264:  
2024-04-26 00:02:52.366456: Epoch 7 
2024-04-26 00:02:52.366566: Current learning rate: 0.00937 
2024-04-26 00:03:30.373235: train_loss 0.5549 
2024-04-26 00:03:30.376617: val_loss 0.4949 
2024-04-26 00:03:30.376808: Pseudo dice [0.7123, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.099] 
2024-04-26 00:03:30.376921: Epoch time: 38.01 s 
2024-04-26 00:03:30.376981: Yayy! New best EMA pseudo Dice: 0.0333 
2024-04-26 00:03:32.021147:  
2024-04-26 00:03:32.021330: Epoch 8 
2024-04-26 00:03:32.021444: Current learning rate: 0.00928 
2024-04-26 00:04:09.878161: train_loss 0.4769 
2024-04-26 00:04:09.882078: val_loss 0.4897 
2024-04-26 00:04:09.883767: Pseudo dice [0.7992, 0.17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-26 00:04:09.885192: Epoch time: 37.86 s 
2024-04-26 00:04:09.885953: Yayy! New best EMA pseudo Dice: 0.0374 
2024-04-26 00:04:11.412613:  
2024-04-26 00:04:11.413304: Epoch 9 
2024-04-26 00:04:11.413614: Current learning rate: 0.00919 
2024-04-26 00:04:49.328167: train_loss 0.4404 
2024-04-26 00:04:49.331276: val_loss 0.4775 
2024-04-26 00:04:49.331433: Pseudo dice [0.8708, 0.3496, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0606] 
2024-04-26 00:04:49.331524: Epoch time: 37.92 s 
2024-04-26 00:04:49.331784: Yayy! New best EMA pseudo Dice: 0.0435 
2024-04-26 00:04:50.722278:  
2024-04-26 00:04:50.722590: Epoch 10 
2024-04-26 00:04:50.722709: Current learning rate: 0.0091 
2024-04-26 00:05:28.777784: train_loss 0.4253 
2024-04-26 00:05:28.780257: val_loss 0.4325 
2024-04-26 00:05:28.780472: Pseudo dice [0.7872, 0.0258, 0.1219, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2712] 
2024-04-26 00:05:28.780523: Epoch time: 38.06 s 
2024-04-26 00:05:28.780619: Yayy! New best EMA pseudo Dice: 0.0484 
2024-04-26 00:05:30.243253:  
2024-04-26 00:05:30.243464: Epoch 11 
2024-04-26 00:05:30.243576: Current learning rate: 0.009 
2024-04-26 00:06:08.182151: train_loss 0.4299 
2024-04-26 00:06:08.219995: val_loss 0.4378 
2024-04-26 00:06:08.220407: Pseudo dice [0.6797, 0.2826, 0.0103, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0232] 
2024-04-26 00:06:08.220640: Epoch time: 37.94 s 
2024-04-26 00:06:08.220860: Yayy! New best EMA pseudo Dice: 0.0513 
2024-04-26 00:06:09.617481:  
2024-04-26 00:06:09.617675: Epoch 12 
2024-04-26 00:06:09.617794: Current learning rate: 0.00891 
2024-04-26 00:06:47.594908: train_loss 0.3561 
2024-04-26 00:06:47.597058: val_loss 0.3511 
2024-04-26 00:06:47.597273: Pseudo dice [0.8562, 0.4619, 0.0871, 0.0, 0.3877, 0.0275, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1793] 
2024-04-26 00:06:47.597358: Epoch time: 37.98 s 
2024-04-26 00:06:47.597418: Yayy! New best EMA pseudo Dice: 0.0615 
2024-04-26 00:06:48.987854:  
2024-04-26 00:06:48.988120: Epoch 13 
2024-04-26 00:06:48.988211: Current learning rate: 0.00882 
2024-04-26 00:07:26.973075: train_loss 0.3394 
2024-04-26 00:07:26.974937: val_loss 0.2792 
2024-04-26 00:07:26.975132: Pseudo dice [0.8097, 0.0374, 0.0048, 0.0, 0.6956, 0.0578, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4957] 
2024-04-26 00:07:26.975218: Epoch time: 37.99 s 
2024-04-26 00:07:26.975289: Yayy! New best EMA pseudo Dice: 0.0715 
2024-04-26 00:07:28.606428:  
2024-04-26 00:07:28.606683: Epoch 14 
2024-04-26 00:07:28.606822: Current learning rate: 0.00873 
2024-04-26 00:08:06.607451: train_loss 0.264 
2024-04-26 00:08:06.609751: val_loss 0.2302 
2024-04-26 00:08:06.610006: Pseudo dice [0.8072, 0.5236, 0.0701, 0.0, 0.691, 0.3049, 0.0, 0.0, 0.0, 0.0, 0.173, 0.0, 0.0] 
2024-04-26 00:08:06.610107: Epoch time: 38.0 s 
2024-04-26 00:08:06.610182: Yayy! New best EMA pseudo Dice: 0.0841 
2024-04-26 00:08:08.073880:  
2024-04-26 00:08:08.074115: Epoch 15 
2024-04-26 00:08:08.074196: Current learning rate: 0.00864 
2024-04-26 00:08:46.147360: train_loss 0.2726 
2024-04-26 00:08:46.150129: val_loss 0.2131 
2024-04-26 00:08:46.150284: Pseudo dice [0.8566, 0.4788, 0.6612, 0.003, 0.7781, 0.3704, 0.0, 0.0, 0.0, 0.0, 0.222, 0.0, 0.0] 
2024-04-26 00:08:46.150363: Epoch time: 38.07 s 
2024-04-26 00:08:46.150420: Yayy! New best EMA pseudo Dice: 0.1016 
2024-04-26 00:08:47.603353:  
2024-04-26 00:08:47.603655: Epoch 16 
2024-04-26 00:08:47.603771: Current learning rate: 0.00855 
2024-04-26 00:09:25.656191: train_loss 0.2121 
2024-04-26 00:09:25.658581: val_loss 0.0961 
2024-04-26 00:09:25.659078: Pseudo dice [0.8633, 0.6347, 0.407, 0.0232, 0.7986, 0.5277, 0.0, 0.0, 0.0, 0.0, 0.379, 0.0, 0.3098] 
2024-04-26 00:09:25.659324: Epoch time: 38.05 s 
2024-04-26 00:09:25.659519: Yayy! New best EMA pseudo Dice: 0.1218 
2024-04-26 00:09:27.059048:  
2024-04-26 00:09:27.059337: Epoch 17 
2024-04-26 00:09:27.060061: Current learning rate: 0.00846 
2024-04-26 00:10:05.096966: train_loss 0.1755 
2024-04-26 00:10:05.098819: val_loss 0.1345 
2024-04-26 00:10:05.098958: Pseudo dice [0.8407, 0.5788, 0.6293, 0.062, 0.8479, 0.6519, 0.0, 0.0, 0.0, 0.0, 0.3674, 0.0, 0.3993] 
2024-04-26 00:10:05.099038: Epoch time: 38.04 s 
2024-04-26 00:10:05.099096: Yayy! New best EMA pseudo Dice: 0.1433 
2024-04-26 00:10:06.540354:  
2024-04-26 00:10:06.540562: Epoch 18 
2024-04-26 00:10:06.540698: Current learning rate: 0.00836 
2024-04-26 00:10:44.553384: train_loss 0.1383 
2024-04-26 00:10:44.555120: val_loss 0.1326 
2024-04-26 00:10:44.555245: Pseudo dice [0.884, 0.6189, 0.4302, 0.2266, 0.7199, 0.5438, 0.0, 0.0, 0.0, 0.0, 0.4538, 0.0, 0.4689] 
2024-04-26 00:10:44.555350: Epoch time: 38.01 s 
2024-04-26 00:10:44.555416: Yayy! New best EMA pseudo Dice: 0.1624 
2024-04-26 00:10:45.980775:  
2024-04-26 00:10:45.981022: Epoch 19 
2024-04-26 00:10:45.981152: Current learning rate: 0.00827 
2024-04-26 00:11:23.974639: train_loss 0.1209 
2024-04-26 00:11:23.977508: val_loss 0.0289 
2024-04-26 00:11:23.977694: Pseudo dice [0.894, 0.5663, 0.6477, 0.2292, 0.8233, 0.6678, 0.0, 0.0, 0.0, 0.0, 0.5852, 0.004, 0.0848] 
2024-04-26 00:11:23.977874: Epoch time: 37.99 s 
2024-04-26 00:11:23.977943: Yayy! New best EMA pseudo Dice: 0.1808 
2024-04-26 00:11:25.605883:  
2024-04-26 00:11:25.606101: Epoch 20 
2024-04-26 00:11:25.606210: Current learning rate: 0.00818 
2024-04-26 00:12:03.759412: train_loss 0.0815 
2024-04-26 00:12:03.761799: val_loss 0.0304 
2024-04-26 00:12:03.762142: Pseudo dice [0.9024, 0.7129, 0.6495, 0.3258, 0.8081, 0.5927, 0.0, 0.0, 0.0, 0.0, 0.5368, 0.0956, 0.3186] 
2024-04-26 00:12:03.762373: Epoch time: 38.15 s 
2024-04-26 00:12:03.762562: Yayy! New best EMA pseudo Dice: 0.2007 
2024-04-26 00:12:05.272375:  
2024-04-26 00:12:05.272807: Epoch 21 
2024-04-26 00:12:05.273531: Current learning rate: 0.00809 
2024-04-26 00:12:43.283198: train_loss 0.0678 
2024-04-26 00:12:43.288346: val_loss 0.0064 
2024-04-26 00:12:43.288521: Pseudo dice [0.9015, 0.6254, 0.4468, 0.3719, 0.8426, 0.6152, 0.0, 0.0, 0.0, 0.0, 0.5893, 0.15, 0.6311] 
2024-04-26 00:12:43.288601: Epoch time: 38.01 s 
2024-04-26 00:12:43.288659: Yayy! New best EMA pseudo Dice: 0.2205 
2024-04-26 00:12:44.692253:  
2024-04-26 00:12:44.692758: Epoch 22 
2024-04-26 00:12:44.692925: Current learning rate: 0.008 
2024-04-26 00:13:22.746318: train_loss 0.0438 
2024-04-26 00:13:22.749247: val_loss 0.1336 
2024-04-26 00:13:22.749616: Pseudo dice [0.8481, 0.4612, 0.6656, 0.1987, 0.7562, 0.622, 0.0, 0.0, 0.0, 0.0, 0.2047, 0.0864, 0.7562] 
2024-04-26 00:13:22.749882: Epoch time: 38.06 s 
2024-04-26 00:13:22.750088: Yayy! New best EMA pseudo Dice: 0.2338 
2024-04-26 00:13:24.135194:  
2024-04-26 00:13:24.135519: Epoch 23 
2024-04-26 00:13:24.135639: Current learning rate: 0.0079 
2024-04-26 00:14:02.201443: train_loss 0.0215 
2024-04-26 00:14:02.203855: val_loss -0.0027 
2024-04-26 00:14:02.204014: Pseudo dice [0.8164, 0.6033, 0.3843, 0.5049, 0.8454, 0.7944, 0.0, 0.0, 0.0, 0.0, 0.4809, 0.0256, 0.5796] 
2024-04-26 00:14:02.204096: Epoch time: 38.07 s 
2024-04-26 00:14:02.204159: Yayy! New best EMA pseudo Dice: 0.2491 
2024-04-26 00:14:03.574072:  
2024-04-26 00:14:03.574277: Epoch 24 
2024-04-26 00:14:03.574417: Current learning rate: 0.00781 
2024-04-26 00:14:41.594604: train_loss -0.0134 
2024-04-26 00:14:41.596373: val_loss -0.0344 
2024-04-26 00:14:41.596544: Pseudo dice [0.9129, 0.5076, 0.6192, 0.4268, 0.7786, 0.7023, 0.0, 0.0, 0.0, 0.0, 0.688, 0.2348, 0.6616] 
2024-04-26 00:14:41.596631: Epoch time: 38.02 s 
2024-04-26 00:14:41.596702: Yayy! New best EMA pseudo Dice: 0.2668 
2024-04-26 00:14:43.078311:  
2024-04-26 00:14:43.078781: Epoch 25 
2024-04-26 00:14:43.078899: Current learning rate: 0.00772 
2024-04-26 00:15:21.394252: train_loss -0.0173 
2024-04-26 00:15:21.515941: val_loss 0.037 
2024-04-26 00:15:21.516159: Pseudo dice [0.911, 0.5302, 0.0921, 0.4885, 0.8477, 0.794, 0.0, 0.0, 0.0, 0.0, 0.5434, 0.1578, 0.4599] 
2024-04-26 00:15:21.516260: Epoch time: 38.32 s 
2024-04-26 00:15:21.516326: Yayy! New best EMA pseudo Dice: 0.2772 
2024-04-26 00:15:23.266588:  
2024-04-26 00:15:23.267009: Epoch 26 
2024-04-26 00:15:23.267759: Current learning rate: 0.00763 
2024-04-26 00:16:01.387080: train_loss -0.0177 
2024-04-26 00:16:01.438505: val_loss -0.0258 
2024-04-26 00:16:01.438722: Pseudo dice [0.8351, 0.356, 0.7905, 0.4656, 0.7495, 0.5944, 0.0, 0.0, 0.0, 0.0, 0.6563, 0.0697, 0.6859] 
2024-04-26 00:16:01.438808: Epoch time: 38.12 s 
2024-04-26 00:16:01.438869: Yayy! New best EMA pseudo Dice: 0.2895 
2024-04-26 00:16:02.840971:  
2024-04-26 00:16:02.841176: Epoch 27 
2024-04-26 00:16:02.841296: Current learning rate: 0.00753 
2024-04-26 00:16:40.965567: train_loss -0.0711 
2024-04-26 00:16:40.967847: val_loss -0.0562 
2024-04-26 00:16:40.968021: Pseudo dice [0.8185, 0.6691, 0.556, 0.4533, 0.9031, 0.796, 0.0, 0.0, 0.0, 0.0, 0.6688, 0.32, 0.707] 
2024-04-26 00:16:40.968116: Epoch time: 38.13 s 
2024-04-26 00:16:40.968184: Yayy! New best EMA pseudo Dice: 0.3059 
2024-04-26 00:16:42.367902:  
2024-04-26 00:16:42.368299: Epoch 28 
2024-04-26 00:16:42.368407: Current learning rate: 0.00744 
2024-04-26 00:17:20.366105: train_loss -0.0722 
2024-04-26 00:17:20.368505: val_loss -0.0846 
2024-04-26 00:17:20.369164: Pseudo dice [0.9448, 0.757, 0.6073, 0.5151, 0.7902, 0.7834, 0.0, 0.0, 0.0, 0.0, 0.4911, 0.37, 0.2208] 
2024-04-26 00:17:20.369559: Epoch time: 38.0 s 
2024-04-26 00:17:20.369776: Yayy! New best EMA pseudo Dice: 0.3175 
2024-04-26 00:17:21.803252:  
2024-04-26 00:17:21.803470: Epoch 29 
2024-04-26 00:17:21.804219: Current learning rate: 0.00735 
2024-04-26 00:17:59.938077: train_loss -0.0741 
2024-04-26 00:17:59.940274: val_loss -0.1708 
2024-04-26 00:17:59.940505: Pseudo dice [0.9522, 0.8309, 0.7239, 0.4457, 0.9037, 0.8501, 0.0, 0.0, 0.0, 0.0, 0.7129, 0.2799, 0.7914] 
2024-04-26 00:17:59.940623: Epoch time: 38.14 s 
2024-04-26 00:17:59.940719: Yayy! New best EMA pseudo Dice: 0.3356 
2024-04-26 00:18:01.374274:  
2024-04-26 00:18:01.374466: Epoch 30 
2024-04-26 00:18:01.374597: Current learning rate: 0.00725 
2024-04-26 00:18:39.513572: train_loss -0.0908 
2024-04-26 00:18:39.515480: val_loss -0.1615 
2024-04-26 00:18:39.515724: Pseudo dice [0.9394, 0.7007, 0.9135, 0.536, 0.8805, 0.8052, 0.0, 0.0, 0.0, 0.0, 0.6958, 0.2675, 0.5628] 
2024-04-26 00:18:39.515839: Epoch time: 38.14 s 
2024-04-26 00:18:39.515916: Yayy! New best EMA pseudo Dice: 0.3505 
2024-04-26 00:18:40.963754:  
2024-04-26 00:18:40.963960: Epoch 31 
2024-04-26 00:18:40.964100: Current learning rate: 0.00716 
2024-04-26 00:19:19.094495: train_loss -0.0793 
2024-04-26 00:19:19.114350: val_loss -0.0744 
2024-04-26 00:19:19.114763: Pseudo dice [0.9234, 0.8522, 0.685, 0.4824, 0.7819, 0.7491, 0.0, 0.0, 0.0875, 0.0, 0.7039, 0.3047, 0.7056] 
2024-04-26 00:19:19.115048: Epoch time: 38.13 s 
2024-04-26 00:19:19.115210: Yayy! New best EMA pseudo Dice: 0.3638 
2024-04-26 00:19:20.681163:  
2024-04-26 00:19:20.681358: Epoch 32 
2024-04-26 00:19:20.682108: Current learning rate: 0.00707 
2024-04-26 00:19:58.757719: train_loss -0.0998 
2024-04-26 00:19:58.760889: val_loss -0.1525 
2024-04-26 00:19:58.761076: Pseudo dice [0.9287, 0.7238, 0.7779, 0.5186, 0.8787, 0.6018, 0.0, 0.0, 0.3613, 0.0, 0.7932, 0.0714, 0.8945] 
2024-04-26 00:19:58.761172: Epoch time: 38.08 s 
2024-04-26 00:19:58.761246: Yayy! New best EMA pseudo Dice: 0.3778 
2024-04-26 00:20:00.206965:  
2024-04-26 00:20:00.207271: Epoch 33 
2024-04-26 00:20:00.207387: Current learning rate: 0.00697 
2024-04-26 00:20:38.264331: train_loss -0.0838 
2024-04-26 00:20:38.267961: val_loss -0.2059 
2024-04-26 00:20:38.268097: Pseudo dice [0.9554, 0.8194, 0.864, 0.5815, 0.9124, 0.7563, 0.0, 0.0, 0.4986, 0.0, 0.7945, 0.43, 0.7399] 
2024-04-26 00:20:38.268198: Epoch time: 38.06 s 
2024-04-26 00:20:38.268264: Yayy! New best EMA pseudo Dice: 0.3965 
2024-04-26 00:20:39.643247:  
2024-04-26 00:20:39.643458: Epoch 34 
2024-04-26 00:20:39.643605: Current learning rate: 0.00688 
2024-04-26 00:21:17.727849: train_loss -0.1299 
2024-04-26 00:21:17.730136: val_loss -0.1793 
2024-04-26 00:21:17.730328: Pseudo dice [0.9331, 0.662, 0.8776, 0.5119, 0.733, 0.7173, 0.0, 0.0, 0.3941, 0.0, 0.7492, 0.3321, 0.676] 
2024-04-26 00:21:17.730414: Epoch time: 38.09 s 
2024-04-26 00:21:17.730474: Yayy! New best EMA pseudo Dice: 0.4076 
2024-04-26 00:21:19.195066:  
2024-04-26 00:21:19.195249: Epoch 35 
2024-04-26 00:21:19.195355: Current learning rate: 0.00679 
2024-04-26 00:21:57.270790: train_loss -0.0909 
2024-04-26 00:21:57.276491: val_loss -0.1266 
2024-04-26 00:21:57.276753: Pseudo dice [0.9296, 0.8536, 0.9343, 0.5709, 0.895, 0.8264, 0.0, 0.0, 0.6541, 0.0, 0.7123, 0.3545, 0.6828] 
2024-04-26 00:21:57.276918: Epoch time: 38.08 s 
2024-04-26 00:21:57.277003: Yayy! New best EMA pseudo Dice: 0.4238 
2024-04-26 00:21:58.762665:  
2024-04-26 00:21:58.762865: Epoch 36 
2024-04-26 00:21:58.762976: Current learning rate: 0.00669 
2024-04-26 00:22:36.811440: train_loss -0.1706 
2024-04-26 00:22:36.814300: val_loss -0.2167 
2024-04-26 00:22:36.814492: Pseudo dice [0.9076, 0.7801, 0.7175, 0.5511, 0.9073, 0.8502, 0.0, 0.0, 0.3045, 0.0, 0.7894, 0.4489, 0.796] 
2024-04-26 00:22:36.814574: Epoch time: 38.05 s 
2024-04-26 00:22:36.814634: Yayy! New best EMA pseudo Dice: 0.4357 
2024-04-26 00:22:38.294500:  
2024-04-26 00:22:38.294804: Epoch 37 
2024-04-26 00:22:38.294916: Current learning rate: 0.0066 
2024-04-26 00:23:16.507678: train_loss -0.1815 
2024-04-26 00:23:16.578533: val_loss -0.2357 
2024-04-26 00:23:16.578808: Pseudo dice [0.9456, 0.8473, 0.7604, 0.6303, 0.9173, 0.8603, 0.0, 0.0, 0.6698, 0.0, 0.7528, 0.5232, 0.831] 
2024-04-26 00:23:16.578903: Epoch time: 38.21 s 
2024-04-26 00:23:16.578972: Yayy! New best EMA pseudo Dice: 0.4517 
2024-04-26 00:23:18.386185:  
2024-04-26 00:23:18.386505: Epoch 38 
2024-04-26 00:23:18.386618: Current learning rate: 0.0065 
2024-04-26 00:23:56.510952: train_loss -0.223 
2024-04-26 00:23:56.513802: val_loss -0.2359 
2024-04-26 00:23:56.514021: Pseudo dice [0.924, 0.8707, 0.8419, 0.6407, 0.9049, 0.8358, 0.0, 0.0, 0.708, 0.0005, 0.757, 0.4369, 0.8299] 
2024-04-26 00:23:56.514100: Epoch time: 38.13 s 
2024-04-26 00:23:56.514161: Yayy! New best EMA pseudo Dice: 0.4661 
2024-04-26 00:23:57.942562:  
2024-04-26 00:23:57.942740: Epoch 39 
2024-04-26 00:23:57.942887: Current learning rate: 0.00641 
2024-04-26 00:24:35.966808: train_loss -0.2272 
2024-04-26 00:24:35.969186: val_loss -0.0981 
2024-04-26 00:24:35.969357: Pseudo dice [0.831, 0.6049, 0.8235, 0.6328, 0.8502, 0.8189, 0.0, 0.0, 0.6916, 0.0001, 0.684, 0.5044, 0.5709] 
2024-04-26 00:24:35.969447: Epoch time: 38.03 s 
2024-04-26 00:24:35.969508: Yayy! New best EMA pseudo Dice: 0.4734 
2024-04-26 00:24:37.469613:  
2024-04-26 00:24:37.469871: Epoch 40 
2024-04-26 00:24:37.469991: Current learning rate: 0.00631 
2024-04-26 00:25:15.463205: train_loss -0.2145 
2024-04-26 00:25:15.467524: val_loss -0.2581 
2024-04-26 00:25:15.467674: Pseudo dice [0.9337, 0.9107, 0.868, 0.6037, 0.9029, 0.8069, 0.0, 0.0, 0.5554, 0.0003, 0.7419, 0.506, 0.8647] 
2024-04-26 00:25:15.467780: Epoch time: 37.99 s 
2024-04-26 00:25:15.467840: Yayy! New best EMA pseudo Dice: 0.4853 
2024-04-26 00:25:16.881868:  
2024-04-26 00:25:16.882066: Epoch 41 
2024-04-26 00:25:16.882170: Current learning rate: 0.00622 
2024-04-26 00:25:54.966061: train_loss -0.2178 
2024-04-26 00:25:55.046751: val_loss -0.2964 
2024-04-26 00:25:55.047429: Pseudo dice [0.9419, 0.5789, 0.8326, 0.6148, 0.9314, 0.7944, 0.0, 0.0, 0.7212, 0.01, 0.8486, 0.366, 0.6766] 
2024-04-26 00:25:55.047542: Epoch time: 38.08 s 
2024-04-26 00:25:55.047621: Yayy! New best EMA pseudo Dice: 0.493 
2024-04-26 00:25:56.575013:  
2024-04-26 00:25:56.575205: Epoch 42 
2024-04-26 00:25:56.575846: Current learning rate: 0.00612 
2024-04-26 00:26:34.584822: train_loss -0.2242 
2024-04-26 00:26:34.603354: val_loss -0.2108 
2024-04-26 00:26:34.603571: Pseudo dice [0.9448, 0.7347, 0.8679, 0.605, 0.8613, 0.7504, 0.0, 0.0, 0.4873, 0.2694, 0.7691, 0.4303, 0.6974] 
2024-04-26 00:26:34.603722: Epoch time: 38.01 s 
2024-04-26 00:26:34.603790: Yayy! New best EMA pseudo Dice: 0.5008 
2024-04-26 00:26:36.258069:  
2024-04-26 00:26:36.258483: Epoch 43 
2024-04-26 00:26:36.258596: Current learning rate: 0.00603 
2024-04-26 00:27:14.195931: train_loss -0.2116 
2024-04-26 00:27:14.197705: val_loss -0.2653 
2024-04-26 00:27:14.197863: Pseudo dice [0.925, 0.8482, 0.6631, 0.6883, 0.8879, 0.8584, 0.0, 0.0, 0.6378, 0.4383, 0.8406, 0.544, 0.6827] 
2024-04-26 00:27:14.197948: Epoch time: 37.94 s 
2024-04-26 00:27:14.198008: Yayy! New best EMA pseudo Dice: 0.5124 
2024-04-26 00:27:15.592840:  
2024-04-26 00:27:15.593095: Epoch 44 
2024-04-26 00:27:15.593240: Current learning rate: 0.00593 
2024-04-26 00:27:53.628751: train_loss -0.2364 
2024-04-26 00:27:53.631455: val_loss -0.2775 
2024-04-26 00:27:53.631662: Pseudo dice [0.972, 0.8591, 0.8489, 0.659, 0.8734, 0.7835, 0.0, 0.0, 0.4976, 0.4693, 0.8003, 0.5398, 0.8466] 
2024-04-26 00:27:53.631753: Epoch time: 38.04 s 
2024-04-26 00:27:53.631826: Yayy! New best EMA pseudo Dice: 0.5238 
2024-04-26 00:27:55.070716:  
2024-04-26 00:27:55.070927: Epoch 45 
2024-04-26 00:27:55.071034: Current learning rate: 0.00584 
2024-04-26 00:28:33.132991: train_loss -0.2814 
2024-04-26 00:28:33.134790: val_loss -0.2593 
2024-04-26 00:28:33.134943: Pseudo dice [0.9568, 0.9014, 0.8819, 0.5634, 0.8993, 0.8035, 0.0, 0.0, 0.705, 0.4695, 0.753, 0.4441, 0.7416] 
2024-04-26 00:28:33.135030: Epoch time: 38.06 s 
2024-04-26 00:28:33.135092: Yayy! New best EMA pseudo Dice: 0.5339 
2024-04-26 00:28:34.513949:  
2024-04-26 00:28:34.514153: Epoch 46 
2024-04-26 00:28:34.514267: Current learning rate: 0.00574 
2024-04-26 00:29:12.492267: train_loss -0.2875 
2024-04-26 00:29:12.499631: val_loss -0.3485 
2024-04-26 00:29:12.499996: Pseudo dice [0.9406, 0.9113, 0.8154, 0.6903, 0.9324, 0.8578, 0.0, 0.0, 0.7214, 0.6048, 0.8281, 0.6003, 0.9172] 
2024-04-26 00:29:12.500221: Epoch time: 37.98 s 
2024-04-26 00:29:12.500412: Yayy! New best EMA pseudo Dice: 0.5483 
2024-04-26 00:29:13.880846:  
2024-04-26 00:29:13.881043: Epoch 47 
2024-04-26 00:29:13.881835: Current learning rate: 0.00565 
2024-04-26 00:29:51.899710: train_loss -0.2981 
2024-04-26 00:29:51.901461: val_loss -0.2531 
2024-04-26 00:29:51.901624: Pseudo dice [0.928, 0.9391, 0.8587, 0.6092, 0.945, 0.8739, 0.0, 0.0, 0.6894, 0.4949, 0.7824, 0.4082, 0.9242] 
2024-04-26 00:29:51.901711: Epoch time: 38.02 s 
2024-04-26 00:29:51.901789: Yayy! New best EMA pseudo Dice: 0.5585 
2024-04-26 00:29:53.237305:  
2024-04-26 00:29:53.237669: Epoch 48 
2024-04-26 00:29:53.237751: Current learning rate: 0.00555 
2024-04-26 00:30:31.458809: train_loss -0.2858 
2024-04-26 00:30:31.461095: val_loss -0.3333 
2024-04-26 00:30:31.461361: Pseudo dice [0.9475, 0.777, 0.8776, 0.6375, 0.9023, 0.8376, 0.0, 0.0, 0.6189, 0.5569, 0.8774, 0.6312, 0.8209] 
2024-04-26 00:30:31.461487: Epoch time: 38.22 s 
2024-04-26 00:30:31.461572: Yayy! New best EMA pseudo Dice: 0.5679 
2024-04-26 00:30:33.496224:  
2024-04-26 00:30:33.496446: Epoch 49 
2024-04-26 00:30:33.496560: Current learning rate: 0.00546 
2024-04-26 00:31:11.750320: train_loss -0.2997 
2024-04-26 00:31:11.752235: val_loss -0.3361 
2024-04-26 00:31:11.752383: Pseudo dice [0.9562, 0.8434, 0.9336, 0.6738, 0.9266, 0.8459, 0.0, 0.0, 0.6593, 0.6677, 0.8286, 0.5642, 0.7995] 
2024-04-26 00:31:11.752492: Epoch time: 38.26 s 
2024-04-26 00:31:12.087470: Yayy! New best EMA pseudo Dice: 0.5781 
2024-04-26 00:31:13.638800:  
2024-04-26 00:31:13.639018: Epoch 50 
2024-04-26 00:31:13.639133: Current learning rate: 0.00536 
2024-04-26 00:31:51.808210: train_loss -0.322 
2024-04-26 00:31:51.876655: val_loss -0.3591 
2024-04-26 00:31:51.876939: Pseudo dice [0.9668, 0.9094, 0.8727, 0.7184, 0.9157, 0.8589, 0.0004, 0.0, 0.6888, 0.4537, 0.8707, 0.562, 0.9134] 
2024-04-26 00:31:51.877099: Epoch time: 38.17 s 
2024-04-26 00:31:51.877177: Yayy! New best EMA pseudo Dice: 0.5874 
2024-04-26 00:31:53.289226:  
2024-04-26 00:31:53.289428: Epoch 51 
2024-04-26 00:31:53.289547: Current learning rate: 0.00526 
2024-04-26 00:32:31.336257: train_loss -0.3233 
2024-04-26 00:32:31.347013: val_loss -0.348 
2024-04-26 00:32:31.347179: Pseudo dice [0.9439, 0.8801, 0.8683, 0.7218, 0.893, 0.807, 0.0007, 0.0, 0.774, 0.7281, 0.868, 0.6792, 0.773] 
2024-04-26 00:32:31.347263: Epoch time: 38.05 s 
2024-04-26 00:32:31.347322: Yayy! New best EMA pseudo Dice: 0.5974 
2024-04-26 00:32:32.774660:  
2024-04-26 00:32:32.774904: Epoch 52 
2024-04-26 00:32:32.775014: Current learning rate: 0.00517 
2024-04-26 00:33:10.852432: train_loss -0.3531 
2024-04-26 00:33:10.857058: val_loss -0.378 
2024-04-26 00:33:10.857270: Pseudo dice [0.961, 0.7964, 0.9112, 0.7464, 0.9413, 0.8832, 0.0486, 0.0, 0.7906, 0.689, 0.8249, 0.6737, 0.7117] 
2024-04-26 00:33:10.857351: Epoch time: 38.08 s 
2024-04-26 00:33:10.857426: Yayy! New best EMA pseudo Dice: 0.6067 
2024-04-26 00:33:12.409868:  
2024-04-26 00:33:12.410236: Epoch 53 
2024-04-26 00:33:12.410380: Current learning rate: 0.00507 
2024-04-26 00:33:50.469581: train_loss -0.3149 
2024-04-26 00:33:50.472026: val_loss -0.2874 
2024-04-26 00:33:50.472165: Pseudo dice [0.9408, 0.7311, 0.778, 0.6625, 0.9102, 0.8456, 0.1297, 0.0, 0.6164, 0.6137, 0.8342, 0.5646, 0.9089] 
2024-04-26 00:33:50.472247: Epoch time: 38.06 s 
2024-04-26 00:33:50.472305: Yayy! New best EMA pseudo Dice: 0.6117 
2024-04-26 00:33:51.905505:  
2024-04-26 00:33:51.905707: Epoch 54 
2024-04-26 00:33:51.905843: Current learning rate: 0.00497 
2024-04-26 00:34:29.836070: train_loss -0.3237 
2024-04-26 00:34:29.839212: val_loss -0.4233 
2024-04-26 00:34:29.839406: Pseudo dice [0.9363, 0.9304, 0.9516, 0.7351, 0.9358, 0.8801, 0.2511, 0.0001, 0.7386, 0.662, 0.844, 0.5228, 0.9142] 
2024-04-26 00:34:29.839497: Epoch time: 37.93 s 
2024-04-26 00:34:29.839592: Yayy! New best EMA pseudo Dice: 0.6221 
2024-04-26 00:34:31.462660:  
2024-04-26 00:34:31.462861: Epoch 55 
2024-04-26 00:34:31.462984: Current learning rate: 0.00487 
2024-04-26 00:35:09.478389: train_loss -0.3587 
2024-04-26 00:35:09.480631: val_loss -0.4707 
2024-04-26 00:35:09.480912: Pseudo dice [0.9674, 0.9013, 0.9133, 0.779, 0.9426, 0.8864, 0.4818, 0.0105, 0.7917, 0.6725, 0.8893, 0.6858, 0.908] 
2024-04-26 00:35:09.481025: Epoch time: 38.02 s 
2024-04-26 00:35:09.481104: Yayy! New best EMA pseudo Dice: 0.6355 
2024-04-26 00:35:10.886001:  
2024-04-26 00:35:10.886423: Epoch 56 
2024-04-26 00:35:10.886552: Current learning rate: 0.00478 
2024-04-26 00:35:48.988968: train_loss -0.3771 
2024-04-26 00:35:48.991016: val_loss -0.4752 
2024-04-26 00:35:48.991197: Pseudo dice [0.9662, 0.9557, 0.9567, 0.7452, 0.9513, 0.874, 0.4128, 0.037, 0.6917, 0.716, 0.8701, 0.6367, 0.933] 
2024-04-26 00:35:48.991286: Epoch time: 38.1 s 
2024-04-26 00:35:48.991365: Yayy! New best EMA pseudo Dice: 0.6469 
2024-04-26 00:35:50.457510:  
2024-04-26 00:35:50.457843: Epoch 57 
2024-04-26 00:35:50.457958: Current learning rate: 0.00468 
2024-04-26 00:36:28.451057: train_loss -0.3812 
2024-04-26 00:36:28.456726: val_loss -0.372 
2024-04-26 00:36:28.457150: Pseudo dice [0.9508, 0.8947, 0.8589, 0.6502, 0.9466, 0.8857, 0.4662, 0.1993, 0.5136, 0.7048, 0.8615, 0.5096, 0.8628] 
2024-04-26 00:36:28.457390: Epoch time: 37.99 s 
2024-04-26 00:36:28.457596: Yayy! New best EMA pseudo Dice: 0.6538 
2024-04-26 00:36:29.974767:  
2024-04-26 00:36:29.975009: Epoch 58 
2024-04-26 00:36:29.975129: Current learning rate: 0.00458 
2024-04-26 00:37:08.113930: train_loss -0.3966 
2024-04-26 00:37:08.121001: val_loss -0.4209 
2024-04-26 00:37:08.121199: Pseudo dice [0.9518, 0.931, 0.9178, 0.6809, 0.9231, 0.8941, 0.5338, 0.2545, 0.6753, 0.6971, 0.8661, 0.5771, 0.8769] 
2024-04-26 00:37:08.121282: Epoch time: 38.14 s 
2024-04-26 00:37:08.121341: Yayy! New best EMA pseudo Dice: 0.6637 
2024-04-26 00:37:09.618041:  
2024-04-26 00:37:09.618400: Epoch 59 
2024-04-26 00:37:09.618517: Current learning rate: 0.00448 
2024-04-26 00:37:47.619166: train_loss -0.4218 
2024-04-26 00:37:47.649473: val_loss -0.4109 
2024-04-26 00:37:47.649676: Pseudo dice [0.9681, 0.8826, 0.9272, 0.7213, 0.8983, 0.8547, 0.3987, 0.2576, 0.7905, 0.7016, 0.8175, 0.595, 0.8394] 
2024-04-26 00:37:47.649775: Epoch time: 38.0 s 
2024-04-26 00:37:47.649842: Yayy! New best EMA pseudo Dice: 0.6715 
2024-04-26 00:37:49.049221:  
2024-04-26 00:37:49.049492: Epoch 60 
2024-04-26 00:37:49.049628: Current learning rate: 0.00438 
2024-04-26 00:38:27.104439: train_loss -0.4283 
2024-04-26 00:38:27.106279: val_loss -0.5046 
2024-04-26 00:38:27.106517: Pseudo dice [0.9633, 0.9518, 0.883, 0.722, 0.9426, 0.8738, 0.63, 0.6611, 0.7201, 0.7158, 0.8776, 0.6886, 0.9568] 
2024-04-26 00:38:27.106639: Epoch time: 38.06 s 
2024-04-26 00:38:27.106733: Yayy! New best EMA pseudo Dice: 0.6858 
2024-04-26 00:38:28.837672:  
2024-04-26 00:38:28.837873: Epoch 61 
2024-04-26 00:38:28.838014: Current learning rate: 0.00429 
2024-04-26 00:39:06.860905: train_loss -0.4158 
2024-04-26 00:39:06.967755: val_loss -0.452 
2024-04-26 00:39:06.967979: Pseudo dice [0.9717, 0.8789, 0.951, 0.71, 0.9423, 0.8664, 0.6924, 0.6169, 0.7436, 0.7094, 0.843, 0.7061, 0.9246] 
2024-04-26 00:39:06.968066: Epoch time: 38.02 s 
2024-04-26 00:39:06.968137: Yayy! New best EMA pseudo Dice: 0.6984 
2024-04-26 00:39:08.453341:  
2024-04-26 00:39:08.453588: Epoch 62 
2024-04-26 00:39:08.453742: Current learning rate: 0.00419 
2024-04-26 00:39:46.418308: train_loss -0.4388 
2024-04-26 00:39:46.420169: val_loss -0.4187 
2024-04-26 00:39:46.420335: Pseudo dice [0.9495, 0.8129, 0.9196, 0.7904, 0.9195, 0.8313, 0.6286, 0.5863, 0.7823, 0.6833, 0.8363, 0.6509, 0.8637] 
2024-04-26 00:39:46.420448: Epoch time: 37.97 s 
2024-04-26 00:39:46.420524: Yayy! New best EMA pseudo Dice: 0.7075 
2024-04-26 00:39:47.828090:  
2024-04-26 00:39:47.828331: Epoch 63 
2024-04-26 00:39:47.828451: Current learning rate: 0.00409 
2024-04-26 00:40:25.984473: train_loss -0.4426 
2024-04-26 00:40:25.986562: val_loss -0.428 
2024-04-26 00:40:25.986746: Pseudo dice [0.9351, 0.8696, 0.7745, 0.7109, 0.9128, 0.8752, 0.7905, 0.62, 0.7003, 0.726, 0.8649, 0.669, 0.9166] 
2024-04-26 00:40:25.986888: Epoch time: 38.16 s 
2024-04-26 00:40:25.986984: Yayy! New best EMA pseudo Dice: 0.7165 
2024-04-26 00:40:27.412590:  
2024-04-26 00:40:27.412818: Epoch 64 
2024-04-26 00:40:27.412970: Current learning rate: 0.00399 
2024-04-26 00:41:05.421868: train_loss -0.4203 
2024-04-26 00:41:05.448058: val_loss -0.4248 
2024-04-26 00:41:05.448293: Pseudo dice [0.9776, 0.9201, 0.9634, 0.7154, 0.8438, 0.9016, 0.6085, 0.7023, 0.704, 0.6882, 0.8682, 0.5525, 0.8953] 
2024-04-26 00:41:05.448385: Epoch time: 38.01 s 
2024-04-26 00:41:05.448449: Yayy! New best EMA pseudo Dice: 0.7244 
2024-04-26 00:41:06.862308:  
2024-04-26 00:41:06.862491: Epoch 65 
2024-04-26 00:41:06.862606: Current learning rate: 0.00389 
2024-04-26 00:41:44.894423: train_loss -0.4403 
2024-04-26 00:41:44.896406: val_loss -0.4615 
2024-04-26 00:41:44.896570: Pseudo dice [0.9536, 0.917, 0.8529, 0.7968, 0.9515, 0.8851, 0.6434, 0.6392, 0.708, 0.7427, 0.9013, 0.6953, 0.8754] 
2024-04-26 00:41:44.896659: Epoch time: 38.03 s 
2024-04-26 00:41:44.896720: Yayy! New best EMA pseudo Dice: 0.7332 
2024-04-26 00:41:46.351557:  
2024-04-26 00:41:46.351746: Epoch 66 
2024-04-26 00:41:46.351982: Current learning rate: 0.00379 
2024-04-26 00:42:24.484481: train_loss -0.4517 
2024-04-26 00:42:24.486542: val_loss -0.4792 
2024-04-26 00:42:24.486693: Pseudo dice [0.9608, 0.8458, 0.9466, 0.759, 0.9312, 0.869, 0.5995, 0.656, 0.6679, 0.7171, 0.86, 0.653, 0.8738] 
2024-04-26 00:42:24.486778: Epoch time: 38.13 s 
2024-04-26 00:42:24.486842: Yayy! New best EMA pseudo Dice: 0.7394 
2024-04-26 00:42:25.912440:  
2024-04-26 00:42:25.912631: Epoch 67 
2024-04-26 00:42:25.912734: Current learning rate: 0.00369 
2024-04-26 00:43:04.026419: train_loss -0.4718 
2024-04-26 00:43:04.028317: val_loss -0.4702 
2024-04-26 00:43:04.028482: Pseudo dice [0.9565, 0.9222, 0.9058, 0.6972, 0.9452, 0.8502, 0.5405, 0.6351, 0.7676, 0.7275, 0.8301, 0.6406, 0.9038] 
2024-04-26 00:43:04.028562: Epoch time: 38.11 s 
2024-04-26 00:43:04.028620: Yayy! New best EMA pseudo Dice: 0.7449 
2024-04-26 00:43:05.501545:  
2024-04-26 00:43:05.501743: Epoch 68 
2024-04-26 00:43:05.501858: Current learning rate: 0.00359 
2024-04-26 00:43:43.563101: train_loss -0.4752 
2024-04-26 00:43:43.565396: val_loss -0.4685 
2024-04-26 00:43:43.565550: Pseudo dice [0.9561, 0.9061, 0.7736, 0.7587, 0.9527, 0.8603, 0.5439, 0.6809, 0.7637, 0.676, 0.8826, 0.621, 0.8882] 
2024-04-26 00:43:43.565633: Epoch time: 38.06 s 
2024-04-26 00:43:43.565691: Yayy! New best EMA pseudo Dice: 0.7493 
2024-04-26 00:43:45.054801:  
2024-04-26 00:43:45.055153: Epoch 69 
2024-04-26 00:43:45.055276: Current learning rate: 0.00349 
2024-04-26 00:44:23.043918: train_loss -0.4832 
2024-04-26 00:44:23.045933: val_loss -0.5038 
2024-04-26 00:44:23.046076: Pseudo dice [0.9703, 0.9356, 0.9372, 0.7316, 0.9403, 0.8982, 0.6578, 0.6063, 0.7937, 0.7275, 0.8828, 0.6602, 0.9571] 
2024-04-26 00:44:23.046157: Epoch time: 37.99 s 
2024-04-26 00:44:23.046213: Yayy! New best EMA pseudo Dice: 0.7567 
2024-04-26 00:44:24.480978:  
2024-04-26 00:44:24.481247: Epoch 70 
2024-04-26 00:44:24.481358: Current learning rate: 0.00338 
2024-04-26 00:45:02.526332: train_loss -0.5004 
2024-04-26 00:45:02.528001: val_loss -0.4507 
2024-04-26 00:45:02.528187: Pseudo dice [0.9265, 0.8795, 0.7366, 0.7616, 0.9106, 0.8558, 0.6535, 0.6344, 0.6185, 0.7331, 0.9093, 0.7232, 0.9059] 
2024-04-26 00:45:02.528279: Epoch time: 38.05 s 
2024-04-26 00:45:02.528343: Yayy! New best EMA pseudo Dice: 0.7599 
2024-04-26 00:45:04.014672:  
2024-04-26 00:45:04.014883: Epoch 71 
2024-04-26 00:45:04.014994: Current learning rate: 0.00328 
2024-04-26 00:45:41.994967: train_loss -0.5021 
2024-04-26 00:45:42.030793: val_loss -0.4918 
2024-04-26 00:45:42.031008: Pseudo dice [0.973, 0.8607, 0.9627, 0.7877, 0.9529, 0.9068, 0.7735, 0.6615, 0.7973, 0.8111, 0.8932, 0.7367, 0.755] 
2024-04-26 00:45:42.031098: Epoch time: 37.98 s 
2024-04-26 00:45:42.031161: Yayy! New best EMA pseudo Dice: 0.7675 
2024-04-26 00:45:43.461237:  
2024-04-26 00:45:43.461507: Epoch 72 
2024-04-26 00:45:43.461625: Current learning rate: 0.00318 
2024-04-26 00:46:21.577217: train_loss -0.5095 
2024-04-26 00:46:21.579226: val_loss -0.4999 
2024-04-26 00:46:21.579405: Pseudo dice [0.9701, 0.959, 0.9597, 0.6789, 0.9384, 0.8702, 0.7388, 0.6966, 0.8469, 0.7287, 0.8648, 0.6419, 0.9259] 
2024-04-26 00:46:21.579509: Epoch time: 38.12 s 
2024-04-26 00:46:21.579599: Yayy! New best EMA pseudo Dice: 0.774 
2024-04-26 00:46:23.223578:  
2024-04-26 00:46:23.223819: Epoch 73 
2024-04-26 00:46:23.223903: Current learning rate: 0.00308 
2024-04-26 00:47:01.269746: train_loss -0.5123 
2024-04-26 00:47:01.271794: val_loss -0.5359 
2024-04-26 00:47:01.271955: Pseudo dice [0.9728, 0.9647, 0.9624, 0.7821, 0.9545, 0.8882, 0.7143, 0.7811, 0.8514, 0.7636, 0.8932, 0.71, 0.9723] 
2024-04-26 00:47:01.272067: Epoch time: 38.05 s 
2024-04-26 00:47:01.272137: Yayy! New best EMA pseudo Dice: 0.7828 
2024-04-26 00:47:02.769856:  
2024-04-26 00:47:02.770066: Epoch 74 
2024-04-26 00:47:02.770170: Current learning rate: 0.00297 
2024-04-26 00:47:40.983315: train_loss -0.4898 
2024-04-26 00:47:40.985843: val_loss -0.5593 
2024-04-26 00:47:40.986072: Pseudo dice [0.9653, 0.9587, 0.8615, 0.771, 0.9463, 0.9179, 0.6653, 0.6562, 0.8382, 0.7111, 0.9085, 0.7058, 0.9633] 
2024-04-26 00:47:40.986168: Epoch time: 38.21 s 
2024-04-26 00:47:40.986249: Yayy! New best EMA pseudo Dice: 0.7881 
2024-04-26 00:47:42.486879:  
2024-04-26 00:47:42.487097: Epoch 75 
2024-04-26 00:47:42.487212: Current learning rate: 0.00287 
2024-04-26 00:48:20.806327: train_loss -0.4808 
2024-04-26 00:48:20.809294: val_loss -0.5282 
2024-04-26 00:48:20.809865: Pseudo dice [0.961, 0.9016, 0.9078, 0.7487, 0.9254, 0.8615, 0.6239, 0.6692, 0.735, 0.7219, 0.9159, 0.7321, 0.8004] 
2024-04-26 00:48:20.810318: Epoch time: 38.32 s 
2024-04-26 00:48:20.810611: Yayy! New best EMA pseudo Dice: 0.7901 
2024-04-26 00:48:22.351206:  
2024-04-26 00:48:22.351430: Epoch 76 
2024-04-26 00:48:22.351565: Current learning rate: 0.00277 
2024-04-26 00:49:00.551986: train_loss -0.4941 
2024-04-26 00:49:00.587511: val_loss -0.5614 
2024-04-26 00:49:00.587859: Pseudo dice [0.9723, 0.9215, 0.9128, 0.7893, 0.9202, 0.8655, 0.7129, 0.6014, 0.8076, 0.805, 0.9138, 0.6909, 0.8923] 
2024-04-26 00:49:00.587974: Epoch time: 38.2 s 
2024-04-26 00:49:00.588041: Yayy! New best EMA pseudo Dice: 0.7942 
2024-04-26 00:49:02.162941:  
2024-04-26 00:49:02.163173: Epoch 77 
2024-04-26 00:49:02.163313: Current learning rate: 0.00266 
2024-04-26 00:49:40.226557: train_loss -0.5234 
2024-04-26 00:49:40.229571: val_loss -0.6119 
2024-04-26 00:49:40.229765: Pseudo dice [0.9622, 0.8658, 0.9704, 0.807, 0.9172, 0.8917, 0.7609, 0.7485, 0.7428, 0.7347, 0.9319, 0.7091, 0.913] 
2024-04-26 00:49:40.229848: Epoch time: 38.06 s 
2024-04-26 00:49:40.229908: Yayy! New best EMA pseudo Dice: 0.7991 
2024-04-26 00:49:41.768071:  
2024-04-26 00:49:41.768406: Epoch 78 
2024-04-26 00:49:41.768526: Current learning rate: 0.00256 
2024-04-26 00:50:19.854372: train_loss -0.551 
2024-04-26 00:50:19.891008: val_loss -0.4929 
2024-04-26 00:50:19.891235: Pseudo dice [0.977, 0.9048, 0.9706, 0.7387, 0.9204, 0.9007, 0.7031, 0.6022, 0.8945, 0.7508, 0.8909, 0.7151, 0.8875] 
2024-04-26 00:50:19.891359: Epoch time: 38.09 s 
2024-04-26 00:50:19.891429: Yayy! New best EMA pseudo Dice: 0.8027 
2024-04-26 00:50:21.532248:  
2024-04-26 00:50:21.532491: Epoch 79 
2024-04-26 00:50:21.532564: Current learning rate: 0.00245 
2024-04-26 00:50:59.650833: train_loss -0.5219 
2024-04-26 00:50:59.657755: val_loss -0.5251 
2024-04-26 00:50:59.657925: Pseudo dice [0.9513, 0.8535, 0.8732, 0.816, 0.9408, 0.869, 0.7593, 0.7659, 0.5702, 0.7477, 0.8861, 0.7, 0.8161] 
2024-04-26 00:50:59.658007: Epoch time: 38.12 s 
2024-04-26 00:50:59.658060: Yayy! New best EMA pseudo Dice: 0.8036 
2024-04-26 00:51:01.621306:  
2024-04-26 00:51:01.621626: Epoch 80 
2024-04-26 00:51:01.621713: Current learning rate: 0.00235 
2024-04-26 00:51:39.777583: train_loss -0.5361 
2024-04-26 00:51:39.846901: val_loss -0.6269 
2024-04-26 00:51:39.847162: Pseudo dice [0.9768, 0.9354, 0.947, 0.8103, 0.9551, 0.9159, 0.7875, 0.7446, 0.8447, 0.7783, 0.9162, 0.7543, 0.9317] 
2024-04-26 00:51:39.847252: Epoch time: 38.16 s 
2024-04-26 00:51:39.847317: Yayy! New best EMA pseudo Dice: 0.8101 
2024-04-26 00:51:41.359045:  
2024-04-26 00:51:41.359267: Epoch 81 
2024-04-26 00:51:41.359380: Current learning rate: 0.00224 
2024-04-26 00:52:19.388719: train_loss -0.5333 
2024-04-26 00:52:19.394868: val_loss -0.5318 
2024-04-26 00:52:19.395048: Pseudo dice [0.9795, 0.9394, 0.9479, 0.7901, 0.9037, 0.8912, 0.6531, 0.7164, 0.8309, 0.7855, 0.9049, 0.7875, 0.8537] 
2024-04-26 00:52:19.395140: Epoch time: 38.03 s 
2024-04-26 00:52:19.395220: Yayy! New best EMA pseudo Dice: 0.8136 
2024-04-26 00:52:20.881273:  
2024-04-26 00:52:20.881598: Epoch 82 
2024-04-26 00:52:20.881710: Current learning rate: 0.00214 
2024-04-26 00:52:58.837395: train_loss -0.5158 
2024-04-26 00:52:58.839403: val_loss -0.6039 
2024-04-26 00:52:58.839580: Pseudo dice [0.9736, 0.9562, 0.9503, 0.7903, 0.9472, 0.9085, 0.8324, 0.7583, 0.8149, 0.793, 0.8955, 0.7062, 0.9566] 
2024-04-26 00:52:58.839717: Epoch time: 37.96 s 
2024-04-26 00:52:58.839781: Yayy! New best EMA pseudo Dice: 0.819 
2024-04-26 00:53:00.200374:  
2024-04-26 00:53:00.200777: Epoch 83 
2024-04-26 00:53:00.200937: Current learning rate: 0.00203 
2024-04-26 00:53:38.252653: train_loss -0.5309 
2024-04-26 00:53:38.255997: val_loss -0.5183 
2024-04-26 00:53:38.256202: Pseudo dice [0.9819, 0.8639, 0.9754, 0.8083, 0.8777, 0.8844, 0.7612, 0.7586, 0.8607, 0.6798, 0.9251, 0.7606, 0.7954] 
2024-04-26 00:53:38.256296: Epoch time: 38.05 s 
2024-04-26 00:53:38.256363: Yayy! New best EMA pseudo Dice: 0.8212 
2024-04-26 00:53:39.713039:  
2024-04-26 00:53:39.713323: Epoch 84 
2024-04-26 00:53:39.713436: Current learning rate: 0.00192 
2024-04-26 00:54:17.766902: train_loss -0.5328 
2024-04-26 00:54:17.769278: val_loss -0.6391 
2024-04-26 00:54:17.769466: Pseudo dice [0.9658, 0.9323, 0.8872, 0.8235, 0.9537, 0.8981, 0.8377, 0.7787, 0.8401, 0.8323, 0.9346, 0.784, 0.9511] 
2024-04-26 00:54:17.769550: Epoch time: 38.05 s 
2024-04-26 00:54:17.769610: Yayy! New best EMA pseudo Dice: 0.8269 
2024-04-26 00:54:19.412977:  
2024-04-26 00:54:19.413199: Epoch 85 
2024-04-26 00:54:19.413319: Current learning rate: 0.00181 
2024-04-26 00:54:57.519068: train_loss -0.5557 
2024-04-26 00:54:57.526131: val_loss -0.596 
2024-04-26 00:54:57.526361: Pseudo dice [0.9809, 0.9602, 0.9752, 0.8556, 0.9581, 0.8862, 0.76, 0.7839, 0.883, 0.7945, 0.9353, 0.7936, 0.9683] 
2024-04-26 00:54:57.526449: Epoch time: 38.11 s 
2024-04-26 00:54:57.526558: Yayy! New best EMA pseudo Dice: 0.833 
2024-04-26 00:54:58.912712:  
2024-04-26 00:54:58.912991: Epoch 86 
2024-04-26 00:54:58.913116: Current learning rate: 0.0017 
2024-04-26 00:55:36.997873: train_loss -0.5531 
2024-04-26 00:55:37.000686: val_loss -0.5759 
2024-04-26 00:55:37.001086: Pseudo dice [0.97, 0.9381, 0.9723, 0.7839, 0.9353, 0.8848, 0.7768, 0.734, 0.8502, 0.7753, 0.8953, 0.7208, 0.956] 
2024-04-26 00:55:37.001354: Epoch time: 38.09 s 
2024-04-26 00:55:37.001570: Yayy! New best EMA pseudo Dice: 0.8358 
2024-04-26 00:55:38.422132:  
2024-04-26 00:55:38.422351: Epoch 87 
2024-04-26 00:55:38.422999: Current learning rate: 0.00159 
2024-04-26 00:56:16.456513: train_loss -0.5641 
2024-04-26 00:56:16.483288: val_loss -0.6588 
2024-04-26 00:56:16.483532: Pseudo dice [0.9745, 0.8377, 0.9703, 0.8037, 0.9585, 0.8994, 0.824, 0.7979, 0.8803, 0.8089, 0.9228, 0.8009, 0.7946] 
2024-04-26 00:56:16.483635: Epoch time: 38.04 s 
2024-04-26 00:56:16.483700: Yayy! New best EMA pseudo Dice: 0.8389 
2024-04-26 00:56:17.865882:  
2024-04-26 00:56:17.866329: Epoch 88 
2024-04-26 00:56:17.866449: Current learning rate: 0.00148 
2024-04-26 00:56:55.978213: train_loss -0.5886 
2024-04-26 00:56:55.985003: val_loss -0.5807 
2024-04-26 00:56:55.985239: Pseudo dice [0.969, 0.8968, 0.9236, 0.826, 0.9559, 0.9102, 0.7817, 0.7892, 0.826, 0.7926, 0.9036, 0.7548, 0.8828] 
2024-04-26 00:56:55.985337: Epoch time: 38.11 s 
2024-04-26 00:56:55.985404: Yayy! New best EMA pseudo Dice: 0.8413 
2024-04-26 00:56:57.515536:  
2024-04-26 00:56:57.515756: Epoch 89 
2024-04-26 00:56:57.515875: Current learning rate: 0.00137 
2024-04-26 00:57:35.637294: train_loss -0.5333 
2024-04-26 00:57:35.640407: val_loss -0.6262 
2024-04-26 00:57:35.640558: Pseudo dice [0.9776, 0.9666, 0.9796, 0.7956, 0.9548, 0.8928, 0.8026, 0.7737, 0.8842, 0.7977, 0.9339, 0.7991, 0.9631] 
2024-04-26 00:57:35.640654: Epoch time: 38.12 s 
2024-04-26 00:57:35.640718: Yayy! New best EMA pseudo Dice: 0.8458 
2024-04-26 00:57:37.041586:  
2024-04-26 00:57:37.041964: Epoch 90 
2024-04-26 00:57:37.042112: Current learning rate: 0.00126 
2024-04-26 00:58:15.065336: train_loss -0.5805 
2024-04-26 00:58:15.067426: val_loss -0.5585 
2024-04-26 00:58:15.067569: Pseudo dice [0.9692, 0.9673, 0.9725, 0.8327, 0.9633, 0.9222, 0.7812, 0.8297, 0.8531, 0.7302, 0.8977, 0.762, 0.9578] 
2024-04-26 00:58:15.067654: Epoch time: 38.02 s 
2024-04-26 00:58:15.067714: Yayy! New best EMA pseudo Dice: 0.8492 
2024-04-26 00:58:16.678046:  
2024-04-26 00:58:16.678313: Epoch 91 
2024-04-26 00:58:16.678432: Current learning rate: 0.00115 
2024-04-26 00:58:54.721437: train_loss -0.5809 
2024-04-26 00:58:54.789311: val_loss -0.5828 
2024-04-26 00:58:54.789527: Pseudo dice [0.9794, 0.9489, 0.9756, 0.802, 0.9403, 0.9365, 0.8148, 0.7567, 0.8616, 0.7039, 0.895, 0.7856, 0.961] 
2024-04-26 00:58:54.789620: Epoch time: 38.05 s 
2024-04-26 00:58:54.789686: Yayy! New best EMA pseudo Dice: 0.8517 
2024-04-26 00:58:56.208624:  
2024-04-26 00:58:56.208858: Epoch 92 
2024-04-26 00:58:56.208964: Current learning rate: 0.00103 
2024-04-26 00:59:34.273679: train_loss -0.5598 
2024-04-26 00:59:34.278088: val_loss -0.5483 
2024-04-26 00:59:34.278266: Pseudo dice [0.9786, 0.9183, 0.9785, 0.7939, 0.9508, 0.8903, 0.8166, 0.8267, 0.8426, 0.817, 0.9103, 0.7833, 0.8879] 
2024-04-26 00:59:34.278347: Epoch time: 38.07 s 
2024-04-26 00:59:34.278419: Yayy! New best EMA pseudo Dice: 0.8542 
2024-04-26 00:59:35.696736:  
2024-04-26 00:59:35.697210: Epoch 93 
2024-04-26 00:59:35.697331: Current learning rate: 0.00091 
2024-04-26 01:00:13.779078: train_loss -0.581 
2024-04-26 01:00:13.786754: val_loss -0.5906 
2024-04-26 01:00:13.786973: Pseudo dice [0.978, 0.9498, 0.9614, 0.8153, 0.9548, 0.911, 0.8009, 0.7447, 0.8904, 0.8338, 0.9426, 0.8004, 0.9379] 
2024-04-26 01:00:13.787196: Epoch time: 38.08 s 
2024-04-26 01:00:13.787269: Yayy! New best EMA pseudo Dice: 0.8574 
2024-04-26 01:00:15.279514:  
2024-04-26 01:00:15.279864: Epoch 94 
2024-04-26 01:00:15.279982: Current learning rate: 0.00079 
2024-04-26 01:00:53.303551: train_loss -0.5934 
2024-04-26 01:00:53.307455: val_loss -0.6146 
2024-04-26 01:00:53.307650: Pseudo dice [0.9737, 0.9462, 0.9796, 0.848, 0.9566, 0.9194, 0.7641, 0.8111, 0.7404, 0.828, 0.9477, 0.7744, 0.9642] 
2024-04-26 01:00:53.307736: Epoch time: 38.02 s 
2024-04-26 01:00:53.307798: Yayy! New best EMA pseudo Dice: 0.8597 
2024-04-26 01:00:54.677841:  
2024-04-26 01:00:54.678129: Epoch 95 
2024-04-26 01:00:54.678257: Current learning rate: 0.00067 
2024-04-26 01:01:32.799479: train_loss -0.5814 
2024-04-26 01:01:32.801697: val_loss -0.6041 
2024-04-26 01:01:32.801964: Pseudo dice [0.9796, 0.9642, 0.9812, 0.813, 0.9246, 0.9275, 0.7478, 0.7955, 0.9175, 0.8479, 0.9479, 0.7616, 0.968] 
2024-04-26 01:01:32.802074: Epoch time: 38.12 s 
2024-04-26 01:01:32.802140: Yayy! New best EMA pseudo Dice: 0.8628 
2024-04-26 01:01:34.226027:  
2024-04-26 01:01:34.226278: Epoch 96 
2024-04-26 01:01:34.226395: Current learning rate: 0.00055 
2024-04-26 01:02:12.228323: train_loss -0.6064 
2024-04-26 01:02:12.232237: val_loss -0.6183 
2024-04-26 01:02:12.232453: Pseudo dice [0.9776, 0.9503, 0.9822, 0.822, 0.958, 0.9237, 0.8124, 0.7872, 0.8665, 0.8285, 0.9384, 0.7597, 0.9185] 
2024-04-26 01:02:12.232561: Epoch time: 38.0 s 
2024-04-26 01:02:12.232628: Yayy! New best EMA pseudo Dice: 0.8652 
2024-04-26 01:02:13.648041:  
2024-04-26 01:02:13.648254: Epoch 97 
2024-04-26 01:02:13.648940: Current learning rate: 0.00043 
2024-04-26 01:02:51.657618: train_loss -0.605 
2024-04-26 01:02:51.684071: val_loss -0.5785 
2024-04-26 01:02:51.684291: Pseudo dice [0.9789, 0.9538, 0.9668, 0.8139, 0.9397, 0.9308, 0.7847, 0.7767, 0.8596, 0.6522, 0.918, 0.7853, 0.9242] 
2024-04-26 01:02:51.684369: Epoch time: 38.01 s 
2024-04-26 01:02:51.684453: Yayy! New best EMA pseudo Dice: 0.8655 
2024-04-26 01:02:53.416106:  
2024-04-26 01:02:53.416324: Epoch 98 
2024-04-26 01:02:53.416469: Current learning rate: 0.0003 
2024-04-26 01:03:31.363883: train_loss -0.5845 
2024-04-26 01:03:31.366233: val_loss -0.5921 
2024-04-26 01:03:31.366393: Pseudo dice [0.9728, 0.9512, 0.7162, 0.8358, 0.9516, 0.9177, 0.8388, 0.8497, 0.9142, 0.8138, 0.9434, 0.7851, 0.9503] 
2024-04-26 01:03:31.366478: Epoch time: 37.95 s 
2024-04-26 01:03:31.366546: Yayy! New best EMA pseudo Dice: 0.8669 
2024-04-26 01:03:32.746672:  
2024-04-26 01:03:32.746866: Epoch 99 
2024-04-26 01:03:32.746984: Current learning rate: 0.00016 
2024-04-26 01:04:10.770602: train_loss -0.592 
2024-04-26 01:04:10.772823: val_loss -0.6314 
2024-04-26 01:04:10.773028: Pseudo dice [0.9772, 0.9674, 0.9351, 0.8427, 0.9442, 0.9161, 0.8094, 0.796, 0.8469, 0.8158, 0.9243, 0.8013, 0.9696] 
2024-04-26 01:04:10.773116: Epoch time: 38.02 s 
2024-04-26 01:04:10.773177: Yayy! New best EMA pseudo Dice: 0.869 
2024-04-26 01:04:12.638973: Training done. 
2024-04-26 01:04:13.019304: predicting FLARE22_Tr_0001 
2024-04-26 01:04:40.005052: predicting FLARE22_Tr_0002 
2024-04-26 01:05:14.819041: predicting FLARE22_Tr_0003 
2024-04-26 01:05:57.603454: predicting FLARE22_Tr_0004 
2024-04-26 01:06:25.052978: predicting FLARE22_Tr_0005 
2024-04-26 01:06:59.344960: predicting FLARE22_Tr_0006 
2024-04-26 01:07:33.924923: predicting FLARE22_Tr_0007 
2024-04-26 01:08:17.919372: predicting FLARE22_Tr_0008 
2024-04-26 01:08:52.245281: predicting FLARE22_Tr_0009 
2024-04-26 01:09:27.965575: predicting FLARE22_Tr_0010 
2024-04-26 01:10:03.918578: predicting FLARE22_Tr_0011 
2024-04-26 01:10:39.366636: predicting FLARE22_Tr_0012 
2024-04-26 01:11:23.202803: predicting FLARE22_Tr_0013 
2024-04-26 01:11:58.099799: predicting FLARE22_Tr_0014 
2024-04-26 01:12:24.600093: predicting FLARE22_Tr_0015 
2024-04-26 01:12:53.567544: predicting FLARE22_Tr_0016 
2024-04-26 01:13:28.592980: predicting FLARE22_Tr_0017 
2024-04-26 01:14:33.271565: predicting FLARE22_Tr_0018 
2024-04-26 01:15:08.758072: predicting FLARE22_Tr_0019 
2024-04-26 01:16:26.969575: predicting FLARE22_Tr_0020 
2024-04-26 01:17:01.515277: predicting FLARE22_Tr_0021 
2024-04-26 01:17:54.649264: predicting FLARE22_Tr_0022 
2024-04-26 01:19:15.057553: predicting FLARE22_Tr_0023 
2024-04-26 01:19:59.719873: predicting FLARE22_Tr_0024 
2024-04-26 01:20:35.478779: predicting FLARE22_Tr_0025 
