
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 2d
 {'data_identifier': 'nnUNetPlans_2d', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 12, 'patch_size': [512, 512], 'median_image_size_in_voxels': [1536.0, 1608.0], 'spacing': [1.0, 1.0], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2, 2, 2], 'num_pool_per_axis': [7, 7], 'pool_op_kernel_sizes': [[1, 1], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2]], 'conv_kernel_sizes': [[3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3]], 'unet_max_num_features': 512, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset703_NeurIPSCell', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [999.0, 1.0, 1.0], 'original_median_shape_after_transp': [1, 1536, 1608], 'image_reader_writer': 'NaturalImage2DIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 77.0086669921875, 'median': 57.0, 'min': 0.0, 'percentile_00_5': 0.0, 'percentile_99_5': 255.0, 'std': 79.0935287475586}, '1': {'max': 255.0, 'mean': 74.12397766113281, 'median': 43.0, 'min': 0.0, 'percentile_00_5': 0.0, 'percentile_99_5': 255.0, 'std': 79.38786315917969}, '2': {'max': 255.0, 'mean': 92.30339050292969, 'median': 88.0, 'min': 0.0, 'percentile_00_5': 0.0, 'percentile_99_5': 255.0, 'std': 79.54102325439453}}} 
 
2024-04-30 21:02:20.882446: unpacking dataset... 
2024-04-30 21:02:25.992583: unpacking done... 
2024-04-30 21:02:25.993404: do_dummy_2d_data_aug: False 
2024-04-30 21:02:41.758923: Unable to plot network architecture: 
2024-04-30 21:02:41.759236: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-04-30 21:02:41.921770:  
2024-04-30 21:02:41.921951: Epoch 0 
2024-04-30 21:02:41.922158: Current learning rate: 0.01 
2024-04-30 21:03:50.096941: train_loss 0.6015 
2024-04-30 21:03:50.099457: val_loss 0.2975 
2024-04-30 21:03:50.099634: Pseudo dice [0.6522, 0.0119] 
2024-04-30 21:03:50.099761: Epoch time: 68.18 s 
2024-04-30 21:03:50.099867: Yayy! New best EMA pseudo Dice: 0.3321 
2024-04-30 21:03:53.143603:  
2024-04-30 21:03:53.144879: Epoch 1 
2024-04-30 21:03:53.145357: Current learning rate: 0.00991 
2024-04-30 21:04:46.432165: train_loss 0.2118 
2024-04-30 21:04:46.434845: val_loss 0.0449 
2024-04-30 21:04:46.435033: Pseudo dice [0.7381, 0.2741] 
2024-04-30 21:04:46.435136: Epoch time: 53.29 s 
2024-04-30 21:04:46.435220: Yayy! New best EMA pseudo Dice: 0.3495 
2024-04-30 21:04:48.926061:  
2024-04-30 21:04:48.926669: Epoch 2 
2024-04-30 21:04:48.927006: Current learning rate: 0.00982 
2024-04-30 21:05:42.403099: train_loss -0.0082 
2024-04-30 21:05:42.405744: val_loss -0.1043 
2024-04-30 21:05:42.405888: Pseudo dice [0.7531, 0.3601] 
2024-04-30 21:05:42.405979: Epoch time: 53.48 s 
2024-04-30 21:05:42.406062: Yayy! New best EMA pseudo Dice: 0.3702 
2024-04-30 21:05:44.859214:  
2024-04-30 21:05:44.859671: Epoch 3 
2024-04-30 21:05:44.859809: Current learning rate: 0.00973 
2024-04-30 21:06:38.459517: train_loss -0.0854 
2024-04-30 21:06:38.462249: val_loss -0.1318 
2024-04-30 21:06:38.462382: Pseudo dice [0.7466, 0.4337] 
2024-04-30 21:06:38.462475: Epoch time: 53.6 s 
2024-04-30 21:06:38.462551: Yayy! New best EMA pseudo Dice: 0.3922 
2024-04-30 21:06:41.263492:  
2024-04-30 21:06:41.263880: Epoch 4 
2024-04-30 21:06:41.264037: Current learning rate: 0.00964 
2024-04-30 21:07:34.758461: train_loss -0.1282 
2024-04-30 21:07:34.761214: val_loss -0.176 
2024-04-30 21:07:34.761337: Pseudo dice [0.7261, 0.4329] 
2024-04-30 21:07:34.761434: Epoch time: 53.5 s 
2024-04-30 21:07:34.761514: Yayy! New best EMA pseudo Dice: 0.4109 
2024-04-30 21:07:37.812527:  
2024-04-30 21:07:37.812879: Epoch 5 
2024-04-30 21:07:37.813052: Current learning rate: 0.00955 
2024-04-30 21:08:31.078367: train_loss -0.1499 
2024-04-30 21:08:31.085607: val_loss -0.1595 
2024-04-30 21:08:31.085731: Pseudo dice [0.7708, 0.4328] 
2024-04-30 21:08:31.085885: Epoch time: 53.27 s 
2024-04-30 21:08:31.085974: Yayy! New best EMA pseudo Dice: 0.43 
2024-04-30 21:08:32.976512:  
2024-04-30 21:08:32.976733: Epoch 6 
2024-04-30 21:08:32.976865: Current learning rate: 0.00946 
2024-04-30 21:09:26.277510: train_loss -0.1973 
2024-04-30 21:09:26.311489: val_loss -0.1819 
2024-04-30 21:09:26.311705: Pseudo dice [0.7629, 0.4728] 
2024-04-30 21:09:26.311808: Epoch time: 53.3 s 
2024-04-30 21:09:26.311885: Yayy! New best EMA pseudo Dice: 0.4488 
2024-04-30 21:09:28.276199:  
2024-04-30 21:09:28.276448: Epoch 7 
2024-04-30 21:09:28.276581: Current learning rate: 0.00937 
2024-04-30 21:10:21.488663: train_loss -0.197 
2024-04-30 21:10:21.505985: val_loss -0.2294 
2024-04-30 21:10:21.506127: Pseudo dice [0.7846, 0.4866] 
2024-04-30 21:10:21.506218: Epoch time: 53.21 s 
2024-04-30 21:10:21.506295: Yayy! New best EMA pseudo Dice: 0.4675 
2024-04-30 21:10:23.417358:  
2024-04-30 21:10:23.417679: Epoch 8 
2024-04-30 21:10:23.417812: Current learning rate: 0.00928 
2024-04-30 21:11:16.528921: train_loss -0.2358 
2024-04-30 21:11:16.536526: val_loss -0.1723 
2024-04-30 21:11:16.536669: Pseudo dice [0.7653, 0.5074] 
2024-04-30 21:11:16.536793: Epoch time: 53.11 s 
2024-04-30 21:11:16.536875: Yayy! New best EMA pseudo Dice: 0.4844 
2024-04-30 21:11:19.759171:  
2024-04-30 21:11:19.759550: Epoch 9 
2024-04-30 21:11:19.759684: Current learning rate: 0.00919 
2024-04-30 21:12:12.874762: train_loss -0.2393 
2024-04-30 21:12:12.876553: val_loss -0.2913 
2024-04-30 21:12:12.876737: Pseudo dice [0.8171, 0.4922] 
2024-04-30 21:12:12.876831: Epoch time: 53.12 s 
2024-04-30 21:12:12.876904: Yayy! New best EMA pseudo Dice: 0.5014 
2024-04-30 21:12:14.770861:  
2024-04-30 21:12:14.772799: Epoch 10 
2024-04-30 21:12:14.772960: Current learning rate: 0.0091 
2024-04-30 21:13:07.987033: train_loss -0.2558 
2024-04-30 21:13:07.989385: val_loss -0.2261 
2024-04-30 21:13:07.989526: Pseudo dice [0.7885, 0.5207] 
2024-04-30 21:13:07.989617: Epoch time: 53.22 s 
2024-04-30 21:13:07.989694: Yayy! New best EMA pseudo Dice: 0.5167 
2024-04-30 21:13:09.990179:  
2024-04-30 21:13:09.990418: Epoch 11 
2024-04-30 21:13:09.990559: Current learning rate: 0.009 
2024-04-30 21:14:03.127740: train_loss -0.2366 
2024-04-30 21:14:03.130279: val_loss -0.3048 
2024-04-30 21:14:03.130407: Pseudo dice [0.7971, 0.5377] 
2024-04-30 21:14:03.130508: Epoch time: 53.14 s 
2024-04-30 21:14:03.130583: Yayy! New best EMA pseudo Dice: 0.5318 
2024-04-30 21:14:05.104657:  
2024-04-30 21:14:05.104906: Epoch 12 
2024-04-30 21:14:05.105037: Current learning rate: 0.00891 
2024-04-30 21:14:58.257855: train_loss -0.2621 
2024-04-30 21:14:58.270558: val_loss -0.3096 
2024-04-30 21:14:58.270737: Pseudo dice [0.8232, 0.5415] 
2024-04-30 21:14:58.270828: Epoch time: 53.16 s 
2024-04-30 21:14:58.270908: Yayy! New best EMA pseudo Dice: 0.5468 
2024-04-30 21:15:00.322644:  
2024-04-30 21:15:00.323241: Epoch 13 
2024-04-30 21:15:00.323390: Current learning rate: 0.00882 
2024-04-30 21:15:53.544105: train_loss -0.3037 
2024-04-30 21:15:53.547358: val_loss -0.3053 
2024-04-30 21:15:53.547542: Pseudo dice [0.8034, 0.5596] 
2024-04-30 21:15:53.547658: Epoch time: 53.22 s 
2024-04-30 21:15:53.547760: Yayy! New best EMA pseudo Dice: 0.5603 
2024-04-30 21:15:55.490311:  
2024-04-30 21:15:55.490532: Epoch 14 
2024-04-30 21:15:55.490659: Current learning rate: 0.00873 
2024-04-30 21:16:48.717226: train_loss -0.3194 
2024-04-30 21:16:48.719457: val_loss -0.3184 
2024-04-30 21:16:48.719605: Pseudo dice [0.8348, 0.5427] 
2024-04-30 21:16:48.719705: Epoch time: 53.23 s 
2024-04-30 21:16:48.719804: Yayy! New best EMA pseudo Dice: 0.5731 
2024-04-30 21:16:50.797149:  
2024-04-30 21:16:50.797370: Epoch 15 
2024-04-30 21:16:50.797503: Current learning rate: 0.00864 
2024-04-30 21:17:44.208579: train_loss -0.3244 
2024-04-30 21:17:44.211110: val_loss -0.3751 
2024-04-30 21:17:44.211283: Pseudo dice [0.8301, 0.5804] 
2024-04-30 21:17:44.211392: Epoch time: 53.41 s 
2024-04-30 21:17:44.211495: Yayy! New best EMA pseudo Dice: 0.5864 
2024-04-30 21:17:47.908108:  
2024-04-30 21:17:47.908355: Epoch 16 
2024-04-30 21:17:47.908522: Current learning rate: 0.00855 
2024-04-30 21:18:41.067918: train_loss -0.3535 
2024-04-30 21:18:41.076019: val_loss -0.433 
2024-04-30 21:18:41.076235: Pseudo dice [0.8682, 0.5956] 
2024-04-30 21:18:41.076341: Epoch time: 53.16 s 
2024-04-30 21:18:41.076423: Yayy! New best EMA pseudo Dice: 0.6009 
2024-04-30 21:18:43.132446:  
2024-04-30 21:18:43.132760: Epoch 17 
2024-04-30 21:18:43.132912: Current learning rate: 0.00846 
2024-04-30 21:19:36.281261: train_loss -0.3621 
2024-04-30 21:19:36.283409: val_loss -0.3927 
2024-04-30 21:19:36.283583: Pseudo dice [0.8488, 0.5807] 
2024-04-30 21:19:36.283708: Epoch time: 53.15 s 
2024-04-30 21:19:36.283813: Yayy! New best EMA pseudo Dice: 0.6123 
2024-04-30 21:19:39.482887:  
2024-04-30 21:19:39.483303: Epoch 18 
2024-04-30 21:19:39.483467: Current learning rate: 0.00836 
2024-04-30 21:20:32.633616: train_loss -0.3589 
2024-04-30 21:20:32.683589: val_loss -0.405 
2024-04-30 21:20:32.683785: Pseudo dice [0.8486, 0.5885] 
2024-04-30 21:20:32.683882: Epoch time: 53.15 s 
2024-04-30 21:20:32.683964: Yayy! New best EMA pseudo Dice: 0.6229 
2024-04-30 21:20:34.692430:  
2024-04-30 21:20:34.692801: Epoch 19 
2024-04-30 21:20:34.692946: Current learning rate: 0.00827 
2024-04-30 21:21:27.904851: train_loss -0.3664 
2024-04-30 21:21:27.907525: val_loss -0.3734 
2024-04-30 21:21:27.907819: Pseudo dice [0.8267, 0.6151] 
2024-04-30 21:21:27.907932: Epoch time: 53.21 s 
2024-04-30 21:21:27.908017: Yayy! New best EMA pseudo Dice: 0.6327 
2024-04-30 21:21:30.126296:  
2024-04-30 21:21:30.126567: Epoch 20 
2024-04-30 21:21:30.126698: Current learning rate: 0.00818 
2024-04-30 21:22:23.336493: train_loss -0.361 
2024-04-30 21:22:23.341697: val_loss -0.3363 
2024-04-30 21:22:23.341896: Pseudo dice [0.8329, 0.5908] 
2024-04-30 21:22:23.342001: Epoch time: 53.21 s 
2024-04-30 21:22:23.342082: Yayy! New best EMA pseudo Dice: 0.6406 
2024-04-30 21:22:25.337076:  
2024-04-30 21:22:25.337373: Epoch 21 
2024-04-30 21:22:25.337509: Current learning rate: 0.00809 
2024-04-30 21:23:18.425820: train_loss -0.3502 
2024-04-30 21:23:18.465421: val_loss -0.2906 
2024-04-30 21:23:18.465611: Pseudo dice [0.8348, 0.5765] 
2024-04-30 21:23:18.465705: Epoch time: 53.09 s 
2024-04-30 21:23:18.465781: Yayy! New best EMA pseudo Dice: 0.6471 
2024-04-30 21:23:20.325091:  
2024-04-30 21:23:20.325445: Epoch 22 
2024-04-30 21:23:20.325619: Current learning rate: 0.008 
2024-04-30 21:24:13.521986: train_loss -0.3791 
2024-04-30 21:24:13.524126: val_loss -0.4153 
2024-04-30 21:24:13.524251: Pseudo dice [0.8587, 0.6013] 
2024-04-30 21:24:13.524349: Epoch time: 53.2 s 
2024-04-30 21:24:13.524430: Yayy! New best EMA pseudo Dice: 0.6554 
2024-04-30 21:24:15.452674:  
2024-04-30 21:24:15.452960: Epoch 23 
2024-04-30 21:24:15.453091: Current learning rate: 0.0079 
2024-04-30 21:25:08.555246: train_loss -0.3722 
2024-04-30 21:25:08.557044: val_loss -0.3783 
2024-04-30 21:25:08.557166: Pseudo dice [0.8604, 0.5541] 
2024-04-30 21:25:08.557256: Epoch time: 53.1 s 
2024-04-30 21:25:08.557329: Yayy! New best EMA pseudo Dice: 0.6606 
2024-04-30 21:25:10.678188:  
2024-04-30 21:25:10.678389: Epoch 24 
2024-04-30 21:25:10.678519: Current learning rate: 0.00781 
2024-04-30 21:26:03.800397: train_loss -0.376 
2024-04-30 21:26:03.803250: val_loss -0.3836 
2024-04-30 21:26:03.803404: Pseudo dice [0.8177, 0.6214] 
2024-04-30 21:26:03.803501: Epoch time: 53.12 s 
2024-04-30 21:26:03.803583: Yayy! New best EMA pseudo Dice: 0.6665 
2024-04-30 21:26:05.837985:  
2024-04-30 21:26:05.838330: Epoch 25 
2024-04-30 21:26:05.838469: Current learning rate: 0.00772 
2024-04-30 21:26:58.919945: train_loss -0.4085 
2024-04-30 21:26:58.923667: val_loss -0.426 
2024-04-30 21:26:58.923821: Pseudo dice [0.8663, 0.6354] 
2024-04-30 21:26:58.923920: Epoch time: 53.08 s 
2024-04-30 21:26:58.923998: Yayy! New best EMA pseudo Dice: 0.6749 
2024-04-30 21:27:01.929389:  
2024-04-30 21:27:01.929605: Epoch 26 
2024-04-30 21:27:01.929740: Current learning rate: 0.00763 
2024-04-30 21:27:55.055958: train_loss -0.4108 
2024-04-30 21:27:55.059044: val_loss -0.464 
2024-04-30 21:27:55.059167: Pseudo dice [0.8639, 0.6246] 
2024-04-30 21:27:55.059260: Epoch time: 53.13 s 
2024-04-30 21:27:55.059342: Yayy! New best EMA pseudo Dice: 0.6819 
2024-04-30 21:27:56.973096:  
2024-04-30 21:27:56.973414: Epoch 27 
2024-04-30 21:27:56.973557: Current learning rate: 0.00753 
2024-04-30 21:28:50.224501: train_loss -0.4482 
2024-04-30 21:28:50.227361: val_loss -0.4457 
2024-04-30 21:28:50.227668: Pseudo dice [0.8539, 0.6484] 
2024-04-30 21:28:50.227911: Epoch time: 53.25 s 
2024-04-30 21:28:50.228130: Yayy! New best EMA pseudo Dice: 0.6888 
2024-04-30 21:28:53.232926:  
2024-04-30 21:28:53.233890: Epoch 28 
2024-04-30 21:28:53.234938: Current learning rate: 0.00744 
2024-04-30 21:29:46.416287: train_loss -0.4442 
2024-04-30 21:29:46.421890: val_loss -0.4611 
2024-04-30 21:29:46.422039: Pseudo dice [0.8739, 0.6565] 
2024-04-30 21:29:46.422131: Epoch time: 53.19 s 
2024-04-30 21:29:46.422204: Yayy! New best EMA pseudo Dice: 0.6964 
2024-04-30 21:29:48.380064:  
2024-04-30 21:29:48.380271: Epoch 29 
2024-04-30 21:29:48.380412: Current learning rate: 0.00735 
2024-04-30 21:30:41.809163: train_loss -0.4413 
2024-04-30 21:30:41.813577: val_loss -0.4574 
2024-04-30 21:30:41.813741: Pseudo dice [0.8741, 0.6164] 
2024-04-30 21:30:41.813837: Epoch time: 53.43 s 
2024-04-30 21:30:41.813925: Yayy! New best EMA pseudo Dice: 0.7013 
2024-04-30 21:30:43.791758:  
2024-04-30 21:30:43.791983: Epoch 30 
2024-04-30 21:30:43.792119: Current learning rate: 0.00725 
2024-04-30 21:31:37.288255: train_loss -0.4393 
2024-04-30 21:31:37.292970: val_loss -0.4474 
2024-04-30 21:31:37.293157: Pseudo dice [0.8679, 0.6167] 
2024-04-30 21:31:37.293257: Epoch time: 53.5 s 
2024-04-30 21:31:37.293348: Yayy! New best EMA pseudo Dice: 0.7054 
2024-04-30 21:31:39.381735:  
2024-04-30 21:31:39.381992: Epoch 31 
2024-04-30 21:31:39.382133: Current learning rate: 0.00716 
2024-04-30 21:32:33.046703: train_loss -0.4209 
2024-04-30 21:32:33.050418: val_loss -0.4638 
2024-04-30 21:32:33.050552: Pseudo dice [0.8705, 0.6315] 
2024-04-30 21:32:33.050644: Epoch time: 53.67 s 
2024-04-30 21:32:33.050729: Yayy! New best EMA pseudo Dice: 0.71 
2024-04-30 21:32:36.053858:  
2024-04-30 21:32:36.054180: Epoch 32 
2024-04-30 21:32:36.054313: Current learning rate: 0.00707 
2024-04-30 21:33:29.392680: train_loss -0.4377 
2024-04-30 21:33:29.395286: val_loss -0.4551 
2024-04-30 21:33:29.395427: Pseudo dice [0.8693, 0.6189] 
2024-04-30 21:33:29.395530: Epoch time: 53.34 s 
2024-04-30 21:33:29.395608: Yayy! New best EMA pseudo Dice: 0.7134 
2024-04-30 21:33:31.606818:  
2024-04-30 21:33:31.607142: Epoch 33 
2024-04-30 21:33:31.607344: Current learning rate: 0.00697 
2024-04-30 21:34:24.781214: train_loss -0.4407 
2024-04-30 21:34:24.783941: val_loss -0.4432 
2024-04-30 21:34:24.784090: Pseudo dice [0.8664, 0.6414] 
2024-04-30 21:34:24.784189: Epoch time: 53.18 s 
2024-04-30 21:34:24.784270: Yayy! New best EMA pseudo Dice: 0.7174 
2024-04-30 21:34:26.785836:  
2024-04-30 21:34:26.786100: Epoch 34 
2024-04-30 21:34:26.786270: Current learning rate: 0.00688 
2024-04-30 21:35:20.014903: train_loss -0.4656 
2024-04-30 21:35:20.019549: val_loss -0.4981 
2024-04-30 21:35:20.019754: Pseudo dice [0.888, 0.664] 
2024-04-30 21:35:20.019864: Epoch time: 53.23 s 
2024-04-30 21:35:20.019955: Yayy! New best EMA pseudo Dice: 0.7233 
2024-04-30 21:35:22.095361:  
2024-04-30 21:35:22.095707: Epoch 35 
2024-04-30 21:35:22.095845: Current learning rate: 0.00679 
2024-04-30 21:36:15.260537: train_loss -0.4649 
2024-04-30 21:36:15.264882: val_loss -0.4867 
2024-04-30 21:36:15.265034: Pseudo dice [0.873, 0.6506] 
2024-04-30 21:36:15.265131: Epoch time: 53.17 s 
2024-04-30 21:36:15.265207: Yayy! New best EMA pseudo Dice: 0.7271 
2024-04-30 21:36:17.522717:  
2024-04-30 21:36:17.522954: Epoch 36 
2024-04-30 21:36:17.523089: Current learning rate: 0.00669 
2024-04-30 21:37:10.738683: train_loss -0.4616 
2024-04-30 21:37:10.742211: val_loss -0.42 
2024-04-30 21:37:10.742343: Pseudo dice [0.8614, 0.6615] 
2024-04-30 21:37:10.742433: Epoch time: 53.22 s 
2024-04-30 21:37:10.742505: Yayy! New best EMA pseudo Dice: 0.7306 
2024-04-30 21:37:12.840501:  
2024-04-30 21:37:12.840833: Epoch 37 
2024-04-30 21:37:12.840994: Current learning rate: 0.0066 
2024-04-30 21:38:06.047123: train_loss -0.475 
2024-04-30 21:38:06.049789: val_loss -0.5182 
2024-04-30 21:38:06.050134: Pseudo dice [0.8908, 0.652] 
2024-04-30 21:38:06.050407: Epoch time: 53.21 s 
2024-04-30 21:38:06.050640: Yayy! New best EMA pseudo Dice: 0.7347 
2024-04-30 21:38:08.064803:  
2024-04-30 21:38:08.065049: Epoch 38 
2024-04-30 21:38:08.065185: Current learning rate: 0.0065 
2024-04-30 21:39:01.240597: train_loss -0.4728 
2024-04-30 21:39:01.245094: val_loss -0.4945 
2024-04-30 21:39:01.245238: Pseudo dice [0.8836, 0.657] 
2024-04-30 21:39:01.245331: Epoch time: 53.18 s 
2024-04-30 21:39:01.245406: Yayy! New best EMA pseudo Dice: 0.7382 
2024-04-30 21:39:03.526378:  
2024-04-30 21:39:03.526811: Epoch 39 
2024-04-30 21:39:03.526951: Current learning rate: 0.00641 
2024-04-30 21:39:56.860271: train_loss -0.4806 
2024-04-30 21:39:56.863254: val_loss -0.4987 
2024-04-30 21:39:56.863421: Pseudo dice [0.8765, 0.6687] 
2024-04-30 21:39:56.863523: Epoch time: 53.34 s 
2024-04-30 21:39:56.863604: Yayy! New best EMA pseudo Dice: 0.7417 
2024-04-30 21:39:59.118609:  
2024-04-30 21:39:59.118988: Epoch 40 
2024-04-30 21:39:59.119138: Current learning rate: 0.00631 
2024-04-30 21:40:52.307642: train_loss -0.4843 
2024-04-30 21:40:52.310257: val_loss -0.5273 
2024-04-30 21:40:52.310443: Pseudo dice [0.8904, 0.6903] 
2024-04-30 21:40:52.310538: Epoch time: 53.19 s 
2024-04-30 21:40:52.310612: Yayy! New best EMA pseudo Dice: 0.7465 
2024-04-30 21:40:54.374785:  
2024-04-30 21:40:54.375099: Epoch 41 
2024-04-30 21:40:54.375255: Current learning rate: 0.00622 
2024-04-30 21:41:47.547316: train_loss -0.4951 
2024-04-30 21:41:47.549536: val_loss -0.512 
2024-04-30 21:41:47.549664: Pseudo dice [0.888, 0.6695] 
2024-04-30 21:41:47.549756: Epoch time: 53.17 s 
2024-04-30 21:41:47.549829: Yayy! New best EMA pseudo Dice: 0.7497 
2024-04-30 21:41:49.589392:  
2024-04-30 21:41:49.589689: Epoch 42 
2024-04-30 21:41:49.589822: Current learning rate: 0.00612 
2024-04-30 21:42:42.725224: train_loss -0.4791 
2024-04-30 21:42:42.727369: val_loss -0.4948 
2024-04-30 21:42:42.727731: Pseudo dice [0.8821, 0.6782] 
2024-04-30 21:42:42.728001: Epoch time: 53.14 s 
2024-04-30 21:42:42.728264: Yayy! New best EMA pseudo Dice: 0.7528 
2024-04-30 21:42:44.676306:  
2024-04-30 21:42:44.676581: Epoch 43 
2024-04-30 21:42:44.676730: Current learning rate: 0.00603 
2024-04-30 21:43:37.787574: train_loss -0.4997 
2024-04-30 21:43:37.789622: val_loss -0.4917 
2024-04-30 21:43:37.789759: Pseudo dice [0.881, 0.6744] 
2024-04-30 21:43:37.789851: Epoch time: 53.11 s 
2024-04-30 21:43:37.789927: Yayy! New best EMA pseudo Dice: 0.7553 
2024-04-30 21:43:39.905935:  
2024-04-30 21:43:39.906382: Epoch 44 
2024-04-30 21:43:39.906514: Current learning rate: 0.00593 
2024-04-30 21:44:33.056211: train_loss -0.4903 
2024-04-30 21:44:33.058419: val_loss -0.5342 
2024-04-30 21:44:33.058529: Pseudo dice [0.8873, 0.6854] 
2024-04-30 21:44:33.058618: Epoch time: 53.15 s 
2024-04-30 21:44:33.058693: Yayy! New best EMA pseudo Dice: 0.7584 
2024-04-30 21:44:34.930184:  
2024-04-30 21:44:34.930572: Epoch 45 
2024-04-30 21:44:34.930713: Current learning rate: 0.00584 
2024-04-30 21:45:28.080620: train_loss -0.5147 
2024-04-30 21:45:28.083601: val_loss -0.5312 
2024-04-30 21:45:28.083741: Pseudo dice [0.9024, 0.6505] 
2024-04-30 21:45:28.083834: Epoch time: 53.15 s 
2024-04-30 21:45:28.083911: Yayy! New best EMA pseudo Dice: 0.7602 
2024-04-30 21:45:29.990286:  
2024-04-30 21:45:29.990591: Epoch 46 
2024-04-30 21:45:29.990724: Current learning rate: 0.00574 
2024-04-30 21:46:23.183100: train_loss -0.5168 
2024-04-30 21:46:23.185742: val_loss -0.4797 
2024-04-30 21:46:23.185896: Pseudo dice [0.8812, 0.6688] 
2024-04-30 21:46:23.185989: Epoch time: 53.2 s 
2024-04-30 21:46:23.186065: Yayy! New best EMA pseudo Dice: 0.7617 
2024-04-30 21:46:25.096605:  
2024-04-30 21:46:25.097061: Epoch 47 
2024-04-30 21:46:25.097208: Current learning rate: 0.00565 
2024-04-30 21:47:18.213667: train_loss -0.5035 
2024-04-30 21:47:18.215387: val_loss -0.4995 
2024-04-30 21:47:18.215538: Pseudo dice [0.8819, 0.6938] 
2024-04-30 21:47:18.215662: Epoch time: 53.12 s 
2024-04-30 21:47:18.215768: Yayy! New best EMA pseudo Dice: 0.7643 
2024-04-30 21:47:20.110990:  
2024-04-30 21:47:20.111212: Epoch 48 
2024-04-30 21:47:20.111341: Current learning rate: 0.00555 
2024-04-30 21:48:13.639860: train_loss -0.5129 
2024-04-30 21:48:13.641412: val_loss -0.5616 
2024-04-30 21:48:13.641523: Pseudo dice [0.9011, 0.6759] 
2024-04-30 21:48:13.641612: Epoch time: 53.53 s 
2024-04-30 21:48:13.641686: Yayy! New best EMA pseudo Dice: 0.7667 
2024-04-30 21:48:15.553102:  
2024-04-30 21:48:15.553365: Epoch 49 
2024-04-30 21:48:15.553503: Current learning rate: 0.00546 
2024-04-30 21:49:08.628968: train_loss -0.5056 
2024-04-30 21:49:08.633413: val_loss -0.5232 
2024-04-30 21:49:08.633640: Pseudo dice [0.8962, 0.6901] 
2024-04-30 21:49:08.633913: Epoch time: 53.08 s 
2024-04-30 21:49:10.116421: Yayy! New best EMA pseudo Dice: 0.7694 
2024-04-30 21:49:12.014476:  
2024-04-30 21:49:12.014726: Epoch 50 
2024-04-30 21:49:12.014862: Current learning rate: 0.00536 
2024-04-30 21:50:05.080458: train_loss -0.511 
2024-04-30 21:50:05.130262: val_loss -0.5443 
2024-04-30 21:50:05.130493: Pseudo dice [0.9005, 0.6673] 
2024-04-30 21:50:05.130624: Epoch time: 53.07 s 
2024-04-30 21:50:05.130729: Yayy! New best EMA pseudo Dice: 0.7708 
2024-04-30 21:50:07.070642:  
2024-04-30 21:50:07.071290: Epoch 51 
2024-04-30 21:50:07.071437: Current learning rate: 0.00526 
2024-04-30 21:51:00.181570: train_loss -0.5166 
2024-04-30 21:51:00.185517: val_loss -0.5279 
2024-04-30 21:51:00.185694: Pseudo dice [0.894, 0.6787] 
2024-04-30 21:51:00.185789: Epoch time: 53.11 s 
2024-04-30 21:51:00.185866: Yayy! New best EMA pseudo Dice: 0.7724 
2024-04-30 21:51:02.273856:  
2024-04-30 21:51:02.274081: Epoch 52 
2024-04-30 21:51:02.274212: Current learning rate: 0.00517 
2024-04-30 21:51:55.336517: train_loss -0.5175 
2024-04-30 21:51:55.338293: val_loss -0.5301 
2024-04-30 21:51:55.338403: Pseudo dice [0.8882, 0.6854] 
2024-04-30 21:51:55.338492: Epoch time: 53.06 s 
2024-04-30 21:51:55.338566: Yayy! New best EMA pseudo Dice: 0.7738 
2024-04-30 21:51:57.283514:  
2024-04-30 21:51:57.283824: Epoch 53 
2024-04-30 21:51:57.283958: Current learning rate: 0.00507 
2024-04-30 21:52:50.403099: train_loss -0.5401 
2024-04-30 21:52:50.407559: val_loss -0.5234 
2024-04-30 21:52:50.407665: Pseudo dice [0.8942, 0.7016] 
2024-04-30 21:52:50.407754: Epoch time: 53.12 s 
2024-04-30 21:52:50.407830: Yayy! New best EMA pseudo Dice: 0.7762 
2024-04-30 21:52:52.371851:  
2024-04-30 21:52:52.372226: Epoch 54 
2024-04-30 21:52:52.372365: Current learning rate: 0.00497 
2024-04-30 21:53:45.590507: train_loss -0.5531 
2024-04-30 21:53:45.595526: val_loss -0.5517 
2024-04-30 21:53:45.595680: Pseudo dice [0.8944, 0.691] 
2024-04-30 21:53:45.595773: Epoch time: 53.22 s 
2024-04-30 21:53:45.595851: Yayy! New best EMA pseudo Dice: 0.7779 
2024-04-30 21:53:48.190969:  
2024-04-30 21:53:48.191854: Epoch 55 
2024-04-30 21:53:48.192419: Current learning rate: 0.00487 
2024-04-30 21:54:41.280917: train_loss -0.5376 
2024-04-30 21:54:41.283631: val_loss -0.5566 
2024-04-30 21:54:41.283923: Pseudo dice [0.9022, 0.6911] 
2024-04-30 21:54:41.284155: Epoch time: 53.1 s 
2024-04-30 21:54:41.284367: Yayy! New best EMA pseudo Dice: 0.7797 
2024-04-30 21:54:43.244292:  
2024-04-30 21:54:43.244561: Epoch 56 
2024-04-30 21:54:43.244727: Current learning rate: 0.00478 
2024-04-30 21:55:36.383788: train_loss -0.5418 
2024-04-30 21:55:36.763090: val_loss -0.5548 
2024-04-30 21:55:36.763339: Pseudo dice [0.903, 0.6816] 
2024-04-30 21:55:36.763471: Epoch time: 53.14 s 
2024-04-30 21:55:36.763578: Yayy! New best EMA pseudo Dice: 0.781 
2024-04-30 21:55:39.534964:  
2024-04-30 21:55:39.535188: Epoch 57 
2024-04-30 21:55:39.535326: Current learning rate: 0.00468 
2024-04-30 21:56:32.616193: train_loss -0.541 
2024-04-30 21:56:32.707530: val_loss -0.5736 
2024-04-30 21:56:32.707909: Pseudo dice [0.9078, 0.6987] 
2024-04-30 21:56:32.708158: Epoch time: 53.08 s 
2024-04-30 21:56:32.708375: Yayy! New best EMA pseudo Dice: 0.7832 
2024-04-30 21:56:34.902694:  
2024-04-30 21:56:34.903027: Epoch 58 
2024-04-30 21:56:34.903164: Current learning rate: 0.00458 
2024-04-30 21:57:28.096327: train_loss -0.5343 
2024-04-30 21:57:28.100236: val_loss -0.5546 
2024-04-30 21:57:28.100369: Pseudo dice [0.8949, 0.6995] 
2024-04-30 21:57:28.100467: Epoch time: 53.2 s 
2024-04-30 21:57:28.100547: Yayy! New best EMA pseudo Dice: 0.7846 
2024-04-30 21:57:30.073468:  
2024-04-30 21:57:30.073981: Epoch 59 
2024-04-30 21:57:30.074157: Current learning rate: 0.00448 
2024-04-30 21:58:23.214631: train_loss -0.5472 
2024-04-30 21:58:23.234269: val_loss -0.5741 
2024-04-30 21:58:23.234505: Pseudo dice [0.9155, 0.6859] 
2024-04-30 21:58:23.234634: Epoch time: 53.14 s 
2024-04-30 21:58:23.234737: Yayy! New best EMA pseudo Dice: 0.7862 
2024-04-30 21:58:25.441069:  
2024-04-30 21:58:25.441278: Epoch 60 
2024-04-30 21:58:25.441411: Current learning rate: 0.00438 
2024-04-30 21:59:18.598980: train_loss -0.5451 
2024-04-30 21:59:18.602202: val_loss -0.5776 
2024-04-30 21:59:18.602326: Pseudo dice [0.8965, 0.7117] 
2024-04-30 21:59:18.602417: Epoch time: 53.16 s 
2024-04-30 21:59:18.602491: Yayy! New best EMA pseudo Dice: 0.788 
2024-04-30 21:59:20.619656:  
2024-04-30 21:59:20.620128: Epoch 61 
2024-04-30 21:59:20.620273: Current learning rate: 0.00429 
2024-04-30 22:00:13.710298: train_loss -0.5637 
2024-04-30 22:00:13.765561: val_loss -0.5602 
2024-04-30 22:00:13.765741: Pseudo dice [0.9121, 0.6744] 
2024-04-30 22:00:13.765838: Epoch time: 53.09 s 
2024-04-30 22:00:13.765917: Yayy! New best EMA pseudo Dice: 0.7885 
2024-04-30 22:00:16.594755:  
2024-04-30 22:00:16.595013: Epoch 62 
2024-04-30 22:00:16.595181: Current learning rate: 0.00419 
2024-04-30 22:01:09.693431: train_loss -0.5377 
2024-04-30 22:01:09.697026: val_loss -0.5288 
2024-04-30 22:01:09.697244: Pseudo dice [0.8874, 0.6865] 
2024-04-30 22:01:09.697376: Epoch time: 53.1 s 
2024-04-30 22:01:11.111114:  
2024-04-30 22:01:11.111324: Epoch 63 
2024-04-30 22:01:11.111458: Current learning rate: 0.00409 
2024-04-30 22:02:04.267747: train_loss -0.5464 
2024-04-30 22:02:04.274298: val_loss -0.5706 
2024-04-30 22:02:04.274463: Pseudo dice [0.8917, 0.7141] 
2024-04-30 22:02:04.274559: Epoch time: 53.16 s 
2024-04-30 22:02:04.274638: Yayy! New best EMA pseudo Dice: 0.7898 
2024-04-30 22:02:06.333697:  
2024-04-30 22:02:06.333992: Epoch 64 
2024-04-30 22:02:06.334167: Current learning rate: 0.00399 
2024-04-30 22:02:59.496159: train_loss -0.545 
2024-04-30 22:02:59.503063: val_loss -0.5545 
2024-04-30 22:02:59.503239: Pseudo dice [0.9021, 0.6851] 
2024-04-30 22:02:59.503341: Epoch time: 53.17 s 
2024-04-30 22:02:59.503423: Yayy! New best EMA pseudo Dice: 0.7902 
2024-04-30 22:03:01.480363:  
2024-04-30 22:03:01.480587: Epoch 65 
2024-04-30 22:03:01.480736: Current learning rate: 0.00389 
2024-04-30 22:03:54.662941: train_loss -0.5451 
2024-04-30 22:03:54.700028: val_loss -0.5659 
2024-04-30 22:03:54.700261: Pseudo dice [0.9083, 0.6972] 
2024-04-30 22:03:54.700391: Epoch time: 53.19 s 
2024-04-30 22:03:54.700511: Yayy! New best EMA pseudo Dice: 0.7915 
2024-04-30 22:03:56.728103:  
2024-04-30 22:03:56.728331: Epoch 66 
2024-04-30 22:03:56.728461: Current learning rate: 0.00379 
2024-04-30 22:04:49.968526: train_loss -0.5488 
2024-04-30 22:04:50.014648: val_loss -0.6031 
2024-04-30 22:04:50.014825: Pseudo dice [0.9008, 0.7281] 
2024-04-30 22:04:50.014918: Epoch time: 53.24 s 
2024-04-30 22:04:50.015004: Yayy! New best EMA pseudo Dice: 0.7938 
2024-04-30 22:04:51.971423:  
2024-04-30 22:04:51.971649: Epoch 67 
2024-04-30 22:04:51.971787: Current learning rate: 0.00369 
2024-04-30 22:05:45.076815: train_loss -0.5531 
2024-04-30 22:05:45.081252: val_loss -0.5689 
2024-04-30 22:05:45.081385: Pseudo dice [0.9108, 0.6973] 
2024-04-30 22:05:45.081495: Epoch time: 53.11 s 
2024-04-30 22:05:45.081684: Yayy! New best EMA pseudo Dice: 0.7948 
2024-04-30 22:05:47.050079:  
2024-04-30 22:05:47.050304: Epoch 68 
2024-04-30 22:05:47.050442: Current learning rate: 0.00359 
2024-04-30 22:06:40.454104: train_loss -0.561 
2024-04-30 22:06:40.456465: val_loss -0.5833 
2024-04-30 22:06:40.456625: Pseudo dice [0.9034, 0.7129] 
2024-04-30 22:06:40.456793: Epoch time: 53.41 s 
2024-04-30 22:06:40.456898: Yayy! New best EMA pseudo Dice: 0.7961 
2024-04-30 22:06:42.685150:  
2024-04-30 22:06:42.685355: Epoch 69 
2024-04-30 22:06:42.685493: Current learning rate: 0.00349 
2024-04-30 22:07:35.760483: train_loss -0.56 
2024-04-30 22:07:35.771814: val_loss -0.5789 
2024-04-30 22:07:35.771986: Pseudo dice [0.9015, 0.7112] 
2024-04-30 22:07:35.772095: Epoch time: 53.08 s 
2024-04-30 22:07:35.772185: Yayy! New best EMA pseudo Dice: 0.7971 
2024-04-30 22:07:37.937548:  
2024-04-30 22:07:37.938192: Epoch 70 
2024-04-30 22:07:37.938332: Current learning rate: 0.00338 
2024-04-30 22:08:30.997673: train_loss -0.5536 
2024-04-30 22:08:31.000173: val_loss -0.5892 
2024-04-30 22:08:31.000290: Pseudo dice [0.9149, 0.6819] 
2024-04-30 22:08:31.000380: Epoch time: 53.06 s 
2024-04-30 22:08:31.000463: Yayy! New best EMA pseudo Dice: 0.7973 
2024-04-30 22:08:32.922656:  
2024-04-30 22:08:32.923025: Epoch 71 
2024-04-30 22:08:32.923159: Current learning rate: 0.00328 
2024-04-30 22:09:25.962275: train_loss -0.5651 
2024-04-30 22:09:25.968582: val_loss -0.5638 
2024-04-30 22:09:25.968708: Pseudo dice [0.9081, 0.6951] 
2024-04-30 22:09:25.968801: Epoch time: 53.04 s 
2024-04-30 22:09:25.968875: Yayy! New best EMA pseudo Dice: 0.7977 
2024-04-30 22:09:27.952156:  
2024-04-30 22:09:27.952468: Epoch 72 
2024-04-30 22:09:27.952610: Current learning rate: 0.00318 
2024-04-30 22:10:21.005451: train_loss -0.5664 
2024-04-30 22:10:21.012824: val_loss -0.5734 
2024-04-30 22:10:21.013005: Pseudo dice [0.9082, 0.709] 
2024-04-30 22:10:21.013108: Epoch time: 53.06 s 
2024-04-30 22:10:21.013187: Yayy! New best EMA pseudo Dice: 0.7988 
2024-04-30 22:10:23.251185:  
2024-04-30 22:10:23.251394: Epoch 73 
2024-04-30 22:10:23.251523: Current learning rate: 0.00308 
2024-04-30 22:11:16.334507: train_loss -0.5501 
2024-04-30 22:11:16.338692: val_loss -0.596 
2024-04-30 22:11:16.338835: Pseudo dice [0.9108, 0.7062] 
2024-04-30 22:11:16.338928: Epoch time: 53.09 s 
2024-04-30 22:11:16.339007: Yayy! New best EMA pseudo Dice: 0.7998 
2024-04-30 22:11:18.336804:  
2024-04-30 22:11:18.337364: Epoch 74 
2024-04-30 22:11:18.337516: Current learning rate: 0.00297 
2024-04-30 22:12:11.395971: train_loss -0.547 
2024-04-30 22:12:11.398765: val_loss -0.5432 
2024-04-30 22:12:11.398938: Pseudo dice [0.8876, 0.6915] 
2024-04-30 22:12:11.399060: Epoch time: 53.06 s 
2024-04-30 22:12:12.938795:  
2024-04-30 22:12:12.939018: Epoch 75 
2024-04-30 22:12:12.939157: Current learning rate: 0.00287 
2024-04-30 22:13:06.073705: train_loss -0.5589 
2024-04-30 22:13:06.179676: val_loss -0.5661 
2024-04-30 22:13:06.179884: Pseudo dice [0.8998, 0.7041] 
2024-04-30 22:13:06.180002: Epoch time: 53.14 s 
2024-04-30 22:13:07.446964:  
2024-04-30 22:13:07.447313: Epoch 76 
2024-04-30 22:13:07.447500: Current learning rate: 0.00277 
2024-04-30 22:14:00.701518: train_loss -0.5574 
2024-04-30 22:14:00.800364: val_loss -0.6101 
2024-04-30 22:14:00.800608: Pseudo dice [0.9234, 0.6963] 
2024-04-30 22:14:00.800768: Epoch time: 53.26 s 
2024-04-30 22:14:00.800880: Yayy! New best EMA pseudo Dice: 0.8001 
2024-04-30 22:14:03.489233:  
2024-04-30 22:14:03.489511: Epoch 77 
2024-04-30 22:14:03.489681: Current learning rate: 0.00266 
2024-04-30 22:14:56.733931: train_loss -0.5661 
2024-04-30 22:14:56.734284: val_loss -0.5888 
2024-04-30 22:14:56.734382: Pseudo dice [0.9012, 0.709] 
2024-04-30 22:14:56.734502: Epoch time: 53.25 s 
2024-04-30 22:14:56.734607: Yayy! New best EMA pseudo Dice: 0.8006 
2024-04-30 22:14:58.764672:  
2024-04-30 22:14:58.764918: Epoch 78 
2024-04-30 22:14:58.765048: Current learning rate: 0.00256 
2024-04-30 22:15:51.958488: train_loss -0.5561 
2024-04-30 22:15:52.007954: val_loss -0.5827 
2024-04-30 22:15:52.008168: Pseudo dice [0.9117, 0.7203] 
2024-04-30 22:15:52.008286: Epoch time: 53.2 s 
2024-04-30 22:15:52.008381: Yayy! New best EMA pseudo Dice: 0.8022 
2024-04-30 22:15:54.115819:  
2024-04-30 22:15:54.116078: Epoch 79 
2024-04-30 22:15:54.116226: Current learning rate: 0.00245 
2024-04-30 22:16:47.298268: train_loss -0.5736 
2024-04-30 22:16:47.703453: val_loss -0.5801 
2024-04-30 22:16:47.703626: Pseudo dice [0.9011, 0.7182] 
2024-04-30 22:16:47.703720: Epoch time: 53.18 s 
2024-04-30 22:16:47.703795: Yayy! New best EMA pseudo Dice: 0.8029 
2024-04-30 22:16:50.177874:  
2024-04-30 22:16:50.178084: Epoch 80 
2024-04-30 22:16:50.178218: Current learning rate: 0.00235 
2024-04-30 22:17:43.550241: train_loss -0.5738 
2024-04-30 22:17:43.600910: val_loss -0.6066 
2024-04-30 22:17:43.601100: Pseudo dice [0.9217, 0.718] 
2024-04-30 22:17:43.601202: Epoch time: 53.37 s 
2024-04-30 22:17:43.601286: Yayy! New best EMA pseudo Dice: 0.8046 
2024-04-30 22:17:45.603106:  
2024-04-30 22:17:45.603383: Epoch 81 
2024-04-30 22:17:45.603518: Current learning rate: 0.00224 
2024-04-30 22:18:39.297160: train_loss -0.5618 
2024-04-30 22:18:39.302341: val_loss -0.5551 
2024-04-30 22:18:39.302513: Pseudo dice [0.9012, 0.7173] 
2024-04-30 22:18:39.302608: Epoch time: 53.7 s 
2024-04-30 22:18:39.302687: Yayy! New best EMA pseudo Dice: 0.8051 
2024-04-30 22:18:41.295074:  
2024-04-30 22:18:41.295307: Epoch 82 
2024-04-30 22:18:41.295440: Current learning rate: 0.00214 
2024-04-30 22:19:34.685541: train_loss -0.5714 
2024-04-30 22:19:34.688280: val_loss -0.6233 
2024-04-30 22:19:34.688530: Pseudo dice [0.9146, 0.7134] 
2024-04-30 22:19:34.688668: Epoch time: 53.39 s 
2024-04-30 22:19:34.688899: Yayy! New best EMA pseudo Dice: 0.806 
2024-04-30 22:19:37.268718:  
2024-04-30 22:19:37.269115: Epoch 83 
2024-04-30 22:19:37.269256: Current learning rate: 0.00203 
2024-04-30 22:20:30.571942: train_loss -0.5755 
2024-04-30 22:20:30.574029: val_loss -0.593 
2024-04-30 22:20:30.574144: Pseudo dice [0.9028, 0.717] 
2024-04-30 22:20:30.574233: Epoch time: 53.31 s 
2024-04-30 22:20:30.574309: Yayy! New best EMA pseudo Dice: 0.8064 
2024-04-30 22:20:33.988094:  
2024-04-30 22:20:33.988474: Epoch 84 
2024-04-30 22:20:33.988647: Current learning rate: 0.00192 
2024-04-30 22:21:27.347862: train_loss -0.5801 
2024-04-30 22:21:27.349621: val_loss -0.5963 
2024-04-30 22:21:27.349735: Pseudo dice [0.9057, 0.7056] 
2024-04-30 22:21:27.349825: Epoch time: 53.36 s 
2024-04-30 22:21:28.525930:  
2024-04-30 22:21:28.526160: Epoch 85 
2024-04-30 22:21:28.526298: Current learning rate: 0.00181 
2024-04-30 22:22:21.778606: train_loss -0.5744 
2024-04-30 22:22:21.780766: val_loss -0.595 
2024-04-30 22:22:21.780887: Pseudo dice [0.9046, 0.719] 
2024-04-30 22:22:21.780977: Epoch time: 53.26 s 
2024-04-30 22:22:21.781051: Yayy! New best EMA pseudo Dice: 0.8068 
2024-04-30 22:22:24.691240:  
2024-04-30 22:22:24.691478: Epoch 86 
2024-04-30 22:22:24.691609: Current learning rate: 0.0017 
2024-04-30 22:23:18.251268: train_loss -0.5723 
2024-04-30 22:23:18.253808: val_loss -0.5727 
2024-04-30 22:23:18.253935: Pseudo dice [0.9078, 0.7056] 
2024-04-30 22:23:18.254028: Epoch time: 53.56 s 
2024-04-30 22:23:19.417893:  
2024-04-30 22:23:19.418311: Epoch 87 
2024-04-30 22:23:19.418451: Current learning rate: 0.00159 
2024-04-30 22:24:12.822744: train_loss -0.5783 
2024-04-30 22:24:12.825092: val_loss -0.5933 
2024-04-30 22:24:12.825230: Pseudo dice [0.9116, 0.7098] 
2024-04-30 22:24:12.825330: Epoch time: 53.41 s 
2024-04-30 22:24:12.825408: Yayy! New best EMA pseudo Dice: 0.8072 
2024-04-30 22:24:14.982143:  
2024-04-30 22:24:14.982505: Epoch 88 
2024-04-30 22:24:14.982708: Current learning rate: 0.00148 
2024-04-30 22:25:08.114508: train_loss -0.5838 
2024-04-30 22:25:08.115209: val_loss -0.616 
2024-04-30 22:25:08.115531: Pseudo dice [0.9148, 0.7279] 
2024-04-30 22:25:08.115781: Epoch time: 53.13 s 
2024-04-30 22:25:08.116142: Yayy! New best EMA pseudo Dice: 0.8086 
2024-04-30 22:25:10.069459:  
2024-04-30 22:25:10.069771: Epoch 89 
2024-04-30 22:25:10.070571: Current learning rate: 0.00137 
2024-04-30 22:26:03.303761: train_loss -0.5794 
2024-04-30 22:26:03.304011: val_loss -0.6097 
2024-04-30 22:26:03.304110: Pseudo dice [0.9131, 0.7265] 
2024-04-30 22:26:03.304207: Epoch time: 53.24 s 
2024-04-30 22:26:03.304289: Yayy! New best EMA pseudo Dice: 0.8097 
2024-04-30 22:26:05.306277:  
2024-04-30 22:26:05.308901: Epoch 90 
2024-04-30 22:26:05.309268: Current learning rate: 0.00126 
2024-04-30 22:26:58.439500: train_loss -0.5795 
2024-04-30 22:26:58.443199: val_loss -0.6029 
2024-04-30 22:26:58.443328: Pseudo dice [0.9169, 0.6969] 
2024-04-30 22:26:58.443420: Epoch time: 53.14 s 
2024-04-30 22:26:59.573025:  
2024-04-30 22:26:59.573313: Epoch 91 
2024-04-30 22:26:59.573450: Current learning rate: 0.00115 
2024-04-30 22:27:52.755809: train_loss -0.5953 
2024-04-30 22:27:52.758034: val_loss -0.5973 
2024-04-30 22:27:52.758203: Pseudo dice [0.9057, 0.735] 
2024-04-30 22:27:52.758344: Epoch time: 53.19 s 
2024-04-30 22:27:52.758464: Yayy! New best EMA pseudo Dice: 0.8105 
2024-04-30 22:27:54.746747:  
2024-04-30 22:27:54.747096: Epoch 92 
2024-04-30 22:27:54.747232: Current learning rate: 0.00103 
2024-04-30 22:28:47.933825: train_loss -0.5795 
2024-04-30 22:28:47.934054: val_loss -0.5823 
2024-04-30 22:28:47.934146: Pseudo dice [0.9168, 0.7089] 
2024-04-30 22:28:47.934236: Epoch time: 53.19 s 
2024-04-30 22:28:47.934313: Yayy! New best EMA pseudo Dice: 0.8108 
2024-04-30 22:28:51.046922:  
2024-04-30 22:28:51.047525: Epoch 93 
2024-04-30 22:28:51.047673: Current learning rate: 0.00091 
2024-04-30 22:29:44.177574: train_loss -0.5905 
2024-04-30 22:29:44.180031: val_loss -0.601 
2024-04-30 22:29:44.180265: Pseudo dice [0.9057, 0.701] 
2024-04-30 22:29:44.180401: Epoch time: 53.13 s 
2024-04-30 22:29:45.348594:  
2024-04-30 22:29:45.349022: Epoch 94 
2024-04-30 22:29:45.349164: Current learning rate: 0.00079 
2024-04-30 22:30:38.519058: train_loss -0.5869 
2024-04-30 22:30:38.521351: val_loss -0.6095 
2024-04-30 22:30:38.521491: Pseudo dice [0.9179, 0.7319] 
2024-04-30 22:30:38.521584: Epoch time: 53.17 s 
2024-04-30 22:30:38.521662: Yayy! New best EMA pseudo Dice: 0.8115 
2024-04-30 22:30:40.488626:  
2024-04-30 22:30:40.488859: Epoch 95 
2024-04-30 22:30:40.489008: Current learning rate: 0.00067 
2024-04-30 22:31:33.578807: train_loss -0.5762 
2024-04-30 22:31:33.579031: val_loss -0.6129 
2024-04-30 22:31:33.579124: Pseudo dice [0.9202, 0.7336] 
2024-04-30 22:31:33.579231: Epoch time: 53.09 s 
2024-04-30 22:31:33.579329: Yayy! New best EMA pseudo Dice: 0.8131 
2024-04-30 22:31:35.655593:  
2024-04-30 22:31:35.655859: Epoch 96 
2024-04-30 22:31:35.656034: Current learning rate: 0.00055 
2024-04-30 22:32:28.906638: train_loss -0.5768 
2024-04-30 22:32:28.908796: val_loss -0.6303 
2024-04-30 22:32:28.908920: Pseudo dice [0.9182, 0.7441] 
2024-04-30 22:32:28.909015: Epoch time: 53.25 s 
2024-04-30 22:32:28.909092: Yayy! New best EMA pseudo Dice: 0.8149 
2024-04-30 22:32:30.860298:  
2024-04-30 22:32:30.860757: Epoch 97 
2024-04-30 22:32:30.860910: Current learning rate: 0.00043 
2024-04-30 22:33:24.017944: train_loss -0.5823 
2024-04-30 22:33:24.020170: val_loss -0.6234 
2024-04-30 22:33:24.020344: Pseudo dice [0.921, 0.7108] 
2024-04-30 22:33:24.020457: Epoch time: 53.16 s 
2024-04-30 22:33:24.020540: Yayy! New best EMA pseudo Dice: 0.815 
2024-04-30 22:33:26.049413:  
2024-04-30 22:33:26.049943: Epoch 98 
2024-04-30 22:33:26.050101: Current learning rate: 0.0003 
2024-04-30 22:34:19.277257: train_loss -0.5874 
2024-04-30 22:34:19.279460: val_loss -0.5978 
2024-04-30 22:34:19.279569: Pseudo dice [0.9067, 0.7168] 
2024-04-30 22:34:19.279659: Epoch time: 53.23 s 
2024-04-30 22:34:20.413668:  
2024-04-30 22:34:20.413936: Epoch 99 
2024-04-30 22:34:20.414078: Current learning rate: 0.00016 
2024-04-30 22:35:13.583822: train_loss -0.5866 
2024-04-30 22:35:13.774894: val_loss -0.6292 
2024-04-30 22:35:13.775737: Pseudo dice [0.9181, 0.7198] 
2024-04-30 22:35:13.776352: Epoch time: 53.17 s 
2024-04-30 22:35:13.776782: Yayy! New best EMA pseudo Dice: 0.8151 
2024-04-30 22:35:16.708735: Training done. 
2024-04-30 22:35:17.285571: predicting cell_00001 
2024-04-30 22:35:23.641300: predicting cell_00002 
2024-04-30 22:35:28.764835: predicting cell_00003 
2024-04-30 22:35:34.020147: predicting cell_00004 
2024-04-30 22:35:37.053155: predicting cell_00005 
2024-04-30 22:35:39.909185: predicting cell_00006 
2024-04-30 22:35:42.766100: predicting cell_00007 
2024-04-30 22:35:45.617651: predicting cell_00008 
2024-04-30 22:35:48.485725: predicting cell_00009 
2024-04-30 22:35:51.792663: predicting cell_00010 
2024-04-30 22:35:54.680548: predicting cell_00011 
2024-04-30 22:35:57.555506: predicting cell_00012 
2024-04-30 22:36:00.455596: predicting cell_00013 
2024-04-30 22:36:06.370122: predicting cell_00014 
2024-04-30 22:36:12.275442: predicting cell_00015 
2024-04-30 22:36:15.191231: predicting cell_00016 
2024-04-30 22:36:18.244782: predicting cell_00017 
2024-04-30 22:36:21.123338: predicting cell_00018 
2024-04-30 22:36:24.178952: predicting cell_00019 
2024-04-30 22:36:27.054557: predicting cell_00020 
2024-04-30 22:36:29.941238: predicting cell_00021 
2024-04-30 22:36:32.816529: predicting cell_00022 
2024-04-30 22:36:35.687764: predicting cell_00023 
2024-04-30 22:36:38.555077: predicting cell_00024 
2024-04-30 22:36:41.421568: predicting cell_00025 
2024-04-30 22:36:44.284293: predicting cell_00026 
2024-04-30 22:36:47.177692: predicting cell_00027 
2024-04-30 22:36:50.062002: predicting cell_00028 
2024-04-30 22:36:52.929197: predicting cell_00029 
2024-04-30 22:36:55.815565: predicting cell_00030 
2024-04-30 22:36:58.709111: predicting cell_00031 
2024-04-30 22:37:01.589208: predicting cell_00032 
2024-04-30 22:37:04.459483: predicting cell_00033 
2024-04-30 22:37:07.346355: predicting cell_00034 
2024-04-30 22:37:10.229664: predicting cell_00035 
2024-04-30 22:37:13.261032: predicting cell_00036 
2024-04-30 22:37:16.146309: predicting cell_00037 
2024-04-30 22:37:19.030222: predicting cell_00038 
2024-04-30 22:37:21.913299: predicting cell_00039 
2024-04-30 22:37:24.794767: predicting cell_00040 
2024-04-30 22:37:27.691503: predicting cell_00041 
2024-04-30 22:37:30.564064: predicting cell_00042 
2024-04-30 22:37:33.436515: predicting cell_00043 
2024-04-30 22:37:36.336428: predicting cell_00044 
2024-04-30 22:37:39.210153: predicting cell_00045 
2024-04-30 22:37:44.902635: predicting cell_00046 
2024-04-30 22:37:47.778903: predicting cell_00047 
2024-04-30 22:37:50.653800: predicting cell_00048 
2024-04-30 22:37:53.757527: predicting cell_00049 
2024-04-30 22:37:58.948850: predicting cell_00050 
2024-04-30 22:38:04.110363: predicting cell_00051 
2024-04-30 22:38:07.007691: predicting cell_00052 
2024-04-30 22:38:09.923586: predicting cell_00053 
2024-04-30 22:38:12.791455: predicting cell_00054 
2024-04-30 22:38:15.667405: predicting cell_00055 
2024-04-30 22:38:21.020580: predicting cell_00056 
2024-04-30 22:38:23.969687: predicting cell_00057 
2024-04-30 22:38:29.282665: predicting cell_00058 
2024-04-30 22:38:32.157911: predicting cell_00059 
2024-04-30 22:38:35.235096: predicting cell_00060 
2024-04-30 22:38:38.246435: predicting cell_00061 
2024-04-30 22:38:41.304938: predicting cell_00062 
2024-04-30 22:38:44.174065: predicting cell_00063 
2024-04-30 22:38:47.205775: predicting cell_00064 
2024-04-30 22:38:50.374271: predicting cell_00065 
2024-04-30 22:38:53.329008: predicting cell_00066 
2024-04-30 22:38:56.374722: predicting cell_00067 
2024-04-30 22:38:59.263512: predicting cell_00068 
2024-04-30 22:39:02.299679: predicting cell_00069 
2024-04-30 22:39:05.529411: predicting cell_00070 
2024-04-30 22:39:08.410685: predicting cell_00071 
2024-04-30 22:39:11.407878: predicting cell_00072 
2024-04-30 22:39:14.358687: predicting cell_00073 
2024-04-30 22:39:17.232122: predicting cell_00074 
2024-04-30 22:39:20.873517: predicting cell_00075 
2024-04-30 22:39:23.934192: predicting cell_00076 
2024-04-30 22:39:26.894041: predicting cell_00077 
2024-04-30 22:39:29.983494: predicting cell_00078 
2024-04-30 22:39:32.849918: predicting cell_00079 
2024-04-30 22:39:36.043948: predicting cell_00080 
2024-04-30 22:39:38.907811: predicting cell_00081 
2024-04-30 22:39:44.391167: predicting cell_00082 
2024-04-30 22:39:50.107671: predicting cell_00083 
2024-04-30 22:39:55.802256: predicting cell_00084 
2024-04-30 22:40:01.054583: predicting cell_00085 
2024-04-30 22:40:06.501876: predicting cell_00086 
2024-04-30 22:40:12.324348: predicting cell_00087 
2024-04-30 22:40:17.944872: predicting cell_00088 
2024-04-30 22:40:20.850302: predicting cell_00089 
2024-04-30 22:40:24.094465: predicting cell_00090 
2024-04-30 22:40:26.972561: predicting cell_00091 
2024-04-30 22:40:29.970953: predicting cell_00092 
2024-04-30 22:40:33.161051: predicting cell_00093 
2024-04-30 22:40:36.087929: predicting cell_00094 
2024-04-30 22:40:39.314212: predicting cell_00095 
2024-04-30 22:40:42.171866: predicting cell_00096 
2024-04-30 22:40:45.327202: predicting cell_00097 
2024-04-30 22:40:48.519645: predicting cell_00098 
2024-04-30 22:40:51.590967: predicting cell_00099 
2024-04-30 22:40:54.624392: predicting cell_00100 
2024-04-30 22:40:57.505246: predicting cell_00101 
2024-04-30 22:41:00.611636: predicting cell_00102 
2024-04-30 22:41:03.642916: predicting cell_00103 
2024-04-30 22:41:07.010749: predicting cell_00104 
2024-04-30 22:41:09.887271: predicting cell_00105 
2024-04-30 22:41:13.105156: predicting cell_00106 
2024-04-30 22:41:15.978071: predicting cell_00107 
2024-04-30 22:41:19.031028: predicting cell_00108 
2024-04-30 22:41:21.942260: predicting cell_00109 
2024-04-30 22:41:25.012841: predicting cell_00110 
2024-04-30 22:41:28.165084: predicting cell_00111 
2024-04-30 22:41:31.023698: predicting cell_00112 
2024-04-30 22:41:34.230746: predicting cell_00113 
2024-04-30 22:41:37.101898: predicting cell_00114 
2024-04-30 22:41:40.183436: predicting cell_00115 
2024-04-30 22:41:43.258695: predicting cell_00116 
2024-04-30 22:41:46.134187: predicting cell_00117 
2024-04-30 22:41:49.421733: predicting cell_00118 
2024-04-30 22:41:52.307948: predicting cell_00119 
2024-04-30 22:41:55.545110: predicting cell_00120 
2024-04-30 22:41:58.423116: predicting cell_00121 
2024-04-30 22:42:01.878775: predicting cell_00122 
2024-04-30 22:42:04.743844: predicting cell_00123 
2024-04-30 22:42:07.833310: predicting cell_00124 
2024-04-30 22:42:10.973683: predicting cell_00125 
2024-04-30 22:42:14.016036: predicting cell_00126 
2024-04-30 22:42:17.307827: predicting cell_00127 
2024-04-30 22:42:20.232816: predicting cell_00128 
2024-04-30 22:42:23.493326: predicting cell_00129 
2024-04-30 22:42:26.362377: predicting cell_00130 
2024-04-30 22:42:29.561841: predicting cell_00131 
2024-04-30 22:42:32.479448: predicting cell_00132 
2024-04-30 22:42:35.516544: predicting cell_00133 
2024-04-30 22:42:38.848950: predicting cell_00134 
2024-04-30 22:42:41.753569: predicting cell_00135 
2024-04-30 22:42:45.051063: predicting cell_00136 
2024-04-30 22:42:47.911304: predicting cell_00137 
2024-04-30 22:42:51.152478: predicting cell_00138 
2024-04-30 22:42:54.245104: predicting cell_00139 
2024-04-30 22:42:57.760259: predicting cell_00140 
2024-04-30 22:43:00.623634: predicting cell_00141 
2024-04-30 22:43:03.693423: predicting cell_00142 
2024-04-30 22:43:03.814047: predicting cell_00143 
2024-04-30 22:43:03.996871: predicting cell_00144 
2024-04-30 22:43:04.120894: predicting cell_00145 
2024-04-30 22:43:09.858585: predicting cell_00146 
2024-04-30 22:43:15.541029: predicting cell_00147 
2024-04-30 22:43:21.190828: predicting cell_00148 
2024-04-30 22:43:26.785421: predicting cell_00149 
2024-04-30 22:43:32.080755: predicting cell_00150 
2024-04-30 22:43:37.788588: predicting cell_00151 
2024-04-30 22:43:43.449867: predicting cell_00152 
2024-04-30 22:43:49.149700: predicting cell_00153 
2024-04-30 22:43:55.039027: predicting cell_00154 
2024-04-30 22:44:00.275515: predicting cell_00155 
2024-04-30 22:44:05.791365: predicting cell_00156 
2024-04-30 22:44:11.532471: predicting cell_00157 
2024-04-30 22:44:17.451821: predicting cell_00158 
2024-04-30 22:44:23.170255: predicting cell_00159 
2024-04-30 22:44:28.840966: predicting cell_00160 
2024-04-30 22:44:34.298667: predicting cell_00161 
2024-04-30 22:44:40.017390: predicting cell_00162 
2024-04-30 22:44:46.089799: predicting cell_00163 
2024-04-30 22:44:51.716413: predicting cell_00164 
2024-04-30 22:44:57.303323: predicting cell_00165 
2024-04-30 22:45:02.603609: predicting cell_00166 
2024-04-30 22:45:08.265048: predicting cell_00167 
2024-04-30 22:45:13.969245: predicting cell_00168 
2024-04-30 22:45:19.668516: predicting cell_00169 
2024-04-30 22:45:25.376879: predicting cell_00170 
2024-04-30 22:45:30.694705: predicting cell_00171 
2024-04-30 22:45:36.400642: predicting cell_00172 
2024-04-30 22:45:42.091794: predicting cell_00173 
2024-04-30 22:45:47.788391: predicting cell_00174 
2024-04-30 22:45:53.456978: predicting cell_00175 
2024-04-30 22:45:58.890049: predicting cell_00176 
2024-04-30 22:46:04.219318: predicting cell_00177 
2024-04-30 22:46:09.920415: predicting cell_00178 
2024-04-30 22:46:15.735781: predicting cell_00179 
2024-04-30 22:46:21.610394: predicting cell_00180 
2024-04-30 22:46:27.228956: predicting cell_00181 
2024-04-30 22:46:32.907786: predicting cell_00182 
2024-04-30 22:46:38.691272: predicting cell_00183 
2024-04-30 22:46:44.360209: predicting cell_00184 
2024-04-30 22:46:50.057143: predicting cell_00185 
2024-04-30 22:46:55.818812: predicting cell_00186 
2024-04-30 22:47:01.370094: predicting cell_00187 
2024-04-30 22:47:06.733095: predicting cell_00188 
2024-04-30 22:47:12.799631: predicting cell_00189 
2024-04-30 22:47:18.776156: predicting cell_00190 
2024-04-30 22:47:24.486875: predicting cell_00191 
2024-04-30 22:47:30.268041: predicting cell_00192 
2024-04-30 22:47:35.805159: predicting cell_00193 
2024-04-30 22:47:41.227101: predicting cell_00194 
2024-04-30 22:47:46.993058: predicting cell_00195 
2024-04-30 22:47:52.720573: predicting cell_00196 
2024-04-30 22:47:58.833128: predicting cell_00197 
2024-04-30 22:48:04.880977: predicting cell_00198 
2024-04-30 22:48:10.376889: predicting cell_00199 
2024-04-30 22:48:15.819845: predicting cell_00200 
2024-04-30 22:48:21.675652: predicting cell_00201 
2024-04-30 22:48:27.541008: predicting cell_00202 
2024-04-30 22:48:33.341012: predicting cell_00203 
2024-04-30 22:48:38.961357: predicting cell_00204 
2024-04-30 22:48:45.091449: predicting cell_00205 
2024-04-30 22:48:50.933892: predicting cell_00206 
2024-04-30 22:48:57.141857: predicting cell_00207 
2024-04-30 22:49:02.867426: predicting cell_00208 
2024-04-30 22:49:08.475621: predicting cell_00209 
2024-04-30 22:49:14.150189: predicting cell_00210 
2024-04-30 22:49:20.173269: predicting cell_00211 
2024-04-30 22:49:26.036325: predicting cell_00212 
2024-04-30 22:49:32.168347: predicting cell_00213 
2024-04-30 22:49:38.023943: predicting cell_00214 
2024-04-30 22:49:43.626193: predicting cell_00215 
2024-04-30 22:49:49.018147: predicting cell_00216 
2024-04-30 22:49:54.922085: predicting cell_00217 
2024-04-30 22:50:00.783550: predicting cell_00218 
2024-04-30 22:50:06.794029: predicting cell_00219 
2024-04-30 22:50:12.813546: predicting cell_00220 
2024-04-30 22:50:19.269335: predicting cell_00221 
2024-04-30 22:50:20.048167: predicting cell_00222 
2024-04-30 22:50:20.801569: predicting cell_00223 
2024-04-30 22:50:21.551494: predicting cell_00224 
2024-04-30 22:50:22.303617: predicting cell_00225 
2024-04-30 22:50:23.059936: predicting cell_00226 
2024-04-30 22:50:23.811324: predicting cell_00227 
2024-04-30 22:50:25.046973: predicting cell_00228 
2024-04-30 22:50:26.289161: predicting cell_00229 
2024-04-30 22:50:46.149003: predicting cell_00230 
2024-04-30 22:51:06.605780: predicting cell_00231 
2024-04-30 22:51:11.730757: predicting cell_00232 
2024-04-30 22:51:15.736263: predicting cell_00233 
2024-04-30 22:51:20.527872: predicting cell_00234 
2024-04-30 22:51:25.590870: predicting cell_00235 
2024-04-30 22:51:29.864604: predicting cell_00236 
2024-04-30 22:51:34.547199: predicting cell_00237 
2024-04-30 22:51:39.393663: predicting cell_00238 
2024-04-30 22:51:43.552025: predicting cell_00239 
2024-04-30 22:51:48.352393: predicting cell_00240 
2024-04-30 22:51:52.712484: predicting cell_00241 
2024-04-30 22:51:57.003274: predicting cell_00242 
2024-04-30 22:52:01.870706: predicting cell_00243 
2024-04-30 22:52:06.373675: predicting cell_00244 
2024-04-30 22:52:10.834427: predicting cell_00245 
2024-04-30 22:52:14.377221: predicting cell_00246 
2024-04-30 22:52:17.358461: predicting cell_00247 
2024-04-30 22:52:20.564926: predicting cell_00248 
2024-04-30 22:52:23.702206: predicting cell_00249 
2024-04-30 22:52:26.678203: predicting cell_00250 
2024-04-30 22:52:30.246653: predicting cell_00251 
2024-04-30 22:52:33.195166: predicting cell_00252 
2024-04-30 22:52:36.887356: predicting cell_00253 
2024-04-30 22:52:39.840566: predicting cell_00254 
2024-04-30 22:52:43.481327: predicting cell_00255 
2024-04-30 22:52:46.414617: predicting cell_00256 
2024-04-30 22:52:50.098853: predicting cell_00257 
2024-04-30 22:52:53.091878: predicting cell_00258 
2024-04-30 22:52:56.671593: predicting cell_00259 
2024-04-30 22:52:59.606596: predicting cell_00260 
2024-04-30 22:53:02.859949: predicting cell_00261 
2024-04-30 22:53:05.975291: predicting cell_00262 
2024-04-30 22:53:09.168492: predicting cell_00263 
2024-04-30 22:53:12.528829: predicting cell_00264 
2024-04-30 22:53:15.504545: predicting cell_00265 
2024-04-30 22:53:19.222125: predicting cell_00266 
2024-04-30 22:53:22.163747: predicting cell_00267 
2024-04-30 22:53:25.973197: predicting cell_00268 
2024-04-30 22:53:28.918480: predicting cell_00269 
2024-04-30 22:53:32.605746: predicting cell_00270 
2024-04-30 22:53:35.555994: predicting cell_00271 
2024-04-30 22:53:39.116290: predicting cell_00272 
2024-04-30 22:53:42.053614: predicting cell_00273 
2024-04-30 22:53:45.681103: predicting cell_00274 
2024-04-30 22:53:48.633616: predicting cell_00275 
2024-04-30 22:53:52.454687: predicting cell_00276 
2024-04-30 22:53:55.391952: predicting cell_00277 
2024-04-30 22:53:58.691371: predicting cell_00278 
2024-04-30 22:54:01.936607: predicting cell_00279 
2024-04-30 22:54:04.977583: predicting cell_00280 
2024-04-30 22:54:08.740350: predicting cell_00281 
2024-04-30 22:54:11.680320: predicting cell_00282 
2024-04-30 22:54:15.436810: predicting cell_00283 
2024-04-30 22:54:18.377894: predicting cell_00284 
2024-04-30 22:54:22.151838: predicting cell_00285 
2024-04-30 22:54:25.116251: predicting cell_00286 
2024-04-30 22:54:28.768728: predicting cell_00287 
2024-04-30 22:54:31.901891: predicting cell_00288 
2024-04-30 22:54:35.683448: predicting cell_00289 
2024-04-30 22:54:38.627229: predicting cell_00290 
2024-04-30 22:54:42.322220: predicting cell_00291 
2024-04-30 22:54:45.259205: predicting cell_00292 
2024-04-30 22:54:48.875587: predicting cell_00293 
2024-04-30 22:54:52.280546: predicting cell_00294 
2024-04-30 22:54:55.873299: predicting cell_00295 
2024-04-30 22:54:58.815328: predicting cell_00296 
2024-04-30 22:55:02.412048: predicting cell_00297 
2024-04-30 22:55:05.348482: predicting cell_00298 
2024-04-30 22:55:08.939949: predicting cell_00299 
2024-04-30 22:55:12.037439: predicting cell_00800 
2024-04-30 22:55:12.160830: predicting cell_00801 
2024-04-30 22:55:12.302701: predicting cell_00802 
2024-04-30 22:55:12.412161: predicting cell_00803 
2024-04-30 22:55:12.543748: predicting cell_00804 
2024-04-30 22:55:12.672909: predicting cell_00805 
2024-04-30 22:55:12.809347: predicting cell_00806 
2024-04-30 22:55:12.911696: predicting cell_00807 
2024-04-30 22:55:13.013482: predicting cell_00808 
2024-04-30 22:55:13.122175: predicting cell_00809 
2024-04-30 22:55:13.221337: predicting cell_00810 
2024-04-30 22:55:13.323607: predicting cell_00811 
2024-04-30 22:55:13.424511: predicting cell_00812 
2024-04-30 22:55:13.536417: predicting cell_00813 
2024-04-30 22:55:13.671104: predicting cell_00814 
2024-04-30 22:55:13.770611: predicting cell_00815 
2024-04-30 22:55:13.881568: predicting cell_00816 
2024-04-30 22:55:14.056041: predicting cell_00817 
2024-04-30 22:55:14.360670: predicting cell_00818 
2024-04-30 22:55:14.478638: predicting cell_00819 
2024-04-30 22:55:14.577935: predicting cell_00820 
2024-04-30 22:55:14.682932: predicting cell_00821 
2024-04-30 22:55:14.798059: predicting cell_00822 
2024-04-30 22:55:14.898175: predicting cell_00823 
2024-04-30 22:55:15.182404: predicting cell_00824 
2024-04-30 22:55:15.500752: predicting cell_00825 
2024-04-30 22:55:15.803876: predicting cell_00826 
2024-04-30 22:55:15.908857: predicting cell_00827 
2024-04-30 22:55:16.011335: predicting cell_00828 
2024-04-30 22:55:16.123292: predicting cell_00829 
2024-04-30 22:55:16.224714: predicting cell_00830 
2024-04-30 22:55:16.346528: predicting cell_00831 
2024-04-30 22:55:16.447206: predicting cell_00832 
2024-04-30 22:55:16.546988: predicting cell_00833 
2024-04-30 22:55:16.650436: predicting cell_00834 
2024-04-30 22:55:16.749202: predicting cell_00835 
2024-04-30 22:55:16.851809: predicting cell_00836 
2024-04-30 22:55:17.181970: predicting cell_00837 
2024-04-30 22:55:17.515790: predicting cell_00838 
2024-04-30 22:55:17.803419: predicting cell_00839 
2024-04-30 22:55:17.902862: predicting cell_00840 
2024-04-30 22:55:18.002540: predicting cell_00841 
2024-04-30 22:55:18.102369: predicting cell_00842 
2024-04-30 22:55:18.202619: predicting cell_00843 
2024-04-30 22:55:18.302940: predicting cell_00844 
2024-04-30 22:55:18.403268: predicting cell_00845 
2024-04-30 22:55:18.502498: predicting cell_00846 
2024-04-30 22:55:18.616854: predicting cell_00847 
2024-04-30 22:55:18.716958: predicting cell_00848 
2024-04-30 22:55:18.816058: predicting cell_00849 
2024-04-30 22:55:18.931636: predicting cell_00850 
2024-04-30 22:55:19.029702: predicting cell_00851 
2024-04-30 22:55:19.128576: predicting cell_00852 
2024-04-30 22:55:19.236229: predicting cell_00853 
2024-04-30 22:55:19.335621: predicting cell_00854 
2024-04-30 22:55:19.435686: predicting cell_00855 
2024-04-30 22:55:19.534638: predicting cell_00856 
2024-04-30 22:55:19.634916: predicting cell_00857 
2024-04-30 22:55:19.738660: predicting cell_00858 
2024-04-30 22:55:19.837932: predicting cell_00859 
2024-04-30 22:55:19.936797: predicting cell_00860 
2024-04-30 22:55:20.036644: predicting cell_00861 
2024-04-30 22:55:20.135975: predicting cell_00862 
2024-04-30 22:55:20.235126: predicting cell_00863 
2024-04-30 22:55:20.334507: predicting cell_00864 
2024-04-30 22:55:20.433975: predicting cell_00865 
2024-04-30 22:55:20.535057: predicting cell_00866 
2024-04-30 22:55:20.634418: predicting cell_00867 
2024-04-30 22:55:20.734337: predicting cell_00868 
2024-04-30 22:55:20.833864: predicting cell_00869 
2024-04-30 22:55:20.966399: predicting cell_00870 
2024-04-30 22:55:21.082900: predicting cell_00871 
2024-04-30 22:55:21.327965: predicting cell_00872 
2024-04-30 22:55:21.620084: predicting cell_00873 
2024-04-30 22:55:21.806585: predicting cell_00874 
2024-04-30 22:55:21.937915: predicting cell_00875 
2024-04-30 22:55:22.046758: predicting cell_00876 
2024-04-30 22:55:22.167011: predicting cell_00877 
2024-04-30 22:55:22.287525: predicting cell_00878 
2024-04-30 22:55:22.523218: predicting cell_00879 
2024-04-30 22:55:22.877571: predicting cell_00880 
2024-04-30 22:55:23.107573: predicting cell_00881 
2024-04-30 22:55:23.227972: predicting cell_00882 
2024-04-30 22:55:23.327901: predicting cell_00883 
2024-04-30 22:55:23.428052: predicting cell_00884 
2024-04-30 22:55:23.532761: predicting cell_00885 
2024-04-30 22:55:23.633532: predicting cell_00886 
2024-04-30 22:55:23.734469: predicting cell_00887 
2024-04-30 22:55:23.834982: predicting cell_00888 
2024-04-30 22:55:23.935964: predicting cell_00889 
2024-04-30 22:55:24.035679: predicting cell_00890 
2024-04-30 22:55:24.140908: predicting cell_00891 
2024-04-30 22:55:24.241611: predicting cell_00892 
2024-04-30 22:55:24.341533: predicting cell_00893 
2024-04-30 22:55:24.444310: predicting cell_00894 
2024-04-30 22:55:24.548976: predicting cell_00895 
2024-04-30 22:55:24.649629: predicting cell_00896 
2024-04-30 22:55:24.758718: predicting cell_00897 
2024-04-30 22:55:24.858424: predicting cell_00898 
2024-04-30 22:55:24.958316: predicting cell_00899 
2024-04-30 22:55:25.060670: predicting cell_00900 
2024-04-30 22:55:25.160863: predicting cell_00901 
2024-04-30 22:55:25.264806: predicting cell_00902 
2024-04-30 22:55:25.369488: predicting cell_00903 
2024-04-30 22:55:25.473596: predicting cell_00904 
2024-04-30 22:55:25.574714: predicting cell_00905 
2024-04-30 22:55:25.678570: predicting cell_00906 
2024-04-30 22:55:25.776654: predicting cell_00907 
2024-04-30 22:55:25.880779: predicting cell_00908 
2024-04-30 22:55:25.984071: predicting cell_00909 
2024-04-30 22:55:26.089687: predicting cell_00910 
2024-04-30 22:55:26.195704: predicting cell_00911 
2024-04-30 22:55:26.295163: predicting cell_00912 
2024-04-30 22:55:26.397717: predicting cell_00913 
2024-04-30 22:55:26.497077: predicting cell_00914 
2024-04-30 22:55:26.602034: predicting cell_00915 
2024-04-30 22:55:26.701880: predicting cell_00916 
2024-04-30 22:55:26.801531: predicting cell_00917 
2024-04-30 22:55:26.900944: predicting cell_00918 
2024-04-30 22:55:26.999885: predicting cell_00919 
2024-04-30 22:55:27.098090: predicting cell_00920 
2024-04-30 22:55:27.197179: predicting cell_00921 
2024-04-30 22:55:27.304788: predicting cell_00922 
2024-04-30 22:55:27.406866: predicting cell_00923 
2024-04-30 22:55:27.506139: predicting cell_00924 
2024-04-30 22:55:27.607111: predicting cell_00925 
2024-04-30 22:55:27.708677: predicting cell_00926 
2024-04-30 22:55:27.808544: predicting cell_00927 
2024-04-30 22:55:27.910577: predicting cell_00928 
2024-04-30 22:55:28.010870: predicting cell_00929 
2024-04-30 22:55:28.110549: predicting cell_00930 
2024-04-30 22:55:28.210549: predicting cell_00931 
2024-04-30 22:55:28.311432: predicting cell_00932 
2024-04-30 22:55:28.412074: predicting cell_00933 
2024-04-30 22:55:28.519767: predicting cell_00934 
2024-04-30 22:55:28.638269: predicting cell_00935 
2024-04-30 22:55:28.873733: predicting cell_00936 
2024-04-30 22:55:29.182642: predicting cell_00937 
2024-04-30 22:55:29.417228: predicting cell_00938 
2024-04-30 22:55:29.517194: predicting cell_00939 
2024-04-30 22:55:29.616321: predicting cell_00940 
2024-04-30 22:55:29.718231: predicting cell_00941 
2024-04-30 22:55:29.818765: predicting cell_00942 
2024-04-30 22:55:29.927225: predicting cell_00943 
2024-04-30 22:55:30.276250: predicting cell_00944 
2024-04-30 22:55:30.603871: predicting cell_00945 
2024-04-30 22:55:30.701633: predicting cell_00946 
2024-04-30 22:55:30.801121: predicting cell_00947 
2024-04-30 22:55:30.900711: predicting cell_00948 
2024-04-30 22:55:31.001278: predicting cell_00949 
2024-04-30 22:55:31.106437: predicting cell_00950 
2024-04-30 22:55:31.503342: predicting cell_00951 
2024-04-30 22:55:31.839560: predicting cell_00952 
2024-04-30 22:55:31.940941: predicting cell_00953 
2024-04-30 22:55:32.040993: predicting cell_00954 
2024-04-30 22:55:32.139876: predicting cell_00955 
2024-04-30 22:55:32.239271: predicting cell_00956 
2024-04-30 22:55:32.339077: predicting cell_00957 
2024-04-30 22:55:32.631581: predicting cell_00958 
2024-04-30 22:55:33.010403: predicting cell_00959 
2024-04-30 22:55:33.317690: predicting cell_00960 
2024-04-30 22:55:33.428590: predicting cell_00961 
2024-04-30 22:55:33.556616: predicting cell_00962 
2024-04-30 22:55:33.655085: predicting cell_00963 
2024-04-30 22:55:33.753514: predicting cell_00964 
2024-04-30 22:55:33.853215: predicting cell_00965 
2024-04-30 22:55:33.952283: predicting cell_00966 
2024-04-30 22:55:34.052849: predicting cell_00967 
2024-04-30 22:55:34.151476: predicting cell_00968 
2024-04-30 22:55:34.251122: predicting cell_00969 
2024-04-30 22:55:34.350435: predicting cell_00970 
2024-04-30 22:55:34.450293: predicting cell_00971 
2024-04-30 22:55:34.550009: predicting cell_00972 
2024-04-30 22:55:34.651881: predicting cell_00973 
2024-04-30 22:55:34.751706: predicting cell_00974 
2024-04-30 22:55:34.852617: predicting cell_00975 
2024-04-30 22:55:34.953454: predicting cell_00976 
2024-04-30 22:55:35.051957: predicting cell_00977 
2024-04-30 22:55:35.151825: predicting cell_00978 
2024-04-30 22:55:35.252127: predicting cell_00979 
2024-04-30 22:55:35.351329: predicting cell_00980 
2024-04-30 22:55:35.450925: predicting cell_00981 
2024-04-30 22:55:35.550868: predicting cell_00982 
2024-04-30 22:55:35.651117: predicting cell_00983 
2024-04-30 22:55:35.750628: predicting cell_00984 
2024-04-30 22:55:35.849858: predicting cell_00985 
2024-04-30 22:55:35.949178: predicting cell_00986 
2024-04-30 22:55:36.052933: predicting cell_00987 
2024-04-30 22:55:36.152484: predicting cell_00988 
2024-04-30 22:55:36.251113: predicting cell_00989 
2024-04-30 22:55:36.351464: predicting cell_00990 
2024-04-30 22:55:36.450793: predicting cell_00991 
2024-04-30 22:55:36.550910: predicting cell_00992 
2024-04-30 22:55:36.650376: predicting cell_00993 
2024-04-30 22:55:36.750288: predicting cell_00994 
2024-04-30 22:55:36.850166: predicting cell_00995 
2024-04-30 22:55:36.949541: predicting cell_00996 
2024-04-30 22:55:37.049640: predicting cell_00997 
2024-04-30 22:55:37.149405: predicting cell_00998 
2024-04-30 22:55:37.253623: predicting cell_00999 
2024-04-30 22:55:37.356153: predicting cell_01000 
