
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 3d_fullres
 {'data_identifier': 'nnUNetPlans_3d_fullres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [40, 224, 192], 'median_image_size_in_voxels': [97.0, 512.0, 512.0], 'spacing': [2.5, 0.7958984971046448, 0.7958984971046448], 'normalization_schemes': ['CTNormalization'], 'use_mask_for_norm': [False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'num_pool_per_axis': [3, 5, 5], 'pool_op_kernel_sizes': [[1, 1, 1], [1, 2, 2], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2]], 'conv_kernel_sizes': [[1, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'unet_max_num_features': 320, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset701_AbdomenCT', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [2.5, 0.7958984971046448, 0.7958984971046448], 'original_median_shape_after_transp': [97, 512, 512], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 3071.0, 'mean': 97.29716491699219, 'median': 118.0, 'min': -1024.0, 'percentile_00_5': -958.0, 'percentile_99_5': 270.0, 'std': 137.8484649658203}}} 
 
2024-04-25 17:19:46.761354: unpacking dataset... 
2024-04-25 17:19:48.073514: unpacking done... 
2024-04-25 17:19:48.074362: do_dummy_2d_data_aug: True 
2024-04-25 17:20:00.380486: Unable to plot network architecture: 
2024-04-25 17:20:00.380821: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-04-25 17:20:00.509081:  
2024-04-25 17:20:00.509242: Epoch 0 
2024-04-25 17:20:00.509456: Current learning rate: 0.0001 
2024-04-25 17:21:25.829108: train_loss 1.7071 
2024-04-25 17:21:25.831650: val_loss 1.5689 
2024-04-25 17:21:25.831834: Pseudo dice [0.0501, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-25 17:21:25.831941: Epoch time: 85.32 s 
2024-04-25 17:21:25.832016: Yayy! New best EMA pseudo Dice: 0.0039 
2024-04-25 17:21:27.128639:  
2024-04-25 17:21:27.128896: Epoch 1 
2024-04-25 17:21:27.129059: Current learning rate: 0.0001 
2024-04-25 17:22:41.085162: train_loss 1.4581 
2024-04-25 17:22:41.088155: val_loss 1.3759 
2024-04-25 17:22:41.088302: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-25 17:22:41.088377: Epoch time: 73.96 s 
2024-04-25 17:22:42.248980:  
2024-04-25 17:22:42.249169: Epoch 2 
2024-04-25 17:22:42.249284: Current learning rate: 0.0001 
2024-04-25 17:23:56.530822: train_loss 1.3049 
2024-04-25 17:23:56.533641: val_loss 1.2353 
2024-04-25 17:23:56.533783: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-25 17:23:56.533905: Epoch time: 74.28 s 
2024-04-25 17:23:57.738376:  
2024-04-25 17:23:57.738642: Epoch 3 
2024-04-25 17:23:57.738764: Current learning rate: 0.0001 
2024-04-25 17:25:11.620063: train_loss 1.1596 
2024-04-25 17:25:11.622711: val_loss 1.0792 
2024-04-25 17:25:11.622900: Pseudo dice [0.0927, 0.0189, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-25 17:25:11.622985: Epoch time: 73.88 s 
2024-04-25 17:25:12.778646:  
2024-04-25 17:25:12.779066: Epoch 4 
2024-04-25 17:25:12.779199: Current learning rate: 0.0001 
2024-04-25 17:26:26.768296: train_loss 1.0444 
2024-04-25 17:26:26.768584: val_loss 0.9574 
2024-04-25 17:26:26.768681: Pseudo dice [0.262, 0.4164, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-25 17:26:26.768790: Epoch time: 73.99 s 
2024-04-25 17:26:26.768846: Yayy! New best EMA pseudo Dice: 0.0085 
2024-04-25 17:26:28.226705:  
2024-04-25 17:26:28.226912: Epoch 5 
2024-04-25 17:26:28.227032: Current learning rate: 0.0001 
2024-04-25 17:27:42.382002: train_loss 0.9476 
2024-04-25 17:27:42.382220: val_loss 0.8987 
2024-04-25 17:27:42.382337: Pseudo dice [0.7135, 0.3138, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-25 17:27:42.382410: Epoch time: 74.16 s 
2024-04-25 17:27:42.382490: Yayy! New best EMA pseudo Dice: 0.0156 
2024-04-25 17:27:43.885387:  
2024-04-25 17:27:43.885856: Epoch 6 
2024-04-25 17:27:43.885976: Current learning rate: 9e-05 
2024-04-25 17:28:58.102140: train_loss 0.9152 
2024-04-25 17:28:58.107059: val_loss 0.8342 
2024-04-25 17:28:58.107393: Pseudo dice [0.7991, 0.3454, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-25 17:28:58.107606: Epoch time: 74.22 s 
2024-04-25 17:28:58.107792: Yayy! New best EMA pseudo Dice: 0.0228 
2024-04-25 17:28:59.535434:  
2024-04-25 17:28:59.535635: Epoch 7 
2024-04-25 17:28:59.535749: Current learning rate: 9e-05 
2024-04-25 17:30:13.417669: train_loss 0.8009 
2024-04-25 17:30:13.420309: val_loss 0.7484 
2024-04-25 17:30:13.420473: Pseudo dice [0.8399, 0.4312, 0.0, 0.0, 0.0003, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-25 17:30:13.420553: Epoch time: 73.88 s 
2024-04-25 17:30:13.420613: Yayy! New best EMA pseudo Dice: 0.0303 
2024-04-25 17:30:14.808630:  
2024-04-25 17:30:14.808810: Epoch 8 
2024-04-25 17:30:14.808918: Current learning rate: 9e-05 
2024-04-25 17:31:28.891762: train_loss 0.7279 
2024-04-25 17:31:28.894708: val_loss 0.7281 
2024-04-25 17:31:28.894929: Pseudo dice [0.671, 0.3506, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-25 17:31:28.894989: Epoch time: 74.08 s 
2024-04-25 17:31:28.895025: Yayy! New best EMA pseudo Dice: 0.0351 
2024-04-25 17:31:30.279339:  
2024-04-25 17:31:30.279530: Epoch 9 
2024-04-25 17:31:30.279637: Current learning rate: 9e-05 
2024-04-25 17:32:44.178859: train_loss 0.6985 
2024-04-25 17:32:44.181706: val_loss 0.7811 
2024-04-25 17:32:44.181880: Pseudo dice [0.7027, 0.548, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0005, 0.0, 0.0] 
2024-04-25 17:32:44.181958: Epoch time: 73.9 s 
2024-04-25 17:32:44.182018: Yayy! New best EMA pseudo Dice: 0.0413 
2024-04-25 17:32:45.829687:  
2024-04-25 17:32:45.829892: Epoch 10 
2024-04-25 17:32:45.830043: Current learning rate: 9e-05 
2024-04-25 17:33:59.809649: train_loss 0.6649 
2024-04-25 17:33:59.809890: val_loss 0.5667 
2024-04-25 17:33:59.810012: Pseudo dice [0.8125, 0.4423, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0003, 0.0, 0.0] 
2024-04-25 17:33:59.810089: Epoch time: 73.98 s 
2024-04-25 17:33:59.810148: Yayy! New best EMA pseudo Dice: 0.0468 
2024-04-25 17:34:01.371356:  
2024-04-25 17:34:01.371588: Epoch 11 
2024-04-25 17:34:01.371709: Current learning rate: 9e-05 
2024-04-25 17:35:15.536468: train_loss 0.5879 
2024-04-25 17:35:15.539948: val_loss 0.5956 
2024-04-25 17:35:15.540087: Pseudo dice [0.8084, 0.2574, 0.0063, 0.0, 0.0, 0.008, 0.0, 0.0, 0.0, 0.0, 0.344, 0.0, 0.0] 
2024-04-25 17:35:15.540158: Epoch time: 74.17 s 
2024-04-25 17:35:15.540207: Yayy! New best EMA pseudo Dice: 0.0531 
2024-04-25 17:35:16.955142:  
2024-04-25 17:35:16.955367: Epoch 12 
2024-04-25 17:35:16.955485: Current learning rate: 9e-05 
2024-04-25 17:36:31.052689: train_loss 0.5582 
2024-04-25 17:36:31.072606: val_loss 0.5638 
2024-04-25 17:36:31.072870: Pseudo dice [0.8053, 0.453, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2776, 0.0, 0.0] 
2024-04-25 17:36:31.073079: Epoch time: 74.1 s 
2024-04-25 17:36:31.073156: Yayy! New best EMA pseudo Dice: 0.0596 
2024-04-25 17:36:32.555368:  
2024-04-25 17:36:32.555589: Epoch 13 
2024-04-25 17:36:32.555704: Current learning rate: 9e-05 
2024-04-25 17:37:46.682644: train_loss 0.5383 
2024-04-25 17:37:46.686962: val_loss 0.5213 
2024-04-25 17:37:46.687119: Pseudo dice [0.8298, 0.3427, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5052, 0.0, 0.0] 
2024-04-25 17:37:46.687205: Epoch time: 74.13 s 
2024-04-25 17:37:46.687284: Yayy! New best EMA pseudo Dice: 0.0665 
2024-04-25 17:37:48.054040:  
2024-04-25 17:37:48.054211: Epoch 14 
2024-04-25 17:37:48.054322: Current learning rate: 9e-05 
2024-04-25 17:39:02.091239: train_loss 0.5299 
2024-04-25 17:39:02.093985: val_loss 0.4619 
2024-04-25 17:39:02.094158: Pseudo dice [0.826, 0.4025, 0.0018, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3551, 0.0, 0.0638] 
2024-04-25 17:39:02.094246: Epoch time: 74.04 s 
2024-04-25 17:39:02.094310: Yayy! New best EMA pseudo Dice: 0.0726 
2024-04-25 17:39:03.490254:  
2024-04-25 17:39:03.490508: Epoch 15 
2024-04-25 17:39:03.490644: Current learning rate: 9e-05 
2024-04-25 17:40:17.373362: train_loss 0.4665 
2024-04-25 17:40:17.375212: val_loss 0.4436 
2024-04-25 17:40:17.375375: Pseudo dice [0.8392, 0.6832, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5582, 0.0, 0.1209] 
2024-04-25 17:40:17.375452: Epoch time: 73.88 s 
2024-04-25 17:40:17.375507: Yayy! New best EMA pseudo Dice: 0.0822 
2024-04-25 17:40:18.813354:  
2024-04-25 17:40:18.813864: Epoch 16 
2024-04-25 17:40:18.813997: Current learning rate: 9e-05 
2024-04-25 17:41:32.846181: train_loss 0.4412 
2024-04-25 17:41:32.891177: val_loss 0.4807 
2024-04-25 17:41:32.891509: Pseudo dice [0.6417, 0.3864, 0.0, 0.0, 0.0014, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4186, 0.0, 0.2157] 
2024-04-25 17:41:32.891641: Epoch time: 74.03 s 
2024-04-25 17:41:32.891736: Yayy! New best EMA pseudo Dice: 0.0868 
2024-04-25 17:41:34.583622:  
2024-04-25 17:41:34.583811: Epoch 17 
2024-04-25 17:41:34.583918: Current learning rate: 8e-05 
2024-04-25 17:42:48.662170: train_loss 0.4354 
2024-04-25 17:42:48.662442: val_loss 0.3982 
2024-04-25 17:42:48.662543: Pseudo dice [0.6318, 0.354, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5503, 0.0, 0.228] 
2024-04-25 17:42:48.662654: Epoch time: 74.08 s 
2024-04-25 17:42:48.662717: Yayy! New best EMA pseudo Dice: 0.0917 
2024-04-25 17:42:50.098311:  
2024-04-25 17:42:50.098825: Epoch 18 
2024-04-25 17:42:50.098961: Current learning rate: 8e-05 
2024-04-25 17:44:04.078742: train_loss 0.38 
2024-04-25 17:44:04.081519: val_loss 0.4238 
2024-04-25 17:44:04.081648: Pseudo dice [0.8251, 0.5637, 0.0174, 0.0, 0.2441, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5671, 0.0, 0.0175] 
2024-04-25 17:44:04.081766: Epoch time: 73.98 s 
2024-04-25 17:44:04.081832: Yayy! New best EMA pseudo Dice: 0.0997 
2024-04-25 17:44:05.588042:  
2024-04-25 17:44:05.588304: Epoch 19 
2024-04-25 17:44:05.588418: Current learning rate: 8e-05 
2024-04-25 17:45:19.472046: train_loss 0.3666 
2024-04-25 17:45:19.482797: val_loss 0.2597 
2024-04-25 17:45:19.482970: Pseudo dice [0.8518, 0.6077, 0.016, 0.0, 0.6064, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5849, 0.0, 0.0383] 
2024-04-25 17:45:19.483052: Epoch time: 73.88 s 
2024-04-25 17:45:19.483114: Yayy! New best EMA pseudo Dice: 0.1106 
2024-04-25 17:45:20.912135:  
2024-04-25 17:45:20.912512: Epoch 20 
2024-04-25 17:45:20.912635: Current learning rate: 8e-05 
2024-04-25 17:46:35.211208: train_loss 0.3564 
2024-04-25 17:46:35.213378: val_loss 0.3123 
2024-04-25 17:46:35.213685: Pseudo dice [0.835, 0.2358, 0.2398, 0.0, 0.822, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6403, 0.0, 0.5449] 
2024-04-25 17:46:35.213907: Epoch time: 74.3 s 
2024-04-25 17:46:35.214095: Yayy! New best EMA pseudo Dice: 0.125 
2024-04-25 17:46:36.668657:  
2024-04-25 17:46:36.668878: Epoch 21 
2024-04-25 17:46:36.669028: Current learning rate: 8e-05 
2024-04-25 17:47:50.810467: train_loss 0.2954 
2024-04-25 17:47:50.813492: val_loss 0.2194 
2024-04-25 17:47:50.813633: Pseudo dice [0.8643, 0.5338, 0.2951, 0.0, 0.7994, 0.1762, 0.0, 0.0, 0.0, 0.0, 0.5272, 0.0, 0.1872] 
2024-04-25 17:47:50.813751: Epoch time: 74.14 s 
2024-04-25 17:47:50.813819: Yayy! New best EMA pseudo Dice: 0.1385 
2024-04-25 17:47:52.201966:  
2024-04-25 17:47:52.202170: Epoch 22 
2024-04-25 17:47:52.202316: Current learning rate: 8e-05 
2024-04-25 17:49:05.867437: train_loss 0.2962 
2024-04-25 17:49:05.870462: val_loss 0.2758 
2024-04-25 17:49:05.870827: Pseudo dice [0.8528, 0.4912, 0.4751, 0.0, 0.7158, 0.3594, 0.0, 0.0, 0.0, 0.0, 0.49, 0.0, 0.3482] 
2024-04-25 17:49:05.870947: Epoch time: 73.67 s 
2024-04-25 17:49:05.871034: Yayy! New best EMA pseudo Dice: 0.1534 
2024-04-25 17:49:07.249121:  
2024-04-25 17:49:07.249512: Epoch 23 
2024-04-25 17:49:07.249640: Current learning rate: 8e-05 
2024-04-25 17:50:21.267376: train_loss 0.2669 
2024-04-25 17:50:21.277833: val_loss 0.2685 
2024-04-25 17:50:21.277979: Pseudo dice [0.8873, 0.5622, 0.282, 0.0, 0.7674, 0.3151, 0.0, 0.0, 0.0, 0.0, 0.6027, 0.0, 0.6423] 
2024-04-25 17:50:21.278016: Epoch time: 74.02 s 
2024-04-25 17:50:21.278084: Yayy! New best EMA pseudo Dice: 0.1693 
2024-04-25 17:50:22.901901:  
2024-04-25 17:50:22.902335: Epoch 24 
2024-04-25 17:50:22.902475: Current learning rate: 8e-05 
2024-04-25 17:51:37.020644: train_loss 0.2216 
2024-04-25 17:51:37.022810: val_loss 0.1524 
2024-04-25 17:51:37.022975: Pseudo dice [0.8735, 0.6111, 0.5892, 0.0013, 0.8372, 0.6225, 0.0, 0.0, 0.0, 0.0, 0.5617, 0.0, 0.6822] 
2024-04-25 17:51:37.023058: Epoch time: 74.12 s 
2024-04-25 17:51:37.023117: Yayy! New best EMA pseudo Dice: 0.1891 
2024-04-25 17:51:38.451277:  
2024-04-25 17:51:38.451475: Epoch 25 
2024-04-25 17:51:38.451585: Current learning rate: 8e-05 
2024-04-25 17:52:52.447222: train_loss 0.1919 
2024-04-25 17:52:52.485945: val_loss 0.2021 
2024-04-25 17:52:52.486139: Pseudo dice [0.9078, 0.7582, 0.4236, 0.0003, 0.6885, 0.3567, 0.0, 0.0, 0.0, 0.0, 0.6668, 0.0, 0.3972] 
2024-04-25 17:52:52.486222: Epoch time: 74.0 s 
2024-04-25 17:52:52.486283: Yayy! New best EMA pseudo Dice: 0.2025 
2024-04-25 17:52:53.846095:  
2024-04-25 17:52:53.846274: Epoch 26 
2024-04-25 17:52:53.846380: Current learning rate: 8e-05 
2024-04-25 17:54:08.196900: train_loss 0.1331 
2024-04-25 17:54:08.202064: val_loss 0.14 
2024-04-25 17:54:08.202272: Pseudo dice [0.8682, 0.5473, 0.5368, 0.0838, 0.7872, 0.6416, 0.0, 0.0, 0.0, 0.0, 0.6355, 0.0, 0.7014] 
2024-04-25 17:54:08.202347: Epoch time: 74.35 s 
2024-04-25 17:54:08.202464: Yayy! New best EMA pseudo Dice: 0.2192 
2024-04-25 17:54:09.584548:  
2024-04-25 17:54:09.584741: Epoch 27 
2024-04-25 17:54:09.584855: Current learning rate: 8e-05 
2024-04-25 17:55:23.500550: train_loss 0.1549 
2024-04-25 17:55:23.502908: val_loss 0.0837 
2024-04-25 17:55:23.503059: Pseudo dice [0.8801, 0.7956, 0.8346, 0.1141, 0.8527, 0.5964, 0.0, 0.0, 0.0, 0.0, 0.5667, 0.0, 0.438] 
2024-04-25 17:55:23.503147: Epoch time: 73.92 s 
2024-04-25 17:55:23.503207: Yayy! New best EMA pseudo Dice: 0.2363 
2024-04-25 17:55:24.882383:  
2024-04-25 17:55:24.882676: Epoch 28 
2024-04-25 17:55:24.882835: Current learning rate: 7e-05 
2024-04-25 17:56:39.119728: train_loss 0.1515 
2024-04-25 17:56:39.122476: val_loss 0.0863 
2024-04-25 17:56:39.122629: Pseudo dice [0.8062, 0.7819, 0.6888, 0.0386, 0.8524, 0.7754, 0.0, 0.0, 0.0, 0.0, 0.6794, 0.0, 0.8336] 
2024-04-25 17:56:39.122703: Epoch time: 74.24 s 
2024-04-25 17:56:39.122762: Yayy! New best EMA pseudo Dice: 0.2547 
2024-04-25 17:56:40.506686:  
2024-04-25 17:56:40.507159: Epoch 29 
2024-04-25 17:56:40.507278: Current learning rate: 7e-05 
2024-04-25 17:57:54.846122: train_loss 0.1485 
2024-04-25 17:57:54.851000: val_loss 0.0718 
2024-04-25 17:57:54.851371: Pseudo dice [0.8918, 0.8019, 0.7568, 0.3429, 0.7952, 0.6043, 0.0, 0.0, 0.0, 0.0, 0.7833, 0.0, 0.7147] 
2024-04-25 17:57:54.851664: Epoch time: 74.34 s 
2024-04-25 17:57:54.851885: Yayy! New best EMA pseudo Dice: 0.273 
2024-04-25 17:57:56.250606:  
2024-04-25 17:57:56.250787: Epoch 30 
2024-04-25 17:57:56.251465: Current learning rate: 7e-05 
2024-04-25 17:59:10.705482: train_loss 0.0851 
2024-04-25 17:59:10.708263: val_loss 0.0615 
2024-04-25 17:59:10.708474: Pseudo dice [0.8896, 0.659, 0.6657, 0.2153, 0.8474, 0.5655, 0.0, 0.0, 0.0, 0.0, 0.7477, 0.0, 0.6614] 
2024-04-25 17:59:10.708592: Epoch time: 74.46 s 
2024-04-25 17:59:10.708674: Yayy! New best EMA pseudo Dice: 0.2861 
2024-04-25 17:59:12.168808:  
2024-04-25 17:59:12.169044: Epoch 31 
2024-04-25 17:59:12.169238: Current learning rate: 7e-05 
2024-04-25 18:00:26.198118: train_loss 0.0555 
2024-04-25 18:00:26.200164: val_loss 0.0755 
2024-04-25 18:00:26.200386: Pseudo dice [0.9072, 0.6633, 0.7299, 0.301, 0.8392, 0.6103, 0.0, 0.0, 0.1442, 0.0, 0.6194, 0.0, 0.6126] 
2024-04-25 18:00:26.200514: Epoch time: 74.03 s 
2024-04-25 18:00:26.200605: Yayy! New best EMA pseudo Dice: 0.2992 
2024-04-25 18:00:27.829868:  
2024-04-25 18:00:27.830070: Epoch 32 
2024-04-25 18:00:27.830186: Current learning rate: 7e-05 
2024-04-25 18:01:41.684789: train_loss 0.042 
2024-04-25 18:01:41.687795: val_loss 0.1281 
2024-04-25 18:01:41.687954: Pseudo dice [0.837, 0.6463, 0.7094, 0.3372, 0.7958, 0.5219, 0.0, 0.0, 0.1754, 0.0, 0.6989, 0.0, 0.3862] 
2024-04-25 18:01:41.688041: Epoch time: 73.86 s 
2024-04-25 18:01:41.688103: Yayy! New best EMA pseudo Dice: 0.3086 
2024-04-25 18:01:43.104026:  
2024-04-25 18:01:43.104233: Epoch 33 
2024-04-25 18:01:43.104351: Current learning rate: 7e-05 
2024-04-25 18:02:57.612696: train_loss 0.0318 
2024-04-25 18:02:57.612944: val_loss 0.0374 
2024-04-25 18:02:57.613067: Pseudo dice [0.8743, 0.7188, 0.4331, 0.4557, 0.9034, 0.7357, 0.0, 0.0, 0.0858, 0.0, 0.684, 0.0, 0.6256] 
2024-04-25 18:02:57.613124: Epoch time: 74.51 s 
2024-04-25 18:02:57.613189: Yayy! New best EMA pseudo Dice: 0.3202 
2024-04-25 18:02:59.175906:  
2024-04-25 18:02:59.176182: Epoch 34 
2024-04-25 18:02:59.176902: Current learning rate: 7e-05 
2024-04-25 18:04:13.604828: train_loss 0.0207 
2024-04-25 18:04:13.607735: val_loss -0.0034 
2024-04-25 18:04:13.607967: Pseudo dice [0.9161, 0.5982, 0.7854, 0.2588, 0.9023, 0.6766, 0.0, 0.0, 0.628, 0.0, 0.671, 0.0, 0.5561] 
2024-04-25 18:04:13.608135: Epoch time: 74.43 s 
2024-04-25 18:04:13.608254: Yayy! New best EMA pseudo Dice: 0.3342 
2024-04-25 18:04:15.169097:  
2024-04-25 18:04:15.169384: Epoch 35 
2024-04-25 18:04:15.169509: Current learning rate: 7e-05 
2024-04-25 18:05:29.650809: train_loss -0.0118 
2024-04-25 18:05:29.653643: val_loss -0.0436 
2024-04-25 18:05:29.653993: Pseudo dice [0.9329, 0.8148, 0.7481, 0.4206, 0.8917, 0.7012, 0.0, 0.0, 0.581, 0.0, 0.6929, 0.0066, 0.7213] 
2024-04-25 18:05:29.654217: Epoch time: 74.48 s 
2024-04-25 18:05:29.654422: Yayy! New best EMA pseudo Dice: 0.3509 
2024-04-25 18:05:31.184449:  
2024-04-25 18:05:31.184664: Epoch 36 
2024-04-25 18:05:31.185435: Current learning rate: 7e-05 
2024-04-25 18:06:45.381642: train_loss -0.0134 
2024-04-25 18:06:45.384362: val_loss -0.0387 
2024-04-25 18:06:45.384520: Pseudo dice [0.8875, 0.7512, 0.7697, 0.4624, 0.8348, 0.6266, 0.0, 0.0, 0.6641, 0.0, 0.7259, 0.0301, 0.5845] 
2024-04-25 18:06:45.384600: Epoch time: 74.2 s 
2024-04-25 18:06:45.384656: Yayy! New best EMA pseudo Dice: 0.3646 
2024-04-25 18:06:46.859127:  
2024-04-25 18:06:46.859543: Epoch 37 
2024-04-25 18:06:46.859659: Current learning rate: 7e-05 
2024-04-25 18:08:00.971966: train_loss -0.0081 
2024-04-25 18:08:00.974056: val_loss -0.0381 
2024-04-25 18:08:00.974204: Pseudo dice [0.8802, 0.4019, 0.5678, 0.4591, 0.9062, 0.7032, 0.0, 0.0, 0.3332, 0.0, 0.7741, 0.003, 0.6726] 
2024-04-25 18:08:00.974283: Epoch time: 74.11 s 
2024-04-25 18:08:00.974342: Yayy! New best EMA pseudo Dice: 0.372 
2024-04-25 18:08:02.413419:  
2024-04-25 18:08:02.413667: Epoch 38 
2024-04-25 18:08:02.413784: Current learning rate: 7e-05 
2024-04-25 18:09:16.263385: train_loss -0.0498 
2024-04-25 18:09:16.267124: val_loss -0.0981 
2024-04-25 18:09:16.267328: Pseudo dice [0.9393, 0.8362, 0.8094, 0.4469, 0.8687, 0.7367, 0.0, 0.0, 0.6622, 0.0, 0.7079, 0.064, 0.7704] 
2024-04-25 18:09:16.267438: Epoch time: 73.85 s 
2024-04-25 18:09:16.267509: Yayy! New best EMA pseudo Dice: 0.3874 
2024-04-25 18:09:18.094299:  
2024-04-25 18:09:18.094519: Epoch 39 
2024-04-25 18:09:18.094630: Current learning rate: 6e-05 
2024-04-25 18:10:32.089667: train_loss -0.0502 
2024-04-25 18:10:32.093851: val_loss -0.0504 
2024-04-25 18:10:32.093984: Pseudo dice [0.9341, 0.7419, 0.8417, 0.4999, 0.8323, 0.7336, 0.0, 0.0, 0.5165, 0.0, 0.7213, 0.174, 0.738] 
2024-04-25 18:10:32.094058: Epoch time: 74.0 s 
2024-04-25 18:10:32.094114: Yayy! New best EMA pseudo Dice: 0.4004 
2024-04-25 18:10:33.556028:  
2024-04-25 18:10:33.556214: Epoch 40 
2024-04-25 18:10:33.556323: Current learning rate: 6e-05 
2024-04-25 18:11:47.690801: train_loss -0.0491 
2024-04-25 18:11:47.694629: val_loss -0.1557 
2024-04-25 18:11:47.694761: Pseudo dice [0.9552, 0.9066, 0.7956, 0.5212, 0.8952, 0.7713, 0.0, 0.0, 0.7175, 0.0, 0.75, 0.2824, 0.6376] 
2024-04-25 18:11:47.694837: Epoch time: 74.14 s 
2024-04-25 18:11:47.694890: Yayy! New best EMA pseudo Dice: 0.416 
2024-04-25 18:11:49.138303:  
2024-04-25 18:11:49.138518: Epoch 41 
2024-04-25 18:11:49.139218: Current learning rate: 6e-05 
2024-04-25 18:13:03.275951: train_loss -0.0673 
2024-04-25 18:13:03.285260: val_loss -0.0355 
2024-04-25 18:13:03.285438: Pseudo dice [0.9057, 0.6502, 0.4789, 0.4718, 0.8331, 0.6472, 0.0, 0.0, 0.539, 0.0, 0.7776, 0.2087, 0.5957] 
2024-04-25 18:13:03.285519: Epoch time: 74.14 s 
2024-04-25 18:13:03.285577: Yayy! New best EMA pseudo Dice: 0.4214 
2024-04-25 18:13:04.670203:  
2024-04-25 18:13:04.670639: Epoch 42 
2024-04-25 18:13:04.670758: Current learning rate: 6e-05 
2024-04-25 18:14:18.851316: train_loss -0.1036 
2024-04-25 18:14:18.853847: val_loss -0.1156 
2024-04-25 18:14:18.854020: Pseudo dice [0.9321, 0.8939, 0.5293, 0.5363, 0.9176, 0.7599, 0.0, 0.0, 0.657, 0.0, 0.6493, 0.2052, 0.8154] 
2024-04-25 18:14:18.854103: Epoch time: 74.18 s 
2024-04-25 18:14:18.854163: Yayy! New best EMA pseudo Dice: 0.4323 
2024-04-25 18:14:20.320123:  
2024-04-25 18:14:20.320316: Epoch 43 
2024-04-25 18:14:20.320431: Current learning rate: 6e-05 
2024-04-25 18:15:34.373426: train_loss -0.1004 
2024-04-25 18:15:34.375830: val_loss -0.1674 
2024-04-25 18:15:34.375980: Pseudo dice [0.9587, 0.8283, 0.8607, 0.4117, 0.887, 0.7278, 0.0, 0.0, 0.4907, 0.0, 0.7681, 0.4428, 0.6473] 
2024-04-25 18:15:34.376060: Epoch time: 74.05 s 
2024-04-25 18:15:34.376120: Yayy! New best EMA pseudo Dice: 0.4431 
2024-04-25 18:15:35.755401:  
2024-04-25 18:15:35.755618: Epoch 44 
2024-04-25 18:15:35.755740: Current learning rate: 6e-05 
2024-04-25 18:16:49.978897: train_loss -0.0952 
2024-04-25 18:16:50.018180: val_loss -0.1749 
2024-04-25 18:16:50.018405: Pseudo dice [0.9398, 0.7959, 0.8438, 0.4896, 0.8987, 0.7586, 0.0, 0.0, 0.4283, 0.0, 0.8261, 0.1274, 0.8631] 
2024-04-25 18:16:50.018548: Epoch time: 74.22 s 
2024-04-25 18:16:50.018618: Yayy! New best EMA pseudo Dice: 0.4524 
2024-04-25 18:16:51.408648:  
2024-04-25 18:16:51.408921: Epoch 45 
2024-04-25 18:16:51.409042: Current learning rate: 6e-05 
2024-04-25 18:18:05.382357: train_loss -0.1266 
2024-04-25 18:18:05.384423: val_loss -0.1144 
2024-04-25 18:18:05.384555: Pseudo dice [0.9477, 0.6112, 0.5839, 0.4351, 0.8342, 0.7875, 0.0, 0.0, 0.5483, 0.0, 0.6692, 0.5064, 0.6957] 
2024-04-25 18:18:05.384634: Epoch time: 73.97 s 
2024-04-25 18:18:05.384691: Yayy! New best EMA pseudo Dice: 0.4581 
2024-04-25 18:18:07.008611:  
2024-04-25 18:18:07.009179: Epoch 46 
2024-04-25 18:18:07.009330: Current learning rate: 6e-05 
2024-04-25 18:19:20.781218: train_loss -0.1307 
2024-04-25 18:19:20.784624: val_loss -0.1473 
2024-04-25 18:19:20.784861: Pseudo dice [0.9184, 0.7767, 0.8961, 0.5185, 0.9218, 0.8009, 0.0, 0.0, 0.5481, 0.0, 0.7911, 0.3399, 0.8105] 
2024-04-25 18:19:20.784989: Epoch time: 73.77 s 
2024-04-25 18:19:20.785085: Yayy! New best EMA pseudo Dice: 0.4686 
2024-04-25 18:19:22.128479:  
2024-04-25 18:19:22.128724: Epoch 47 
2024-04-25 18:19:22.128842: Current learning rate: 6e-05 
2024-04-25 18:20:36.083686: train_loss -0.1071 
2024-04-25 18:20:36.085586: val_loss -0.1528 
2024-04-25 18:20:36.085772: Pseudo dice [0.945, 0.7553, 0.8218, 0.468, 0.8798, 0.7016, 0.0, 0.0, 0.5632, 0.0, 0.704, 0.3946, 0.8141] 
2024-04-25 18:20:36.085921: Epoch time: 73.96 s 
2024-04-25 18:20:36.085993: Yayy! New best EMA pseudo Dice: 0.476 
2024-04-25 18:20:37.459637:  
2024-04-25 18:20:37.459981: Epoch 48 
2024-04-25 18:20:37.460135: Current learning rate: 6e-05 
2024-04-25 18:21:51.702320: train_loss -0.1622 
2024-04-25 18:21:51.705867: val_loss -0.1992 
2024-04-25 18:21:51.706087: Pseudo dice [0.9361, 0.8871, 0.6832, 0.5723, 0.9045, 0.7615, 0.0, 0.0, 0.7874, 0.0, 0.8248, 0.432, 0.656] 
2024-04-25 18:21:51.706171: Epoch time: 74.24 s 
2024-04-25 18:21:51.706229: Yayy! New best EMA pseudo Dice: 0.4856 
2024-04-25 18:21:53.092944:  
2024-04-25 18:21:53.093212: Epoch 49 
2024-04-25 18:21:53.093290: Current learning rate: 5e-05 
2024-04-25 18:23:07.066347: train_loss -0.1712 
2024-04-25 18:23:07.069113: val_loss -0.1985 
2024-04-25 18:23:07.069426: Pseudo dice [0.9407, 0.8438, 0.8476, 0.536, 0.9062, 0.8083, 0.0, 0.0, 0.8119, 0.0, 0.8053, 0.4064, 0.8102] 
2024-04-25 18:23:07.069647: Epoch time: 73.97 s 
2024-04-25 18:23:07.291738: Yayy! New best EMA pseudo Dice: 0.4964 
2024-04-25 18:23:08.679979:  
2024-04-25 18:23:08.680164: Epoch 50 
2024-04-25 18:23:08.680890: Current learning rate: 5e-05 
2024-04-25 18:24:22.731217: train_loss -0.1538 
2024-04-25 18:24:22.733452: val_loss -0.2496 
2024-04-25 18:24:22.733576: Pseudo dice [0.9567, 0.8698, 0.916, 0.5962, 0.9173, 0.8239, 0.0, 0.0, 0.6835, 0.0, 0.7954, 0.52, 0.8106] 
2024-04-25 18:24:22.733693: Epoch time: 74.05 s 
2024-04-25 18:24:22.733742: Yayy! New best EMA pseudo Dice: 0.5075 
2024-04-25 18:24:24.121312:  
2024-04-25 18:24:24.121595: Epoch 51 
2024-04-25 18:24:24.121746: Current learning rate: 5e-05 
2024-04-25 18:25:38.060394: train_loss -0.1712 
2024-04-25 18:25:38.062621: val_loss -0.2144 
2024-04-25 18:25:38.062703: Pseudo dice [0.9226, 0.838, 0.8637, 0.5123, 0.9131, 0.7964, 0.0, 0.0, 0.6611, 0.0, 0.843, 0.4572, 0.8892] 
2024-04-25 18:25:38.062777: Epoch time: 73.94 s 
2024-04-25 18:25:38.062832: Yayy! New best EMA pseudo Dice: 0.5159 
2024-04-25 18:25:39.448304:  
2024-04-25 18:25:39.448676: Epoch 52 
2024-04-25 18:25:39.448856: Current learning rate: 5e-05 
2024-04-25 18:26:53.556642: train_loss -0.1683 
2024-04-25 18:26:53.564764: val_loss -0.2267 
2024-04-25 18:26:53.565010: Pseudo dice [0.9495, 0.7722, 0.8719, 0.6055, 0.921, 0.7837, 0.0, 0.0, 0.7797, 0.0, 0.8637, 0.4812, 0.6996] 
2024-04-25 18:26:53.565109: Epoch time: 74.11 s 
2024-04-25 18:26:53.565184: Yayy! New best EMA pseudo Dice: 0.5238 
2024-04-25 18:26:55.158301:  
2024-04-25 18:26:55.158793: Epoch 53 
2024-04-25 18:26:55.158907: Current learning rate: 5e-05 
2024-04-25 18:28:09.137276: train_loss -0.1898 
2024-04-25 18:28:09.140064: val_loss -0.2205 
2024-04-25 18:28:09.140213: Pseudo dice [0.9226, 0.8426, 0.8047, 0.627, 0.912, 0.6995, 0.0, 0.0, 0.7325, 0.0, 0.8648, 0.5324, 0.6762] 
2024-04-25 18:28:09.140292: Epoch time: 73.98 s 
2024-04-25 18:28:09.140352: Yayy! New best EMA pseudo Dice: 0.53 
2024-04-25 18:28:10.552279:  
2024-04-25 18:28:10.552752: Epoch 54 
2024-04-25 18:28:10.552901: Current learning rate: 5e-05 
2024-04-25 18:29:24.508246: train_loss -0.1806 
2024-04-25 18:29:24.511297: val_loss -0.2591 
2024-04-25 18:29:24.511636: Pseudo dice [0.9352, 0.8702, 0.8925, 0.5781, 0.9029, 0.7987, 0.0, 0.0, 0.6492, 0.0, 0.834, 0.5225, 0.8914] 
2024-04-25 18:29:24.511853: Epoch time: 73.96 s 
2024-04-25 18:29:24.512074: Yayy! New best EMA pseudo Dice: 0.5376 
2024-04-25 18:29:25.923328:  
2024-04-25 18:29:25.923521: Epoch 55 
2024-04-25 18:29:25.924205: Current learning rate: 5e-05 
2024-04-25 18:30:39.755802: train_loss -0.2161 
2024-04-25 18:30:39.758336: val_loss -0.2625 
2024-04-25 18:30:39.758551: Pseudo dice [0.9614, 0.8059, 0.8525, 0.6651, 0.9083, 0.7681, 0.0, 0.0, 0.721, 0.0, 0.813, 0.5604, 0.8151] 
2024-04-25 18:30:39.758641: Epoch time: 73.83 s 
2024-04-25 18:30:39.758987: Yayy! New best EMA pseudo Dice: 0.5443 
2024-04-25 18:30:41.181844:  
2024-04-25 18:30:41.182036: Epoch 56 
2024-04-25 18:30:41.182147: Current learning rate: 5e-05 
2024-04-25 18:31:55.166383: train_loss -0.2299 
2024-04-25 18:31:55.169114: val_loss -0.3171 
2024-04-25 18:31:55.169278: Pseudo dice [0.9483, 0.8381, 0.9141, 0.6841, 0.9161, 0.8059, 0.0, 0.0, 0.7822, 0.0, 0.8413, 0.5378, 0.8016] 
2024-04-25 18:31:55.169370: Epoch time: 73.98 s 
2024-04-25 18:31:55.169431: Yayy! New best EMA pseudo Dice: 0.552 
2024-04-25 18:31:56.547798:  
2024-04-25 18:31:56.548007: Epoch 57 
2024-04-25 18:31:56.548112: Current learning rate: 5e-05 
2024-04-25 18:33:10.470083: train_loss -0.2415 
2024-04-25 18:33:10.472425: val_loss -0.297 
2024-04-25 18:33:10.472549: Pseudo dice [0.9534, 0.7903, 0.9016, 0.6341, 0.8929, 0.8013, 0.0, 0.0, 0.7129, 0.0, 0.84, 0.5927, 0.8266] 
2024-04-25 18:33:10.472665: Epoch time: 73.92 s 
2024-04-25 18:33:10.472733: Yayy! New best EMA pseudo Dice: 0.5579 
2024-04-25 18:33:11.953466:  
2024-04-25 18:33:11.953653: Epoch 58 
2024-04-25 18:33:11.953769: Current learning rate: 5e-05 
2024-04-25 18:34:25.760279: train_loss -0.2254 
2024-04-25 18:34:25.764942: val_loss -0.3031 
2024-04-25 18:34:25.765071: Pseudo dice [0.9618, 0.9064, 0.8742, 0.6059, 0.9405, 0.8256, 0.0, 0.0, 0.7684, 0.0, 0.8513, 0.4418, 0.863] 
2024-04-25 18:34:25.765148: Epoch time: 73.81 s 
2024-04-25 18:34:25.765204: Yayy! New best EMA pseudo Dice: 0.564 
2024-04-25 18:34:27.129490:  
2024-04-25 18:34:27.129668: Epoch 59 
2024-04-25 18:34:27.129779: Current learning rate: 4e-05 
2024-04-25 18:35:41.130611: train_loss -0.2507 
2024-04-25 18:35:41.133162: val_loss -0.3127 
2024-04-25 18:35:41.133272: Pseudo dice [0.9596, 0.9324, 0.9137, 0.6811, 0.9368, 0.8267, 0.0, 0.0, 0.7817, 0.0, 0.8621, 0.5198, 0.8871] 
2024-04-25 18:35:41.133362: Epoch time: 74.0 s 
2024-04-25 18:35:41.133408: Yayy! New best EMA pseudo Dice: 0.5714 
2024-04-25 18:35:42.820088:  
2024-04-25 18:35:42.820281: Epoch 60 
2024-04-25 18:35:42.820398: Current learning rate: 4e-05 
2024-04-25 18:36:56.752075: train_loss -0.253 
2024-04-25 18:36:56.754561: val_loss -0.2688 
2024-04-25 18:36:56.754681: Pseudo dice [0.9462, 0.8654, 0.7898, 0.5628, 0.8996, 0.821, 0.0, 0.0, 0.7602, 0.0, 0.847, 0.4915, 0.8008] 
2024-04-25 18:36:56.754789: Epoch time: 73.93 s 
2024-04-25 18:36:56.754816: Yayy! New best EMA pseudo Dice: 0.5742 
2024-04-25 18:36:58.131342:  
2024-04-25 18:36:58.131556: Epoch 61 
2024-04-25 18:36:58.131673: Current learning rate: 4e-05 
2024-04-25 18:38:12.139109: train_loss -0.2801 
2024-04-25 18:38:12.140814: val_loss -0.3267 
2024-04-25 18:38:12.140959: Pseudo dice [0.9635, 0.8499, 0.9218, 0.6242, 0.9181, 0.8564, 0.0, 0.0, 0.7846, 0.0, 0.8342, 0.5705, 0.8444] 
2024-04-25 18:38:12.141039: Epoch time: 74.01 s 
2024-04-25 18:38:12.141098: Yayy! New best EMA pseudo Dice: 0.5796 
2024-04-25 18:38:13.578531:  
2024-04-25 18:38:13.578734: Epoch 62 
2024-04-25 18:38:13.578847: Current learning rate: 4e-05 
2024-04-25 18:39:27.714648: train_loss -0.2643 
2024-04-25 18:39:27.716959: val_loss -0.3032 
2024-04-25 18:39:27.717103: Pseudo dice [0.9496, 0.8038, 0.8541, 0.615, 0.91, 0.8634, 0.0, 0.0, 0.7107, 0.0, 0.8718, 0.5831, 0.8079] 
2024-04-25 18:39:27.717182: Epoch time: 74.14 s 
2024-04-25 18:39:27.717241: Yayy! New best EMA pseudo Dice: 0.5829 
2024-04-25 18:39:29.122953:  
2024-04-25 18:39:29.123225: Epoch 63 
2024-04-25 18:39:29.123340: Current learning rate: 4e-05 
2024-04-25 18:40:42.943851: train_loss -0.2597 
2024-04-25 18:40:42.946641: val_loss -0.3068 
2024-04-25 18:40:42.946785: Pseudo dice [0.9644, 0.891, 0.9224, 0.6818, 0.9356, 0.8763, 0.0, 0.0, 0.5369, 0.0, 0.8411, 0.5701, 0.9308] 
2024-04-25 18:40:42.946864: Epoch time: 73.82 s 
2024-04-25 18:40:42.946922: Yayy! New best EMA pseudo Dice: 0.5873 
2024-04-25 18:40:44.338183:  
2024-04-25 18:40:44.338393: Epoch 64 
2024-04-25 18:40:44.338527: Current learning rate: 4e-05 
2024-04-25 18:41:58.392330: train_loss -0.277 
2024-04-25 18:41:58.394774: val_loss -0.3371 
2024-04-25 18:41:58.394877: Pseudo dice [0.9721, 0.9339, 0.9349, 0.6356, 0.9056, 0.8396, 0.0, 0.0, 0.8573, 0.0, 0.8986, 0.6345, 0.9159] 
2024-04-25 18:41:58.394989: Epoch time: 74.05 s 
2024-04-25 18:41:58.395012: Yayy! New best EMA pseudo Dice: 0.5942 
2024-04-25 18:41:59.775459:  
2024-04-25 18:41:59.775628: Epoch 65 
2024-04-25 18:41:59.775740: Current learning rate: 4e-05 
2024-04-25 18:43:13.858822: train_loss -0.2738 
2024-04-25 18:43:13.862613: val_loss -0.2903 
2024-04-25 18:43:13.862898: Pseudo dice [0.9254, 0.9267, 0.8487, 0.6384, 0.9378, 0.811, 0.0, 0.0, 0.8535, 0.078, 0.8333, 0.6208, 0.8954] 
2024-04-25 18:43:13.862990: Epoch time: 74.08 s 
2024-04-25 18:43:13.863048: Yayy! New best EMA pseudo Dice: 0.5991 
2024-04-25 18:43:15.277299:  
2024-04-25 18:43:15.277496: Epoch 66 
2024-04-25 18:43:15.277615: Current learning rate: 4e-05 
2024-04-25 18:44:29.683894: train_loss -0.3032 
2024-04-25 18:44:29.686024: val_loss -0.2751 
2024-04-25 18:44:29.686225: Pseudo dice [0.9581, 0.8855, 0.9304, 0.5363, 0.9337, 0.8116, 0.0, 0.0, 0.6907, 0.3233, 0.8147, 0.4998, 0.8713] 
2024-04-25 18:44:29.686324: Epoch time: 74.41 s 
2024-04-25 18:44:29.686399: Yayy! New best EMA pseudo Dice: 0.6027 
2024-04-25 18:44:31.350630:  
2024-04-25 18:44:31.350816: Epoch 67 
2024-04-25 18:44:31.350922: Current learning rate: 4e-05 
2024-04-25 18:45:45.517864: train_loss -0.3006 
2024-04-25 18:45:45.521889: val_loss -0.3342 
2024-04-25 18:45:45.522021: Pseudo dice [0.9559, 0.8479, 0.8682, 0.6844, 0.9085, 0.8593, 0.0, 0.0, 0.8211, 0.457, 0.8367, 0.6473, 0.6806] 
2024-04-25 18:45:45.522099: Epoch time: 74.17 s 
2024-04-25 18:45:45.522151: Yayy! New best EMA pseudo Dice: 0.6084 
2024-04-25 18:45:46.982824:  
2024-04-25 18:45:46.983170: Epoch 68 
2024-04-25 18:45:46.983285: Current learning rate: 4e-05 
2024-04-25 18:47:01.222604: train_loss -0.2768 
2024-04-25 18:47:01.225209: val_loss -0.3012 
2024-04-25 18:47:01.225403: Pseudo dice [0.909, 0.7015, 0.717, 0.7015, 0.9271, 0.8334, 0.0, 0.0, 0.6866, 0.4743, 0.8545, 0.6145, 0.778] 
2024-04-25 18:47:01.225477: Epoch time: 74.24 s 
2024-04-25 18:47:01.225559: Yayy! New best EMA pseudo Dice: 0.6106 
2024-04-25 18:47:02.678839:  
2024-04-25 18:47:02.679147: Epoch 69 
2024-04-25 18:47:02.679273: Current learning rate: 3e-05 
2024-04-25 18:48:17.132535: train_loss -0.326 
2024-04-25 18:48:17.136419: val_loss -0.3356 
2024-04-25 18:48:17.136596: Pseudo dice [0.9693, 0.9229, 0.9455, 0.7185, 0.925, 0.8658, 0.0, 0.0, 0.771, 0.4191, 0.9126, 0.624, 0.8938] 
2024-04-25 18:48:17.136693: Epoch time: 74.45 s 
2024-04-25 18:48:17.136766: Yayy! New best EMA pseudo Dice: 0.6185 
2024-04-25 18:48:18.599115:  
2024-04-25 18:48:18.600200: Epoch 70 
2024-04-25 18:48:18.600562: Current learning rate: 3e-05 
2024-04-25 18:49:33.136977: train_loss -0.3249 
2024-04-25 18:49:33.139890: val_loss -0.364 
2024-04-25 18:49:33.140038: Pseudo dice [0.941, 0.633, 0.9071, 0.6796, 0.9458, 0.831, 0.0, 0.0, 0.775, 0.6122, 0.8783, 0.5275, 0.8332] 
2024-04-25 18:49:33.140122: Epoch time: 74.54 s 
2024-04-25 18:49:33.140181: Yayy! New best EMA pseudo Dice: 0.6225 
2024-04-25 18:49:34.545997:  
2024-04-25 18:49:34.546223: Epoch 71 
2024-04-25 18:49:34.546358: Current learning rate: 3e-05 
2024-04-25 18:50:48.889209: train_loss -0.3416 
2024-04-25 18:50:48.895246: val_loss -0.3235 
2024-04-25 18:50:48.895416: Pseudo dice [0.9362, 0.9294, 0.6251, 0.7221, 0.9001, 0.8572, 0.0, 0.0, 0.7674, 0.5583, 0.8347, 0.5926, 0.9014] 
2024-04-25 18:50:48.895499: Epoch time: 74.34 s 
2024-04-25 18:50:48.895560: Yayy! New best EMA pseudo Dice: 0.6266 
2024-04-25 18:50:50.369780:  
2024-04-25 18:50:50.370236: Epoch 72 
2024-04-25 18:50:50.370355: Current learning rate: 3e-05 
2024-04-25 18:52:04.695829: train_loss -0.3381 
2024-04-25 18:52:04.706089: val_loss -0.3629 
2024-04-25 18:52:04.706253: Pseudo dice [0.9684, 0.8772, 0.9451, 0.7072, 0.941, 0.8823, 0.0, 0.0, 0.8072, 0.5682, 0.8812, 0.6537, 0.8493] 
2024-04-25 18:52:04.706346: Epoch time: 74.33 s 
2024-04-25 18:52:04.706406: Yayy! New best EMA pseudo Dice: 0.6338 
2024-04-25 18:52:06.176749:  
2024-04-25 18:52:06.176943: Epoch 73 
2024-04-25 18:52:06.177062: Current learning rate: 3e-05 
2024-04-25 18:53:20.362759: train_loss -0.3539 
2024-04-25 18:53:20.363023: val_loss -0.4319 
2024-04-25 18:53:20.363138: Pseudo dice [0.9686, 0.9017, 0.932, 0.7164, 0.9387, 0.8813, 0.0, 0.0, 0.7601, 0.6507, 0.8661, 0.6512, 0.8521] 
2024-04-25 18:53:20.363218: Epoch time: 74.19 s 
2024-04-25 18:53:20.363283: Yayy! New best EMA pseudo Dice: 0.6406 
2024-04-25 18:53:21.760899:  
2024-04-25 18:53:21.761175: Epoch 74 
2024-04-25 18:53:21.761333: Current learning rate: 3e-05 
2024-04-25 18:54:36.368788: train_loss -0.3409 
2024-04-25 18:54:36.404550: val_loss -0.4208 
2024-04-25 18:54:36.405024: Pseudo dice [0.9733, 0.9168, 0.9509, 0.6861, 0.9388, 0.8562, 0.0, 0.0, 0.8425, 0.6267, 0.8673, 0.6304, 0.9313] 
2024-04-25 18:54:36.405392: Epoch time: 74.61 s 
2024-04-25 18:54:36.405635: Yayy! New best EMA pseudo Dice: 0.6474 
2024-04-25 18:54:38.380085:  
2024-04-25 18:54:38.380363: Epoch 75 
2024-04-25 18:54:38.380443: Current learning rate: 3e-05 
2024-04-25 18:55:52.596961: train_loss -0.363 
2024-04-25 18:55:52.597195: val_loss -0.3368 
2024-04-25 18:55:52.597314: Pseudo dice [0.947, 0.916, 0.9319, 0.7035, 0.9421, 0.8356, 0.0, 0.0, 0.736, 0.5568, 0.7836, 0.6295, 0.9415] 
2024-04-25 18:55:52.597391: Epoch time: 74.22 s 
2024-04-25 18:55:52.597447: Yayy! New best EMA pseudo Dice: 0.6513 
2024-04-25 18:55:53.993164:  
2024-04-25 18:55:53.993352: Epoch 76 
2024-04-25 18:55:53.993502: Current learning rate: 3e-05 
2024-04-25 18:57:08.018496: train_loss -0.3518 
2024-04-25 18:57:08.021455: val_loss -0.4213 
2024-04-25 18:57:08.021826: Pseudo dice [0.9628, 0.9357, 0.9388, 0.6728, 0.9309, 0.8819, 0.0, 0.0, 0.7152, 0.571, 0.8949, 0.606, 0.9215] 
2024-04-25 18:57:08.022042: Epoch time: 74.03 s 
2024-04-25 18:57:08.022205: Yayy! New best EMA pseudo Dice: 0.6557 
2024-04-25 18:57:09.419360:  
2024-04-25 18:57:09.419541: Epoch 77 
2024-04-25 18:57:09.420254: Current learning rate: 3e-05 
2024-04-25 18:58:23.536989: train_loss -0.3278 
2024-04-25 18:58:23.544928: val_loss -0.41 
2024-04-25 18:58:23.545075: Pseudo dice [0.9694, 0.8528, 0.9397, 0.7395, 0.9085, 0.8736, 0.0, 0.0, 0.6996, 0.6551, 0.8325, 0.6442, 0.8522] 
2024-04-25 18:58:23.545151: Epoch time: 74.12 s 
2024-04-25 18:58:23.545207: Yayy! New best EMA pseudo Dice: 0.6591 
2024-04-25 18:58:25.021558:  
2024-04-25 18:58:25.021927: Epoch 78 
2024-04-25 18:58:25.022040: Current learning rate: 3e-05 
2024-04-25 18:59:39.385232: train_loss -0.343 
2024-04-25 18:59:39.388971: val_loss -0.2626 
2024-04-25 18:59:39.389164: Pseudo dice [0.9649, 0.7129, 0.9319, 0.6339, 0.9114, 0.8693, 0.0, 0.0, 0.6605, 0.0, 0.8202, 0.7002, 0.6696] 
2024-04-25 18:59:39.389250: Epoch time: 74.36 s 
2024-04-25 18:59:40.551807:  
2024-04-25 18:59:40.551993: Epoch 79 
2024-04-25 18:59:40.552101: Current learning rate: 2e-05 
2024-04-25 19:00:54.761276: train_loss -0.3547 
2024-04-25 19:00:54.761573: val_loss -0.4309 
2024-04-25 19:00:54.761704: Pseudo dice [0.9702, 0.8547, 0.955, 0.6798, 0.9343, 0.9003, 0.0, 0.0, 0.8443, 0.6213, 0.8805, 0.6202, 0.7268] 
2024-04-25 19:00:54.761785: Epoch time: 74.21 s 
2024-04-25 19:00:55.930402:  
2024-04-25 19:00:55.930748: Epoch 80 
2024-04-25 19:00:55.930865: Current learning rate: 2e-05 
2024-04-25 19:02:10.466708: train_loss -0.3621 
2024-04-25 19:02:10.470282: val_loss -0.3847 
2024-04-25 19:02:10.470482: Pseudo dice [0.9749, 0.9042, 0.9364, 0.7083, 0.9185, 0.8583, 0.0, 0.0, 0.7646, 0.6696, 0.8903, 0.6364, 0.8361] 
2024-04-25 19:02:10.470581: Epoch time: 74.54 s 
2024-04-25 19:02:10.470661: Yayy! New best EMA pseudo Dice: 0.6617 
2024-04-25 19:02:11.921456:  
2024-04-25 19:02:11.921885: Epoch 81 
2024-04-25 19:02:11.922006: Current learning rate: 2e-05 
2024-04-25 19:03:26.357976: train_loss -0.3576 
2024-04-25 19:03:26.359853: val_loss -0.4029 
2024-04-25 19:03:26.360006: Pseudo dice [0.9593, 0.8739, 0.9421, 0.7006, 0.937, 0.8384, 0.0, 0.0, 0.7507, 0.6487, 0.8837, 0.6508, 0.8937] 
2024-04-25 19:03:26.360089: Epoch time: 74.44 s 
2024-04-25 19:03:26.360148: Yayy! New best EMA pseudo Dice: 0.6654 
2024-04-25 19:03:28.041731:  
2024-04-25 19:03:28.041986: Epoch 82 
2024-04-25 19:03:28.042103: Current learning rate: 2e-05 
2024-04-25 19:04:41.981636: train_loss -0.3719 
2024-04-25 19:04:41.992612: val_loss -0.4019 
2024-04-25 19:04:41.992753: Pseudo dice [0.9243, 0.9269, 0.6707, 0.7116, 0.9379, 0.8983, 0.0, 0.0, 0.7671, 0.6671, 0.8551, 0.6964, 0.893] 
2024-04-25 19:04:41.992830: Epoch time: 73.94 s 
2024-04-25 19:04:41.992891: Yayy! New best EMA pseudo Dice: 0.6677 
2024-04-25 19:04:43.355743:  
2024-04-25 19:04:43.355958: Epoch 83 
2024-04-25 19:04:43.356071: Current learning rate: 2e-05 
2024-04-25 19:05:57.454075: train_loss -0.3891 
2024-04-25 19:05:57.465983: val_loss -0.3919 
2024-04-25 19:05:57.466239: Pseudo dice [0.9639, 0.8916, 0.929, 0.7159, 0.9318, 0.8663, 0.0, 0.0, 0.8516, 0.658, 0.8802, 0.6398, 0.9257] 
2024-04-25 19:05:57.466363: Epoch time: 74.1 s 
2024-04-25 19:05:57.466430: Yayy! New best EMA pseudo Dice: 0.6721 
2024-04-25 19:05:58.869278:  
2024-04-25 19:05:58.869493: Epoch 84 
2024-04-25 19:05:58.869607: Current learning rate: 2e-05 
2024-04-25 19:07:12.967122: train_loss -0.3952 
2024-04-25 19:07:12.970516: val_loss -0.4029 
2024-04-25 19:07:12.970669: Pseudo dice [0.9438, 0.6339, 0.9487, 0.7368, 0.939, 0.8717, 0.0, 0.0, 0.894, 0.686, 0.9047, 0.6577, 0.8582] 
2024-04-25 19:07:12.970750: Epoch time: 74.1 s 
2024-04-25 19:07:12.970812: Yayy! New best EMA pseudo Dice: 0.6747 
2024-04-25 19:07:14.326377:  
2024-04-25 19:07:14.326591: Epoch 85 
2024-04-25 19:07:14.326708: Current learning rate: 2e-05 
2024-04-25 19:08:28.330482: train_loss -0.4109 
2024-04-25 19:08:28.334121: val_loss -0.4068 
2024-04-25 19:08:28.334271: Pseudo dice [0.896, 0.8383, 0.9009, 0.7547, 0.9498, 0.8839, 0.0, 0.0, 0.8015, 0.6481, 0.8977, 0.7139, 0.8767] 
2024-04-25 19:08:28.334348: Epoch time: 74.0 s 
2024-04-25 19:08:28.334409: Yayy! New best EMA pseudo Dice: 0.6777 
2024-04-25 19:08:29.686685:  
2024-04-25 19:08:29.686935: Epoch 86 
2024-04-25 19:08:29.687034: Current learning rate: 2e-05 
2024-04-25 19:09:43.750443: train_loss -0.4151 
2024-04-25 19:09:43.753075: val_loss -0.4829 
2024-04-25 19:09:43.753224: Pseudo dice [0.9718, 0.9133, 0.9611, 0.7305, 0.9475, 0.8549, 0.0, 0.0, 0.8504, 0.6445, 0.9042, 0.6544, 0.9297] 
2024-04-25 19:09:43.753311: Epoch time: 74.06 s 
2024-04-25 19:09:43.753376: Yayy! New best EMA pseudo Dice: 0.682 
2024-04-25 19:09:45.112308:  
2024-04-25 19:09:45.112514: Epoch 87 
2024-04-25 19:09:45.112632: Current learning rate: 2e-05 
2024-04-25 19:10:58.952252: train_loss -0.4254 
2024-04-25 19:10:58.954549: val_loss -0.397 
2024-04-25 19:10:58.954688: Pseudo dice [0.9468, 0.8782, 0.9383, 0.7773, 0.9456, 0.8628, 0.0, 0.0, 0.7567, 0.5787, 0.8841, 0.6896, 0.8511] 
2024-04-25 19:10:58.954769: Epoch time: 73.84 s 
2024-04-25 19:10:58.954829: Yayy! New best EMA pseudo Dice: 0.6838 
2024-04-25 19:11:00.328909:  
2024-04-25 19:11:00.329084: Epoch 88 
2024-04-25 19:11:00.329196: Current learning rate: 1e-05 
2024-04-25 19:12:14.218153: train_loss -0.417 
2024-04-25 19:12:14.220389: val_loss -0.4951 
2024-04-25 19:12:14.220521: Pseudo dice [0.9639, 0.9061, 0.941, 0.7338, 0.931, 0.891, 0.0, 0.0, 0.8618, 0.6711, 0.9156, 0.7017, 0.9188] 
2024-04-25 19:12:14.220605: Epoch time: 73.89 s 
2024-04-25 19:12:14.220713: Yayy! New best EMA pseudo Dice: 0.688 
2024-04-25 19:12:15.809695:  
2024-04-25 19:12:15.809904: Epoch 89 
2024-04-25 19:12:15.810013: Current learning rate: 1e-05 
2024-04-25 19:13:29.742338: train_loss -0.3998 
2024-04-25 19:13:29.745125: val_loss -0.4439 
2024-04-25 19:13:29.745246: Pseudo dice [0.9714, 0.9357, 0.9239, 0.7309, 0.9263, 0.8554, 0.0, 0.0, 0.8475, 0.6805, 0.8989, 0.671, 0.8954] 
2024-04-25 19:13:29.745331: Epoch time: 73.93 s 
2024-04-25 19:13:29.745427: Yayy! New best EMA pseudo Dice: 0.6911 
2024-04-25 19:13:31.093448:  
2024-04-25 19:13:31.093719: Epoch 90 
2024-04-25 19:13:31.093838: Current learning rate: 1e-05 
2024-04-25 19:14:45.236709: train_loss -0.4259 
2024-04-25 19:14:45.240922: val_loss -0.4527 
2024-04-25 19:14:45.241097: Pseudo dice [0.9772, 0.9616, 0.9698, 0.754, 0.9408, 0.8887, 0.0, 0.0, 0.8683, 0.6278, 0.8859, 0.6627, 0.9519] 
2024-04-25 19:14:45.241175: Epoch time: 74.14 s 
2024-04-25 19:14:45.241232: Yayy! New best EMA pseudo Dice: 0.6949 
2024-04-25 19:14:46.602252:  
2024-04-25 19:14:46.602540: Epoch 91 
2024-04-25 19:14:46.602623: Current learning rate: 1e-05 
2024-04-25 19:16:00.590279: train_loss -0.3972 
2024-04-25 19:16:00.593163: val_loss -0.4657 
2024-04-25 19:16:00.593461: Pseudo dice [0.965, 0.9386, 0.9699, 0.7565, 0.9418, 0.8902, 0.0, 0.0, 0.8255, 0.5894, 0.9184, 0.7238, 0.9419] 
2024-04-25 19:16:00.593548: Epoch time: 73.99 s 
2024-04-25 19:16:00.593606: Yayy! New best EMA pseudo Dice: 0.6982 
2024-04-25 19:16:01.948965:  
2024-04-25 19:16:01.949134: Epoch 92 
2024-04-25 19:16:01.949241: Current learning rate: 1e-05 
2024-04-25 19:17:15.983625: train_loss -0.4315 
2024-04-25 19:17:15.985757: val_loss -0.4441 
2024-04-25 19:17:15.985960: Pseudo dice [0.9737, 0.8743, 0.9514, 0.7268, 0.9339, 0.8793, 0.0, 0.0, 0.8382, 0.6735, 0.8873, 0.6069, 0.9061] 
2024-04-25 19:17:15.986075: Epoch time: 74.04 s 
2024-04-25 19:17:15.986163: Yayy! New best EMA pseudo Dice: 0.6996 
2024-04-25 19:17:17.383014:  
2024-04-25 19:17:17.383203: Epoch 93 
2024-04-25 19:17:17.383315: Current learning rate: 1e-05 
2024-04-25 19:18:31.327874: train_loss -0.4181 
2024-04-25 19:18:31.331603: val_loss -0.462 
2024-04-25 19:18:31.331764: Pseudo dice [0.9736, 0.9352, 0.939, 0.7759, 0.9435, 0.8828, 0.0, 0.0, 0.8772, 0.712, 0.8641, 0.6328, 0.9029] 
2024-04-25 19:18:31.331845: Epoch time: 73.95 s 
2024-04-25 19:18:31.331903: Yayy! New best EMA pseudo Dice: 0.7022 
2024-04-25 19:18:32.679733:  
2024-04-25 19:18:32.679936: Epoch 94 
2024-04-25 19:18:32.680094: Current learning rate: 1e-05 
2024-04-25 19:19:46.646524: train_loss -0.4284 
2024-04-25 19:19:46.648736: val_loss -0.4112 
2024-04-25 19:19:46.648932: Pseudo dice [0.9748, 0.9006, 0.9676, 0.6983, 0.9182, 0.8522, 0.0, 0.0, 0.8312, 0.6415, 0.9028, 0.652, 0.9018] 
2024-04-25 19:19:46.649018: Epoch time: 73.97 s 
2024-04-25 19:19:46.649083: Yayy! New best EMA pseudo Dice: 0.7031 
2024-04-25 19:19:48.011998:  
2024-04-25 19:19:48.012493: Epoch 95 
2024-04-25 19:19:48.012618: Current learning rate: 1e-05 
2024-04-25 19:21:02.002801: train_loss -0.4118 
2024-04-25 19:21:02.005448: val_loss -0.4553 
2024-04-25 19:21:02.005667: Pseudo dice [0.9707, 0.9295, 0.9305, 0.7096, 0.9392, 0.8882, 0.0, 0.0, 0.8855, 0.7421, 0.8918, 0.7253, 0.8894] 
2024-04-25 19:21:02.005753: Epoch time: 73.99 s 
2024-04-25 19:21:02.005815: Yayy! New best EMA pseudo Dice: 0.7059 
2024-04-25 19:21:03.404809:  
2024-04-25 19:21:03.405032: Epoch 96 
2024-04-25 19:21:03.405148: Current learning rate: 1e-05 
2024-04-25 19:22:17.526614: train_loss -0.431 
2024-04-25 19:22:17.534004: val_loss -0.4731 
2024-04-25 19:22:17.534228: Pseudo dice [0.9721, 0.9629, 0.9688, 0.7676, 0.9453, 0.8883, 0.0, 0.0, 0.8283, 0.7057, 0.8995, 0.6935, 0.9546] 
2024-04-25 19:22:17.534350: Epoch time: 74.12 s 
2024-04-25 19:22:17.534438: Yayy! New best EMA pseudo Dice: 0.709 
2024-04-25 19:22:19.241029:  
2024-04-25 19:22:19.241433: Epoch 97 
2024-04-25 19:22:19.241543: Current learning rate: 0.0 
2024-04-25 19:23:33.158186: train_loss -0.4305 
2024-04-25 19:23:33.160206: val_loss -0.4717 
2024-04-25 19:23:33.160360: Pseudo dice [0.9752, 0.9215, 0.918, 0.7288, 0.9587, 0.8672, 0.0, 0.0, 0.8389, 0.6823, 0.9161, 0.6747, 0.9313] 
2024-04-25 19:23:33.160446: Epoch time: 73.92 s 
2024-04-25 19:23:33.160545: Yayy! New best EMA pseudo Dice: 0.7105 
2024-04-25 19:23:34.578542:  
2024-04-25 19:23:34.578730: Epoch 98 
2024-04-25 19:23:34.578835: Current learning rate: 0.0 
2024-04-25 19:24:48.340436: train_loss -0.4306 
2024-04-25 19:24:48.343451: val_loss -0.4465 
2024-04-25 19:24:48.343667: Pseudo dice [0.9761, 0.915, 0.9425, 0.7301, 0.9447, 0.8833, 0.0, 0.0, 0.8694, 0.6929, 0.9288, 0.7344, 0.8882] 
2024-04-25 19:24:48.343750: Epoch time: 73.76 s 
2024-04-25 19:24:48.343810: Yayy! New best EMA pseudo Dice: 0.7126 
2024-04-25 19:24:49.718307:  
2024-04-25 19:24:49.718635: Epoch 99 
2024-04-25 19:24:49.718882: Current learning rate: 0.0 
