
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 2d
 {'data_identifier': 'nnUNetPlans_2d', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 3, 'patch_size': [224, 576], 'median_image_size_in_voxels': [214.0, 520.0], 'spacing': [1.0, 1.0], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2, 2], 'num_pool_per_axis': [5, 6], 'pool_op_kernel_sizes': [[1, 1], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [1, 2]], 'conv_kernel_sizes': [[3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3]], 'unet_max_num_features': 512, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset111_Teeth', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [999.0, 1.0, 1.0], 'original_median_shape_after_transp': [1, 214, 520], 'image_reader_writer': 'NaturalImage2DIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 143.08236694335938, 'median': 142.0, 'min': 8.0, 'percentile_00_5': 33.0, 'percentile_99_5': 255.0, 'std': 42.24924087524414}, '1': {'max': 255.0, 'mean': 143.08616638183594, 'median': 142.0, 'min': 8.0, 'percentile_00_5': 33.0, 'percentile_99_5': 255.0, 'std': 42.25151062011719}, '2': {'max': 255.0, 'mean': 143.0724639892578, 'median': 142.0, 'min': 8.0, 'percentile_00_5': 33.0, 'percentile_99_5': 255.0, 'std': 42.250038146972656}}} 
 
2024-04-27 11:00:01.468795: unpacking dataset... 
2024-04-27 11:00:02.005999: unpacking done... 
2024-04-27 11:00:02.006592: do_dummy_2d_data_aug: False 
2024-04-27 11:00:17.243147: Unable to plot network architecture: 
2024-04-27 11:00:17.243457: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-04-27 11:00:17.390483:  
2024-04-27 11:00:17.390679: Epoch 0 
2024-04-27 11:00:17.390872: Current learning rate: 0.01 
2024-04-27 11:00:33.470200: train_loss 1.1629 
2024-04-27 11:00:33.470512: val_loss 0.8088 
2024-04-27 11:00:33.470712: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 11:00:33.470809: Epoch time: 16.08 s 
2024-04-27 11:00:33.470877: Yayy! New best EMA pseudo Dice: 0.0 
2024-04-27 11:00:35.265349:  
2024-04-27 11:00:35.265729: Epoch 1 
2024-04-27 11:00:35.265831: Current learning rate: 0.00991 
2024-04-27 11:00:47.222004: train_loss 0.7951 
2024-04-27 11:00:47.222193: val_loss 0.6446 
2024-04-27 11:00:47.222380: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 11:00:47.222453: Epoch time: 11.96 s 
2024-04-27 11:00:48.365176:  
2024-04-27 11:00:48.365476: Epoch 2 
2024-04-27 11:00:48.365592: Current learning rate: 0.00982 
2024-04-27 11:01:00.315958: train_loss 0.7014 
2024-04-27 11:01:00.316154: val_loss 0.6398 
2024-04-27 11:01:00.316347: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 11:01:00.316421: Epoch time: 11.95 s 
2024-04-27 11:01:01.527186:  
2024-04-27 11:01:01.527639: Epoch 3 
2024-04-27 11:01:01.527765: Current learning rate: 0.00973 
2024-04-27 11:01:13.524912: train_loss 0.6571 
2024-04-27 11:01:13.525103: val_loss 0.6317 
2024-04-27 11:01:13.525321: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0634, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 11:01:13.525450: Epoch time: 12.0 s 
2024-04-27 11:01:13.525517: Yayy! New best EMA pseudo Dice: 0.0005 
2024-04-27 11:01:15.179786:  
2024-04-27 11:01:15.179967: Epoch 4 
2024-04-27 11:01:15.180100: Current learning rate: 0.00964 
2024-04-27 11:01:27.165423: train_loss 0.6477 
2024-04-27 11:01:27.165692: val_loss 0.6259 
2024-04-27 11:01:27.165888: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0002, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1056, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 11:01:27.165965: Epoch time: 11.99 s 
2024-04-27 11:01:27.166027: Yayy! New best EMA pseudo Dice: 0.0008 
2024-04-27 11:01:29.074090:  
2024-04-27 11:01:29.074365: Epoch 5 
2024-04-27 11:01:29.074510: Current learning rate: 0.00955 
2024-04-27 11:01:41.322392: train_loss 0.6215 
2024-04-27 11:01:41.326437: val_loss 0.5707 
2024-04-27 11:01:41.326837: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 11:01:41.327064: Epoch time: 12.25 s 
2024-04-27 11:01:41.327260: Yayy! New best EMA pseudo Dice: 0.001 
2024-04-27 11:01:43.026623:  
2024-04-27 11:01:43.026869: Epoch 6 
2024-04-27 11:01:43.026992: Current learning rate: 0.00946 
2024-04-27 11:01:55.342217: train_loss 0.605 
2024-04-27 11:01:55.342439: val_loss 0.5929 
2024-04-27 11:01:55.342595: Pseudo dice [0.0184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0002, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0917, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 11:01:55.342700: Epoch time: 12.32 s 
2024-04-27 11:01:55.342763: Yayy! New best EMA pseudo Dice: 0.0012 
2024-04-27 11:01:56.956381:  
2024-04-27 11:01:56.956730: Epoch 7 
2024-04-27 11:01:56.956842: Current learning rate: 0.00937 
2024-04-27 11:02:09.199653: train_loss 0.594 
2024-04-27 11:02:09.199892: val_loss 0.5629 
2024-04-27 11:02:09.200052: Pseudo dice [0.0007, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0436, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 11:02:09.200158: Epoch time: 12.25 s 
2024-04-27 11:02:09.200221: Yayy! New best EMA pseudo Dice: 0.002 
2024-04-27 11:02:10.878043:  
2024-04-27 11:02:10.878411: Epoch 8 
2024-04-27 11:02:10.878539: Current learning rate: 0.00928 
2024-04-27 11:02:23.073583: train_loss 0.5767 
2024-04-27 11:02:23.075716: val_loss 0.5793 
2024-04-27 11:02:23.075951: Pseudo dice [0.0064, 0.0, 0.0, 0.0, 0.0, 0.0023, 0.0, 0.0, 0.0766, 0.0625, 0.0, 0.0, 0.0, 0.0, 0.1706, 0.0, 0.0, 0.0, 0.031, 0.0, 0.0, 0.0, 0.1051, 0.0, 0.0, 0.0, 0.001, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 11:02:23.076052: Epoch time: 12.2 s 
2024-04-27 11:02:23.076117: Yayy! New best EMA pseudo Dice: 0.0033 
2024-04-27 11:02:24.760357:  
2024-04-27 11:02:24.760624: Epoch 9 
2024-04-27 11:02:24.760758: Current learning rate: 0.00919 
2024-04-27 11:02:37.230129: train_loss 0.5609 
2024-04-27 11:02:37.230323: val_loss 0.5346 
2024-04-27 11:02:37.230512: Pseudo dice [0.0138, 0.0, 0.0, 0.0, 0.0, 0.018, 0.0, 0.0, 0.0, 0.1395, 0.0, 0.0, 0.0, 0.0, 0.1088, 0.0, 0.0, 0.0, 0.0738, 0.0, 0.0, 0.0, 0.0749, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0] 
2024-04-27 11:02:37.230586: Epoch time: 12.47 s 
2024-04-27 11:02:37.230650: Yayy! New best EMA pseudo Dice: 0.0043 
2024-04-27 11:02:38.892308:  
2024-04-27 11:02:38.892503: Epoch 10 
2024-04-27 11:02:38.892615: Current learning rate: 0.0091 
2024-04-27 11:02:50.969668: train_loss 0.5295 
2024-04-27 11:02:50.970336: val_loss 0.5046 
2024-04-27 11:02:50.970728: Pseudo dice [0.0141, 0.0, 0.0, 0.0, 0.0, 0.0081, 0.0005, 0.0, 0.0, 0.1815, 0.0, 0.0, 0.0, 0.0745, 0.1685, 0.0, 0.0, 0.0, 0.0811, 0.0, 0.0, 0.0, 0.0693, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0546, 0.0] 
2024-04-27 11:02:50.970834: Epoch time: 12.08 s 
2024-04-27 11:02:50.970890: Yayy! New best EMA pseudo Dice: 0.0059 
2024-04-27 11:02:52.632106:  
2024-04-27 11:02:52.632447: Epoch 11 
2024-04-27 11:02:52.633110: Current learning rate: 0.009 
2024-04-27 11:03:04.705216: train_loss 0.5219 
2024-04-27 11:03:04.705452: val_loss 0.49 
2024-04-27 11:03:04.705608: Pseudo dice [0.0603, 0.0, 0.0025, 0.0, 0.0, 0.0292, 0.0027, 0.0, 0.013, 0.164, 0.0967, 0.0, 0.0, 0.1804, 0.1619, 0.0, 0.0, 0.0, 0.0719, 0.0, 0.0, 0.0, 0.078, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0261, 0.069, 0.0] 
2024-04-27 11:03:04.705723: Epoch time: 12.08 s 
2024-04-27 11:03:04.705783: Yayy! New best EMA pseudo Dice: 0.0083 
2024-04-27 11:03:06.317493:  
2024-04-27 11:03:06.317677: Epoch 12 
2024-04-27 11:03:06.317789: Current learning rate: 0.00891 
2024-04-27 11:03:18.423546: train_loss 0.504 
2024-04-27 11:03:18.423735: val_loss 0.4815 
2024-04-27 11:03:18.423939: Pseudo dice [0.0572, 0.0408, 0.1268, 0.0, 0.0, 0.0365, 0.0461, 0.0, 0.012, 0.1966, 0.0, 0.0, 0.0, 0.0, 0.2586, 0.0, 0.0, 0.0, 0.0875, 0.0, 0.0, 0.0107, 0.1348, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1053, 0.0369, 0.0] 
2024-04-27 11:03:18.424024: Epoch time: 12.11 s 
2024-04-27 11:03:18.424078: Yayy! New best EMA pseudo Dice: 0.0111 
2024-04-27 11:03:20.119728:  
2024-04-27 11:03:20.119970: Epoch 13 
2024-04-27 11:03:20.120075: Current learning rate: 0.00882 
2024-04-27 11:03:32.447412: train_loss 0.4694 
2024-04-27 11:03:32.447627: val_loss 0.4153 
2024-04-27 11:03:32.447977: Pseudo dice [0.0252, 0.0421, 0.0, 0.0, 0.2429, 0.1328, 0.0, 0.0, 0.1176, 0.2554, 0.0, 0.0, 0.0, 0.2349, 0.0, 0.0, 0.0, 0.0, 0.0485, 0.0, 0.0, 0.1506, 0.2247, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.21, 0.2151, 0.0] 
2024-04-27 11:03:32.448103: Epoch time: 12.33 s 
2024-04-27 11:03:32.448166: Yayy! New best EMA pseudo Dice: 0.0159 
2024-04-27 11:03:34.129552:  
2024-04-27 11:03:34.129833: Epoch 14 
2024-04-27 11:03:34.129944: Current learning rate: 0.00873 
2024-04-27 11:03:46.319836: train_loss 0.4159 
2024-04-27 11:03:46.320350: val_loss 0.3658 
2024-04-27 11:03:46.320551: Pseudo dice [0.0265, 0.0508, 0.0, 0.1373, 0.0, 0.3896, 0.2732, 0.0, 0.2449, 0.3379, 0.0, 0.183, 0.1726, 0.1337, 0.034, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0262, 0.2365, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0291, 0.3922, 0.4169, 0.0] 
2024-04-27 11:03:46.320635: Epoch time: 12.19 s 
2024-04-27 11:03:46.320693: Yayy! New best EMA pseudo Dice: 0.024 
2024-04-27 11:03:48.058881:  
2024-04-27 11:03:48.059130: Epoch 15 
2024-04-27 11:03:48.059249: Current learning rate: 0.00864 
2024-04-27 11:04:00.164139: train_loss 0.3581 
2024-04-27 11:04:00.164348: val_loss 0.3129 
2024-04-27 11:04:00.164544: Pseudo dice [0.0669, 0.1693, 0.2645, 0.0219, 0.0, 0.4746, 0.3876, 0.0, 0.3486, 0.5221, 0.0001, 0.0087, 0.0, 0.0996, 0.2717, 0.0, 0.0, 0.0, 0.0, 0.3856, 0.0914, 0.0, 0.3167, 0.0, 0.0, 0.0, 0.0, 0.0178, 0.2712, 0.3088, 0.4309, 0.0] 
2024-04-27 11:04:00.164629: Epoch time: 12.11 s 
2024-04-27 11:04:00.164685: Yayy! New best EMA pseudo Dice: 0.0355 
2024-04-27 11:04:01.790146:  
2024-04-27 11:04:01.790446: Epoch 16 
2024-04-27 11:04:01.790576: Current learning rate: 0.00855 
2024-04-27 11:04:13.876273: train_loss 0.2879 
2024-04-27 11:04:13.876474: val_loss 0.2225 
2024-04-27 11:04:13.876665: Pseudo dice [0.177, 0.2395, 0.2118, 0.0743, 0.3559, 0.6191, 0.0133, 0.0, 0.411, 0.5271, 0.307, 0.1998, 0.3552, 0.3252, 0.4692, 0.0, 0.0, 0.0, 0.3713, 0.2981, 0.0, 0.3541, 0.3819, 0.0, 0.2691, 0.0, 0.1104, 0.0891, 0.2678, 0.0, 0.4754, 0.0] 
2024-04-27 11:04:13.876749: Epoch time: 12.09 s 
2024-04-27 11:04:13.876806: Yayy! New best EMA pseudo Dice: 0.0535 
2024-04-27 11:04:15.580662:  
2024-04-27 11:04:15.580849: Epoch 17 
2024-04-27 11:04:15.580972: Current learning rate: 0.00846 
2024-04-27 11:04:27.905319: train_loss 0.2015 
2024-04-27 11:04:27.907589: val_loss 0.113 
2024-04-27 11:04:27.907917: Pseudo dice [0.0713, 0.2699, 0.0, 0.0, 0.4509, 0.6148, 0.4783, 0.0, 0.4336, 0.5836, 0.3725, 0.25, 0.3235, 0.0906, 0.2296, 0.1599, 0.0007, 0.3341, 0.466, 0.1209, 0.0253, 0.2226, 0.5065, 0.0, 0.0585, 0.111, 0.2073, 0.4796, 0.2899, 0.4326, 0.4011, 0.0] 
2024-04-27 11:04:27.908009: Epoch time: 12.33 s 
2024-04-27 11:04:27.908067: Yayy! New best EMA pseudo Dice: 0.0731 
2024-04-27 11:04:29.569646:  
2024-04-27 11:04:29.569870: Epoch 18 
2024-04-27 11:04:29.569989: Current learning rate: 0.00836 
2024-04-27 11:04:41.718757: train_loss 0.1114 
2024-04-27 11:04:41.719354: val_loss 0.0237 
2024-04-27 11:04:41.719761: Pseudo dice [0.3915, 0.347, 0.3892, 0.0001, 0.5171, 0.4298, 0.2774, 0.0915, 0.5398, 0.5659, 0.2899, 0.3146, 0.3537, 0.5676, 0.5573, 0.5276, 0.0007, 0.3928, 0.6406, 0.0216, 0.0353, 0.1423, 0.4994, 0.0661, 0.4887, 0.4736, 0.0814, 0.5229, 0.3433, 0.5771, 0.5884, 0.0] 
2024-04-27 11:04:41.720005: Epoch time: 12.15 s 
2024-04-27 11:04:41.720194: Yayy! New best EMA pseudo Dice: 0.1003 
2024-04-27 11:04:43.434908:  
2024-04-27 11:04:43.435179: Epoch 19 
2024-04-27 11:04:43.435350: Current learning rate: 0.00827 
2024-04-27 11:04:55.589275: train_loss 0.0068 
2024-04-27 11:04:55.589520: val_loss -0.0788 
2024-04-27 11:04:55.589673: Pseudo dice [0.1886, 0.2692, 0.3133, 0.2289, 0.5802, 0.5892, 0.5792, 0.3526, 0.4841, 0.4801, 0.5157, 0.1195, 0.3282, 0.5378, 0.6923, 0.551, 0.1726, 0.3814, 0.5461, 0.1904, 0.1813, 0.0714, 0.5205, 0.5276, 0.502, 0.2452, 0.2449, 0.5241, 0.5185, 0.5849, 0.5627, 0.0089] 
2024-04-27 11:04:55.589802: Epoch time: 12.16 s 
2024-04-27 11:04:55.589862: Yayy! New best EMA pseudo Dice: 0.1296 
2024-04-27 11:04:57.320618:  
2024-04-27 11:04:57.320801: Epoch 20 
2024-04-27 11:04:57.320911: Current learning rate: 0.00818 
2024-04-27 11:05:09.475163: train_loss -0.1021 
2024-04-27 11:05:09.475397: val_loss -0.0867 
2024-04-27 11:05:09.475598: Pseudo dice [0.2774, 0.1614, 0.5052, 0.2863, 0.4308, 0.3693, 0.5261, 0.3946, 0.5526, 0.5221, 0.6041, 0.2662, 0.3739, 0.5893, 0.5445, 0.3104, 0.3881, 0.5186, 0.7019, 0.1524, 0.2422, 0.5402, 0.465, 0.3793, 0.6069, 0.5392, 0.4927, 0.5953, 0.5932, 0.3131, 0.6397, 0.5038] 
2024-04-27 11:05:09.475704: Epoch time: 12.16 s 
2024-04-27 11:05:09.475796: Yayy! New best EMA pseudo Dice: 0.1616 
2024-04-27 11:05:11.116342:  
2024-04-27 11:05:11.116558: Epoch 21 
2024-04-27 11:05:11.117216: Current learning rate: 0.00809 
2024-04-27 11:05:23.496266: train_loss -0.1822 
2024-04-27 11:05:23.496463: val_loss -0.2964 
2024-04-27 11:05:23.496649: Pseudo dice [0.7272, 0.5412, 0.7037, 0.5732, 0.6804, 0.7391, 0.8132, 0.5068, 0.7659, 0.8297, 0.762, 0.3717, 0.5129, 0.7085, 0.7272, 0.7592, 0.4486, 0.566, 0.7954, 0.5506, 0.5672, 0.5576, 0.8283, 0.6783, 0.6405, 0.6148, 0.6325, 0.7707, 0.6457, 0.4401, 0.7342, 0.5547] 
2024-04-27 11:05:23.496771: Epoch time: 12.38 s 
2024-04-27 11:05:23.496831: Yayy! New best EMA pseudo Dice: 0.2103 
2024-04-27 11:05:25.129045:  
2024-04-27 11:05:25.129285: Epoch 22 
2024-04-27 11:05:25.129403: Current learning rate: 0.008 
2024-04-27 11:05:37.236647: train_loss -0.2889 
2024-04-27 11:05:37.236860: val_loss -0.4011 
2024-04-27 11:05:37.237064: Pseudo dice [0.7615, 0.5701, 0.7912, 0.6354, 0.7706, 0.8284, 0.8384, 0.6574, 0.8035, 0.8044, 0.8307, 0.5458, 0.7224, 0.7826, 0.7776, 0.6872, 0.5341, 0.7069, 0.7103, 0.7408, 0.5278, 0.7947, 0.7992, 0.6514, 0.7609, 0.6499, 0.6676, 0.811, 0.7811, 0.689, 0.792, 0.7456] 
2024-04-27 11:05:37.237153: Epoch time: 12.11 s 
2024-04-27 11:05:37.237211: Yayy! New best EMA pseudo Dice: 0.2616 
2024-04-27 11:05:38.973499:  
2024-04-27 11:05:38.973706: Epoch 23 
2024-04-27 11:05:38.973815: Current learning rate: 0.0079 
2024-04-27 11:05:51.163459: train_loss -0.3136 
2024-04-27 11:05:51.163644: val_loss -0.3363 
2024-04-27 11:05:51.163838: Pseudo dice [0.7584, 0.721, 0.7371, 0.5898, 0.6872, 0.6212, 0.7422, 0.6003, 0.8163, 0.8576, 0.8191, 0.5202, 0.3904, 0.3658, 0.4608, 0.4114, 0.6426, 0.7435, 0.863, 0.6496, 0.4413, 0.6578, 0.6801, 0.5725, 0.7565, 0.782, 0.8138, 0.8097, 0.5099, 0.7019, 0.839, 0.7906] 
2024-04-27 11:05:51.163930: Epoch time: 12.19 s 
2024-04-27 11:05:51.164029: Yayy! New best EMA pseudo Dice: 0.3022 
2024-04-27 11:05:52.778673:  
2024-04-27 11:05:52.778934: Epoch 24 
2024-04-27 11:05:52.779048: Current learning rate: 0.00781 
2024-04-27 11:06:04.912630: train_loss -0.4023 
2024-04-27 11:06:04.912948: val_loss -0.4966 
2024-04-27 11:06:04.913156: Pseudo dice [0.8458, 0.6426, 0.5453, 0.6373, 0.7104, 0.8145, 0.8316, 0.7996, 0.8725, 0.8606, 0.8661, 0.7452, 0.7937, 0.7835, 0.8558, 0.792, 0.5409, 0.7424, 0.8705, 0.7522, 0.5767, 0.8254, 0.8604, 0.7765, 0.8259, 0.7304, 0.8317, 0.7418, 0.74, 0.7619, 0.8475, 0.7922] 
2024-04-27 11:06:04.913243: Epoch time: 12.14 s 
2024-04-27 11:06:04.913298: Yayy! New best EMA pseudo Dice: 0.3489 
2024-04-27 11:06:06.570629:  
2024-04-27 11:06:06.570975: Epoch 25 
2024-04-27 11:06:06.571101: Current learning rate: 0.00772 
2024-04-27 11:06:18.873599: train_loss -0.3892 
2024-04-27 11:06:18.873816: val_loss -0.417 
2024-04-27 11:06:18.874005: Pseudo dice [0.673, 0.6701, 0.7452, 0.7255, 0.7496, 0.8192, 0.5884, 0.5226, 0.7254, 0.7481, 0.8085, 0.6705, 0.6259, 0.8029, 0.8532, 0.7257, 0.5685, 0.656, 0.7957, 0.6209, 0.6013, 0.7844, 0.837, 0.7766, 0.6898, 0.658, 0.7352, 0.7531, 0.6984, 0.6382, 0.7395, 0.8156] 
2024-04-27 11:06:18.874090: Epoch time: 12.31 s 
2024-04-27 11:06:18.874145: Yayy! New best EMA pseudo Dice: 0.3853 
2024-04-27 11:06:20.541628:  
2024-04-27 11:06:20.541830: Epoch 26 
2024-04-27 11:06:20.541945: Current learning rate: 0.00763 
2024-04-27 11:06:32.588587: train_loss -0.3664 
2024-04-27 11:06:32.588811: val_loss -0.5547 
2024-04-27 11:06:32.589016: Pseudo dice [0.8797, 0.8978, 0.8698, 0.7556, 0.7985, 0.8266, 0.8485, 0.7536, 0.8485, 0.8731, 0.8535, 0.6584, 0.7115, 0.8479, 0.9103, 0.8272, 0.6875, 0.7617, 0.8405, 0.8028, 0.7608, 0.7566, 0.8068, 0.7735, 0.8116, 0.7749, 0.7986, 0.8257, 0.8561, 0.731, 0.8556, 0.8067] 
2024-04-27 11:06:32.589112: Epoch time: 12.05 s 
2024-04-27 11:06:32.589173: Yayy! New best EMA pseudo Dice: 0.4275 
2024-04-27 11:06:34.239473:  
2024-04-27 11:06:34.239729: Epoch 27 
2024-04-27 11:06:34.239798: Current learning rate: 0.00753 
2024-04-27 11:06:46.455168: train_loss -0.4805 
2024-04-27 11:06:46.455390: val_loss -0.5654 
2024-04-27 11:06:46.455586: Pseudo dice [0.8046, 0.8311, 0.8009, 0.6928, 0.8124, 0.7521, 0.8455, 0.8727, 0.8294, 0.869, 0.8712, 0.7252, 0.7901, 0.7853, 0.8013, 0.8146, 0.8132, 0.85, 0.8634, 0.8612, 0.7939, 0.8492, 0.8744, 0.7618, 0.8135, 0.7901, 0.8851, 0.8396, 0.8257, 0.8252, 0.8792, 0.792] 
2024-04-27 11:06:46.455671: Epoch time: 12.22 s 
2024-04-27 11:06:46.455724: Yayy! New best EMA pseudo Dice: 0.4666 
2024-04-27 11:06:48.100372:  
2024-04-27 11:06:48.100562: Epoch 28 
2024-04-27 11:06:48.100669: Current learning rate: 0.00744 
2024-04-27 11:07:00.135818: train_loss -0.5036 
2024-04-27 11:07:00.135996: val_loss -0.4783 
2024-04-27 11:07:00.136197: Pseudo dice [0.7585, 0.8065, 0.7734, 0.6831, 0.8305, 0.7849, 0.7833, 0.731, 0.778, 0.8231, 0.7902, 0.7298, 0.7936, 0.8273, 0.8331, 0.7544, 0.6754, 0.7789, 0.7711, 0.8061, 0.7422, 0.8352, 0.8621, 0.8038, 0.6171, 0.468, 0.7776, 0.618, 0.7221, 0.7109, 0.8164, 0.8298] 
2024-04-27 11:07:00.136283: Epoch time: 12.04 s 
2024-04-27 11:07:00.136353: Yayy! New best EMA pseudo Dice: 0.496 
2024-04-27 11:07:01.749560:  
2024-04-27 11:07:01.749770: Epoch 29 
2024-04-27 11:07:01.749882: Current learning rate: 0.00735 
2024-04-27 11:07:14.151058: train_loss -0.5167 
2024-04-27 11:07:14.153718: val_loss -0.5891 
2024-04-27 11:07:14.154047: Pseudo dice [0.873, 0.8441, 0.9046, 0.7848, 0.8306, 0.8382, 0.8361, 0.7332, 0.8654, 0.847, 0.8849, 0.77, 0.7428, 0.8086, 0.8318, 0.7488, 0.7534, 0.7806, 0.845, 0.7989, 0.7391, 0.8378, 0.7868, 0.7944, 0.8056, 0.8374, 0.8672, 0.875, 0.8758, 0.7909, 0.7828, 0.8161] 
2024-04-27 11:07:14.154209: Epoch time: 12.4 s 
2024-04-27 11:07:14.154314: Yayy! New best EMA pseudo Dice: 0.528 
2024-04-27 11:07:15.802277:  
2024-04-27 11:07:15.802560: Epoch 30 
2024-04-27 11:07:15.802675: Current learning rate: 0.00725 
2024-04-27 11:07:27.852591: train_loss -0.5123 
2024-04-27 11:07:27.853294: val_loss -0.4907 
2024-04-27 11:07:27.853689: Pseudo dice [0.8173, 0.8197, 0.8379, 0.7846, 0.6767, 0.8488, 0.8323, 0.6411, 0.8286, 0.8577, 0.8786, 0.7437, 0.6789, 0.6703, 0.8166, 0.6541, 0.6608, 0.6771, 0.8052, 0.7488, 0.6312, 0.6669, 0.8369, 0.8537, 0.7228, 0.7204, 0.7579, 0.7662, 0.7136, 0.7354, 0.8391, 0.7284] 
2024-04-27 11:07:27.853971: Epoch time: 12.05 s 
2024-04-27 11:07:27.854217: Yayy! New best EMA pseudo Dice: 0.551 
2024-04-27 11:07:29.522104:  
2024-04-27 11:07:29.522333: Epoch 31 
2024-04-27 11:07:29.522445: Current learning rate: 0.00716 
2024-04-27 11:07:41.624288: train_loss -0.5103 
2024-04-27 11:07:41.624529: val_loss -0.5609 
2024-04-27 11:07:41.624679: Pseudo dice [0.8182, 0.8068, 0.8499, 0.7826, 0.7793, 0.8716, 0.8464, 0.775, 0.8255, 0.8666, 0.8746, 0.7831, 0.7815, 0.8733, 0.8615, 0.8032, 0.7796, 0.8138, 0.8627, 0.8057, 0.6473, 0.8402, 0.8492, 0.8532, 0.7588, 0.7571, 0.8154, 0.8177, 0.7804, 0.8492, 0.8712, 0.8254] 
2024-04-27 11:07:41.624793: Epoch time: 12.1 s 
2024-04-27 11:07:41.624853: Yayy! New best EMA pseudo Dice: 0.5775 
2024-04-27 11:07:43.303014:  
2024-04-27 11:07:43.303300: Epoch 32 
2024-04-27 11:07:43.303447: Current learning rate: 0.00707 
2024-04-27 11:07:55.404017: train_loss -0.5261 
2024-04-27 11:07:55.404193: val_loss -0.6108 
2024-04-27 11:07:55.404417: Pseudo dice [0.8132, 0.8463, 0.8466, 0.7975, 0.8704, 0.841, 0.8532, 0.7924, 0.8591, 0.8713, 0.8845, 0.7958, 0.8261, 0.9222, 0.8941, 0.7897, 0.7792, 0.8373, 0.8664, 0.8539, 0.7409, 0.8426, 0.869, 0.8606, 0.7584, 0.8269, 0.8763, 0.8399, 0.8905, 0.8347, 0.883, 0.8211] 
2024-04-27 11:07:55.404510: Epoch time: 12.1 s 
2024-04-27 11:07:55.404568: Yayy! New best EMA pseudo Dice: 0.6038 
2024-04-27 11:07:57.075054:  
2024-04-27 11:07:57.075298: Epoch 33 
2024-04-27 11:07:57.076381: Current learning rate: 0.00697 
2024-04-27 11:08:09.310393: train_loss -0.6327 
2024-04-27 11:08:09.310589: val_loss -0.7163 
2024-04-27 11:08:09.310800: Pseudo dice [0.8386, 0.8517, 0.8697, 0.844, 0.8732, 0.8922, 0.8959, 0.8546, 0.8627, 0.8985, 0.8692, 0.8617, 0.8886, 0.8907, 0.9088, 0.9049, 0.8706, 0.8689, 0.9057, 0.9276, 0.8763, 0.9161, 0.9278, 0.891, 0.8605, 0.868, 0.9064, 0.9067, 0.8824, 0.8906, 0.9088, 0.8677] 
2024-04-27 11:08:09.310888: Epoch time: 12.24 s 
2024-04-27 11:08:09.310949: Yayy! New best EMA pseudo Dice: 0.6318 
2024-04-27 11:08:10.976601:  
2024-04-27 11:08:10.976824: Epoch 34 
2024-04-27 11:08:10.976945: Current learning rate: 0.00688 
2024-04-27 11:08:23.000587: train_loss -0.6285 
2024-04-27 11:08:23.000814: val_loss -0.7088 
2024-04-27 11:08:23.001736: Pseudo dice [0.875, 0.873, 0.8865, 0.7204, 0.7723, 0.8469, 0.8924, 0.8974, 0.8579, 0.8881, 0.8934, 0.8168, 0.8622, 0.8842, 0.905, 0.8695, 0.8717, 0.8953, 0.92, 0.91, 0.8452, 0.899, 0.9312, 0.9267, 0.8497, 0.8731, 0.9212, 0.9074, 0.9046, 0.8715, 0.9132, 0.8814] 
2024-04-27 11:08:23.001976: Epoch time: 12.03 s 
2024-04-27 11:08:23.002331: Yayy! New best EMA pseudo Dice: 0.6563 
2024-04-27 11:08:24.679832:  
2024-04-27 11:08:24.680608: Epoch 35 
2024-04-27 11:08:24.681098: Current learning rate: 0.00679 
2024-04-27 11:08:36.778641: train_loss -0.6064 
2024-04-27 11:08:36.778887: val_loss -0.6546 
2024-04-27 11:08:36.779098: Pseudo dice [0.8749, 0.8789, 0.8686, 0.8689, 0.8612, 0.8953, 0.9051, 0.8808, 0.8877, 0.9106, 0.9094, 0.8471, 0.8573, 0.9306, 0.9116, 0.817, 0.7954, 0.8534, 0.8825, 0.8881, 0.8509, 0.8247, 0.8692, 0.8623, 0.8607, 0.8715, 0.8703, 0.8627, 0.8888, 0.8122, 0.8696, 0.8512] 
2024-04-27 11:08:36.779186: Epoch time: 12.1 s 
2024-04-27 11:08:36.779250: Yayy! New best EMA pseudo Dice: 0.6776 
2024-04-27 11:08:38.466086:  
2024-04-27 11:08:38.466280: Epoch 36 
2024-04-27 11:08:38.466395: Current learning rate: 0.00669 
2024-04-27 11:08:50.548112: train_loss -0.6562 
2024-04-27 11:08:50.548460: val_loss -0.6939 
2024-04-27 11:08:50.548667: Pseudo dice [0.878, 0.8857, 0.8901, 0.8787, 0.8991, 0.9174, 0.9144, 0.8901, 0.8693, 0.8847, 0.8987, 0.844, 0.8361, 0.9144, 0.8921, 0.8445, 0.8355, 0.8619, 0.8913, 0.8635, 0.7363, 0.8505, 0.8759, 0.8258, 0.8454, 0.8706, 0.9001, 0.8972, 0.9074, 0.8594, 0.9186, 0.8928] 
2024-04-27 11:08:50.548835: Epoch time: 12.08 s 
2024-04-27 11:08:50.548894: Yayy! New best EMA pseudo Dice: 0.6973 
2024-04-27 11:08:52.434521:  
2024-04-27 11:08:52.434746: Epoch 37 
2024-04-27 11:08:52.434915: Current learning rate: 0.0066 
2024-04-27 11:09:04.524273: train_loss -0.6485 
2024-04-27 11:09:04.524468: val_loss -0.7472 
2024-04-27 11:09:04.524678: Pseudo dice [0.9079, 0.8488, 0.9074, 0.8532, 0.8919, 0.9104, 0.9175, 0.83, 0.9068, 0.9104, 0.8923, 0.8718, 0.8861, 0.9114, 0.9162, 0.9236, 0.8912, 0.8833, 0.941, 0.9174, 0.8418, 0.886, 0.9362, 0.912, 0.8822, 0.918, 0.9322, 0.8981, 0.8482, 0.8805, 0.9104, 0.8502] 
2024-04-27 11:09:04.524773: Epoch time: 12.09 s 
2024-04-27 11:09:04.524836: Yayy! New best EMA pseudo Dice: 0.717 
2024-04-27 11:09:06.244076:  
2024-04-27 11:09:06.244274: Epoch 38 
2024-04-27 11:09:06.244386: Current learning rate: 0.0065 
2024-04-27 11:09:18.430277: train_loss -0.6423 
2024-04-27 11:09:18.430467: val_loss -0.7444 
2024-04-27 11:09:18.430663: Pseudo dice [0.8835, 0.8903, 0.9177, 0.8484, 0.9044, 0.9094, 0.9241, 0.8589, 0.8938, 0.8887, 0.9259, 0.8561, 0.892, 0.8728, 0.8912, 0.9009, 0.8826, 0.8901, 0.9223, 0.8902, 0.8648, 0.903, 0.9268, 0.8994, 0.8864, 0.8992, 0.9127, 0.9179, 0.9067, 0.8915, 0.9141, 0.8802] 
2024-04-27 11:09:18.430745: Epoch time: 12.19 s 
2024-04-27 11:09:18.430796: Yayy! New best EMA pseudo Dice: 0.7348 
2024-04-27 11:09:20.097061:  
2024-04-27 11:09:20.097252: Epoch 39 
2024-04-27 11:09:20.097376: Current learning rate: 0.00641 
2024-04-27 11:09:32.300895: train_loss -0.6521 
2024-04-27 11:09:32.301099: val_loss -0.7591 
2024-04-27 11:09:32.301295: Pseudo dice [0.9044, 0.8945, 0.8911, 0.8839, 0.914, 0.9144, 0.9086, 0.8949, 0.9053, 0.897, 0.9308, 0.8723, 0.9242, 0.9138, 0.9446, 0.9016, 0.8705, 0.9027, 0.9346, 0.9242, 0.9055, 0.9126, 0.9107, 0.8405, 0.8531, 0.8944, 0.9297, 0.9339, 0.9247, 0.9031, 0.9247, 0.8751] 
2024-04-27 11:09:32.301385: Epoch time: 12.21 s 
2024-04-27 11:09:32.301442: Yayy! New best EMA pseudo Dice: 0.7517 
2024-04-27 11:09:34.037300:  
2024-04-27 11:09:34.037565: Epoch 40 
2024-04-27 11:09:34.037697: Current learning rate: 0.00631 
2024-04-27 11:09:46.156033: train_loss -0.684 
2024-04-27 11:09:46.156316: val_loss -0.5709 
2024-04-27 11:09:46.156521: Pseudo dice [0.7524, 0.7731, 0.7648, 0.7355, 0.7913, 0.8494, 0.8486, 0.8105, 0.7639, 0.7989, 0.8198, 0.7058, 0.7923, 0.8422, 0.769, 0.7575, 0.7436, 0.7806, 0.8035, 0.8054, 0.7897, 0.7981, 0.8404, 0.8061, 0.7475, 0.7893, 0.817, 0.7897, 0.8008, 0.7925, 0.8355, 0.8442] 
2024-04-27 11:09:46.156602: Epoch time: 12.12 s 
2024-04-27 11:09:46.156662: Yayy! New best EMA pseudo Dice: 0.7558 
2024-04-27 11:09:48.199096:  
2024-04-27 11:09:48.199563: Epoch 41 
2024-04-27 11:09:48.200305: Current learning rate: 0.00622 
2024-04-27 11:10:00.394720: train_loss -0.6918 
2024-04-27 11:10:00.396997: val_loss -0.7699 
2024-04-27 11:10:00.397203: Pseudo dice [0.8783, 0.9028, 0.918, 0.8864, 0.9095, 0.9045, 0.924, 0.8628, 0.9022, 0.9065, 0.9406, 0.875, 0.9161, 0.9177, 0.9175, 0.878, 0.8938, 0.9207, 0.9374, 0.932, 0.93, 0.8996, 0.915, 0.861, 0.89, 0.9069, 0.942, 0.9362, 0.9319, 0.9016, 0.9379, 0.9031] 
2024-04-27 11:10:00.397291: Epoch time: 12.2 s 
2024-04-27 11:10:00.397361: Yayy! New best EMA pseudo Dice: 0.7711 
2024-04-27 11:10:02.057769:  
2024-04-27 11:10:02.058033: Epoch 42 
2024-04-27 11:10:02.058754: Current learning rate: 0.00612 
2024-04-27 11:10:14.265870: train_loss -0.7089 
2024-04-27 11:10:14.266066: val_loss -0.7208 
2024-04-27 11:10:14.266257: Pseudo dice [0.8886, 0.9231, 0.9329, 0.9019, 0.9083, 0.9278, 0.9417, 0.9155, 0.869, 0.8905, 0.8993, 0.8625, 0.8928, 0.9215, 0.9136, 0.8337, 0.8311, 0.8624, 0.8599, 0.8053, 0.8478, 0.8705, 0.911, 0.9185, 0.8821, 0.8951, 0.9229, 0.8983, 0.909, 0.8532, 0.8952, 0.8859] 
2024-04-27 11:10:14.266358: Epoch time: 12.21 s 
2024-04-27 11:10:14.266417: Yayy! New best EMA pseudo Dice: 0.783 
2024-04-27 11:10:15.964644:  
2024-04-27 11:10:15.964869: Epoch 43 
2024-04-27 11:10:15.964980: Current learning rate: 0.00603 
2024-04-27 11:10:28.145505: train_loss -0.6652 
2024-04-27 11:10:28.145709: val_loss -0.7622 
2024-04-27 11:10:28.145903: Pseudo dice [0.9191, 0.9197, 0.9114, 0.8751, 0.9247, 0.8709, 0.9099, 0.8713, 0.9061, 0.9184, 0.9173, 0.8839, 0.9104, 0.9322, 0.9254, 0.8779, 0.8678, 0.8457, 0.8948, 0.9223, 0.8886, 0.9033, 0.9226, 0.8822, 0.8318, 0.8635, 0.9183, 0.9084, 0.9304, 0.9124, 0.9155, 0.9143] 
2024-04-27 11:10:28.145989: Epoch time: 12.18 s 
2024-04-27 11:10:28.146046: Yayy! New best EMA pseudo Dice: 0.7946 
2024-04-27 11:10:29.832381:  
2024-04-27 11:10:29.832763: Epoch 44 
2024-04-27 11:10:29.833510: Current learning rate: 0.00593 
2024-04-27 11:10:41.962100: train_loss -0.6684 
2024-04-27 11:10:41.962292: val_loss -0.7567 
2024-04-27 11:10:41.962480: Pseudo dice [0.9157, 0.9251, 0.9393, 0.8781, 0.913, 0.9241, 0.907, 0.7631, 0.9106, 0.9224, 0.9079, 0.8555, 0.8989, 0.9105, 0.929, 0.8694, 0.8668, 0.8879, 0.899, 0.8948, 0.8966, 0.906, 0.902, 0.8468, 0.8853, 0.915, 0.9236, 0.9294, 0.9338, 0.88, 0.9126, 0.8973] 
2024-04-27 11:10:41.962563: Epoch time: 12.13 s 
2024-04-27 11:10:41.962619: Yayy! New best EMA pseudo Dice: 0.805 
2024-04-27 11:10:43.619906:  
2024-04-27 11:10:43.620107: Epoch 45 
2024-04-27 11:10:43.620269: Current learning rate: 0.00584 
2024-04-27 11:10:55.992216: train_loss -0.7048 
2024-04-27 11:10:55.992418: val_loss -0.795 
2024-04-27 11:10:55.992627: Pseudo dice [0.8989, 0.9049, 0.9402, 0.8826, 0.9201, 0.9129, 0.9211, 0.9043, 0.8877, 0.9123, 0.9325, 0.8782, 0.9059, 0.9155, 0.9108, 0.8804, 0.864, 0.8893, 0.933, 0.9182, 0.9221, 0.9241, 0.9426, 0.9292, 0.8633, 0.8773, 0.9217, 0.9352, 0.9344, 0.9122, 0.926, 0.896] 
2024-04-27 11:10:55.992721: Epoch time: 12.37 s 
2024-04-27 11:10:55.992787: Yayy! New best EMA pseudo Dice: 0.8154 
2024-04-27 11:10:57.681196:  
2024-04-27 11:10:57.681441: Epoch 46 
2024-04-27 11:10:57.681564: Current learning rate: 0.00574 
2024-04-27 11:11:09.919417: train_loss -0.7327 
2024-04-27 11:11:09.919649: val_loss -0.7494 
2024-04-27 11:11:09.920099: Pseudo dice [0.9043, 0.9151, 0.9346, 0.8724, 0.8848, 0.9153, 0.9109, 0.8329, 0.8785, 0.9202, 0.9328, 0.8729, 0.8604, 0.8888, 0.9053, 0.8616, 0.864, 0.8945, 0.9159, 0.9123, 0.8979, 0.8661, 0.9077, 0.9011, 0.9064, 0.9083, 0.9257, 0.9136, 0.9062, 0.8794, 0.9352, 0.9143] 
2024-04-27 11:11:09.920216: Epoch time: 12.24 s 
2024-04-27 11:11:09.920281: Yayy! New best EMA pseudo Dice: 0.8237 
2024-04-27 11:11:11.612158:  
2024-04-27 11:11:11.612368: Epoch 47 
2024-04-27 11:11:11.612494: Current learning rate: 0.00565 
2024-04-27 11:11:23.796111: train_loss -0.708 
2024-04-27 11:11:23.796301: val_loss -0.812 
2024-04-27 11:11:23.796488: Pseudo dice [0.9148, 0.9139, 0.9334, 0.8884, 0.921, 0.9319, 0.9407, 0.9224, 0.9114, 0.9301, 0.9426, 0.8877, 0.919, 0.9307, 0.9192, 0.9169, 0.8942, 0.9037, 0.9418, 0.9419, 0.9337, 0.9131, 0.9128, 0.8846, 0.8835, 0.9117, 0.9331, 0.933, 0.9306, 0.9092, 0.9517, 0.9325] 
2024-04-27 11:11:23.796576: Epoch time: 12.19 s 
2024-04-27 11:11:23.796632: Yayy! New best EMA pseudo Dice: 0.8333 
2024-04-27 11:11:25.455667:  
2024-04-27 11:11:25.455929: Epoch 48 
2024-04-27 11:11:25.456075: Current learning rate: 0.00555 
2024-04-27 11:11:37.526845: train_loss -0.7013 
2024-04-27 11:11:37.527062: val_loss -0.7727 
2024-04-27 11:11:37.527253: Pseudo dice [0.9065, 0.9142, 0.9282, 0.9074, 0.9197, 0.9292, 0.8957, 0.8143, 0.901, 0.9175, 0.9414, 0.8815, 0.885, 0.9171, 0.9092, 0.9267, 0.8379, 0.8802, 0.902, 0.9074, 0.8942, 0.9179, 0.9329, 0.9294, 0.8269, 0.8305, 0.9115, 0.9095, 0.9175, 0.8854, 0.9343, 0.8974] 
2024-04-27 11:11:37.527389: Epoch time: 12.07 s 
2024-04-27 11:11:37.527477: Yayy! New best EMA pseudo Dice: 0.84 
2024-04-27 11:11:39.174209:  
2024-04-27 11:11:39.174468: Epoch 49 
2024-04-27 11:11:39.174544: Current learning rate: 0.00546 
2024-04-27 11:11:51.540625: train_loss -0.754 
2024-04-27 11:11:51.540868: val_loss -0.7949 
2024-04-27 11:11:51.541031: Pseudo dice [0.9059, 0.9027, 0.9267, 0.8784, 0.9174, 0.9071, 0.9005, 0.8753, 0.9216, 0.8971, 0.9372, 0.8803, 0.9177, 0.9292, 0.9454, 0.9196, 0.9068, 0.9104, 0.9324, 0.9416, 0.9351, 0.9286, 0.9369, 0.9344, 0.8728, 0.9138, 0.9366, 0.9351, 0.9234, 0.9115, 0.9263, 0.9004] 
2024-04-27 11:11:51.541140: Epoch time: 12.37 s 
2024-04-27 11:11:52.023607: Yayy! New best EMA pseudo Dice: 0.8476 
2024-04-27 11:11:53.680076:  
2024-04-27 11:11:53.680276: Epoch 50 
2024-04-27 11:11:53.680388: Current learning rate: 0.00536 
2024-04-27 11:12:05.769861: train_loss -0.7513 
2024-04-27 11:12:05.770107: val_loss -0.7956 
2024-04-27 11:12:05.770292: Pseudo dice [0.9019, 0.9128, 0.9275, 0.8777, 0.9269, 0.9359, 0.9183, 0.886, 0.9077, 0.9172, 0.9331, 0.8705, 0.9128, 0.93, 0.9316, 0.9028, 0.8818, 0.896, 0.9258, 0.9375, 0.9229, 0.9062, 0.9136, 0.9475, 0.888, 0.9046, 0.9202, 0.9274, 0.918, 0.8998, 0.9174, 0.8973] 
2024-04-27 11:12:05.770381: Epoch time: 12.09 s 
2024-04-27 11:12:05.770450: Yayy! New best EMA pseudo Dice: 0.8541 
2024-04-27 11:12:07.398017:  
2024-04-27 11:12:07.398227: Epoch 51 
2024-04-27 11:12:07.398342: Current learning rate: 0.00526 
2024-04-27 11:12:19.578751: train_loss -0.7577 
2024-04-27 11:12:19.578945: val_loss -0.8209 
2024-04-27 11:12:19.579151: Pseudo dice [0.9183, 0.9176, 0.9265, 0.908, 0.9243, 0.9249, 0.9334, 0.9187, 0.905, 0.9301, 0.9426, 0.898, 0.9367, 0.9213, 0.9509, 0.9279, 0.9129, 0.9084, 0.9504, 0.9403, 0.9462, 0.9137, 0.9272, 0.9269, 0.9093, 0.9179, 0.9405, 0.9417, 0.9352, 0.9225, 0.9396, 0.9265] 
2024-04-27 11:12:19.579243: Epoch time: 12.18 s 
2024-04-27 11:12:19.579303: Yayy! New best EMA pseudo Dice: 0.8613 
2024-04-27 11:12:21.308064:  
2024-04-27 11:12:21.308308: Epoch 52 
2024-04-27 11:12:21.308430: Current learning rate: 0.00517 
2024-04-27 11:12:33.438293: train_loss -0.7625 
2024-04-27 11:12:33.438522: val_loss -0.8197 
2024-04-27 11:12:33.438717: Pseudo dice [0.915, 0.9262, 0.9337, 0.8999, 0.9265, 0.9365, 0.9488, 0.9218, 0.9071, 0.9226, 0.9339, 0.9085, 0.9319, 0.9215, 0.9115, 0.8963, 0.9077, 0.9206, 0.9356, 0.9092, 0.9291, 0.9199, 0.9454, 0.9589, 0.8995, 0.9216, 0.944, 0.9112, 0.9325, 0.9206, 0.9574, 0.944] 
2024-04-27 11:12:33.438789: Epoch time: 12.13 s 
2024-04-27 11:12:33.438875: Yayy! New best EMA pseudo Dice: 0.8677 
2024-04-27 11:12:35.278050:  
2024-04-27 11:12:35.278337: Epoch 53 
2024-04-27 11:12:35.278457: Current learning rate: 0.00507 
2024-04-27 11:12:47.346451: train_loss -0.7448 
2024-04-27 11:12:47.346716: val_loss -0.7951 
2024-04-27 11:12:47.346953: Pseudo dice [0.9235, 0.9091, 0.9212, 0.8837, 0.8942, 0.9347, 0.897, 0.7314, 0.9204, 0.9342, 0.942, 0.8999, 0.9267, 0.9352, 0.9448, 0.9032, 0.904, 0.8945, 0.9299, 0.9309, 0.9051, 0.9127, 0.9242, 0.9033, 0.9057, 0.9163, 0.9368, 0.9436, 0.9202, 0.8933, 0.9305, 0.9012] 
2024-04-27 11:12:47.347040: Epoch time: 12.07 s 
2024-04-27 11:12:47.347108: Yayy! New best EMA pseudo Dice: 0.872 
2024-04-27 11:12:49.005056:  
2024-04-27 11:12:49.005340: Epoch 54 
2024-04-27 11:12:49.005459: Current learning rate: 0.00497 
2024-04-27 11:13:01.189386: train_loss -0.762 
2024-04-27 11:13:01.189573: val_loss -0.8093 
2024-04-27 11:13:01.189780: Pseudo dice [0.884, 0.9171, 0.9417, 0.9038, 0.922, 0.9353, 0.9427, 0.9078, 0.9199, 0.9232, 0.9389, 0.8983, 0.9058, 0.9305, 0.9385, 0.9295, 0.8965, 0.9113, 0.9424, 0.93, 0.9305, 0.9131, 0.9491, 0.9549, 0.9, 0.9169, 0.9396, 0.9312, 0.9401, 0.9117, 0.941, 0.9128] 
2024-04-27 11:13:01.189870: Epoch time: 12.19 s 
2024-04-27 11:13:01.189929: Yayy! New best EMA pseudo Dice: 0.8772 
2024-04-27 11:13:02.898662:  
2024-04-27 11:13:02.898902: Epoch 55 
2024-04-27 11:13:02.899020: Current learning rate: 0.00487 
2024-04-27 11:13:14.917895: train_loss -0.7926 
2024-04-27 11:13:14.918086: val_loss -0.8226 
2024-04-27 11:13:14.918275: Pseudo dice [0.9167, 0.9226, 0.9374, 0.896, 0.9131, 0.9397, 0.9456, 0.9259, 0.8935, 0.917, 0.9428, 0.8834, 0.9144, 0.9324, 0.9521, 0.9209, 0.8802, 0.9121, 0.9442, 0.9212, 0.9415, 0.9315, 0.9528, 0.9531, 0.8954, 0.92, 0.9529, 0.9279, 0.9344, 0.9046, 0.9344, 0.9207] 
2024-04-27 11:13:14.918369: Epoch time: 12.02 s 
2024-04-27 11:13:14.918419: Yayy! New best EMA pseudo Dice: 0.8819 
2024-04-27 11:13:16.559061:  
2024-04-27 11:13:16.559249: Epoch 56 
2024-04-27 11:13:16.559371: Current learning rate: 0.00478 
2024-04-27 11:13:28.631263: train_loss -0.8024 
2024-04-27 11:13:28.631489: val_loss -0.829 
2024-04-27 11:13:28.631701: Pseudo dice [0.9142, 0.9197, 0.9325, 0.9094, 0.926, 0.9374, 0.9558, 0.9191, 0.9209, 0.9158, 0.9415, 0.9131, 0.9315, 0.918, 0.9375, 0.9258, 0.9136, 0.9237, 0.9311, 0.9456, 0.938, 0.941, 0.9576, 0.9523, 0.9047, 0.9283, 0.9511, 0.9404, 0.9366, 0.9228, 0.9543, 0.9454] 
2024-04-27 11:13:28.631793: Epoch time: 12.07 s 
2024-04-27 11:13:28.631856: Yayy! New best EMA pseudo Dice: 0.8869 
2024-04-27 11:13:30.460998:  
2024-04-27 11:13:30.461321: Epoch 57 
2024-04-27 11:13:30.461415: Current learning rate: 0.00468 
2024-04-27 11:13:42.532594: train_loss -0.8003 
2024-04-27 11:13:42.532792: val_loss -0.8434 
2024-04-27 11:13:42.532986: Pseudo dice [0.9271, 0.9297, 0.9467, 0.9113, 0.9334, 0.9417, 0.9516, 0.937, 0.9277, 0.9375, 0.9465, 0.9041, 0.9269, 0.9219, 0.93, 0.9321, 0.8819, 0.9149, 0.9553, 0.9451, 0.9451, 0.941, 0.9296, 0.9433, 0.9177, 0.9237, 0.9432, 0.9454, 0.9506, 0.9328, 0.9544, 0.9373] 
2024-04-27 11:13:42.533076: Epoch time: 12.07 s 
2024-04-27 11:13:42.533227: Yayy! New best EMA pseudo Dice: 0.8915 
2024-04-27 11:13:44.160411:  
2024-04-27 11:13:44.160889: Epoch 58 
2024-04-27 11:13:44.160985: Current learning rate: 0.00458 
2024-04-27 11:13:56.227609: train_loss -0.7906 
2024-04-27 11:13:56.227789: val_loss -0.8438 
2024-04-27 11:13:56.227995: Pseudo dice [0.9302, 0.9323, 0.9433, 0.9124, 0.944, 0.945, 0.9267, 0.8984, 0.9279, 0.9329, 0.9541, 0.9058, 0.9332, 0.9326, 0.9443, 0.9561, 0.9039, 0.9295, 0.949, 0.9367, 0.9489, 0.9168, 0.9509, 0.948, 0.9145, 0.9277, 0.9405, 0.9461, 0.9454, 0.9139, 0.9446, 0.9341] 
2024-04-27 11:13:56.228091: Epoch time: 12.07 s 
2024-04-27 11:13:56.228169: Yayy! New best EMA pseudo Dice: 0.8957 
2024-04-27 11:13:57.964419:  
2024-04-27 11:13:57.964689: Epoch 59 
2024-04-27 11:13:57.964763: Current learning rate: 0.00448 
2024-04-27 11:14:10.152020: train_loss -0.7965 
2024-04-27 11:14:10.152233: val_loss -0.8496 
2024-04-27 11:14:10.152425: Pseudo dice [0.9292, 0.9209, 0.9411, 0.919, 0.9367, 0.9392, 0.9521, 0.9197, 0.9211, 0.9389, 0.9498, 0.9252, 0.9407, 0.926, 0.9509, 0.9361, 0.9182, 0.9317, 0.9493, 0.9421, 0.9463, 0.9237, 0.9521, 0.9576, 0.9125, 0.9312, 0.9448, 0.953, 0.9453, 0.925, 0.9472, 0.9496] 
2024-04-27 11:14:10.152573: Epoch time: 12.19 s 
2024-04-27 11:14:10.152637: Yayy! New best EMA pseudo Dice: 0.8998 
2024-04-27 11:14:11.822775:  
2024-04-27 11:14:11.823075: Epoch 60 
2024-04-27 11:14:11.823192: Current learning rate: 0.00438 
2024-04-27 11:14:23.833629: train_loss -0.7926 
2024-04-27 11:14:23.833827: val_loss -0.852 
2024-04-27 11:14:23.834040: Pseudo dice [0.9269, 0.9342, 0.9522, 0.918, 0.9338, 0.9375, 0.9327, 0.9211, 0.9289, 0.9252, 0.9379, 0.9069, 0.9189, 0.9356, 0.9565, 0.9419, 0.9131, 0.9168, 0.9437, 0.9426, 0.9462, 0.932, 0.9509, 0.9611, 0.9144, 0.9277, 0.9494, 0.9476, 0.9423, 0.9337, 0.9482, 0.923] 
2024-04-27 11:14:23.834132: Epoch time: 12.01 s 
2024-04-27 11:14:23.834210: Yayy! New best EMA pseudo Dice: 0.9033 
2024-04-27 11:14:25.512700:  
2024-04-27 11:14:25.513050: Epoch 61 
2024-04-27 11:14:25.513211: Current learning rate: 0.00429 
2024-04-27 11:14:37.784497: train_loss -0.8102 
2024-04-27 11:14:37.784930: val_loss -0.8443 
2024-04-27 11:14:37.785973: Pseudo dice [0.9298, 0.9269, 0.9441, 0.8985, 0.9355, 0.9408, 0.9455, 0.9307, 0.9311, 0.9291, 0.9482, 0.9096, 0.9281, 0.9305, 0.9535, 0.9499, 0.9007, 0.9284, 0.9521, 0.9402, 0.9457, 0.933, 0.9433, 0.9565, 0.9101, 0.9209, 0.945, 0.9411, 0.9338, 0.9371, 0.9537, 0.943] 
2024-04-27 11:14:37.786193: Epoch time: 12.27 s 
2024-04-27 11:14:37.786324: Yayy! New best EMA pseudo Dice: 0.9064 
2024-04-27 11:14:39.483421:  
2024-04-27 11:14:39.483622: Epoch 62 
2024-04-27 11:14:39.483734: Current learning rate: 0.00419 
2024-04-27 11:14:51.734891: train_loss -0.8109 
2024-04-27 11:14:51.740177: val_loss -0.8605 
2024-04-27 11:14:51.740418: Pseudo dice [0.9265, 0.9355, 0.938, 0.9175, 0.9239, 0.9491, 0.9563, 0.9411, 0.9235, 0.9215, 0.9505, 0.9206, 0.9238, 0.9305, 0.9514, 0.9428, 0.9013, 0.9186, 0.9485, 0.9436, 0.9533, 0.9446, 0.9643, 0.9591, 0.9013, 0.9234, 0.9508, 0.947, 0.9456, 0.9349, 0.9546, 0.9483] 
2024-04-27 11:14:51.740524: Epoch time: 12.25 s 
2024-04-27 11:14:51.740590: Yayy! New best EMA pseudo Dice: 0.9095 
2024-04-27 11:14:53.425189:  
2024-04-27 11:14:53.425502: Epoch 63 
2024-04-27 11:14:53.425619: Current learning rate: 0.00409 
2024-04-27 11:15:05.518508: train_loss -0.8063 
2024-04-27 11:15:05.518725: val_loss -0.831 
2024-04-27 11:15:05.519485: Pseudo dice [0.9384, 0.9259, 0.9439, 0.9092, 0.9278, 0.9474, 0.9331, 0.912, 0.9348, 0.9346, 0.9524, 0.9146, 0.9337, 0.9483, 0.9595, 0.9451, 0.9108, 0.9162, 0.9432, 0.9436, 0.9366, 0.9128, 0.9511, 0.9501, 0.8994, 0.9259, 0.9457, 0.9258, 0.9347, 0.926, 0.9537, 0.9532] 
2024-04-27 11:15:05.519770: Epoch time: 12.1 s 
2024-04-27 11:15:05.519933: Yayy! New best EMA pseudo Dice: 0.912 
2024-04-27 11:15:07.187808:  
2024-04-27 11:15:07.188064: Epoch 64 
2024-04-27 11:15:07.188728: Current learning rate: 0.00399 
2024-04-27 11:15:19.205039: train_loss -0.8273 
2024-04-27 11:15:19.205226: val_loss -0.8476 
2024-04-27 11:15:19.205413: Pseudo dice [0.9412, 0.931, 0.9375, 0.9242, 0.9419, 0.9439, 0.9475, 0.9418, 0.9279, 0.9492, 0.9524, 0.9072, 0.9159, 0.9423, 0.9599, 0.957, 0.9153, 0.932, 0.9534, 0.9499, 0.945, 0.9356, 0.9599, 0.9588, 0.9021, 0.9323, 0.9526, 0.9489, 0.9533, 0.9393, 0.9579, 0.945] 
2024-04-27 11:15:19.205496: Epoch time: 12.02 s 
2024-04-27 11:15:19.205553: Yayy! New best EMA pseudo Dice: 0.9148 
2024-04-27 11:15:21.067059:  
2024-04-27 11:15:21.067286: Epoch 65 
2024-04-27 11:15:21.067423: Current learning rate: 0.00389 
2024-04-27 11:15:33.264377: train_loss -0.8297 
2024-04-27 11:15:33.264613: val_loss -0.8461 
2024-04-27 11:15:33.264761: Pseudo dice [0.9426, 0.933, 0.9511, 0.9189, 0.9373, 0.9491, 0.9406, 0.9389, 0.9389, 0.9255, 0.9528, 0.9065, 0.9348, 0.9331, 0.9614, 0.9575, 0.9279, 0.9255, 0.9561, 0.9531, 0.9504, 0.9293, 0.9571, 0.955, 0.8988, 0.9319, 0.9512, 0.9431, 0.9483, 0.9333, 0.962, 0.9519] 
2024-04-27 11:15:33.264847: Epoch time: 12.2 s 
2024-04-27 11:15:33.264903: Yayy! New best EMA pseudo Dice: 0.9174 
2024-04-27 11:15:34.967533:  
2024-04-27 11:15:34.967733: Epoch 66 
2024-04-27 11:15:34.967840: Current learning rate: 0.00379 
2024-04-27 11:15:47.113708: train_loss -0.8242 
2024-04-27 11:15:47.113955: val_loss -0.8499 
2024-04-27 11:15:47.114149: Pseudo dice [0.9308, 0.9319, 0.9495, 0.9259, 0.949, 0.9536, 0.9563, 0.9392, 0.9311, 0.9414, 0.9535, 0.9176, 0.9272, 0.9471, 0.961, 0.9509, 0.9155, 0.9374, 0.9547, 0.9506, 0.9569, 0.94, 0.9389, 0.9495, 0.9093, 0.9266, 0.9399, 0.9534, 0.9567, 0.9229, 0.9461, 0.9439] 
2024-04-27 11:15:47.114219: Epoch time: 12.15 s 
2024-04-27 11:15:47.114319: Yayy! New best EMA pseudo Dice: 0.9198 
2024-04-27 11:15:48.841562:  
2024-04-27 11:15:48.841765: Epoch 67 
2024-04-27 11:15:48.841883: Current learning rate: 0.00369 
2024-04-27 11:16:01.020661: train_loss -0.819 
2024-04-27 11:16:01.020863: val_loss -0.8398 
2024-04-27 11:16:01.021062: Pseudo dice [0.9417, 0.932, 0.9454, 0.9152, 0.9356, 0.9471, 0.956, 0.9392, 0.9338, 0.909, 0.961, 0.928, 0.9374, 0.9436, 0.9566, 0.9464, 0.9308, 0.9211, 0.9537, 0.9472, 0.9498, 0.9346, 0.9536, 0.9549, 0.9169, 0.932, 0.9465, 0.9432, 0.9483, 0.9298, 0.9622, 0.9525] 
2024-04-27 11:16:01.021149: Epoch time: 12.18 s 
2024-04-27 11:16:01.021217: Yayy! New best EMA pseudo Dice: 0.9219 
2024-04-27 11:16:02.774550:  
2024-04-27 11:16:02.774902: Epoch 68 
2024-04-27 11:16:02.775027: Current learning rate: 0.00359 
2024-04-27 11:16:14.904164: train_loss -0.8213 
2024-04-27 11:16:14.904365: val_loss -0.8378 
2024-04-27 11:16:14.904563: Pseudo dice [0.9455, 0.9371, 0.9515, 0.9177, 0.9411, 0.9461, 0.9636, 0.938, 0.9265, 0.9432, 0.9536, 0.9291, 0.9373, 0.8796, 0.8904, 0.9525, 0.9205, 0.9389, 0.9515, 0.9552, 0.9533, 0.929, 0.9527, 0.9528, 0.9108, 0.9331, 0.9492, 0.9517, 0.94, 0.9373, 0.9524, 0.9426] 
2024-04-27 11:16:14.904661: Epoch time: 12.13 s 
2024-04-27 11:16:14.904718: Yayy! New best EMA pseudo Dice: 0.9235 
2024-04-27 11:16:16.815645:  
2024-04-27 11:16:16.815856: Epoch 69 
2024-04-27 11:16:16.815969: Current learning rate: 0.00349 
2024-04-27 11:16:28.894553: train_loss -0.8264 
2024-04-27 11:16:28.894891: val_loss -0.8596 
2024-04-27 11:16:28.895264: Pseudo dice [0.9333, 0.9354, 0.9376, 0.9193, 0.9308, 0.9497, 0.9424, 0.9434, 0.9314, 0.9393, 0.9494, 0.9001, 0.9336, 0.93, 0.9562, 0.958, 0.9226, 0.9279, 0.9454, 0.9395, 0.9449, 0.9384, 0.9476, 0.959, 0.8943, 0.937, 0.9487, 0.9475, 0.9332, 0.9253, 0.9469, 0.9585] 
2024-04-27 11:16:28.895464: Epoch time: 12.08 s 
2024-04-27 11:16:28.895546: Yayy! New best EMA pseudo Dice: 0.9249 
2024-04-27 11:16:30.719206:  
2024-04-27 11:16:30.719509: Epoch 70 
2024-04-27 11:16:30.720187: Current learning rate: 0.00338 
2024-04-27 11:16:42.782894: train_loss -0.8341 
2024-04-27 11:16:42.783128: val_loss -0.8403 
2024-04-27 11:16:42.783352: Pseudo dice [0.9397, 0.9363, 0.9511, 0.9146, 0.9396, 0.9367, 0.9439, 0.9254, 0.9371, 0.937, 0.9568, 0.9192, 0.924, 0.9392, 0.9596, 0.9278, 0.907, 0.9339, 0.9562, 0.9468, 0.9502, 0.9386, 0.9448, 0.9525, 0.921, 0.9368, 0.954, 0.951, 0.9437, 0.9312, 0.9531, 0.95] 
2024-04-27 11:16:42.783448: Epoch time: 12.07 s 
2024-04-27 11:16:42.783508: Yayy! New best EMA pseudo Dice: 0.9264 
2024-04-27 11:16:44.511360:  
2024-04-27 11:16:44.511610: Epoch 71 
2024-04-27 11:16:44.511724: Current learning rate: 0.00328 
2024-04-27 11:16:56.655655: train_loss -0.8267 
2024-04-27 11:16:56.655840: val_loss -0.8609 
2024-04-27 11:16:56.656053: Pseudo dice [0.9397, 0.9376, 0.951, 0.9117, 0.9375, 0.9472, 0.9468, 0.9396, 0.9363, 0.9291, 0.9541, 0.9188, 0.9325, 0.9452, 0.9565, 0.8809, 0.9003, 0.9302, 0.9601, 0.9539, 0.9565, 0.9408, 0.952, 0.8856, 0.9172, 0.9308, 0.9502, 0.9472, 0.9575, 0.9409, 0.9622, 0.949] 
2024-04-27 11:16:56.656145: Epoch time: 12.15 s 
2024-04-27 11:16:56.656214: Yayy! New best EMA pseudo Dice: 0.9275 
2024-04-27 11:16:58.325322:  
2024-04-27 11:16:58.325593: Epoch 72 
2024-04-27 11:16:58.325740: Current learning rate: 0.00318 
2024-04-27 11:17:10.521423: train_loss -0.8259 
2024-04-27 11:17:10.521641: val_loss -0.8625 
2024-04-27 11:17:10.521852: Pseudo dice [0.9371, 0.9355, 0.9476, 0.9244, 0.9343, 0.9479, 0.9548, 0.9361, 0.9326, 0.9335, 0.9582, 0.918, 0.9349, 0.9469, 0.9499, 0.9479, 0.9302, 0.9362, 0.9521, 0.9482, 0.9533, 0.943, 0.9549, 0.9578, 0.9269, 0.9381, 0.9478, 0.9423, 0.9454, 0.9385, 0.9614, 0.9524] 
2024-04-27 11:17:10.521943: Epoch time: 12.2 s 
2024-04-27 11:17:10.522004: Yayy! New best EMA pseudo Dice: 0.929 
2024-04-27 11:17:12.520613:  
2024-04-27 11:17:12.521019: Epoch 73 
2024-04-27 11:17:12.521141: Current learning rate: 0.00308 
2024-04-27 11:17:24.735914: train_loss -0.8298 
2024-04-27 11:17:24.736109: val_loss -0.8566 
2024-04-27 11:17:24.736302: Pseudo dice [0.9444, 0.948, 0.9554, 0.9171, 0.9406, 0.9489, 0.96, 0.9289, 0.9373, 0.9449, 0.9532, 0.9094, 0.9445, 0.9522, 0.969, 0.9437, 0.9264, 0.9379, 0.9637, 0.9507, 0.9512, 0.9392, 0.9525, 0.9544, 0.9281, 0.9271, 0.9561, 0.9521, 0.9469, 0.9492, 0.9635, 0.9461] 
2024-04-27 11:17:24.736386: Epoch time: 12.22 s 
2024-04-27 11:17:24.736435: Yayy! New best EMA pseudo Dice: 0.9306 
2024-04-27 11:17:26.464066:  
2024-04-27 11:17:26.464331: Epoch 74 
2024-04-27 11:17:26.464446: Current learning rate: 0.00297 
2024-04-27 11:17:38.748451: train_loss -0.8405 
2024-04-27 11:17:38.749067: val_loss -0.8396 
2024-04-27 11:17:38.749489: Pseudo dice [0.9275, 0.9312, 0.9459, 0.9052, 0.9177, 0.9311, 0.9446, 0.9375, 0.9342, 0.9403, 0.9599, 0.9127, 0.9232, 0.907, 0.9353, 0.943, 0.924, 0.9314, 0.9544, 0.9502, 0.9468, 0.9385, 0.9472, 0.9603, 0.9187, 0.9388, 0.9548, 0.949, 0.938, 0.9308, 0.9572, 0.957] 
2024-04-27 11:17:38.749732: Epoch time: 12.29 s 
2024-04-27 11:17:38.749928: Yayy! New best EMA pseudo Dice: 0.9313 
2024-04-27 11:17:40.637350:  
2024-04-27 11:17:40.637559: Epoch 75 
2024-04-27 11:17:40.638241: Current learning rate: 0.00287 
2024-04-27 11:17:52.878183: train_loss -0.8342 
2024-04-27 11:17:52.878377: val_loss -0.8732 
2024-04-27 11:17:52.878569: Pseudo dice [0.9293, 0.9446, 0.9388, 0.9219, 0.9422, 0.9519, 0.9569, 0.9546, 0.932, 0.9452, 0.9561, 0.9206, 0.9386, 0.9509, 0.9641, 0.9621, 0.9013, 0.9288, 0.9542, 0.9488, 0.9532, 0.9428, 0.9535, 0.9655, 0.9193, 0.9335, 0.9536, 0.9527, 0.9518, 0.9341, 0.9569, 0.9552] 
2024-04-27 11:17:52.878657: Epoch time: 12.24 s 
2024-04-27 11:17:52.878713: Yayy! New best EMA pseudo Dice: 0.9326 
2024-04-27 11:17:54.593532:  
2024-04-27 11:17:54.593782: Epoch 76 
2024-04-27 11:17:54.593895: Current learning rate: 0.00277 
2024-04-27 11:18:06.702983: train_loss -0.8462 
2024-04-27 11:18:06.703438: val_loss -0.8577 
2024-04-27 11:18:06.703631: Pseudo dice [0.9468, 0.9399, 0.9511, 0.9106, 0.9396, 0.9426, 0.9441, 0.9401, 0.9503, 0.9477, 0.9616, 0.9127, 0.9397, 0.9335, 0.9584, 0.9549, 0.9289, 0.9425, 0.958, 0.9596, 0.9562, 0.9378, 0.9552, 0.9516, 0.9045, 0.9364, 0.9529, 0.9374, 0.9346, 0.9329, 0.9589, 0.9538] 
2024-04-27 11:18:06.703708: Epoch time: 12.11 s 
2024-04-27 11:18:06.703772: Yayy! New best EMA pseudo Dice: 0.9336 
2024-04-27 11:18:08.571831:  
2024-04-27 11:18:08.572222: Epoch 77 
2024-04-27 11:18:08.572361: Current learning rate: 0.00266 
2024-04-27 11:18:20.676007: train_loss -0.8311 
2024-04-27 11:18:20.676234: val_loss -0.8511 
2024-04-27 11:18:20.676444: Pseudo dice [0.9383, 0.9389, 0.9562, 0.9273, 0.9354, 0.956, 0.9502, 0.9574, 0.9406, 0.9474, 0.9514, 0.9197, 0.9279, 0.9456, 0.9584, 0.9593, 0.92, 0.9108, 0.9464, 0.9529, 0.9446, 0.9376, 0.9492, 0.9587, 0.9069, 0.9421, 0.9563, 0.9472, 0.9495, 0.9435, 0.9615, 0.9606] 
2024-04-27 11:18:20.676532: Epoch time: 12.11 s 
2024-04-27 11:18:20.676603: Yayy! New best EMA pseudo Dice: 0.9346 
2024-04-27 11:18:22.420518:  
2024-04-27 11:18:22.420721: Epoch 78 
2024-04-27 11:18:22.420834: Current learning rate: 0.00256 
2024-04-27 11:18:34.615438: train_loss -0.8489 
2024-04-27 11:18:34.615650: val_loss -0.8572 
2024-04-27 11:18:34.615860: Pseudo dice [0.947, 0.943, 0.947, 0.914, 0.9311, 0.9464, 0.9401, 0.923, 0.94, 0.9475, 0.9597, 0.8931, 0.915, 0.9435, 0.9591, 0.9523, 0.9209, 0.9373, 0.9597, 0.9561, 0.947, 0.9288, 0.9649, 0.9571, 0.9062, 0.9348, 0.9567, 0.9512, 0.9426, 0.9335, 0.963, 0.9527] 
2024-04-27 11:18:34.615953: Epoch time: 12.2 s 
2024-04-27 11:18:34.616015: Yayy! New best EMA pseudo Dice: 0.9353 
2024-04-27 11:18:36.408947:  
2024-04-27 11:18:36.409315: Epoch 79 
2024-04-27 11:18:36.409436: Current learning rate: 0.00245 
2024-04-27 11:18:48.515491: train_loss -0.8471 
2024-04-27 11:18:48.515674: val_loss -0.8708 
2024-04-27 11:18:48.515865: Pseudo dice [0.9426, 0.9468, 0.95, 0.9252, 0.9438, 0.9486, 0.959, 0.9515, 0.9433, 0.9507, 0.958, 0.9158, 0.9389, 0.9545, 0.9643, 0.9493, 0.9262, 0.9347, 0.9621, 0.9622, 0.9605, 0.9394, 0.9553, 0.9654, 0.9178, 0.9386, 0.9526, 0.955, 0.9503, 0.9481, 0.9607, 0.9572] 
2024-04-27 11:18:48.515950: Epoch time: 12.11 s 
2024-04-27 11:18:48.516008: Yayy! New best EMA pseudo Dice: 0.9365 
2024-04-27 11:18:50.281476:  
2024-04-27 11:18:50.281685: Epoch 80 
2024-04-27 11:18:50.281798: Current learning rate: 0.00235 
2024-04-27 11:19:02.645145: train_loss -0.8488 
2024-04-27 11:19:02.645359: val_loss -0.8732 
2024-04-27 11:19:02.645554: Pseudo dice [0.9504, 0.9483, 0.9525, 0.9197, 0.9462, 0.9449, 0.9547, 0.9388, 0.9476, 0.9459, 0.9604, 0.921, 0.9378, 0.9307, 0.9612, 0.944, 0.9314, 0.9463, 0.9635, 0.9611, 0.9595, 0.9371, 0.9638, 0.961, 0.9303, 0.9433, 0.9601, 0.9574, 0.9427, 0.9424, 0.9637, 0.9571] 
2024-04-27 11:19:02.645639: Epoch time: 12.37 s 
2024-04-27 11:19:02.645694: Yayy! New best EMA pseudo Dice: 0.9376 
2024-04-27 11:19:04.344203:  
2024-04-27 11:19:04.344400: Epoch 81 
2024-04-27 11:19:04.344512: Current learning rate: 0.00224 
2024-04-27 11:19:16.460357: train_loss -0.8573 
2024-04-27 11:19:16.460587: val_loss -0.8769 
2024-04-27 11:19:16.460779: Pseudo dice [0.9471, 0.9309, 0.9544, 0.9239, 0.945, 0.9506, 0.9558, 0.9502, 0.9446, 0.9415, 0.9592, 0.9202, 0.9283, 0.9436, 0.961, 0.9507, 0.9312, 0.9472, 0.9605, 0.9595, 0.9549, 0.948, 0.9634, 0.966, 0.9133, 0.9445, 0.9585, 0.9523, 0.9494, 0.9432, 0.96, 0.9627] 
2024-04-27 11:19:16.460875: Epoch time: 12.12 s 
2024-04-27 11:19:16.460932: Yayy! New best EMA pseudo Dice: 0.9386 
2024-04-27 11:19:18.258922:  
2024-04-27 11:19:18.259349: Epoch 82 
2024-04-27 11:19:18.259476: Current learning rate: 0.00214 
2024-04-27 11:19:30.409382: train_loss -0.8328 
2024-04-27 11:19:30.409737: val_loss -0.8546 
2024-04-27 11:19:30.410005: Pseudo dice [0.9237, 0.9326, 0.9389, 0.907, 0.9368, 0.9534, 0.9608, 0.951, 0.9222, 0.9478, 0.9372, 0.9042, 0.9244, 0.9433, 0.9635, 0.9626, 0.9001, 0.9031, 0.9278, 0.9309, 0.9457, 0.939, 0.9517, 0.9614, 0.8889, 0.903, 0.9281, 0.9264, 0.9446, 0.9455, 0.9588, 0.9588] 
2024-04-27 11:19:30.410156: Epoch time: 12.15 s 
2024-04-27 11:19:31.556653:  
2024-04-27 11:19:31.556893: Epoch 83 
2024-04-27 11:19:31.556966: Current learning rate: 0.00203 
2024-04-27 11:19:43.768503: train_loss -0.8306 
2024-04-27 11:19:43.771450: val_loss -0.8556 
2024-04-27 11:19:43.771684: Pseudo dice [0.9357, 0.9418, 0.9569, 0.934, 0.953, 0.9472, 0.959, 0.9594, 0.9264, 0.9542, 0.9616, 0.9231, 0.9423, 0.947, 0.9694, 0.9656, 0.9236, 0.9309, 0.96, 0.9573, 0.9558, 0.9283, 0.943, 0.933, 0.9164, 0.9422, 0.9562, 0.9544, 0.9489, 0.947, 0.9491, 0.9434] 
2024-04-27 11:19:43.771775: Epoch time: 12.21 s 
2024-04-27 11:19:43.771833: Yayy! New best EMA pseudo Dice: 0.939 
2024-04-27 11:19:45.417278:  
2024-04-27 11:19:45.417467: Epoch 84 
2024-04-27 11:19:45.417579: Current learning rate: 0.00192 
2024-04-27 11:19:57.875891: train_loss -0.8401 
2024-04-27 11:19:57.876085: val_loss -0.876 
2024-04-27 11:19:57.876271: Pseudo dice [0.9432, 0.9352, 0.9447, 0.9287, 0.9362, 0.9417, 0.9535, 0.9475, 0.943, 0.9347, 0.958, 0.9269, 0.9439, 0.9479, 0.9619, 0.9476, 0.9361, 0.9475, 0.9588, 0.9508, 0.9552, 0.9452, 0.9579, 0.9648, 0.9213, 0.9418, 0.9602, 0.9426, 0.9521, 0.9342, 0.9567, 0.9602] 
2024-04-27 11:19:57.876355: Epoch time: 12.46 s 
2024-04-27 11:19:57.876410: Yayy! New best EMA pseudo Dice: 0.9397 
2024-04-27 11:19:59.550123:  
2024-04-27 11:19:59.550410: Epoch 85 
2024-04-27 11:19:59.550521: Current learning rate: 0.00181 
2024-04-27 11:20:11.620418: train_loss -0.8413 
2024-04-27 11:20:11.621026: val_loss -0.8622 
2024-04-27 11:20:11.621430: Pseudo dice [0.945, 0.943, 0.9595, 0.9354, 0.9497, 0.9531, 0.9558, 0.9274, 0.9401, 0.9496, 0.9578, 0.9278, 0.9367, 0.931, 0.9389, 0.8788, 0.9381, 0.9492, 0.9569, 0.9613, 0.9607, 0.9342, 0.9514, 0.9052, 0.9355, 0.9385, 0.9569, 0.9567, 0.9559, 0.9397, 0.9588, 0.956] 
2024-04-27 11:20:11.621695: Epoch time: 12.07 s 
2024-04-27 11:20:11.621904: Yayy! New best EMA pseudo Dice: 0.9401 
2024-04-27 11:20:13.324718:  
2024-04-27 11:20:13.324966: Epoch 86 
2024-04-27 11:20:13.325629: Current learning rate: 0.0017 
2024-04-27 11:20:25.536000: train_loss -0.842 
2024-04-27 11:20:25.560236: val_loss -0.8805 
2024-04-27 11:20:25.560528: Pseudo dice [0.9394, 0.9481, 0.9585, 0.9275, 0.9454, 0.951, 0.9493, 0.9325, 0.9332, 0.9469, 0.9618, 0.9227, 0.9419, 0.9489, 0.9665, 0.95, 0.9333, 0.9475, 0.9625, 0.9528, 0.9606, 0.9507, 0.9551, 0.9668, 0.9189, 0.9456, 0.9557, 0.9505, 0.9546, 0.9499, 0.962, 0.9575] 
2024-04-27 11:20:25.560628: Epoch time: 12.21 s 
2024-04-27 11:20:25.560689: Yayy! New best EMA pseudo Dice: 0.9409 
2024-04-27 11:20:27.195165:  
2024-04-27 11:20:27.195404: Epoch 87 
2024-04-27 11:20:27.195529: Current learning rate: 0.00159 
2024-04-27 11:20:39.260905: train_loss -0.8254 
2024-04-27 11:20:39.261096: val_loss -0.8816 
2024-04-27 11:20:39.261279: Pseudo dice [0.9478, 0.951, 0.9529, 0.9289, 0.9436, 0.9498, 0.9508, 0.9456, 0.9376, 0.9561, 0.9619, 0.9283, 0.9463, 0.9535, 0.9576, 0.9573, 0.9326, 0.9363, 0.9645, 0.954, 0.9539, 0.9306, 0.9634, 0.9667, 0.9205, 0.9433, 0.9559, 0.9538, 0.9541, 0.9423, 0.9617, 0.9541] 
2024-04-27 11:20:39.261362: Epoch time: 12.07 s 
2024-04-27 11:20:39.261508: Yayy! New best EMA pseudo Dice: 0.9417 
2024-04-27 11:20:41.235539:  
2024-04-27 11:20:41.235938: Epoch 88 
2024-04-27 11:20:41.236054: Current learning rate: 0.00148 
2024-04-27 11:20:53.376206: train_loss -0.8537 
2024-04-27 11:20:53.376414: val_loss -0.8696 
2024-04-27 11:20:53.376608: Pseudo dice [0.94, 0.9474, 0.9526, 0.9308, 0.945, 0.9465, 0.952, 0.9334, 0.9385, 0.953, 0.9607, 0.9209, 0.941, 0.9281, 0.9639, 0.9536, 0.9351, 0.9471, 0.9617, 0.9593, 0.9579, 0.9315, 0.9584, 0.9668, 0.9149, 0.942, 0.9605, 0.956, 0.9534, 0.9402, 0.9628, 0.9564] 
2024-04-27 11:20:53.376693: Epoch time: 12.14 s 
2024-04-27 11:20:53.376749: Yayy! New best EMA pseudo Dice: 0.9422 
2024-04-27 11:20:55.035828:  
2024-04-27 11:20:55.036024: Epoch 89 
2024-04-27 11:20:55.036132: Current learning rate: 0.00137 
2024-04-27 11:21:07.233027: train_loss -0.8478 
2024-04-27 11:21:07.233225: val_loss -0.881 
2024-04-27 11:21:07.233418: Pseudo dice [0.944, 0.9426, 0.958, 0.9222, 0.9382, 0.9487, 0.9544, 0.9312, 0.9452, 0.9572, 0.9621, 0.9257, 0.9476, 0.9484, 0.9661, 0.9579, 0.927, 0.9421, 0.9657, 0.9596, 0.9556, 0.9522, 0.9612, 0.9635, 0.9166, 0.9357, 0.9554, 0.9467, 0.9506, 0.9408, 0.9666, 0.9535] 
2024-04-27 11:21:07.233501: Epoch time: 12.2 s 
2024-04-27 11:21:07.233557: Yayy! New best EMA pseudo Dice: 0.9428 
2024-04-27 11:21:08.908622:  
2024-04-27 11:21:08.908902: Epoch 90 
2024-04-27 11:21:08.909015: Current learning rate: 0.00126 
2024-04-27 11:21:21.048261: train_loss -0.8672 
2024-04-27 11:21:21.048497: val_loss -0.8951 
2024-04-27 11:21:21.048647: Pseudo dice [0.9517, 0.9477, 0.9591, 0.9413, 0.9553, 0.9511, 0.9538, 0.9557, 0.943, 0.9489, 0.9633, 0.9345, 0.9497, 0.9558, 0.9702, 0.9516, 0.9295, 0.9452, 0.9647, 0.9549, 0.9598, 0.9411, 0.9685, 0.9676, 0.9323, 0.9487, 0.9626, 0.9587, 0.9565, 0.9484, 0.9554, 0.9494] 
2024-04-27 11:21:21.048757: Epoch time: 12.14 s 
2024-04-27 11:21:21.048783: Yayy! New best EMA pseudo Dice: 0.9438 
2024-04-27 11:21:22.677668:  
2024-04-27 11:21:22.677973: Epoch 91 
2024-04-27 11:21:22.678097: Current learning rate: 0.00115 
2024-04-27 11:21:34.753041: train_loss -0.8564 
2024-04-27 11:21:34.753284: val_loss -0.8755 
2024-04-27 11:21:34.753443: Pseudo dice [0.9507, 0.9417, 0.9518, 0.9378, 0.9425, 0.9592, 0.9589, 0.9548, 0.9426, 0.9422, 0.9593, 0.937, 0.9512, 0.9546, 0.9681, 0.9663, 0.9377, 0.9441, 0.9563, 0.9541, 0.9567, 0.9492, 0.9663, 0.9635, 0.9261, 0.9406, 0.9585, 0.9525, 0.9571, 0.9517, 0.9659, 0.9581] 
2024-04-27 11:21:34.753566: Epoch time: 12.08 s 
2024-04-27 11:21:34.753609: Yayy! New best EMA pseudo Dice: 0.9446 
2024-04-27 11:21:36.599856:  
2024-04-27 11:21:36.600055: Epoch 92 
2024-04-27 11:21:36.600173: Current learning rate: 0.00103 
2024-04-27 11:21:48.728559: train_loss -0.8625 
2024-04-27 11:21:48.728820: val_loss -0.891 
2024-04-27 11:21:48.729135: Pseudo dice [0.9489, 0.9442, 0.9581, 0.9305, 0.9414, 0.957, 0.9605, 0.9534, 0.9535, 0.9411, 0.9615, 0.9339, 0.9509, 0.9569, 0.9735, 0.9674, 0.9436, 0.941, 0.9657, 0.9602, 0.9604, 0.9366, 0.9628, 0.9672, 0.9262, 0.9453, 0.9579, 0.9478, 0.9563, 0.9455, 0.9618, 0.9694] 
2024-04-27 11:21:48.729258: Epoch time: 12.13 s 
2024-04-27 11:21:48.729334: Yayy! New best EMA pseudo Dice: 0.9454 
2024-04-27 11:21:50.352316:  
2024-04-27 11:21:50.352515: Epoch 93 
2024-04-27 11:21:50.352635: Current learning rate: 0.00091 
2024-04-27 11:22:02.470959: train_loss -0.8649 
2024-04-27 11:22:02.471157: val_loss -0.8766 
2024-04-27 11:22:02.471387: Pseudo dice [0.9541, 0.9505, 0.9558, 0.9283, 0.9463, 0.9523, 0.9564, 0.9584, 0.9428, 0.9553, 0.9607, 0.9338, 0.9471, 0.9491, 0.9669, 0.9618, 0.9386, 0.9468, 0.9605, 0.9621, 0.9615, 0.931, 0.9642, 0.9679, 0.9282, 0.9456, 0.9569, 0.9583, 0.9536, 0.951, 0.9632, 0.9533] 
2024-04-27 11:22:02.471522: Epoch time: 12.12 s 
2024-04-27 11:22:02.471579: Yayy! New best EMA pseudo Dice: 0.946 
2024-04-27 11:22:04.112542:  
2024-04-27 11:22:04.112854: Epoch 94 
2024-04-27 11:22:04.112992: Current learning rate: 0.00079 
2024-04-27 11:22:16.223780: train_loss -0.8629 
2024-04-27 11:22:16.223996: val_loss -0.8746 
2024-04-27 11:22:16.224203: Pseudo dice [0.9503, 0.9465, 0.9587, 0.9415, 0.9517, 0.9506, 0.965, 0.9606, 0.9445, 0.9496, 0.9592, 0.9358, 0.9467, 0.9528, 0.9647, 0.9654, 0.9324, 0.9446, 0.9645, 0.9586, 0.9656, 0.9449, 0.9629, 0.9705, 0.9396, 0.9452, 0.9629, 0.9589, 0.9596, 0.9478, 0.9628, 0.9663] 
2024-04-27 11:22:16.224312: Epoch time: 12.11 s 
2024-04-27 11:22:16.224377: Yayy! New best EMA pseudo Dice: 0.9468 
2024-04-27 11:22:17.879212:  
2024-04-27 11:22:17.879418: Epoch 95 
2024-04-27 11:22:17.879527: Current learning rate: 0.00067 
2024-04-27 11:22:29.988539: train_loss -0.8593 
2024-04-27 11:22:29.988724: val_loss -0.8879 
2024-04-27 11:22:29.988921: Pseudo dice [0.95, 0.9484, 0.9578, 0.9404, 0.9482, 0.9586, 0.9577, 0.9458, 0.9441, 0.9551, 0.9644, 0.9368, 0.9494, 0.9476, 0.9632, 0.9594, 0.9383, 0.9525, 0.9621, 0.9568, 0.9599, 0.9484, 0.9619, 0.9677, 0.927, 0.9507, 0.9609, 0.9598, 0.9528, 0.9376, 0.9611, 0.9542] 
2024-04-27 11:22:29.989005: Epoch time: 12.11 s 
2024-04-27 11:22:29.989061: Yayy! New best EMA pseudo Dice: 0.9474 
2024-04-27 11:22:31.873523:  
2024-04-27 11:22:31.873764: Epoch 96 
2024-04-27 11:22:31.873878: Current learning rate: 0.00055 
2024-04-27 11:22:43.994148: train_loss -0.8593 
2024-04-27 11:22:43.994333: val_loss -0.8908 
2024-04-27 11:22:43.994524: Pseudo dice [0.9469, 0.9526, 0.9617, 0.9352, 0.9449, 0.954, 0.9604, 0.958, 0.9454, 0.9569, 0.9636, 0.9315, 0.9498, 0.9519, 0.9649, 0.9585, 0.9368, 0.9487, 0.962, 0.9627, 0.9604, 0.9468, 0.9588, 0.9673, 0.935, 0.9427, 0.958, 0.9546, 0.9563, 0.9418, 0.964, 0.9605] 
2024-04-27 11:22:43.994610: Epoch time: 12.12 s 
2024-04-27 11:22:43.994668: Yayy! New best EMA pseudo Dice: 0.948 
2024-04-27 11:22:45.677036:  
2024-04-27 11:22:45.677288: Epoch 97 
2024-04-27 11:22:45.677402: Current learning rate: 0.00043 
2024-04-27 11:22:57.700365: train_loss -0.848 
2024-04-27 11:22:57.701064: val_loss -0.8877 
2024-04-27 11:22:57.701479: Pseudo dice [0.956, 0.9395, 0.9504, 0.9321, 0.943, 0.9494, 0.9535, 0.9588, 0.9443, 0.9394, 0.9627, 0.9383, 0.9493, 0.9431, 0.9615, 0.9643, 0.9415, 0.9491, 0.9519, 0.9535, 0.9555, 0.9476, 0.9626, 0.968, 0.9173, 0.949, 0.9586, 0.9536, 0.9606, 0.9407, 0.9674, 0.9692] 
2024-04-27 11:22:57.701751: Epoch time: 12.03 s 
2024-04-27 11:22:57.701980: Yayy! New best EMA pseudo Dice: 0.9483 
2024-04-27 11:22:59.341793:  
2024-04-27 11:22:59.342025: Epoch 98 
2024-04-27 11:22:59.342136: Current learning rate: 0.0003 
2024-04-27 11:23:11.548969: train_loss -0.865 
2024-04-27 11:23:11.549167: val_loss -0.8768 
2024-04-27 11:23:11.549359: Pseudo dice [0.9526, 0.9455, 0.9549, 0.9302, 0.946, 0.9567, 0.9635, 0.9577, 0.9451, 0.9493, 0.9614, 0.9353, 0.9554, 0.9552, 0.9689, 0.9613, 0.9359, 0.9477, 0.9588, 0.9549, 0.9598, 0.9451, 0.964, 0.9653, 0.9266, 0.9432, 0.9579, 0.9575, 0.9627, 0.9532, 0.965, 0.9577] 
2024-04-27 11:23:11.549443: Epoch time: 12.21 s 
2024-04-27 11:23:11.549500: Yayy! New best EMA pseudo Dice: 0.9487 
2024-04-27 11:23:13.349174:  
2024-04-27 11:23:13.349445: Epoch 99 
2024-04-27 11:23:13.349554: Current learning rate: 0.00016 
2024-04-27 11:23:25.476681: train_loss -0.8741 
2024-04-27 11:23:25.476853: val_loss -0.8791 
2024-04-27 11:23:25.477046: Pseudo dice [0.9449, 0.9448, 0.959, 0.9333, 0.9468, 0.9479, 0.9536, 0.952, 0.9473, 0.9587, 0.9649, 0.9266, 0.9469, 0.9525, 0.9691, 0.9685, 0.9367, 0.9471, 0.9672, 0.9575, 0.9572, 0.9463, 0.9567, 0.9601, 0.9283, 0.9467, 0.9572, 0.9596, 0.9603, 0.9323, 0.9622, 0.9523] 
2024-04-27 11:23:25.477128: Epoch time: 12.13 s 
2024-04-27 11:23:25.477185: Yayy! New best EMA pseudo Dice: 0.949 
2024-04-27 11:23:27.916694: Training done. 
2024-04-27 11:23:28.336522: predicting 1 
2024-04-27 11:23:28.849015: predicting 10 
2024-04-27 11:23:28.924006: predicting 11 
2024-04-27 11:23:29.009850: predicting 12 
2024-04-27 11:23:29.186419: predicting 13 
2024-04-27 11:23:29.259912: predicting 14 
2024-04-27 11:23:29.386014: predicting 15 
2024-04-27 11:23:29.519429: predicting 16 
2024-04-27 11:23:29.681673: predicting 18 
2024-04-27 11:23:29.800567: predicting 19 
2024-04-27 11:23:32.198488: predicting 20 
2024-04-27 11:23:32.441756: predicting 21 
2024-04-27 11:23:32.560515: predicting 22 
2024-04-27 11:23:32.659211: predicting 23 
2024-04-27 11:23:32.749455: predicting 24 
2024-04-27 11:23:32.821594: predicting 25 
2024-04-27 11:23:32.911715: predicting 26 
2024-04-27 11:23:32.979024: predicting 27 
2024-04-27 11:23:33.055604: predicting 28 
2024-04-27 11:23:33.166925: predicting 29 
2024-04-27 11:23:33.237097: predicting 3 
2024-04-27 11:23:33.356449: predicting 30 
2024-04-27 11:23:33.423863: predicting 31 
2024-04-27 11:23:33.493796: predicting 32 
2024-04-27 11:23:33.565120: predicting 33 
2024-04-27 11:23:33.633048: predicting 34 
2024-04-27 11:23:33.713424: predicting 35 
2024-04-27 11:23:33.837378: predicting 36 
2024-04-27 11:23:33.906099: predicting 37 
2024-04-27 11:23:33.980796: predicting 38 
2024-04-27 11:23:34.054781: predicting 39 
2024-04-27 11:23:34.128747: predicting 4 
2024-04-27 11:23:34.246286: predicting 40 
2024-04-27 11:23:34.319123: predicting 41 
2024-04-27 11:23:34.392449: predicting 42 
2024-04-27 11:23:34.465378: predicting 43 
2024-04-27 11:23:34.536035: predicting 44 
2024-04-27 11:23:34.607145: predicting 45 
2024-04-27 11:23:34.677035: predicting 46 
2024-04-27 11:23:34.748035: predicting 47 
2024-04-27 11:23:34.871773: predicting 48 
2024-04-27 11:23:34.999680: predicting 49 
2024-04-27 11:23:35.118416: predicting 50 
2024-04-27 11:23:35.194906: predicting 51 
2024-04-27 11:23:35.316677: predicting 52 
2024-04-27 11:23:35.388209: predicting 53 
2024-04-27 11:23:35.510556: predicting 54 
2024-04-27 11:23:35.629603: predicting 55 
2024-04-27 11:23:35.749554: predicting 56 
2024-04-27 11:23:35.826019: predicting 57 
2024-04-27 11:23:35.948879: predicting 58 
2024-04-27 11:23:36.023363: predicting 59 
2024-04-27 11:23:36.103286: predicting 6 
2024-04-27 11:23:36.174340: predicting 60 
2024-04-27 11:23:36.243381: predicting 61 
2024-04-27 11:23:36.321487: predicting 62 
2024-04-27 11:23:36.394320: predicting 63 
2024-04-27 11:23:36.524364: predicting 64 
2024-04-27 11:23:36.643637: predicting 65 
2024-04-27 11:23:36.759872: predicting 66 
2024-04-27 11:23:36.879629: predicting 67 
2024-04-27 11:23:36.949688: predicting 68 
2024-04-27 11:23:37.031439: predicting 69 
2024-04-27 11:23:37.144414: predicting 7 
2024-04-27 11:23:37.296195: predicting 70 
2024-04-27 11:23:37.410037: predicting 71 
2024-04-27 11:23:37.507208: predicting 72 
2024-04-27 11:23:37.579040: predicting 73 
2024-04-27 11:23:37.648576: predicting 74 
2024-04-27 11:23:37.763747: predicting 75 
2024-04-27 11:23:37.837766: predicting 76 
2024-04-27 11:23:37.909200: predicting 77 
2024-04-27 11:23:37.981599: predicting 78 
2024-04-27 11:23:38.074505: predicting 79 
2024-04-27 11:23:38.142630: predicting 8 
2024-04-27 11:23:38.213963: predicting 80 
2024-04-27 11:23:38.328056: predicting 81 
2024-04-27 11:23:38.396162: predicting 82 
2024-04-27 11:23:38.466668: predicting 83 
2024-04-27 11:23:38.578178: predicting 9 
2024-04-27 11:23:42.272581: Validation complete 
2024-04-27 11:23:42.272790: Mean Validation Dice:  0.9451358776089555 
