
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 2d
 {'data_identifier': 'nnUNetPlans_2d', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 3, 'patch_size': [224, 576], 'median_image_size_in_voxels': [214.0, 520.0], 'spacing': [1.0, 1.0], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2, 2], 'num_pool_per_axis': [5, 6], 'pool_op_kernel_sizes': [[1, 1], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [1, 2]], 'conv_kernel_sizes': [[3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3]], 'unet_max_num_features': 512, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset111_Teeth', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [999.0, 1.0, 1.0], 'original_median_shape_after_transp': [1, 214, 520], 'image_reader_writer': 'NaturalImage2DIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 143.08236694335938, 'median': 142.0, 'min': 8.0, 'percentile_00_5': 33.0, 'percentile_99_5': 255.0, 'std': 42.24924087524414}, '1': {'max': 255.0, 'mean': 143.08616638183594, 'median': 142.0, 'min': 8.0, 'percentile_00_5': 33.0, 'percentile_99_5': 255.0, 'std': 42.25151062011719}, '2': {'max': 255.0, 'mean': 143.0724639892578, 'median': 142.0, 'min': 8.0, 'percentile_00_5': 33.0, 'percentile_99_5': 255.0, 'std': 42.250038146972656}}} 
 
2024-04-27 10:18:54.867078: unpacking dataset... 
2024-04-27 10:18:55.386368: unpacking done... 
2024-04-27 10:18:55.387025: do_dummy_2d_data_aug: False 
2024-04-27 10:19:10.216560: Unable to plot network architecture: 
2024-04-27 10:19:10.216837: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-04-27 10:19:10.354046:  
2024-04-27 10:19:10.354207: Epoch 0 
2024-04-27 10:19:10.354386: Current learning rate: 0.01 
2024-04-27 10:19:26.665531: train_loss 0.9856 
2024-04-27 10:19:26.665823: val_loss 0.7109 
2024-04-27 10:19:26.666041: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 10:19:26.666143: Epoch time: 16.31 s 
2024-04-27 10:19:26.666204: Yayy! New best EMA pseudo Dice: 0.0 
2024-04-27 10:19:28.526263:  
2024-04-27 10:19:28.526450: Epoch 1 
2024-04-27 10:19:28.526559: Current learning rate: 0.00991 
2024-04-27 10:19:40.316654: train_loss 0.6847 
2024-04-27 10:19:40.316905: val_loss 0.6093 
2024-04-27 10:19:40.317111: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 10:19:40.317201: Epoch time: 11.79 s 
2024-04-27 10:19:41.434383:  
2024-04-27 10:19:41.434592: Epoch 2 
2024-04-27 10:19:41.434710: Current learning rate: 0.00982 
2024-04-27 10:19:53.424278: train_loss 0.6312 
2024-04-27 10:19:53.425067: val_loss 0.5774 
2024-04-27 10:19:53.425543: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0016, 0.0003, 0.0, 0.001, 0.0, 0.0, 0.0, 0.0, 0.0889, 0.212, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0002, 0.0004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 10:19:53.425809: Epoch time: 11.99 s 
2024-04-27 10:19:53.426027: Yayy! New best EMA pseudo Dice: 0.001 
2024-04-27 10:19:55.159905:  
2024-04-27 10:19:55.160172: Epoch 3 
2024-04-27 10:19:55.160841: Current learning rate: 0.00973 
2024-04-27 10:20:07.270320: train_loss 0.6167 
2024-04-27 10:20:07.270511: val_loss 0.5219 
2024-04-27 10:20:07.270719: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0728, 0.0, 0.0968, 0.0, 0.0, 0.0, 0.0, 0.2255, 0.3047, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.017, 0.1026, 0.0, 0.0, 0.0, 0.0001, 0.0, 0.0, 0.0, 0.0006, 0.0] 
2024-04-27 10:20:07.270806: Epoch time: 12.11 s 
2024-04-27 10:20:07.270888: Yayy! New best EMA pseudo Dice: 0.0034 
2024-04-27 10:20:08.953347:  
2024-04-27 10:20:08.953549: Epoch 4 
2024-04-27 10:20:08.953708: Current learning rate: 0.00964 
2024-04-27 10:20:21.035543: train_loss 0.5602 
2024-04-27 10:20:21.035827: val_loss 0.5136 
2024-04-27 10:20:21.036015: Pseudo dice [0.0027, 0.0, 0.0, 0.0, 0.0, 0.0271, 0.0478, 0.0, 0.1179, 0.0578, 0.0, 0.0, 0.0, 0.0989, 0.2183, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0373, 0.0322, 0.0, 0.0, 0.0, 0.0015, 0.0, 0.0, 0.0, 0.0524, 0.0] 
2024-04-27 10:20:21.036103: Epoch time: 12.08 s 
2024-04-27 10:20:21.036155: Yayy! New best EMA pseudo Dice: 0.0052 
2024-04-27 10:20:22.923672:  
2024-04-27 10:20:22.923890: Epoch 5 
2024-04-27 10:20:22.924003: Current learning rate: 0.00955 
2024-04-27 10:20:35.107702: train_loss 0.5283 
2024-04-27 10:20:35.107936: val_loss 0.5065 
2024-04-27 10:20:35.108088: Pseudo dice [0.0018, 0.0, 0.0, 0.0, 0.0, 0.0499, 0.0938, 0.0, 0.07, 0.1207, 0.0033, 0.0, 0.0, 0.032, 0.3157, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0722, 0.0067, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002, 0.2161, 0.0] 
2024-04-27 10:20:35.108205: Epoch time: 12.19 s 
2024-04-27 10:20:35.108264: Yayy! New best EMA pseudo Dice: 0.0078 
2024-04-27 10:20:36.801389:  
2024-04-27 10:20:36.801631: Epoch 6 
2024-04-27 10:20:36.801773: Current learning rate: 0.00946 
2024-04-27 10:20:49.016239: train_loss 0.4771 
2024-04-27 10:20:49.016473: val_loss 0.4502 
2024-04-27 10:20:49.016636: Pseudo dice [0.0709, 0.2738, 0.0036, 0.0, 0.0, 0.2366, 0.169, 0.0, 0.0062, 0.0015, 0.1688, 0.0, 0.0, 0.1223, 0.3761, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.078, 0.0189, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1101, 0.3089, 0.0] 
2024-04-27 10:20:49.016728: Epoch time: 12.22 s 
2024-04-27 10:20:49.016758: Yayy! New best EMA pseudo Dice: 0.0131 
2024-04-27 10:20:50.710823:  
2024-04-27 10:20:50.711200: Epoch 7 
2024-04-27 10:20:50.711345: Current learning rate: 0.00937 
2024-04-27 10:21:02.919836: train_loss 0.4303 
2024-04-27 10:21:02.920021: val_loss 0.3859 
2024-04-27 10:21:02.920218: Pseudo dice [0.1622, 0.251, 0.1699, 0.0, 0.0, 0.1854, 0.0694, 0.0, 0.0392, 0.001, 0.0214, 0.0477, 0.0, 0.2893, 0.3541, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0004, 0.2446, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1126, 0.2934, 0.0] 
2024-04-27 10:21:02.920304: Epoch time: 12.21 s 
2024-04-27 10:21:02.920364: Yayy! New best EMA pseudo Dice: 0.0188 
2024-04-27 10:21:04.671941:  
2024-04-27 10:21:04.672222: Epoch 8 
2024-04-27 10:21:04.672335: Current learning rate: 0.00928 
2024-04-27 10:21:16.864495: train_loss 0.3582 
2024-04-27 10:21:16.864678: val_loss 0.3025 
2024-04-27 10:21:16.864870: Pseudo dice [0.2627, 0.1398, 0.0, 0.0, 0.0, 0.3573, 0.096, 0.0014, 0.2664, 0.0001, 0.0014, 0.0875, 0.0, 0.2756, 0.5022, 0.0, 0.0, 0.0, 0.1085, 0.0, 0.0, 0.0, 0.3882, 0.001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3475, 0.502, 0.0031] 
2024-04-27 10:21:16.864952: Epoch time: 12.19 s 
2024-04-27 10:21:16.865014: Yayy! New best EMA pseudo Dice: 0.0273 
2024-04-27 10:21:18.744090:  
2024-04-27 10:21:18.744300: Epoch 9 
2024-04-27 10:21:18.744428: Current learning rate: 0.00919 
2024-04-27 10:21:30.921236: train_loss 0.2717 
2024-04-27 10:21:30.921428: val_loss 0.199 
2024-04-27 10:21:30.921632: Pseudo dice [0.1024, 0.0117, 0.0482, 0.0, 0.0022, 0.1389, 0.3181, 0.0053, 0.522, 0.4518, 0.2217, 0.0005, 0.0, 0.5381, 0.4145, 0.3288, 0.0, 0.16, 0.0397, 0.3812, 0.3295, 0.432, 0.3029, 0.178, 0.0055, 0.2733, 0.1862, 0.215, 0.3194, 0.3528, 0.4393, 0.2936] 
2024-04-27 10:21:30.921717: Epoch time: 12.18 s 
2024-04-27 10:21:30.921774: Yayy! New best EMA pseudo Dice: 0.0465 
2024-04-27 10:21:32.589376:  
2024-04-27 10:21:32.589577: Epoch 10 
2024-04-27 10:21:32.589697: Current learning rate: 0.0091 
2024-04-27 10:21:44.872385: train_loss 0.1706 
2024-04-27 10:21:44.872582: val_loss 0.0926 
2024-04-27 10:21:44.872777: Pseudo dice [0.3701, 0.3036, 0.0432, 0.0, 0.1224, 0.4707, 0.434, 0.022, 0.4715, 0.5273, 0.1649, 0.1982, 0.0072, 0.4725, 0.4835, 0.5782, 0.0215, 0.251, 0.3561, 0.3484, 0.345, 0.4396, 0.4314, 0.3514, 0.0103, 0.2642, 0.0034, 0.3228, 0.3665, 0.3875, 0.4888, 0.0162] 
2024-04-27 10:21:44.872883: Epoch time: 12.29 s 
2024-04-27 10:21:44.872960: Yayy! New best EMA pseudo Dice: 0.0702 
2024-04-27 10:21:46.529023:  
2024-04-27 10:21:46.529224: Epoch 11 
2024-04-27 10:21:46.529360: Current learning rate: 0.009 
2024-04-27 10:21:58.779668: train_loss 0.0983 
2024-04-27 10:21:58.779878: val_loss 0.0436 
2024-04-27 10:21:58.780183: Pseudo dice [0.4912, 0.4831, 0.1709, 0.1635, 0.1404, 0.3862, 0.561, 0.0901, 0.4046, 0.4036, 0.2538, 0.285, 0.3651, 0.4909, 0.6751, 0.6424, 0.076, 0.4016, 0.4297, 0.436, 0.4752, 0.4894, 0.4035, 0.4454, 0.2592, 0.1681, 0.0233, 0.3902, 0.3698, 0.454, 0.5608, 0.3904] 
2024-04-27 10:21:58.780327: Epoch time: 12.25 s 
2024-04-27 10:21:58.780419: Yayy! New best EMA pseudo Dice: 0.1 
2024-04-27 10:22:00.506281:  
2024-04-27 10:22:00.506461: Epoch 12 
2024-04-27 10:22:00.506570: Current learning rate: 0.00891 
2024-04-27 10:22:12.620767: train_loss 0.0486 
2024-04-27 10:22:12.620963: val_loss -0.0136 
2024-04-27 10:22:12.621157: Pseudo dice [0.2893, 0.3669, 0.2048, 0.2278, 0.2659, 0.597, 0.4714, 0.0637, 0.4681, 0.4195, 0.1876, 0.2733, 0.4652, 0.5322, 0.6004, 0.639, 0.165, 0.2342, 0.1858, 0.3045, 0.3273, 0.3573, 0.5857, 0.5597, 0.3277, 0.2739, 0.1951, 0.1975, 0.3515, 0.5536, 0.6829, 0.4324] 
2024-04-27 10:22:12.621263: Epoch time: 12.12 s 
2024-04-27 10:22:12.621328: Yayy! New best EMA pseudo Dice: 0.1269 
2024-04-27 10:22:14.285369:  
2024-04-27 10:22:14.285616: Epoch 13 
2024-04-27 10:22:14.285750: Current learning rate: 0.00882 
2024-04-27 10:22:26.597377: train_loss -0.0448 
2024-04-27 10:22:26.597575: val_loss -0.1387 
2024-04-27 10:22:26.597769: Pseudo dice [0.5441, 0.4732, 0.5848, 0.4235, 0.4066, 0.679, 0.704, 0.3684, 0.4433, 0.5081, 0.3959, 0.5041, 0.5345, 0.5502, 0.6429, 0.7212, 0.171, 0.462, 0.3575, 0.5101, 0.388, 0.5197, 0.6474, 0.7654, 0.5093, 0.3652, 0.5601, 0.6623, 0.6053, 0.4943, 0.5712, 0.5778] 
2024-04-27 10:22:26.597859: Epoch time: 12.31 s 
2024-04-27 10:22:26.597917: Yayy! New best EMA pseudo Dice: 0.1663 
2024-04-27 10:22:28.257664:  
2024-04-27 10:22:28.257874: Epoch 14 
2024-04-27 10:22:28.257987: Current learning rate: 0.00873 
2024-04-27 10:22:40.397412: train_loss -0.0946 
2024-04-27 10:22:40.397656: val_loss -0.176 
2024-04-27 10:22:40.397858: Pseudo dice [0.5778, 0.4, 0.5342, 0.5602, 0.4932, 0.5601, 0.6944, 0.217, 0.5712, 0.5858, 0.526, 0.5558, 0.5221, 0.5488, 0.6499, 0.7942, 0.228, 0.5231, 0.5673, 0.6378, 0.6739, 0.5756, 0.6202, 0.7806, 0.5094, 0.3651, 0.3317, 0.5964, 0.6972, 0.7653, 0.5628, 0.44] 
2024-04-27 10:22:40.397950: Epoch time: 12.14 s 
2024-04-27 10:22:40.398008: Yayy! New best EMA pseudo Dice: 0.2048 
2024-04-27 10:22:42.114746:  
2024-04-27 10:22:42.114929: Epoch 15 
2024-04-27 10:22:42.115036: Current learning rate: 0.00864 
2024-04-27 10:22:54.204954: train_loss -0.2136 
2024-04-27 10:22:54.205180: val_loss -0.3208 
2024-04-27 10:22:54.205355: Pseudo dice [0.4684, 0.6716, 0.6601, 0.6729, 0.6955, 0.8455, 0.6441, 0.353, 0.4251, 0.6975, 0.5749, 0.6968, 0.7412, 0.2454, 0.5573, 0.7567, 0.2865, 0.5521, 0.5678, 0.7398, 0.7712, 0.7994, 0.6385, 0.6899, 0.5428, 0.5874, 0.6281, 0.7816, 0.8222, 0.8003, 0.851, 0.1602] 
2024-04-27 10:22:54.205476: Epoch time: 12.09 s 
2024-04-27 10:22:54.205560: Yayy! New best EMA pseudo Dice: 0.2466 
2024-04-27 10:22:55.869642:  
2024-04-27 10:22:55.869844: Epoch 16 
2024-04-27 10:22:55.869968: Current learning rate: 0.00855 
2024-04-27 10:23:07.924484: train_loss -0.2747 
2024-04-27 10:23:07.926199: val_loss -0.419 
2024-04-27 10:23:07.926396: Pseudo dice [0.7043, 0.7575, 0.8046, 0.7713, 0.7991, 0.8694, 0.6752, 0.4869, 0.5512, 0.8056, 0.8168, 0.7341, 0.7822, 0.7729, 0.6715, 0.805, 0.5032, 0.4111, 0.5295, 0.7935, 0.7807, 0.783, 0.6153, 0.8345, 0.4386, 0.614, 0.6178, 0.7033, 0.8648, 0.8707, 0.8718, 0.2887] 
2024-04-27 10:23:07.926515: Epoch time: 12.06 s 
2024-04-27 10:23:07.926575: Yayy! New best EMA pseudo Dice: 0.2917 
2024-04-27 10:23:09.651519:  
2024-04-27 10:23:09.651870: Epoch 17 
2024-04-27 10:23:09.652009: Current learning rate: 0.00846 
2024-04-27 10:23:22.107609: train_loss -0.3581 
2024-04-27 10:23:22.107815: val_loss -0.4164 
2024-04-27 10:23:22.108628: Pseudo dice [0.8005, 0.7866, 0.797, 0.6858, 0.7394, 0.7611, 0.7178, 0.2349, 0.6899, 0.7887, 0.8096, 0.7085, 0.7393, 0.7038, 0.596, 0.7283, 0.4854, 0.7371, 0.74, 0.7987, 0.7904, 0.6693, 0.5685, 0.7477, 0.7484, 0.6936, 0.7889, 0.8038, 0.7009, 0.6872, 0.8142, 0.3716] 
2024-04-27 10:23:22.108891: Epoch time: 12.46 s 
2024-04-27 10:23:22.109091: Yayy! New best EMA pseudo Dice: 0.3327 
2024-04-27 10:23:23.814645:  
2024-04-27 10:23:23.814935: Epoch 18 
2024-04-27 10:23:23.815104: Current learning rate: 0.00836 
2024-04-27 10:23:35.950405: train_loss -0.3922 
2024-04-27 10:23:35.950603: val_loss -0.4629 
2024-04-27 10:23:35.951453: Pseudo dice [0.7716, 0.8058, 0.7917, 0.6835, 0.7345, 0.8337, 0.8259, 0.6147, 0.7377, 0.8078, 0.7285, 0.76, 0.7519, 0.8551, 0.7328, 0.6243, 0.3781, 0.7259, 0.7617, 0.819, 0.804, 0.7722, 0.7513, 0.8202, 0.6848, 0.6884, 0.7585, 0.735, 0.7857, 0.808, 0.8193, 0.7124] 
2024-04-27 10:23:35.951768: Epoch time: 12.14 s 
2024-04-27 10:23:35.952101: Yayy! New best EMA pseudo Dice: 0.374 
2024-04-27 10:23:37.750407:  
2024-04-27 10:23:37.750660: Epoch 19 
2024-04-27 10:23:37.750808: Current learning rate: 0.00827 
2024-04-27 10:23:49.964382: train_loss -0.3504 
2024-04-27 10:23:49.964601: val_loss -0.5337 
2024-04-27 10:23:49.964800: Pseudo dice [0.847, 0.8437, 0.8269, 0.7217, 0.6932, 0.8564, 0.8671, 0.696, 0.838, 0.8172, 0.8257, 0.6917, 0.7626, 0.8246, 0.8477, 0.7184, 0.7194, 0.8034, 0.813, 0.8461, 0.7962, 0.7373, 0.8137, 0.7107, 0.7507, 0.7365, 0.6931, 0.7508, 0.701, 0.7978, 0.8655, 0.8102] 
2024-04-27 10:23:49.964889: Epoch time: 12.22 s 
2024-04-27 10:23:49.964984: Yayy! New best EMA pseudo Dice: 0.4148 
2024-04-27 10:23:51.724916:  
2024-04-27 10:23:51.725132: Epoch 20 
2024-04-27 10:23:51.725249: Current learning rate: 0.00818 
2024-04-27 10:24:03.897539: train_loss -0.4249 
2024-04-27 10:24:03.897717: val_loss -0.4757 
2024-04-27 10:24:03.897929: Pseudo dice [0.703, 0.6982, 0.5031, 0.5459, 0.7137, 0.791, 0.766, 0.7392, 0.622, 0.7616, 0.7739, 0.7608, 0.7335, 0.7639, 0.7807, 0.7386, 0.4996, 0.7702, 0.8002, 0.8072, 0.8169, 0.7552, 0.7515, 0.7259, 0.6962, 0.8003, 0.8131, 0.8102, 0.8159, 0.7794, 0.8352, 0.7726] 
2024-04-27 10:24:03.898020: Epoch time: 12.17 s 
2024-04-27 10:24:03.898086: Yayy! New best EMA pseudo Dice: 0.4472 
2024-04-27 10:24:05.775826:  
2024-04-27 10:24:05.776132: Epoch 21 
2024-04-27 10:24:05.776251: Current learning rate: 0.00809 
2024-04-27 10:24:18.017750: train_loss -0.4124 
2024-04-27 10:24:18.017956: val_loss -0.4656 
2024-04-27 10:24:18.018157: Pseudo dice [0.765, 0.8047, 0.7573, 0.7194, 0.7535, 0.8062, 0.7615, 0.6387, 0.7521, 0.7972, 0.7792, 0.7017, 0.7036, 0.6752, 0.7279, 0.576, 0.7893, 0.7701, 0.7981, 0.8108, 0.8178, 0.7198, 0.8027, 0.7683, 0.7661, 0.8149, 0.8164, 0.8207, 0.7981, 0.8093, 0.7444, 0.6696] 
2024-04-27 10:24:18.018248: Epoch time: 12.24 s 
2024-04-27 10:24:18.018306: Yayy! New best EMA pseudo Dice: 0.4782 
2024-04-27 10:24:19.666093:  
2024-04-27 10:24:19.666403: Epoch 22 
2024-04-27 10:24:19.666537: Current learning rate: 0.008 
2024-04-27 10:24:31.934666: train_loss -0.5295 
2024-04-27 10:24:31.934846: val_loss -0.6322 
2024-04-27 10:24:31.935052: Pseudo dice [0.8307, 0.831, 0.8593, 0.8322, 0.8752, 0.8503, 0.845, 0.796, 0.8336, 0.8545, 0.8957, 0.8468, 0.8673, 0.857, 0.8728, 0.8108, 0.7712, 0.8357, 0.8755, 0.7824, 0.6118, 0.7393, 0.8991, 0.8246, 0.7888, 0.8526, 0.8867, 0.8981, 0.9174, 0.8952, 0.8006, 0.6813] 
2024-04-27 10:24:31.935140: Epoch time: 12.27 s 
2024-04-27 10:24:31.935197: Yayy! New best EMA pseudo Dice: 0.5136 
2024-04-27 10:24:33.572721:  
2024-04-27 10:24:33.573247: Epoch 23 
2024-04-27 10:24:33.573388: Current learning rate: 0.0079 
2024-04-27 10:24:45.813625: train_loss -0.4853 
2024-04-27 10:24:45.813815: val_loss -0.6793 
2024-04-27 10:24:45.814014: Pseudo dice [0.8443, 0.886, 0.9042, 0.8406, 0.8264, 0.8392, 0.8617, 0.8314, 0.8404, 0.872, 0.8836, 0.846, 0.8147, 0.8571, 0.8662, 0.8341, 0.7785, 0.8625, 0.8916, 0.8955, 0.8336, 0.8503, 0.8532, 0.7782, 0.8053, 0.8478, 0.8875, 0.9037, 0.884, 0.8662, 0.8783, 0.8665] 
2024-04-27 10:24:45.814107: Epoch time: 12.24 s 
2024-04-27 10:24:45.814167: Yayy! New best EMA pseudo Dice: 0.5476 
2024-04-27 10:24:47.528558:  
2024-04-27 10:24:47.528816: Epoch 24 
2024-04-27 10:24:47.528931: Current learning rate: 0.00781 
2024-04-27 10:24:59.821785: train_loss -0.5704 
2024-04-27 10:24:59.821975: val_loss -0.703 
2024-04-27 10:24:59.822170: Pseudo dice [0.8452, 0.8439, 0.8912, 0.8331, 0.8603, 0.8524, 0.8653, 0.8197, 0.8596, 0.8903, 0.8957, 0.8447, 0.8688, 0.9219, 0.9096, 0.8736, 0.8189, 0.8478, 0.8852, 0.8924, 0.8789, 0.8961, 0.8637, 0.8319, 0.8036, 0.8549, 0.8554, 0.8721, 0.8582, 0.8455, 0.8883, 0.8623] 
2024-04-27 10:24:59.822253: Epoch time: 12.3 s 
2024-04-27 10:24:59.822308: Yayy! New best EMA pseudo Dice: 0.5792 
2024-04-27 10:25:01.530328:  
2024-04-27 10:25:01.530553: Epoch 25 
2024-04-27 10:25:01.530671: Current learning rate: 0.00772 
2024-04-27 10:25:13.900317: train_loss -0.6121 
2024-04-27 10:25:13.900499: val_loss -0.7077 
2024-04-27 10:25:13.900705: Pseudo dice [0.8566, 0.8792, 0.8924, 0.8531, 0.8926, 0.8898, 0.8761, 0.8373, 0.887, 0.8928, 0.8881, 0.852, 0.8744, 0.8886, 0.9099, 0.8576, 0.8092, 0.8404, 0.8827, 0.8977, 0.8957, 0.9032, 0.9119, 0.8932, 0.8047, 0.8278, 0.8469, 0.8816, 0.879, 0.8843, 0.89, 0.8416] 
2024-04-27 10:25:13.900793: Epoch time: 12.37 s 
2024-04-27 10:25:13.900848: Yayy! New best EMA pseudo Dice: 0.6085 
2024-04-27 10:25:15.521538:  
2024-04-27 10:25:15.521761: Epoch 26 
2024-04-27 10:25:15.521867: Current learning rate: 0.00763 
2024-04-27 10:25:27.726698: train_loss -0.6239 
2024-04-27 10:25:27.726897: val_loss -0.5358 
2024-04-27 10:25:27.727107: Pseudo dice [0.7111, 0.7692, 0.7862, 0.7563, 0.7954, 0.7625, 0.7653, 0.6854, 0.7612, 0.8017, 0.7934, 0.7609, 0.7926, 0.6717, 0.7273, 0.7092, 0.7533, 0.7695, 0.8333, 0.8315, 0.8057, 0.7776, 0.7952, 0.7457, 0.7748, 0.7729, 0.793, 0.8088, 0.7655, 0.7781, 0.7775, 0.7082] 
2024-04-27 10:25:27.727193: Epoch time: 12.21 s 
2024-04-27 10:25:27.727256: Yayy! New best EMA pseudo Dice: 0.6244 
2024-04-27 10:25:29.395922:  
2024-04-27 10:25:29.396143: Epoch 27 
2024-04-27 10:25:29.396449: Current learning rate: 0.00753 
2024-04-27 10:25:41.660717: train_loss -0.626 
2024-04-27 10:25:41.661055: val_loss -0.7438 
2024-04-27 10:25:41.662415: Pseudo dice [0.8593, 0.8686, 0.8951, 0.8656, 0.8982, 0.9129, 0.9083, 0.8379, 0.887, 0.877, 0.8975, 0.8525, 0.8921, 0.9237, 0.9186, 0.8271, 0.8732, 0.8841, 0.9097, 0.8666, 0.87, 0.9245, 0.8753, 0.7765, 0.8676, 0.8809, 0.9021, 0.8952, 0.9078, 0.9125, 0.9345, 0.9056] 
2024-04-27 10:25:41.662775: Epoch time: 12.27 s 
2024-04-27 10:25:41.663115: Yayy! New best EMA pseudo Dice: 0.6504 
2024-04-27 10:25:43.425188:  
2024-04-27 10:25:43.425418: Epoch 28 
2024-04-27 10:25:43.425569: Current learning rate: 0.00744 
2024-04-27 10:25:55.630030: train_loss -0.6093 
2024-04-27 10:25:55.633037: val_loss -0.6743 
2024-04-27 10:25:55.633270: Pseudo dice [0.8578, 0.8836, 0.8982, 0.8436, 0.8823, 0.8861, 0.8732, 0.8075, 0.8679, 0.8715, 0.8623, 0.7823, 0.8505, 0.7965, 0.8317, 0.8005, 0.7315, 0.8282, 0.8955, 0.8607, 0.845, 0.8525, 0.8789, 0.8486, 0.77, 0.8389, 0.8637, 0.9006, 0.9046, 0.9187, 0.9236, 0.8517] 
2024-04-27 10:25:55.633372: Epoch time: 12.21 s 
2024-04-27 10:25:55.633436: Yayy! New best EMA pseudo Dice: 0.6707 
2024-04-27 10:25:57.279670:  
2024-04-27 10:25:57.279904: Epoch 29 
2024-04-27 10:25:57.279978: Current learning rate: 0.00735 
2024-04-27 10:26:09.774512: train_loss -0.5831 
2024-04-27 10:26:09.774772: val_loss -0.6957 
2024-04-27 10:26:09.775017: Pseudo dice [0.8729, 0.9103, 0.8891, 0.8123, 0.7829, 0.8416, 0.8595, 0.9109, 0.8705, 0.9087, 0.9255, 0.874, 0.8525, 0.8825, 0.8606, 0.8032, 0.8343, 0.8857, 0.9329, 0.9143, 0.8647, 0.8407, 0.9032, 0.8148, 0.8444, 0.8387, 0.8222, 0.8296, 0.8781, 0.9066, 0.8738, 0.7855] 
2024-04-27 10:26:09.775161: Epoch time: 12.5 s 
2024-04-27 10:26:09.775251: Yayy! New best EMA pseudo Dice: 0.69 
2024-04-27 10:26:11.479516:  
2024-04-27 10:26:11.479718: Epoch 30 
2024-04-27 10:26:11.479844: Current learning rate: 0.00725 
2024-04-27 10:26:23.715204: train_loss -0.652 
2024-04-27 10:26:23.715431: val_loss -0.6445 
2024-04-27 10:26:23.715630: Pseudo dice [0.8055, 0.8227, 0.8268, 0.7584, 0.8058, 0.861, 0.8754, 0.8129, 0.8001, 0.815, 0.8361, 0.7932, 0.8336, 0.8425, 0.8692, 0.7653, 0.7394, 0.8126, 0.8373, 0.8651, 0.8502, 0.8496, 0.8687, 0.8556, 0.7711, 0.8054, 0.8418, 0.8904, 0.8745, 0.8745, 0.8447, 0.8135] 
2024-04-27 10:26:23.715714: Epoch time: 12.24 s 
2024-04-27 10:26:23.715769: Yayy! New best EMA pseudo Dice: 0.7038 
2024-04-27 10:26:25.365891:  
2024-04-27 10:26:25.366107: Epoch 31 
2024-04-27 10:26:25.366227: Current learning rate: 0.00716 
2024-04-27 10:26:37.640144: train_loss -0.6056 
2024-04-27 10:26:37.640477: val_loss -0.5907 
2024-04-27 10:26:37.640798: Pseudo dice [0.8574, 0.9038, 0.8419, 0.7925, 0.8632, 0.8525, 0.8552, 0.7356, 0.8379, 0.8231, 0.8368, 0.778, 0.8038, 0.8608, 0.8204, 0.7985, 0.7724, 0.8021, 0.7991, 0.7929, 0.7403, 0.7378, 0.7772, 0.7614, 0.8267, 0.825, 0.8497, 0.8577, 0.8588, 0.8071, 0.8364, 0.7701] 
2024-04-27 10:26:37.640915: Epoch time: 12.28 s 
2024-04-27 10:26:37.640979: Yayy! New best EMA pseudo Dice: 0.7149 
2024-04-27 10:26:39.341634:  
2024-04-27 10:26:39.341860: Epoch 32 
2024-04-27 10:26:39.341960: Current learning rate: 0.00707 
2024-04-27 10:26:51.708440: train_loss -0.5995 
2024-04-27 10:26:51.708658: val_loss -0.7438 
2024-04-27 10:26:51.708974: Pseudo dice [0.8732, 0.8727, 0.9153, 0.8539, 0.8568, 0.8913, 0.9192, 0.886, 0.8725, 0.8984, 0.9133, 0.8827, 0.88, 0.9279, 0.9346, 0.8673, 0.8212, 0.8867, 0.9061, 0.9251, 0.9246, 0.891, 0.9146, 0.9219, 0.8228, 0.884, 0.9076, 0.9236, 0.9016, 0.9001, 0.8902, 0.8254] 
2024-04-27 10:26:51.709146: Epoch time: 12.37 s 
2024-04-27 10:26:51.709257: Yayy! New best EMA pseudo Dice: 0.7325 
2024-04-27 10:26:53.343442:  
2024-04-27 10:26:53.343663: Epoch 33 
2024-04-27 10:26:53.343766: Current learning rate: 0.00697 
2024-04-27 10:27:05.630803: train_loss -0.6561 
2024-04-27 10:27:05.630990: val_loss -0.6918 
2024-04-27 10:27:05.631185: Pseudo dice [0.8178, 0.8017, 0.8973, 0.8374, 0.8717, 0.8919, 0.906, 0.8088, 0.8834, 0.8222, 0.8226, 0.8107, 0.8588, 0.8853, 0.8722, 0.7883, 0.8029, 0.8193, 0.8512, 0.8836, 0.897, 0.8673, 0.8895, 0.8731, 0.8292, 0.8678, 0.8801, 0.8922, 0.8775, 0.8856, 0.8844, 0.8354] 
2024-04-27 10:27:05.631269: Epoch time: 12.29 s 
2024-04-27 10:27:05.631319: Yayy! New best EMA pseudo Dice: 0.7449 
2024-04-27 10:27:07.304456:  
2024-04-27 10:27:07.305053: Epoch 34 
2024-04-27 10:27:07.305229: Current learning rate: 0.00688 
2024-04-27 10:27:19.546184: train_loss -0.6752 
2024-04-27 10:27:19.546442: val_loss -0.7674 
2024-04-27 10:27:19.546605: Pseudo dice [0.87, 0.8757, 0.895, 0.8575, 0.8835, 0.9077, 0.8917, 0.8541, 0.8816, 0.9059, 0.9223, 0.8712, 0.895, 0.9187, 0.9373, 0.8843, 0.8328, 0.8444, 0.9044, 0.9159, 0.9381, 0.9224, 0.9244, 0.8867, 0.8173, 0.8878, 0.9143, 0.9243, 0.93, 0.9172, 0.9106, 0.8802] 
2024-04-27 10:27:19.546722: Epoch time: 12.24 s 
2024-04-27 10:27:19.546788: Yayy! New best EMA pseudo Dice: 0.7598 
2024-04-27 10:27:21.228408:  
2024-04-27 10:27:21.228604: Epoch 35 
2024-04-27 10:27:21.228746: Current learning rate: 0.00679 
2024-04-27 10:27:33.473612: train_loss -0.6617 
2024-04-27 10:27:33.473821: val_loss -0.7748 
2024-04-27 10:27:33.474023: Pseudo dice [0.9009, 0.9173, 0.9311, 0.8674, 0.8628, 0.8722, 0.9054, 0.9102, 0.8752, 0.8867, 0.9296, 0.8758, 0.856, 0.8856, 0.9071, 0.8302, 0.8894, 0.8974, 0.9276, 0.9335, 0.9326, 0.8819, 0.9427, 0.9313, 0.8535, 0.8864, 0.9043, 0.871, 0.8732, 0.8856, 0.9235, 0.894] 
2024-04-27 10:27:33.474143: Epoch time: 12.25 s 
2024-04-27 10:27:33.474203: Yayy! New best EMA pseudo Dice: 0.7733 
2024-04-27 10:27:35.193564:  
2024-04-27 10:27:35.193773: Epoch 36 
2024-04-27 10:27:35.193912: Current learning rate: 0.00669 
2024-04-27 10:27:47.421155: train_loss -0.6953 
2024-04-27 10:27:47.421355: val_loss -0.7928 
2024-04-27 10:27:47.421552: Pseudo dice [0.9088, 0.8934, 0.9176, 0.867, 0.8769, 0.9346, 0.9171, 0.8871, 0.8988, 0.908, 0.9294, 0.8638, 0.8941, 0.919, 0.9256, 0.9037, 0.862, 0.9016, 0.933, 0.9369, 0.9429, 0.9219, 0.9405, 0.9426, 0.8775, 0.8996, 0.921, 0.9228, 0.9238, 0.9223, 0.9229, 0.8849] 
2024-04-27 10:27:47.421639: Epoch time: 12.23 s 
2024-04-27 10:27:47.421697: Yayy! New best EMA pseudo Dice: 0.7869 
2024-04-27 10:27:49.137307:  
2024-04-27 10:27:49.137644: Epoch 37 
2024-04-27 10:27:49.137738: Current learning rate: 0.0066 
2024-04-27 10:28:01.431654: train_loss -0.7143 
2024-04-27 10:28:01.431856: val_loss -0.7709 
2024-04-27 10:28:01.432074: Pseudo dice [0.8789, 0.8822, 0.9114, 0.8904, 0.902, 0.9116, 0.912, 0.9074, 0.8868, 0.8879, 0.9056, 0.8611, 0.8869, 0.9035, 0.9199, 0.9222, 0.8654, 0.8603, 0.9199, 0.9089, 0.9051, 0.8826, 0.9175, 0.9111, 0.8355, 0.8854, 0.9081, 0.9192, 0.9386, 0.9248, 0.9229, 0.8727] 
2024-04-27 10:28:01.432213: Epoch time: 12.3 s 
2024-04-27 10:28:01.432290: Yayy! New best EMA pseudo Dice: 0.7981 
2024-04-27 10:28:03.205639:  
2024-04-27 10:28:03.205886: Epoch 38 
2024-04-27 10:28:03.206022: Current learning rate: 0.0065 
2024-04-27 10:28:15.375510: train_loss -0.6778 
2024-04-27 10:28:15.375716: val_loss -0.7776 
2024-04-27 10:28:15.375925: Pseudo dice [0.8889, 0.8873, 0.9174, 0.8667, 0.886, 0.919, 0.924, 0.8761, 0.8982, 0.9264, 0.9398, 0.9005, 0.9373, 0.9343, 0.9444, 0.9002, 0.8776, 0.9122, 0.9417, 0.9388, 0.9159, 0.9127, 0.9309, 0.9256, 0.889, 0.905, 0.9234, 0.9141, 0.9138, 0.9173, 0.9215, 0.8641] 
2024-04-27 10:28:15.376021: Epoch time: 12.17 s 
2024-04-27 10:28:15.376086: Yayy! New best EMA pseudo Dice: 0.8094 
2024-04-27 10:28:17.225050:  
2024-04-27 10:28:17.225247: Epoch 39 
2024-04-27 10:28:17.225362: Current learning rate: 0.00641 
2024-04-27 10:28:29.429353: train_loss -0.6992 
2024-04-27 10:28:29.429575: val_loss -0.7972 
2024-04-27 10:28:29.429786: Pseudo dice [0.8785, 0.8926, 0.9201, 0.8852, 0.9037, 0.9209, 0.9256, 0.9082, 0.9065, 0.9281, 0.9269, 0.8914, 0.9089, 0.9253, 0.9373, 0.8826, 0.8629, 0.9014, 0.9399, 0.9336, 0.9363, 0.9266, 0.9357, 0.9358, 0.8652, 0.8788, 0.9288, 0.9301, 0.9273, 0.9179, 0.9109, 0.8719] 
2024-04-27 10:28:29.429880: Epoch time: 12.21 s 
2024-04-27 10:28:29.429943: Yayy! New best EMA pseudo Dice: 0.8195 
2024-04-27 10:28:31.150832:  
2024-04-27 10:28:31.151070: Epoch 40 
2024-04-27 10:28:31.151155: Current learning rate: 0.00631 
2024-04-27 10:28:43.410769: train_loss -0.7309 
2024-04-27 10:28:43.412784: val_loss -0.7744 
2024-04-27 10:28:43.412985: Pseudo dice [0.9072, 0.9073, 0.9215, 0.8894, 0.9083, 0.9276, 0.9358, 0.9177, 0.9053, 0.8954, 0.9218, 0.8546, 0.8641, 0.9309, 0.9404, 0.9128, 0.8708, 0.8677, 0.9041, 0.8989, 0.8866, 0.9003, 0.9075, 0.9282, 0.849, 0.9113, 0.9313, 0.9067, 0.9185, 0.9156, 0.9137, 0.9031] 
2024-04-27 10:28:43.413093: Epoch time: 12.26 s 
2024-04-27 10:28:43.413226: Yayy! New best EMA pseudo Dice: 0.828 
2024-04-27 10:28:45.321251:  
2024-04-27 10:28:45.321484: Epoch 41 
2024-04-27 10:28:45.321633: Current learning rate: 0.00622 
2024-04-27 10:28:57.510013: train_loss -0.7427 
2024-04-27 10:28:57.510209: val_loss -0.82 
2024-04-27 10:28:57.510418: Pseudo dice [0.8878, 0.9203, 0.9298, 0.8955, 0.9215, 0.9359, 0.9267, 0.9116, 0.9034, 0.9228, 0.9335, 0.9042, 0.9205, 0.9313, 0.9439, 0.9087, 0.8806, 0.9037, 0.9379, 0.9442, 0.9454, 0.9315, 0.9366, 0.9522, 0.8863, 0.9, 0.9306, 0.9404, 0.9269, 0.9355, 0.9259, 0.8957] 
2024-04-27 10:28:57.510521: Epoch time: 12.19 s 
2024-04-27 10:28:57.510583: Yayy! New best EMA pseudo Dice: 0.8373 
2024-04-27 10:28:59.108501:  
2024-04-27 10:28:59.108712: Epoch 42 
2024-04-27 10:28:59.108819: Current learning rate: 0.00612 
2024-04-27 10:29:11.283930: train_loss -0.7558 
2024-04-27 10:29:11.284117: val_loss -0.7878 
2024-04-27 10:29:11.284314: Pseudo dice [0.8713, 0.8804, 0.9032, 0.868, 0.8595, 0.9162, 0.909, 0.886, 0.8852, 0.9055, 0.9251, 0.8799, 0.8916, 0.8933, 0.9146, 0.9289, 0.8835, 0.8901, 0.9262, 0.9126, 0.9385, 0.9035, 0.9287, 0.944, 0.8495, 0.8796, 0.9077, 0.9173, 0.9246, 0.9051, 0.9413, 0.9205] 
2024-04-27 10:29:11.284400: Epoch time: 12.18 s 
2024-04-27 10:29:11.284451: Yayy! New best EMA pseudo Dice: 0.8439 
2024-04-27 10:29:12.926177:  
2024-04-27 10:29:12.926552: Epoch 43 
2024-04-27 10:29:12.926677: Current learning rate: 0.00603 
2024-04-27 10:29:25.193057: train_loss -0.7306 
2024-04-27 10:29:25.193318: val_loss -0.7921 
2024-04-27 10:29:25.194110: Pseudo dice [0.9071, 0.9015, 0.919, 0.8733, 0.9136, 0.9119, 0.9314, 0.8814, 0.9109, 0.9023, 0.9312, 0.8736, 0.8948, 0.8998, 0.9079, 0.8506, 0.8725, 0.903, 0.9289, 0.9328, 0.9451, 0.9274, 0.933, 0.9061, 0.8697, 0.8929, 0.9267, 0.9324, 0.9348, 0.9224, 0.9477, 0.9314] 
2024-04-27 10:29:25.194357: Epoch time: 12.27 s 
2024-04-27 10:29:25.194558: Yayy! New best EMA pseudo Dice: 0.8505 
2024-04-27 10:29:26.878448:  
2024-04-27 10:29:26.878746: Epoch 44 
2024-04-27 10:29:26.879475: Current learning rate: 0.00593 
2024-04-27 10:29:39.024794: train_loss -0.7452 
2024-04-27 10:29:39.025013: val_loss -0.7736 
2024-04-27 10:29:39.025227: Pseudo dice [0.9011, 0.924, 0.9289, 0.8736, 0.9055, 0.9465, 0.9274, 0.9064, 0.9023, 0.9173, 0.9093, 0.8594, 0.8926, 0.9089, 0.9258, 0.8956, 0.8449, 0.8791, 0.9008, 0.9018, 0.8865, 0.9187, 0.9132, 0.9303, 0.8482, 0.8817, 0.9039, 0.9034, 0.8872, 0.9068, 0.9227, 0.9319] 
2024-04-27 10:29:39.025317: Epoch time: 12.15 s 
2024-04-27 10:29:39.025377: Yayy! New best EMA pseudo Dice: 0.8557 
2024-04-27 10:29:40.741535:  
2024-04-27 10:29:40.741745: Epoch 45 
2024-04-27 10:29:40.741855: Current learning rate: 0.00584 
2024-04-27 10:29:53.160337: train_loss -0.7641 
2024-04-27 10:29:53.160724: val_loss -0.8272 
2024-04-27 10:29:53.160907: Pseudo dice [0.9116, 0.9114, 0.9329, 0.8943, 0.9134, 0.9448, 0.9434, 0.917, 0.9122, 0.9202, 0.9359, 0.9012, 0.9114, 0.9169, 0.9425, 0.9309, 0.906, 0.9115, 0.9469, 0.9481, 0.951, 0.9069, 0.9522, 0.9336, 0.899, 0.9178, 0.9353, 0.9328, 0.9426, 0.9177, 0.948, 0.9186] 
2024-04-27 10:29:53.161004: Epoch time: 12.42 s 
2024-04-27 10:29:53.161059: Yayy! New best EMA pseudo Dice: 0.8627 
2024-04-27 10:29:54.794560:  
2024-04-27 10:29:54.794914: Epoch 46 
2024-04-27 10:29:54.795044: Current learning rate: 0.00574 
2024-04-27 10:30:07.022458: train_loss -0.7386 
2024-04-27 10:30:07.022646: val_loss -0.7986 
2024-04-27 10:30:07.022843: Pseudo dice [0.9218, 0.9208, 0.931, 0.8949, 0.9243, 0.9299, 0.944, 0.9113, 0.9066, 0.9231, 0.9203, 0.884, 0.8866, 0.928, 0.9288, 0.8635, 0.8528, 0.8816, 0.8938, 0.8941, 0.8951, 0.9289, 0.9104, 0.9304, 0.8778, 0.8926, 0.912, 0.9125, 0.9085, 0.9099, 0.9298, 0.906] 
2024-04-27 10:30:07.022931: Epoch time: 12.23 s 
2024-04-27 10:30:07.023011: Yayy! New best EMA pseudo Dice: 0.8672 
2024-04-27 10:30:08.670037:  
2024-04-27 10:30:08.670430: Epoch 47 
2024-04-27 10:30:08.670610: Current learning rate: 0.00565 
2024-04-27 10:30:20.959743: train_loss -0.7484 
2024-04-27 10:30:20.960363: val_loss -0.8124 
2024-04-27 10:30:20.960761: Pseudo dice [0.9078, 0.9011, 0.924, 0.8552, 0.8867, 0.9367, 0.9288, 0.8907, 0.9101, 0.9221, 0.9483, 0.8941, 0.9264, 0.9274, 0.9436, 0.9269, 0.8794, 0.89, 0.9443, 0.9317, 0.9148, 0.8843, 0.9385, 0.9361, 0.8507, 0.8923, 0.9249, 0.9263, 0.9152, 0.915, 0.9393, 0.9211] 
2024-04-27 10:30:20.961132: Epoch time: 12.29 s 
2024-04-27 10:30:20.961354: Yayy! New best EMA pseudo Dice: 0.8718 
2024-04-27 10:30:22.569456:  
2024-04-27 10:30:22.569677: Epoch 48 
2024-04-27 10:30:22.570398: Current learning rate: 0.00555 
2024-04-27 10:30:34.714029: train_loss -0.7648 
2024-04-27 10:30:34.714276: val_loss -0.7881 
2024-04-27 10:30:34.714557: Pseudo dice [0.905, 0.9128, 0.9417, 0.8756, 0.9054, 0.9397, 0.9443, 0.9179, 0.9093, 0.8944, 0.9067, 0.8528, 0.8712, 0.9211, 0.9239, 0.9315, 0.8568, 0.8435, 0.8723, 0.8761, 0.8691, 0.8734, 0.912, 0.9424, 0.85, 0.8802, 0.9006, 0.9061, 0.9085, 0.8925, 0.9099, 0.9392] 
2024-04-27 10:30:34.714709: Epoch time: 12.15 s 
2024-04-27 10:30:34.714751: Yayy! New best EMA pseudo Dice: 0.8746 
2024-04-27 10:30:36.432137:  
2024-04-27 10:30:36.432531: Epoch 49 
2024-04-27 10:30:36.432656: Current learning rate: 0.00546 
2024-04-27 10:30:48.827215: train_loss -0.7811 
2024-04-27 10:30:48.827417: val_loss -0.7897 
2024-04-27 10:30:48.827618: Pseudo dice [0.9259, 0.9264, 0.9452, 0.8964, 0.9238, 0.9483, 0.9494, 0.9307, 0.9118, 0.919, 0.9283, 0.8796, 0.8947, 0.9399, 0.9446, 0.9441, 0.8755, 0.8669, 0.9105, 0.8975, 0.8955, 0.9063, 0.9263, 0.9335, 0.8861, 0.8983, 0.9194, 0.9177, 0.9189, 0.9086, 0.9256, 0.9412] 
2024-04-27 10:30:48.827704: Epoch time: 12.4 s 
2024-04-27 10:30:49.316100: Yayy! New best EMA pseudo Dice: 0.8788 
2024-04-27 10:30:51.021957:  
2024-04-27 10:30:51.022200: Epoch 50 
2024-04-27 10:30:51.022282: Current learning rate: 0.00536 
2024-04-27 10:31:03.221876: train_loss -0.7946 
2024-04-27 10:31:03.222071: val_loss -0.8075 
2024-04-27 10:31:03.222281: Pseudo dice [0.9067, 0.9077, 0.9369, 0.8902, 0.925, 0.9358, 0.941, 0.9157, 0.9225, 0.9053, 0.925, 0.877, 0.8982, 0.9315, 0.943, 0.9364, 0.8619, 0.8856, 0.9038, 0.9036, 0.9058, 0.9051, 0.9281, 0.951, 0.8561, 0.8919, 0.9041, 0.9203, 0.9087, 0.8986, 0.9245, 0.9401] 
2024-04-27 10:31:03.222372: Epoch time: 12.2 s 
2024-04-27 10:31:03.222434: Yayy! New best EMA pseudo Dice: 0.8821 
2024-04-27 10:31:04.886655:  
2024-04-27 10:31:04.886859: Epoch 51 
2024-04-27 10:31:04.887023: Current learning rate: 0.00526 
2024-04-27 10:31:17.124454: train_loss -0.7719 
2024-04-27 10:31:17.124660: val_loss -0.817 
2024-04-27 10:31:17.124856: Pseudo dice [0.9106, 0.9246, 0.9352, 0.8919, 0.9266, 0.9357, 0.9474, 0.924, 0.9106, 0.9108, 0.9217, 0.8814, 0.9153, 0.9357, 0.9577, 0.9414, 0.9165, 0.8954, 0.9228, 0.9069, 0.9138, 0.9099, 0.9344, 0.9502, 0.9019, 0.9113, 0.9232, 0.9305, 0.923, 0.9159, 0.9091, 0.9269] 
2024-04-27 10:31:17.124941: Epoch time: 12.24 s 
2024-04-27 10:31:17.124998: Yayy! New best EMA pseudo Dice: 0.886 
2024-04-27 10:31:18.806703:  
2024-04-27 10:31:18.806900: Epoch 52 
2024-04-27 10:31:18.807018: Current learning rate: 0.00517 
2024-04-27 10:31:31.012831: train_loss -0.793 
2024-04-27 10:31:31.013030: val_loss -0.8074 
2024-04-27 10:31:31.013255: Pseudo dice [0.9129, 0.9201, 0.9286, 0.9036, 0.9133, 0.9258, 0.9285, 0.9263, 0.9091, 0.9217, 0.9322, 0.9, 0.9007, 0.9271, 0.9468, 0.9424, 0.8891, 0.8987, 0.9157, 0.9228, 0.9111, 0.9139, 0.9335, 0.9459, 0.8883, 0.9135, 0.9154, 0.9134, 0.912, 0.904, 0.9307, 0.951] 
2024-04-27 10:31:31.013476: Epoch time: 12.21 s 
2024-04-27 10:31:31.013656: Yayy! New best EMA pseudo Dice: 0.8893 
2024-04-27 10:31:32.958191:  
2024-04-27 10:31:32.958517: Epoch 53 
2024-04-27 10:31:32.958637: Current learning rate: 0.00507 
2024-04-27 10:31:45.190818: train_loss -0.7862 
2024-04-27 10:31:45.191042: val_loss -0.8314 
2024-04-27 10:31:45.191236: Pseudo dice [0.9135, 0.9282, 0.9393, 0.9066, 0.9303, 0.9415, 0.9409, 0.9398, 0.9189, 0.918, 0.9396, 0.9084, 0.9312, 0.9294, 0.9544, 0.9409, 0.8976, 0.8978, 0.9464, 0.9425, 0.9466, 0.9256, 0.9436, 0.9465, 0.8705, 0.914, 0.9399, 0.9453, 0.9547, 0.943, 0.946, 0.9414] 
2024-04-27 10:31:45.191346: Epoch time: 12.23 s 
2024-04-27 10:31:45.191408: Yayy! New best EMA pseudo Dice: 0.8934 
2024-04-27 10:31:46.867118:  
2024-04-27 10:31:46.867413: Epoch 54 
2024-04-27 10:31:46.867522: Current learning rate: 0.00497 
2024-04-27 10:31:59.126233: train_loss -0.8055 
2024-04-27 10:31:59.126460: val_loss -0.8179 
2024-04-27 10:31:59.126665: Pseudo dice [0.919, 0.9246, 0.9342, 0.9017, 0.9323, 0.9473, 0.9505, 0.9394, 0.9099, 0.9133, 0.9223, 0.8864, 0.9008, 0.9249, 0.943, 0.9265, 0.8933, 0.8938, 0.914, 0.8956, 0.8788, 0.7909, 0.8693, 0.946, 0.8884, 0.9126, 0.9189, 0.9265, 0.9189, 0.9011, 0.9224, 0.9393] 
2024-04-27 10:31:59.126766: Epoch time: 12.26 s 
2024-04-27 10:31:59.126828: Yayy! New best EMA pseudo Dice: 0.8953 
2024-04-27 10:32:00.793179:  
2024-04-27 10:32:00.793520: Epoch 55 
2024-04-27 10:32:00.793726: Current learning rate: 0.00487 
2024-04-27 10:32:12.971355: train_loss -0.8066 
2024-04-27 10:32:12.971565: val_loss -0.8411 
2024-04-27 10:32:12.971764: Pseudo dice [0.918, 0.9173, 0.9349, 0.9116, 0.9386, 0.9343, 0.926, 0.9387, 0.9216, 0.9345, 0.943, 0.9019, 0.936, 0.932, 0.9563, 0.9323, 0.9142, 0.9235, 0.9453, 0.9465, 0.9494, 0.9307, 0.9477, 0.9513, 0.8821, 0.9002, 0.9365, 0.9419, 0.9454, 0.9437, 0.9517, 0.9397] 
2024-04-27 10:32:12.971856: Epoch time: 12.18 s 
2024-04-27 10:32:12.972515: Yayy! New best EMA pseudo Dice: 0.899 
2024-04-27 10:32:14.634377:  
2024-04-27 10:32:14.634583: Epoch 56 
2024-04-27 10:32:14.634706: Current learning rate: 0.00478 
2024-04-27 10:32:26.860744: train_loss -0.8178 
2024-04-27 10:32:26.860941: val_loss -0.8469 
2024-04-27 10:32:26.861145: Pseudo dice [0.9159, 0.9159, 0.932, 0.9035, 0.9319, 0.9465, 0.9475, 0.9343, 0.9142, 0.9354, 0.9369, 0.8945, 0.9379, 0.9355, 0.9527, 0.9404, 0.8922, 0.9173, 0.9469, 0.95, 0.9548, 0.9437, 0.9497, 0.9487, 0.88, 0.9295, 0.9507, 0.9437, 0.94, 0.9473, 0.9574, 0.943] 
2024-04-27 10:32:26.861230: Epoch time: 12.23 s 
2024-04-27 10:32:26.861292: Yayy! New best EMA pseudo Dice: 0.9024 
2024-04-27 10:32:28.736551:  
2024-04-27 10:32:28.739419: Epoch 57 
2024-04-27 10:32:28.739552: Current learning rate: 0.00468 
2024-04-27 10:32:40.963728: train_loss -0.8275 
2024-04-27 10:32:40.963974: val_loss -0.8109 
2024-04-27 10:32:40.964184: Pseudo dice [0.9223, 0.9206, 0.9357, 0.8999, 0.9296, 0.9479, 0.9534, 0.9297, 0.9224, 0.9221, 0.9234, 0.9048, 0.9013, 0.936, 0.9357, 0.951, 0.8722, 0.8861, 0.9143, 0.9043, 0.898, 0.9105, 0.9165, 0.9657, 0.8844, 0.9002, 0.9202, 0.9238, 0.9201, 0.912, 0.9365, 0.9138] 
2024-04-27 10:32:40.964343: Epoch time: 12.23 s 
2024-04-27 10:32:40.964522: Yayy! New best EMA pseudo Dice: 0.9041 
2024-04-27 10:32:42.675536:  
2024-04-27 10:32:42.675768: Epoch 58 
2024-04-27 10:32:42.676467: Current learning rate: 0.00458 
2024-04-27 10:32:54.928794: train_loss -0.8159 
2024-04-27 10:32:54.929007: val_loss -0.8653 
2024-04-27 10:32:54.929209: Pseudo dice [0.9265, 0.9329, 0.9277, 0.9076, 0.9311, 0.948, 0.9473, 0.9388, 0.9367, 0.9403, 0.9448, 0.9211, 0.9316, 0.9425, 0.9555, 0.9482, 0.9089, 0.9239, 0.9408, 0.9533, 0.959, 0.9496, 0.958, 0.9594, 0.9035, 0.9167, 0.9369, 0.9497, 0.9487, 0.9383, 0.9575, 0.9486] 
2024-04-27 10:32:54.929295: Epoch time: 12.26 s 
2024-04-27 10:32:54.929353: Yayy! New best EMA pseudo Dice: 0.9075 
2024-04-27 10:32:56.819499:  
2024-04-27 10:32:56.819754: Epoch 59 
2024-04-27 10:32:56.819878: Current learning rate: 0.00448 
2024-04-27 10:33:09.070996: train_loss -0.8214 
2024-04-27 10:33:09.071822: val_loss -0.8575 
2024-04-27 10:33:09.072553: Pseudo dice [0.9227, 0.9368, 0.9405, 0.9132, 0.9399, 0.9544, 0.9502, 0.9463, 0.9295, 0.9382, 0.9451, 0.923, 0.9388, 0.9319, 0.9608, 0.9624, 0.8922, 0.9213, 0.947, 0.9494, 0.957, 0.9326, 0.9612, 0.9616, 0.8953, 0.929, 0.9431, 0.947, 0.9386, 0.9307, 0.955, 0.9495] 
2024-04-27 10:33:09.072882: Epoch time: 12.25 s 
2024-04-27 10:33:09.073146: Yayy! New best EMA pseudo Dice: 0.9107 
2024-04-27 10:33:10.763146:  
2024-04-27 10:33:10.763505: Epoch 60 
2024-04-27 10:33:10.763624: Current learning rate: 0.00438 
2024-04-27 10:33:22.825672: train_loss -0.8173 
2024-04-27 10:33:22.825916: val_loss -0.8484 
2024-04-27 10:33:22.826113: Pseudo dice [0.9286, 0.9293, 0.9502, 0.9075, 0.9401, 0.9493, 0.9546, 0.9254, 0.9209, 0.9109, 0.9313, 0.9154, 0.9258, 0.9405, 0.9611, 0.9575, 0.8918, 0.8865, 0.9374, 0.9195, 0.9227, 0.8848, 0.9537, 0.9629, 0.8925, 0.9273, 0.9477, 0.9327, 0.9275, 0.9257, 0.9538, 0.9576] 
2024-04-27 10:33:22.826188: Epoch time: 12.06 s 
2024-04-27 10:33:22.826258: Yayy! New best EMA pseudo Dice: 0.9126 
2024-04-27 10:33:24.835441:  
2024-04-27 10:33:24.835731: Epoch 61 
2024-04-27 10:33:24.835851: Current learning rate: 0.00429 
2024-04-27 10:33:37.042003: train_loss -0.8276 
2024-04-27 10:33:37.042216: val_loss -0.863 
2024-04-27 10:33:37.042476: Pseudo dice [0.9198, 0.9231, 0.9452, 0.9188, 0.9363, 0.9479, 0.9458, 0.9223, 0.9355, 0.9339, 0.954, 0.9136, 0.9368, 0.9479, 0.9624, 0.9568, 0.9159, 0.9122, 0.9508, 0.9441, 0.953, 0.9433, 0.9514, 0.9569, 0.8973, 0.9136, 0.948, 0.9457, 0.9348, 0.9265, 0.9458, 0.9436] 
2024-04-27 10:33:37.042586: Epoch time: 12.21 s 
2024-04-27 10:33:37.042657: Yayy! New best EMA pseudo Dice: 0.9151 
2024-04-27 10:33:38.839593:  
2024-04-27 10:33:38.839946: Epoch 62 
2024-04-27 10:33:38.840297: Current learning rate: 0.00419 
2024-04-27 10:33:51.050415: train_loss -0.8217 
2024-04-27 10:33:51.050645: val_loss -0.8658 
2024-04-27 10:33:51.050847: Pseudo dice [0.9276, 0.9265, 0.9536, 0.9121, 0.9438, 0.944, 0.9522, 0.9376, 0.9333, 0.9436, 0.9526, 0.9159, 0.9425, 0.9436, 0.9612, 0.9413, 0.9194, 0.925, 0.9489, 0.947, 0.9487, 0.9398, 0.9513, 0.9616, 0.8994, 0.9113, 0.9418, 0.9446, 0.9467, 0.9445, 0.9586, 0.9545] 
2024-04-27 10:33:51.050931: Epoch time: 12.21 s 
2024-04-27 10:33:51.050989: Yayy! New best EMA pseudo Dice: 0.9175 
2024-04-27 10:33:52.767206:  
2024-04-27 10:33:52.767639: Epoch 63 
2024-04-27 10:33:52.767795: Current learning rate: 0.00409 
2024-04-27 10:34:05.011442: train_loss -0.8256 
2024-04-27 10:34:05.011628: val_loss -0.8529 
2024-04-27 10:34:05.011820: Pseudo dice [0.9352, 0.9472, 0.9478, 0.9297, 0.9389, 0.9493, 0.9509, 0.9398, 0.9189, 0.9196, 0.9326, 0.9112, 0.9389, 0.9506, 0.9603, 0.9416, 0.873, 0.8977, 0.9375, 0.9139, 0.9276, 0.9116, 0.9457, 0.9508, 0.8899, 0.9284, 0.9551, 0.9273, 0.9246, 0.9212, 0.9391, 0.9385] 
2024-04-27 10:34:05.011906: Epoch time: 12.25 s 
2024-04-27 10:34:05.011958: Yayy! New best EMA pseudo Dice: 0.9189 
2024-04-27 10:34:06.763889:  
2024-04-27 10:34:06.764167: Epoch 64 
2024-04-27 10:34:06.764282: Current learning rate: 0.00399 
2024-04-27 10:34:19.014849: train_loss -0.8372 
2024-04-27 10:34:19.015038: val_loss -0.8401 
2024-04-27 10:34:19.015252: Pseudo dice [0.9358, 0.9158, 0.9385, 0.9077, 0.9347, 0.9449, 0.9478, 0.9521, 0.9324, 0.9206, 0.9409, 0.9099, 0.9347, 0.9387, 0.9591, 0.9584, 0.9022, 0.9034, 0.9339, 0.9242, 0.9293, 0.9176, 0.9467, 0.9649, 0.8738, 0.9137, 0.9465, 0.9248, 0.9259, 0.9199, 0.9506, 0.9584] 
2024-04-27 10:34:19.015377: Epoch time: 12.25 s 
2024-04-27 10:34:19.015446: Yayy! New best EMA pseudo Dice: 0.9202 
2024-04-27 10:34:20.925872:  
2024-04-27 10:34:20.926192: Epoch 65 
2024-04-27 10:34:20.926309: Current learning rate: 0.00389 
2024-04-27 10:34:33.283649: train_loss -0.8492 
2024-04-27 10:34:33.283818: val_loss -0.8515 
2024-04-27 10:34:33.284010: Pseudo dice [0.919, 0.9276, 0.9371, 0.9142, 0.9378, 0.9446, 0.9588, 0.95, 0.916, 0.9401, 0.9332, 0.91, 0.9375, 0.9383, 0.9619, 0.9591, 0.8934, 0.9063, 0.9349, 0.9188, 0.9459, 0.9313, 0.9434, 0.9541, 0.9078, 0.9227, 0.9467, 0.9504, 0.9444, 0.932, 0.945, 0.951] 
2024-04-27 10:34:33.284096: Epoch time: 12.36 s 
2024-04-27 10:34:33.284193: Yayy! New best EMA pseudo Dice: 0.9216 
2024-04-27 10:34:34.987133:  
2024-04-27 10:34:34.987365: Epoch 66 
2024-04-27 10:34:34.987483: Current learning rate: 0.00379 
2024-04-27 10:34:47.203844: train_loss -0.8395 
2024-04-27 10:34:47.204134: val_loss -0.8656 
2024-04-27 10:34:47.204378: Pseudo dice [0.9269, 0.9308, 0.9616, 0.9125, 0.9409, 0.9505, 0.96, 0.946, 0.9366, 0.9472, 0.9529, 0.9294, 0.9423, 0.9353, 0.9595, 0.9572, 0.9284, 0.9352, 0.9561, 0.96, 0.9524, 0.9322, 0.9557, 0.9531, 0.9192, 0.9229, 0.9485, 0.9517, 0.9597, 0.9458, 0.9674, 0.951] 
2024-04-27 10:34:47.204491: Epoch time: 12.22 s 
2024-04-27 10:34:47.204588: Yayy! New best EMA pseudo Dice: 0.9239 
2024-04-27 10:34:48.911489:  
2024-04-27 10:34:48.911934: Epoch 67 
2024-04-27 10:34:48.912060: Current learning rate: 0.00369 
2024-04-27 10:35:01.060581: train_loss -0.843 
2024-04-27 10:35:01.060781: val_loss -0.8698 
2024-04-27 10:35:01.060981: Pseudo dice [0.9322, 0.9364, 0.946, 0.9108, 0.9434, 0.9456, 0.9495, 0.941, 0.9311, 0.9291, 0.9484, 0.9253, 0.937, 0.9503, 0.9558, 0.9564, 0.91, 0.9116, 0.9516, 0.9506, 0.9536, 0.9456, 0.9622, 0.9591, 0.9116, 0.9254, 0.9505, 0.9511, 0.9559, 0.9489, 0.9626, 0.9369] 
2024-04-27 10:35:01.061088: Epoch time: 12.15 s 
2024-04-27 10:35:01.061151: Yayy! New best EMA pseudo Dice: 0.9257 
2024-04-27 10:35:02.761410:  
2024-04-27 10:35:02.761769: Epoch 68 
2024-04-27 10:35:02.761890: Current learning rate: 0.00359 
2024-04-27 10:35:14.842587: train_loss -0.8369 
2024-04-27 10:35:14.842902: val_loss -0.864 
2024-04-27 10:35:14.843108: Pseudo dice [0.9186, 0.9327, 0.9384, 0.9045, 0.9421, 0.9415, 0.9512, 0.944, 0.9319, 0.9464, 0.9553, 0.9329, 0.9498, 0.9447, 0.9578, 0.9545, 0.9204, 0.927, 0.9549, 0.9577, 0.9655, 0.9478, 0.9661, 0.9519, 0.9076, 0.9108, 0.9488, 0.9582, 0.9536, 0.9545, 0.9582, 0.9513] 
2024-04-27 10:35:14.843216: Epoch time: 12.08 s 
2024-04-27 10:35:14.843303: Yayy! New best EMA pseudo Dice: 0.9274 
2024-04-27 10:35:16.720794:  
2024-04-27 10:35:16.721006: Epoch 69 
2024-04-27 10:35:16.721123: Current learning rate: 0.00349 
2024-04-27 10:35:28.903672: train_loss -0.8442 
2024-04-27 10:35:28.903969: val_loss -0.8782 
2024-04-27 10:35:28.904170: Pseudo dice [0.9382, 0.9288, 0.9456, 0.9179, 0.9417, 0.954, 0.9576, 0.937, 0.9448, 0.9414, 0.9519, 0.9224, 0.9498, 0.9471, 0.9674, 0.9463, 0.9175, 0.9277, 0.9613, 0.9544, 0.9576, 0.9395, 0.9585, 0.9629, 0.9089, 0.9316, 0.9573, 0.9556, 0.9541, 0.9485, 0.955, 0.9366] 
2024-04-27 10:35:28.904258: Epoch time: 12.18 s 
2024-04-27 10:35:28.904317: Yayy! New best EMA pseudo Dice: 0.9291 
2024-04-27 10:35:30.745497:  
2024-04-27 10:35:30.746359: Epoch 70 
2024-04-27 10:35:30.746587: Current learning rate: 0.00338 
2024-04-27 10:35:42.942782: train_loss -0.8563 
2024-04-27 10:35:42.942994: val_loss -0.8362 
2024-04-27 10:35:42.943959: Pseudo dice [0.9246, 0.9373, 0.947, 0.9048, 0.937, 0.9458, 0.9397, 0.9496, 0.9302, 0.9485, 0.9611, 0.9006, 0.9423, 0.9353, 0.9629, 0.9465, 0.9257, 0.9474, 0.9615, 0.9553, 0.9533, 0.9448, 0.9541, 0.9631, 0.9142, 0.9346, 0.954, 0.9535, 0.9463, 0.9284, 0.9462, 0.9446] 
2024-04-27 10:35:42.944227: Epoch time: 12.2 s 
2024-04-27 10:35:42.944468: Yayy! New best EMA pseudo Dice: 0.9304 
2024-04-27 10:35:44.650603:  
2024-04-27 10:35:44.650802: Epoch 71 
2024-04-27 10:35:44.651540: Current learning rate: 0.00328 
2024-04-27 10:35:56.785837: train_loss -0.8499 
2024-04-27 10:35:56.786060: val_loss -0.8856 
2024-04-27 10:35:56.786266: Pseudo dice [0.9431, 0.9406, 0.9557, 0.9246, 0.9457, 0.9549, 0.9532, 0.9461, 0.9363, 0.936, 0.9561, 0.9264, 0.9474, 0.9512, 0.9653, 0.9436, 0.9184, 0.9318, 0.9584, 0.9526, 0.9575, 0.9459, 0.9626, 0.9634, 0.9172, 0.938, 0.9516, 0.9541, 0.9567, 0.9489, 0.9608, 0.9476] 
2024-04-27 10:35:56.786354: Epoch time: 12.14 s 
2024-04-27 10:35:56.786409: Yayy! New best EMA pseudo Dice: 0.932 
2024-04-27 10:35:58.453735:  
2024-04-27 10:35:58.454034: Epoch 72 
2024-04-27 10:35:58.454686: Current learning rate: 0.00318 
2024-04-27 10:36:10.715121: train_loss -0.8495 
2024-04-27 10:36:10.715281: val_loss -0.8531 
2024-04-27 10:36:10.715492: Pseudo dice [0.9392, 0.9283, 0.9489, 0.926, 0.9515, 0.9493, 0.9465, 0.9332, 0.9339, 0.92, 0.9498, 0.9314, 0.9471, 0.9415, 0.9629, 0.956, 0.928, 0.9213, 0.9475, 0.9477, 0.9575, 0.9327, 0.9557, 0.9606, 0.9195, 0.9364, 0.9505, 0.9525, 0.9552, 0.9379, 0.9571, 0.9463] 
2024-04-27 10:36:10.715601: Epoch time: 12.26 s 
2024-04-27 10:36:10.715639: Yayy! New best EMA pseudo Dice: 0.9331 
2024-04-27 10:36:12.653621:  
2024-04-27 10:36:12.653835: Epoch 73 
2024-04-27 10:36:12.653947: Current learning rate: 0.00308 
2024-04-27 10:36:24.962577: train_loss -0.8595 
2024-04-27 10:36:24.964715: val_loss -0.8731 
2024-04-27 10:36:24.964988: Pseudo dice [0.9442, 0.9338, 0.946, 0.9284, 0.9427, 0.9521, 0.965, 0.9493, 0.94, 0.9416, 0.9592, 0.9327, 0.9493, 0.9447, 0.9667, 0.9505, 0.9237, 0.9377, 0.9573, 0.9515, 0.9597, 0.9455, 0.9633, 0.9675, 0.9246, 0.9359, 0.9486, 0.9477, 0.9553, 0.9458, 0.9618, 0.9468] 
2024-04-27 10:36:24.965085: Epoch time: 12.31 s 
2024-04-27 10:36:24.965161: Yayy! New best EMA pseudo Dice: 0.9345 
2024-04-27 10:36:26.732933:  
2024-04-27 10:36:26.733134: Epoch 74 
2024-04-27 10:36:26.733254: Current learning rate: 0.00297 
2024-04-27 10:36:39.029988: train_loss -0.8528 
2024-04-27 10:36:39.030205: val_loss -0.8669 
2024-04-27 10:36:39.030365: Pseudo dice [0.9318, 0.9301, 0.9498, 0.9027, 0.9351, 0.9487, 0.9428, 0.9539, 0.9384, 0.9397, 0.9607, 0.9147, 0.9531, 0.9293, 0.9675, 0.9597, 0.933, 0.938, 0.9612, 0.9604, 0.9617, 0.9478, 0.9697, 0.9653, 0.9102, 0.9296, 0.952, 0.9562, 0.9489, 0.9484, 0.9597, 0.9589] 
2024-04-27 10:36:39.030477: Epoch time: 12.3 s 
2024-04-27 10:36:39.030540: Yayy! New best EMA pseudo Dice: 0.9356 
2024-04-27 10:36:40.712971:  
2024-04-27 10:36:40.713173: Epoch 75 
2024-04-27 10:36:40.713283: Current learning rate: 0.00287 
2024-04-27 10:36:52.871192: train_loss -0.8556 
2024-04-27 10:36:52.871800: val_loss -0.8826 
2024-04-27 10:36:52.872214: Pseudo dice [0.9408, 0.9524, 0.9547, 0.9233, 0.9488, 0.957, 0.9587, 0.9428, 0.9311, 0.9458, 0.9572, 0.934, 0.9458, 0.9475, 0.9657, 0.9524, 0.9187, 0.9314, 0.9587, 0.9526, 0.9622, 0.9438, 0.963, 0.9699, 0.9228, 0.9435, 0.9523, 0.9495, 0.955, 0.949, 0.9579, 0.9657] 
2024-04-27 10:36:52.872472: Epoch time: 12.16 s 
2024-04-27 10:36:52.872673: Yayy! New best EMA pseudo Dice: 0.9369 
2024-04-27 10:36:54.618474:  
2024-04-27 10:36:54.618732: Epoch 76 
2024-04-27 10:36:54.618863: Current learning rate: 0.00277 
2024-04-27 10:37:06.784349: train_loss -0.8604 
2024-04-27 10:37:06.784811: val_loss -0.8771 
2024-04-27 10:37:06.785127: Pseudo dice [0.9214, 0.9359, 0.953, 0.9192, 0.948, 0.9472, 0.9561, 0.9504, 0.9238, 0.9372, 0.9441, 0.9239, 0.937, 0.9498, 0.9591, 0.9535, 0.9174, 0.9249, 0.9487, 0.9476, 0.9548, 0.93, 0.9458, 0.9693, 0.9225, 0.9393, 0.947, 0.9526, 0.9558, 0.9517, 0.9585, 0.9615] 
2024-04-27 10:37:06.787280: Epoch time: 12.17 s 
2024-04-27 10:37:06.787435: Yayy! New best EMA pseudo Dice: 0.9376 
2024-04-27 10:37:08.726726:  
2024-04-27 10:37:08.726925: Epoch 77 
2024-04-27 10:37:08.727030: Current learning rate: 0.00266 
2024-04-27 10:37:20.888599: train_loss -0.8576 
2024-04-27 10:37:20.889261: val_loss -0.8532 
2024-04-27 10:37:20.889761: Pseudo dice [0.9431, 0.9413, 0.9508, 0.9148, 0.9423, 0.9566, 0.953, 0.9557, 0.9375, 0.9441, 0.9432, 0.9248, 0.9452, 0.9418, 0.9611, 0.9587, 0.9251, 0.9363, 0.9566, 0.9572, 0.959, 0.9384, 0.9564, 0.9564, 0.9094, 0.9399, 0.9618, 0.9573, 0.9534, 0.9455, 0.961, 0.9517] 
2024-04-27 10:37:20.890001: Epoch time: 12.16 s 
2024-04-27 10:37:20.890201: Yayy! New best EMA pseudo Dice: 0.9384 
2024-04-27 10:37:22.669756:  
2024-04-27 10:37:22.669974: Epoch 78 
2024-04-27 10:37:22.670641: Current learning rate: 0.00256 
2024-04-27 10:37:34.788540: train_loss -0.8396 
2024-04-27 10:37:34.788720: val_loss -0.8675 
2024-04-27 10:37:34.788921: Pseudo dice [0.9448, 0.9374, 0.9451, 0.9228, 0.9409, 0.9416, 0.9423, 0.943, 0.9441, 0.9472, 0.9579, 0.9222, 0.9449, 0.9587, 0.9616, 0.9556, 0.9222, 0.9323, 0.9589, 0.9518, 0.9585, 0.9455, 0.9546, 0.9489, 0.9257, 0.9397, 0.9535, 0.9558, 0.9498, 0.9431, 0.9575, 0.9375] 
2024-04-27 10:37:34.789007: Epoch time: 12.12 s 
2024-04-27 10:37:34.789057: Yayy! New best EMA pseudo Dice: 0.9391 
2024-04-27 10:37:36.524122:  
2024-04-27 10:37:36.524368: Epoch 79 
2024-04-27 10:37:36.524480: Current learning rate: 0.00245 
2024-04-27 10:37:48.738732: train_loss -0.8525 
2024-04-27 10:37:48.739175: val_loss -0.8892 
2024-04-27 10:37:48.739489: Pseudo dice [0.9394, 0.9378, 0.9525, 0.9353, 0.9485, 0.9565, 0.9589, 0.9491, 0.9393, 0.9434, 0.9555, 0.9334, 0.9449, 0.948, 0.9557, 0.9416, 0.9205, 0.9377, 0.9571, 0.9532, 0.9543, 0.9385, 0.9605, 0.9619, 0.914, 0.9329, 0.9568, 0.9522, 0.9631, 0.952, 0.9687, 0.9541] 
2024-04-27 10:37:48.739600: Epoch time: 12.22 s 
2024-04-27 10:37:48.739671: Yayy! New best EMA pseudo Dice: 0.9399 
2024-04-27 10:37:50.497705:  
2024-04-27 10:37:50.498118: Epoch 80 
2024-04-27 10:37:50.498244: Current learning rate: 0.00235 
2024-04-27 10:38:02.969997: train_loss -0.8527 
2024-04-27 10:38:02.970201: val_loss -0.8708 
2024-04-27 10:38:02.970412: Pseudo dice [0.9284, 0.932, 0.9488, 0.9163, 0.9499, 0.9518, 0.9431, 0.9492, 0.9327, 0.9425, 0.9576, 0.9168, 0.9476, 0.9426, 0.9626, 0.9549, 0.9292, 0.9322, 0.9527, 0.9553, 0.9579, 0.9352, 0.9529, 0.9604, 0.9068, 0.9278, 0.948, 0.9535, 0.9516, 0.94, 0.96, 0.9554] 
2024-04-27 10:38:02.970514: Epoch time: 12.47 s 
2024-04-27 10:38:02.970578: Yayy! New best EMA pseudo Dice: 0.9403 
2024-04-27 10:38:04.723189:  
2024-04-27 10:38:04.723394: Epoch 81 
2024-04-27 10:38:04.723513: Current learning rate: 0.00224 
2024-04-27 10:38:16.848214: train_loss -0.8552 
2024-04-27 10:38:16.848410: val_loss -0.8654 
2024-04-27 10:38:16.848624: Pseudo dice [0.9353, 0.9464, 0.956, 0.9282, 0.9404, 0.9574, 0.9653, 0.947, 0.9317, 0.9474, 0.9545, 0.9308, 0.9412, 0.9523, 0.9665, 0.9539, 0.9121, 0.9199, 0.9588, 0.9522, 0.9546, 0.9399, 0.9475, 0.9618, 0.9111, 0.9348, 0.9583, 0.9522, 0.9607, 0.9537, 0.9614, 0.9573] 
2024-04-27 10:38:16.848717: Epoch time: 12.13 s 
2024-04-27 10:38:16.848772: Yayy! New best EMA pseudo Dice: 0.9409 
2024-04-27 10:38:18.574800:  
2024-04-27 10:38:18.575067: Epoch 82 
2024-04-27 10:38:18.575181: Current learning rate: 0.00214 
2024-04-27 10:38:30.688027: train_loss -0.8644 
2024-04-27 10:38:30.688995: val_loss -0.8742 
2024-04-27 10:38:30.689395: Pseudo dice [0.9468, 0.9391, 0.9451, 0.9317, 0.9467, 0.9559, 0.9602, 0.9551, 0.9279, 0.9544, 0.954, 0.9358, 0.934, 0.9429, 0.9643, 0.9595, 0.911, 0.9341, 0.9577, 0.9518, 0.9605, 0.9325, 0.9573, 0.9671, 0.9217, 0.9416, 0.9578, 0.958, 0.9596, 0.9418, 0.9618, 0.9617] 
2024-04-27 10:38:30.689656: Epoch time: 12.12 s 
2024-04-27 10:38:30.689878: Yayy! New best EMA pseudo Dice: 0.9416 
2024-04-27 10:38:32.496446:  
2024-04-27 10:38:32.496621: Epoch 83 
2024-04-27 10:38:32.496724: Current learning rate: 0.00203 
2024-04-27 10:38:44.729343: train_loss -0.8357 
2024-04-27 10:38:44.729552: val_loss -0.8879 
2024-04-27 10:38:44.729736: Pseudo dice [0.9475, 0.9478, 0.9502, 0.9276, 0.9484, 0.9504, 0.9609, 0.954, 0.9416, 0.9504, 0.9571, 0.9268, 0.9461, 0.9314, 0.9633, 0.9503, 0.9392, 0.9387, 0.9598, 0.9538, 0.949, 0.9298, 0.9602, 0.9665, 0.9299, 0.9423, 0.9609, 0.9555, 0.9542, 0.9414, 0.9591, 0.956] 
2024-04-27 10:38:44.729857: Epoch time: 12.23 s 
2024-04-27 10:38:44.729928: Yayy! New best EMA pseudo Dice: 0.9423 
2024-04-27 10:38:46.599293:  
2024-04-27 10:38:46.599505: Epoch 84 
2024-04-27 10:38:46.599620: Current learning rate: 0.00192 
2024-04-27 10:38:58.696357: train_loss -0.8557 
2024-04-27 10:38:58.696576: val_loss -0.8905 
2024-04-27 10:38:58.696782: Pseudo dice [0.9254, 0.9448, 0.9522, 0.9217, 0.9421, 0.9542, 0.964, 0.9479, 0.9331, 0.9501, 0.9515, 0.9288, 0.9428, 0.9543, 0.9622, 0.9594, 0.9269, 0.9368, 0.9616, 0.9589, 0.9619, 0.9482, 0.9523, 0.9658, 0.9256, 0.9354, 0.9535, 0.9584, 0.9598, 0.9545, 0.9651, 0.9633] 
2024-04-27 10:38:58.696869: Epoch time: 12.1 s 
2024-04-27 10:38:58.696926: Yayy! New best EMA pseudo Dice: 0.943 
2024-04-27 10:39:00.360156:  
2024-04-27 10:39:00.360380: Epoch 85 
2024-04-27 10:39:00.360492: Current learning rate: 0.00181 
2024-04-27 10:39:12.588289: train_loss -0.8594 
2024-04-27 10:39:12.588486: val_loss -0.8835 
2024-04-27 10:39:12.588681: Pseudo dice [0.9479, 0.9391, 0.9471, 0.9199, 0.9508, 0.9582, 0.9526, 0.9531, 0.9522, 0.9447, 0.9568, 0.9277, 0.9511, 0.9491, 0.9659, 0.9561, 0.9228, 0.939, 0.9539, 0.9587, 0.9604, 0.9538, 0.9658, 0.9701, 0.918, 0.9426, 0.9516, 0.9507, 0.943, 0.949, 0.9639, 0.9662] 
2024-04-27 10:39:12.588765: Epoch time: 12.23 s 
2024-04-27 10:39:12.588816: Yayy! New best EMA pseudo Dice: 0.9436 
2024-04-27 10:39:14.286239:  
2024-04-27 10:39:14.286494: Epoch 86 
2024-04-27 10:39:14.286657: Current learning rate: 0.0017 
2024-04-27 10:39:26.508891: train_loss -0.8654 
2024-04-27 10:39:26.509094: val_loss -0.876 
2024-04-27 10:39:26.510019: Pseudo dice [0.9445, 0.9441, 0.9538, 0.937, 0.9481, 0.957, 0.9644, 0.9576, 0.9438, 0.9376, 0.9567, 0.9384, 0.9424, 0.9481, 0.9606, 0.9635, 0.9284, 0.9296, 0.9542, 0.9583, 0.9647, 0.947, 0.9677, 0.9707, 0.9193, 0.9338, 0.9536, 0.9504, 0.9618, 0.9535, 0.966, 0.9704] 
2024-04-27 10:39:26.510355: Epoch time: 12.23 s 
2024-04-27 10:39:26.510632: Yayy! New best EMA pseudo Dice: 0.9443 
2024-04-27 10:39:28.148198:  
2024-04-27 10:39:28.148412: Epoch 87 
2024-04-27 10:39:28.149113: Current learning rate: 0.00159 
2024-04-27 10:39:40.273922: train_loss -0.863 
2024-04-27 10:39:40.274129: val_loss -0.878 
2024-04-27 10:39:40.274331: Pseudo dice [0.9445, 0.9355, 0.9564, 0.9257, 0.9454, 0.9588, 0.9553, 0.9533, 0.9376, 0.9528, 0.9598, 0.9376, 0.9527, 0.9574, 0.9668, 0.9575, 0.9258, 0.9414, 0.9589, 0.96, 0.968, 0.9542, 0.9708, 0.9754, 0.9197, 0.933, 0.9556, 0.9622, 0.9598, 0.9488, 0.9596, 0.961] 
2024-04-27 10:39:40.274420: Epoch time: 12.13 s 
2024-04-27 10:39:40.274481: Yayy! New best EMA pseudo Dice: 0.9451 
2024-04-27 10:39:42.163352:  
2024-04-27 10:39:42.163598: Epoch 88 
2024-04-27 10:39:42.163680: Current learning rate: 0.00148 
2024-04-27 10:39:54.362706: train_loss -0.8718 
2024-04-27 10:39:54.362973: val_loss -0.8865 
2024-04-27 10:39:54.363678: Pseudo dice [0.9426, 0.9384, 0.9586, 0.9261, 0.9422, 0.9555, 0.9623, 0.9538, 0.9332, 0.953, 0.9572, 0.9355, 0.946, 0.9542, 0.9675, 0.9571, 0.9312, 0.946, 0.9587, 0.9614, 0.9612, 0.9508, 0.967, 0.9693, 0.9272, 0.9373, 0.9593, 0.9587, 0.9616, 0.9586, 0.9641, 0.9592] 
2024-04-27 10:39:54.363904: Epoch time: 12.2 s 
2024-04-27 10:39:54.363985: Yayy! New best EMA pseudo Dice: 0.9457 
2024-04-27 10:39:55.987786:  
2024-04-27 10:39:55.988033: Epoch 89 
2024-04-27 10:39:55.988183: Current learning rate: 0.00137 
2024-04-27 10:40:08.134794: train_loss -0.8672 
2024-04-27 10:40:08.134983: val_loss -0.8926 
2024-04-27 10:40:08.135201: Pseudo dice [0.9405, 0.9376, 0.9484, 0.9383, 0.9508, 0.9616, 0.9595, 0.9461, 0.938, 0.9201, 0.9594, 0.9457, 0.959, 0.955, 0.9698, 0.965, 0.9257, 0.932, 0.9605, 0.9574, 0.9669, 0.9499, 0.9657, 0.972, 0.9192, 0.9374, 0.9556, 0.9535, 0.9597, 0.956, 0.965, 0.9646] 
2024-04-27 10:40:08.135298: Epoch time: 12.15 s 
2024-04-27 10:40:08.135393: Yayy! New best EMA pseudo Dice: 0.9463 
2024-04-27 10:40:09.783851:  
2024-04-27 10:40:09.784054: Epoch 90 
2024-04-27 10:40:09.784162: Current learning rate: 0.00126 
2024-04-27 10:40:21.960810: train_loss -0.8632 
2024-04-27 10:40:21.960998: val_loss -0.867 
2024-04-27 10:40:21.961194: Pseudo dice [0.9412, 0.9421, 0.9545, 0.9291, 0.9507, 0.956, 0.9541, 0.9578, 0.9488, 0.9509, 0.9638, 0.9458, 0.9503, 0.9622, 0.9651, 0.9641, 0.9291, 0.9391, 0.9593, 0.9541, 0.9558, 0.9508, 0.963, 0.9717, 0.9207, 0.9463, 0.9599, 0.9564, 0.96, 0.9532, 0.9608, 0.9583] 
2024-04-27 10:40:21.961278: Epoch time: 12.18 s 
2024-04-27 10:40:21.961330: Yayy! New best EMA pseudo Dice: 0.9469 
2024-04-27 10:40:23.683512:  
2024-04-27 10:40:23.683875: Epoch 91 
2024-04-27 10:40:23.683998: Current learning rate: 0.00115 
2024-04-27 10:40:35.892882: train_loss -0.8695 
2024-04-27 10:40:35.894994: val_loss -0.874 
2024-04-27 10:40:35.895224: Pseudo dice [0.9487, 0.9407, 0.9589, 0.9331, 0.9466, 0.9481, 0.9589, 0.9286, 0.9483, 0.955, 0.9613, 0.9352, 0.9521, 0.9492, 0.9632, 0.9464, 0.9366, 0.9447, 0.9557, 0.9556, 0.959, 0.9617, 0.967, 0.9725, 0.9253, 0.9445, 0.9597, 0.9597, 0.9582, 0.955, 0.9471, 0.9268] 
2024-04-27 10:40:35.895321: Epoch time: 12.21 s 
2024-04-27 10:40:35.895403: Yayy! New best EMA pseudo Dice: 0.9472 
2024-04-27 10:40:37.777611:  
2024-04-27 10:40:37.777843: Epoch 92 
2024-04-27 10:40:37.777958: Current learning rate: 0.00103 
2024-04-27 10:40:49.997121: train_loss -0.8601 
2024-04-27 10:40:49.997306: val_loss -0.8899 
2024-04-27 10:40:49.997502: Pseudo dice [0.9494, 0.9444, 0.9512, 0.9302, 0.9516, 0.9544, 0.9511, 0.9519, 0.9435, 0.9406, 0.9542, 0.9353, 0.9438, 0.9475, 0.9624, 0.96, 0.9381, 0.9359, 0.9582, 0.9611, 0.9645, 0.9533, 0.9705, 0.9722, 0.9287, 0.9398, 0.9564, 0.9546, 0.9581, 0.9598, 0.9689, 0.9619] 
2024-04-27 10:40:49.997589: Epoch time: 12.22 s 
2024-04-27 10:40:49.997658: Yayy! New best EMA pseudo Dice: 0.9476 
2024-04-27 10:40:51.660830:  
2024-04-27 10:40:51.661081: Epoch 93 
2024-04-27 10:40:51.661196: Current learning rate: 0.00091 
2024-04-27 10:41:03.898959: train_loss -0.8654 
2024-04-27 10:41:03.899143: val_loss -0.8799 
2024-04-27 10:41:03.899372: Pseudo dice [0.9337, 0.9486, 0.9498, 0.9397, 0.9415, 0.9431, 0.9609, 0.9536, 0.9213, 0.9486, 0.944, 0.9322, 0.9449, 0.9541, 0.9623, 0.96, 0.9126, 0.9359, 0.9543, 0.9561, 0.9567, 0.9362, 0.9517, 0.9671, 0.9239, 0.9382, 0.9602, 0.9588, 0.9617, 0.9515, 0.9553, 0.9599] 
2024-04-27 10:41:03.899476: Epoch time: 12.24 s 
2024-04-27 10:41:05.009572:  
2024-04-27 10:41:05.009764: Epoch 94 
2024-04-27 10:41:05.009875: Current learning rate: 0.00079 
2024-04-27 10:41:17.189022: train_loss -0.8666 
2024-04-27 10:41:17.191267: val_loss -0.8866 
2024-04-27 10:41:17.191677: Pseudo dice [0.9446, 0.949, 0.9584, 0.94, 0.9545, 0.9558, 0.9599, 0.9621, 0.945, 0.9509, 0.962, 0.9418, 0.9586, 0.9598, 0.9722, 0.9656, 0.9293, 0.9433, 0.9658, 0.9605, 0.9638, 0.9422, 0.9606, 0.9701, 0.9271, 0.9433, 0.9615, 0.9602, 0.9578, 0.9502, 0.9627, 0.9587] 
2024-04-27 10:41:17.191847: Epoch time: 12.18 s 
2024-04-27 10:41:17.191946: Yayy! New best EMA pseudo Dice: 0.9483 
2024-04-27 10:41:18.916421:  
2024-04-27 10:41:18.916713: Epoch 95 
2024-04-27 10:41:18.916974: Current learning rate: 0.00067 
2024-04-27 10:41:31.108594: train_loss -0.8732 
2024-04-27 10:41:31.108828: val_loss -0.8954 
2024-04-27 10:41:31.108986: Pseudo dice [0.9468, 0.9476, 0.9573, 0.9325, 0.9464, 0.9512, 0.956, 0.9634, 0.9461, 0.953, 0.9608, 0.9372, 0.9516, 0.9592, 0.9647, 0.9641, 0.9396, 0.9419, 0.959, 0.9599, 0.9629, 0.9583, 0.9656, 0.9676, 0.9311, 0.9505, 0.9577, 0.9585, 0.96, 0.9574, 0.9701, 0.9689] 
2024-04-27 10:41:31.109088: Epoch time: 12.19 s 
2024-04-27 10:41:31.109156: Yayy! New best EMA pseudo Dice: 0.9489 
2024-04-27 10:41:32.993195:  
2024-04-27 10:41:32.995502: Epoch 96 
2024-04-27 10:41:32.995639: Current learning rate: 0.00055 
2024-04-27 10:41:45.159505: train_loss -0.862 
2024-04-27 10:41:45.159791: val_loss -0.8887 
2024-04-27 10:41:45.160053: Pseudo dice [0.9453, 0.9449, 0.9574, 0.9364, 0.9485, 0.9628, 0.9614, 0.9524, 0.9493, 0.9575, 0.9611, 0.9422, 0.9453, 0.9486, 0.965, 0.96, 0.938, 0.9449, 0.9568, 0.9587, 0.9588, 0.9528, 0.9636, 0.968, 0.9275, 0.9432, 0.9597, 0.9553, 0.9662, 0.9482, 0.9689, 0.9634] 
2024-04-27 10:41:45.160199: Epoch time: 12.17 s 
2024-04-27 10:41:45.160290: Yayy! New best EMA pseudo Dice: 0.9494 
2024-04-27 10:41:46.853551:  
2024-04-27 10:41:46.853779: Epoch 97 
2024-04-27 10:41:46.853947: Current learning rate: 0.00043 
2024-04-27 10:41:59.110452: train_loss -0.86 
2024-04-27 10:41:59.111088: val_loss -0.8716 
2024-04-27 10:41:59.111558: Pseudo dice [0.944, 0.9459, 0.96, 0.9232, 0.944, 0.9525, 0.9604, 0.9458, 0.9454, 0.95, 0.9623, 0.9453, 0.9561, 0.9558, 0.9641, 0.9585, 0.9407, 0.9469, 0.96, 0.9577, 0.9677, 0.9561, 0.9632, 0.9707, 0.9277, 0.9323, 0.9551, 0.9527, 0.9611, 0.9531, 0.9659, 0.9642] 
2024-04-27 10:41:59.111881: Epoch time: 12.26 s 
2024-04-27 10:41:59.112150: Yayy! New best EMA pseudo Dice: 0.9497 
2024-04-27 10:42:00.764261:  
2024-04-27 10:42:00.764599: Epoch 98 
2024-04-27 10:42:00.765332: Current learning rate: 0.0003 
2024-04-27 10:42:12.981215: train_loss -0.8493 
2024-04-27 10:42:12.981562: val_loss -0.8888 
2024-04-27 10:42:12.981803: Pseudo dice [0.9468, 0.9559, 0.958, 0.9352, 0.9536, 0.9604, 0.9605, 0.9615, 0.9439, 0.9497, 0.955, 0.9375, 0.9476, 0.9401, 0.9647, 0.9644, 0.9302, 0.9383, 0.9621, 0.9644, 0.9649, 0.9387, 0.9647, 0.9709, 0.9271, 0.9403, 0.9593, 0.9578, 0.9628, 0.952, 0.9673, 0.9684] 
2024-04-27 10:42:12.981930: Epoch time: 12.22 s 
2024-04-27 10:42:12.982021: Yayy! New best EMA pseudo Dice: 0.9501 
2024-04-27 10:42:14.725669:  
2024-04-27 10:42:14.725915: Epoch 99 
2024-04-27 10:42:14.726033: Current learning rate: 0.00016 
2024-04-27 10:42:26.880751: train_loss -0.8616 
2024-04-27 10:42:26.880952: val_loss -0.8852 
2024-04-27 10:42:26.881159: Pseudo dice [0.9471, 0.9496, 0.9542, 0.9293, 0.9508, 0.9582, 0.9571, 0.956, 0.9384, 0.9541, 0.9609, 0.9357, 0.9561, 0.9501, 0.9732, 0.9559, 0.931, 0.9385, 0.9653, 0.9573, 0.9612, 0.9281, 0.9636, 0.9726, 0.9228, 0.9436, 0.9604, 0.9548, 0.9521, 0.9566, 0.9595, 0.9688] 
2024-04-27 10:42:26.881249: Epoch time: 12.16 s 
2024-04-27 10:42:26.881325: Yayy! New best EMA pseudo Dice: 0.9503 
2024-04-27 10:42:29.359213: Training done. 
2024-04-27 10:42:29.791144: predicting 1 
2024-04-27 10:42:30.350136: predicting 10 
2024-04-27 10:42:30.459472: predicting 11 
2024-04-27 10:42:30.529670: predicting 12 
2024-04-27 10:42:30.722645: predicting 13 
2024-04-27 10:42:30.792806: predicting 14 
2024-04-27 10:42:30.915797: predicting 15 
2024-04-27 10:42:31.060594: predicting 16 
2024-04-27 10:42:31.178698: predicting 18 
2024-04-27 10:42:31.306445: predicting 19 
2024-04-27 10:42:33.692877: predicting 20 
2024-04-27 10:42:34.024313: predicting 21 
2024-04-27 10:42:34.144611: predicting 22 
2024-04-27 10:42:34.274987: predicting 23 
2024-04-27 10:42:34.342799: predicting 24 
2024-04-27 10:42:34.429633: predicting 25 
2024-04-27 10:42:34.499278: predicting 26 
2024-04-27 10:42:34.584097: predicting 27 
2024-04-27 10:42:34.653974: predicting 28 
2024-04-27 10:42:34.783613: predicting 29 
2024-04-27 10:42:34.852639: predicting 3 
2024-04-27 10:42:34.964962: predicting 30 
2024-04-27 10:42:35.031430: predicting 31 
2024-04-27 10:42:35.098232: predicting 32 
2024-04-27 10:42:35.166991: predicting 33 
2024-04-27 10:42:35.235347: predicting 34 
2024-04-27 10:42:35.302245: predicting 35 
2024-04-27 10:42:35.412077: predicting 36 
2024-04-27 10:42:35.479573: predicting 37 
2024-04-27 10:42:35.548848: predicting 38 
2024-04-27 10:42:35.617527: predicting 39 
2024-04-27 10:42:35.683864: predicting 4 
2024-04-27 10:42:35.813448: predicting 40 
2024-04-27 10:42:35.879763: predicting 41 
2024-04-27 10:42:35.946766: predicting 42 
2024-04-27 10:42:36.013810: predicting 43 
2024-04-27 10:42:36.080711: predicting 44 
2024-04-27 10:42:36.147136: predicting 45 
2024-04-27 10:42:36.216905: predicting 46 
2024-04-27 10:42:36.286809: predicting 47 
2024-04-27 10:42:36.401683: predicting 48 
2024-04-27 10:42:36.512481: predicting 49 
2024-04-27 10:42:36.625443: predicting 50 
2024-04-27 10:42:36.697470: predicting 51 
2024-04-27 10:42:36.813867: predicting 52 
2024-04-27 10:42:36.879781: predicting 53 
2024-04-27 10:42:36.990931: predicting 54 
2024-04-27 10:42:37.101902: predicting 55 
2024-04-27 10:42:37.211773: predicting 56 
2024-04-27 10:42:37.284483: predicting 57 
2024-04-27 10:42:37.403184: predicting 58 
2024-04-27 10:42:37.470200: predicting 59 
2024-04-27 10:42:37.536658: predicting 6 
2024-04-27 10:42:37.602253: predicting 60 
2024-04-27 10:42:37.667092: predicting 61 
2024-04-27 10:42:37.732362: predicting 62 
2024-04-27 10:42:37.804349: predicting 63 
2024-04-27 10:42:37.917329: predicting 64 
2024-04-27 10:42:38.031173: predicting 65 
2024-04-27 10:42:38.144614: predicting 66 
2024-04-27 10:42:38.259144: predicting 67 
2024-04-27 10:42:38.339217: predicting 68 
2024-04-27 10:42:38.417945: predicting 69 
2024-04-27 10:42:38.557932: predicting 7 
2024-04-27 10:42:38.676248: predicting 70 
2024-04-27 10:42:38.744549: predicting 71 
2024-04-27 10:42:38.813982: predicting 72 
2024-04-27 10:42:38.884700: predicting 73 
2024-04-27 10:42:38.968107: predicting 74 
2024-04-27 10:42:39.082556: predicting 75 
2024-04-27 10:42:39.149924: predicting 76 
2024-04-27 10:42:39.220149: predicting 77 
2024-04-27 10:42:39.289703: predicting 78 
2024-04-27 10:42:39.359127: predicting 79 
2024-04-27 10:42:39.429698: predicting 8 
2024-04-27 10:42:39.499511: predicting 80 
2024-04-27 10:42:39.610461: predicting 81 
2024-04-27 10:42:39.678602: predicting 82 
2024-04-27 10:42:39.746372: predicting 83 
2024-04-27 10:42:39.859415: predicting 9 
2024-04-27 10:42:43.607207: Validation complete 
2024-04-27 10:42:43.607441: Mean Validation Dice:  0.9525759693231919 
