
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 2d
 {'data_identifier': 'nnUNetPlans_2d', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 3, 'patch_size': [224, 576], 'median_image_size_in_voxels': [214.0, 520.0], 'spacing': [1.0, 1.0], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2, 2], 'num_pool_per_axis': [5, 6], 'pool_op_kernel_sizes': [[1, 1], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [1, 2]], 'conv_kernel_sizes': [[3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3]], 'unet_max_num_features': 512, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset111_Teeth', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [999.0, 1.0, 1.0], 'original_median_shape_after_transp': [1, 214, 520], 'image_reader_writer': 'NaturalImage2DIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 143.08236694335938, 'median': 142.0, 'min': 8.0, 'percentile_00_5': 33.0, 'percentile_99_5': 255.0, 'std': 42.24924087524414}, '1': {'max': 255.0, 'mean': 143.08616638183594, 'median': 142.0, 'min': 8.0, 'percentile_00_5': 33.0, 'percentile_99_5': 255.0, 'std': 42.25151062011719}, '2': {'max': 255.0, 'mean': 143.0724639892578, 'median': 142.0, 'min': 8.0, 'percentile_00_5': 33.0, 'percentile_99_5': 255.0, 'std': 42.250038146972656}}} 
 
2024-04-27 09:34:01.569052: unpacking dataset... 
2024-04-27 09:34:02.101608: unpacking done... 
2024-04-27 09:34:02.102218: do_dummy_2d_data_aug: False 
2024-04-27 09:34:17.092346: Unable to plot network architecture: 
2024-04-27 09:34:17.092634: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-04-27 09:34:17.241918:  
2024-04-27 09:34:17.242111: Epoch 0 
2024-04-27 09:34:17.242260: Current learning rate: 0.01 
2024-04-27 09:34:34.615006: train_loss 1.1082 
2024-04-27 09:34:34.615288: val_loss 0.7999 
2024-04-27 09:34:34.615520: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 09:34:34.615612: Epoch time: 17.38 s 
2024-04-27 09:34:34.615673: Yayy! New best EMA pseudo Dice: 0.0 
2024-04-27 09:34:36.509490:  
2024-04-27 09:34:36.509712: Epoch 1 
2024-04-27 09:34:36.509842: Current learning rate: 0.00991 
2024-04-27 09:34:49.899047: train_loss 0.7387 
2024-04-27 09:34:49.899283: val_loss 0.6746 
2024-04-27 09:34:49.899449: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 09:34:49.899563: Epoch time: 13.39 s 
2024-04-27 09:34:51.005785:  
2024-04-27 09:34:51.006013: Epoch 2 
2024-04-27 09:34:51.006112: Current learning rate: 0.00982 
2024-04-27 09:35:04.364546: train_loss 0.677 
2024-04-27 09:35:04.364782: val_loss 0.64 
2024-04-27 09:35:04.364983: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 09:35:04.365057: Epoch time: 13.36 s 
2024-04-27 09:35:05.574285:  
2024-04-27 09:35:05.574518: Epoch 3 
2024-04-27 09:35:05.574651: Current learning rate: 0.00973 
2024-04-27 09:35:19.037393: train_loss 0.6522 
2024-04-27 09:35:19.037583: val_loss 0.6226 
2024-04-27 09:35:19.037790: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0414, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 09:35:19.037885: Epoch time: 13.47 s 
2024-04-27 09:35:19.037941: Yayy! New best EMA pseudo Dice: 0.0001 
2024-04-27 09:35:20.785331:  
2024-04-27 09:35:20.785651: Epoch 4 
2024-04-27 09:35:20.785769: Current learning rate: 0.00964 
2024-04-27 09:35:34.579582: train_loss 0.6366 
2024-04-27 09:35:34.579798: val_loss 0.6027 
2024-04-27 09:35:34.580014: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0828, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 09:35:34.580209: Epoch time: 13.8 s 
2024-04-27 09:35:34.580271: Yayy! New best EMA pseudo Dice: 0.0004 
2024-04-27 09:35:36.615695:  
2024-04-27 09:35:36.615936: Epoch 5 
2024-04-27 09:35:36.616070: Current learning rate: 0.00955 
2024-04-27 09:35:50.261400: train_loss 0.6264 
2024-04-27 09:35:50.261726: val_loss 0.5722 
2024-04-27 09:35:50.261940: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0901, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 09:35:50.262023: Epoch time: 13.65 s 
2024-04-27 09:35:50.262085: Yayy! New best EMA pseudo Dice: 0.0006 
2024-04-27 09:35:52.075471:  
2024-04-27 09:35:52.075938: Epoch 6 
2024-04-27 09:35:52.076058: Current learning rate: 0.00946 
2024-04-27 09:36:05.747438: train_loss 0.612 
2024-04-27 09:36:05.748030: val_loss 0.6067 
2024-04-27 09:36:05.748469: Pseudo dice [0.041, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1099, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 09:36:05.748733: Epoch time: 13.67 s 
2024-04-27 09:36:05.748967: Yayy! New best EMA pseudo Dice: 0.001 
2024-04-27 09:36:07.484356:  
2024-04-27 09:36:07.484656: Epoch 7 
2024-04-27 09:36:07.484739: Current learning rate: 0.00937 
2024-04-27 09:36:21.349341: train_loss 0.589 
2024-04-27 09:36:21.349574: val_loss 0.5723 
2024-04-27 09:36:21.349735: Pseudo dice [0.0771, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0038, 0.0, 0.0501, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1288, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 09:36:21.349841: Epoch time: 13.87 s 
2024-04-27 09:36:21.349906: Yayy! New best EMA pseudo Dice: 0.0017 
2024-04-27 09:36:23.230705:  
2024-04-27 09:36:23.230921: Epoch 8 
2024-04-27 09:36:23.231037: Current learning rate: 0.00928 
2024-04-27 09:36:36.902755: train_loss 0.5791 
2024-04-27 09:36:36.902970: val_loss 0.5841 
2024-04-27 09:36:36.903176: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0157, 0.1228, 0.0209, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.045, 0.0, 0.0, 0.0, 0.0969, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 09:36:36.903257: Epoch time: 13.67 s 
2024-04-27 09:36:36.903317: Yayy! New best EMA pseudo Dice: 0.0025 
2024-04-27 09:36:38.751563:  
2024-04-27 09:36:38.751810: Epoch 9 
2024-04-27 09:36:38.751919: Current learning rate: 0.00919 
2024-04-27 09:36:52.531137: train_loss 0.5667 
2024-04-27 09:36:52.531354: val_loss 0.5141 
2024-04-27 09:36:52.531558: Pseudo dice [0.0, 0.0, 0.0019, 0.0, 0.0, 0.0036, 0.0, 0.0, 0.033, 0.1966, 0.0257, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0848, 0.0, 0.0, 0.0, 0.0493, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 09:36:52.531646: Epoch time: 13.78 s 
2024-04-27 09:36:52.531717: Yayy! New best EMA pseudo Dice: 0.0035 
2024-04-27 09:36:54.352381:  
2024-04-27 09:36:54.352669: Epoch 10 
2024-04-27 09:36:54.352788: Current learning rate: 0.0091 
2024-04-27 09:37:08.217077: train_loss 0.5246 
2024-04-27 09:37:08.217275: val_loss 0.4889 
2024-04-27 09:37:08.217467: Pseudo dice [0.0358, 0.0, 0.0699, 0.0, 0.0, 0.007, 0.0003, 0.0, 0.0486, 0.2196, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1011, 0.0, 0.0, 0.0, 0.1161, 0.0, 0.0, 0.0, 0.0, 0.0582, 0.0, 0.0, 0.0001, 0.0] 
2024-04-27 09:37:08.217546: Epoch time: 13.87 s 
2024-04-27 09:37:08.217601: Yayy! New best EMA pseudo Dice: 0.0052 
2024-04-27 09:37:10.021845:  
2024-04-27 09:37:10.022189: Epoch 11 
2024-04-27 09:37:10.022313: Current learning rate: 0.009 
2024-04-27 09:37:23.715904: train_loss 0.5075 
2024-04-27 09:37:23.716610: val_loss 0.4526 
2024-04-27 09:37:23.717046: Pseudo dice [0.0014, 0.0, 0.0539, 0.0141, 0.0, 0.0147, 0.0, 0.0, 0.1616, 0.4619, 0.0, 0.038, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1617, 0.0, 0.0, 0.0, 0.0, 0.0108, 0.0, 0.0007, 0.0001, 0.0] 
2024-04-27 09:37:23.717281: Epoch time: 13.7 s 
2024-04-27 09:37:23.717477: Yayy! New best EMA pseudo Dice: 0.0075 
2024-04-27 09:37:25.535990:  
2024-04-27 09:37:25.536205: Epoch 12 
2024-04-27 09:37:25.536323: Current learning rate: 0.00891 
2024-04-27 09:37:39.284946: train_loss 0.4626 
2024-04-27 09:37:39.286015: val_loss 0.4411 
2024-04-27 09:37:39.286356: Pseudo dice [0.0797, 0.0356, 0.0196, 0.0, 0.0, 0.0037, 0.0, 0.0, 0.2019, 0.5229, 0.0006, 0.1261, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1898, 0.0, 0.0, 0.0, 0.0, 0.2478, 0.0, 0.0532, 0.002, 0.0] 
2024-04-27 09:37:39.286502: Epoch time: 13.75 s 
2024-04-27 09:37:39.286600: Yayy! New best EMA pseudo Dice: 0.0114 
2024-04-27 09:37:41.077202:  
2024-04-27 09:37:41.077428: Epoch 13 
2024-04-27 09:37:41.077545: Current learning rate: 0.00882 
2024-04-27 09:37:55.021311: train_loss 0.4052 
2024-04-27 09:37:55.021503: val_loss 0.3821 
2024-04-27 09:37:55.021699: Pseudo dice [0.0002, 0.0559, 0.0363, 0.0775, 0.012, 0.0313, 0.0, 0.0, 0.1837, 0.5564, 0.0, 0.212, 0.0, 0.0015, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1832, 0.0, 0.0, 0.0, 0.0, 0.3074, 0.0, 0.1026, 0.0094, 0.0] 
2024-04-27 09:37:55.021783: Epoch time: 13.95 s 
2024-04-27 09:37:55.021843: Yayy! New best EMA pseudo Dice: 0.0158 
2024-04-27 09:37:56.806976:  
2024-04-27 09:37:56.807192: Epoch 14 
2024-04-27 09:37:56.807307: Current learning rate: 0.00873 
2024-04-27 09:38:10.446868: train_loss 0.3743 
2024-04-27 09:38:10.449095: val_loss 0.3333 
2024-04-27 09:38:10.449376: Pseudo dice [0.1666, 0.622, 0.0047, 0.0, 0.0, 0.021, 0.0022, 0.0, 0.4556, 0.7698, 0.2894, 0.2364, 0.0, 0.0, 0.0, 0.0, 0.0859, 0.0, 0.0, 0.0, 0.0169, 0.0, 0.2502, 0.0, 0.0269, 0.0, 0.2809, 0.2667, 0.0, 0.3153, 0.1146, 0.0] 
2024-04-27 09:38:10.449471: Epoch time: 13.64 s 
2024-04-27 09:38:10.449537: Yayy! New best EMA pseudo Dice: 0.0265 
2024-04-27 09:38:12.271819:  
2024-04-27 09:38:12.272024: Epoch 15 
2024-04-27 09:38:12.272138: Current learning rate: 0.00864 
2024-04-27 09:38:25.962021: train_loss 0.3132 
2024-04-27 09:38:25.962311: val_loss 0.2344 
2024-04-27 09:38:25.962699: Pseudo dice [0.2899, 0.4934, 0.0234, 0.0, 0.0, 0.1599, 0.191, 0.0, 0.4109, 0.6435, 0.4224, 0.3106, 0.0, 0.0, 0.0587, 0.0, 0.0, 0.0066, 0.0052, 0.1643, 0.1683, 0.0, 0.3041, 0.0, 0.0687, 0.0739, 0.2214, 0.2094, 0.0, 0.2203, 0.0728, 0.0] 
2024-04-27 09:38:25.962868: Epoch time: 13.69 s 
2024-04-27 09:38:25.962972: Yayy! New best EMA pseudo Dice: 0.038 
2024-04-27 09:38:27.818180:  
2024-04-27 09:38:27.818616: Epoch 16 
2024-04-27 09:38:27.818747: Current learning rate: 0.00855 
2024-04-27 09:38:41.676566: train_loss 0.2582 
2024-04-27 09:38:41.703598: val_loss 0.2218 
2024-04-27 09:38:41.703919: Pseudo dice [0.4458, 0.5368, 0.5346, 0.0, 0.1912, 0.3078, 0.3102, 0.0, 0.2495, 0.6862, 0.1184, 0.3331, 0.0, 0.0, 0.0001, 0.0, 0.0039, 0.0, 0.3294, 0.0002, 0.0, 0.2392, 0.2808, 0.0, 0.0723, 0.1336, 0.005, 0.3849, 0.2379, 0.5354, 0.2414, 0.0] 
2024-04-27 09:38:41.704034: Epoch time: 13.86 s 
2024-04-27 09:38:41.704102: Yayy! New best EMA pseudo Dice: 0.0535 
2024-04-27 09:38:43.762800:  
2024-04-27 09:38:43.763025: Epoch 17 
2024-04-27 09:38:43.763139: Current learning rate: 0.00846 
2024-04-27 09:38:57.624430: train_loss 0.2376 
2024-04-27 09:38:57.624656: val_loss 0.1719 
2024-04-27 09:38:57.624855: Pseudo dice [0.5823, 0.7009, 0.0, 0.1526, 0.231, 0.3686, 0.3713, 0.0, 0.6416, 0.7917, 0.484, 0.3429, 0.0, 0.252, 0.0, 0.0, 0.0, 0.0, 0.4964, 0.3125, 0.4209, 0.0028, 0.3123, 0.0, 0.0379, 0.049, 0.1433, 0.5032, 0.4035, 0.4362, 0.0, 0.0] 
2024-04-27 09:38:57.624941: Epoch time: 13.86 s 
2024-04-27 09:38:57.624993: Yayy! New best EMA pseudo Dice: 0.0732 
2024-04-27 09:38:59.441142:  
2024-04-27 09:38:59.441324: Epoch 18 
2024-04-27 09:38:59.441437: Current learning rate: 0.00836 
2024-04-27 09:39:12.999012: train_loss 0.1799 
2024-04-27 09:39:12.999230: val_loss 0.1226 
2024-04-27 09:39:12.999443: Pseudo dice [0.6283, 0.6115, 0.6141, 0.0, 0.1391, 0.2239, 0.3088, 0.0, 0.6614, 0.8981, 0.4434, 0.3765, 0.1939, 0.2298, 0.1989, 0.0, 0.0, 0.2428, 0.4363, 0.1169, 0.2956, 0.0035, 0.2923, 0.0, 0.2747, 0.237, 0.2939, 0.5414, 0.0039, 0.4532, 0.0521, 0.0] 
2024-04-27 09:39:12.999516: Epoch time: 13.56 s 
2024-04-27 09:39:12.999652: Yayy! New best EMA pseudo Dice: 0.0933 
2024-04-27 09:39:14.918455:  
2024-04-27 09:39:14.918679: Epoch 19 
2024-04-27 09:39:14.918797: Current learning rate: 0.00827 
2024-04-27 09:39:28.623112: train_loss 0.0974 
2024-04-27 09:39:28.623362: val_loss 0.0294 
2024-04-27 09:39:28.623587: Pseudo dice [0.6832, 0.6749, 0.7288, 0.4124, 0.3987, 0.4145, 0.419, 0.0, 0.5968, 0.8108, 0.6621, 0.3412, 0.0, 0.0, 0.3217, 0.0, 0.0, 0.5069, 0.7063, 0.2573, 0.5258, 0.0, 0.5194, 0.0, 0.3705, 0.3888, 0.5865, 0.6001, 0.1902, 0.575, 0.4032, 0.0] 
2024-04-27 09:39:28.623683: Epoch time: 13.71 s 
2024-04-27 09:39:28.623745: Yayy! New best EMA pseudo Dice: 0.1218 
2024-04-27 09:39:30.493258:  
2024-04-27 09:39:30.493496: Epoch 20 
2024-04-27 09:39:30.494245: Current learning rate: 0.00818 
2024-04-27 09:39:44.209585: train_loss 0.0446 
2024-04-27 09:39:44.209873: val_loss 0.0075 
2024-04-27 09:39:44.210071: Pseudo dice [0.6594, 0.7023, 0.7106, 0.341, 0.2378, 0.4171, 0.3763, 0.0, 0.6239, 0.7838, 0.6072, 0.1616, 0.2809, 0.1001, 0.3292, 0.0, 0.0185, 0.4142, 0.6224, 0.6169, 0.5363, 0.0054, 0.4538, 0.0, 0.4348, 0.4016, 0.4549, 0.5187, 0.4007, 0.4874, 0.3025, 0.381] 
2024-04-27 09:39:44.210158: Epoch time: 13.72 s 
2024-04-27 09:39:44.210214: Yayy! New best EMA pseudo Dice: 0.1483 
2024-04-27 09:39:46.295289:  
2024-04-27 09:39:46.295537: Epoch 21 
2024-04-27 09:39:46.295655: Current learning rate: 0.00809 
2024-04-27 09:40:00.028174: train_loss -0.0342 
2024-04-27 09:40:00.029787: val_loss -0.1039 
2024-04-27 09:40:00.030124: Pseudo dice [0.8289, 0.8196, 0.837, 0.6109, 0.1562, 0.2711, 0.7219, 0.0, 0.8144, 0.792, 0.7276, 0.5752, 0.5642, 0.3685, 0.7011, 0.0, 0.2842, 0.57, 0.6998, 0.3707, 0.4592, 0.2566, 0.5744, 0.4671, 0.4454, 0.3906, 0.6581, 0.6595, 0.4523, 0.5394, 0.4672, 0.2666] 
2024-04-27 09:40:00.030269: Epoch time: 13.74 s 
2024-04-27 09:40:00.030336: Yayy! New best EMA pseudo Dice: 0.1846 
2024-04-27 09:40:01.807084:  
2024-04-27 09:40:01.807441: Epoch 22 
2024-04-27 09:40:01.807565: Current learning rate: 0.008 
2024-04-27 09:40:15.541982: train_loss -0.1368 
2024-04-27 09:40:15.542192: val_loss -0.2075 
2024-04-27 09:40:15.542389: Pseudo dice [0.8093, 0.8059, 0.8865, 0.7613, 0.6541, 0.5468, 0.221, 0.0, 0.8497, 0.833, 0.8049, 0.6753, 0.7325, 0.4114, 0.4361, 0.0028, 0.365, 0.6887, 0.7276, 0.6667, 0.3106, 0.4505, 0.5845, 0.5968, 0.5633, 0.538, 0.705, 0.759, 0.634, 0.6346, 0.2407, 0.4108] 
2024-04-27 09:40:15.542477: Epoch time: 13.74 s 
2024-04-27 09:40:15.542533: Yayy! New best EMA pseudo Dice: 0.2233 
2024-04-27 09:40:17.328484:  
2024-04-27 09:40:17.328797: Epoch 23 
2024-04-27 09:40:17.328916: Current learning rate: 0.0079 
2024-04-27 09:40:30.990939: train_loss -0.1895 
2024-04-27 09:40:30.991841: val_loss -0.3091 
2024-04-27 09:40:30.992332: Pseudo dice [0.8302, 0.8286, 0.8326, 0.7646, 0.7306, 0.7693, 0.6109, 0.0, 0.8392, 0.8418, 0.8322, 0.7136, 0.7417, 0.607, 0.7037, 0.0, 0.24, 0.6304, 0.8407, 0.6223, 0.6476, 0.6132, 0.604, 0.6819, 0.6545, 0.6154, 0.7525, 0.7067, 0.7341, 0.6998, 0.5598, 0.3371] 
2024-04-27 09:40:30.992578: Epoch time: 13.66 s 
2024-04-27 09:40:30.992804: Yayy! New best EMA pseudo Dice: 0.2653 
2024-04-27 09:40:32.717674:  
2024-04-27 09:40:32.717949: Epoch 24 
2024-04-27 09:40:32.718671: Current learning rate: 0.00781 
2024-04-27 09:40:46.434748: train_loss -0.2786 
2024-04-27 09:40:46.435019: val_loss -0.4584 
2024-04-27 09:40:46.435376: Pseudo dice [0.8863, 0.8935, 0.9195, 0.8296, 0.8234, 0.8716, 0.8918, 0.2096, 0.8714, 0.8891, 0.8798, 0.8434, 0.8691, 0.7431, 0.8146, 0.1916, 0.4177, 0.6813, 0.8891, 0.7772, 0.8171, 0.7427, 0.6621, 0.7489, 0.7073, 0.6044, 0.8125, 0.8453, 0.7976, 0.767, 0.6754, 0.3552] 
2024-04-27 09:40:46.435667: Epoch time: 13.72 s 
2024-04-27 09:40:46.435748: Yayy! New best EMA pseudo Dice: 0.3129 
2024-04-27 09:40:48.420086:  
2024-04-27 09:40:48.420752: Epoch 25 
2024-04-27 09:40:48.420888: Current learning rate: 0.00772 
2024-04-27 09:41:02.175907: train_loss -0.366 
2024-04-27 09:41:02.178448: val_loss -0.5295 
2024-04-27 09:41:02.178860: Pseudo dice [0.8527, 0.8464, 0.8799, 0.7992, 0.7927, 0.8605, 0.8758, 0.5687, 0.8628, 0.862, 0.8641, 0.8201, 0.8531, 0.8551, 0.9096, 0.7451, 0.462, 0.7925, 0.8895, 0.807, 0.7736, 0.7089, 0.753, 0.8056, 0.6853, 0.7876, 0.8613, 0.7649, 0.8745, 0.7899, 0.7535, 0.4845] 
2024-04-27 09:41:02.179103: Epoch time: 13.76 s 
2024-04-27 09:41:02.179293: Yayy! New best EMA pseudo Dice: 0.3605 
2024-04-27 09:41:04.020378:  
2024-04-27 09:41:04.020651: Epoch 26 
2024-04-27 09:41:04.021420: Current learning rate: 0.00763 
2024-04-27 09:41:17.728768: train_loss -0.3848 
2024-04-27 09:41:17.729419: val_loss -0.5071 
2024-04-27 09:41:17.729950: Pseudo dice [0.8408, 0.8474, 0.8767, 0.8333, 0.6784, 0.8142, 0.8296, 0.5639, 0.8776, 0.8739, 0.8955, 0.7729, 0.7809, 0.836, 0.8355, 0.5384, 0.6029, 0.7638, 0.8978, 0.7773, 0.7174, 0.7124, 0.7454, 0.8031, 0.7359, 0.6509, 0.855, 0.8684, 0.8446, 0.788, 0.5925, 0.5519] 
2024-04-27 09:41:17.730290: Epoch time: 13.71 s 
2024-04-27 09:41:17.730501: Yayy! New best EMA pseudo Dice: 0.4014 
2024-04-27 09:41:19.492198:  
2024-04-27 09:41:19.492393: Epoch 27 
2024-04-27 09:41:19.493065: Current learning rate: 0.00753 
2024-04-27 09:41:33.288595: train_loss -0.4443 
2024-04-27 09:41:33.288817: val_loss -0.4549 
2024-04-27 09:41:33.289010: Pseudo dice [0.7834, 0.7931, 0.854, 0.8315, 0.7662, 0.8712, 0.8538, 0.5687, 0.8393, 0.8095, 0.8575, 0.742, 0.7494, 0.7979, 0.8075, 0.6029, 0.6512, 0.6837, 0.8031, 0.7195, 0.8157, 0.7153, 0.6644, 0.7791, 0.7517, 0.7058, 0.7231, 0.604, 0.6964, 0.7907, 0.6771, 0.6641] 
2024-04-27 09:41:33.289113: Epoch time: 13.8 s 
2024-04-27 09:41:33.289167: Yayy! New best EMA pseudo Dice: 0.4361 
2024-04-27 09:41:35.110090:  
2024-04-27 09:41:35.110305: Epoch 28 
2024-04-27 09:41:35.110424: Current learning rate: 0.00744 
2024-04-27 09:41:48.890524: train_loss -0.4325 
2024-04-27 09:41:48.890717: val_loss -0.5078 
2024-04-27 09:41:48.890913: Pseudo dice [0.8159, 0.8562, 0.8673, 0.8393, 0.6669, 0.7429, 0.7943, 0.7469, 0.8242, 0.8531, 0.8782, 0.7004, 0.8129, 0.7894, 0.7863, 0.6857, 0.7256, 0.7793, 0.8534, 0.8476, 0.8096, 0.7487, 0.7517, 0.7249, 0.771, 0.827, 0.8552, 0.8214, 0.8689, 0.7753, 0.7413, 0.7919] 
2024-04-27 09:41:48.890997: Epoch time: 13.78 s 
2024-04-27 09:41:48.891048: Yayy! New best EMA pseudo Dice: 0.4717 
2024-04-27 09:41:50.674455:  
2024-04-27 09:41:50.674765: Epoch 29 
2024-04-27 09:41:50.674885: Current learning rate: 0.00735 
2024-04-27 09:42:04.491018: train_loss -0.4938 
2024-04-27 09:42:04.491224: val_loss -0.6197 
2024-04-27 09:42:04.491457: Pseudo dice [0.8754, 0.855, 0.9083, 0.8186, 0.8331, 0.8155, 0.8134, 0.8196, 0.8887, 0.8891, 0.9011, 0.8539, 0.887, 0.8263, 0.7759, 0.7222, 0.8222, 0.847, 0.8988, 0.8887, 0.8996, 0.7897, 0.7903, 0.8079, 0.795, 0.85, 0.9019, 0.8893, 0.8482, 0.7564, 0.8099, 0.8264] 
2024-04-27 09:42:04.491554: Epoch time: 13.82 s 
2024-04-27 09:42:04.491613: Yayy! New best EMA pseudo Dice: 0.5086 
2024-04-27 09:42:06.436600:  
2024-04-27 09:42:06.436822: Epoch 30 
2024-04-27 09:42:06.436938: Current learning rate: 0.00725 
2024-04-27 09:42:20.247819: train_loss -0.56 
2024-04-27 09:42:20.250894: val_loss -0.6752 
2024-04-27 09:42:20.251289: Pseudo dice [0.8392, 0.821, 0.906, 0.8602, 0.8933, 0.8919, 0.8803, 0.7621, 0.8948, 0.9105, 0.8788, 0.7831, 0.8747, 0.8643, 0.9059, 0.8615, 0.768, 0.8296, 0.9206, 0.9036, 0.9, 0.8427, 0.8568, 0.8126, 0.817, 0.8532, 0.903, 0.8965, 0.915, 0.8481, 0.8726, 0.7591] 
2024-04-27 09:42:20.251662: Epoch time: 13.81 s 
2024-04-27 09:42:20.251985: Yayy! New best EMA pseudo Dice: 0.5438 
2024-04-27 09:42:22.107407:  
2024-04-27 09:42:22.107618: Epoch 31 
2024-04-27 09:42:22.108395: Current learning rate: 0.00716 
2024-04-27 09:42:35.707434: train_loss -0.5649 
2024-04-27 09:42:35.707645: val_loss -0.6897 
2024-04-27 09:42:35.707845: Pseudo dice [0.8962, 0.8733, 0.9274, 0.8637, 0.8872, 0.8191, 0.8586, 0.7561, 0.8956, 0.8962, 0.93, 0.8537, 0.8868, 0.9058, 0.8737, 0.8107, 0.8491, 0.8542, 0.9196, 0.8648, 0.8736, 0.8697, 0.9088, 0.8917, 0.8032, 0.8518, 0.9141, 0.9059, 0.8861, 0.8442, 0.8476, 0.7929] 
2024-04-27 09:42:35.707932: Epoch time: 13.6 s 
2024-04-27 09:42:35.707988: Yayy! New best EMA pseudo Dice: 0.5763 
2024-04-27 09:42:37.562552:  
2024-04-27 09:42:37.562760: Epoch 32 
2024-04-27 09:42:37.562876: Current learning rate: 0.00707 
2024-04-27 09:42:51.533831: train_loss -0.5506 
2024-04-27 09:42:51.538573: val_loss -0.6066 
2024-04-27 09:42:51.538807: Pseudo dice [0.8792, 0.8647, 0.9004, 0.8379, 0.8821, 0.9037, 0.8985, 0.7663, 0.8568, 0.8299, 0.8811, 0.8283, 0.8273, 0.8785, 0.8247, 0.6866, 0.7959, 0.8051, 0.8302, 0.7968, 0.839, 0.8089, 0.7775, 0.7506, 0.821, 0.8395, 0.8827, 0.8552, 0.8696, 0.8233, 0.8347, 0.8084] 
2024-04-27 09:42:51.538941: Epoch time: 13.97 s 
2024-04-27 09:42:51.539010: Yayy! New best EMA pseudo Dice: 0.6021 
2024-04-27 09:42:53.412607:  
2024-04-27 09:42:53.412827: Epoch 33 
2024-04-27 09:42:53.412946: Current learning rate: 0.00697 
2024-04-27 09:43:07.042285: train_loss -0.5801 
2024-04-27 09:43:07.042486: val_loss -0.6932 
2024-04-27 09:43:07.042683: Pseudo dice [0.8645, 0.901, 0.9298, 0.8927, 0.886, 0.8558, 0.8484, 0.7149, 0.8657, 0.8851, 0.9307, 0.8758, 0.8495, 0.8618, 0.8533, 0.892, 0.8393, 0.864, 0.9162, 0.8667, 0.852, 0.7582, 0.9084, 0.8527, 0.7478, 0.8591, 0.9079, 0.9185, 0.9187, 0.9033, 0.8392, 0.8858] 
2024-04-27 09:43:07.042769: Epoch time: 13.63 s 
2024-04-27 09:43:07.042824: Yayy! New best EMA pseudo Dice: 0.6286 
2024-04-27 09:43:08.852718:  
2024-04-27 09:43:08.852949: Epoch 34 
2024-04-27 09:43:08.853069: Current learning rate: 0.00688 
2024-04-27 09:43:22.535663: train_loss -0.6221 
2024-04-27 09:43:22.535857: val_loss -0.6989 
2024-04-27 09:43:22.536054: Pseudo dice [0.8939, 0.9057, 0.897, 0.8793, 0.8928, 0.9124, 0.8861, 0.8196, 0.895, 0.88, 0.8106, 0.8008, 0.8834, 0.8723, 0.8606, 0.8319, 0.8461, 0.8306, 0.8994, 0.8871, 0.9168, 0.855, 0.8945, 0.8989, 0.8489, 0.8907, 0.8893, 0.9096, 0.8739, 0.8153, 0.9074, 0.8926] 
2024-04-27 09:43:22.536141: Epoch time: 13.69 s 
2024-04-27 09:43:22.536198: Yayy! New best EMA pseudo Dice: 0.6532 
2024-04-27 09:43:24.327124:  
2024-04-27 09:43:24.327400: Epoch 35 
2024-04-27 09:43:24.328147: Current learning rate: 0.00679 
2024-04-27 09:43:38.115190: train_loss -0.6538 
2024-04-27 09:43:38.115464: val_loss -0.6475 
2024-04-27 09:43:38.115672: Pseudo dice [0.8777, 0.8595, 0.8984, 0.8654, 0.8973, 0.8938, 0.8733, 0.6903, 0.8675, 0.87, 0.8924, 0.8449, 0.8402, 0.8597, 0.8064, 0.7035, 0.7934, 0.8365, 0.8929, 0.8517, 0.864, 0.7965, 0.8764, 0.8448, 0.8016, 0.8582, 0.8785, 0.833, 0.8914, 0.8024, 0.8332, 0.813] 
2024-04-27 09:43:38.115762: Epoch time: 13.79 s 
2024-04-27 09:43:38.115826: Yayy! New best EMA pseudo Dice: 0.6722 
2024-04-27 09:43:39.960339:  
2024-04-27 09:43:39.960776: Epoch 36 
2024-04-27 09:43:39.960903: Current learning rate: 0.00669 
2024-04-27 09:43:53.925583: train_loss -0.6523 
2024-04-27 09:43:53.925818: val_loss -0.724 
2024-04-27 09:43:53.925972: Pseudo dice [0.8948, 0.8838, 0.9001, 0.846, 0.8834, 0.9158, 0.8734, 0.8597, 0.9032, 0.9108, 0.8957, 0.8404, 0.8539, 0.8769, 0.9181, 0.8798, 0.8672, 0.8959, 0.9263, 0.9192, 0.9008, 0.8466, 0.8984, 0.8746, 0.83, 0.8895, 0.9222, 0.9215, 0.8638, 0.8691, 0.8446, 0.8205] 
2024-04-27 09:43:53.926094: Epoch time: 13.97 s 
2024-04-27 09:43:53.926162: Yayy! New best EMA pseudo Dice: 0.6932 
2024-04-27 09:43:55.751470:  
2024-04-27 09:43:55.751667: Epoch 37 
2024-04-27 09:43:55.751778: Current learning rate: 0.0066 
2024-04-27 09:44:09.542004: train_loss -0.6728 
2024-04-27 09:44:09.542199: val_loss -0.7578 
2024-04-27 09:44:09.543029: Pseudo dice [0.9012, 0.9083, 0.8912, 0.8493, 0.8632, 0.9078, 0.925, 0.8719, 0.9067, 0.9041, 0.9403, 0.8851, 0.909, 0.9226, 0.9432, 0.9122, 0.8761, 0.8826, 0.8897, 0.8975, 0.8951, 0.9046, 0.9212, 0.9285, 0.8749, 0.9125, 0.8829, 0.8325, 0.8368, 0.9006, 0.9134, 0.8723] 
2024-04-27 09:44:09.543145: Epoch time: 13.79 s 
2024-04-27 09:44:09.543200: Yayy! New best EMA pseudo Dice: 0.7135 
2024-04-27 09:44:11.390930:  
2024-04-27 09:44:11.391282: Epoch 38 
2024-04-27 09:44:11.391419: Current learning rate: 0.0065 
2024-04-27 09:44:25.167517: train_loss -0.6709 
2024-04-27 09:44:25.167729: val_loss -0.771 
2024-04-27 09:44:25.167944: Pseudo dice [0.8855, 0.9154, 0.9419, 0.9024, 0.8997, 0.8956, 0.9191, 0.8505, 0.9011, 0.8687, 0.9157, 0.8871, 0.9163, 0.9003, 0.9352, 0.8202, 0.8567, 0.9036, 0.9444, 0.9294, 0.9194, 0.8945, 0.9115, 0.8771, 0.8809, 0.8892, 0.9283, 0.933, 0.9394, 0.9198, 0.9141, 0.8532] 
2024-04-27 09:44:25.168038: Epoch time: 13.78 s 
2024-04-27 09:44:25.168100: Yayy! New best EMA pseudo Dice: 0.7323 
2024-04-27 09:44:26.981040:  
2024-04-27 09:44:26.981378: Epoch 39 
2024-04-27 09:44:26.981496: Current learning rate: 0.00641 
2024-04-27 09:44:40.708434: train_loss -0.666 
2024-04-27 09:44:40.708627: val_loss -0.7436 
2024-04-27 09:44:40.708847: Pseudo dice [0.9028, 0.8978, 0.9011, 0.8707, 0.8279, 0.9102, 0.8941, 0.7905, 0.8995, 0.8894, 0.9196, 0.8823, 0.8789, 0.9064, 0.9045, 0.8541, 0.883, 0.8968, 0.9271, 0.9192, 0.8953, 0.9225, 0.9218, 0.8844, 0.8702, 0.8832, 0.9251, 0.9225, 0.8966, 0.9159, 0.8886, 0.8201] 
2024-04-27 09:44:40.708945: Epoch time: 13.73 s 
2024-04-27 09:44:40.709006: Yayy! New best EMA pseudo Dice: 0.7481 
2024-04-27 09:44:42.805649:  
2024-04-27 09:44:42.805877: Epoch 40 
2024-04-27 09:44:42.806002: Current learning rate: 0.00631 
2024-04-27 09:44:56.428027: train_loss -0.6904 
2024-04-27 09:44:56.428357: val_loss -0.767 
2024-04-27 09:44:56.428575: Pseudo dice [0.9182, 0.9194, 0.9324, 0.9029, 0.906, 0.9113, 0.9214, 0.8988, 0.9084, 0.9209, 0.9362, 0.8932, 0.9166, 0.8849, 0.892, 0.8701, 0.8833, 0.9062, 0.9442, 0.9115, 0.9141, 0.8684, 0.896, 0.8832, 0.8614, 0.9009, 0.9323, 0.9411, 0.9227, 0.8904, 0.9294, 0.8881] 
2024-04-27 09:44:56.428727: Epoch time: 13.62 s 
2024-04-27 09:44:56.428803: Yayy! New best EMA pseudo Dice: 0.7639 
2024-04-27 09:44:58.319224:  
2024-04-27 09:44:58.319504: Epoch 41 
2024-04-27 09:44:58.319641: Current learning rate: 0.00622 
2024-04-27 09:45:11.960420: train_loss -0.6187 
2024-04-27 09:45:11.960615: val_loss -0.5875 
2024-04-27 09:45:11.960811: Pseudo dice [0.8696, 0.8927, 0.9177, 0.8808, 0.8787, 0.9111, 0.8871, 0.8237, 0.8307, 0.8434, 0.8538, 0.8098, 0.8175, 0.8558, 0.8218, 0.8116, 0.7074, 0.6873, 0.7947, 0.7524, 0.8142, 0.7902, 0.7436, 0.8436, 0.7738, 0.8562, 0.8877, 0.8664, 0.8212, 0.8236, 0.7375, 0.7771] 
2024-04-27 09:45:11.960897: Epoch time: 13.64 s 
2024-04-27 09:45:11.960991: Yayy! New best EMA pseudo Dice: 0.77 
2024-04-27 09:45:13.741891:  
2024-04-27 09:45:13.742100: Epoch 42 
2024-04-27 09:45:13.742221: Current learning rate: 0.00612 
2024-04-27 09:45:27.658082: train_loss -0.646 
2024-04-27 09:45:27.658286: val_loss -0.7004 
2024-04-27 09:45:27.658478: Pseudo dice [0.9107, 0.8761, 0.9071, 0.8525, 0.8503, 0.931, 0.9122, 0.8569, 0.8839, 0.8697, 0.8702, 0.8486, 0.8566, 0.8903, 0.8866, 0.746, 0.849, 0.8321, 0.8678, 0.8602, 0.8717, 0.8329, 0.9087, 0.8605, 0.8268, 0.8424, 0.9027, 0.888, 0.8914, 0.8576, 0.875, 0.8951] 
2024-04-27 09:45:27.658561: Epoch time: 13.92 s 
2024-04-27 09:45:27.658616: Yayy! New best EMA pseudo Dice: 0.7799 
2024-04-27 09:45:29.496046:  
2024-04-27 09:45:29.496252: Epoch 43 
2024-04-27 09:45:29.496365: Current learning rate: 0.00603 
2024-04-27 09:45:43.241334: train_loss -0.6539 
2024-04-27 09:45:43.241528: val_loss -0.7138 
2024-04-27 09:45:43.241719: Pseudo dice [0.9154, 0.9091, 0.9316, 0.8861, 0.8985, 0.9066, 0.9068, 0.7965, 0.891, 0.887, 0.9171, 0.8568, 0.8612, 0.8488, 0.8627, 0.7947, 0.8578, 0.885, 0.9174, 0.9035, 0.926, 0.8588, 0.8751, 0.8478, 0.8716, 0.9024, 0.9184, 0.9207, 0.8933, 0.8946, 0.887, 0.8971] 
2024-04-27 09:45:43.241804: Epoch time: 13.75 s 
2024-04-27 09:45:43.241901: Yayy! New best EMA pseudo Dice: 0.7904 
2024-04-27 09:45:45.272563:  
2024-04-27 09:45:45.272802: Epoch 44 
2024-04-27 09:45:45.272902: Current learning rate: 0.00593 
2024-04-27 09:45:58.917739: train_loss -0.662 
2024-04-27 09:45:58.918059: val_loss -0.7727 
2024-04-27 09:45:58.918448: Pseudo dice [0.9129, 0.9123, 0.9079, 0.8701, 0.9168, 0.8948, 0.8809, 0.8789, 0.9165, 0.9285, 0.9358, 0.8985, 0.9204, 0.936, 0.9082, 0.8553, 0.8541, 0.8925, 0.9541, 0.9328, 0.9267, 0.9111, 0.8984, 0.8361, 0.8421, 0.8809, 0.8963, 0.8983, 0.9099, 0.9151, 0.8715, 0.8707] 
2024-04-27 09:45:58.918649: Epoch time: 13.65 s 
2024-04-27 09:45:58.918762: Yayy! New best EMA pseudo Dice: 0.8013 
2024-04-27 09:46:00.696609:  
2024-04-27 09:46:00.696786: Epoch 45 
2024-04-27 09:46:00.696945: Current learning rate: 0.00584 
2024-04-27 09:46:14.421052: train_loss -0.6984 
2024-04-27 09:46:14.421229: val_loss -0.7566 
2024-04-27 09:46:14.421420: Pseudo dice [0.9104, 0.9185, 0.9359, 0.8888, 0.8974, 0.9213, 0.9276, 0.8782, 0.8991, 0.9022, 0.91, 0.8371, 0.881, 0.9122, 0.8868, 0.8362, 0.8061, 0.8593, 0.8885, 0.8899, 0.9267, 0.8817, 0.8673, 0.9025, 0.861, 0.8687, 0.9194, 0.9151, 0.9042, 0.9093, 0.8895, 0.8632] 
2024-04-27 09:46:14.421495: Epoch time: 13.73 s 
2024-04-27 09:46:14.421543: Yayy! New best EMA pseudo Dice: 0.8102 
2024-04-27 09:46:16.201372:  
2024-04-27 09:46:16.201710: Epoch 46 
2024-04-27 09:46:16.201814: Current learning rate: 0.00574 
2024-04-27 09:46:29.966455: train_loss -0.7271 
2024-04-27 09:46:29.966691: val_loss -0.6545 
2024-04-27 09:46:29.966887: Pseudo dice [0.795, 0.8156, 0.8183, 0.806, 0.855, 0.8412, 0.862, 0.8466, 0.8307, 0.8168, 0.8525, 0.8126, 0.8455, 0.8407, 0.8678, 0.8233, 0.7671, 0.7778, 0.7992, 0.8435, 0.8812, 0.8405, 0.8963, 0.7671, 0.8074, 0.7706, 0.7786, 0.843, 0.9085, 0.8601, 0.8877, 0.8197] 
2024-04-27 09:46:29.966974: Epoch time: 13.77 s 
2024-04-27 09:46:29.967032: Yayy! New best EMA pseudo Dice: 0.8122 
2024-04-27 09:46:31.689245:  
2024-04-27 09:46:31.689489: Epoch 47 
2024-04-27 09:46:31.689652: Current learning rate: 0.00565 
2024-04-27 09:46:45.345885: train_loss -0.7014 
2024-04-27 09:46:45.346106: val_loss -0.7764 
2024-04-27 09:46:45.346309: Pseudo dice [0.9132, 0.9109, 0.9396, 0.8859, 0.9046, 0.9033, 0.8737, 0.8188, 0.8973, 0.8924, 0.9298, 0.8643, 0.9115, 0.924, 0.928, 0.9131, 0.8569, 0.8541, 0.9089, 0.9251, 0.9235, 0.9108, 0.91, 0.9226, 0.862, 0.9059, 0.9326, 0.9286, 0.92, 0.9108, 0.9153, 0.8841] 
2024-04-27 09:46:45.346425: Epoch time: 13.66 s 
2024-04-27 09:46:45.346519: Yayy! New best EMA pseudo Dice: 0.8213 
2024-04-27 09:46:47.373356:  
2024-04-27 09:46:47.373630: Epoch 48 
2024-04-27 09:46:47.373749: Current learning rate: 0.00555 
2024-04-27 09:47:01.212219: train_loss -0.7382 
2024-04-27 09:47:01.212446: val_loss -0.816 
2024-04-27 09:47:01.212647: Pseudo dice [0.932, 0.9295, 0.9376, 0.9013, 0.9141, 0.9397, 0.9479, 0.9211, 0.916, 0.934, 0.9379, 0.9, 0.9178, 0.9189, 0.9565, 0.9189, 0.8849, 0.8896, 0.9415, 0.9321, 0.9164, 0.9072, 0.9494, 0.9561, 0.883, 0.9031, 0.9081, 0.9257, 0.9432, 0.9216, 0.9429, 0.9224] 
2024-04-27 09:47:01.212734: Epoch time: 13.84 s 
2024-04-27 09:47:01.212790: Yayy! New best EMA pseudo Dice: 0.8315 
2024-04-27 09:47:03.041883:  
2024-04-27 09:47:03.042107: Epoch 49 
2024-04-27 09:47:03.042225: Current learning rate: 0.00546 
2024-04-27 09:47:16.697191: train_loss -0.7456 
2024-04-27 09:47:16.699074: val_loss -0.7427 
2024-04-27 09:47:16.699305: Pseudo dice [0.8866, 0.8865, 0.8999, 0.8776, 0.8962, 0.9156, 0.9021, 0.8913, 0.88, 0.8789, 0.8812, 0.8053, 0.8463, 0.8923, 0.8812, 0.8264, 0.8788, 0.8982, 0.9264, 0.9367, 0.9201, 0.9211, 0.9224, 0.8969, 0.855, 0.8926, 0.9028, 0.9208, 0.9145, 0.923, 0.9496, 0.9418] 
2024-04-27 09:47:16.699420: Epoch time: 13.66 s 
2024-04-27 09:47:17.308141: Yayy! New best EMA pseudo Dice: 0.8379 
2024-04-27 09:47:19.064317:  
2024-04-27 09:47:19.064515: Epoch 50 
2024-04-27 09:47:19.064628: Current learning rate: 0.00536 
2024-04-27 09:47:32.816622: train_loss -0.746 
2024-04-27 09:47:32.817389: val_loss -0.8261 
2024-04-27 09:47:32.817882: Pseudo dice [0.9097, 0.915, 0.9413, 0.9035, 0.9207, 0.9284, 0.9249, 0.9019, 0.9144, 0.9198, 0.9392, 0.9012, 0.9319, 0.9218, 0.936, 0.9153, 0.8789, 0.9165, 0.9499, 0.9344, 0.932, 0.9216, 0.9557, 0.9463, 0.8808, 0.9037, 0.9386, 0.9421, 0.9254, 0.9188, 0.9386, 0.92] 
2024-04-27 09:47:32.818205: Epoch time: 13.75 s 
2024-04-27 09:47:32.818298: Yayy! New best EMA pseudo Dice: 0.8464 
2024-04-27 09:47:34.581651:  
2024-04-27 09:47:34.581845: Epoch 51 
2024-04-27 09:47:34.581997: Current learning rate: 0.00526 
2024-04-27 09:47:48.412946: train_loss -0.7436 
2024-04-27 09:47:48.415545: val_loss -0.8145 
2024-04-27 09:47:48.415804: Pseudo dice [0.9229, 0.9362, 0.9386, 0.893, 0.9175, 0.908, 0.9106, 0.9283, 0.9163, 0.9357, 0.936, 0.8879, 0.9271, 0.9093, 0.9229, 0.9063, 0.8912, 0.9044, 0.9503, 0.9436, 0.9314, 0.9088, 0.9158, 0.9136, 0.8745, 0.9176, 0.9444, 0.9442, 0.9291, 0.9008, 0.9083, 0.8987] 
2024-04-27 09:47:48.415938: Epoch time: 13.83 s 
2024-04-27 09:47:48.415988: Yayy! New best EMA pseudo Dice: 0.8535 
2024-04-27 09:47:50.433030:  
2024-04-27 09:47:50.433422: Epoch 52 
2024-04-27 09:47:50.433550: Current learning rate: 0.00517 
2024-04-27 09:48:04.169219: train_loss -0.7809 
2024-04-27 09:48:04.169429: val_loss -0.8091 
2024-04-27 09:48:04.169627: Pseudo dice [0.9265, 0.9206, 0.9447, 0.9032, 0.9265, 0.9421, 0.9461, 0.8528, 0.9197, 0.9137, 0.9388, 0.8963, 0.9249, 0.9058, 0.9205, 0.9309, 0.8921, 0.9206, 0.9369, 0.9339, 0.9361, 0.9278, 0.9479, 0.9346, 0.8911, 0.9035, 0.9411, 0.948, 0.9377, 0.9302, 0.9379, 0.9228] 
2024-04-27 09:48:04.169714: Epoch time: 13.74 s 
2024-04-27 09:48:04.169771: Yayy! New best EMA pseudo Dice: 0.8605 
2024-04-27 09:48:05.955013:  
2024-04-27 09:48:05.955342: Epoch 53 
2024-04-27 09:48:05.955462: Current learning rate: 0.00507 
2024-04-27 09:48:19.566494: train_loss -0.8041 
2024-04-27 09:48:19.566745: val_loss -0.812 
2024-04-27 09:48:19.566950: Pseudo dice [0.9135, 0.9412, 0.9445, 0.9135, 0.9265, 0.9267, 0.912, 0.8896, 0.9231, 0.9403, 0.9382, 0.9034, 0.923, 0.9309, 0.9428, 0.9282, 0.892, 0.911, 0.9428, 0.9405, 0.948, 0.9255, 0.945, 0.9366, 0.9175, 0.9248, 0.9493, 0.9449, 0.9365, 0.9383, 0.9388, 0.8941] 
2024-04-27 09:48:19.567035: Epoch time: 13.61 s 
2024-04-27 09:48:19.567097: Yayy! New best EMA pseudo Dice: 0.8672 
2024-04-27 09:48:21.405761:  
2024-04-27 09:48:21.405973: Epoch 54 
2024-04-27 09:48:21.406086: Current learning rate: 0.00497 
2024-04-27 09:48:35.125779: train_loss -0.8088 
2024-04-27 09:48:35.125974: val_loss -0.845 
2024-04-27 09:48:35.126192: Pseudo dice [0.9323, 0.943, 0.9464, 0.9076, 0.9288, 0.9239, 0.9307, 0.9221, 0.9306, 0.9423, 0.9443, 0.8956, 0.9381, 0.9223, 0.9548, 0.9161, 0.9103, 0.9243, 0.9581, 0.9502, 0.9401, 0.9303, 0.9509, 0.939, 0.8999, 0.9239, 0.9478, 0.9487, 0.9443, 0.9375, 0.9549, 0.9331] 
2024-04-27 09:48:35.126286: Epoch time: 13.72 s 
2024-04-27 09:48:35.126371: Yayy! New best EMA pseudo Dice: 0.8739 
2024-04-27 09:48:36.878227:  
2024-04-27 09:48:36.878420: Epoch 55 
2024-04-27 09:48:36.878530: Current learning rate: 0.00487 
2024-04-27 09:48:50.628385: train_loss -0.7754 
2024-04-27 09:48:50.628572: val_loss -0.8173 
2024-04-27 09:48:50.628788: Pseudo dice [0.9248, 0.9346, 0.9291, 0.8952, 0.9088, 0.9305, 0.9455, 0.9015, 0.9359, 0.9417, 0.9392, 0.9104, 0.9302, 0.9495, 0.945, 0.9258, 0.9198, 0.9214, 0.9551, 0.9447, 0.9359, 0.9268, 0.9418, 0.9423, 0.9152, 0.9158, 0.9407, 0.9421, 0.9366, 0.9356, 0.9418, 0.9333] 
2024-04-27 09:48:50.628879: Epoch time: 13.75 s 
2024-04-27 09:48:50.628937: Yayy! New best EMA pseudo Dice: 0.8796 
2024-04-27 09:48:52.482352:  
2024-04-27 09:48:52.482562: Epoch 56 
2024-04-27 09:48:52.482679: Current learning rate: 0.00478 
2024-04-27 09:49:06.233395: train_loss -0.7504 
2024-04-27 09:49:06.233591: val_loss -0.7995 
2024-04-27 09:49:06.233786: Pseudo dice [0.9093, 0.9256, 0.9385, 0.903, 0.9248, 0.9382, 0.9491, 0.8918, 0.9195, 0.9244, 0.9386, 0.8847, 0.9185, 0.9364, 0.9428, 0.865, 0.8853, 0.9219, 0.9548, 0.9455, 0.9424, 0.9218, 0.919, 0.8789, 0.8709, 0.9085, 0.9496, 0.9442, 0.9359, 0.9354, 0.9324, 0.9168] 
2024-04-27 09:49:06.233874: Epoch time: 13.75 s 
2024-04-27 09:49:06.233933: Yayy! New best EMA pseudo Dice: 0.8837 
2024-04-27 09:49:08.017044:  
2024-04-27 09:49:08.017686: Epoch 57 
2024-04-27 09:49:08.017783: Current learning rate: 0.00468 
2024-04-27 09:49:21.712088: train_loss -0.7656 
2024-04-27 09:49:21.712303: val_loss -0.8329 
2024-04-27 09:49:21.712515: Pseudo dice [0.9373, 0.9452, 0.9356, 0.8864, 0.9272, 0.9428, 0.955, 0.9252, 0.9265, 0.9031, 0.914, 0.8566, 0.8968, 0.9234, 0.9152, 0.9177, 0.9043, 0.9251, 0.94, 0.9258, 0.9495, 0.927, 0.9503, 0.9491, 0.9161, 0.9325, 0.9431, 0.9359, 0.934, 0.9265, 0.9498, 0.9365] 
2024-04-27 09:49:21.712610: Epoch time: 13.7 s 
2024-04-27 09:49:21.712670: Yayy! New best EMA pseudo Dice: 0.888 
2024-04-27 09:49:23.517251:  
2024-04-27 09:49:23.517546: Epoch 58 
2024-04-27 09:49:23.517675: Current learning rate: 0.00458 
2024-04-27 09:49:37.269324: train_loss -0.7736 
2024-04-27 09:49:37.269559: val_loss -0.8391 
2024-04-27 09:49:37.269714: Pseudo dice [0.9175, 0.9349, 0.9477, 0.9162, 0.9219, 0.9382, 0.9479, 0.9215, 0.9216, 0.9329, 0.9502, 0.9207, 0.9308, 0.9392, 0.9474, 0.9383, 0.9157, 0.9078, 0.9427, 0.9452, 0.9499, 0.9368, 0.9513, 0.929, 0.9043, 0.9207, 0.9444, 0.939, 0.9246, 0.9252, 0.9497, 0.934] 
2024-04-27 09:49:37.269825: Epoch time: 13.75 s 
2024-04-27 09:49:37.269888: Yayy! New best EMA pseudo Dice: 0.8925 
2024-04-27 09:49:39.114729:  
2024-04-27 09:49:39.115111: Epoch 59 
2024-04-27 09:49:39.115262: Current learning rate: 0.00448 
2024-04-27 09:49:53.083414: train_loss -0.7704 
2024-04-27 09:49:53.083633: val_loss -0.8163 
2024-04-27 09:49:53.083802: Pseudo dice [0.9163, 0.9235, 0.9225, 0.8823, 0.8962, 0.9148, 0.9303, 0.916, 0.9004, 0.9346, 0.9374, 0.8862, 0.917, 0.8916, 0.9477, 0.9296, 0.8911, 0.8971, 0.9354, 0.9374, 0.9448, 0.9201, 0.9373, 0.9368, 0.9013, 0.9086, 0.9237, 0.9268, 0.9324, 0.9291, 0.9468, 0.9233] 
2024-04-27 09:49:53.083920: Epoch time: 13.97 s 
2024-04-27 09:49:53.083975: Yayy! New best EMA pseudo Dice: 0.8952 
2024-04-27 09:49:54.895284:  
2024-04-27 09:49:54.895571: Epoch 60 
2024-04-27 09:49:54.895700: Current learning rate: 0.00438 
2024-04-27 09:50:08.434628: train_loss -0.8026 
2024-04-27 09:50:08.434825: val_loss -0.8133 
2024-04-27 09:50:08.435023: Pseudo dice [0.9331, 0.9366, 0.9435, 0.9189, 0.9303, 0.931, 0.9502, 0.8805, 0.9355, 0.9412, 0.9369, 0.9178, 0.9301, 0.883, 0.8783, 0.8257, 0.9217, 0.928, 0.9559, 0.9314, 0.9414, 0.9136, 0.908, 0.9409, 0.9138, 0.9307, 0.945, 0.9472, 0.936, 0.9389, 0.9328, 0.9407] 
2024-04-27 09:50:08.435107: Epoch time: 13.54 s 
2024-04-27 09:50:08.435174: Yayy! New best EMA pseudo Dice: 0.8982 
2024-04-27 09:50:10.209881:  
2024-04-27 09:50:10.210104: Epoch 61 
2024-04-27 09:50:10.210218: Current learning rate: 0.00429 
2024-04-27 09:50:23.886554: train_loss -0.7744 
2024-04-27 09:50:23.886749: val_loss -0.8044 
2024-04-27 09:50:23.886920: Pseudo dice [0.9237, 0.9314, 0.9373, 0.8972, 0.9238, 0.932, 0.9294, 0.8158, 0.9307, 0.9359, 0.9404, 0.8943, 0.9344, 0.9059, 0.9154, 0.8517, 0.8978, 0.9277, 0.9545, 0.9474, 0.9503, 0.9175, 0.9319, 0.9244, 0.881, 0.9111, 0.9374, 0.9369, 0.9196, 0.9215, 0.9417, 0.9211] 
2024-04-27 09:50:23.887024: Epoch time: 13.68 s 
2024-04-27 09:50:23.887094: Yayy! New best EMA pseudo Dice: 0.9003 
2024-04-27 09:50:25.705537:  
2024-04-27 09:50:25.705748: Epoch 62 
2024-04-27 09:50:25.705861: Current learning rate: 0.00419 
2024-04-27 09:50:39.382488: train_loss -0.7829 
2024-04-27 09:50:39.382673: val_loss -0.8455 
2024-04-27 09:50:39.382885: Pseudo dice [0.9321, 0.9362, 0.9364, 0.9072, 0.9318, 0.9481, 0.9371, 0.9008, 0.9352, 0.9504, 0.955, 0.9279, 0.937, 0.9454, 0.9389, 0.9404, 0.913, 0.928, 0.9443, 0.944, 0.9462, 0.9355, 0.935, 0.9252, 0.9087, 0.9212, 0.9485, 0.9498, 0.9495, 0.9234, 0.9298, 0.9021] 
2024-04-27 09:50:39.382988: Epoch time: 13.68 s 
2024-04-27 09:50:39.383053: Yayy! New best EMA pseudo Dice: 0.9036 
2024-04-27 09:50:41.650208:  
2024-04-27 09:50:41.650429: Epoch 63 
2024-04-27 09:50:41.650545: Current learning rate: 0.00409 
2024-04-27 09:50:55.265561: train_loss -0.8153 
2024-04-27 09:50:55.265890: val_loss -0.8399 
2024-04-27 09:50:55.266175: Pseudo dice [0.9345, 0.9508, 0.9567, 0.937, 0.9352, 0.9414, 0.9506, 0.9268, 0.937, 0.9451, 0.9578, 0.9172, 0.9329, 0.919, 0.903, 0.8993, 0.9084, 0.9215, 0.9354, 0.9365, 0.9523, 0.9338, 0.9401, 0.9565, 0.915, 0.9148, 0.9279, 0.9383, 0.9513, 0.9286, 0.9474, 0.9169] 
2024-04-27 09:50:55.266279: Epoch time: 13.62 s 
2024-04-27 09:50:55.266368: Yayy! New best EMA pseudo Dice: 0.9066 
2024-04-27 09:50:57.087295:  
2024-04-27 09:50:57.087677: Epoch 64 
2024-04-27 09:50:57.087846: Current learning rate: 0.00399 
2024-04-27 09:51:10.752861: train_loss -0.8127 
2024-04-27 09:51:10.753064: val_loss -0.8394 
2024-04-27 09:51:10.753326: Pseudo dice [0.9311, 0.9297, 0.9461, 0.9024, 0.923, 0.9273, 0.9351, 0.9239, 0.9344, 0.9334, 0.9593, 0.9112, 0.9329, 0.9246, 0.9558, 0.9452, 0.9082, 0.9272, 0.9495, 0.9395, 0.9345, 0.9244, 0.9495, 0.9411, 0.8978, 0.9136, 0.9412, 0.9119, 0.8972, 0.9216, 0.9549, 0.9503] 
2024-04-27 09:51:10.753433: Epoch time: 13.67 s 
2024-04-27 09:51:10.753492: Yayy! New best EMA pseudo Dice: 0.909 
2024-04-27 09:51:12.616152:  
2024-04-27 09:51:12.616396: Epoch 65 
2024-04-27 09:51:12.616525: Current learning rate: 0.00389 
2024-04-27 09:51:26.332528: train_loss -0.7658 
2024-04-27 09:51:26.332738: val_loss -0.8298 
2024-04-27 09:51:26.332941: Pseudo dice [0.9267, 0.93, 0.9398, 0.9165, 0.9312, 0.9432, 0.9376, 0.9417, 0.9251, 0.9298, 0.9515, 0.8915, 0.9358, 0.9245, 0.9584, 0.9333, 0.8525, 0.9152, 0.9341, 0.9409, 0.9476, 0.9345, 0.9454, 0.9368, 0.8737, 0.9061, 0.9349, 0.9466, 0.9354, 0.9374, 0.9442, 0.9458] 
2024-04-27 09:51:26.333027: Epoch time: 13.72 s 
2024-04-27 09:51:26.333091: Yayy! New best EMA pseudo Dice: 0.9111 
2024-04-27 09:51:28.139020:  
2024-04-27 09:51:28.139232: Epoch 66 
2024-04-27 09:51:28.139390: Current learning rate: 0.00379 
2024-04-27 09:51:41.804263: train_loss -0.7843 
2024-04-27 09:51:41.804462: val_loss -0.8374 
2024-04-27 09:51:41.804693: Pseudo dice [0.9236, 0.9398, 0.9448, 0.9188, 0.9297, 0.9462, 0.9458, 0.8689, 0.9237, 0.9326, 0.9211, 0.8797, 0.9351, 0.9313, 0.9462, 0.8969, 0.9186, 0.9297, 0.9411, 0.9489, 0.9518, 0.9266, 0.9361, 0.934, 0.9138, 0.9302, 0.9505, 0.9399, 0.9462, 0.9282, 0.9454, 0.9399] 
2024-04-27 09:51:41.804785: Epoch time: 13.67 s 
2024-04-27 09:51:41.804842: Yayy! New best EMA pseudo Dice: 0.913 
2024-04-27 09:51:43.774209:  
2024-04-27 09:51:43.774437: Epoch 67 
2024-04-27 09:51:43.774555: Current learning rate: 0.00369 
2024-04-27 09:51:57.344713: train_loss -0.8062 
2024-04-27 09:51:57.344943: val_loss -0.8498 
2024-04-27 09:51:57.345102: Pseudo dice [0.918, 0.9355, 0.9416, 0.9209, 0.9419, 0.9386, 0.9402, 0.9319, 0.9224, 0.9367, 0.9534, 0.9044, 0.9393, 0.9307, 0.9636, 0.9476, 0.9175, 0.9193, 0.9516, 0.9444, 0.9447, 0.9237, 0.9359, 0.9446, 0.9166, 0.9259, 0.9445, 0.9485, 0.9437, 0.9403, 0.9514, 0.9371] 
2024-04-27 09:51:57.345220: Epoch time: 13.57 s 
2024-04-27 09:51:57.345284: Yayy! New best EMA pseudo Dice: 0.9153 
2024-04-27 09:51:59.172620:  
2024-04-27 09:51:59.173029: Epoch 68 
2024-04-27 09:51:59.173123: Current learning rate: 0.00359 
2024-04-27 09:52:12.891601: train_loss -0.8121 
2024-04-27 09:52:12.891905: val_loss -0.8564 
2024-04-27 09:52:12.892166: Pseudo dice [0.9377, 0.9315, 0.9424, 0.9077, 0.9479, 0.9537, 0.9332, 0.9357, 0.9347, 0.9412, 0.9568, 0.9048, 0.9475, 0.9334, 0.9643, 0.9399, 0.9065, 0.9249, 0.9517, 0.9532, 0.9475, 0.9385, 0.9575, 0.9519, 0.9096, 0.9325, 0.9492, 0.9438, 0.9356, 0.9435, 0.9578, 0.9443] 
2024-04-27 09:52:12.892257: Epoch time: 13.72 s 
2024-04-27 09:52:12.892334: Yayy! New best EMA pseudo Dice: 0.9177 
2024-04-27 09:52:14.792982:  
2024-04-27 09:52:14.793201: Epoch 69 
2024-04-27 09:52:14.793322: Current learning rate: 0.00349 
2024-04-27 09:52:28.479084: train_loss -0.7883 
2024-04-27 09:52:28.479317: val_loss -0.8445 
2024-04-27 09:52:28.479542: Pseudo dice [0.9106, 0.9221, 0.9483, 0.9011, 0.9315, 0.9231, 0.9362, 0.9284, 0.9285, 0.9157, 0.9438, 0.8741, 0.924, 0.9183, 0.9432, 0.9491, 0.9126, 0.9176, 0.9466, 0.9297, 0.9266, 0.9212, 0.948, 0.942, 0.9082, 0.9217, 0.9503, 0.9521, 0.9381, 0.9354, 0.958, 0.9435] 
2024-04-27 09:52:28.479632: Epoch time: 13.69 s 
2024-04-27 09:52:28.479691: Yayy! New best EMA pseudo Dice: 0.9189 
2024-04-27 09:52:30.309733:  
2024-04-27 09:52:30.310030: Epoch 70 
2024-04-27 09:52:30.310150: Current learning rate: 0.00338 
2024-04-27 09:52:44.100133: train_loss -0.8152 
2024-04-27 09:52:44.100535: val_loss -0.8562 
2024-04-27 09:52:44.100778: Pseudo dice [0.9247, 0.9314, 0.9538, 0.9186, 0.94, 0.9395, 0.9456, 0.9313, 0.9255, 0.9449, 0.9555, 0.9031, 0.9094, 0.9363, 0.9422, 0.915, 0.911, 0.9238, 0.9582, 0.9564, 0.9403, 0.9398, 0.9451, 0.9219, 0.9119, 0.9177, 0.9506, 0.9498, 0.9536, 0.9348, 0.9446, 0.942] 
2024-04-27 09:52:44.100873: Epoch time: 13.79 s 
2024-04-27 09:52:44.100936: Yayy! New best EMA pseudo Dice: 0.9205 
2024-04-27 09:52:46.027553:  
2024-04-27 09:52:46.027766: Epoch 71 
2024-04-27 09:52:46.027899: Current learning rate: 0.00328 
2024-04-27 09:52:59.719160: train_loss -0.8177 
2024-04-27 09:52:59.721089: val_loss -0.8533 
2024-04-27 09:52:59.721312: Pseudo dice [0.9297, 0.9441, 0.9572, 0.9376, 0.9356, 0.9454, 0.9505, 0.8888, 0.9346, 0.9476, 0.9425, 0.9255, 0.9459, 0.9345, 0.9222, 0.8949, 0.9251, 0.9297, 0.952, 0.9568, 0.9518, 0.9563, 0.9462, 0.9661, 0.9159, 0.9206, 0.9426, 0.9392, 0.9481, 0.9419, 0.9644, 0.9477] 
2024-04-27 09:52:59.721386: Epoch time: 13.69 s 
2024-04-27 09:52:59.721449: Yayy! New best EMA pseudo Dice: 0.9223 
2024-04-27 09:53:01.637908:  
2024-04-27 09:53:01.638173: Epoch 72 
2024-04-27 09:53:01.638311: Current learning rate: 0.00318 
2024-04-27 09:53:15.445260: train_loss -0.8336 
2024-04-27 09:53:15.445920: val_loss -0.8684 
2024-04-27 09:53:15.446344: Pseudo dice [0.9364, 0.9492, 0.9541, 0.9242, 0.9401, 0.9475, 0.9523, 0.9449, 0.9369, 0.9485, 0.9498, 0.9136, 0.9324, 0.9278, 0.9138, 0.9106, 0.9206, 0.943, 0.9607, 0.9546, 0.9573, 0.9393, 0.9506, 0.9563, 0.9275, 0.9378, 0.9531, 0.9522, 0.9451, 0.9449, 0.9534, 0.9434] 
2024-04-27 09:53:15.446623: Epoch time: 13.81 s 
2024-04-27 09:53:15.446803: Yayy! New best EMA pseudo Dice: 0.9242 
2024-04-27 09:53:17.269608:  
2024-04-27 09:53:17.269828: Epoch 73 
2024-04-27 09:53:17.270676: Current learning rate: 0.00308 
2024-04-27 09:53:31.034293: train_loss -0.8239 
2024-04-27 09:53:31.036795: val_loss -0.8683 
2024-04-27 09:53:31.037225: Pseudo dice [0.9337, 0.9451, 0.9525, 0.93, 0.9443, 0.9546, 0.952, 0.9342, 0.9362, 0.9375, 0.9528, 0.9092, 0.9466, 0.9468, 0.9626, 0.9408, 0.9271, 0.9312, 0.9551, 0.9554, 0.9511, 0.9454, 0.9552, 0.9505, 0.9276, 0.9423, 0.9532, 0.9569, 0.9454, 0.942, 0.9616, 0.9483] 
2024-04-27 09:53:31.037429: Epoch time: 13.77 s 
2024-04-27 09:53:31.037641: Yayy! New best EMA pseudo Dice: 0.9263 
2024-04-27 09:53:33.126263:  
2024-04-27 09:53:33.126481: Epoch 74 
2024-04-27 09:53:33.126598: Current learning rate: 0.00297 
2024-04-27 09:53:46.800871: train_loss -0.816 
2024-04-27 09:53:46.801124: val_loss -0.8321 
2024-04-27 09:53:46.801433: Pseudo dice [0.9324, 0.9465, 0.9496, 0.9212, 0.9338, 0.9418, 0.9439, 0.9476, 0.9267, 0.9437, 0.9509, 0.9048, 0.9334, 0.9131, 0.9123, 0.9089, 0.898, 0.902, 0.9357, 0.9434, 0.9515, 0.9429, 0.9372, 0.9471, 0.9032, 0.9383, 0.9514, 0.9507, 0.9403, 0.9516, 0.9509, 0.9514] 
2024-04-27 09:53:46.801572: Epoch time: 13.68 s 
2024-04-27 09:53:46.801637: Yayy! New best EMA pseudo Dice: 0.9271 
2024-04-27 09:53:48.669900:  
2024-04-27 09:53:48.670100: Epoch 75 
2024-04-27 09:53:48.670757: Current learning rate: 0.00287 
2024-04-27 09:54:02.388111: train_loss -0.8339 
2024-04-27 09:54:02.388312: val_loss -0.8637 
2024-04-27 09:54:02.388522: Pseudo dice [0.9344, 0.9363, 0.9498, 0.9222, 0.9326, 0.9442, 0.9511, 0.925, 0.9418, 0.9371, 0.9539, 0.918, 0.9293, 0.9311, 0.9496, 0.9363, 0.9189, 0.9343, 0.9508, 0.9493, 0.9461, 0.9285, 0.9457, 0.9595, 0.9077, 0.934, 0.9485, 0.9458, 0.9447, 0.9395, 0.9542, 0.9579] 
2024-04-27 09:54:02.388607: Epoch time: 13.72 s 
2024-04-27 09:54:02.388662: Yayy! New best EMA pseudo Dice: 0.9283 
2024-04-27 09:54:04.266193:  
2024-04-27 09:54:04.266533: Epoch 76 
2024-04-27 09:54:04.266651: Current learning rate: 0.00277 
2024-04-27 09:54:18.117181: train_loss -0.841 
2024-04-27 09:54:18.117419: val_loss -0.858 
2024-04-27 09:54:18.118332: Pseudo dice [0.9389, 0.9417, 0.9473, 0.9196, 0.9342, 0.9493, 0.952, 0.9443, 0.9436, 0.9495, 0.9578, 0.9288, 0.9431, 0.9352, 0.9181, 0.9178, 0.9305, 0.9372, 0.9557, 0.9516, 0.9534, 0.9533, 0.9465, 0.9639, 0.9139, 0.9437, 0.957, 0.9518, 0.9493, 0.9445, 0.9509, 0.948] 
2024-04-27 09:54:18.118592: Epoch time: 13.85 s 
2024-04-27 09:54:18.118800: Yayy! New best EMA pseudo Dice: 0.9298 
2024-04-27 09:54:19.974134:  
2024-04-27 09:54:19.974378: Epoch 77 
2024-04-27 09:54:19.974497: Current learning rate: 0.00266 
2024-04-27 09:54:33.703158: train_loss -0.8392 
2024-04-27 09:54:33.703897: val_loss -0.8601 
2024-04-27 09:54:33.704338: Pseudo dice [0.9478, 0.9405, 0.9472, 0.9161, 0.9413, 0.9576, 0.953, 0.9376, 0.9434, 0.9474, 0.9549, 0.9191, 0.9408, 0.9511, 0.9566, 0.9369, 0.915, 0.9367, 0.9541, 0.9474, 0.9489, 0.9403, 0.953, 0.9513, 0.9157, 0.9371, 0.9558, 0.9579, 0.9536, 0.943, 0.9622, 0.9503] 
2024-04-27 09:54:33.704641: Epoch time: 13.73 s 
2024-04-27 09:54:33.704898: Yayy! New best EMA pseudo Dice: 0.9312 
2024-04-27 09:54:35.785471:  
2024-04-27 09:54:35.785700: Epoch 78 
2024-04-27 09:54:35.786386: Current learning rate: 0.00256 
2024-04-27 09:54:49.420938: train_loss -0.8455 
2024-04-27 09:54:49.421133: val_loss -0.8555 
2024-04-27 09:54:49.421334: Pseudo dice [0.9455, 0.945, 0.9511, 0.9145, 0.9377, 0.9338, 0.9341, 0.937, 0.9426, 0.9525, 0.9572, 0.9176, 0.9411, 0.9424, 0.956, 0.9531, 0.9267, 0.939, 0.9572, 0.9585, 0.9563, 0.9461, 0.9542, 0.952, 0.9223, 0.9336, 0.9584, 0.9581, 0.9473, 0.941, 0.9556, 0.9449] 
2024-04-27 09:54:49.421418: Epoch time: 13.64 s 
2024-04-27 09:54:49.421474: Yayy! New best EMA pseudo Dice: 0.9325 
2024-04-27 09:54:51.243111:  
2024-04-27 09:54:51.243465: Epoch 79 
2024-04-27 09:54:51.243579: Current learning rate: 0.00245 
2024-04-27 09:55:04.905878: train_loss -0.8515 
2024-04-27 09:55:04.906088: val_loss -0.8764 
2024-04-27 09:55:04.906283: Pseudo dice [0.9425, 0.9456, 0.9606, 0.9347, 0.9477, 0.9485, 0.9566, 0.9528, 0.9403, 0.9396, 0.9556, 0.9331, 0.9443, 0.9407, 0.9589, 0.9433, 0.9307, 0.9426, 0.9584, 0.9551, 0.9535, 0.9368, 0.9587, 0.9627, 0.928, 0.9461, 0.9533, 0.9556, 0.9586, 0.9441, 0.9599, 0.944] 
2024-04-27 09:55:04.906367: Epoch time: 13.66 s 
2024-04-27 09:55:04.906422: Yayy! New best EMA pseudo Dice: 0.934 
2024-04-27 09:55:06.895028:  
2024-04-27 09:55:06.895251: Epoch 80 
2024-04-27 09:55:06.895399: Current learning rate: 0.00235 
2024-04-27 09:55:20.599751: train_loss -0.8524 
2024-04-27 09:55:20.599979: val_loss -0.8655 
2024-04-27 09:55:20.600178: Pseudo dice [0.9453, 0.9424, 0.9484, 0.9276, 0.9396, 0.9486, 0.9476, 0.9385, 0.9462, 0.9473, 0.9564, 0.9289, 0.9427, 0.9384, 0.9675, 0.9325, 0.9365, 0.9381, 0.96, 0.9626, 0.9534, 0.9458, 0.9601, 0.9619, 0.9237, 0.9441, 0.9565, 0.9531, 0.9498, 0.9482, 0.9649, 0.9479] 
2024-04-27 09:55:20.600278: Epoch time: 13.71 s 
2024-04-27 09:55:20.600338: Yayy! New best EMA pseudo Dice: 0.9353 
2024-04-27 09:55:22.471781:  
2024-04-27 09:55:22.471987: Epoch 81 
2024-04-27 09:55:22.472097: Current learning rate: 0.00224 
2024-04-27 09:55:36.199229: train_loss -0.8532 
2024-04-27 09:55:36.199461: val_loss -0.8864 
2024-04-27 09:55:36.199691: Pseudo dice [0.9454, 0.9423, 0.9486, 0.9341, 0.9431, 0.9508, 0.9587, 0.9525, 0.9457, 0.9432, 0.9616, 0.9367, 0.9438, 0.9452, 0.9588, 0.9522, 0.9328, 0.945, 0.9567, 0.9626, 0.9578, 0.9445, 0.9599, 0.9666, 0.9157, 0.9455, 0.9561, 0.9538, 0.9502, 0.9481, 0.9632, 0.9653] 
2024-04-27 09:55:36.199795: Epoch time: 13.73 s 
2024-04-27 09:55:36.199854: Yayy! New best EMA pseudo Dice: 0.9368 
2024-04-27 09:55:38.303938:  
2024-04-27 09:55:38.304312: Epoch 82 
2024-04-27 09:55:38.304432: Current learning rate: 0.00214 
2024-04-27 09:55:52.266998: train_loss -0.855 
2024-04-27 09:55:52.267216: val_loss -0.8917 
2024-04-27 09:55:52.267467: Pseudo dice [0.934, 0.9497, 0.9589, 0.9323, 0.9462, 0.957, 0.9532, 0.9444, 0.9416, 0.9493, 0.9565, 0.9228, 0.9527, 0.9516, 0.9621, 0.9515, 0.9293, 0.9338, 0.962, 0.9565, 0.9608, 0.9565, 0.9537, 0.957, 0.9225, 0.9373, 0.9596, 0.962, 0.9591, 0.9479, 0.9644, 0.9507] 
2024-04-27 09:55:52.267568: Epoch time: 13.97 s 
2024-04-27 09:55:52.267631: Yayy! New best EMA pseudo Dice: 0.938 
2024-04-27 09:55:54.235976:  
2024-04-27 09:55:54.236334: Epoch 83 
2024-04-27 09:55:54.236497: Current learning rate: 0.00203 
2024-04-27 09:56:07.930356: train_loss -0.8586 
2024-04-27 09:56:07.930598: val_loss -0.8654 
2024-04-27 09:56:07.930808: Pseudo dice [0.9412, 0.9428, 0.9535, 0.9165, 0.9382, 0.952, 0.9435, 0.9479, 0.9433, 0.9427, 0.9592, 0.9162, 0.9425, 0.9457, 0.9629, 0.946, 0.9356, 0.9312, 0.957, 0.9501, 0.9571, 0.9279, 0.9559, 0.9664, 0.92, 0.9443, 0.9581, 0.9489, 0.9438, 0.9513, 0.958, 0.9521] 
2024-04-27 09:56:07.930901: Epoch time: 13.7 s 
2024-04-27 09:56:07.930960: Yayy! New best EMA pseudo Dice: 0.9388 
2024-04-27 09:56:09.854416:  
2024-04-27 09:56:09.854648: Epoch 84 
2024-04-27 09:56:09.855368: Current learning rate: 0.00192 
2024-04-27 09:56:23.525916: train_loss -0.8544 
2024-04-27 09:56:23.526106: val_loss -0.8736 
2024-04-27 09:56:23.526303: Pseudo dice [0.9456, 0.9544, 0.9569, 0.9382, 0.9442, 0.9486, 0.9532, 0.95, 0.9496, 0.9596, 0.9611, 0.9291, 0.9438, 0.9347, 0.9646, 0.9506, 0.9314, 0.9291, 0.9631, 0.9567, 0.9567, 0.9351, 0.9522, 0.9627, 0.927, 0.9457, 0.9631, 0.9592, 0.9579, 0.9439, 0.9615, 0.9572] 
2024-04-27 09:56:23.526388: Epoch time: 13.67 s 
2024-04-27 09:56:23.526444: Yayy! New best EMA pseudo Dice: 0.9398 
2024-04-27 09:56:25.402707:  
2024-04-27 09:56:25.402913: Epoch 85 
2024-04-27 09:56:25.403029: Current learning rate: 0.00181 
2024-04-27 09:56:39.225689: train_loss -0.8668 
2024-04-27 09:56:39.225880: val_loss -0.8898 
2024-04-27 09:56:39.226709: Pseudo dice [0.9511, 0.9532, 0.959, 0.9362, 0.9414, 0.9571, 0.9594, 0.9579, 0.9334, 0.9592, 0.9617, 0.9272, 0.9461, 0.9481, 0.9635, 0.9499, 0.9315, 0.9431, 0.9603, 0.9616, 0.9645, 0.9539, 0.9688, 0.97, 0.9241, 0.9353, 0.9615, 0.9627, 0.9599, 0.9514, 0.9647, 0.9614] 
2024-04-27 09:56:39.226955: Epoch time: 13.83 s 
2024-04-27 09:56:39.227042: Yayy! New best EMA pseudo Dice: 0.9411 
2024-04-27 09:56:41.079056:  
2024-04-27 09:56:41.079535: Epoch 86 
2024-04-27 09:56:41.080263: Current learning rate: 0.0017 
2024-04-27 09:56:54.809435: train_loss -0.8682 
2024-04-27 09:56:54.809626: val_loss -0.8898 
2024-04-27 09:56:54.809827: Pseudo dice [0.9502, 0.9478, 0.9537, 0.9295, 0.9482, 0.9578, 0.9595, 0.95, 0.9414, 0.9538, 0.9625, 0.94, 0.9499, 0.9512, 0.9612, 0.9512, 0.9325, 0.9364, 0.9602, 0.957, 0.9608, 0.946, 0.9638, 0.965, 0.9275, 0.9405, 0.9559, 0.9548, 0.9579, 0.9504, 0.9667, 0.9593] 
2024-04-27 09:56:54.809911: Epoch time: 13.73 s 
2024-04-27 09:56:54.809966: Yayy! New best EMA pseudo Dice: 0.9421 
2024-04-27 09:56:56.627817:  
2024-04-27 09:56:56.628024: Epoch 87 
2024-04-27 09:56:56.628144: Current learning rate: 0.00159 
2024-04-27 09:57:10.321760: train_loss -0.8666 
2024-04-27 09:57:10.321948: val_loss -0.8744 
2024-04-27 09:57:10.322149: Pseudo dice [0.9476, 0.9505, 0.9589, 0.9403, 0.9446, 0.9559, 0.96, 0.956, 0.9423, 0.9559, 0.962, 0.9286, 0.9487, 0.9587, 0.9698, 0.9569, 0.9407, 0.939, 0.9621, 0.9534, 0.9568, 0.9348, 0.9671, 0.9688, 0.9297, 0.9396, 0.9592, 0.9569, 0.9616, 0.9535, 0.9576, 0.9602] 
2024-04-27 09:57:10.322234: Epoch time: 13.7 s 
2024-04-27 09:57:10.322291: Yayy! New best EMA pseudo Dice: 0.9432 
2024-04-27 09:57:12.138681:  
2024-04-27 09:57:12.139032: Epoch 88 
2024-04-27 09:57:12.139196: Current learning rate: 0.00148 
2024-04-27 09:57:25.892917: train_loss -0.8699 
2024-04-27 09:57:25.893749: val_loss -0.8793 
2024-04-27 09:57:25.894187: Pseudo dice [0.9497, 0.9536, 0.9538, 0.9337, 0.9388, 0.9452, 0.9515, 0.9542, 0.953, 0.9526, 0.9595, 0.93, 0.9462, 0.9405, 0.9644, 0.9629, 0.9351, 0.9439, 0.961, 0.9598, 0.9594, 0.9494, 0.9586, 0.9669, 0.9303, 0.9433, 0.959, 0.9572, 0.9548, 0.9467, 0.9608, 0.9642] 
2024-04-27 09:57:25.894481: Epoch time: 13.76 s 
2024-04-27 09:57:25.894772: Yayy! New best EMA pseudo Dice: 0.944 
2024-04-27 09:57:27.920693:  
2024-04-27 09:57:27.920905: Epoch 89 
2024-04-27 09:57:27.921021: Current learning rate: 0.00137 
2024-04-27 09:57:41.740230: train_loss -0.8536 
2024-04-27 09:57:41.742800: val_loss -0.8815 
2024-04-27 09:57:41.742987: Pseudo dice [0.9463, 0.9531, 0.9597, 0.9363, 0.946, 0.9585, 0.9632, 0.9441, 0.9382, 0.9502, 0.9572, 0.9312, 0.952, 0.9529, 0.9697, 0.9529, 0.9355, 0.9431, 0.9646, 0.9602, 0.9591, 0.9469, 0.9592, 0.9628, 0.9272, 0.9433, 0.9607, 0.9618, 0.9625, 0.9615, 0.9612, 0.961] 
2024-04-27 09:57:41.743110: Epoch time: 13.82 s 
2024-04-27 09:57:41.743186: Yayy! New best EMA pseudo Dice: 0.9448 
2024-04-27 09:57:43.563717:  
2024-04-27 09:57:43.564683: Epoch 90 
2024-04-27 09:57:43.564878: Current learning rate: 0.00126 
2024-04-27 09:57:57.364545: train_loss -0.867 
2024-04-27 09:57:57.364792: val_loss -0.8873 
2024-04-27 09:57:57.364965: Pseudo dice [0.9512, 0.9447, 0.948, 0.9363, 0.9414, 0.9542, 0.9644, 0.9514, 0.9531, 0.9466, 0.9563, 0.9315, 0.946, 0.9532, 0.9652, 0.959, 0.9353, 0.9471, 0.9596, 0.9628, 0.9625, 0.9553, 0.9642, 0.9693, 0.9229, 0.9441, 0.9575, 0.96, 0.963, 0.9551, 0.9632, 0.9655] 
2024-04-27 09:57:57.365082: Epoch time: 13.8 s 
2024-04-27 09:57:57.365148: Yayy! New best EMA pseudo Dice: 0.9456 
2024-04-27 09:57:59.131601:  
2024-04-27 09:57:59.131836: Epoch 91 
2024-04-27 09:57:59.131907: Current learning rate: 0.00115 
2024-04-27 09:58:12.833195: train_loss -0.8677 
2024-04-27 09:58:12.838298: val_loss -0.887 
2024-04-27 09:58:12.838584: Pseudo dice [0.9475, 0.9492, 0.9529, 0.9291, 0.9481, 0.9529, 0.9504, 0.9572, 0.943, 0.9599, 0.964, 0.9278, 0.9504, 0.9531, 0.9598, 0.952, 0.9342, 0.9474, 0.957, 0.9613, 0.9627, 0.958, 0.9652, 0.9691, 0.9244, 0.9437, 0.9604, 0.9576, 0.9518, 0.9521, 0.9641, 0.9661] 
2024-04-27 09:58:12.838692: Epoch time: 13.7 s 
2024-04-27 09:58:12.838755: Yayy! New best EMA pseudo Dice: 0.9463 
2024-04-27 09:58:14.649469:  
2024-04-27 09:58:14.649685: Epoch 92 
2024-04-27 09:58:14.649802: Current learning rate: 0.00103 
2024-04-27 09:58:28.247855: train_loss -0.863 
2024-04-27 09:58:28.248029: val_loss -0.8927 
2024-04-27 09:58:28.248342: Pseudo dice [0.9425, 0.9518, 0.9551, 0.9388, 0.9544, 0.9557, 0.9551, 0.9493, 0.9403, 0.9518, 0.9615, 0.9332, 0.9467, 0.948, 0.9647, 0.9505, 0.9315, 0.9458, 0.9644, 0.9591, 0.9637, 0.9564, 0.9569, 0.9681, 0.9307, 0.9463, 0.9578, 0.9636, 0.9641, 0.953, 0.9628, 0.9474] 
2024-04-27 09:58:28.248776: Epoch time: 13.6 s 
2024-04-27 09:58:28.248901: Yayy! New best EMA pseudo Dice: 0.9469 
2024-04-27 09:58:30.182914:  
2024-04-27 09:58:30.183130: Epoch 93 
2024-04-27 09:58:30.183246: Current learning rate: 0.00091 
2024-04-27 09:58:43.822308: train_loss -0.8723 
2024-04-27 09:58:43.822501: val_loss -0.8889 
2024-04-27 09:58:43.822735: Pseudo dice [0.9476, 0.9542, 0.9636, 0.9296, 0.9493, 0.9538, 0.9554, 0.9453, 0.9529, 0.9577, 0.9654, 0.9384, 0.9452, 0.9394, 0.9654, 0.9569, 0.9342, 0.9418, 0.9647, 0.9597, 0.9582, 0.9424, 0.9576, 0.9627, 0.9339, 0.9476, 0.9577, 0.9609, 0.9629, 0.9523, 0.9651, 0.961] 
2024-04-27 09:58:43.822831: Epoch time: 13.64 s 
2024-04-27 09:58:43.822887: Yayy! New best EMA pseudo Dice: 0.9474 
2024-04-27 09:58:45.640809:  
2024-04-27 09:58:45.641048: Epoch 94 
2024-04-27 09:58:45.641190: Current learning rate: 0.00079 
2024-04-27 09:58:59.417562: train_loss -0.8646 
2024-04-27 09:58:59.417791: val_loss -0.883 
2024-04-27 09:58:59.418010: Pseudo dice [0.9482, 0.9436, 0.9544, 0.942, 0.9471, 0.9606, 0.9671, 0.9424, 0.9438, 0.9521, 0.9615, 0.9336, 0.9532, 0.9487, 0.9288, 0.9186, 0.9358, 0.9416, 0.963, 0.9592, 0.9639, 0.9466, 0.959, 0.9648, 0.9236, 0.9434, 0.9601, 0.961, 0.9606, 0.9552, 0.963, 0.9638] 
2024-04-27 09:58:59.418112: Epoch time: 13.78 s 
2024-04-27 09:58:59.418172: Yayy! New best EMA pseudo Dice: 0.9477 
2024-04-27 09:59:01.211719:  
2024-04-27 09:59:01.212081: Epoch 95 
2024-04-27 09:59:01.212219: Current learning rate: 0.00067 
2024-04-27 09:59:14.926207: train_loss -0.8689 
2024-04-27 09:59:14.926433: val_loss -0.8645 
2024-04-27 09:59:14.926633: Pseudo dice [0.9408, 0.9486, 0.9586, 0.9386, 0.9531, 0.957, 0.9541, 0.9605, 0.9471, 0.955, 0.9625, 0.9254, 0.9497, 0.9445, 0.9658, 0.9538, 0.9349, 0.9417, 0.9619, 0.9548, 0.9584, 0.9375, 0.9509, 0.9671, 0.9299, 0.9491, 0.9618, 0.9578, 0.9528, 0.9506, 0.9606, 0.9664] 
2024-04-27 09:59:14.926739: Epoch time: 13.72 s 
2024-04-27 09:59:14.926934: Yayy! New best EMA pseudo Dice: 0.9481 
2024-04-27 09:59:16.711231:  
2024-04-27 09:59:16.711464: Epoch 96 
2024-04-27 09:59:16.711590: Current learning rate: 0.00055 
2024-04-27 09:59:30.463468: train_loss -0.8555 
2024-04-27 09:59:30.463799: val_loss -0.8855 
2024-04-27 09:59:30.463969: Pseudo dice [0.9535, 0.9519, 0.9587, 0.9429, 0.9474, 0.9541, 0.9597, 0.9523, 0.9534, 0.9604, 0.9632, 0.9369, 0.9511, 0.948, 0.9669, 0.9635, 0.9397, 0.948, 0.9589, 0.9563, 0.9574, 0.9479, 0.964, 0.9626, 0.9296, 0.9511, 0.9624, 0.9598, 0.9571, 0.952, 0.9622, 0.9591] 
2024-04-27 09:59:30.464074: Epoch time: 13.75 s 
2024-04-27 09:59:30.464139: Yayy! New best EMA pseudo Dice: 0.9487 
2024-04-27 09:59:32.489287:  
2024-04-27 09:59:32.489490: Epoch 97 
2024-04-27 09:59:32.489602: Current learning rate: 0.00043 
2024-04-27 09:59:46.296130: train_loss -0.8686 
2024-04-27 09:59:46.296310: val_loss -0.8881 
2024-04-27 09:59:46.296504: Pseudo dice [0.952, 0.9507, 0.9498, 0.933, 0.9449, 0.9604, 0.9605, 0.9503, 0.9565, 0.9484, 0.9654, 0.9266, 0.9533, 0.948, 0.9612, 0.961, 0.9299, 0.946, 0.9629, 0.9591, 0.9628, 0.9551, 0.9661, 0.9665, 0.9207, 0.942, 0.9597, 0.9582, 0.9533, 0.9501, 0.965, 0.9585] 
2024-04-27 09:59:46.296589: Epoch time: 13.81 s 
2024-04-27 09:59:46.296645: Yayy! New best EMA pseudo Dice: 0.9491 
2024-04-27 09:59:48.126418:  
2024-04-27 09:59:48.126644: Epoch 98 
2024-04-27 09:59:48.126782: Current learning rate: 0.0003 
2024-04-27 10:00:01.888059: train_loss -0.8734 
2024-04-27 10:00:01.888331: val_loss -0.8972 
2024-04-27 10:00:01.888549: Pseudo dice [0.9499, 0.9481, 0.9547, 0.932, 0.9453, 0.9576, 0.9639, 0.9475, 0.9453, 0.9513, 0.9584, 0.9361, 0.9546, 0.9498, 0.9627, 0.9587, 0.9397, 0.9435, 0.9599, 0.9617, 0.9673, 0.9509, 0.964, 0.9675, 0.929, 0.9465, 0.9549, 0.9606, 0.9615, 0.9494, 0.9669, 0.9563] 
2024-04-27 10:00:01.888687: Epoch time: 13.76 s 
2024-04-27 10:00:01.888764: Yayy! New best EMA pseudo Dice: 0.9495 
2024-04-27 10:00:03.703098:  
2024-04-27 10:00:03.703307: Epoch 99 
2024-04-27 10:00:03.703456: Current learning rate: 0.00016 
2024-04-27 10:00:17.525998: train_loss -0.8656 
2024-04-27 10:00:17.526185: val_loss -0.8852 
2024-04-27 10:00:17.526424: Pseudo dice [0.9413, 0.9569, 0.9618, 0.9316, 0.9501, 0.9454, 0.9582, 0.9508, 0.9429, 0.9557, 0.9585, 0.9262, 0.9529, 0.9351, 0.9658, 0.9629, 0.9366, 0.9519, 0.9635, 0.9631, 0.9625, 0.9456, 0.959, 0.9603, 0.9373, 0.943, 0.9607, 0.963, 0.9531, 0.9508, 0.9647, 0.9583] 
2024-04-27 10:00:17.526522: Epoch time: 13.83 s 
2024-04-27 10:00:17.526579: Yayy! New best EMA pseudo Dice: 0.9498 
2024-04-27 10:00:19.996155: Training done. 
2024-04-27 10:00:20.506585: predicting 1 
2024-04-27 10:00:21.020921: predicting 10 
2024-04-27 10:00:21.109984: predicting 11 
2024-04-27 10:00:21.214969: predicting 12 
2024-04-27 10:00:21.387748: predicting 13 
2024-04-27 10:00:21.518509: predicting 14 
2024-04-27 10:00:21.607033: predicting 15 
2024-04-27 10:00:21.716659: predicting 16 
2024-04-27 10:00:21.834392: predicting 18 
2024-04-27 10:00:22.002169: predicting 19 
2024-04-27 10:00:24.529857: predicting 20 
2024-04-27 10:00:24.773694: predicting 21 
2024-04-27 10:00:24.904380: predicting 22 
2024-04-27 10:00:25.039258: predicting 23 
2024-04-27 10:00:25.143421: predicting 24 
2024-04-27 10:00:25.232070: predicting 25 
2024-04-27 10:00:25.320881: predicting 26 
2024-04-27 10:00:25.423747: predicting 27 
2024-04-27 10:00:25.535090: predicting 28 
2024-04-27 10:00:25.715110: predicting 29 
2024-04-27 10:00:25.812479: predicting 3 
2024-04-27 10:00:25.953734: predicting 30 
2024-04-27 10:00:26.039232: predicting 31 
2024-04-27 10:00:26.136848: predicting 32 
2024-04-27 10:00:26.226392: predicting 33 
2024-04-27 10:00:26.325404: predicting 34 
2024-04-27 10:00:26.413114: predicting 35 
2024-04-27 10:00:26.572697: predicting 36 
2024-04-27 10:00:26.660386: predicting 37 
2024-04-27 10:00:26.749665: predicting 38 
2024-04-27 10:00:26.834067: predicting 39 
2024-04-27 10:00:26.942501: predicting 4 
2024-04-27 10:00:27.089749: predicting 40 
2024-04-27 10:00:27.175466: predicting 41 
2024-04-27 10:00:27.259869: predicting 42 
2024-04-27 10:00:27.347184: predicting 43 
2024-04-27 10:00:27.431910: predicting 44 
2024-04-27 10:00:27.521973: predicting 45 
2024-04-27 10:00:27.629204: predicting 46 
2024-04-27 10:00:27.716916: predicting 47 
2024-04-27 10:00:27.874315: predicting 48 
2024-04-27 10:00:28.023687: predicting 49 
2024-04-27 10:00:28.174805: predicting 50 
2024-04-27 10:00:28.264959: predicting 51 
2024-04-27 10:00:28.422886: predicting 52 
2024-04-27 10:00:28.525976: predicting 53 
2024-04-27 10:00:28.673188: predicting 54 
2024-04-27 10:00:28.822235: predicting 55 
2024-04-27 10:00:28.965972: predicting 56 
2024-04-27 10:00:29.062898: predicting 57 
2024-04-27 10:00:29.227033: predicting 58 
2024-04-27 10:00:29.315074: predicting 59 
2024-04-27 10:00:29.403449: predicting 6 
2024-04-27 10:00:29.493070: predicting 60 
2024-04-27 10:00:29.582119: predicting 61 
2024-04-27 10:00:29.670168: predicting 62 
2024-04-27 10:00:29.759653: predicting 63 
2024-04-27 10:00:29.909319: predicting 64 
2024-04-27 10:00:30.058562: predicting 65 
2024-04-27 10:00:30.202235: predicting 66 
2024-04-27 10:00:30.372578: predicting 67 
2024-04-27 10:00:30.461549: predicting 68 
2024-04-27 10:00:30.550345: predicting 69 
2024-04-27 10:00:30.706803: predicting 7 
2024-04-27 10:00:30.857218: predicting 70 
2024-04-27 10:00:30.946509: predicting 71 
2024-04-27 10:00:31.034952: predicting 72 
2024-04-27 10:00:31.135931: predicting 73 
2024-04-27 10:00:31.244806: predicting 74 
2024-04-27 10:00:31.395090: predicting 75 
2024-04-27 10:00:31.488078: predicting 76 
2024-04-27 10:00:31.579430: predicting 77 
2024-04-27 10:00:31.681781: predicting 78 
2024-04-27 10:00:31.783825: predicting 79 
2024-04-27 10:00:31.885487: predicting 8 
2024-04-27 10:00:31.994273: predicting 80 
2024-04-27 10:00:32.181583: predicting 81 
2024-04-27 10:00:32.290669: predicting 82 
2024-04-27 10:00:32.376137: predicting 83 
2024-04-27 10:00:32.566911: predicting 9 
2024-04-27 10:00:36.641973: Validation complete 
2024-04-27 10:00:36.642192: Mean Validation Dice:  0.9444888748941408 
