
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 3d_fullres
 {'data_identifier': 'nnUNetPlans_3d_fullres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [48, 160, 224], 'median_image_size_in_voxels': [72.0, 258.0, 319.0], 'spacing': [3.0, 1.1875, 1.1875], 'normalization_schemes': ['ZScoreNormalization'], 'use_mask_for_norm': [False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'num_pool_per_axis': [3, 5, 5], 'pool_op_kernel_sizes': [[1, 1, 1], [1, 2, 2], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2]], 'conv_kernel_sizes': [[1, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'unet_max_num_features': 320, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': False} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset702_AbdomenMR', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [3.0, 1.1875, 1.1875], 'original_median_shape_after_transp': [72, 242, 319], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 3284530.75, 'mean': 24773.435546875, 'median': 370.0, 'min': 0.0, 'percentile_00_5': 17.0, 'percentile_99_5': 1460278.625, 'std': 179360.25}}} 
 
2024-04-22 15:00:45.028603: unpacking dataset... 
2024-04-22 15:00:45.459000: unpacking done... 
2024-04-22 15:00:45.459742: do_dummy_2d_data_aug: True 
2024-04-22 15:00:51.170519: Unable to plot network architecture: 
2024-04-22 15:00:51.170754: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-04-22 15:00:51.287953:  
2024-04-22 15:00:51.288080: Epoch 0 
2024-04-22 15:00:51.288245: Current learning rate: 0.0001 
2024-04-22 15:02:15.018024: train_loss 1.4573 
2024-04-22 15:02:15.020442: val_loss 1.3067 
2024-04-22 15:02:15.020556: Pseudo dice [0.6751, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-22 15:02:15.020674: Epoch time: 83.73 s 
2024-04-22 15:02:15.020749: Yayy! New best EMA pseudo Dice: 0.0519 
2024-04-22 15:02:16.715456:  
2024-04-22 15:02:16.715668: Epoch 1 
2024-04-22 15:02:16.715792: Current learning rate: 0.0001 
2024-04-22 15:03:29.691012: train_loss 1.2075 
2024-04-22 15:03:29.694068: val_loss 1.1143 
2024-04-22 15:03:29.694490: Pseudo dice [0.7603, 0.0109, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0179] 
2024-04-22 15:03:29.694831: Epoch time: 72.98 s 
2024-04-22 15:03:29.695013: Yayy! New best EMA pseudo Dice: 0.0528 
2024-04-22 15:03:31.520029:  
2024-04-22 15:03:31.520236: Epoch 2 
2024-04-22 15:03:31.520364: Current learning rate: 0.0001 
2024-04-22 15:04:44.390790: train_loss 1.0553 
2024-04-22 15:04:44.397616: val_loss 0.9586 
2024-04-22 15:04:44.398054: Pseudo dice [0.7391, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-22 15:04:44.398284: Epoch time: 72.87 s 
2024-04-22 15:04:44.398345: Yayy! New best EMA pseudo Dice: 0.0532 
2024-04-22 15:04:47.777283:  
2024-04-22 15:04:47.777560: Epoch 3 
2024-04-22 15:04:47.777705: Current learning rate: 0.0001 
2024-04-22 15:06:00.659828: train_loss 0.8907 
2024-04-22 15:06:00.670269: val_loss 0.8303 
2024-04-22 15:06:00.670437: Pseudo dice [0.8262, 0.041, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3218] 
2024-04-22 15:06:00.670520: Epoch time: 72.88 s 
2024-04-22 15:06:00.670598: Yayy! New best EMA pseudo Dice: 0.057 
2024-04-22 15:06:02.082644:  
2024-04-22 15:06:02.082916: Epoch 4 
2024-04-22 15:06:02.083029: Current learning rate: 0.0001 
2024-04-22 15:07:14.974810: train_loss 0.7828 
2024-04-22 15:07:14.976884: val_loss 0.7249 
2024-04-22 15:07:14.977017: Pseudo dice [0.8214, 0.042, 0.0214, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4119] 
2024-04-22 15:07:14.977094: Epoch time: 72.89 s 
2024-04-22 15:07:14.977175: Yayy! New best EMA pseudo Dice: 0.0613 
2024-04-22 15:07:16.437415:  
2024-04-22 15:07:16.437577: Epoch 5 
2024-04-22 15:07:16.437680: Current learning rate: 0.0001 
2024-04-22 15:08:29.295784: train_loss 0.6931 
2024-04-22 15:08:29.299643: val_loss 0.6473 
2024-04-22 15:08:29.299786: Pseudo dice [0.8479, 0.0376, 0.2645, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4602] 
2024-04-22 15:08:29.299870: Epoch time: 72.86 s 
2024-04-22 15:08:29.299934: Yayy! New best EMA pseudo Dice: 0.0676 
2024-04-22 15:08:30.624421:  
2024-04-22 15:08:30.624586: Epoch 6 
2024-04-22 15:08:30.624683: Current learning rate: 9e-05 
2024-04-22 15:09:43.584604: train_loss 0.601 
2024-04-22 15:09:43.588187: val_loss 0.5651 
2024-04-22 15:09:43.588698: Pseudo dice [0.8461, 0.012, 0.697, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4413] 
2024-04-22 15:09:43.588979: Epoch time: 72.96 s 
2024-04-22 15:09:43.589185: Yayy! New best EMA pseudo Dice: 0.0762 
2024-04-22 15:09:46.469520:  
2024-04-22 15:09:46.470144: Epoch 7 
2024-04-22 15:09:46.470527: Current learning rate: 9e-05 
2024-04-22 15:10:59.356028: train_loss 0.5165 
2024-04-22 15:10:59.360740: val_loss 0.4834 
2024-04-22 15:10:59.360916: Pseudo dice [0.8292, 0.0602, 0.4327, 0.0, 0.2659, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5002] 
2024-04-22 15:10:59.360995: Epoch time: 72.89 s 
2024-04-22 15:10:59.361050: Yayy! New best EMA pseudo Dice: 0.0846 
2024-04-22 15:11:00.697186:  
2024-04-22 15:11:00.697424: Epoch 8 
2024-04-22 15:11:00.697535: Current learning rate: 9e-05 
2024-04-22 15:12:13.786168: train_loss 0.4667 
2024-04-22 15:12:13.790030: val_loss 0.4088 
2024-04-22 15:12:13.790525: Pseudo dice [0.8735, 0.3645, 0.7037, 0.0, 0.4334, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.572] 
2024-04-22 15:12:13.790944: Epoch time: 73.09 s 
2024-04-22 15:12:13.791750: Yayy! New best EMA pseudo Dice: 0.0988 
2024-04-22 15:12:16.519782:  
2024-04-22 15:12:16.520417: Epoch 9 
2024-04-22 15:12:16.520784: Current learning rate: 9e-05 
2024-04-22 15:13:29.209490: train_loss 0.4109 
2024-04-22 15:13:29.212296: val_loss 0.3916 
2024-04-22 15:13:29.212441: Pseudo dice [0.8728, 0.5473, 0.7211, 0.032, 0.5424, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6577] 
2024-04-22 15:13:29.212525: Epoch time: 72.69 s 
2024-04-22 15:13:29.212590: Yayy! New best EMA pseudo Dice: 0.1149 
2024-04-22 15:13:30.747464:  
2024-04-22 15:13:30.747636: Epoch 10 
2024-04-22 15:13:30.747735: Current learning rate: 9e-05 
2024-04-22 15:14:43.701277: train_loss 0.3513 
2024-04-22 15:14:43.706386: val_loss 0.3067 
2024-04-22 15:14:43.706491: Pseudo dice [0.8363, 0.6342, 0.7654, 0.016, 0.6928, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6081] 
2024-04-22 15:14:43.706611: Epoch time: 72.95 s 
2024-04-22 15:14:43.706669: Yayy! New best EMA pseudo Dice: 0.1307 
2024-04-22 15:14:45.078614:  
2024-04-22 15:14:45.078901: Epoch 11 
2024-04-22 15:14:45.079010: Current learning rate: 9e-05 
2024-04-22 15:15:57.781182: train_loss 0.305 
2024-04-22 15:15:57.784092: val_loss 0.2848 
2024-04-22 15:15:57.784227: Pseudo dice [0.8934, 0.5988, 0.7871, 0.3008, 0.5933, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6733] 
2024-04-22 15:15:57.784305: Epoch time: 72.7 s 
2024-04-22 15:15:57.784362: Yayy! New best EMA pseudo Dice: 0.1472 
2024-04-22 15:15:59.100936:  
2024-04-22 15:15:59.101139: Epoch 12 
2024-04-22 15:15:59.101278: Current learning rate: 9e-05 
2024-04-22 15:17:12.042952: train_loss 0.2404 
2024-04-22 15:17:12.045511: val_loss 0.2884 
2024-04-22 15:17:12.045645: Pseudo dice [0.7972, 0.2551, 0.7541, 0.2634, 0.67, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.563] 
2024-04-22 15:17:12.045718: Epoch time: 72.94 s 
2024-04-22 15:17:12.045773: Yayy! New best EMA pseudo Dice: 0.1579 
2024-04-22 15:17:13.396154:  
2024-04-22 15:17:13.396318: Epoch 13 
2024-04-22 15:17:13.396419: Current learning rate: 9e-05 
2024-04-22 15:18:26.155429: train_loss 0.1988 
2024-04-22 15:18:26.169858: val_loss 0.1468 
2024-04-22 15:18:26.170091: Pseudo dice [0.8851, 0.7912, 0.8799, 0.5114, 0.7821, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.813] 
2024-04-22 15:18:26.170182: Epoch time: 72.76 s 
2024-04-22 15:18:26.170241: Yayy! New best EMA pseudo Dice: 0.178 
2024-04-22 15:18:27.577543:  
2024-04-22 15:18:27.577778: Epoch 14 
2024-04-22 15:18:27.577910: Current learning rate: 9e-05 
2024-04-22 15:19:40.598640: train_loss 0.1635 
2024-04-22 15:19:40.601794: val_loss 0.1277 
2024-04-22 15:19:40.601932: Pseudo dice [0.9156, 0.7459, 0.858, 0.4907, 0.725, 0.0559, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7735] 
2024-04-22 15:19:40.602012: Epoch time: 73.02 s 
2024-04-22 15:19:40.602068: Yayy! New best EMA pseudo Dice: 0.1953 
2024-04-22 15:19:41.987283:  
2024-04-22 15:19:41.987506: Epoch 15 
2024-04-22 15:19:41.987651: Current learning rate: 9e-05 
2024-04-22 15:20:54.889386: train_loss 0.1162 
2024-04-22 15:20:54.891608: val_loss 0.0907 
2024-04-22 15:20:54.891726: Pseudo dice [0.9045, 0.8561, 0.8658, 0.5176, 0.7919, 0.2688, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8141] 
2024-04-22 15:20:54.891803: Epoch time: 72.9 s 
2024-04-22 15:20:54.891863: Yayy! New best EMA pseudo Dice: 0.2144 
2024-04-22 15:20:56.243991:  
2024-04-22 15:20:56.244545: Epoch 16 
2024-04-22 15:20:56.244662: Current learning rate: 9e-05 
2024-04-22 15:22:09.181078: train_loss 0.0679 
2024-04-22 15:22:09.183389: val_loss 0.077 
2024-04-22 15:22:09.183698: Pseudo dice [0.883, 0.7075, 0.6919, 0.5236, 0.7628, 0.5947, 0.0, 0.0, 0.0, 0.0, 0.0003, 0.0, 0.7297] 
2024-04-22 15:22:09.183922: Epoch time: 72.94 s 
2024-04-22 15:22:09.184112: Yayy! New best EMA pseudo Dice: 0.2306 
2024-04-22 15:22:10.915122:  
2024-04-22 15:22:10.915354: Epoch 17 
2024-04-22 15:22:10.916135: Current learning rate: 8e-05 
2024-04-22 15:23:23.579281: train_loss 0.0601 
2024-04-22 15:23:23.581469: val_loss 0.03 
2024-04-22 15:23:23.581583: Pseudo dice [0.9018, 0.839, 0.817, 0.5159, 0.7915, 0.577, 0.0, 0.0, 0.0, 0.0, 0.0659, 0.0, 0.8112] 
2024-04-22 15:23:23.581694: Epoch time: 72.66 s 
2024-04-22 15:23:23.581763: Yayy! New best EMA pseudo Dice: 0.2485 
2024-04-22 15:23:25.013901:  
2024-04-22 15:23:25.014144: Epoch 18 
2024-04-22 15:23:25.014233: Current learning rate: 8e-05 
2024-04-22 15:24:37.910183: train_loss 0.0095 
2024-04-22 15:24:37.913316: val_loss 0.0151 
2024-04-22 15:24:37.913459: Pseudo dice [0.8923, 0.7637, 0.8269, 0.4702, 0.824, 0.6291, 0.0, 0.0, 0.0, 0.0, 0.0942, 0.0, 0.7807] 
2024-04-22 15:24:37.913546: Epoch time: 72.9 s 
2024-04-22 15:24:37.913607: Yayy! New best EMA pseudo Dice: 0.2642 
2024-04-22 15:24:39.358804:  
2024-04-22 15:24:39.359120: Epoch 19 
2024-04-22 15:24:39.359251: Current learning rate: 8e-05 
2024-04-22 15:25:52.059197: train_loss -0.0182 
2024-04-22 15:25:52.061358: val_loss -0.0541 
2024-04-22 15:25:52.061486: Pseudo dice [0.9052, 0.8604, 0.9041, 0.5091, 0.8396, 0.609, 0.0, 0.0, 0.0, 0.0, 0.1795, 0.0, 0.8768] 
2024-04-22 15:25:52.061568: Epoch time: 72.7 s 
2024-04-22 15:25:52.061628: Yayy! New best EMA pseudo Dice: 0.2815 
2024-04-22 15:25:53.507526:  
2024-04-22 15:25:53.507707: Epoch 20 
2024-04-22 15:25:53.507815: Current learning rate: 8e-05 
2024-04-22 15:27:06.628483: train_loss -0.031 
2024-04-22 15:27:06.630472: val_loss -0.048 
2024-04-22 15:27:06.630578: Pseudo dice [0.9136, 0.819, 0.8467, 0.5348, 0.814, 0.5663, 0.0, 0.0, 0.0, 0.0, 0.4106, 0.0, 0.8095] 
2024-04-22 15:27:06.630693: Epoch time: 73.12 s 
2024-04-22 15:27:06.630756: Yayy! New best EMA pseudo Dice: 0.2973 
2024-04-22 15:27:08.068473:  
2024-04-22 15:27:08.068717: Epoch 21 
2024-04-22 15:27:08.068849: Current learning rate: 8e-05 
2024-04-22 15:28:20.979873: train_loss -0.0755 
2024-04-22 15:28:20.982068: val_loss -0.132 
2024-04-22 15:28:20.982197: Pseudo dice [0.9147, 0.8913, 0.9278, 0.558, 0.8944, 0.6796, 0.0, 0.0, 0.0, 0.0, 0.4144, 0.0, 0.9035] 
2024-04-22 15:28:20.982273: Epoch time: 72.91 s 
2024-04-22 15:28:20.982330: Yayy! New best EMA pseudo Dice: 0.3152 
2024-04-22 15:28:22.294779:  
2024-04-22 15:28:22.295010: Epoch 22 
2024-04-22 15:28:22.295137: Current learning rate: 8e-05 
2024-04-22 15:29:35.105688: train_loss -0.097 
2024-04-22 15:29:35.108023: val_loss -0.1316 
2024-04-22 15:29:35.108212: Pseudo dice [0.9244, 0.8425, 0.8488, 0.5844, 0.829, 0.6795, 0.0, 0.0, 0.0, 0.0, 0.5643, 0.0, 0.8768] 
2024-04-22 15:29:35.108314: Epoch time: 72.81 s 
2024-04-22 15:29:35.108375: Yayy! New best EMA pseudo Dice: 0.331 
2024-04-22 15:29:36.473949:  
2024-04-22 15:29:36.474163: Epoch 23 
2024-04-22 15:29:36.474300: Current learning rate: 8e-05 
2024-04-22 15:30:49.274107: train_loss -0.1313 
2024-04-22 15:30:49.276351: val_loss -0.1156 
2024-04-22 15:30:49.276493: Pseudo dice [0.9397, 0.8543, 0.8775, 0.617, 0.7031, 0.6605, 0.0, 0.0, 0.0, 0.0, 0.5933, 0.0, 0.8517] 
2024-04-22 15:30:49.276576: Epoch time: 72.8 s 
2024-04-22 15:30:49.276633: Yayy! New best EMA pseudo Dice: 0.3448 
2024-04-22 15:30:50.831269:  
2024-04-22 15:30:50.831447: Epoch 24 
2024-04-22 15:30:50.831549: Current learning rate: 8e-05 
2024-04-22 15:32:03.925421: train_loss -0.1323 
2024-04-22 15:32:03.927547: val_loss -0.125 
2024-04-22 15:32:03.927880: Pseudo dice [0.9147, 0.8454, 0.867, 0.5391, 0.868, 0.6297, 0.0, 0.0, 0.0, 0.0, 0.513, 0.0, 0.8796] 
2024-04-22 15:32:03.927984: Epoch time: 73.09 s 
2024-04-22 15:32:03.928290: Yayy! New best EMA pseudo Dice: 0.3569 
2024-04-22 15:32:05.258320:  
2024-04-22 15:32:05.258534: Epoch 25 
2024-04-22 15:32:05.258678: Current learning rate: 8e-05 
2024-04-22 15:33:18.391634: train_loss -0.1619 
2024-04-22 15:33:18.394364: val_loss -0.1929 
2024-04-22 15:33:18.394503: Pseudo dice [0.9283, 0.8973, 0.8462, 0.6153, 0.7889, 0.727, 0.0, 0.0, 0.0, 0.0, 0.5968, 0.0, 0.8485] 
2024-04-22 15:33:18.394582: Epoch time: 73.13 s 
2024-04-22 15:33:18.394644: Yayy! New best EMA pseudo Dice: 0.3692 
2024-04-22 15:33:19.769914:  
2024-04-22 15:33:19.770073: Epoch 26 
2024-04-22 15:33:19.770174: Current learning rate: 8e-05 
2024-04-22 15:34:32.980451: train_loss -0.1797 
2024-04-22 15:34:32.983426: val_loss -0.222 
2024-04-22 15:34:32.983900: Pseudo dice [0.9384, 0.8787, 0.9255, 0.7207, 0.9216, 0.7164, 0.0, 0.0, 0.0, 0.0, 0.5883, 0.0, 0.8597] 
2024-04-22 15:34:32.984134: Epoch time: 73.21 s 
2024-04-22 15:34:32.984309: Yayy! New best EMA pseudo Dice: 0.3827 
2024-04-22 15:34:34.462452:  
2024-04-22 15:34:34.462633: Epoch 27 
2024-04-22 15:34:34.462744: Current learning rate: 8e-05 
2024-04-22 15:35:47.456077: train_loss -0.1861 
2024-04-22 15:35:47.459024: val_loss -0.1765 
2024-04-22 15:35:47.459163: Pseudo dice [0.9204, 0.8751, 0.9334, 0.6853, 0.8393, 0.7039, 0.0, 0.0, 0.0, 0.0, 0.6508, 0.0, 0.8657] 
2024-04-22 15:35:47.459238: Epoch time: 72.99 s 
2024-04-22 15:35:47.459302: Yayy! New best EMA pseudo Dice: 0.3942 
2024-04-22 15:35:48.792949:  
2024-04-22 15:35:48.793117: Epoch 28 
2024-04-22 15:35:48.793248: Current learning rate: 7e-05 
2024-04-22 15:37:01.806429: train_loss -0.2088 
2024-04-22 15:37:01.809066: val_loss -0.2227 
2024-04-22 15:37:01.809423: Pseudo dice [0.9387, 0.8798, 0.9197, 0.64, 0.8861, 0.7264, 0.0, 0.0, 0.0, 0.0, 0.6421, 0.0, 0.8793] 
2024-04-22 15:37:01.809656: Epoch time: 73.01 s 
2024-04-22 15:37:01.809855: Yayy! New best EMA pseudo Dice: 0.4049 
2024-04-22 15:37:03.156003:  
2024-04-22 15:37:03.156164: Epoch 29 
2024-04-22 15:37:03.156784: Current learning rate: 7e-05 
2024-04-22 15:38:16.234401: train_loss -0.2129 
2024-04-22 15:38:16.252173: val_loss -0.2507 
2024-04-22 15:38:16.252375: Pseudo dice [0.9446, 0.8988, 0.9202, 0.6793, 0.8888, 0.7591, 0.0, 0.0, 0.0, 0.0, 0.6258, 0.0, 0.8843] 
2024-04-22 15:38:16.252457: Epoch time: 73.08 s 
2024-04-22 15:38:16.252514: Yayy! New best EMA pseudo Dice: 0.4152 
2024-04-22 15:38:17.628215:  
2024-04-22 15:38:17.628410: Epoch 30 
2024-04-22 15:38:17.628534: Current learning rate: 7e-05 
2024-04-22 15:39:30.658679: train_loss -0.2397 
2024-04-22 15:39:30.661577: val_loss -0.2387 
2024-04-22 15:39:30.661711: Pseudo dice [0.9353, 0.923, 0.9093, 0.7236, 0.8305, 0.7707, 0.0, 0.0, 0.0, 0.0, 0.5819, 0.0, 0.896] 
2024-04-22 15:39:30.661781: Epoch time: 73.03 s 
2024-04-22 15:39:30.661829: Yayy! New best EMA pseudo Dice: 0.4242 
2024-04-22 15:39:33.385733:  
2024-04-22 15:39:33.385895: Epoch 31 
2024-04-22 15:39:33.385995: Current learning rate: 7e-05 
2024-04-22 15:40:46.155043: train_loss -0.2381 
2024-04-22 15:40:46.158285: val_loss -0.289 
2024-04-22 15:40:46.158462: Pseudo dice [0.9437, 0.925, 0.9134, 0.6538, 0.9119, 0.7737, 0.0, 0.0, 0.0, 0.0, 0.748, 0.0, 0.9131] 
2024-04-22 15:40:46.158554: Epoch time: 72.77 s 
2024-04-22 15:40:46.158621: Yayy! New best EMA pseudo Dice: 0.434 
2024-04-22 15:40:47.836658:  
2024-04-22 15:40:47.836837: Epoch 32 
2024-04-22 15:40:47.836961: Current learning rate: 7e-05 
2024-04-22 15:42:00.763037: train_loss -0.2575 
2024-04-22 15:42:00.766622: val_loss -0.3019 
2024-04-22 15:42:00.766784: Pseudo dice [0.9437, 0.8899, 0.9097, 0.6594, 0.8854, 0.7919, 0.0, 0.0, 0.0, 0.0, 0.688, 0.0026, 0.909] 
2024-04-22 15:42:00.766867: Epoch time: 72.93 s 
2024-04-22 15:42:00.766932: Yayy! New best EMA pseudo Dice: 0.4419 
2024-04-22 15:42:04.330862:  
2024-04-22 15:42:04.331122: Epoch 33 
2024-04-22 15:42:04.331236: Current learning rate: 7e-05 
2024-04-22 15:43:17.278074: train_loss -0.2704 
2024-04-22 15:43:17.280688: val_loss -0.3155 
2024-04-22 15:43:17.280828: Pseudo dice [0.9499, 0.9114, 0.9297, 0.7275, 0.8881, 0.7632, 0.0, 0.0, 0.0, 0.0, 0.7311, 0.1733, 0.915] 
2024-04-22 15:43:17.280910: Epoch time: 72.95 s 
2024-04-22 15:43:17.280968: Yayy! New best EMA pseudo Dice: 0.4515 
2024-04-22 15:43:19.173596:  
2024-04-22 15:43:19.174412: Epoch 34 
2024-04-22 15:43:19.174784: Current learning rate: 7e-05 
2024-04-22 15:44:31.953843: train_loss -0.308 
2024-04-22 15:44:31.955854: val_loss -0.3398 
2024-04-22 15:44:31.956011: Pseudo dice [0.9573, 0.9051, 0.9189, 0.7021, 0.9003, 0.7888, 0.0, 0.0, 0.0, 0.0, 0.7902, 0.382, 0.9068] 
2024-04-22 15:44:31.956092: Epoch time: 72.78 s 
2024-04-22 15:44:31.956150: Yayy! New best EMA pseudo Dice: 0.4621 
2024-04-22 15:44:35.463565:  
2024-04-22 15:44:35.463832: Epoch 35 
2024-04-22 15:44:35.464080: Current learning rate: 7e-05 
2024-04-22 15:45:48.267020: train_loss -0.2768 
2024-04-22 15:45:48.269312: val_loss -0.3011 
2024-04-22 15:45:48.269923: Pseudo dice [0.9291, 0.9392, 0.9131, 0.6619, 0.9193, 0.7649, 0.0, 0.0, 0.0, 0.0, 0.7129, 0.3327, 0.9247] 
2024-04-22 15:45:48.270129: Epoch time: 72.8 s 
2024-04-22 15:45:48.270370: Yayy! New best EMA pseudo Dice: 0.4705 
2024-04-22 15:45:50.019528:  
2024-04-22 15:45:50.019692: Epoch 36 
2024-04-22 15:45:50.019794: Current learning rate: 7e-05 
2024-04-22 15:47:03.053343: train_loss -0.2999 
2024-04-22 15:47:03.056238: val_loss -0.3099 
2024-04-22 15:47:03.056613: Pseudo dice [0.9445, 0.8936, 0.9446, 0.6971, 0.8727, 0.818, 0.0, 0.0, 0.0, 0.0, 0.7399, 0.4276, 0.8902] 
2024-04-22 15:47:03.056812: Epoch time: 73.03 s 
2024-04-22 15:47:03.056968: Yayy! New best EMA pseudo Dice: 0.4791 
2024-04-22 15:47:04.455895:  
2024-04-22 15:47:04.456119: Epoch 37 
2024-04-22 15:47:04.456245: Current learning rate: 7e-05 
2024-04-22 15:48:17.486727: train_loss -0.3003 
2024-04-22 15:48:17.489523: val_loss -0.3689 
2024-04-22 15:48:17.489659: Pseudo dice [0.947, 0.9385, 0.8994, 0.7471, 0.9236, 0.7753, 0.0, 0.0, 0.0138, 0.0, 0.7992, 0.4597, 0.9403] 
2024-04-22 15:48:17.489737: Epoch time: 73.03 s 
2024-04-22 15:48:17.489792: Yayy! New best EMA pseudo Dice: 0.4884 
2024-04-22 15:48:18.927612:  
2024-04-22 15:48:18.927832: Epoch 38 
2024-04-22 15:48:18.927967: Current learning rate: 7e-05 
2024-04-22 15:49:31.824281: train_loss -0.3267 
2024-04-22 15:49:31.826915: val_loss -0.3798 
2024-04-22 15:49:31.827054: Pseudo dice [0.9542, 0.9245, 0.9181, 0.7755, 0.8903, 0.7756, 0.0, 0.0, 0.3029, 0.0, 0.7538, 0.4835, 0.9392] 
2024-04-22 15:49:31.827143: Epoch time: 72.9 s 
2024-04-22 15:49:31.827204: Yayy! New best EMA pseudo Dice: 0.499 
2024-04-22 15:49:33.409670:  
2024-04-22 15:49:33.409840: Epoch 39 
2024-04-22 15:49:33.409940: Current learning rate: 6e-05 
2024-04-22 15:50:46.406271: train_loss -0.3497 
2024-04-22 15:50:46.409041: val_loss -0.3882 
2024-04-22 15:50:46.409219: Pseudo dice [0.953, 0.9102, 0.9119, 0.7553, 0.9236, 0.7668, 0.0, 0.0, 0.5403, 0.0, 0.7507, 0.4702, 0.8971] 
2024-04-22 15:50:46.409306: Epoch time: 73.0 s 
2024-04-22 15:50:46.409371: Yayy! New best EMA pseudo Dice: 0.5097 
2024-04-22 15:50:47.821023:  
2024-04-22 15:50:47.821227: Epoch 40 
2024-04-22 15:50:47.821339: Current learning rate: 6e-05 
2024-04-22 15:52:00.744880: train_loss -0.3543 
2024-04-22 15:52:00.747252: val_loss -0.4249 
2024-04-22 15:52:00.747436: Pseudo dice [0.9593, 0.9448, 0.952, 0.811, 0.922, 0.8201, 0.0, 0.0, 0.5537, 0.0, 0.8142, 0.5094, 0.9458] 
2024-04-22 15:52:00.747530: Epoch time: 72.92 s 
2024-04-22 15:52:00.747601: Yayy! New best EMA pseudo Dice: 0.522 
2024-04-22 15:52:02.225644:  
2024-04-22 15:52:02.225856: Epoch 41 
2024-04-22 15:52:02.225979: Current learning rate: 6e-05 
2024-04-22 15:53:15.265204: train_loss -0.3632 
2024-04-22 15:53:15.271834: val_loss -0.4256 
2024-04-22 15:53:15.271982: Pseudo dice [0.9641, 0.9505, 0.9511, 0.7928, 0.9124, 0.8392, 0.0, 0.0, 0.7177, 0.0, 0.8037, 0.5445, 0.9388] 
2024-04-22 15:53:15.272063: Epoch time: 73.04 s 
2024-04-22 15:53:15.272122: Yayy! New best EMA pseudo Dice: 0.5346 
2024-04-22 15:53:16.652768:  
2024-04-22 15:53:16.653030: Epoch 42 
2024-04-22 15:53:16.653177: Current learning rate: 6e-05 
2024-04-22 15:54:29.666546: train_loss -0.401 
2024-04-22 15:54:29.670304: val_loss -0.4513 
2024-04-22 15:54:29.670446: Pseudo dice [0.9666, 0.9402, 0.9422, 0.8149, 0.937, 0.8413, 0.0, 0.0, 0.6925, 0.0, 0.8461, 0.5688, 0.9445] 
2024-04-22 15:54:29.670527: Epoch time: 73.01 s 
2024-04-22 15:54:29.670586: Yayy! New best EMA pseudo Dice: 0.5464 
2024-04-22 15:54:31.050285:  
2024-04-22 15:54:31.050609: Epoch 43 
2024-04-22 15:54:31.050735: Current learning rate: 6e-05 
2024-04-22 15:55:43.749733: train_loss -0.3429 
2024-04-22 15:55:43.752667: val_loss -0.2748 
2024-04-22 15:55:43.752971: Pseudo dice [0.9225, 0.8603, 0.8461, 0.6907, 0.8257, 0.7589, 0.0, 0.0, 0.4893, 0.0, 0.6946, 0.5055, 0.8769] 
2024-04-22 15:55:43.753205: Epoch time: 72.7 s 
2024-04-22 15:55:43.753395: Yayy! New best EMA pseudo Dice: 0.5493 
2024-04-22 15:55:45.116115:  
2024-04-22 15:55:45.116307: Epoch 44 
2024-04-22 15:55:45.117022: Current learning rate: 6e-05 
2024-04-22 15:56:58.027684: train_loss -0.3926 
2024-04-22 15:56:58.030478: val_loss -0.4205 
2024-04-22 15:56:58.030629: Pseudo dice [0.9606, 0.9337, 0.9431, 0.7752, 0.9244, 0.832, 0.0, 0.0, 0.6407, 0.0, 0.8166, 0.5218, 0.9101] 
2024-04-22 15:56:58.030712: Epoch time: 72.91 s 
2024-04-22 15:56:58.030787: Yayy! New best EMA pseudo Dice: 0.5579 
2024-04-22 15:56:59.436574:  
2024-04-22 15:56:59.436798: Epoch 45 
2024-04-22 15:56:59.436931: Current learning rate: 6e-05 
2024-04-22 15:58:12.203127: train_loss -0.3788 
2024-04-22 15:58:12.205711: val_loss -0.4462 
2024-04-22 15:58:12.205841: Pseudo dice [0.9584, 0.939, 0.9221, 0.7547, 0.9239, 0.8167, 0.0, 0.0, 0.6399, 0.0, 0.7512, 0.5422, 0.9357] 
2024-04-22 15:58:12.205969: Epoch time: 72.77 s 
2024-04-22 15:58:12.205981: Yayy! New best EMA pseudo Dice: 0.565 
2024-04-22 15:58:13.866104:  
2024-04-22 15:58:13.866395: Epoch 46 
2024-04-22 15:58:13.867050: Current learning rate: 6e-05 
2024-04-22 15:59:26.774002: train_loss -0.4076 
2024-04-22 15:59:26.778129: val_loss -0.4097 
2024-04-22 15:59:26.778244: Pseudo dice [0.9637, 0.9154, 0.9527, 0.7637, 0.9132, 0.8589, 0.0, 0.0, 0.4342, 0.0, 0.7916, 0.5524, 0.9265] 
2024-04-22 15:59:26.778348: Epoch time: 72.91 s 
2024-04-22 15:59:26.778411: Yayy! New best EMA pseudo Dice: 0.5706 
2024-04-22 15:59:28.142154:  
2024-04-22 15:59:28.142387: Epoch 47 
2024-04-22 15:59:28.142511: Current learning rate: 6e-05 
2024-04-22 16:00:41.086883: train_loss -0.4023 
2024-04-22 16:00:41.090570: val_loss -0.4217 
2024-04-22 16:00:41.090731: Pseudo dice [0.9481, 0.9483, 0.9457, 0.8274, 0.8564, 0.7949, 0.0, 0.0, 0.745, 0.0, 0.8416, 0.5774, 0.9459] 
2024-04-22 16:00:41.090810: Epoch time: 72.95 s 
2024-04-22 16:00:41.090867: Yayy! New best EMA pseudo Dice: 0.5784 
2024-04-22 16:00:42.429952:  
2024-04-22 16:00:42.430183: Epoch 48 
2024-04-22 16:00:42.430313: Current learning rate: 6e-05 
2024-04-22 16:01:55.346205: train_loss -0.3923 
2024-04-22 16:01:55.347995: val_loss -0.4754 
2024-04-22 16:01:55.348126: Pseudo dice [0.9637, 0.9377, 0.947, 0.7952, 0.9295, 0.8421, 0.0, 0.0, 0.7743, 0.0, 0.8289, 0.5809, 0.9468] 
2024-04-22 16:01:55.348207: Epoch time: 72.92 s 
2024-04-22 16:01:55.348272: Yayy! New best EMA pseudo Dice: 0.5863 
2024-04-22 16:01:56.686727:  
2024-04-22 16:01:56.686930: Epoch 49 
2024-04-22 16:01:56.687044: Current learning rate: 5e-05 
2024-04-22 16:03:09.674954: train_loss -0.4119 
2024-04-22 16:03:09.678219: val_loss -0.4019 
2024-04-22 16:03:09.678426: Pseudo dice [0.9666, 0.96, 0.9441, 0.8066, 0.87, 0.8128, 0.0, 0.0, 0.7224, 0.0, 0.7967, 0.5881, 0.9394] 
2024-04-22 16:03:09.678540: Epoch time: 72.99 s 
2024-04-22 16:03:09.954758: Yayy! New best EMA pseudo Dice: 0.5923 
2024-04-22 16:03:11.325565:  
2024-04-22 16:03:11.325777: Epoch 50 
2024-04-22 16:03:11.325898: Current learning rate: 5e-05 
2024-04-22 16:04:24.129681: train_loss -0.4309 
2024-04-22 16:04:24.132433: val_loss -0.4738 
2024-04-22 16:04:24.133066: Pseudo dice [0.9584, 0.9363, 0.9413, 0.8257, 0.9126, 0.815, 0.0, 0.0, 0.7064, 0.0, 0.8575, 0.6093, 0.9384] 
2024-04-22 16:04:24.133389: Epoch time: 72.8 s 
2024-04-22 16:04:24.133600: Yayy! New best EMA pseudo Dice: 0.5985 
2024-04-22 16:04:26.290825:  
2024-04-22 16:04:26.291007: Epoch 51 
2024-04-22 16:04:26.291113: Current learning rate: 5e-05 
2024-04-22 16:05:39.459613: train_loss -0.4233 
2024-04-22 16:05:39.477255: val_loss -0.4753 
2024-04-22 16:05:39.477443: Pseudo dice [0.9586, 0.9482, 0.9392, 0.8228, 0.9124, 0.8482, 0.0, 0.0, 0.7146, 0.0, 0.8198, 0.623, 0.9453] 
2024-04-22 16:05:39.477528: Epoch time: 73.17 s 
2024-04-22 16:05:39.477592: Yayy! New best EMA pseudo Dice: 0.6043 
2024-04-22 16:05:40.857827:  
2024-04-22 16:05:40.857992: Epoch 52 
2024-04-22 16:05:40.858096: Current learning rate: 5e-05 
2024-04-22 16:06:53.794004: train_loss -0.4308 
2024-04-22 16:06:53.798861: val_loss -0.433 
2024-04-22 16:06:53.799221: Pseudo dice [0.9575, 0.9179, 0.9069, 0.7707, 0.8973, 0.8117, 0.0, 0.0, 0.6703, 0.0, 0.8456, 0.547, 0.9126] 
2024-04-22 16:06:53.799489: Epoch time: 72.94 s 
2024-04-22 16:06:53.799696: Yayy! New best EMA pseudo Dice: 0.6072 
2024-04-22 16:06:55.321138:  
2024-04-22 16:06:55.321374: Epoch 53 
2024-04-22 16:06:55.321979: Current learning rate: 5e-05 
2024-04-22 16:08:08.296726: train_loss -0.4541 
2024-04-22 16:08:08.325572: val_loss -0.4764 
2024-04-22 16:08:08.325747: Pseudo dice [0.9672, 0.9392, 0.9533, 0.7909, 0.9337, 0.8315, 0.0, 0.0, 0.7177, 0.0, 0.8245, 0.5775, 0.9305] 
2024-04-22 16:08:08.325826: Epoch time: 72.98 s 
2024-04-22 16:08:08.325883: Yayy! New best EMA pseudo Dice: 0.6116 
2024-04-22 16:08:09.689008:  
2024-04-22 16:08:09.689316: Epoch 54 
2024-04-22 16:08:09.689444: Current learning rate: 5e-05 
2024-04-22 16:09:22.672788: train_loss -0.4364 
2024-04-22 16:09:22.682619: val_loss -0.4518 
2024-04-22 16:09:22.682944: Pseudo dice [0.9543, 0.9363, 0.9321, 0.7716, 0.8885, 0.8642, 0.0, 0.0, 0.6206, 0.0, 0.8131, 0.5773, 0.9402] 
2024-04-22 16:09:22.683181: Epoch time: 72.98 s 
2024-04-22 16:09:22.683386: Yayy! New best EMA pseudo Dice: 0.6143 
2024-04-22 16:09:24.036542:  
2024-04-22 16:09:24.036716: Epoch 55 
2024-04-22 16:09:24.037333: Current learning rate: 5e-05 
2024-04-22 16:10:37.134461: train_loss -0.4547 
2024-04-22 16:10:37.137799: val_loss -0.4898 
2024-04-22 16:10:37.137989: Pseudo dice [0.9685, 0.9473, 0.9574, 0.786, 0.9431, 0.849, 0.0, 0.0, 0.6443, 0.0, 0.8224, 0.5987, 0.9455] 
2024-04-22 16:10:37.138079: Epoch time: 73.1 s 
2024-04-22 16:10:37.138140: Yayy! New best EMA pseudo Dice: 0.618 
2024-04-22 16:10:38.510600:  
2024-04-22 16:10:38.510770: Epoch 56 
2024-04-22 16:10:38.510871: Current learning rate: 5e-05 
2024-04-22 16:11:51.515435: train_loss -0.4622 
2024-04-22 16:11:51.518675: val_loss -0.4684 
2024-04-22 16:11:51.518805: Pseudo dice [0.963, 0.9473, 0.9426, 0.8353, 0.91, 0.8238, 0.0, 0.0, 0.6335, 0.0, 0.8642, 0.6453, 0.9522] 
2024-04-22 16:11:51.518883: Epoch time: 73.01 s 
2024-04-22 16:11:51.518939: Yayy! New best EMA pseudo Dice: 0.6217 
2024-04-22 16:11:52.892031:  
2024-04-22 16:11:52.892257: Epoch 57 
2024-04-22 16:11:52.892384: Current learning rate: 5e-05 
2024-04-22 16:13:06.062426: train_loss -0.4679 
2024-04-22 16:13:06.067348: val_loss -0.46 
2024-04-22 16:13:06.067531: Pseudo dice [0.9655, 0.9469, 0.9603, 0.7887, 0.874, 0.8712, 0.0, 0.0, 0.7785, 0.0, 0.8712, 0.6198, 0.941] 
2024-04-22 16:13:06.067616: Epoch time: 73.17 s 
2024-04-22 16:13:06.067680: Yayy! New best EMA pseudo Dice: 0.6258 
2024-04-22 16:13:07.405588:  
2024-04-22 16:13:07.405828: Epoch 58 
2024-04-22 16:13:07.405924: Current learning rate: 5e-05 
2024-04-22 16:14:20.119151: train_loss -0.4629 
2024-04-22 16:14:20.162536: val_loss -0.4964 
2024-04-22 16:14:20.162813: Pseudo dice [0.9693, 0.907, 0.9618, 0.8356, 0.939, 0.8675, 0.0, 0.0, 0.7025, 0.0, 0.8551, 0.6464, 0.9171] 
2024-04-22 16:14:20.162917: Epoch time: 72.71 s 
2024-04-22 16:14:20.162982: Yayy! New best EMA pseudo Dice: 0.6294 
2024-04-22 16:14:21.599624:  
2024-04-22 16:14:21.600091: Epoch 59 
2024-04-22 16:14:21.600230: Current learning rate: 4e-05 
2024-04-22 16:15:34.260512: train_loss -0.477 
2024-04-22 16:15:34.264745: val_loss -0.4713 
2024-04-22 16:15:34.264879: Pseudo dice [0.9631, 0.884, 0.9418, 0.8505, 0.9181, 0.8432, 0.0, 0.0, 0.7561, 0.0, 0.8471, 0.5838, 0.8978] 
2024-04-22 16:15:34.264959: Epoch time: 72.66 s 
2024-04-22 16:15:34.265023: Yayy! New best EMA pseudo Dice: 0.6317 
2024-04-22 16:15:35.841650:  
2024-04-22 16:15:35.841831: Epoch 60 
2024-04-22 16:15:35.841934: Current learning rate: 4e-05 
2024-04-22 16:16:49.010734: train_loss -0.4731 
2024-04-22 16:16:49.014936: val_loss -0.465 
2024-04-22 16:16:49.015076: Pseudo dice [0.9568, 0.9537, 0.8965, 0.8119, 0.8718, 0.8544, 0.0, 0.0, 0.8147, 0.0, 0.8258, 0.6412, 0.949] 
2024-04-22 16:16:49.015196: Epoch time: 73.17 s 
2024-04-22 16:16:49.015267: Yayy! New best EMA pseudo Dice: 0.6345 
2024-04-22 16:16:50.431435:  
2024-04-22 16:16:50.431617: Epoch 61 
2024-04-22 16:16:50.431805: Current learning rate: 4e-05 
2024-04-22 16:18:03.293509: train_loss -0.4609 
2024-04-22 16:18:03.296680: val_loss -0.4653 
2024-04-22 16:18:03.296851: Pseudo dice [0.9656, 0.9002, 0.9188, 0.815, 0.9013, 0.8626, 0.0, 0.0, 0.82, 0.0, 0.8441, 0.6305, 0.9078] 
2024-04-22 16:18:03.296941: Epoch time: 72.86 s 
2024-04-22 16:18:03.297000: Yayy! New best EMA pseudo Dice: 0.6369 
2024-04-22 16:18:04.742265:  
2024-04-22 16:18:04.742470: Epoch 62 
2024-04-22 16:18:04.742622: Current learning rate: 4e-05 
2024-04-22 16:19:17.527719: train_loss -0.4904 
2024-04-22 16:19:17.531836: val_loss -0.4666 
2024-04-22 16:19:17.532336: Pseudo dice [0.9673, 0.9459, 0.9537, 0.7554, 0.9074, 0.8561, 0.0, 0.0, 0.7444, 0.0, 0.8354, 0.6099, 0.9397] 
2024-04-22 16:19:17.532631: Epoch time: 72.79 s 
2024-04-22 16:19:17.532809: Yayy! New best EMA pseudo Dice: 0.6388 
2024-04-22 16:19:19.051133:  
2024-04-22 16:19:19.051365: Epoch 63 
2024-04-22 16:19:19.051490: Current learning rate: 4e-05 
2024-04-22 16:20:31.979382: train_loss -0.4695 
2024-04-22 16:20:31.981447: val_loss -0.4809 
2024-04-22 16:20:31.981767: Pseudo dice [0.9599, 0.9303, 0.957, 0.821, 0.9348, 0.8031, 0.0, 0.0, 0.7695, 0.0, 0.8387, 0.6399, 0.9309] 
2024-04-22 16:20:31.981954: Epoch time: 72.93 s 
2024-04-22 16:20:31.982080: Yayy! New best EMA pseudo Dice: 0.6409 
2024-04-22 16:20:34.292948:  
2024-04-22 16:20:34.293238: Epoch 64 
2024-04-22 16:20:34.293391: Current learning rate: 4e-05 
2024-04-22 16:21:47.460414: train_loss -0.4899 
2024-04-22 16:21:47.462930: val_loss -0.5313 
2024-04-22 16:21:47.463314: Pseudo dice [0.9701, 0.9548, 0.9542, 0.8344, 0.9226, 0.8759, 0.0, 0.0, 0.8432, 0.0, 0.8711, 0.6901, 0.9504] 
2024-04-22 16:21:47.463553: Epoch time: 73.17 s 
2024-04-22 16:21:47.463701: Yayy! New best EMA pseudo Dice: 0.645 
2024-04-22 16:21:50.312344:  
2024-04-22 16:21:50.312512: Epoch 65 
2024-04-22 16:21:50.312616: Current learning rate: 4e-05 
2024-04-22 16:23:03.435283: train_loss -0.5013 
2024-04-22 16:23:03.449160: val_loss -0.5231 
2024-04-22 16:23:03.449962: Pseudo dice [0.9697, 0.9469, 0.9611, 0.8047, 0.923, 0.8739, 0.0, 0.0, 0.8106, 0.0, 0.8798, 0.6197, 0.9531] 
2024-04-22 16:23:03.450373: Epoch time: 73.12 s 
2024-04-22 16:23:03.450683: Yayy! New best EMA pseudo Dice: 0.6478 
2024-04-22 16:23:05.075562:  
2024-04-22 16:23:05.075926: Epoch 66 
2024-04-22 16:23:05.076711: Current learning rate: 4e-05 
2024-04-22 16:24:18.147865: train_loss -0.4635 
2024-04-22 16:24:18.151115: val_loss -0.4893 
2024-04-22 16:24:18.151263: Pseudo dice [0.9603, 0.9467, 0.9514, 0.79, 0.9355, 0.8648, 0.0, 0.0, 0.7999, 0.0, 0.8418, 0.6328, 0.947] 
2024-04-22 16:24:18.151336: Epoch time: 73.07 s 
2024-04-22 16:24:18.151403: Yayy! New best EMA pseudo Dice: 0.6497 
2024-04-22 16:24:19.905996:  
2024-04-22 16:24:19.906292: Epoch 67 
2024-04-22 16:24:19.906416: Current learning rate: 4e-05 
2024-04-22 16:25:33.113976: train_loss -0.4943 
2024-04-22 16:25:33.116203: val_loss -0.505 
2024-04-22 16:25:33.116345: Pseudo dice [0.9595, 0.9372, 0.9386, 0.8177, 0.9275, 0.8562, 0.0, 0.0, 0.7507, 0.032, 0.8567, 0.6594, 0.9359] 
2024-04-22 16:25:33.116424: Epoch time: 73.21 s 
2024-04-22 16:25:33.116481: Yayy! New best EMA pseudo Dice: 0.6514 
2024-04-22 16:25:34.528074:  
2024-04-22 16:25:34.528241: Epoch 68 
2024-04-22 16:25:34.528342: Current learning rate: 4e-05 
2024-04-22 16:26:47.782606: train_loss -0.51 
2024-04-22 16:26:47.785232: val_loss -0.5003 
2024-04-22 16:26:47.785408: Pseudo dice [0.9595, 0.9124, 0.9496, 0.808, 0.9308, 0.8505, 0.0, 0.0, 0.7422, 0.3203, 0.8583, 0.6628, 0.902] 
2024-04-22 16:26:47.785493: Epoch time: 73.25 s 
2024-04-22 16:26:47.785554: Yayy! New best EMA pseudo Dice: 0.6547 
2024-04-22 16:26:49.179501:  
2024-04-22 16:26:49.179678: Epoch 69 
2024-04-22 16:26:49.179786: Current learning rate: 3e-05 
2024-04-22 16:28:02.121911: train_loss -0.4981 
2024-04-22 16:28:02.124026: val_loss -0.5549 
2024-04-22 16:28:02.124160: Pseudo dice [0.9708, 0.9543, 0.9475, 0.8432, 0.9203, 0.8768, 0.0, 0.0, 0.8185, 0.4995, 0.869, 0.7081, 0.9544] 
2024-04-22 16:28:02.124237: Epoch time: 72.94 s 
2024-04-22 16:28:02.124292: Yayy! New best EMA pseudo Dice: 0.6613 
2024-04-22 16:28:03.488887:  
2024-04-22 16:28:03.489069: Epoch 70 
2024-04-22 16:28:03.489208: Current learning rate: 3e-05 
2024-04-22 16:29:16.557840: train_loss -0.5102 
2024-04-22 16:29:16.564828: val_loss -0.5354 
2024-04-22 16:29:16.564966: Pseudo dice [0.9628, 0.9464, 0.9543, 0.8382, 0.9426, 0.8631, 0.0, 0.0, 0.7719, 0.5248, 0.8512, 0.6765, 0.9466] 
2024-04-22 16:29:16.565046: Epoch time: 73.07 s 
2024-04-22 16:29:16.565106: Yayy! New best EMA pseudo Dice: 0.6665 
2024-04-22 16:29:17.952548:  
2024-04-22 16:29:17.952819: Epoch 71 
2024-04-22 16:29:17.953445: Current learning rate: 3e-05 
2024-04-22 16:30:31.007588: train_loss -0.5236 
2024-04-22 16:30:31.010674: val_loss -0.5501 
2024-04-22 16:30:31.010851: Pseudo dice [0.9713, 0.9587, 0.9506, 0.8235, 0.9253, 0.8795, 0.0, 0.0, 0.823, 0.5337, 0.8297, 0.6736, 0.9512] 
2024-04-22 16:30:31.010941: Epoch time: 73.06 s 
2024-04-22 16:30:31.011001: Yayy! New best EMA pseudo Dice: 0.6716 
2024-04-22 16:30:32.444963:  
2024-04-22 16:30:32.445413: Epoch 72 
2024-04-22 16:30:32.445557: Current learning rate: 3e-05 
2024-04-22 16:31:45.567700: train_loss -0.5402 
2024-04-22 16:31:45.569887: val_loss -0.5589 
2024-04-22 16:31:45.570024: Pseudo dice [0.9719, 0.956, 0.9532, 0.8442, 0.9458, 0.8921, 0.0, 0.0, 0.8084, 0.6194, 0.8644, 0.6886, 0.9498] 
2024-04-22 16:31:45.570106: Epoch time: 73.12 s 
2024-04-22 16:31:45.570160: Yayy! New best EMA pseudo Dice: 0.6774 
2024-04-22 16:31:47.026552:  
2024-04-22 16:31:47.026843: Epoch 73 
2024-04-22 16:31:47.026947: Current learning rate: 3e-05 
2024-04-22 16:32:59.858062: train_loss -0.5319 
2024-04-22 16:32:59.860773: val_loss -0.5423 
2024-04-22 16:32:59.860940: Pseudo dice [0.9708, 0.9506, 0.9566, 0.8279, 0.9414, 0.8855, 0.0, 0.0, 0.8166, 0.5241, 0.8627, 0.6403, 0.9517] 
2024-04-22 16:32:59.861023: Epoch time: 72.83 s 
2024-04-22 16:32:59.861084: Yayy! New best EMA pseudo Dice: 0.6814 
2024-04-22 16:33:01.278240:  
2024-04-22 16:33:01.278425: Epoch 74 
2024-04-22 16:33:01.278544: Current learning rate: 3e-05 
2024-04-22 16:34:14.624618: train_loss -0.5255 
2024-04-22 16:34:14.627204: val_loss -0.553 
2024-04-22 16:34:14.627354: Pseudo dice [0.9651, 0.9527, 0.954, 0.8312, 0.935, 0.8683, 0.0, 0.0, 0.7851, 0.5805, 0.8751, 0.6636, 0.9515] 
2024-04-22 16:34:14.627432: Epoch time: 73.35 s 
2024-04-22 16:34:14.627490: Yayy! New best EMA pseudo Dice: 0.6853 
2024-04-22 16:34:16.121369:  
2024-04-22 16:34:16.121549: Epoch 75 
2024-04-22 16:34:16.121643: Current learning rate: 3e-05 
2024-04-22 16:35:29.166344: train_loss -0.5244 
2024-04-22 16:35:29.169405: val_loss -0.5874 
2024-04-22 16:35:29.169576: Pseudo dice [0.9708, 0.9551, 0.9635, 0.8446, 0.9436, 0.8861, 0.0, 0.0, 0.7715, 0.5426, 0.8761, 0.6838, 0.9539] 
2024-04-22 16:35:29.169660: Epoch time: 73.05 s 
2024-04-22 16:35:29.169719: Yayy! New best EMA pseudo Dice: 0.689 
2024-04-22 16:35:30.597115:  
2024-04-22 16:35:30.597340: Epoch 76 
2024-04-22 16:35:30.597455: Current learning rate: 3e-05 
2024-04-22 16:36:43.717349: train_loss -0.5428 
2024-04-22 16:36:43.719799: val_loss -0.5414 
2024-04-22 16:36:43.719946: Pseudo dice [0.9697, 0.9535, 0.9584, 0.8286, 0.9262, 0.8636, 0.0, 0.0, 0.8245, 0.5637, 0.8698, 0.7033, 0.9497] 
2024-04-22 16:36:43.720027: Epoch time: 73.12 s 
2024-04-22 16:36:43.720084: Yayy! New best EMA pseudo Dice: 0.6925 
2024-04-22 16:36:45.163123:  
2024-04-22 16:36:45.163511: Epoch 77 
2024-04-22 16:36:45.163640: Current learning rate: 3e-05 
2024-04-22 16:37:58.099096: train_loss -0.5622 
2024-04-22 16:37:58.101279: val_loss -0.5943 
2024-04-22 16:37:58.101425: Pseudo dice [0.9737, 0.9553, 0.9633, 0.8728, 0.9321, 0.8942, 0.0, 0.0, 0.8567, 0.6128, 0.8726, 0.7105, 0.9561] 
2024-04-22 16:37:58.101501: Epoch time: 72.94 s 
2024-04-22 16:37:58.101558: Yayy! New best EMA pseudo Dice: 0.6971 
2024-04-22 16:37:59.493469:  
2024-04-22 16:37:59.493694: Epoch 78 
2024-04-22 16:37:59.493819: Current learning rate: 3e-05 
2024-04-22 16:39:12.518003: train_loss -0.5315 
2024-04-22 16:39:12.523342: val_loss -0.5492 
2024-04-22 16:39:12.523577: Pseudo dice [0.967, 0.9538, 0.9538, 0.8713, 0.9157, 0.8724, 0.0, 0.0, 0.845, 0.6056, 0.8898, 0.6814, 0.9555] 
2024-04-22 16:39:12.523696: Epoch time: 73.03 s 
2024-04-22 16:39:12.523773: Yayy! New best EMA pseudo Dice: 0.7006 
2024-04-22 16:39:13.954655:  
2024-04-22 16:39:13.954865: Epoch 79 
2024-04-22 16:39:13.954986: Current learning rate: 2e-05 
2024-04-22 16:40:26.832966: train_loss -0.5363 
2024-04-22 16:40:26.835451: val_loss -0.6012 
2024-04-22 16:40:26.835583: Pseudo dice [0.9703, 0.9561, 0.9679, 0.8829, 0.9524, 0.8649, 0.0, 0.0, 0.8748, 0.6196, 0.8809, 0.702, 0.9582] 
2024-04-22 16:40:26.835661: Epoch time: 72.88 s 
2024-04-22 16:40:26.835719: Yayy! New best EMA pseudo Dice: 0.7046 
2024-04-22 16:40:28.198438:  
2024-04-22 16:40:28.198812: Epoch 80 
2024-04-22 16:40:28.198944: Current learning rate: 2e-05 
2024-04-22 16:41:41.334428: train_loss -0.5404 
2024-04-22 16:41:41.339200: val_loss -0.5762 
2024-04-22 16:41:41.339347: Pseudo dice [0.9742, 0.9485, 0.9541, 0.8438, 0.9294, 0.8854, 0.0, 0.0, 0.8466, 0.6231, 0.8924, 0.6865, 0.9471] 
2024-04-22 16:41:41.339433: Epoch time: 73.14 s 
2024-04-22 16:41:41.339498: Yayy! New best EMA pseudo Dice: 0.7074 
2024-04-22 16:41:43.156231:  
2024-04-22 16:41:43.156505: Epoch 81 
2024-04-22 16:41:43.156634: Current learning rate: 2e-05 
2024-04-22 16:42:55.947201: train_loss -0.5272 
2024-04-22 16:42:55.952935: val_loss -0.556 
2024-04-22 16:42:55.953078: Pseudo dice [0.97, 0.9474, 0.9593, 0.8471, 0.9259, 0.8798, 0.0, 0.0, 0.8162, 0.6336, 0.8755, 0.7221, 0.9476] 
2024-04-22 16:42:55.953180: Epoch time: 72.79 s 
2024-04-22 16:42:55.953250: Yayy! New best EMA pseudo Dice: 0.71 
2024-04-22 16:42:57.423998:  
2024-04-22 16:42:57.424314: Epoch 82 
2024-04-22 16:42:57.424425: Current learning rate: 2e-05 
2024-04-22 16:44:10.463885: train_loss -0.5421 
2024-04-22 16:44:10.482499: val_loss -0.5611 
2024-04-22 16:44:10.482652: Pseudo dice [0.9665, 0.9558, 0.9653, 0.8394, 0.923, 0.885, 0.0, 0.0, 0.83, 0.6219, 0.8889, 0.7044, 0.9599] 
2024-04-22 16:44:10.482738: Epoch time: 73.04 s 
2024-04-22 16:44:10.482800: Yayy! New best EMA pseudo Dice: 0.7124 
2024-04-22 16:44:11.825318:  
2024-04-22 16:44:11.825526: Epoch 83 
2024-04-22 16:44:11.825645: Current learning rate: 2e-05 
2024-04-22 16:45:25.081981: train_loss -0.5455 
2024-04-22 16:45:25.084234: val_loss -0.5459 
2024-04-22 16:45:25.084378: Pseudo dice [0.9678, 0.9484, 0.9561, 0.8295, 0.8946, 0.8667, 0.0, 0.0, 0.8342, 0.5531, 0.882, 0.7029, 0.9507] 
2024-04-22 16:45:25.084460: Epoch time: 73.26 s 
2024-04-22 16:45:25.084512: Yayy! New best EMA pseudo Dice: 0.7133 
2024-04-22 16:45:26.497178:  
2024-04-22 16:45:26.497411: Epoch 84 
2024-04-22 16:45:26.497534: Current learning rate: 2e-05 
2024-04-22 16:46:39.617277: train_loss -0.5534 
2024-04-22 16:46:39.619698: val_loss -0.5352 
2024-04-22 16:46:39.619829: Pseudo dice [0.9717, 0.9493, 0.9559, 0.8358, 0.9207, 0.8692, 0.0, 0.0, 0.8373, 0.526, 0.8921, 0.6545, 0.9479] 
2024-04-22 16:46:39.619905: Epoch time: 73.12 s 
2024-04-22 16:46:39.619964: Yayy! New best EMA pseudo Dice: 0.714 
2024-04-22 16:46:40.979169:  
2024-04-22 16:46:40.979386: Epoch 85 
2024-04-22 16:46:40.980178: Current learning rate: 2e-05 
2024-04-22 16:47:54.034207: train_loss -0.5422 
2024-04-22 16:47:54.037215: val_loss -0.5964 
2024-04-22 16:47:54.037372: Pseudo dice [0.9715, 0.9551, 0.9613, 0.8328, 0.9525, 0.8704, 0.0, 0.0, 0.8186, 0.6629, 0.8853, 0.7439, 0.9549] 
2024-04-22 16:47:54.037457: Epoch time: 73.06 s 
2024-04-22 16:47:54.037508: Yayy! New best EMA pseudo Dice: 0.7165 
2024-04-22 16:47:55.381955:  
2024-04-22 16:47:55.382130: Epoch 86 
2024-04-22 16:47:55.382238: Current learning rate: 2e-05 
2024-04-22 16:49:08.463235: train_loss -0.5588 
2024-04-22 16:49:08.465886: val_loss -0.5713 
2024-04-22 16:49:08.466223: Pseudo dice [0.9707, 0.9573, 0.9484, 0.8612, 0.9342, 0.8549, 0.0, 0.0, 0.8107, 0.6363, 0.8614, 0.7184, 0.9554] 
2024-04-22 16:49:08.466449: Epoch time: 73.08 s 
2024-04-22 16:49:08.466637: Yayy! New best EMA pseudo Dice: 0.718 
2024-04-22 16:49:09.837864:  
2024-04-22 16:49:09.838110: Epoch 87 
2024-04-22 16:49:09.838816: Current learning rate: 2e-05 
2024-04-22 16:50:22.759067: train_loss -0.5672 
2024-04-22 16:50:22.761677: val_loss -0.5599 
2024-04-22 16:50:22.762160: Pseudo dice [0.9691, 0.9456, 0.9589, 0.815, 0.9109, 0.847, 0.0, 0.0, 0.8407, 0.645, 0.8689, 0.6847, 0.9488] 
2024-04-22 16:50:22.762335: Epoch time: 72.92 s 
2024-04-22 16:50:22.762395: Yayy! New best EMA pseudo Dice: 0.7188 
2024-04-22 16:50:25.033621:  
2024-04-22 16:50:25.033792: Epoch 88 
2024-04-22 16:50:25.033898: Current learning rate: 1e-05 
2024-04-22 16:51:37.881147: train_loss -0.5576 
2024-04-22 16:51:37.883862: val_loss -0.5866 
2024-04-22 16:51:37.884040: Pseudo dice [0.9669, 0.9552, 0.9475, 0.8531, 0.9279, 0.8492, 0.0, 0.0, 0.8646, 0.6231, 0.8933, 0.7388, 0.9473] 
2024-04-22 16:51:37.884165: Epoch time: 72.85 s 
2024-04-22 16:51:37.884238: Yayy! New best EMA pseudo Dice: 0.7205 
2024-04-22 16:51:39.586311:  
2024-04-22 16:51:39.586543: Epoch 89 
2024-04-22 16:51:39.586668: Current learning rate: 1e-05 
2024-04-22 16:52:52.542164: train_loss -0.5698 
2024-04-22 16:52:52.546666: val_loss -0.5826 
2024-04-22 16:52:52.546887: Pseudo dice [0.969, 0.9497, 0.9609, 0.8597, 0.9406, 0.8933, 0.0, 0.0, 0.8679, 0.6656, 0.8807, 0.7008, 0.9546] 
2024-04-22 16:52:52.546976: Epoch time: 72.96 s 
2024-04-22 16:52:52.547047: Yayy! New best EMA pseudo Dice: 0.7226 
2024-04-22 16:52:53.947256:  
2024-04-22 16:52:53.947514: Epoch 90 
2024-04-22 16:52:53.947641: Current learning rate: 1e-05 
2024-04-22 16:54:07.318473: train_loss -0.5552 
2024-04-22 16:54:07.322046: val_loss -0.5577 
2024-04-22 16:54:07.322714: Pseudo dice [0.9724, 0.9561, 0.9568, 0.8266, 0.9428, 0.8771, 0.0, 0.0, 0.8253, 0.6339, 0.8377, 0.6812, 0.9529] 
2024-04-22 16:54:07.323060: Epoch time: 73.37 s 
2024-04-22 16:54:07.323290: Yayy! New best EMA pseudo Dice: 0.7231 
2024-04-22 16:54:09.524583:  
2024-04-22 16:54:09.524917: Epoch 91 
2024-04-22 16:54:09.525023: Current learning rate: 1e-05 
2024-04-22 16:55:22.592684: train_loss -0.5787 
2024-04-22 16:55:22.594700: val_loss -0.5787 
2024-04-22 16:55:22.594819: Pseudo dice [0.9745, 0.947, 0.9595, 0.8457, 0.9139, 0.8965, 0.0, 0.0, 0.8396, 0.6741, 0.8913, 0.7338, 0.951] 
2024-04-22 16:55:22.594925: Epoch time: 73.07 s 
2024-04-22 16:55:22.594991: Yayy! New best EMA pseudo Dice: 0.7249 
2024-04-22 16:55:23.969879:  
2024-04-22 16:55:23.970093: Epoch 92 
2024-04-22 16:55:23.970894: Current learning rate: 1e-05 
2024-04-22 16:56:36.842616: train_loss -0.5688 
2024-04-22 16:56:36.844628: val_loss -0.5513 
2024-04-22 16:56:36.844761: Pseudo dice [0.9706, 0.9585, 0.9621, 0.8266, 0.9092, 0.8972, 0.0, 0.0, 0.8201, 0.6689, 0.8852, 0.7251, 0.9574] 
2024-04-22 16:56:36.844836: Epoch time: 72.87 s 
2024-04-22 16:56:36.844891: Yayy! New best EMA pseudo Dice: 0.7261 
2024-04-22 16:56:38.212987:  
2024-04-22 16:56:38.213237: Epoch 93 
2024-04-22 16:56:38.213351: Current learning rate: 1e-05 
2024-04-22 16:57:51.196373: train_loss -0.5677 
2024-04-22 16:57:51.198669: val_loss -0.5543 
2024-04-22 16:57:51.198807: Pseudo dice [0.9692, 0.9556, 0.9576, 0.853, 0.921, 0.8744, 0.0, 0.0, 0.8468, 0.6346, 0.8647, 0.7062, 0.9513] 
2024-04-22 16:57:51.198883: Epoch time: 72.98 s 
2024-04-22 16:57:51.198937: Yayy! New best EMA pseudo Dice: 0.7268 
2024-04-22 16:57:52.489535:  
2024-04-22 16:57:52.489703: Epoch 94 
2024-04-22 16:57:52.489807: Current learning rate: 1e-05 
2024-04-22 16:59:05.492111: train_loss -0.5769 
2024-04-22 16:59:05.494493: val_loss -0.5984 
2024-04-22 16:59:05.494636: Pseudo dice [0.9751, 0.96, 0.9625, 0.8669, 0.9443, 0.8685, 0.0, 0.0, 0.8855, 0.6101, 0.8699, 0.7295, 0.9597] 
2024-04-22 16:59:05.494712: Epoch time: 73.0 s 
2024-04-22 16:59:05.494775: Yayy! New best EMA pseudo Dice: 0.7282 
2024-04-22 16:59:06.861853:  
2024-04-22 16:59:06.862039: Epoch 95 
2024-04-22 16:59:06.862139: Current learning rate: 1e-05 
2024-04-22 17:00:19.624694: train_loss -0.5696 
2024-04-22 17:00:19.626848: val_loss -0.5499 
2024-04-22 17:00:19.626986: Pseudo dice [0.9753, 0.9567, 0.9687, 0.8612, 0.9177, 0.9052, 0.0, 0.0, 0.8542, 0.651, 0.9047, 0.7337, 0.96] 
2024-04-22 17:00:19.627069: Epoch time: 72.76 s 
2024-04-22 17:00:19.627124: Yayy! New best EMA pseudo Dice: 0.7299 
2024-04-22 17:00:21.283490:  
2024-04-22 17:00:21.283708: Epoch 96 
2024-04-22 17:00:21.283834: Current learning rate: 1e-05 
2024-04-22 17:01:34.240249: train_loss -0.5692 
2024-04-22 17:01:34.242730: val_loss -0.605 
2024-04-22 17:01:34.242863: Pseudo dice [0.971, 0.9492, 0.9527, 0.843, 0.9352, 0.8766, 0.0, 0.0, 0.8326, 0.6742, 0.8913, 0.7265, 0.948] 
2024-04-22 17:01:34.242947: Epoch time: 72.96 s 
2024-04-22 17:01:34.243009: Yayy! New best EMA pseudo Dice: 0.7308 
2024-04-22 17:01:35.639867:  
2024-04-22 17:01:35.640138: Epoch 97 
2024-04-22 17:01:35.640241: Current learning rate: 0.0 
2024-04-22 17:02:48.792272: train_loss -0.5854 
2024-04-22 17:02:48.795206: val_loss -0.5972 
2024-04-22 17:02:48.795342: Pseudo dice [0.9733, 0.9577, 0.9566, 0.8735, 0.9431, 0.882, 0.0, 0.0, 0.8674, 0.6396, 0.8947, 0.7475, 0.9512] 
2024-04-22 17:02:48.795423: Epoch time: 73.15 s 
2024-04-22 17:02:48.795478: Yayy! New best EMA pseudo Dice: 0.7322 
2024-04-22 17:02:50.193388:  
2024-04-22 17:02:50.193669: Epoch 98 
2024-04-22 17:02:50.193786: Current learning rate: 0.0 
2024-04-22 17:04:03.248321: train_loss -0.5767 
2024-04-22 17:04:03.252615: val_loss -0.6154 
2024-04-22 17:04:03.252753: Pseudo dice [0.9756, 0.9595, 0.9696, 0.8748, 0.9474, 0.8902, 0.0, 0.0, 0.8709, 0.671, 0.8984, 0.7223, 0.9595] 
2024-04-22 17:04:03.252828: Epoch time: 73.06 s 
2024-04-22 17:04:03.252883: Yayy! New best EMA pseudo Dice: 0.7339 
2024-04-22 17:04:04.570311:  
2024-04-22 17:04:04.570473: Epoch 99 
2024-04-22 17:04:04.570580: Current learning rate: 0.0 
2024-04-22 17:05:17.641745: train_loss -0.5854 
2024-04-22 17:05:17.645693: val_loss -0.5687 
2024-04-22 17:05:17.645836: Pseudo dice [0.9723, 0.9565, 0.9614, 0.8862, 0.9188, 0.8766, 0.0, 0.0, 0.8375, 0.64, 0.8929, 0.7327, 0.9576] 
2024-04-22 17:05:17.645914: Epoch time: 73.07 s 
2024-04-22 17:05:17.645977: Yayy! New best EMA pseudo Dice: 0.7346 
2024-04-22 17:05:19.339274: Training done. 
2024-04-22 17:05:19.834886: predicting amos_0507 
2024-04-22 17:05:29.777243: predicting amos_0508 
2024-04-22 17:05:39.287214: predicting amos_0510 
2024-04-22 17:05:49.162547: predicting amos_0514 
2024-04-22 17:05:59.017373: predicting amos_0517 
2024-04-22 17:06:20.448315: predicting amos_0518 
2024-04-22 17:06:35.983850: predicting amos_0522 
2024-04-22 17:06:50.257427: predicting amos_0530 
2024-04-22 17:06:59.609788: predicting amos_0532 
2024-04-22 17:07:13.574424: predicting amos_0538 
2024-04-22 17:07:27.523766: predicting amos_0540 
2024-04-22 17:07:36.844771: predicting amos_0541 
2024-04-22 17:07:46.222667: predicting amos_0544 
2024-04-22 17:07:55.572264: predicting amos_0545 
2024-04-22 17:08:14.199605: predicting amos_0546 
2024-04-22 17:08:23.568600: predicting amos_0547 
2024-04-22 17:08:32.891102: predicting amos_0548 
2024-04-22 17:08:42.269299: predicting amos_0549 
2024-04-22 17:08:50.135926: predicting amos_0550 
2024-04-22 17:08:59.514223: predicting amos_0551 
2024-04-22 17:09:09.126640: predicting amos_0552 
2024-04-22 17:09:18.514828: predicting amos_0553 
2024-04-22 17:09:37.143185: predicting amos_0554 
2024-04-22 17:09:46.493165: predicting amos_0555 
2024-04-22 17:09:55.833274: predicting amos_0556 
2024-04-22 17:10:05.193262: predicting amos_0557 
2024-04-22 17:10:16.973512: predicting amos_0558 
2024-04-22 17:10:29.053774: predicting amos_0559 
2024-04-22 17:10:37.411249: predicting amos_0561 
2024-04-22 17:10:47.219259: predicting amos_0562 
2024-04-22 17:10:55.673105: predicting amos_0563 
2024-04-22 17:11:05.315531: predicting amos_0568 
2024-04-22 17:11:14.772709: predicting amos_0570 
2024-04-22 17:11:24.643636: predicting amos_0571 
2024-04-22 17:11:34.774425: predicting amos_0572 
2024-04-22 17:11:44.948849: predicting amos_0573 
2024-04-22 17:11:54.673213: predicting amos_0575 
2024-04-22 17:12:14.566986: predicting amos_0576 
2024-04-22 17:12:24.522243: predicting amos_0578 
2024-04-22 17:12:37.133927: predicting amos_0580 
2024-04-22 17:12:45.831899: predicting amos_0581 
2024-04-22 17:12:55.800870: predicting amos_0582 
2024-04-22 17:13:04.277897: predicting amos_0583 
2024-04-22 17:13:13.033731: predicting amos_0584 
2024-04-22 17:13:29.384215: predicting amos_0585 
2024-04-22 17:13:39.317298: predicting amos_0586 
2024-04-22 17:13:58.495499: predicting amos_0587 
2024-04-22 17:14:08.434003: predicting amos_0588 
2024-04-22 17:14:20.700428: predicting amos_0589 
2024-04-22 17:14:28.807822: predicting amos_0590 
2024-04-22 17:14:40.748657: predicting amos_0591 
2024-04-22 17:14:50.452514: predicting amos_0592 
2024-04-22 17:15:02.446577: predicting amos_0593 
2024-04-22 17:15:12.218050: predicting amos_0594 
2024-04-22 17:15:24.246576: predicting amos_0595 
2024-04-22 17:15:33.845285: predicting amos_0596 
2024-04-22 17:15:43.589310: predicting amos_0597 
2024-04-22 17:15:51.673661: predicting amos_0598 
2024-04-22 17:16:11.357184: predicting amos_0599 
2024-04-22 17:16:21.089303: predicting amos_0600 
2024-04-22 17:17:10.859491: Validation complete 
2024-04-22 17:17:10.862050: Mean Validation Dice:  0.7457125073869665 
