
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 3d_fullres
 {'data_identifier': 'nnUNetPlans_3d_fullres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [40, 224, 192], 'median_image_size_in_voxels': [97.0, 512.0, 512.0], 'spacing': [2.5, 0.7958984971046448, 0.7958984971046448], 'normalization_schemes': ['CTNormalization'], 'use_mask_for_norm': [False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'num_pool_per_axis': [3, 5, 5], 'pool_op_kernel_sizes': [[1, 1, 1], [1, 2, 2], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2]], 'conv_kernel_sizes': [[1, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'unet_max_num_features': 320, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset701_AbdomenCT', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [2.5, 0.7958984971046448, 0.7958984971046448], 'original_median_shape_after_transp': [97, 512, 512], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 3071.0, 'mean': 97.29716491699219, 'median': 118.0, 'min': -1024.0, 'percentile_00_5': -958.0, 'percentile_99_5': 270.0, 'std': 137.8484649658203}}} 
 
2024-04-27 14:05:25.340398: unpacking dataset... 
2024-04-27 14:05:26.687430: unpacking done... 
2024-04-27 14:05:26.688206: do_dummy_2d_data_aug: True 
2024-04-27 14:06:16.456208: Unable to plot network architecture: 
2024-04-27 14:06:16.456454: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-04-27 14:06:16.937718:  
2024-04-27 14:06:16.937908: Epoch 0 
2024-04-27 14:06:16.963429: Current learning rate: 0.01 
2024-04-27 14:08:36.330216: train_loss 1.1244 
2024-04-27 14:08:36.331878: val_loss 0.8486 
2024-04-27 14:08:36.332033: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 14:08:36.332128: Epoch time: 139.4 s 
2024-04-27 14:08:36.332199: Yayy! New best EMA pseudo Dice: 0.0 
2024-04-27 14:08:38.224021:  
2024-04-27 14:08:38.225814: Epoch 1 
2024-04-27 14:08:38.225947: Current learning rate: 0.00991 
2024-04-27 14:10:50.061774: train_loss 0.8251 
2024-04-27 14:10:50.064127: val_loss 0.7108 
2024-04-27 14:10:50.064223: Pseudo dice [0.3605, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 14:10:50.064336: Epoch time: 131.84 s 
2024-04-27 14:10:50.064404: Yayy! New best EMA pseudo Dice: 0.0028 
2024-04-27 14:10:51.964278:  
2024-04-27 14:10:51.964513: Epoch 2 
2024-04-27 14:10:51.964658: Current learning rate: 0.00982 
2024-04-27 14:13:03.537867: train_loss 0.7425 
2024-04-27 14:13:03.541482: val_loss 0.7599 
2024-04-27 14:13:03.541610: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 14:13:03.541683: Epoch time: 131.58 s 
2024-04-27 14:13:05.169273:  
2024-04-27 14:13:05.169507: Epoch 3 
2024-04-27 14:13:05.169620: Current learning rate: 0.00973 
2024-04-27 14:15:16.507704: train_loss nan 
2024-04-27 14:15:16.512883: val_loss nan 
2024-04-27 14:15:16.512977: Pseudo dice [0.4637, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 14:15:16.513097: Epoch time: 131.34 s 
2024-04-27 14:15:16.513179: Yayy! New best EMA pseudo Dice: 0.0058 
2024-04-27 14:15:18.381387:  
2024-04-27 14:15:18.381865: Epoch 4 
2024-04-27 14:15:18.381943: Current learning rate: 0.00964 
2024-04-27 14:17:28.323723: train_loss nan 
2024-04-27 14:17:28.325681: val_loss nan 
2024-04-27 14:17:28.325818: Pseudo dice [0.0202, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 14:17:28.325893: Epoch time: 129.94 s 
2024-04-27 14:17:29.739176:  
2024-04-27 14:17:29.739402: Epoch 5 
2024-04-27 14:17:29.739513: Current learning rate: 0.00955 
2024-04-27 14:19:39.176504: train_loss nan 
2024-04-27 14:19:39.178754: val_loss nan 
2024-04-27 14:19:39.178890: Pseudo dice [0.0125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 14:19:39.178976: Epoch time: 129.44 s 
2024-04-27 14:19:40.713902:  
2024-04-27 14:19:40.714225: Epoch 6 
2024-04-27 14:19:40.714348: Current learning rate: 0.00946 
