
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 3d_fullres
 {'data_identifier': 'nnUNetPlans_3d_fullres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [40, 224, 192], 'median_image_size_in_voxels': [97.0, 512.0, 512.0], 'spacing': [2.5, 0.7958984971046448, 0.7958984971046448], 'normalization_schemes': ['CTNormalization'], 'use_mask_for_norm': [False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'num_pool_per_axis': [3, 5, 5], 'pool_op_kernel_sizes': [[1, 1, 1], [1, 2, 2], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2]], 'conv_kernel_sizes': [[1, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'unet_max_num_features': 320, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset701_AbdomenCT', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [2.5, 0.7958984971046448, 0.7958984971046448], 'original_median_shape_after_transp': [97, 512, 512], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 3071.0, 'mean': 97.29716491699219, 'median': 118.0, 'min': -1024.0, 'percentile_00_5': -958.0, 'percentile_99_5': 270.0, 'std': 137.8484649658203}}} 
 
2024-04-27 14:22:04.261326: unpacking dataset... 
2024-04-27 14:22:04.699620: unpacking done... 
2024-04-27 14:22:04.700375: do_dummy_2d_data_aug: True 
2024-04-27 14:22:44.055236: Unable to plot network architecture: 
2024-04-27 14:22:44.055531: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-04-27 14:22:44.462454:  
2024-04-27 14:22:44.462646: Epoch 0 
2024-04-27 14:22:44.462808: Current learning rate: 0.01 
2024-04-27 14:25:03.146768: train_loss 1.1721 
2024-04-27 14:25:03.150176: val_loss 0.8361 
2024-04-27 14:25:03.150549: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 14:25:03.150891: Epoch time: 138.69 s 
2024-04-27 14:25:03.151052: Yayy! New best EMA pseudo Dice: 0.0 
2024-04-27 14:25:04.689881:  
2024-04-27 14:25:04.690478: Epoch 1 
2024-04-27 14:25:04.691109: Current learning rate: 0.00991 
2024-04-27 14:27:15.084731: train_loss nan 
2024-04-27 14:27:15.087782: val_loss nan 
2024-04-27 14:27:15.088168: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 14:27:15.088410: Epoch time: 130.4 s 
2024-04-27 14:27:16.218576:  
2024-04-27 14:27:16.218793: Epoch 2 
2024-04-27 14:27:16.218932: Current learning rate: 0.00982 
2024-04-27 14:29:25.703196: train_loss nan 
2024-04-27 14:29:25.706343: val_loss nan 
2024-04-27 14:29:25.706493: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 14:29:25.706578: Epoch time: 129.49 s 
2024-04-27 14:29:26.852508:  
2024-04-27 14:29:26.852731: Epoch 3 
2024-04-27 14:29:26.852844: Current learning rate: 0.00973 
