
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 3d_fullres
 {'data_identifier': 'nnUNetPlans_3d_fullres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [40, 224, 192], 'median_image_size_in_voxels': [97.0, 512.0, 512.0], 'spacing': [2.5, 0.7958984971046448, 0.7958984971046448], 'normalization_schemes': ['CTNormalization'], 'use_mask_for_norm': [False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'num_pool_per_axis': [3, 5, 5], 'pool_op_kernel_sizes': [[1, 1, 1], [1, 2, 2], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2]], 'conv_kernel_sizes': [[1, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'unet_max_num_features': 320, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset701_AbdomenCT', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [2.5, 0.7958984971046448, 0.7958984971046448], 'original_median_shape_after_transp': [97, 512, 512], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 3071.0, 'mean': 97.29716491699219, 'median': 118.0, 'min': -1024.0, 'percentile_00_5': -958.0, 'percentile_99_5': 270.0, 'std': 137.8484649658203}}} 
 
2024-04-28 09:32:36.365759: unpacking dataset... 
2024-04-28 09:32:37.619122: unpacking done... 
2024-04-28 09:32:37.620269: do_dummy_2d_data_aug: True 
2024-04-28 09:32:53.897774: Unable to plot network architecture: 
2024-04-28 09:32:53.898131: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-04-28 09:32:54.114643:  
2024-04-28 09:32:54.114848: Epoch 0 
2024-04-28 09:32:54.115035: Current learning rate: 0.01 
2024-04-28 09:34:18.105422: train_loss 1.0244 
2024-04-28 09:34:18.109084: val_loss 0.8731 
2024-04-28 09:34:18.110053: Pseudo dice [0.387, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-28 09:34:18.110710: Epoch time: 83.99 s 
2024-04-28 09:34:18.111005: Yayy! New best EMA pseudo Dice: 0.0298 
2024-04-28 09:34:20.333106:  
2024-04-28 09:34:20.334089: Epoch 1 
2024-04-28 09:34:20.334266: Current learning rate: 0.00991 
2024-04-28 09:35:35.371624: train_loss 0.712 
2024-04-28 09:35:35.372818: val_loss 0.7646 
2024-04-28 09:35:35.373647: Pseudo dice [0.5014, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-28 09:35:35.374143: Epoch time: 75.04 s 
2024-04-28 09:35:35.374560: Yayy! New best EMA pseudo Dice: 0.0306 
2024-04-28 09:35:37.364668:  
2024-04-28 09:35:37.364927: Epoch 2 
2024-04-28 09:35:37.365081: Current learning rate: 0.00982 
2024-04-28 09:36:52.702212: train_loss 0.7305 
2024-04-28 09:36:52.704804: val_loss 0.6468 
2024-04-28 09:36:52.704975: Pseudo dice [0.6309, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-28 09:36:52.705100: Epoch time: 75.34 s 
2024-04-28 09:36:52.705186: Yayy! New best EMA pseudo Dice: 0.0324 
2024-04-28 09:36:54.447600:  
2024-04-28 09:36:54.447813: Epoch 3 
2024-04-28 09:36:54.447908: Current learning rate: 0.00973 
2024-04-28 09:38:09.372951: train_loss 0.6544 
2024-04-28 09:38:09.375226: val_loss 0.5621 
2024-04-28 09:38:09.375498: Pseudo dice [0.5955, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-28 09:38:09.375666: Epoch time: 74.93 s 
2024-04-28 09:38:09.375771: Yayy! New best EMA pseudo Dice: 0.0338 
2024-04-28 09:38:11.113781:  
2024-04-28 09:38:11.114209: Epoch 4 
2024-04-28 09:38:11.114413: Current learning rate: 0.00964 
2024-04-28 09:39:26.224735: train_loss 0.6348 
2024-04-28 09:39:26.227132: val_loss 0.6285 
2024-04-28 09:39:26.227307: Pseudo dice [0.5318, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-28 09:39:26.227400: Epoch time: 75.11 s 
2024-04-28 09:39:26.227474: Yayy! New best EMA pseudo Dice: 0.0345 
2024-04-28 09:39:27.972523:  
2024-04-28 09:39:27.972722: Epoch 5 
2024-04-28 09:39:27.972811: Current learning rate: 0.00955 
2024-04-28 09:40:42.909324: train_loss 0.6055 
2024-04-28 09:40:42.912915: val_loss 0.6535 
2024-04-28 09:40:42.913496: Pseudo dice [0.7194, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-28 09:40:42.913766: Epoch time: 74.94 s 
2024-04-28 09:40:42.913999: Yayy! New best EMA pseudo Dice: 0.0366 
2024-04-28 09:40:44.830582:  
2024-04-28 09:40:44.830778: Epoch 6 
2024-04-28 09:40:44.831481: Current learning rate: 0.00946 
2024-04-28 09:42:00.011774: train_loss 0.5588 
2024-04-28 09:42:00.021346: val_loss 0.5518 
2024-04-28 09:42:00.022130: Pseudo dice [0.7041, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0001] 
2024-04-28 09:42:00.022562: Epoch time: 75.18 s 
2024-04-28 09:42:00.022993: Yayy! New best EMA pseudo Dice: 0.0383 
2024-04-28 09:42:01.884429:  
2024-04-28 09:42:01.884730: Epoch 7 
2024-04-28 09:42:01.885576: Current learning rate: 0.00937 
2024-04-28 09:43:17.038358: train_loss 0.5425 
2024-04-28 09:43:17.040795: val_loss 0.46 
2024-04-28 09:43:17.041409: Pseudo dice [0.6798, 0.1638, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.079] 
2024-04-28 09:43:17.041790: Epoch time: 75.16 s 
2024-04-28 09:43:17.042126: Yayy! New best EMA pseudo Dice: 0.0416 
2024-04-28 09:43:19.449021:  
2024-04-28 09:43:19.449290: Epoch 8 
2024-04-28 09:43:19.449435: Current learning rate: 0.00928 
2024-04-28 09:44:34.371887: train_loss 0.5042 
2024-04-28 09:44:34.374099: val_loss 0.5086 
2024-04-28 09:44:34.374324: Pseudo dice [0.7679, 0.3899, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0198, 0.0, 0.0235] 
2024-04-28 09:44:34.374442: Epoch time: 74.92 s 
2024-04-28 09:44:34.374558: Yayy! New best EMA pseudo Dice: 0.0467 
2024-04-28 09:44:36.211906:  
2024-04-28 09:44:36.212294: Epoch 9 
2024-04-28 09:44:36.212991: Current learning rate: 0.00919 
2024-04-28 09:45:51.306883: train_loss 0.4836 
2024-04-28 09:45:51.318789: val_loss 0.3946 
2024-04-28 09:45:51.319016: Pseudo dice [0.7332, 0.4249, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0014] 
2024-04-28 09:45:51.319139: Epoch time: 75.1 s 
2024-04-28 09:45:51.319217: Yayy! New best EMA pseudo Dice: 0.0509 
2024-04-28 09:45:53.042205:  
2024-04-28 09:45:53.042432: Epoch 10 
2024-04-28 09:45:53.042572: Current learning rate: 0.0091 
2024-04-28 09:47:08.048661: train_loss 0.4724 
2024-04-28 09:47:08.084512: val_loss 0.4336 
2024-04-28 09:47:08.084797: Pseudo dice [0.7275, 0.1764, 0.0, 0.0, 0.0705, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1181] 
2024-04-28 09:47:08.084971: Epoch time: 75.01 s 
2024-04-28 09:47:08.085068: Yayy! New best EMA pseudo Dice: 0.0542 
2024-04-28 09:47:09.830181:  
2024-04-28 09:47:09.830595: Epoch 11 
2024-04-28 09:47:09.830741: Current learning rate: 0.009 
2024-04-28 09:48:24.552314: train_loss 0.4157 
2024-04-28 09:48:24.555001: val_loss 0.418 
2024-04-28 09:48:24.555168: Pseudo dice [0.8172, 0.5594, 0.3081, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0106] 
2024-04-28 09:48:24.555263: Epoch time: 74.72 s 
2024-04-28 09:48:24.555337: Yayy! New best EMA pseudo Dice: 0.0619 
2024-04-28 09:48:27.380673:  
2024-04-28 09:48:27.380952: Epoch 12 
2024-04-28 09:48:27.381072: Current learning rate: 0.00891 
2024-04-28 09:49:42.066014: train_loss 0.4004 
2024-04-28 09:49:42.070919: val_loss 0.3447 
2024-04-28 09:49:42.071092: Pseudo dice [0.8317, 0.0489, 0.2102, 0.0, 0.0112, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3215] 
2024-04-28 09:49:42.071193: Epoch time: 74.69 s 
2024-04-28 09:49:42.071282: Yayy! New best EMA pseudo Dice: 0.0666 
2024-04-28 09:49:43.715837:  
2024-04-28 09:49:43.716031: Epoch 13 
2024-04-28 09:49:43.716158: Current learning rate: 0.00882 
2024-04-28 09:50:58.623596: train_loss 0.3468 
2024-04-28 09:50:58.626960: val_loss 0.3134 
2024-04-28 09:50:58.627319: Pseudo dice [0.8355, 0.2357, 0.0, 0.0, 0.0435, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1738, 0.0, 0.4548] 
2024-04-28 09:50:58.627570: Epoch time: 74.91 s 
2024-04-28 09:50:58.627807: Yayy! New best EMA pseudo Dice: 0.0734 
2024-04-28 09:51:00.545328:  
2024-04-28 09:51:00.545691: Epoch 14 
2024-04-28 09:51:00.545848: Current learning rate: 0.00873 
2024-04-28 09:52:15.588156: train_loss 0.3767 
2024-04-28 09:52:15.590644: val_loss 0.3318 
2024-04-28 09:52:15.590809: Pseudo dice [0.7433, 0.4652, 0.0494, 0.0, 0.4328, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1285, 0.0, 0.2043] 
2024-04-28 09:52:15.590903: Epoch time: 75.05 s 
2024-04-28 09:52:15.591012: Yayy! New best EMA pseudo Dice: 0.0816 
2024-04-28 09:52:17.703453:  
2024-04-28 09:52:17.704118: Epoch 15 
2024-04-28 09:52:17.704580: Current learning rate: 0.00864 
2024-04-28 09:53:32.693208: train_loss 0.3176 
2024-04-28 09:53:32.696140: val_loss 0.2741 
2024-04-28 09:53:32.696317: Pseudo dice [0.7503, 0.0, 0.449, 0.0, 0.3669, 0.0011, 0.0, 0.0, 0.0, 0.0, 0.2467, 0.0, 0.5654] 
2024-04-28 09:53:32.696428: Epoch time: 75.0 s 
2024-04-28 09:53:32.696489: Yayy! New best EMA pseudo Dice: 0.0917 
2024-04-28 09:53:34.454952:  
2024-04-28 09:53:34.455278: Epoch 16 
2024-04-28 09:53:34.455400: Current learning rate: 0.00855 
2024-04-28 09:54:49.437653: train_loss 0.3014 
2024-04-28 09:54:49.440723: val_loss 0.2072 
2024-04-28 09:54:49.440949: Pseudo dice [0.8553, 0.6548, 0.3445, 0.0672, 0.5904, 0.0131, 0.0, 0.0, 0.0, 0.0, 0.2495, 0.0, 0.0058] 
2024-04-28 09:54:49.441051: Epoch time: 74.98 s 
2024-04-28 09:54:49.441150: Yayy! New best EMA pseudo Dice: 0.104 
2024-04-28 09:54:51.158970:  
2024-04-28 09:54:51.159256: Epoch 17 
2024-04-28 09:54:51.159385: Current learning rate: 0.00846 
2024-04-28 09:56:06.099047: train_loss 0.2316 
2024-04-28 09:56:06.103084: val_loss 0.2179 
2024-04-28 09:56:06.103343: Pseudo dice [0.805, 0.4161, 0.3302, 0.0, 0.7757, 0.2566, 0.0, 0.0, 0.0, 0.0, 0.4607, 0.0, 0.5423] 
2024-04-28 09:56:06.103471: Epoch time: 74.94 s 
2024-04-28 09:56:06.103569: Yayy! New best EMA pseudo Dice: 0.1211 
2024-04-28 09:56:07.885014:  
2024-04-28 09:56:07.885251: Epoch 18 
2024-04-28 09:56:07.885392: Current learning rate: 0.00836 
2024-04-28 09:57:22.918968: train_loss 0.2218 
2024-04-28 09:57:22.921259: val_loss 0.174 
2024-04-28 09:57:22.921474: Pseudo dice [0.8837, 0.7037, 0.1599, 0.0854, 0.7715, 0.3347, 0.0, 0.0, 0.0, 0.0, 0.4914, 0.0, 0.1258] 
2024-04-28 09:57:22.921592: Epoch time: 75.04 s 
2024-04-28 09:57:22.921691: Yayy! New best EMA pseudo Dice: 0.1364 
2024-04-28 09:57:24.895152:  
2024-04-28 09:57:24.895393: Epoch 19 
2024-04-28 09:57:24.895499: Current learning rate: 0.00827 
2024-04-28 09:58:39.696345: train_loss 0.1946 
2024-04-28 09:58:39.708592: val_loss 0.1516 
2024-04-28 09:58:39.708857: Pseudo dice [0.8536, 0.5304, 0.4186, 0.1036, 0.6137, 0.2557, 0.0, 0.0, 0.0, 0.0, 0.4301, 0.0, 0.0956] 
2024-04-28 09:58:39.708971: Epoch time: 74.8 s 
2024-04-28 09:58:39.709050: Yayy! New best EMA pseudo Dice: 0.1481 
2024-04-28 09:58:41.478213:  
2024-04-28 09:58:41.478456: Epoch 20 
2024-04-28 09:58:41.478597: Current learning rate: 0.00818 
2024-04-28 09:59:56.498778: train_loss 0.1343 
2024-04-28 09:59:56.501240: val_loss 0.0953 
2024-04-28 09:59:56.501426: Pseudo dice [0.8356, 0.6434, 0.2607, 0.0792, 0.8038, 0.5914, 0.0, 0.0, 0.0, 0.0, 0.3869, 0.0, 0.6465] 
2024-04-28 09:59:56.501530: Epoch time: 75.02 s 
2024-04-28 09:59:56.501629: Yayy! New best EMA pseudo Dice: 0.166 
2024-04-28 09:59:59.759756:  
2024-04-28 09:59:59.760448: Epoch 21 
2024-04-28 09:59:59.760575: Current learning rate: 0.00809 
2024-04-28 10:01:14.807742: train_loss 0.0994 
2024-04-28 10:01:14.810094: val_loss 0.1071 
2024-04-28 10:01:14.810314: Pseudo dice [0.8681, 0.625, 0.5309, 0.0231, 0.7537, 0.5428, 0.0, 0.0, 0.0, 0.0, 0.4386, 0.0, 0.2356] 
2024-04-28 10:01:14.810434: Epoch time: 75.05 s 
2024-04-28 10:01:14.810529: Yayy! New best EMA pseudo Dice: 0.1803 
2024-04-28 10:01:16.463299:  
2024-04-28 10:01:16.463613: Epoch 22 
2024-04-28 10:01:16.463754: Current learning rate: 0.008 
2024-04-28 10:02:31.539495: train_loss 0.1766 
2024-04-28 10:02:31.542148: val_loss 0.1591 
2024-04-28 10:02:31.542512: Pseudo dice [0.7897, 0.5728, 0.2172, 0.0044, 0.8464, 0.5413, 0.0, 0.0, 0.0011, 0.0, 0.2853, 0.0, 0.4136] 
2024-04-28 10:02:31.542783: Epoch time: 75.08 s 
2024-04-28 10:02:31.543021: Yayy! New best EMA pseudo Dice: 0.1905 
2024-04-28 10:02:33.292917:  
2024-04-28 10:02:33.295076: Epoch 23 
2024-04-28 10:02:33.295757: Current learning rate: 0.0079 
2024-04-28 10:03:48.290595: train_loss 0.0953 
2024-04-28 10:03:48.295260: val_loss 0.0834 
2024-04-28 10:03:48.295482: Pseudo dice [0.8549, 0.5053, 0.4365, 0.2085, 0.8357, 0.499, 0.0, 0.0, 0.0, 0.0, 0.6747, 0.0, 0.3385] 
2024-04-28 10:03:48.295696: Epoch time: 75.0 s 
2024-04-28 10:03:48.295815: Yayy! New best EMA pseudo Dice: 0.205 
2024-04-28 10:03:49.917762:  
2024-04-28 10:03:49.918230: Epoch 24 
2024-04-28 10:03:49.918404: Current learning rate: 0.00781 
2024-04-28 10:05:04.902485: train_loss 0.0845 
2024-04-28 10:05:04.907390: val_loss 0.0464 
2024-04-28 10:05:04.907544: Pseudo dice [0.9404, 0.6116, 0.2996, 0.2286, 0.7769, 0.6193, 0.0, 0.0, 0.0, 0.0, 0.5577, 0.0006, 0.5888] 
2024-04-28 10:05:04.907660: Epoch time: 74.99 s 
2024-04-28 10:05:04.907748: Yayy! New best EMA pseudo Dice: 0.22 
2024-04-28 10:05:06.562643:  
2024-04-28 10:05:06.563020: Epoch 25 
2024-04-28 10:05:06.563122: Current learning rate: 0.00772 
2024-04-28 10:06:21.446517: train_loss 0.0892 
2024-04-28 10:06:21.449252: val_loss 0.0704 
2024-04-28 10:06:21.449491: Pseudo dice [0.869, 0.5905, 0.0057, 0.3827, 0.8675, 0.5221, 0.0, 0.0, 0.0, 0.0, 0.6863, 0.0002, 0.7935] 
2024-04-28 10:06:21.449615: Epoch time: 74.89 s 
2024-04-28 10:06:21.449838: Yayy! New best EMA pseudo Dice: 0.2343 
2024-04-28 10:06:23.242001:  
2024-04-28 10:06:23.242592: Epoch 26 
2024-04-28 10:06:23.242793: Current learning rate: 0.00763 
2024-04-28 10:07:38.182747: train_loss 0.0624 
2024-04-28 10:07:38.184601: val_loss 0.0656 
2024-04-28 10:07:38.184773: Pseudo dice [0.9167, 0.0735, 0.3609, 0.4007, 0.72, 0.6654, 0.0, 0.0, 0.0001, 0.0, 0.593, 0.0003, 0.32] 
2024-04-28 10:07:38.184875: Epoch time: 74.94 s 
2024-04-28 10:07:38.184977: Yayy! New best EMA pseudo Dice: 0.242 
2024-04-28 10:07:39.810701:  
2024-04-28 10:07:39.810985: Epoch 27 
2024-04-28 10:07:39.811110: Current learning rate: 0.00753 
2024-04-28 10:08:54.828118: train_loss 0.035 
2024-04-28 10:08:54.830562: val_loss 0.0579 
2024-04-28 10:08:54.830817: Pseudo dice [0.9175, 0.5402, 0.4414, 0.3332, 0.8769, 0.7044, 0.0, 0.0, 0.0001, 0.0, 0.5031, 0.0072, 0.5487] 
2024-04-28 10:08:54.830956: Epoch time: 75.02 s 
2024-04-28 10:08:54.831064: Yayy! New best EMA pseudo Dice: 0.2553 
2024-04-28 10:08:56.501202:  
2024-04-28 10:08:56.501378: Epoch 28 
2024-04-28 10:08:56.501496: Current learning rate: 0.00744 
2024-04-28 10:10:11.497041: train_loss -0.0085 
2024-04-28 10:10:11.499516: val_loss 0.0488 
2024-04-28 10:10:11.499788: Pseudo dice [0.8984, 0.51, 0.504, 0.431, 0.7841, 0.7257, 0.0, 0.0, 0.0793, 0.0, 0.4728, 0.0001, 0.4952] 
2024-04-28 10:10:11.499929: Epoch time: 75.0 s 
2024-04-28 10:10:11.500041: Yayy! New best EMA pseudo Dice: 0.2675 
2024-04-28 10:10:13.303746:  
2024-04-28 10:10:13.303986: Epoch 29 
2024-04-28 10:10:13.304127: Current learning rate: 0.00735 
2024-04-28 10:11:28.212692: train_loss -0.0197 
2024-04-28 10:11:28.214997: val_loss -0.0153 
2024-04-28 10:11:28.215215: Pseudo dice [0.8668, 0.0799, 0.4444, 0.5193, 0.8171, 0.7332, 0.0, 0.0, 0.2174, 0.0, 0.7549, 0.0024, 0.5991] 
2024-04-28 10:11:28.215358: Epoch time: 74.91 s 
2024-04-28 10:11:28.215452: Yayy! New best EMA pseudo Dice: 0.2795 
2024-04-28 10:11:30.324616:  
2024-04-28 10:11:30.325036: Epoch 30 
2024-04-28 10:11:30.325166: Current learning rate: 0.00725 
2024-04-28 10:12:45.183625: train_loss -0.0222 
2024-04-28 10:12:45.186809: val_loss -0.0713 
2024-04-28 10:12:45.187099: Pseudo dice [0.9297, 0.4209, 0.5703, 0.5053, 0.9175, 0.8119, 0.0, 0.0, 0.4587, 0.0, 0.6649, 0.0121, 0.0421] 
2024-04-28 10:12:45.187232: Epoch time: 74.86 s 
2024-04-28 10:12:45.187329: Yayy! New best EMA pseudo Dice: 0.2925 
2024-04-28 10:12:46.908397:  
2024-04-28 10:12:46.908659: Epoch 31 
2024-04-28 10:12:46.908807: Current learning rate: 0.00716 
2024-04-28 10:14:01.777453: train_loss -0.0657 
2024-04-28 10:14:01.779390: val_loss -0.1328 
2024-04-28 10:14:01.779525: Pseudo dice [0.9321, 0.5677, 0.7884, 0.4909, 0.8755, 0.7399, 0.0, 0.0, 0.4659, 0.0, 0.7388, 0.083, 0.7468] 
2024-04-28 10:14:01.779627: Epoch time: 74.87 s 
2024-04-28 10:14:01.779732: Yayy! New best EMA pseudo Dice: 0.3127 
2024-04-28 10:14:03.573960:  
2024-04-28 10:14:03.574355: Epoch 32 
2024-04-28 10:14:03.574483: Current learning rate: 0.00707 
2024-04-28 10:15:18.559419: train_loss -0.0748 
2024-04-28 10:15:18.561780: val_loss -0.1387 
2024-04-28 10:15:18.562156: Pseudo dice [0.9413, 0.7755, 0.7702, 0.4993, 0.8227, 0.8022, 0.0, 0.0, 0.5802, 0.0, 0.7658, 0.0184, 0.508] 
2024-04-28 10:15:18.562451: Epoch time: 74.99 s 
2024-04-28 10:15:18.562680: Yayy! New best EMA pseudo Dice: 0.3313 
2024-04-28 10:15:20.270338:  
2024-04-28 10:15:20.270619: Epoch 33 
2024-04-28 10:15:20.270741: Current learning rate: 0.00697 
2024-04-28 10:16:35.233122: train_loss -0.1061 
2024-04-28 10:16:35.249250: val_loss -0.1548 
2024-04-28 10:16:35.249596: Pseudo dice [0.8682, 0.6588, 0.8407, 0.5317, 0.9301, 0.7406, 0.0, 0.0, 0.3754, 0.0, 0.746, 0.0472, 0.8263] 
2024-04-28 10:16:35.249742: Epoch time: 74.96 s 
2024-04-28 10:16:35.249846: Yayy! New best EMA pseudo Dice: 0.3487 
2024-04-28 10:16:37.015609:  
2024-04-28 10:16:37.015836: Epoch 34 
2024-04-28 10:16:37.015973: Current learning rate: 0.00688 
2024-04-28 10:17:51.904757: train_loss -0.1052 
2024-04-28 10:17:51.909782: val_loss -0.2045 
2024-04-28 10:17:51.909984: Pseudo dice [0.934, 0.6321, 0.7593, 0.5988, 0.8869, 0.763, 0.0, 0.0, 0.732, 0.0, 0.8292, 0.089, 0.6579] 
2024-04-28 10:17:51.910087: Epoch time: 74.89 s 
2024-04-28 10:17:51.910163: Yayy! New best EMA pseudo Dice: 0.3668 
2024-04-28 10:17:53.634937:  
2024-04-28 10:17:53.635717: Epoch 35 
2024-04-28 10:17:53.635876: Current learning rate: 0.00679 
2024-04-28 10:19:08.546718: train_loss -0.1247 
2024-04-28 10:19:08.549937: val_loss -0.1548 
2024-04-28 10:19:08.550295: Pseudo dice [0.9093, 0.659, 0.7943, 0.5646, 0.8965, 0.8013, 0.0, 0.0, 0.6612, 0.0, 0.7907, 0.0996, 0.7566] 
2024-04-28 10:19:08.550489: Epoch time: 74.91 s 
2024-04-28 10:19:08.550585: Yayy! New best EMA pseudo Dice: 0.3834 
2024-04-28 10:19:10.234364:  
2024-04-28 10:19:10.234582: Epoch 36 
2024-04-28 10:19:10.234686: Current learning rate: 0.00669 
2024-04-28 10:20:25.157313: train_loss -0.1636 
2024-04-28 10:20:25.160159: val_loss -0.1714 
2024-04-28 10:20:25.160394: Pseudo dice [0.8669, 0.5417, 0.7374, 0.606, 0.9251, 0.838, 0.0, 0.0, 0.3451, 0.0, 0.768, 0.1003, 0.8195] 
2024-04-28 10:20:25.160498: Epoch time: 74.92 s 
2024-04-28 10:20:25.160578: Yayy! New best EMA pseudo Dice: 0.3955 
2024-04-28 10:20:26.947214:  
2024-04-28 10:20:26.947483: Epoch 37 
2024-04-28 10:20:26.947638: Current learning rate: 0.0066 
2024-04-28 10:21:41.935789: train_loss -0.1857 
2024-04-28 10:21:41.939677: val_loss -0.269 
2024-04-28 10:21:41.939880: Pseudo dice [0.9543, 0.8944, 0.8868, 0.6069, 0.8928, 0.7975, 0.0, 0.0, 0.6898, 0.0214, 0.8139, 0.2777, 0.8355] 
2024-04-28 10:21:41.939999: Epoch time: 74.99 s 
2024-04-28 10:21:41.940086: Yayy! New best EMA pseudo Dice: 0.4149 
2024-04-28 10:21:44.022172:  
2024-04-28 10:21:44.022409: Epoch 38 
2024-04-28 10:21:44.022531: Current learning rate: 0.0065 
2024-04-28 10:22:58.870703: train_loss -0.1456 
2024-04-28 10:22:58.873884: val_loss -0.1841 
2024-04-28 10:22:58.874045: Pseudo dice [0.9528, 0.8373, 0.7311, 0.5569, 0.9117, 0.8155, 0.0, 0.0, 0.5046, 0.0, 0.6997, 0.2984, 0.3564] 
2024-04-28 10:22:58.874140: Epoch time: 74.85 s 
2024-04-28 10:22:58.874213: Yayy! New best EMA pseudo Dice: 0.4247 
2024-04-28 10:23:00.557879:  
2024-04-28 10:23:00.558053: Epoch 39 
2024-04-28 10:23:00.558340: Current learning rate: 0.00641 
2024-04-28 10:24:15.345350: train_loss -0.166 
2024-04-28 10:24:15.349536: val_loss -0.212 
2024-04-28 10:24:15.349728: Pseudo dice [0.9325, 0.6347, 0.8433, 0.5379, 0.931, 0.7921, 0.0, 0.0, 0.3822, 0.0343, 0.819, 0.2902, 0.8562] 
2024-04-28 10:24:15.349821: Epoch time: 74.79 s 
2024-04-28 10:24:15.349890: Yayy! New best EMA pseudo Dice: 0.4365 
2024-04-28 10:24:17.357747:  
2024-04-28 10:24:17.358074: Epoch 40 
2024-04-28 10:24:17.358262: Current learning rate: 0.00631 
2024-04-28 10:25:32.149713: train_loss -0.1868 
2024-04-28 10:25:32.153383: val_loss -0.2423 
2024-04-28 10:25:32.153569: Pseudo dice [0.9566, 0.8627, 0.8579, 0.6124, 0.8736, 0.8374, 0.0, 0.0, 0.7394, 0.0004, 0.7669, 0.473, 0.773] 
2024-04-28 10:25:32.153701: Epoch time: 74.79 s 
2024-04-28 10:25:32.153774: Yayy! New best EMA pseudo Dice: 0.4525 
2024-04-28 10:25:34.298108:  
2024-04-28 10:25:34.298751: Epoch 41 
2024-04-28 10:25:34.298937: Current learning rate: 0.00622 
2024-04-28 10:26:49.155096: train_loss -0.2084 
2024-04-28 10:26:49.158195: val_loss -0.269 
2024-04-28 10:26:49.158377: Pseudo dice [0.9404, 0.6607, 0.9206, 0.6659, 0.9455, 0.8791, 0.0, 0.0, 0.4585, 0.1535, 0.8322, 0.4821, 0.5456] 
2024-04-28 10:26:49.158482: Epoch time: 74.86 s 
2024-04-28 10:26:49.158602: Yayy! New best EMA pseudo Dice: 0.4648 
2024-04-28 10:26:50.872604:  
2024-04-28 10:26:50.872851: Epoch 42 
2024-04-28 10:26:50.873009: Current learning rate: 0.00612 
2024-04-28 10:28:05.693408: train_loss -0.1952 
2024-04-28 10:28:05.698349: val_loss -0.2353 
2024-04-28 10:28:05.698526: Pseudo dice [0.9501, 0.7696, 0.6611, 0.5965, 0.9204, 0.8163, 0.0, 0.0, 0.5824, 0.2784, 0.787, 0.3139, 0.2367] 
2024-04-28 10:28:05.698647: Epoch time: 74.82 s 
2024-04-28 10:28:05.698770: Yayy! New best EMA pseudo Dice: 0.4715 
2024-04-28 10:28:08.034663:  
2024-04-28 10:28:08.035724: Epoch 43 
2024-04-28 10:28:08.036245: Current learning rate: 0.00603 
2024-04-28 10:29:22.945185: train_loss -0.1855 
2024-04-28 10:29:22.948103: val_loss -0.2875 
2024-04-28 10:29:22.948288: Pseudo dice [0.9547, 0.8659, 0.858, 0.5858, 0.9291, 0.7963, 0.0, 0.0, 0.7695, 0.2624, 0.8215, 0.4542, 0.8526] 
2024-04-28 10:29:22.948398: Epoch time: 74.92 s 
2024-04-28 10:29:22.948482: Yayy! New best EMA pseudo Dice: 0.487 
2024-04-28 10:29:24.608625:  
2024-04-28 10:29:24.608992: Epoch 44 
2024-04-28 10:29:24.609133: Current learning rate: 0.00593 
2024-04-28 10:30:39.357064: train_loss -0.2448 
2024-04-28 10:30:39.360127: val_loss -0.2305 
2024-04-28 10:30:39.360361: Pseudo dice [0.9047, 0.5, 0.6978, 0.6458, 0.9328, 0.779, 0.0, 0.0, 0.6907, 0.2208, 0.8206, 0.4145, 0.6188] 
2024-04-28 10:30:39.360506: Epoch time: 74.75 s 
2024-04-28 10:30:39.360600: Yayy! New best EMA pseudo Dice: 0.4939 
2024-04-28 10:30:41.523849:  
2024-04-28 10:30:41.524384: Epoch 45 
2024-04-28 10:30:41.524526: Current learning rate: 0.00584 
2024-04-28 10:31:56.270371: train_loss -0.2684 
2024-04-28 10:31:56.276225: val_loss -0.2595 
2024-04-28 10:31:56.276422: Pseudo dice [0.955, 0.7694, 0.8148, 0.6559, 0.9129, 0.8871, 0.0, 0.0, 0.7952, 0.287, 0.7712, 0.5418, 0.6484] 
2024-04-28 10:31:56.276521: Epoch time: 74.75 s 
2024-04-28 10:31:56.276598: Yayy! New best EMA pseudo Dice: 0.5064 
2024-04-28 10:31:57.902706:  
2024-04-28 10:31:57.902911: Epoch 46 
2024-04-28 10:31:57.903004: Current learning rate: 0.00574 
2024-04-28 10:33:12.853652: train_loss -0.2311 
2024-04-28 10:33:12.856525: val_loss -0.2085 
2024-04-28 10:33:12.856816: Pseudo dice [0.8786, 0.6114, 0.6706, 0.6573, 0.9199, 0.7932, 0.0, 0.0, 0.8009, 0.5433, 0.8593, 0.365, 0.7856] 
2024-04-28 10:33:12.856984: Epoch time: 74.95 s 
2024-04-28 10:33:12.857073: Yayy! New best EMA pseudo Dice: 0.5164 
2024-04-28 10:33:15.264629:  
2024-04-28 10:33:15.265366: Epoch 47 
2024-04-28 10:33:15.265742: Current learning rate: 0.00565 
2024-04-28 10:34:30.220761: train_loss -0.2518 
2024-04-28 10:34:30.227503: val_loss -0.2679 
2024-04-28 10:34:30.227691: Pseudo dice [0.9193, 0.7335, 0.4858, 0.6759, 0.9418, 0.8779, 0.0, 0.001, 0.8011, 0.3334, 0.8647, 0.5118, 0.5955] 
2024-04-28 10:34:30.227798: Epoch time: 74.96 s 
2024-04-28 10:34:30.227880: Yayy! New best EMA pseudo Dice: 0.5243 
2024-04-28 10:34:31.932367:  
2024-04-28 10:34:31.932794: Epoch 48 
2024-04-28 10:34:31.932968: Current learning rate: 0.00555 
2024-04-28 10:35:46.781839: train_loss -0.2679 
2024-04-28 10:35:46.786223: val_loss -0.3338 
2024-04-28 10:35:46.786412: Pseudo dice [0.9468, 0.8154, 0.8442, 0.728, 0.9385, 0.8703, 0.0, 0.0, 0.6061, 0.5704, 0.8516, 0.5045, 0.8887] 
2024-04-28 10:35:46.786530: Epoch time: 74.85 s 
2024-04-28 10:35:46.786619: Yayy! New best EMA pseudo Dice: 0.5377 
2024-04-28 10:35:48.506964:  
2024-04-28 10:35:48.507273: Epoch 49 
2024-04-28 10:35:48.507420: Current learning rate: 0.00546 
2024-04-28 10:37:03.252671: train_loss -0.2709 
2024-04-28 10:37:03.255639: val_loss -0.3456 
2024-04-28 10:37:03.255822: Pseudo dice [0.9223, 0.3437, 0.9175, 0.7303, 0.9348, 0.8778, 0.0, 0.0, 0.7887, 0.5465, 0.8896, 0.5895, 0.7413] 
2024-04-28 10:37:03.255926: Epoch time: 74.75 s 
2024-04-28 10:37:03.986072: Yayy! New best EMA pseudo Dice: 0.5477 
2024-04-28 10:37:05.618015:  
2024-04-28 10:37:05.618322: Epoch 50 
2024-04-28 10:37:05.618412: Current learning rate: 0.00536 
2024-04-28 10:38:20.438478: train_loss -0.3148 
2024-04-28 10:38:20.440715: val_loss -0.3351 
2024-04-28 10:38:20.440905: Pseudo dice [0.957, 0.6112, 0.9477, 0.6495, 0.9229, 0.8183, 0.0, 0.0, 0.6603, 0.5242, 0.8824, 0.606, 0.7623] 
2024-04-28 10:38:20.441001: Epoch time: 74.82 s 
2024-04-28 10:38:20.441099: Yayy! New best EMA pseudo Dice: 0.5571 
2024-04-28 10:38:22.144490:  
2024-04-28 10:38:22.144758: Epoch 51 
2024-04-28 10:38:22.144934: Current learning rate: 0.00526 
2024-04-28 10:39:37.036783: train_loss -0.2957 
2024-04-28 10:39:37.039950: val_loss -0.4142 
2024-04-28 10:39:37.040327: Pseudo dice [0.9526, 0.9056, 0.9303, 0.766, 0.8995, 0.8433, 0.0, 0.0, 0.6381, 0.6253, 0.8427, 0.487, 0.9447] 
2024-04-28 10:39:37.040585: Epoch time: 74.89 s 
2024-04-28 10:39:37.040821: Yayy! New best EMA pseudo Dice: 0.5693 
2024-04-28 10:39:38.734045:  
2024-04-28 10:39:38.734243: Epoch 52 
2024-04-28 10:39:38.734342: Current learning rate: 0.00517 
2024-04-28 10:40:53.614879: train_loss -0.3028 
2024-04-28 10:40:53.617567: val_loss -0.3598 
2024-04-28 10:40:53.618151: Pseudo dice [0.9649, 0.8225, 0.9397, 0.7012, 0.9159, 0.8831, 0.0, 0.0005, 0.7682, 0.6413, 0.8543, 0.4967, 0.7076] 
2024-04-28 10:40:53.618429: Epoch time: 74.88 s 
2024-04-28 10:40:53.618656: Yayy! New best EMA pseudo Dice: 0.5793 
2024-04-28 10:40:55.806086:  
2024-04-28 10:40:55.806581: Epoch 53 
2024-04-28 10:40:55.806732: Current learning rate: 0.00507 
2024-04-28 10:42:10.691507: train_loss -0.3235 
2024-04-28 10:42:10.693398: val_loss -0.2973 
2024-04-28 10:42:10.693610: Pseudo dice [0.9736, 0.6118, 0.919, 0.7232, 0.9118, 0.8684, 0.0, 0.0996, 0.5615, 0.6348, 0.8654, 0.5462, 0.6839] 
2024-04-28 10:42:10.693752: Epoch time: 74.89 s 
2024-04-28 10:42:10.693862: Yayy! New best EMA pseudo Dice: 0.586 
2024-04-28 10:42:13.620477:  
2024-04-28 10:42:13.620714: Epoch 54 
2024-04-28 10:42:13.620857: Current learning rate: 0.00497 
2024-04-28 10:43:28.509704: train_loss -0.3583 
2024-04-28 10:43:28.512220: val_loss -0.3053 
2024-04-28 10:43:28.512386: Pseudo dice [0.9607, 0.8115, 0.5507, 0.7148, 0.913, 0.8959, 0.0, 0.2564, 0.8598, 0.6491, 0.7846, 0.5231, 0.6929] 
2024-04-28 10:43:28.512486: Epoch time: 74.89 s 
2024-04-28 10:43:28.512569: Yayy! New best EMA pseudo Dice: 0.5936 
2024-04-28 10:43:30.292731:  
2024-04-28 10:43:30.293012: Epoch 55 
2024-04-28 10:43:30.293125: Current learning rate: 0.00487 
2024-04-28 10:44:45.215064: train_loss -0.3353 
2024-04-28 10:44:45.218122: val_loss -0.3912 
2024-04-28 10:44:45.218306: Pseudo dice [0.9751, 0.8495, 0.863, 0.7583, 0.9259, 0.8841, 0.0, 0.2176, 0.8036, 0.641, 0.8483, 0.6189, 0.767] 
2024-04-28 10:44:45.218417: Epoch time: 74.92 s 
2024-04-28 10:44:45.218493: Yayy! New best EMA pseudo Dice: 0.6047 
2024-04-28 10:44:46.928105:  
2024-04-28 10:44:46.928348: Epoch 56 
2024-04-28 10:44:46.928475: Current learning rate: 0.00478 
2024-04-28 10:46:01.734424: train_loss -0.35 
2024-04-28 10:46:01.741370: val_loss -0.3844 
2024-04-28 10:46:01.741513: Pseudo dice [0.9716, 0.773, 0.9393, 0.778, 0.9377, 0.8418, 0.0, 0.48, 0.787, 0.5648, 0.8669, 0.6379, 0.7624] 
2024-04-28 10:46:01.741628: Epoch time: 74.81 s 
2024-04-28 10:46:01.741715: Yayy! New best EMA pseudo Dice: 0.616 
2024-04-28 10:46:03.465620:  
2024-04-28 10:46:03.465951: Epoch 57 
2024-04-28 10:46:03.466121: Current learning rate: 0.00468 
2024-04-28 10:47:18.398458: train_loss -0.3661 
2024-04-28 10:47:18.401232: val_loss -0.378 
2024-04-28 10:47:18.401397: Pseudo dice [0.9622, 0.7513, 0.8103, 0.7188, 0.8736, 0.8495, 0.0001, 0.5557, 0.7725, 0.6442, 0.8954, 0.6486, 0.6372] 
2024-04-28 10:47:18.401519: Epoch time: 74.93 s 
2024-04-28 10:47:18.401616: Yayy! New best EMA pseudo Dice: 0.6246 
2024-04-28 10:47:20.109201:  
2024-04-28 10:47:20.109541: Epoch 58 
2024-04-28 10:47:20.109688: Current learning rate: 0.00458 
2024-04-28 10:48:35.096572: train_loss -0.3634 
2024-04-28 10:48:35.117786: val_loss -0.4405 
2024-04-28 10:48:35.118035: Pseudo dice [0.9631, 0.7414, 0.9204, 0.7169, 0.9099, 0.8828, 0.0707, 0.5023, 0.7569, 0.5658, 0.8758, 0.6556, 0.7612] 
2024-04-28 10:48:35.118162: Epoch time: 74.99 s 
2024-04-28 10:48:35.118230: Yayy! New best EMA pseudo Dice: 0.6338 
2024-04-28 10:48:37.012058:  
2024-04-28 10:48:37.012289: Epoch 59 
2024-04-28 10:48:37.012435: Current learning rate: 0.00448 
2024-04-28 10:49:52.109978: train_loss -0.3847 
2024-04-28 10:49:52.117094: val_loss -0.4295 
2024-04-28 10:49:52.117416: Pseudo dice [0.9724, 0.7984, 0.9018, 0.7297, 0.9309, 0.8735, 0.0849, 0.6053, 0.8683, 0.6667, 0.8786, 0.6466, 0.8435] 
2024-04-28 10:49:52.117529: Epoch time: 75.1 s 
2024-04-28 10:49:52.117664: Yayy! New best EMA pseudo Dice: 0.6458 
2024-04-28 10:49:53.979937:  
2024-04-28 10:49:53.980492: Epoch 60 
2024-04-28 10:49:53.980738: Current learning rate: 0.00438 
2024-04-28 10:51:08.935719: train_loss -0.4099 
2024-04-28 10:51:08.954255: val_loss -0.3957 
2024-04-28 10:51:08.954540: Pseudo dice [0.9667, 0.9047, 0.8991, 0.7555, 0.8937, 0.8716, 0.2146, 0.5179, 0.6355, 0.7049, 0.8963, 0.5488, 0.9215] 
2024-04-28 10:51:08.954681: Epoch time: 74.96 s 
2024-04-28 10:51:08.954778: Yayy! New best EMA pseudo Dice: 0.6561 
2024-04-28 10:51:10.795393:  
2024-04-28 10:51:10.795754: Epoch 61 
2024-04-28 10:51:10.795914: Current learning rate: 0.00429 
2024-04-28 10:52:25.712165: train_loss -0.4326 
2024-04-28 10:52:25.717872: val_loss -0.4356 
2024-04-28 10:52:25.718042: Pseudo dice [0.9614, 0.8448, 0.8455, 0.7304, 0.9372, 0.9007, 0.4512, 0.5857, 0.8308, 0.7671, 0.8864, 0.6154, 0.7927] 
2024-04-28 10:52:25.718183: Epoch time: 74.92 s 
2024-04-28 10:52:25.718249: Yayy! New best EMA pseudo Dice: 0.6686 
2024-04-28 10:52:27.397428:  
2024-04-28 10:52:27.397915: Epoch 62 
2024-04-28 10:52:27.398046: Current learning rate: 0.00419 
2024-04-28 10:53:42.271887: train_loss -0.4294 
2024-04-28 10:53:42.279962: val_loss -0.4748 
2024-04-28 10:53:42.280218: Pseudo dice [0.9636, 0.8052, 0.8839, 0.782, 0.9381, 0.8696, 0.2569, 0.6566, 0.8005, 0.6737, 0.9066, 0.7192, 0.7852] 
2024-04-28 10:53:42.280329: Epoch time: 74.88 s 
2024-04-28 10:53:42.280421: Yayy! New best EMA pseudo Dice: 0.679 
2024-04-28 10:53:44.497929:  
2024-04-28 10:53:44.498216: Epoch 63 
2024-04-28 10:53:44.498376: Current learning rate: 0.00409 
2024-04-28 10:54:59.393018: train_loss -0.4387 
2024-04-28 10:54:59.401611: val_loss -0.4842 
2024-04-28 10:54:59.402030: Pseudo dice [0.957, 0.787, 0.8609, 0.7681, 0.9417, 0.8935, 0.4652, 0.6774, 0.8389, 0.652, 0.9293, 0.7162, 0.8897] 
2024-04-28 10:54:59.402215: Epoch time: 74.9 s 
2024-04-28 10:54:59.402326: Yayy! New best EMA pseudo Dice: 0.6909 
2024-04-28 10:55:01.354545:  
2024-04-28 10:55:01.354783: Epoch 64 
2024-04-28 10:55:01.354925: Current learning rate: 0.00399 
2024-04-28 10:56:16.282146: train_loss -0.4373 
2024-04-28 10:56:16.286474: val_loss -0.4523 
2024-04-28 10:56:16.286682: Pseudo dice [0.9613, 0.8765, 0.6224, 0.7064, 0.9403, 0.9096, 0.4946, 0.6815, 0.8216, 0.661, 0.8877, 0.7156, 0.8236] 
2024-04-28 10:56:16.286790: Epoch time: 74.93 s 
2024-04-28 10:56:16.286868: Yayy! New best EMA pseudo Dice: 0.6995 
2024-04-28 10:56:18.244172:  
2024-04-28 10:56:18.244541: Epoch 65 
2024-04-28 10:56:18.244687: Current learning rate: 0.00389 
2024-04-28 10:57:33.267621: train_loss -0.4467 
2024-04-28 10:57:33.311270: val_loss -0.5064 
2024-04-28 10:57:33.311492: Pseudo dice [0.9536, 0.7751, 0.7939, 0.7902, 0.9512, 0.9214, 0.49, 0.5374, 0.8436, 0.7046, 0.9238, 0.6798, 0.7978] 
2024-04-28 10:57:33.311603: Epoch time: 75.03 s 
2024-04-28 10:57:33.311711: Yayy! New best EMA pseudo Dice: 0.7077 
2024-04-28 10:57:35.131909:  
2024-04-28 10:57:35.132205: Epoch 66 
2024-04-28 10:57:35.132357: Current learning rate: 0.00379 
2024-04-28 10:58:50.186044: train_loss -0.4778 
2024-04-28 10:58:50.197758: val_loss -0.5487 
2024-04-28 10:58:50.198004: Pseudo dice [0.9506, 0.7386, 0.9255, 0.8, 0.9465, 0.8671, 0.685, 0.6536, 0.8501, 0.7469, 0.9288, 0.7595, 0.785] 
2024-04-28 10:58:50.198377: Epoch time: 75.06 s 
2024-04-28 10:58:50.198611: Yayy! New best EMA pseudo Dice: 0.7188 
2024-04-28 10:58:52.228814:  
2024-04-28 10:58:52.229105: Epoch 67 
2024-04-28 10:58:52.229325: Current learning rate: 0.00369 
2024-04-28 11:00:07.234458: train_loss -0.4696 
2024-04-28 11:00:07.242211: val_loss -0.522 
2024-04-28 11:00:07.242428: Pseudo dice [0.9681, 0.8412, 0.9421, 0.8181, 0.9446, 0.8985, 0.6217, 0.667, 0.802, 0.6559, 0.9151, 0.6915, 0.8575] 
2024-04-28 11:00:07.242526: Epoch time: 75.01 s 
2024-04-28 11:00:07.242608: Yayy! New best EMA pseudo Dice: 0.7286 
2024-04-28 11:00:09.170235:  
2024-04-28 11:00:09.170413: Epoch 68 
2024-04-28 11:00:09.170525: Current learning rate: 0.00359 
2024-04-28 11:01:24.094518: train_loss -0.4893 
2024-04-28 11:01:24.139599: val_loss -0.4418 
2024-04-28 11:01:24.139876: Pseudo dice [0.975, 0.8167, 0.9456, 0.7227, 0.9206, 0.9082, 0.7375, 0.6207, 0.8588, 0.6755, 0.8842, 0.7034, 0.7749] 
2024-04-28 11:01:24.140031: Epoch time: 74.93 s 
2024-04-28 11:01:24.140136: Yayy! New best EMA pseudo Dice: 0.7369 
2024-04-28 11:01:26.157090:  
2024-04-28 11:01:26.157351: Epoch 69 
2024-04-28 11:01:26.157500: Current learning rate: 0.00349 
2024-04-28 11:02:40.969744: train_loss -0.5096 
2024-04-28 11:02:40.980909: val_loss -0.5677 
2024-04-28 11:02:40.981166: Pseudo dice [0.9587, 0.8734, 0.9512, 0.8162, 0.9407, 0.8976, 0.7555, 0.7517, 0.8567, 0.7099, 0.8955, 0.7395, 0.8935] 
2024-04-28 11:02:40.981269: Epoch time: 74.81 s 
2024-04-28 11:02:40.981345: Yayy! New best EMA pseudo Dice: 0.7481 
2024-04-28 11:02:42.759955:  
2024-04-28 11:02:42.760291: Epoch 70 
2024-04-28 11:02:42.760399: Current learning rate: 0.00338 
2024-04-28 11:03:57.567953: train_loss -0.484 
2024-04-28 11:03:57.595116: val_loss -0.4821 
2024-04-28 11:03:57.595336: Pseudo dice [0.9685, 0.9048, 0.8618, 0.78, 0.8903, 0.8515, 0.7045, 0.6725, 0.7691, 0.6914, 0.8649, 0.7102, 0.7546] 
2024-04-28 11:03:57.595443: Epoch time: 74.81 s 
2024-04-28 11:03:57.595524: Yayy! New best EMA pseudo Dice: 0.7535 
2024-04-28 11:03:59.394973:  
2024-04-28 11:03:59.395185: Epoch 71 
2024-04-28 11:03:59.395298: Current learning rate: 0.00328 
2024-04-28 11:05:14.268204: train_loss -0.5123 
2024-04-28 11:05:14.290519: val_loss -0.6009 
2024-04-28 11:05:14.290832: Pseudo dice [0.9741, 0.7907, 0.9338, 0.7879, 0.9474, 0.906, 0.7541, 0.7013, 0.8343, 0.7152, 0.925, 0.7479, 0.8129] 
2024-04-28 11:05:14.290965: Epoch time: 74.87 s 
2024-04-28 11:05:14.291059: Yayy! New best EMA pseudo Dice: 0.7614 
2024-04-28 11:05:16.442654:  
2024-04-28 11:05:16.442999: Epoch 72 
2024-04-28 11:05:16.443155: Current learning rate: 0.00318 
2024-04-28 11:06:31.366623: train_loss -0.482 
2024-04-28 11:06:31.373225: val_loss -0.5335 
2024-04-28 11:06:31.373472: Pseudo dice [0.9753, 0.9008, 0.9502, 0.8024, 0.9134, 0.8462, 0.7107, 0.7476, 0.8842, 0.7151, 0.9217, 0.7596, 0.6821] 
2024-04-28 11:06:31.373667: Epoch time: 74.93 s 
2024-04-28 11:06:31.373747: Yayy! New best EMA pseudo Dice: 0.7684 
2024-04-28 11:06:33.230359:  
2024-04-28 11:06:33.230534: Epoch 73 
2024-04-28 11:06:33.230657: Current learning rate: 0.00308 
2024-04-28 11:07:48.093101: train_loss -0.4526 
2024-04-28 11:07:48.119217: val_loss -0.5629 
2024-04-28 11:07:48.119470: Pseudo dice [0.9674, 0.9289, 0.958, 0.8149, 0.9311, 0.9185, 0.7652, 0.7533, 0.8374, 0.6619, 0.8671, 0.7493, 0.9322] 
2024-04-28 11:07:48.119576: Epoch time: 74.86 s 
2024-04-28 11:07:48.119654: Yayy! New best EMA pseudo Dice: 0.7769 
2024-04-28 11:07:50.056138:  
2024-04-28 11:07:50.056401: Epoch 74 
2024-04-28 11:07:50.056558: Current learning rate: 0.00297 
2024-04-28 11:09:04.916613: train_loss -0.5047 
2024-04-28 11:09:04.926692: val_loss -0.4625 
2024-04-28 11:09:04.926986: Pseudo dice [0.9685, 0.8929, 0.881, 0.7302, 0.9401, 0.9007, 0.6706, 0.6717, 0.8538, 0.7413, 0.8966, 0.6961, 0.817] 
2024-04-28 11:09:04.927090: Epoch time: 74.86 s 
2024-04-28 11:09:04.927178: Yayy! New best EMA pseudo Dice: 0.7812 
2024-04-28 11:09:06.698053:  
2024-04-28 11:09:06.698390: Epoch 75 
2024-04-28 11:09:06.698516: Current learning rate: 0.00287 
2024-04-28 11:10:21.556834: train_loss -0.5074 
2024-04-28 11:10:21.570050: val_loss -0.5117 
2024-04-28 11:10:21.570347: Pseudo dice [0.97, 0.934, 0.9163, 0.7408, 0.9485, 0.9132, 0.771, 0.7137, 0.8803, 0.7601, 0.9125, 0.795, 0.6764] 
2024-04-28 11:10:21.570461: Epoch time: 74.86 s 
2024-04-28 11:10:21.570557: Yayy! New best EMA pseudo Dice: 0.7872 
2024-04-28 11:10:23.822901:  
2024-04-28 11:10:23.823428: Epoch 76 
2024-04-28 11:10:23.823570: Current learning rate: 0.00277 
2024-04-28 11:11:38.616342: train_loss -0.559 
2024-04-28 11:11:38.741139: val_loss -0.5766 
2024-04-28 11:11:38.741441: Pseudo dice [0.9633, 0.9495, 0.837, 0.8357, 0.9318, 0.913, 0.7427, 0.7794, 0.8663, 0.7999, 0.922, 0.7709, 0.9302] 
2024-04-28 11:11:38.741612: Epoch time: 74.8 s 
2024-04-28 11:11:38.741719: Yayy! New best EMA pseudo Dice: 0.7949 
2024-04-28 11:11:40.509389:  
2024-04-28 11:11:40.509720: Epoch 77 
2024-04-28 11:11:40.509826: Current learning rate: 0.00266 
2024-04-28 11:12:55.269876: train_loss -0.5758 
2024-04-28 11:12:55.321624: val_loss -0.5596 
2024-04-28 11:12:55.321914: Pseudo dice [0.9722, 0.9241, 0.9475, 0.8121, 0.9529, 0.9293, 0.7912, 0.7673, 0.8777, 0.6417, 0.901, 0.7411, 0.9243] 
2024-04-28 11:12:55.322073: Epoch time: 74.76 s 
2024-04-28 11:12:55.322150: Yayy! New best EMA pseudo Dice: 0.8014 
2024-04-28 11:12:57.318563:  
2024-04-28 11:12:57.318805: Epoch 78 
2024-04-28 11:12:57.318948: Current learning rate: 0.00256 
2024-04-28 11:14:12.104660: train_loss -0.5629 
2024-04-28 11:14:12.116921: val_loss -0.6167 
2024-04-28 11:14:12.117190: Pseudo dice [0.9804, 0.8347, 0.968, 0.853, 0.9416, 0.9051, 0.7541, 0.7175, 0.9062, 0.6432, 0.9353, 0.799, 0.8148] 
2024-04-28 11:14:12.117313: Epoch time: 74.79 s 
2024-04-28 11:14:12.117403: Yayy! New best EMA pseudo Dice: 0.8063 
2024-04-28 11:14:13.977761:  
2024-04-28 11:14:13.978012: Epoch 79 
2024-04-28 11:14:13.978152: Current learning rate: 0.00245 
2024-04-28 11:15:28.746783: train_loss -0.5779 
2024-04-28 11:15:28.757423: val_loss -0.5022 
2024-04-28 11:15:28.757673: Pseudo dice [0.9764, 0.8697, 0.8586, 0.7959, 0.923, 0.9223, 0.7457, 0.7736, 0.9018, 0.7654, 0.9387, 0.8031, 0.7158] 
2024-04-28 11:15:28.757791: Epoch time: 74.77 s 
2024-04-28 11:15:28.757881: Yayy! New best EMA pseudo Dice: 0.8102 
2024-04-28 11:15:31.013945:  
2024-04-28 11:15:31.014126: Epoch 80 
2024-04-28 11:15:31.014241: Current learning rate: 0.00235 
2024-04-28 11:16:45.909743: train_loss -0.575 
2024-04-28 11:16:45.926615: val_loss -0.6335 
2024-04-28 11:16:45.926977: Pseudo dice [0.9762, 0.6741, 0.963, 0.839, 0.9542, 0.9217, 0.7873, 0.7344, 0.8878, 0.7684, 0.9224, 0.7694, 0.7602] 
2024-04-28 11:16:45.927136: Epoch time: 74.9 s 
2024-04-28 11:16:45.927244: Yayy! New best EMA pseudo Dice: 0.8135 
2024-04-28 11:16:47.815645:  
2024-04-28 11:16:47.815898: Epoch 81 
2024-04-28 11:16:47.816044: Current learning rate: 0.00224 
2024-04-28 11:18:02.885725: train_loss -0.6254 
2024-04-28 11:18:03.144134: val_loss -0.6287 
2024-04-28 11:18:03.144413: Pseudo dice [0.9776, 0.857, 0.9611, 0.8414, 0.9674, 0.9325, 0.8075, 0.8258, 0.9178, 0.7574, 0.9227, 0.8372, 0.8681] 
2024-04-28 11:18:03.144529: Epoch time: 75.07 s 
2024-04-28 11:18:03.144614: Yayy! New best EMA pseudo Dice: 0.8204 
2024-04-28 11:18:04.991855:  
2024-04-28 11:18:04.992051: Epoch 82 
2024-04-28 11:18:04.992179: Current learning rate: 0.00214 
2024-04-28 11:19:20.061382: train_loss -0.5693 
2024-04-28 11:19:20.071023: val_loss -0.6023 
2024-04-28 11:19:20.071401: Pseudo dice [0.974, 0.9606, 0.9568, 0.8103, 0.932, 0.9217, 0.8217, 0.8551, 0.8144, 0.828, 0.9223, 0.7939, 0.9627] 
2024-04-28 11:19:20.071663: Epoch time: 75.07 s 
2024-04-28 11:19:20.071841: Yayy! New best EMA pseudo Dice: 0.8272 
2024-04-28 11:19:21.756932:  
2024-04-28 11:19:21.757326: Epoch 83 
2024-04-28 11:19:21.757473: Current learning rate: 0.00203 
2024-04-28 11:20:36.798368: train_loss -0.5465 
2024-04-28 11:20:36.860168: val_loss -0.651 
2024-04-28 11:20:36.860429: Pseudo dice [0.981, 0.8674, 0.9656, 0.8322, 0.9527, 0.9289, 0.8308, 0.7885, 0.9172, 0.7504, 0.9477, 0.7539, 0.8079] 
2024-04-28 11:20:36.860538: Epoch time: 75.04 s 
2024-04-28 11:20:36.860619: Yayy! New best EMA pseudo Dice: 0.8316 
2024-04-28 11:20:38.622869:  
2024-04-28 11:20:38.623080: Epoch 84 
2024-04-28 11:20:38.624147: Current learning rate: 0.00192 
2024-04-28 11:21:53.627778: train_loss -0.5745 
2024-04-28 11:21:53.634487: val_loss -0.6118 
2024-04-28 11:21:53.634791: Pseudo dice [0.9819, 0.922, 0.9794, 0.8164, 0.9351, 0.9053, 0.7778, 0.7426, 0.9075, 0.741, 0.9373, 0.765, 0.9201] 
2024-04-28 11:21:53.634930: Epoch time: 75.01 s 
2024-04-28 11:21:53.635056: Yayy! New best EMA pseudo Dice: 0.8356 
2024-04-28 11:21:55.263429:  
2024-04-28 11:21:55.263628: Epoch 85 
2024-04-28 11:21:55.263749: Current learning rate: 0.00181 
2024-04-28 11:23:10.178326: train_loss -0.5811 
2024-04-28 11:23:10.190209: val_loss -0.5769 
2024-04-28 11:23:10.190568: Pseudo dice [0.9705, 0.7878, 0.9457, 0.8351, 0.9491, 0.9013, 0.814, 0.8245, 0.8691, 0.8012, 0.9329, 0.7754, 0.7784] 
2024-04-28 11:23:10.190719: Epoch time: 74.92 s 
2024-04-28 11:23:10.190842: Yayy! New best EMA pseudo Dice: 0.8381 
2024-04-28 11:23:12.065199:  
2024-04-28 11:23:12.065608: Epoch 86 
2024-04-28 11:23:12.065762: Current learning rate: 0.0017 
2024-04-28 11:24:26.875967: train_loss -0.5796 
2024-04-28 11:24:26.882782: val_loss -0.5706 
2024-04-28 11:24:26.883198: Pseudo dice [0.9832, 0.9423, 0.9624, 0.7846, 0.9395, 0.9389, 0.8183, 0.762, 0.921, 0.7255, 0.93, 0.7945, 0.9184] 
2024-04-28 11:24:26.883341: Epoch time: 74.81 s 
2024-04-28 11:24:26.883469: Yayy! New best EMA pseudo Dice: 0.8421 
2024-04-28 11:24:28.631986:  
2024-04-28 11:24:28.632209: Epoch 87 
2024-04-28 11:24:28.632349: Current learning rate: 0.00159 
2024-04-28 11:25:43.504657: train_loss -0.5557 
2024-04-28 11:25:43.527988: val_loss -0.6307 
2024-04-28 11:25:43.528296: Pseudo dice [0.972, 0.9502, 0.9502, 0.8361, 0.957, 0.9032, 0.6957, 0.8049, 0.8791, 0.7757, 0.9355, 0.797, 0.9556] 
2024-04-28 11:25:43.528416: Epoch time: 74.87 s 
2024-04-28 11:25:43.528511: Yayy! New best EMA pseudo Dice: 0.8457 
2024-04-28 11:25:45.243570:  
2024-04-28 11:25:45.243772: Epoch 88 
2024-04-28 11:25:45.243869: Current learning rate: 0.00148 
2024-04-28 11:27:00.221181: train_loss -0.5785 
2024-04-28 11:27:00.236680: val_loss -0.642 
2024-04-28 11:27:00.236969: Pseudo dice [0.9678, 0.904, 0.9617, 0.849, 0.9605, 0.9261, 0.7708, 0.8103, 0.6845, 0.7702, 0.9302, 0.7072, 0.95] 
2024-04-28 11:27:00.237095: Epoch time: 74.98 s 
2024-04-28 11:27:00.237170: Yayy! New best EMA pseudo Dice: 0.8472 
2024-04-28 11:27:01.944414:  
2024-04-28 11:27:01.944620: Epoch 89 
2024-04-28 11:27:01.944719: Current learning rate: 0.00137 
2024-04-28 11:28:16.980362: train_loss -0.5769 
2024-04-28 11:28:16.994046: val_loss -0.6132 
2024-04-28 11:28:16.994402: Pseudo dice [0.9781, 0.9071, 0.9731, 0.8247, 0.9481, 0.9178, 0.8079, 0.8114, 0.9011, 0.7934, 0.922, 0.8117, 0.9198] 
2024-04-28 11:28:16.994552: Epoch time: 75.04 s 
2024-04-28 11:28:16.994658: Yayy! New best EMA pseudo Dice: 0.8511 
2024-04-28 11:28:18.767095:  
2024-04-28 11:28:18.767472: Epoch 90 
2024-04-28 11:28:18.767635: Current learning rate: 0.00126 
2024-04-28 11:29:33.741127: train_loss -0.598 
2024-04-28 11:29:33.754343: val_loss -0.5729 
2024-04-28 11:29:33.754889: Pseudo dice [0.9794, 0.8764, 0.9812, 0.8226, 0.9498, 0.9379, 0.8479, 0.8023, 0.8993, 0.7367, 0.9277, 0.8095, 0.883] 
2024-04-28 11:29:33.755008: Epoch time: 74.98 s 
2024-04-28 11:29:33.755103: Yayy! New best EMA pseudo Dice: 0.8541 
2024-04-28 11:29:35.561361:  
2024-04-28 11:29:35.561649: Epoch 91 
2024-04-28 11:29:35.561776: Current learning rate: 0.00115 
2024-04-28 11:30:50.508608: train_loss -0.6067 
2024-04-28 11:30:50.519408: val_loss -0.6548 
2024-04-28 11:30:50.519664: Pseudo dice [0.9667, 0.8994, 0.9172, 0.8502, 0.9482, 0.9276, 0.8263, 0.8062, 0.8747, 0.612, 0.9457, 0.7922, 0.8587] 
2024-04-28 11:30:50.519776: Epoch time: 74.95 s 
2024-04-28 11:30:50.519859: Yayy! New best EMA pseudo Dice: 0.855 
2024-04-28 11:30:52.430712:  
2024-04-28 11:30:52.431156: Epoch 92 
2024-04-28 11:30:52.431314: Current learning rate: 0.00103 
2024-04-28 11:32:07.383569: train_loss -0.6174 
2024-04-28 11:32:07.394531: val_loss -0.6204 
2024-04-28 11:32:07.394857: Pseudo dice [0.9668, 0.8562, 0.9663, 0.8462, 0.9615, 0.9287, 0.7917, 0.7898, 0.7793, 0.8378, 0.9413, 0.7689, 0.891] 
2024-04-28 11:32:07.395027: Epoch time: 74.96 s 
2024-04-28 11:32:07.395161: Yayy! New best EMA pseudo Dice: 0.8567 
2024-04-28 11:32:09.499496:  
2024-04-28 11:32:09.499911: Epoch 93 
2024-04-28 11:32:09.500078: Current learning rate: 0.00091 
2024-04-28 11:33:24.446094: train_loss -0.6064 
2024-04-28 11:33:24.458492: val_loss -0.6665 
2024-04-28 11:33:24.458744: Pseudo dice [0.9825, 0.9588, 0.9781, 0.8481, 0.9469, 0.9207, 0.8196, 0.828, 0.9021, 0.7913, 0.9414, 0.8155, 0.962] 
2024-04-28 11:33:24.458854: Epoch time: 74.95 s 
2024-04-28 11:33:24.459024: Yayy! New best EMA pseudo Dice: 0.8609 
2024-04-28 11:33:26.278062:  
2024-04-28 11:33:26.278300: Epoch 94 
2024-04-28 11:33:26.278432: Current learning rate: 0.00079 
2024-04-28 11:34:41.242403: train_loss -0.621 
2024-04-28 11:34:41.269989: val_loss -0.6356 
2024-04-28 11:34:41.270446: Pseudo dice [0.9825, 0.9684, 0.9758, 0.8156, 0.9605, 0.932, 0.8039, 0.7887, 0.9144, 0.8277, 0.9629, 0.7851, 0.9483] 
2024-04-28 11:34:41.270603: Epoch time: 74.97 s 
2024-04-28 11:34:41.270726: Yayy! New best EMA pseudo Dice: 0.8646 
2024-04-28 11:34:43.057603:  
2024-04-28 11:34:43.058069: Epoch 95 
2024-04-28 11:34:43.058388: Current learning rate: 0.00067 
2024-04-28 11:35:58.092803: train_loss -0.6293 
2024-04-28 11:35:58.106644: val_loss -0.6834 
2024-04-28 11:35:58.106913: Pseudo dice [0.9802, 0.9716, 0.9753, 0.8497, 0.9509, 0.9277, 0.8337, 0.806, 0.8855, 0.8047, 0.948, 0.8219, 0.9721] 
2024-04-28 11:35:58.107028: Epoch time: 75.04 s 
2024-04-28 11:35:58.107110: Yayy! New best EMA pseudo Dice: 0.8683 
2024-04-28 11:35:59.935072:  
2024-04-28 11:35:59.935393: Epoch 96 
2024-04-28 11:35:59.935495: Current learning rate: 0.00055 
2024-04-28 11:37:14.935356: train_loss -0.6202 
2024-04-28 11:37:14.946639: val_loss -0.6549 
2024-04-28 11:37:14.946913: Pseudo dice [0.9789, 0.9445, 0.9673, 0.8542, 0.9605, 0.9377, 0.8487, 0.7871, 0.9127, 0.7613, 0.954, 0.8185, 0.9538] 
2024-04-28 11:37:14.947021: Epoch time: 75.0 s 
2024-04-28 11:37:14.947097: Yayy! New best EMA pseudo Dice: 0.8713 
2024-04-28 11:37:16.812537:  
2024-04-28 11:37:16.812769: Epoch 97 
2024-04-28 11:37:16.812931: Current learning rate: 0.00043 
2024-04-28 11:38:31.840391: train_loss -0.6454 
2024-04-28 11:38:32.024401: val_loss -0.6336 
2024-04-28 11:38:32.024765: Pseudo dice [0.9849, 0.9699, 0.9782, 0.8487, 0.9628, 0.9441, 0.8455, 0.8654, 0.8976, 0.8284, 0.9324, 0.787, 0.965] 
2024-04-28 11:38:32.024987: Epoch time: 75.03 s 
2024-04-28 11:38:32.025111: Yayy! New best EMA pseudo Dice: 0.8751 
2024-04-28 11:38:33.700505:  
2024-04-28 11:38:33.700736: Epoch 98 
2024-04-28 11:38:33.700902: Current learning rate: 0.0003 
2024-04-28 11:39:48.713669: train_loss -0.6219 
2024-04-28 11:39:48.724237: val_loss -0.6925 
2024-04-28 11:39:48.724830: Pseudo dice [0.9799, 0.9735, 0.9737, 0.8604, 0.958, 0.9276, 0.8125, 0.8108, 0.9299, 0.7939, 0.9502, 0.8148, 0.9575] 
2024-04-28 11:39:48.725002: Epoch time: 75.02 s 
2024-04-28 11:39:48.725122: Yayy! New best EMA pseudo Dice: 0.8779 
2024-04-28 11:39:50.485582:  
2024-04-28 11:39:50.485801: Epoch 99 
2024-04-28 11:39:50.485920: Current learning rate: 0.00016 
2024-04-28 11:41:05.514362: train_loss -0.6496 
2024-04-28 11:41:05.526706: val_loss -0.6917 
2024-04-28 11:41:05.527009: Pseudo dice [0.9785, 0.9634, 0.9697, 0.8458, 0.9592, 0.9123, 0.8291, 0.8481, 0.874, 0.8226, 0.9602, 0.863, 0.9664] 
2024-04-28 11:41:05.527134: Epoch time: 75.03 s 
2024-04-28 11:41:05.527225: Yayy! New best EMA pseudo Dice: 0.8808 
2024-04-28 11:41:08.146156: Training done. 
2024-04-28 11:41:08.764233: predicting FLARE22_Tr_0001 
2024-04-28 11:42:01.894538: predicting FLARE22_Tr_0002 
2024-04-28 11:43:12.074406: predicting FLARE22_Tr_0003 
2024-04-28 11:44:39.543257: predicting FLARE22_Tr_0004 
2024-04-28 11:45:36.095622: predicting FLARE22_Tr_0005 
2024-04-28 11:46:46.917185: predicting FLARE22_Tr_0006 
2024-04-28 11:47:59.874830: predicting FLARE22_Tr_0007 
2024-04-28 11:49:27.459901: predicting FLARE22_Tr_0008 
