
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 3d_fullres
 {'data_identifier': 'nnUNetPlans_3d_fullres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [40, 224, 192], 'median_image_size_in_voxels': [97.0, 512.0, 512.0], 'spacing': [2.5, 0.7958984971046448, 0.7958984971046448], 'normalization_schemes': ['CTNormalization'], 'use_mask_for_norm': [False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'num_pool_per_axis': [3, 5, 5], 'pool_op_kernel_sizes': [[1, 1, 1], [1, 2, 2], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2]], 'conv_kernel_sizes': [[1, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'unet_max_num_features': 320, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset701_AbdomenCT', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [2.5, 0.7958984971046448, 0.7958984971046448], 'original_median_shape_after_transp': [97, 512, 512], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 3071.0, 'mean': 97.29716491699219, 'median': 118.0, 'min': -1024.0, 'percentile_00_5': -958.0, 'percentile_99_5': 270.0, 'std': 137.8484649658203}}} 
 
2024-04-30 17:06:32.551276: unpacking dataset... 
2024-04-30 17:06:33.838218: unpacking done... 
2024-04-30 17:06:33.839099: do_dummy_2d_data_aug: True 
2024-04-30 17:06:48.937360: Unable to plot network architecture: 
2024-04-30 17:06:48.937638: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-04-30 17:06:49.113791:  
2024-04-30 17:06:49.113978: Epoch 0 
2024-04-30 17:06:49.114170: Current learning rate: 0.01 
2024-04-30 17:07:30.151229: train_loss 1.159 
2024-04-30 17:07:30.151568: val_loss 0.7427 
2024-04-30 17:07:30.151706: Pseudo dice [0.3849, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-30 17:07:30.151799: Epoch time: 41.04 s 
2024-04-30 17:07:30.151869: Yayy! New best EMA pseudo Dice: 0.0296 
2024-04-30 17:07:31.936807:  
2024-04-30 17:07:31.937016: Epoch 1 
2024-04-30 17:07:31.937125: Current learning rate: 0.00991 
2024-04-30 17:08:04.118679: train_loss 0.7577 
2024-04-30 17:08:04.119031: val_loss 0.7932 
2024-04-30 17:08:04.119152: Pseudo dice [0.6004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-30 17:08:04.119226: Epoch time: 32.18 s 
2024-04-30 17:08:04.119282: Yayy! New best EMA pseudo Dice: 0.0313 
2024-04-30 17:08:05.719554:  
2024-04-30 17:08:05.719757: Epoch 2 
2024-04-30 17:08:05.719873: Current learning rate: 0.00982 
2024-04-30 17:08:37.995156: train_loss 0.7425 
2024-04-30 17:08:37.997273: val_loss 0.6569 
2024-04-30 17:08:37.997445: Pseudo dice [0.4824, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0063, 0.0, 0.0] 
2024-04-30 17:08:37.997534: Epoch time: 32.28 s 
2024-04-30 17:08:37.997599: Yayy! New best EMA pseudo Dice: 0.0319 
2024-04-30 17:08:39.785754:  
2024-04-30 17:08:39.785974: Epoch 3 
2024-04-30 17:08:39.786096: Current learning rate: 0.00973 
2024-04-30 17:09:12.139734: train_loss 0.6701 
2024-04-30 17:09:12.143686: val_loss 0.7302 
2024-04-30 17:09:12.143848: Pseudo dice [0.7451, 0.0, 0.0004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0485] 
2024-04-30 17:09:12.143932: Epoch time: 32.36 s 
2024-04-30 17:09:12.143992: Yayy! New best EMA pseudo Dice: 0.0348 
2024-04-30 17:09:13.793442:  
2024-04-30 17:09:13.793673: Epoch 4 
2024-04-30 17:09:13.793787: Current learning rate: 0.00964 
2024-04-30 17:09:46.086888: train_loss 0.6516 
2024-04-30 17:09:46.087225: val_loss 0.6802 
2024-04-30 17:09:46.087993: Pseudo dice [0.6975, 0.1269, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0059] 
2024-04-30 17:09:46.088238: Epoch time: 32.3 s 
2024-04-30 17:09:46.088441: Yayy! New best EMA pseudo Dice: 0.0377 
2024-04-30 17:09:47.745524:  
2024-04-30 17:09:47.745720: Epoch 5 
2024-04-30 17:09:47.746376: Current learning rate: 0.00955 
2024-04-30 17:10:20.225055: train_loss 0.6083 
2024-04-30 17:10:20.225380: val_loss 0.6548 
2024-04-30 17:10:20.225500: Pseudo dice [0.5985, 0.0, 0.0163, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1169] 
2024-04-30 17:10:20.225576: Epoch time: 32.48 s 
2024-04-30 17:10:20.225658: Yayy! New best EMA pseudo Dice: 0.0396 
2024-04-30 17:10:21.797112:  
2024-04-30 17:10:21.797450: Epoch 6 
2024-04-30 17:10:21.797567: Current learning rate: 0.00946 
2024-04-30 17:10:54.196408: train_loss 0.6311 
2024-04-30 17:10:54.196784: val_loss 0.5417 
2024-04-30 17:10:54.196945: Pseudo dice [0.7236, 0.3756, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-30 17:10:54.197044: Epoch time: 32.4 s 
2024-04-30 17:10:54.197109: Yayy! New best EMA pseudo Dice: 0.0441 
2024-04-30 17:10:55.824329:  
2024-04-30 17:10:55.824533: Epoch 7 
2024-04-30 17:10:55.824672: Current learning rate: 0.00937 
2024-04-30 17:11:28.265489: train_loss 0.5777 
2024-04-30 17:11:28.268760: val_loss 0.646 
2024-04-30 17:11:28.268896: Pseudo dice [0.6109, 0.0, 0.0326, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.001, 0.0, 0.1922] 
2024-04-30 17:11:28.269008: Epoch time: 32.44 s 
2024-04-30 17:11:28.269073: Yayy! New best EMA pseudo Dice: 0.0461 
2024-04-30 17:11:29.891317:  
2024-04-30 17:11:29.891503: Epoch 8 
2024-04-30 17:11:29.891650: Current learning rate: 0.00928 
2024-04-30 17:12:02.406896: train_loss 0.5349 
2024-04-30 17:12:02.409525: val_loss 0.6846 
2024-04-30 17:12:02.409663: Pseudo dice [0.6471, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0056] 
2024-04-30 17:12:02.409765: Epoch time: 32.52 s 
2024-04-30 17:12:02.409831: Yayy! New best EMA pseudo Dice: 0.0465 
2024-04-30 17:12:04.110031:  
2024-04-30 17:12:04.110322: Epoch 9 
2024-04-30 17:12:04.111009: Current learning rate: 0.00919 
2024-04-30 17:12:36.605189: train_loss 0.5648 
2024-04-30 17:12:36.610711: val_loss 0.4397 
2024-04-30 17:12:36.610852: Pseudo dice [0.7988, 0.0972, 0.0069, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2207] 
2024-04-30 17:12:36.610958: Epoch time: 32.5 s 
2024-04-30 17:12:36.611023: Yayy! New best EMA pseudo Dice: 0.0505 
2024-04-30 17:12:38.726757:  
2024-04-30 17:12:38.726995: Epoch 10 
2024-04-30 17:12:38.727068: Current learning rate: 0.0091 
2024-04-30 17:13:11.260713: train_loss 0.5383 
2024-04-30 17:13:11.264323: val_loss 0.5582 
2024-04-30 17:13:11.264731: Pseudo dice [0.754, 0.3307, 0.0224, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2434] 
2024-04-30 17:13:11.265075: Epoch time: 32.54 s 
2024-04-30 17:13:11.265339: Yayy! New best EMA pseudo Dice: 0.0558 
2024-04-30 17:13:12.877651:  
2024-04-30 17:13:12.877875: Epoch 11 
2024-04-30 17:13:12.878570: Current learning rate: 0.009 
2024-04-30 17:13:45.294446: train_loss 0.4869 
2024-04-30 17:13:45.297787: val_loss 0.5666 
2024-04-30 17:13:45.297968: Pseudo dice [0.7327, 0.3399, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0001] 
2024-04-30 17:13:45.298056: Epoch time: 32.42 s 
2024-04-30 17:13:45.298122: Yayy! New best EMA pseudo Dice: 0.0585 
2024-04-30 17:13:46.923770:  
2024-04-30 17:13:46.924020: Epoch 12 
2024-04-30 17:13:46.924143: Current learning rate: 0.00891 
2024-04-30 17:14:19.374368: train_loss 0.4583 
2024-04-30 17:14:19.376145: val_loss 0.4701 
2024-04-30 17:14:19.376285: Pseudo dice [0.7723, 0.3107, 0.048, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4003] 
2024-04-30 17:14:19.376363: Epoch time: 32.45 s 
2024-04-30 17:14:19.376420: Yayy! New best EMA pseudo Dice: 0.0644 
2024-04-30 17:14:20.977200:  
2024-04-30 17:14:20.977378: Epoch 13 
2024-04-30 17:14:20.977491: Current learning rate: 0.00882 
2024-04-30 17:14:53.632077: train_loss 0.4599 
2024-04-30 17:14:53.634288: val_loss 0.4761 
2024-04-30 17:14:53.634436: Pseudo dice [0.7631, 0.2989, 0.0023, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2183] 
2024-04-30 17:14:53.634521: Epoch time: 32.66 s 
2024-04-30 17:14:53.634585: Yayy! New best EMA pseudo Dice: 0.0679 
2024-04-30 17:14:55.967841:  
2024-04-30 17:14:55.968058: Epoch 14 
2024-04-30 17:14:55.968176: Current learning rate: 0.00873 
2024-04-30 17:15:29.022062: train_loss 0.4262 
2024-04-30 17:15:29.024884: val_loss 0.349 
2024-04-30 17:15:29.025637: Pseudo dice [0.7475, 0.3831, 0.1069, 0.0, 0.0051, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0192, 0.0, 0.3052] 
2024-04-30 17:15:29.026186: Epoch time: 33.06 s 
2024-04-30 17:15:29.026647: Yayy! New best EMA pseudo Dice: 0.0731 
2024-04-30 17:15:30.893359:  
2024-04-30 17:15:30.893585: Epoch 15 
2024-04-30 17:15:30.894283: Current learning rate: 0.00864 
2024-04-30 17:16:03.476748: train_loss 0.3872 
2024-04-30 17:16:03.479961: val_loss 0.3209 
2024-04-30 17:16:03.480226: Pseudo dice [0.8546, 0.5402, 0.1408, 0.0, 0.3974, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0003, 0.0, 0.1348] 
2024-04-30 17:16:03.480358: Epoch time: 32.59 s 
2024-04-30 17:16:03.480447: Yayy! New best EMA pseudo Dice: 0.0817 
2024-04-30 17:16:05.185491:  
2024-04-30 17:16:05.185684: Epoch 16 
2024-04-30 17:16:05.185801: Current learning rate: 0.00855 
2024-04-30 17:16:37.962368: train_loss 0.371 
2024-04-30 17:16:37.965858: val_loss 0.4261 
2024-04-30 17:16:37.966002: Pseudo dice [0.6738, 0.466, 0.0554, 0.0, 0.5386, 0.0033, 0.0, 0.0, 0.0, 0.0, 0.2913, 0.0, 0.0879] 
2024-04-30 17:16:37.966086: Epoch time: 32.78 s 
2024-04-30 17:16:37.966145: Yayy! New best EMA pseudo Dice: 0.0898 
2024-04-30 17:16:39.654141:  
2024-04-30 17:16:39.654324: Epoch 17 
2024-04-30 17:16:39.654433: Current learning rate: 0.00846 
2024-04-30 17:17:12.515814: train_loss 0.3106 
2024-04-30 17:17:12.518081: val_loss 0.2953 
2024-04-30 17:17:12.518323: Pseudo dice [0.8278, 0.5968, 0.0721, 0.0, 0.6143, 0.0562, 0.0, 0.0, 0.0, 0.0, 0.3908, 0.0, 0.0008] 
2024-04-30 17:17:12.518928: Epoch time: 32.86 s 
2024-04-30 17:17:12.519044: Yayy! New best EMA pseudo Dice: 0.1005 
2024-04-30 17:17:15.619294:  
2024-04-30 17:17:15.619536: Epoch 18 
2024-04-30 17:17:15.619601: Current learning rate: 0.00836 
2024-04-30 17:17:48.196838: train_loss 0.299 
2024-04-30 17:17:48.201070: val_loss 0.2276 
2024-04-30 17:17:48.201279: Pseudo dice [0.8205, 0.0705, 0.6741, 0.0, 0.7234, 0.1638, 0.0, 0.0, 0.0, 0.0, 0.1664, 0.0, 0.5509] 
2024-04-30 17:17:48.201362: Epoch time: 32.58 s 
2024-04-30 17:17:48.201432: Yayy! New best EMA pseudo Dice: 0.1149 
2024-04-30 17:17:49.831924:  
2024-04-30 17:17:49.832136: Epoch 19 
2024-04-30 17:17:49.832237: Current learning rate: 0.00827 
2024-04-30 17:18:23.476257: train_loss 0.2637 
2024-04-30 17:18:23.478732: val_loss 0.1922 
2024-04-30 17:18:23.478878: Pseudo dice [0.8719, 0.5105, 0.1361, 0.0, 0.6309, 0.2832, 0.0, 0.0, 0.0, 0.0, 0.2697, 0.0, 0.4282] 
2024-04-30 17:18:23.478955: Epoch time: 33.65 s 
2024-04-30 17:18:23.479014: Yayy! New best EMA pseudo Dice: 0.1275 
2024-04-30 17:18:25.128111:  
2024-04-30 17:18:25.128305: Epoch 20 
2024-04-30 17:18:25.128427: Current learning rate: 0.00818 
2024-04-30 17:18:58.563257: train_loss 0.2504 
2024-04-30 17:18:58.566164: val_loss 0.2192 
2024-04-30 17:18:58.566535: Pseudo dice [0.7529, 0.4779, 0.5773, 0.0006, 0.7398, 0.2803, 0.0, 0.0, 0.0, 0.0, 0.515, 0.0, 0.6072] 
2024-04-30 17:18:58.566781: Epoch time: 33.44 s 
2024-04-30 17:18:58.566988: Yayy! New best EMA pseudo Dice: 0.1451 
2024-04-30 17:19:00.453511:  
2024-04-30 17:19:00.453723: Epoch 21 
2024-04-30 17:19:00.453837: Current learning rate: 0.00809 
2024-04-30 17:19:33.965259: train_loss 0.2065 
2024-04-30 17:19:33.967836: val_loss 0.2008 
2024-04-30 17:19:33.967940: Pseudo dice [0.9067, 0.4992, 0.4638, 0.0124, 0.6073, 0.4107, 0.0, 0.0, 0.0, 0.0, 0.4422, 0.0, 0.5571] 
2024-04-30 17:19:33.968035: Epoch time: 33.51 s 
2024-04-30 17:19:33.968101: Yayy! New best EMA pseudo Dice: 0.1606 
2024-04-30 17:19:35.565437:  
2024-04-30 17:19:35.565634: Epoch 22 
2024-04-30 17:19:35.565800: Current learning rate: 0.008 
2024-04-30 17:20:08.459689: train_loss 0.2192 
2024-04-30 17:20:08.463228: val_loss 0.1611 
2024-04-30 17:20:08.463376: Pseudo dice [0.8902, 0.1149, 0.8051, 0.1862, 0.7124, 0.4188, 0.0, 0.0, 0.0, 0.0, 0.4555, 0.0, 0.5417] 
2024-04-30 17:20:08.463454: Epoch time: 32.9 s 
2024-04-30 17:20:08.463517: Yayy! New best EMA pseudo Dice: 0.1763 
2024-04-30 17:20:10.037090:  
2024-04-30 17:20:10.037323: Epoch 23 
2024-04-30 17:20:10.037442: Current learning rate: 0.0079 
2024-04-30 17:20:43.137960: train_loss 0.1918 
2024-04-30 17:20:43.141553: val_loss 0.2107 
2024-04-30 17:20:43.141732: Pseudo dice [0.805, 0.2954, 0.4316, 0.2076, 0.6634, 0.4301, 0.0, 0.0, 0.0, 0.0, 0.4764, 0.0, 0.5611] 
2024-04-30 17:20:43.141814: Epoch time: 33.1 s 
2024-04-30 17:20:43.141874: Yayy! New best EMA pseudo Dice: 0.1884 
2024-04-30 17:20:44.817472:  
2024-04-30 17:20:44.817655: Epoch 24 
2024-04-30 17:20:44.817764: Current learning rate: 0.00781 
2024-04-30 17:21:18.416550: train_loss 0.141 
2024-04-30 17:21:18.419564: val_loss 0.2501 
2024-04-30 17:21:18.419718: Pseudo dice [0.7025, 0.3729, 0.3509, 0.1797, 0.8329, 0.4234, 0.0, 0.0, 0.0, 0.0, 0.4723, 0.0, 0.5939] 
2024-04-30 17:21:18.419833: Epoch time: 33.6 s 
2024-04-30 17:21:18.419917: Yayy! New best EMA pseudo Dice: 0.1998 
2024-04-30 17:21:21.102810:  
2024-04-30 17:21:21.103052: Epoch 25 
2024-04-30 17:21:21.103172: Current learning rate: 0.00772 
2024-04-30 17:21:54.154406: train_loss 0.1327 
2024-04-30 17:21:54.159207: val_loss 0.0797 
2024-04-30 17:21:54.159379: Pseudo dice [0.9172, 0.5148, 0.275, 0.2797, 0.7296, 0.5137, 0.0, 0.0, 0.0, 0.0, 0.1744, 0.0, 0.5132] 
2024-04-30 17:21:54.159465: Epoch time: 33.05 s 
2024-04-30 17:21:54.159528: Yayy! New best EMA pseudo Dice: 0.2099 
2024-04-30 17:21:55.824849:  
2024-04-30 17:21:55.825033: Epoch 26 
2024-04-30 17:21:55.825148: Current learning rate: 0.00763 
2024-04-30 17:22:28.950755: train_loss 0.1549 
2024-04-30 17:22:28.953639: val_loss 0.0736 
2024-04-30 17:22:28.953821: Pseudo dice [0.8378, 0.7063, 0.5555, 0.2938, 0.8212, 0.4928, 0.0, 0.0, 0.0, 0.0, 0.5916, 0.0, 0.3252] 
2024-04-30 17:22:28.953912: Epoch time: 33.13 s 
2024-04-30 17:22:28.953971: Yayy! New best EMA pseudo Dice: 0.2245 
2024-04-30 17:22:30.565787:  
2024-04-30 17:22:30.565974: Epoch 27 
2024-04-30 17:22:30.566083: Current learning rate: 0.00753 
2024-04-30 17:23:04.554769: train_loss 0.1004 
2024-04-30 17:23:04.570181: val_loss 0.1284 
2024-04-30 17:23:04.570644: Pseudo dice [0.7837, 0.6187, 0.4334, 0.3332, 0.8301, 0.5241, 0.0, 0.0, 0.0, 0.0, 0.4158, 0.0, 0.526] 
2024-04-30 17:23:04.570880: Epoch time: 33.99 s 
2024-04-30 17:23:04.571059: Yayy! New best EMA pseudo Dice: 0.2364 
2024-04-30 17:23:06.298433:  
2024-04-30 17:23:06.298655: Epoch 28 
2024-04-30 17:23:06.298767: Current learning rate: 0.00744 
2024-04-30 17:23:39.229998: train_loss 0.0887 
2024-04-30 17:23:39.234674: val_loss -0.0019 
2024-04-30 17:23:39.234817: Pseudo dice [0.8943, 0.6499, 0.6162, 0.3151, 0.8716, 0.6898, 0.0, 0.0, 0.0, 0.0, 0.6179, 0.0, 0.7365] 
2024-04-30 17:23:39.234922: Epoch time: 32.93 s 
2024-04-30 17:23:39.234987: Yayy! New best EMA pseudo Dice: 0.2542 
2024-04-30 17:23:42.220217:  
2024-04-30 17:23:42.220870: Epoch 29 
2024-04-30 17:23:42.220999: Current learning rate: 0.00735 
2024-04-30 17:24:15.360322: train_loss 0.0954 
2024-04-30 17:24:15.365750: val_loss 0.0728 
2024-04-30 17:24:15.365901: Pseudo dice [0.8611, 0.5455, 0.4284, 0.4117, 0.8452, 0.6702, 0.0, 0.0, 0.0, 0.0, 0.4682, 0.0045, 0.4682] 
2024-04-30 17:24:15.365980: Epoch time: 33.15 s 
2024-04-30 17:24:15.366045: Yayy! New best EMA pseudo Dice: 0.265 
2024-04-30 17:24:17.029689:  
2024-04-30 17:24:17.029875: Epoch 30 
2024-04-30 17:24:17.030005: Current learning rate: 0.00725 
2024-04-30 17:24:50.944598: train_loss 0.0486 
2024-04-30 17:24:50.946683: val_loss 0.1291 
2024-04-30 17:24:50.946826: Pseudo dice [0.7312, 0.3258, 0.4358, 0.253, 0.8288, 0.5044, 0.0, 0.0, 0.0, 0.0, 0.6572, 0.0699, 0.6282] 
2024-04-30 17:24:50.946912: Epoch time: 33.92 s 
2024-04-30 17:24:50.947011: Yayy! New best EMA pseudo Dice: 0.2726 
2024-04-30 17:24:52.550268:  
2024-04-30 17:24:52.550460: Epoch 31 
2024-04-30 17:24:52.550567: Current learning rate: 0.00716 
2024-04-30 17:25:26.595771: train_loss 0.0662 
2024-04-30 17:25:26.599181: val_loss 0.0342 
2024-04-30 17:25:26.599333: Pseudo dice [0.8494, 0.4974, 0.7849, 0.4145, 0.8425, 0.7714, 0.0, 0.0, 0.0, 0.0, 0.5717, 0.0, 0.6045] 
2024-04-30 17:25:26.599449: Epoch time: 34.05 s 
2024-04-30 17:25:26.599515: Yayy! New best EMA pseudo Dice: 0.2864 
2024-04-30 17:25:28.385899:  
2024-04-30 17:25:28.386364: Epoch 32 
2024-04-30 17:25:28.386532: Current learning rate: 0.00707 
2024-04-30 17:26:01.777574: train_loss 0.0663 
2024-04-30 17:26:01.777830: val_loss -0.0285 
2024-04-30 17:26:01.777926: Pseudo dice [0.9086, 0.5095, 0.7458, 0.3859, 0.8728, 0.6967, 0.0, 0.0, 0.0, 0.0, 0.52, 0.0193, 0.6813] 
2024-04-30 17:26:01.778004: Epoch time: 33.39 s 
2024-04-30 17:26:01.778059: Yayy! New best EMA pseudo Dice: 0.2988 
2024-04-30 17:26:06.927635:  
2024-04-30 17:26:06.927927: Epoch 33 
2024-04-30 17:26:06.928055: Current learning rate: 0.00697 
2024-04-30 17:26:40.123970: train_loss 0.0368 
2024-04-30 17:26:40.128260: val_loss -0.0058 
2024-04-30 17:26:40.130763: Pseudo dice [0.8636, 0.5848, 0.6325, 0.3674, 0.8462, 0.7064, 0.0, 0.0, 0.0, 0.0, 0.6193, 0.0, 0.3829] 
2024-04-30 17:26:40.131601: Epoch time: 33.2 s 
2024-04-30 17:26:40.131977: Yayy! New best EMA pseudo Dice: 0.3074 
2024-04-30 17:26:42.156721:  
2024-04-30 17:26:42.156954: Epoch 34 
2024-04-30 17:26:42.157069: Current learning rate: 0.00688 
2024-04-30 17:27:16.440122: train_loss -0.0172 
2024-04-30 17:27:16.444727: val_loss -0.0063 
2024-04-30 17:27:16.444930: Pseudo dice [0.8622, 0.634, 0.6269, 0.4823, 0.8202, 0.7066, 0.0, 0.0, 0.0, 0.0, 0.6925, 0.0704, 0.7042] 
2024-04-30 17:27:16.445018: Epoch time: 34.29 s 
2024-04-30 17:27:16.445079: Yayy! New best EMA pseudo Dice: 0.3198 
2024-04-30 17:27:18.155746:  
2024-04-30 17:27:18.156009: Epoch 35 
2024-04-30 17:27:18.156122: Current learning rate: 0.00679 
2024-04-30 17:27:53.023233: train_loss -0.0227 
2024-04-30 17:27:53.025795: val_loss -0.0751 
2024-04-30 17:27:53.025960: Pseudo dice [0.9099, 0.6594, 0.7843, 0.542, 0.9118, 0.7767, 0.0, 0.0, 0.0323, 0.0, 0.6808, 0.0105, 0.6877] 
2024-04-30 17:27:53.026039: Epoch time: 34.87 s 
2024-04-30 17:27:53.026126: Yayy! New best EMA pseudo Dice: 0.3339 
2024-04-30 17:27:54.601860:  
2024-04-30 17:27:54.602216: Epoch 36 
2024-04-30 17:27:54.602338: Current learning rate: 0.00669 
2024-04-30 17:28:28.968912: train_loss -0.0188 
2024-04-30 17:28:28.971145: val_loss -0.0347 
2024-04-30 17:28:28.971248: Pseudo dice [0.8924, 0.693, 0.7395, 0.5439, 0.8545, 0.7929, 0.0, 0.0, 0.1543, 0.0, 0.5923, 0.0426, 0.5462] 
2024-04-30 17:28:28.971350: Epoch time: 34.37 s 
2024-04-30 17:28:28.971416: Yayy! New best EMA pseudo Dice: 0.3455 
2024-04-30 17:28:30.594697:  
2024-04-30 17:28:30.594957: Epoch 37 
2024-04-30 17:28:30.595025: Current learning rate: 0.0066 
2024-04-30 17:29:03.844783: train_loss -0.0446 
2024-04-30 17:29:03.847702: val_loss -0.0014 
2024-04-30 17:29:03.847816: Pseudo dice [0.8796, 0.7497, 0.3936, 0.5042, 0.7378, 0.6944, 0.0, 0.0, 0.1562, 0.0, 0.6118, 0.0135, 0.3754] 
2024-04-30 17:29:03.847921: Epoch time: 33.25 s 
2024-04-30 17:29:03.847954: Yayy! New best EMA pseudo Dice: 0.3503 
2024-04-30 17:29:05.692795:  
2024-04-30 17:29:05.692998: Epoch 38 
2024-04-30 17:29:05.693107: Current learning rate: 0.0065 
2024-04-30 17:29:39.128969: train_loss -0.0447 
2024-04-30 17:29:39.131895: val_loss -0.0418 
2024-04-30 17:29:39.132001: Pseudo dice [0.9241, 0.8457, 0.7507, 0.3931, 0.8684, 0.8271, 0.0, 0.0, 0.1215, 0.0, 0.588, 0.0209, 0.789] 
2024-04-30 17:29:39.132115: Epoch time: 33.44 s 
2024-04-30 17:29:39.132181: Yayy! New best EMA pseudo Dice: 0.3624 
2024-04-30 17:29:40.733619:  
2024-04-30 17:29:40.733873: Epoch 39 
2024-04-30 17:29:40.734476: Current learning rate: 0.00641 
2024-04-30 17:30:14.465150: train_loss -0.0682 
2024-04-30 17:30:14.467472: val_loss -0.1202 
2024-04-30 17:30:14.467655: Pseudo dice [0.9203, 0.6916, 0.7392, 0.5248, 0.9185, 0.8214, 0.0, 0.0, 0.1275, 0.0, 0.6678, 0.0824, 0.5463] 
2024-04-30 17:30:14.467752: Epoch time: 33.73 s 
2024-04-30 17:30:14.467815: Yayy! New best EMA pseudo Dice: 0.3727 
2024-04-30 17:30:16.146750:  
2024-04-30 17:30:16.147069: Epoch 40 
2024-04-30 17:30:16.147186: Current learning rate: 0.00631 
2024-04-30 17:30:49.756129: train_loss -0.0885 
2024-04-30 17:30:49.759410: val_loss -0.1232 
2024-04-30 17:30:49.759800: Pseudo dice [0.9023, 0.4088, 0.8114, 0.5178, 0.8482, 0.7608, 0.0, 0.0, 0.3826, 0.0, 0.6446, 0.1569, 0.6649] 
2024-04-30 17:30:49.760093: Epoch time: 33.61 s 
2024-04-30 17:30:49.760310: Yayy! New best EMA pseudo Dice: 0.3823 
2024-04-30 17:30:51.435212:  
2024-04-30 17:30:51.435423: Epoch 41 
2024-04-30 17:30:51.435530: Current learning rate: 0.00622 
2024-04-30 17:31:24.361733: train_loss -0.0796 
2024-04-30 17:31:24.366658: val_loss -0.0801 
2024-04-30 17:31:24.367417: Pseudo dice [0.9397, 0.6056, 0.5996, 0.4726, 0.8735, 0.737, 0.0, 0.0, 0.4586, 0.0, 0.6125, 0.1063, 0.7018] 
2024-04-30 17:31:24.367963: Epoch time: 32.93 s 
2024-04-30 17:31:24.368371: Yayy! New best EMA pseudo Dice: 0.391 
2024-04-30 17:31:28.869594:  
2024-04-30 17:31:28.870950: Epoch 42 
2024-04-30 17:31:28.871855: Current learning rate: 0.00612 
2024-04-30 17:32:02.456348: train_loss -0.0563 
2024-04-30 17:32:02.457871: val_loss -0.1217 
2024-04-30 17:32:02.458182: Pseudo dice [0.9474, 0.6887, 0.8643, 0.5195, 0.8595, 0.8112, 0.0, 0.0, 0.4262, 0.0, 0.6523, 0.1953, 0.69] 
2024-04-30 17:32:02.458404: Epoch time: 33.59 s 
2024-04-30 17:32:02.458590: Yayy! New best EMA pseudo Dice: 0.4031 
2024-04-30 17:32:04.656827:  
2024-04-30 17:32:04.657395: Epoch 43 
2024-04-30 17:32:04.658458: Current learning rate: 0.00603 
2024-04-30 17:32:37.262242: train_loss -0.1139 
2024-04-30 17:32:37.266135: val_loss -0.1276 
2024-04-30 17:32:37.266293: Pseudo dice [0.937, 0.7229, 0.8382, 0.5302, 0.8836, 0.7702, 0.0, 0.0, 0.5216, 0.0001, 0.713, 0.1899, 0.6418] 
2024-04-30 17:32:37.266370: Epoch time: 32.61 s 
2024-04-30 17:32:37.266427: Yayy! New best EMA pseudo Dice: 0.4147 
2024-04-30 17:32:38.916103:  
2024-04-30 17:32:38.916289: Epoch 44 
2024-04-30 17:32:38.916399: Current learning rate: 0.00593 
2024-04-30 17:33:11.668171: train_loss -0.1309 
2024-04-30 17:33:11.670987: val_loss -0.1534 
2024-04-30 17:33:11.671145: Pseudo dice [0.9388, 0.7273, 0.6464, 0.63, 0.8412, 0.7962, 0.0, 0.0, 0.4356, 0.0116, 0.6854, 0.2516, 0.4207] 
2024-04-30 17:33:11.671637: Epoch time: 32.75 s 
2024-04-30 17:33:11.671712: Yayy! New best EMA pseudo Dice: 0.4224 
2024-04-30 17:33:13.312848:  
2024-04-30 17:33:13.313040: Epoch 45 
2024-04-30 17:33:13.313148: Current learning rate: 0.00584 
2024-04-30 17:33:47.375686: train_loss -0.1698 
2024-04-30 17:33:47.379050: val_loss -0.2429 
2024-04-30 17:33:47.379324: Pseudo dice [0.9631, 0.8105, 0.9127, 0.6153, 0.9269, 0.8118, 0.0, 0.0, 0.6306, 0.179, 0.7879, 0.3121, 0.7876] 
2024-04-30 17:33:47.379494: Epoch time: 34.06 s 
2024-04-30 17:33:47.379687: Yayy! New best EMA pseudo Dice: 0.4397 
2024-04-30 17:33:51.241183:  
2024-04-30 17:33:51.241455: Epoch 46 
2024-04-30 17:33:51.241613: Current learning rate: 0.00574 
2024-04-30 17:34:24.085776: train_loss -0.164 
2024-04-30 17:34:24.091123: val_loss -0.1581 
2024-04-30 17:34:24.091328: Pseudo dice [0.9162, 0.4445, 0.762, 0.5443, 0.8862, 0.8392, 0.0, 0.0, 0.5738, 0.4907, 0.7624, 0.368, 0.6534] 
2024-04-30 17:34:24.091530: Epoch time: 32.85 s 
2024-04-30 17:34:24.091642: Yayy! New best EMA pseudo Dice: 0.4514 
2024-04-30 17:34:25.901717:  
2024-04-30 17:34:25.901935: Epoch 47 
2024-04-30 17:34:25.902076: Current learning rate: 0.00565 
2024-04-30 17:34:58.719239: train_loss -0.1731 
2024-04-30 17:34:58.721757: val_loss -0.2606 
2024-04-30 17:34:58.721914: Pseudo dice [0.9406, 0.804, 0.8231, 0.6601, 0.8773, 0.7561, 0.0, 0.0, 0.5903, 0.483, 0.7506, 0.4217, 0.8371] 
2024-04-30 17:34:58.721994: Epoch time: 32.82 s 
2024-04-30 17:34:58.722054: Yayy! New best EMA pseudo Dice: 0.4674 
2024-04-30 17:35:00.282302:  
2024-04-30 17:35:00.282506: Epoch 48 
2024-04-30 17:35:00.282675: Current learning rate: 0.00555 
2024-04-30 17:35:34.374755: train_loss -0.1702 
2024-04-30 17:35:34.377040: val_loss -0.1938 
2024-04-30 17:35:34.377203: Pseudo dice [0.9384, 0.7233, 0.8885, 0.5695, 0.8747, 0.7676, 0.0, 0.0, 0.5469, 0.4886, 0.7355, 0.4062, 0.8359] 
2024-04-30 17:35:34.377290: Epoch time: 34.09 s 
2024-04-30 17:35:34.377355: Yayy! New best EMA pseudo Dice: 0.4804 
2024-04-30 17:35:36.063633:  
2024-04-30 17:35:36.063933: Epoch 49 
2024-04-30 17:35:36.064079: Current learning rate: 0.00546 
2024-04-30 17:36:10.479322: train_loss -0.1711 
2024-04-30 17:36:10.482344: val_loss -0.2251 
2024-04-30 17:36:10.483155: Pseudo dice [0.9261, 0.73, 0.78, 0.6371, 0.8856, 0.8177, 0.0, 0.0, 0.5897, 0.4856, 0.6536, 0.3501, 0.7038] 
2024-04-30 17:36:10.483558: Epoch time: 34.42 s 
2024-04-30 17:36:11.039475: Yayy! New best EMA pseudo Dice: 0.4905 
2024-04-30 17:36:12.686937:  
2024-04-30 17:36:12.687146: Epoch 50 
2024-04-30 17:36:12.687299: Current learning rate: 0.00536 
2024-04-30 17:36:46.505069: train_loss -0.2159 
2024-04-30 17:36:46.507263: val_loss -0.1871 
2024-04-30 17:36:46.507421: Pseudo dice [0.8409, 0.482, 0.8416, 0.5496, 0.8984, 0.8606, 0.0, 0.0, 0.5665, 0.5742, 0.6685, 0.4988, 0.6988] 
2024-04-30 17:36:46.507509: Epoch time: 33.82 s 
2024-04-30 17:36:46.507572: Yayy! New best EMA pseudo Dice: 0.499 
2024-04-30 17:36:48.248828:  
2024-04-30 17:36:48.249417: Epoch 51 
2024-04-30 17:36:48.249527: Current learning rate: 0.00526 
2024-04-30 17:37:21.058459: train_loss -0.1993 
2024-04-30 17:37:21.061801: val_loss -0.247 
2024-04-30 17:37:21.061980: Pseudo dice [0.9264, 0.7435, 0.6351, 0.53, 0.919, 0.8707, 0.0, 0.0, 0.6551, 0.5448, 0.7483, 0.5016, 0.4944] 
2024-04-30 17:37:21.062063: Epoch time: 32.81 s 
2024-04-30 17:37:21.062125: Yayy! New best EMA pseudo Dice: 0.5073 
2024-04-30 17:37:22.715222:  
2024-04-30 17:37:22.715404: Epoch 52 
2024-04-30 17:37:22.715514: Current learning rate: 0.00517 
2024-04-30 17:37:57.029810: train_loss -0.2068 
2024-04-30 17:37:57.032095: val_loss -0.2424 
2024-04-30 17:37:57.032250: Pseudo dice [0.9066, 0.6566, 0.7646, 0.6359, 0.9353, 0.8119, 0.0, 0.0, 0.7025, 0.5135, 0.8397, 0.4265, 0.7108] 
2024-04-30 17:37:57.032332: Epoch time: 34.32 s 
2024-04-30 17:37:57.032390: Yayy! New best EMA pseudo Dice: 0.5174 
2024-04-30 17:37:58.644243:  
2024-04-30 17:37:58.644532: Epoch 53 
2024-04-30 17:37:58.644613: Current learning rate: 0.00507 
2024-04-30 17:38:31.677282: train_loss -0.2244 
2024-04-30 17:38:31.679495: val_loss -0.3286 
2024-04-30 17:38:31.679626: Pseudo dice [0.9574, 0.7178, 0.8828, 0.7065, 0.8862, 0.8356, 0.0, 0.0, 0.6601, 0.6348, 0.8438, 0.5616, 0.7012] 
2024-04-30 17:38:31.679705: Epoch time: 33.03 s 
2024-04-30 17:38:31.679762: Yayy! New best EMA pseudo Dice: 0.5302 
2024-04-30 17:38:34.285586:  
2024-04-30 17:38:34.285914: Epoch 54 
2024-04-30 17:38:34.286022: Current learning rate: 0.00497 
2024-04-30 17:39:07.210234: train_loss -0.229 
2024-04-30 17:39:07.217825: val_loss -0.3072 
2024-04-30 17:39:07.218021: Pseudo dice [0.9389, 0.734, 0.8455, 0.7025, 0.8728, 0.8371, 0.0, 0.0042, 0.6592, 0.4965, 0.7928, 0.4468, 0.7561] 
2024-04-30 17:39:07.218111: Epoch time: 32.93 s 
2024-04-30 17:39:07.218186: Yayy! New best EMA pseudo Dice: 0.5394 
2024-04-30 17:39:08.813057:  
2024-04-30 17:39:08.813244: Epoch 55 
2024-04-30 17:39:08.813933: Current learning rate: 0.00487 
2024-04-30 17:39:42.177558: train_loss -0.2415 
2024-04-30 17:39:42.182437: val_loss -0.2879 
2024-04-30 17:39:42.182601: Pseudo dice [0.9487, 0.8423, 0.789, 0.4795, 0.9094, 0.8084, 0.0, 0.0301, 0.8065, 0.6247, 0.7687, 0.494, 0.7789] 
2024-04-30 17:39:42.182695: Epoch time: 33.37 s 
2024-04-30 17:39:42.182755: Yayy! New best EMA pseudo Dice: 0.5491 
2024-04-30 17:39:43.859708:  
2024-04-30 17:39:43.859921: Epoch 56 
2024-04-30 17:39:43.860038: Current learning rate: 0.00478 
2024-04-30 17:40:17.540666: train_loss -0.2766 
2024-04-30 17:40:17.544984: val_loss -0.2169 
2024-04-30 17:40:17.545150: Pseudo dice [0.9054, 0.7285, 0.5472, 0.6286, 0.9136, 0.823, 0.0, 0.0812, 0.7078, 0.6533, 0.7693, 0.6263, 0.4902] 
2024-04-30 17:40:17.545240: Epoch time: 33.68 s 
2024-04-30 17:40:17.545297: Yayy! New best EMA pseudo Dice: 0.5548 
2024-04-30 17:40:19.145467:  
2024-04-30 17:40:19.145697: Epoch 57 
2024-04-30 17:40:19.145775: Current learning rate: 0.00468 
2024-04-30 17:40:52.287302: train_loss -0.2182 
2024-04-30 17:40:52.290191: val_loss -0.2992 
2024-04-30 17:40:52.290333: Pseudo dice [0.9272, 0.5778, 0.7148, 0.5305, 0.9221, 0.8697, 0.0, 0.3764, 0.6508, 0.3695, 0.8376, 0.5569, 0.7262] 
2024-04-30 17:40:52.290414: Epoch time: 33.14 s 
2024-04-30 17:40:52.290470: Yayy! New best EMA pseudo Dice: 0.5613 
2024-04-30 17:40:55.085397:  
2024-04-30 17:40:55.085614: Epoch 58 
2024-04-30 17:40:55.085761: Current learning rate: 0.00458 
2024-04-30 17:41:28.054190: train_loss -0.2658 
2024-04-30 17:41:28.054416: val_loss -0.312 
2024-04-30 17:41:28.054545: Pseudo dice [0.9657, 0.847, 0.7955, 0.6172, 0.9093, 0.8425, 0.0, 0.4303, 0.7575, 0.4871, 0.8185, 0.4829, 0.4925] 
2024-04-30 17:41:28.054626: Epoch time: 32.98 s 
2024-04-30 17:41:28.054690: Yayy! New best EMA pseudo Dice: 0.5701 
2024-04-30 17:41:29.712961:  
2024-04-30 17:41:29.713223: Epoch 59 
2024-04-30 17:41:29.713325: Current learning rate: 0.00448 
2024-04-30 17:42:03.412804: train_loss -0.2759 
2024-04-30 17:42:03.414053: val_loss -0.3102 
2024-04-30 17:42:03.414919: Pseudo dice [0.8852, 0.6543, 0.8366, 0.6668, 0.9245, 0.7692, 0.0, 0.4693, 0.6887, 0.6493, 0.8594, 0.4006, 0.861] 
2024-04-30 17:42:03.415342: Epoch time: 33.7 s 
2024-04-30 17:42:03.415656: Yayy! New best EMA pseudo Dice: 0.5798 
2024-04-30 17:42:06.102804:  
2024-04-30 17:42:06.103088: Epoch 60 
2024-04-30 17:42:06.103212: Current learning rate: 0.00438 
2024-04-30 17:42:40.426812: train_loss -0.321 
2024-04-30 17:42:40.430362: val_loss -0.3535 
2024-04-30 17:42:40.432147: Pseudo dice [0.957, 0.8715, 0.8393, 0.5936, 0.8746, 0.8218, 0.0, 0.4363, 0.7219, 0.6387, 0.8535, 0.5217, 0.7712] 
2024-04-30 17:42:40.432996: Epoch time: 34.33 s 
2024-04-30 17:42:40.433591: Yayy! New best EMA pseudo Dice: 0.5903 
2024-04-30 17:42:42.577876:  
2024-04-30 17:42:42.578127: Epoch 61 
2024-04-30 17:42:42.578234: Current learning rate: 0.00429 
2024-04-30 17:43:16.805618: train_loss -0.3033 
2024-04-30 17:43:16.809264: val_loss -0.299 
2024-04-30 17:43:16.809470: Pseudo dice [0.9097, 0.7099, 0.7762, 0.6444, 0.9019, 0.7949, 0.0, 0.4256, 0.6065, 0.565, 0.8519, 0.5301, 0.6475] 
2024-04-30 17:43:16.809563: Epoch time: 34.23 s 
2024-04-30 17:43:16.809644: Yayy! New best EMA pseudo Dice: 0.5956 
2024-04-30 17:43:18.702765:  
2024-04-30 17:43:18.703021: Epoch 62 
2024-04-30 17:43:18.703167: Current learning rate: 0.00419 
2024-04-30 17:43:52.579670: train_loss -0.3246 
2024-04-30 17:43:52.593496: val_loss -0.3795 
2024-04-30 17:43:52.593722: Pseudo dice [0.9462, 0.8016, 0.833, 0.6314, 0.9229, 0.8345, 0.0, 0.4872, 0.6917, 0.7023, 0.8118, 0.5367, 0.739] 
2024-04-30 17:43:52.594369: Epoch time: 33.88 s 
2024-04-30 17:43:52.594657: Yayy! New best EMA pseudo Dice: 0.6048 
2024-04-30 17:43:54.680125:  
2024-04-30 17:43:54.680352: Epoch 63 
2024-04-30 17:43:54.680513: Current learning rate: 0.00409 
2024-04-30 17:44:27.682015: train_loss -0.3266 
2024-04-30 17:44:27.684570: val_loss -0.4135 
2024-04-30 17:44:27.684688: Pseudo dice [0.9297, 0.7622, 0.946, 0.7447, 0.9081, 0.8446, 0.0, 0.5754, 0.7261, 0.6358, 0.9084, 0.5286, 0.8473] 
2024-04-30 17:44:27.684800: Epoch time: 33.0 s 
2024-04-30 17:44:27.684880: Yayy! New best EMA pseudo Dice: 0.6163 
2024-04-30 17:44:29.784276:  
2024-04-30 17:44:29.784603: Epoch 64 
2024-04-30 17:44:29.784719: Current learning rate: 0.00399 
2024-04-30 17:45:02.971359: train_loss -0.3944 
2024-04-30 17:45:03.000522: val_loss -0.4452 
2024-04-30 17:45:03.000979: Pseudo dice [0.9606, 0.8912, 0.9085, 0.7505, 0.9327, 0.8314, 0.0008, 0.6989, 0.6831, 0.6583, 0.8534, 0.5213, 0.8946] 
2024-04-30 17:45:03.001261: Epoch time: 33.19 s 
2024-04-30 17:45:03.001467: Yayy! New best EMA pseudo Dice: 0.6284 
2024-04-30 17:45:04.926217:  
2024-04-30 17:45:04.926457: Epoch 65 
2024-04-30 17:45:04.926557: Current learning rate: 0.00389 
2024-04-30 17:45:37.645161: train_loss -0.3695 
2024-04-30 17:45:37.676293: val_loss -0.3639 
2024-04-30 17:45:37.676516: Pseudo dice [0.9556, 0.783, 0.714, 0.6845, 0.9082, 0.8688, 0.205, 0.3988, 0.7064, 0.6472, 0.84, 0.6409, 0.6995] 
2024-04-30 17:45:37.676603: Epoch time: 32.72 s 
2024-04-30 17:45:37.676661: Yayy! New best EMA pseudo Dice: 0.6352 
2024-04-30 17:45:39.283764:  
2024-04-30 17:45:39.283992: Epoch 66 
2024-04-30 17:45:39.284106: Current learning rate: 0.00379 
2024-04-30 17:46:13.215489: train_loss -0.3185 
2024-04-30 17:46:13.218473: val_loss -0.3183 
2024-04-30 17:46:13.218611: Pseudo dice [0.9641, 0.6324, 0.8628, 0.6347, 0.9088, 0.8654, 0.3982, 0.6373, 0.4666, 0.6039, 0.8675, 0.5425, 0.7377] 
2024-04-30 17:46:13.218693: Epoch time: 33.93 s 
2024-04-30 17:46:13.218751: Yayy! New best EMA pseudo Dice: 0.6418 
2024-04-30 17:46:14.849588:  
2024-04-30 17:46:14.849797: Epoch 67 
2024-04-30 17:46:14.849909: Current learning rate: 0.00369 
2024-04-30 17:46:48.224324: train_loss -0.3813 
2024-04-30 17:46:48.227054: val_loss -0.4506 
2024-04-30 17:46:48.227561: Pseudo dice [0.9684, 0.8439, 0.873, 0.743, 0.949, 0.9048, 0.3409, 0.586, 0.7966, 0.6329, 0.7994, 0.6696, 0.8017] 
2024-04-30 17:46:48.227800: Epoch time: 33.38 s 
2024-04-30 17:46:48.227872: Yayy! New best EMA pseudo Dice: 0.6539 
2024-04-30 17:46:50.081145:  
2024-04-30 17:46:50.081455: Epoch 68 
2024-04-30 17:46:50.081537: Current learning rate: 0.00359 
2024-04-30 17:47:23.315927: train_loss -0.3596 
2024-04-30 17:47:23.316155: val_loss -0.406 
2024-04-30 17:47:23.316279: Pseudo dice [0.9551, 0.8952, 0.9072, 0.7449, 0.9122, 0.8822, 0.5315, 0.5804, 0.7105, 0.7047, 0.8595, 0.6389, 0.9085] 
2024-04-30 17:47:23.316361: Epoch time: 33.24 s 
2024-04-30 17:47:23.316423: Yayy! New best EMA pseudo Dice: 0.6672 
2024-04-30 17:47:26.327443:  
2024-04-30 17:47:26.327631: Epoch 69 
2024-04-30 17:47:26.327743: Current learning rate: 0.00349 
2024-04-30 17:47:59.900176: train_loss -0.3417 
2024-04-30 17:47:59.900410: val_loss -0.4586 
2024-04-30 17:47:59.900537: Pseudo dice [0.9197, 0.9268, 0.8475, 0.7023, 0.9318, 0.8314, 0.6336, 0.6572, 0.4904, 0.6923, 0.7983, 0.6255, 0.9143] 
2024-04-30 17:47:59.900623: Epoch time: 33.57 s 
2024-04-30 17:47:59.900685: Yayy! New best EMA pseudo Dice: 0.6772 
2024-04-30 17:48:01.888237:  
2024-04-30 17:48:01.888479: Epoch 70 
2024-04-30 17:48:01.888598: Current learning rate: 0.00338 
2024-04-30 17:48:34.946648: train_loss -0.3577 
2024-04-30 17:48:34.946961: val_loss -0.4456 
2024-04-30 17:48:34.947083: Pseudo dice [0.9168, 0.9395, 0.9237, 0.7148, 0.9171, 0.7765, 0.4796, 0.6482, 0.5822, 0.6443, 0.7963, 0.5583, 0.8762] 
2024-04-30 17:48:34.947160: Epoch time: 33.06 s 
2024-04-30 17:48:34.947219: Yayy! New best EMA pseudo Dice: 0.6846 
2024-04-30 17:48:37.701844:  
2024-04-30 17:48:37.702035: Epoch 71 
2024-04-30 17:48:37.702147: Current learning rate: 0.00328 
2024-04-30 17:49:11.386950: train_loss -0.4097 
2024-04-30 17:49:11.389839: val_loss -0.4735 
2024-04-30 17:49:11.390387: Pseudo dice [0.9567, 0.9519, 0.9465, 0.7109, 0.9116, 0.858, 0.6034, 0.6518, 0.7821, 0.6948, 0.8319, 0.6142, 0.9301] 
2024-04-30 17:49:11.390712: Epoch time: 33.69 s 
2024-04-30 17:49:11.390929: Yayy! New best EMA pseudo Dice: 0.6965 
2024-04-30 17:49:15.639425:  
2024-04-30 17:49:15.640046: Epoch 72 
2024-04-30 17:49:15.640428: Current learning rate: 0.00318 
2024-04-30 17:49:48.862318: train_loss -0.4027 
2024-04-30 17:49:48.866869: val_loss -0.4561 
2024-04-30 17:49:48.867334: Pseudo dice [0.9493, 0.8798, 0.9037, 0.7384, 0.9198, 0.862, 0.6531, 0.6745, 0.7767, 0.682, 0.877, 0.6699, 0.8804] 
2024-04-30 17:49:48.867813: Epoch time: 33.23 s 
2024-04-30 17:49:48.868123: Yayy! New best EMA pseudo Dice: 0.7074 
2024-04-30 17:49:50.590442:  
2024-04-30 17:49:50.590614: Epoch 73 
2024-04-30 17:49:50.590722: Current learning rate: 0.00308 
2024-04-30 17:50:25.281727: train_loss -0.4203 
2024-04-30 17:50:25.284022: val_loss -0.3925 
2024-04-30 17:50:25.284375: Pseudo dice [0.9387, 0.6748, 0.7716, 0.7711, 0.9322, 0.87, 0.4363, 0.7484, 0.6321, 0.634, 0.8549, 0.6773, 0.8427] 
2024-04-30 17:50:25.284603: Epoch time: 34.69 s 
2024-04-30 17:50:25.284790: Yayy! New best EMA pseudo Dice: 0.7119 
2024-04-30 17:50:27.201876:  
2024-04-30 17:50:27.202068: Epoch 74 
2024-04-30 17:50:27.202180: Current learning rate: 0.00297 
2024-04-30 17:51:00.803230: train_loss -0.4643 
2024-04-30 17:51:00.805977: val_loss -0.5108 
2024-04-30 17:51:00.806121: Pseudo dice [0.9508, 0.9101, 0.9265, 0.7319, 0.9397, 0.8349, 0.5136, 0.6915, 0.7361, 0.7295, 0.8961, 0.6413, 0.9324] 
2024-04-30 17:51:00.806201: Epoch time: 33.6 s 
2024-04-30 17:51:00.806259: Yayy! New best EMA pseudo Dice: 0.721 
2024-04-30 17:51:03.598603:  
2024-04-30 17:51:03.598827: Epoch 75 
2024-04-30 17:51:03.598945: Current learning rate: 0.00287 
2024-04-30 17:51:36.592418: train_loss -0.4463 
2024-04-30 17:51:36.594603: val_loss -0.5654 
2024-04-30 17:51:36.594745: Pseudo dice [0.9636, 0.8941, 0.9593, 0.7452, 0.9503, 0.8539, 0.7189, 0.7175, 0.7957, 0.7754, 0.9152, 0.6228, 0.8963] 
2024-04-30 17:51:36.594828: Epoch time: 33.0 s 
2024-04-30 17:51:36.594891: Yayy! New best EMA pseudo Dice: 0.732 
2024-04-30 17:51:38.237408:  
2024-04-30 17:51:38.237597: Epoch 76 
2024-04-30 17:51:38.237716: Current learning rate: 0.00277 
2024-04-30 17:52:12.224518: train_loss -0.4525 
2024-04-30 17:52:12.227329: val_loss -0.4781 
2024-04-30 17:52:12.227720: Pseudo dice [0.9712, 0.9229, 0.7827, 0.7629, 0.9382, 0.874, 0.6458, 0.6185, 0.8543, 0.7747, 0.8795, 0.6973, 0.9464] 
2024-04-30 17:52:12.227939: Epoch time: 33.99 s 
2024-04-30 17:52:12.228163: Yayy! New best EMA pseudo Dice: 0.7409 
2024-04-30 17:52:15.308964:  
2024-04-30 17:52:15.309536: Epoch 77 
2024-04-30 17:52:15.309899: Current learning rate: 0.00266 
2024-04-30 17:52:48.906749: train_loss -0.4433 
2024-04-30 17:52:48.909138: val_loss -0.5232 
2024-04-30 17:52:48.909309: Pseudo dice [0.9541, 0.932, 0.9116, 0.756, 0.9033, 0.8826, 0.6794, 0.6888, 0.795, 0.7166, 0.8667, 0.681, 0.9452] 
2024-04-30 17:52:48.909398: Epoch time: 33.6 s 
2024-04-30 17:52:48.909468: Yayy! New best EMA pseudo Dice: 0.7492 
2024-04-30 17:52:50.560021:  
2024-04-30 17:52:50.560233: Epoch 78 
2024-04-30 17:52:50.560346: Current learning rate: 0.00256 
2024-04-30 17:53:23.803225: train_loss -0.4841 
2024-04-30 17:53:23.808151: val_loss -0.423 
2024-04-30 17:53:23.808628: Pseudo dice [0.9383, 0.8955, 0.9557, 0.6701, 0.9, 0.8318, 0.6211, 0.5541, 0.7526, 0.6656, 0.8891, 0.6191, 0.8296] 
2024-04-30 17:53:23.808928: Epoch time: 33.24 s 
2024-04-30 17:53:23.809169: Yayy! New best EMA pseudo Dice: 0.7521 
2024-04-30 17:53:26.583324:  
2024-04-30 17:53:26.583513: Epoch 79 
2024-04-30 17:53:26.583623: Current learning rate: 0.00245 
2024-04-30 17:53:59.981812: train_loss -0.4981 
2024-04-30 17:53:59.984216: val_loss -0.4704 
2024-04-30 17:53:59.984384: Pseudo dice [0.9652, 0.8086, 0.9619, 0.7623, 0.9284, 0.8993, 0.6092, 0.7242, 0.7348, 0.7821, 0.8578, 0.6753, 0.9078] 
2024-04-30 17:53:59.984498: Epoch time: 33.4 s 
2024-04-30 17:53:59.984566: Yayy! New best EMA pseudo Dice: 0.7586 
2024-04-30 17:54:01.705384:  
2024-04-30 17:54:01.705607: Epoch 80 
2024-04-30 17:54:01.705673: Current learning rate: 0.00235 
2024-04-30 17:54:34.877612: train_loss -0.4487 
2024-04-30 17:54:34.877887: val_loss -0.5578 
2024-04-30 17:54:34.878036: Pseudo dice [0.9574, 0.8873, 0.9376, 0.7864, 0.9495, 0.8936, 0.7234, 0.7555, 0.7808, 0.6819, 0.8849, 0.6368, 0.8964] 
2024-04-30 17:54:34.878130: Epoch time: 33.17 s 
2024-04-30 17:54:34.878201: Yayy! New best EMA pseudo Dice: 0.7656 
2024-04-30 17:54:38.009233:  
2024-04-30 17:54:38.009415: Epoch 81 
2024-04-30 17:54:38.009527: Current learning rate: 0.00224 
2024-04-30 17:55:11.397065: train_loss -0.4859 
2024-04-30 17:55:11.405203: val_loss -0.5627 
2024-04-30 17:55:11.405356: Pseudo dice [0.9595, 0.9179, 0.9382, 0.7734, 0.9278, 0.8722, 0.6734, 0.7633, 0.8288, 0.7719, 0.917, 0.6996, 0.9271] 
2024-04-30 17:55:11.405458: Epoch time: 33.39 s 
2024-04-30 17:55:11.405520: Yayy! New best EMA pseudo Dice: 0.7734 
2024-04-30 17:55:13.112520:  
2024-04-30 17:55:13.112735: Epoch 82 
2024-04-30 17:55:13.112847: Current learning rate: 0.00214 
2024-04-30 17:55:46.035449: train_loss -0.5149 
2024-04-30 17:55:46.039173: val_loss -0.5873 
2024-04-30 17:55:46.039670: Pseudo dice [0.9637, 0.9155, 0.9427, 0.7643, 0.8888, 0.9063, 0.6931, 0.726, 0.8637, 0.7289, 0.9131, 0.6723, 0.9017] 
2024-04-30 17:55:46.039965: Epoch time: 32.92 s 
2024-04-30 17:55:46.040174: Yayy! New best EMA pseudo Dice: 0.7798 
2024-04-30 17:55:47.957926:  
2024-04-30 17:55:47.958238: Epoch 83 
2024-04-30 17:55:47.958351: Current learning rate: 0.00203 
2024-04-30 17:56:21.092323: train_loss -0.5029 
2024-04-30 17:56:21.095385: val_loss -0.4922 
2024-04-30 17:56:21.095687: Pseudo dice [0.9783, 0.9332, 0.8588, 0.7753, 0.9184, 0.8924, 0.7518, 0.6848, 0.818, 0.7729, 0.8863, 0.7, 0.743] 
2024-04-30 17:56:21.095881: Epoch time: 33.14 s 
2024-04-30 17:56:21.096020: Yayy! New best EMA pseudo Dice: 0.7842 
2024-04-30 17:56:25.880390:  
2024-04-30 17:56:25.881205: Epoch 84 
2024-04-30 17:56:25.881675: Current learning rate: 0.00192 
2024-04-30 17:56:59.009196: train_loss -0.4834 
2024-04-30 17:56:59.013068: val_loss -0.5552 
2024-04-30 17:56:59.013237: Pseudo dice [0.9801, 0.9612, 0.9521, 0.7775, 0.933, 0.8963, 0.753, 0.7005, 0.7532, 0.7596, 0.8851, 0.7247, 0.9171] 
2024-04-30 17:56:59.013318: Epoch time: 33.13 s 
2024-04-30 17:56:59.013376: Yayy! New best EMA pseudo Dice: 0.7903 
2024-04-30 17:57:00.659197:  
2024-04-30 17:57:00.659395: Epoch 85 
2024-04-30 17:57:00.659507: Current learning rate: 0.00181 
2024-04-30 17:57:33.791626: train_loss -0.5396 
2024-04-30 17:57:33.794419: val_loss -0.5646 
2024-04-30 17:57:33.794608: Pseudo dice [0.9814, 0.9559, 0.9463, 0.785, 0.9098, 0.8853, 0.7589, 0.8003, 0.8918, 0.7413, 0.8944, 0.695, 0.8956] 
2024-04-30 17:57:33.794691: Epoch time: 33.13 s 
2024-04-30 17:57:33.794757: Yayy! New best EMA pseudo Dice: 0.797 
2024-04-30 17:57:35.454909:  
2024-04-30 17:57:35.455147: Epoch 86 
2024-04-30 17:57:35.455261: Current learning rate: 0.0017 
2024-04-30 17:58:09.307689: train_loss -0.5848 
2024-04-30 17:58:09.375119: val_loss -0.5022 
2024-04-30 17:58:09.375359: Pseudo dice [0.9799, 0.9619, 0.9738, 0.7828, 0.9493, 0.8826, 0.8045, 0.7564, 0.7942, 0.793, 0.8954, 0.7457, 0.8814] 
2024-04-30 17:58:09.375452: Epoch time: 33.85 s 
2024-04-30 17:58:09.375518: Yayy! New best EMA pseudo Dice: 0.8035 
2024-04-30 17:58:11.024760:  
2024-04-30 17:58:11.025114: Epoch 87 
2024-04-30 17:58:11.025192: Current learning rate: 0.00159 
2024-04-30 17:58:43.916049: train_loss -0.5453 
2024-04-30 17:58:43.919143: val_loss -0.5809 
2024-04-30 17:58:43.919472: Pseudo dice [0.9756, 0.9128, 0.9585, 0.7829, 0.9516, 0.9001, 0.7328, 0.7307, 0.8311, 0.7791, 0.9052, 0.7093, 0.9399] 
2024-04-30 17:58:43.919666: Epoch time: 32.89 s 
2024-04-30 17:58:43.919770: Yayy! New best EMA pseudo Dice: 0.8086 
2024-04-30 17:58:46.786158:  
2024-04-30 17:58:46.786415: Epoch 88 
2024-04-30 17:58:46.786538: Current learning rate: 0.00148 
2024-04-30 17:59:20.263607: train_loss -0.5382 
2024-04-30 17:59:20.266992: val_loss -0.4556 
2024-04-30 17:59:20.267917: Pseudo dice [0.9691, 0.9337, 0.9395, 0.7435, 0.9481, 0.8924, 0.6795, 0.7227, 0.7655, 0.7349, 0.8843, 0.6776, 0.9579] 
2024-04-30 17:59:20.268359: Epoch time: 33.48 s 
2024-04-30 17:59:20.268703: Yayy! New best EMA pseudo Dice: 0.8112 
2024-04-30 17:59:22.029383:  
2024-04-30 17:59:22.029588: Epoch 89 
2024-04-30 17:59:22.029738: Current learning rate: 0.00137 
2024-04-30 17:59:55.248627: train_loss -0.5249 
2024-04-30 17:59:55.254007: val_loss -0.5856 
2024-04-30 17:59:55.254613: Pseudo dice [0.9757, 0.9538, 0.9663, 0.7783, 0.9601, 0.9073, 0.7517, 0.8155, 0.7976, 0.7288, 0.8897, 0.6852, 0.9509] 
2024-04-30 17:59:55.254812: Epoch time: 33.22 s 
2024-04-30 17:59:55.254890: Yayy! New best EMA pseudo Dice: 0.8159 
2024-04-30 17:59:56.830363:  
2024-04-30 17:59:56.830557: Epoch 90 
2024-04-30 17:59:56.830702: Current learning rate: 0.00126 
2024-04-30 18:00:29.781766: train_loss -0.5214 
2024-04-30 18:00:29.783513: val_loss -0.5904 
2024-04-30 18:00:29.783653: Pseudo dice [0.9697, 0.9049, 0.9704, 0.7919, 0.9496, 0.8755, 0.6758, 0.7639, 0.8722, 0.8001, 0.9011, 0.7118, 0.9167] 
2024-04-30 18:00:29.783735: Epoch time: 32.95 s 
2024-04-30 18:00:29.783798: Yayy! New best EMA pseudo Dice: 0.8197 
2024-04-30 18:00:31.413774:  
2024-04-30 18:00:31.413954: Epoch 91 
2024-04-30 18:00:31.414068: Current learning rate: 0.00115 
2024-04-30 18:01:04.546567: train_loss -0.5364 
2024-04-30 18:01:04.547671: val_loss -0.5522 
2024-04-30 18:01:04.547823: Pseudo dice [0.9768, 0.8523, 0.9584, 0.7924, 0.933, 0.8674, 0.802, 0.7542, 0.8927, 0.7516, 0.9326, 0.7562, 0.8385] 
2024-04-30 18:01:04.547908: Epoch time: 33.13 s 
2024-04-30 18:01:04.547968: Yayy! New best EMA pseudo Dice: 0.8232 
2024-04-30 18:01:06.095971:  
2024-04-30 18:01:06.096169: Epoch 92 
2024-04-30 18:01:06.096277: Current learning rate: 0.00103 
2024-04-30 18:01:39.378016: train_loss -0.5321 
2024-04-30 18:01:39.380374: val_loss -0.603 
2024-04-30 18:01:39.380499: Pseudo dice [0.9775, 0.9553, 0.9636, 0.7462, 0.9457, 0.9235, 0.8021, 0.7376, 0.8034, 0.7863, 0.9232, 0.7128, 0.9473] 
2024-04-30 18:01:39.380593: Epoch time: 33.28 s 
2024-04-30 18:01:39.380637: Yayy! New best EMA pseudo Dice: 0.8272 
2024-04-30 18:01:41.066139:  
2024-04-30 18:01:41.066509: Epoch 93 
2024-04-30 18:01:41.066631: Current learning rate: 0.00091 
2024-04-30 18:02:14.962505: train_loss -0.5461 
2024-04-30 18:02:14.966020: val_loss -0.5868 
2024-04-30 18:02:14.966247: Pseudo dice [0.9771, 0.9702, 0.9413, 0.7821, 0.9535, 0.903, 0.7677, 0.7643, 0.8679, 0.7707, 0.937, 0.7611, 0.9481] 
2024-04-30 18:02:14.966350: Epoch time: 33.9 s 
2024-04-30 18:02:14.966510: Yayy! New best EMA pseudo Dice: 0.8318 
2024-04-30 18:02:19.970128:  
2024-04-30 18:02:19.970361: Epoch 94 
2024-04-30 18:02:19.970447: Current learning rate: 0.00079 
2024-04-30 18:02:53.440411: train_loss -0.5756 
2024-04-30 18:02:53.443519: val_loss -0.5441 
2024-04-30 18:02:53.443730: Pseudo dice [0.9782, 0.9599, 0.9622, 0.7656, 0.939, 0.9021, 0.7731, 0.7658, 0.8232, 0.7413, 0.9352, 0.7387, 0.9547] 
2024-04-30 18:02:53.443851: Epoch time: 33.47 s 
2024-04-30 18:02:53.443937: Yayy! New best EMA pseudo Dice: 0.835 
2024-04-30 18:02:55.047302:  
2024-04-30 18:02:55.047511: Epoch 95 
2024-04-30 18:02:55.047627: Current learning rate: 0.00067 
2024-04-30 18:03:28.702111: train_loss -0.5733 
2024-04-30 18:03:28.704670: val_loss -0.6317 
2024-04-30 18:03:28.705024: Pseudo dice [0.9713, 0.9565, 0.9681, 0.8044, 0.9521, 0.8847, 0.7605, 0.7956, 0.8946, 0.757, 0.9128, 0.7232, 0.956] 
2024-04-30 18:03:28.705189: Epoch time: 33.66 s 
2024-04-30 18:03:28.705263: Yayy! New best EMA pseudo Dice: 0.8387 
2024-04-30 18:03:30.409310:  
2024-04-30 18:03:30.409555: Epoch 96 
2024-04-30 18:03:30.410255: Current learning rate: 0.00055 
2024-04-30 18:04:04.447924: train_loss -0.5728 
2024-04-30 18:04:04.450196: val_loss -0.5493 
2024-04-30 18:04:04.450334: Pseudo dice [0.9802, 0.9703, 0.9777, 0.7976, 0.9534, 0.8991, 0.7596, 0.8187, 0.8415, 0.7377, 0.9223, 0.7703, 0.9534] 
2024-04-30 18:04:04.450415: Epoch time: 34.04 s 
2024-04-30 18:04:04.450472: Yayy! New best EMA pseudo Dice: 0.8424 
2024-04-30 18:04:06.129049:  
2024-04-30 18:04:06.129253: Epoch 97 
2024-04-30 18:04:06.129368: Current learning rate: 0.00043 
2024-04-30 18:04:40.324039: train_loss -0.574 
2024-04-30 18:04:40.348729: val_loss -0.6073 
2024-04-30 18:04:40.349970: Pseudo dice [0.9793, 0.9309, 0.9737, 0.7991, 0.9544, 0.922, 0.7544, 0.7912, 0.7811, 0.7713, 0.9118, 0.7485, 0.9623] 
2024-04-30 18:04:40.350571: Epoch time: 34.2 s 
2024-04-30 18:04:40.350988: Yayy! New best EMA pseudo Dice: 0.8449 
2024-04-30 18:04:43.870132:  
2024-04-30 18:04:43.870334: Epoch 98 
2024-04-30 18:04:43.870450: Current learning rate: 0.0003 
2024-04-30 18:05:17.272231: train_loss -0.557 
2024-04-30 18:05:17.278597: val_loss -0.5185 
2024-04-30 18:05:17.279296: Pseudo dice [0.9743, 0.743, 0.9733, 0.7631, 0.9348, 0.9, 0.7542, 0.8172, 0.7034, 0.7814, 0.9318, 0.7241, 0.7661] 
2024-04-30 18:05:17.279614: Epoch time: 33.4 s 
2024-04-30 18:05:20.415434:  
2024-04-30 18:05:20.415898: Epoch 99 
2024-04-30 18:05:20.416185: Current learning rate: 0.00016 
2024-04-30 18:05:53.457838: train_loss -0.568 
2024-04-30 18:05:53.462393: val_loss -0.6074 
2024-04-30 18:05:53.462509: Pseudo dice [0.9664, 0.9385, 0.9046, 0.777, 0.9516, 0.9239, 0.7863, 0.7023, 0.8756, 0.827, 0.9105, 0.7654, 0.9331] 
2024-04-30 18:05:53.462616: Epoch time: 33.05 s 
2024-04-30 18:05:53.462647: Yayy! New best EMA pseudo Dice: 0.8456 
2024-04-30 18:05:55.723985: Training done. 
2024-04-30 18:05:56.685127: predicting FLARE22_Tr_0001 
2024-04-30 18:06:29.046277: predicting FLARE22_Tr_0002 
2024-04-30 18:07:09.387455: predicting FLARE22_Tr_0003 
2024-04-30 18:08:00.053020: predicting FLARE22_Tr_0004 
2024-04-30 18:08:32.933423: predicting FLARE22_Tr_0005 
2024-04-30 18:09:12.971303: predicting FLARE22_Tr_0006 
2024-04-30 18:09:54.185789: predicting FLARE22_Tr_0007 
2024-04-30 18:10:45.584381: predicting FLARE22_Tr_0008 
2024-04-30 18:11:29.746528: predicting FLARE22_Tr_0009 
2024-04-30 18:12:11.879058: predicting FLARE22_Tr_0010 
2024-04-30 18:12:54.128200: predicting FLARE22_Tr_0011 
2024-04-30 18:13:34.364375: predicting FLARE22_Tr_0012 
