
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 3d_fullres
 {'data_identifier': 'nnUNetPlans_3d_fullres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [40, 224, 192], 'median_image_size_in_voxels': [97.0, 512.0, 512.0], 'spacing': [2.5, 0.7958984971046448, 0.7958984971046448], 'normalization_schemes': ['CTNormalization'], 'use_mask_for_norm': [False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'num_pool_per_axis': [3, 5, 5], 'pool_op_kernel_sizes': [[1, 1, 1], [1, 2, 2], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2]], 'conv_kernel_sizes': [[1, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'unet_max_num_features': 320, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset701_AbdomenCT', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [2.5, 0.7958984971046448, 0.7958984971046448], 'original_median_shape_after_transp': [97, 512, 512], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 3071.0, 'mean': 97.29716491699219, 'median': 118.0, 'min': -1024.0, 'percentile_00_5': -958.0, 'percentile_99_5': 270.0, 'std': 137.8484649658203}}} 
 
2024-04-25 20:01:30.639156: unpacking dataset... 
2024-04-25 20:01:31.088737: unpacking done... 
2024-04-25 20:01:31.089605: do_dummy_2d_data_aug: True 
2024-04-25 20:01:38.082590: Unable to plot network architecture: 
2024-04-25 20:01:38.082858: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-04-25 20:01:38.261858:  
2024-04-25 20:01:38.262027: Epoch 0 
2024-04-25 20:01:38.262186: Current learning rate: 0.01 
2024-04-25 20:03:03.876765: train_loss 1.1282 
2024-04-25 20:03:03.879751: val_loss 0.7701 
2024-04-25 20:03:03.880309: Pseudo dice [0.3329, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0069, 0.0, 0.0] 
2024-04-25 20:03:03.880717: Epoch time: 85.62 s 
2024-04-25 20:03:03.881020: Yayy! New best EMA pseudo Dice: 0.0261 
2024-04-25 20:03:06.894612:  
2024-04-25 20:03:06.894897: Epoch 1 
2024-04-25 20:03:06.895029: Current learning rate: 0.00991 
2024-04-25 20:04:23.774753: train_loss 0.8007 
2024-04-25 20:04:23.777156: val_loss 0.8113 
2024-04-25 20:04:23.777310: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0042, 0.0, 0.0] 
2024-04-25 20:04:23.777391: Epoch time: 76.88 s 
2024-04-25 20:04:24.950645:  
2024-04-25 20:04:24.950936: Epoch 2 
2024-04-25 20:04:24.951045: Current learning rate: 0.00982 
2024-04-25 20:05:42.365561: train_loss 0.6654 
2024-04-25 20:05:42.368217: val_loss 0.7272 
2024-04-25 20:05:42.368368: Pseudo dice [0.6797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0005, 0.0, 0.0] 
2024-04-25 20:05:42.368448: Epoch time: 77.42 s 
2024-04-25 20:05:42.368514: Yayy! New best EMA pseudo Dice: 0.0264 
2024-04-25 20:05:44.016951:  
2024-04-25 20:05:44.017152: Epoch 3 
2024-04-25 20:05:44.017258: Current learning rate: 0.00973 
2024-04-25 20:07:01.426933: train_loss 0.6435 
2024-04-25 20:07:01.430039: val_loss 0.6665 
2024-04-25 20:07:01.430212: Pseudo dice [0.7088, 0.0027, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0088, 0.0, 0.0] 
2024-04-25 20:07:01.430294: Epoch time: 77.41 s 
2024-04-25 20:07:01.430353: Yayy! New best EMA pseudo Dice: 0.0293 
2024-04-25 20:07:03.018108:  
2024-04-25 20:07:03.018395: Epoch 4 
2024-04-25 20:07:03.018554: Current learning rate: 0.00964 
2024-04-25 20:08:20.433962: train_loss 0.6316 
2024-04-25 20:08:20.436676: val_loss 0.5878 
2024-04-25 20:08:20.436770: Pseudo dice [0.6141, 0.0018, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0001, 0.0, 0.0] 
2024-04-25 20:08:20.436911: Epoch time: 77.42 s 
2024-04-25 20:08:20.436965: Yayy! New best EMA pseudo Dice: 0.0311 
2024-04-25 20:08:22.063853:  
2024-04-25 20:08:22.064057: Epoch 5 
2024-04-25 20:08:22.064196: Current learning rate: 0.00955 
2024-04-25 20:09:39.392727: train_loss 0.6048 
2024-04-25 20:09:39.395402: val_loss 0.5312 
2024-04-25 20:09:39.395546: Pseudo dice [0.6385, 0.0005, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0003, 0.0, 0.0] 
2024-04-25 20:09:39.395628: Epoch time: 77.33 s 
2024-04-25 20:09:39.395684: Yayy! New best EMA pseudo Dice: 0.0329 
2024-04-25 20:09:41.097537:  
2024-04-25 20:09:41.097823: Epoch 6 
2024-04-25 20:09:41.097943: Current learning rate: 0.00946 
2024-04-25 20:10:58.416423: train_loss 0.5527 
2024-04-25 20:10:58.424292: val_loss 0.5443 
2024-04-25 20:10:58.424460: Pseudo dice [0.7083, 0.2259, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0003, 0.0, 0.0] 
2024-04-25 20:10:58.424538: Epoch time: 77.32 s 
2024-04-25 20:10:58.424594: Yayy! New best EMA pseudo Dice: 0.0368 
2024-04-25 20:11:00.031668:  
2024-04-25 20:11:00.031918: Epoch 7 
2024-04-25 20:11:00.032057: Current learning rate: 0.00937 
2024-04-25 20:12:17.459352: train_loss 0.5736 
2024-04-25 20:12:17.461678: val_loss 0.5736 
2024-04-25 20:12:17.461818: Pseudo dice [0.6963, 0.3421, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0049, 0.0, 0.0] 
2024-04-25 20:12:17.461895: Epoch time: 77.43 s 
2024-04-25 20:12:17.461951: Yayy! New best EMA pseudo Dice: 0.0412 
2024-04-25 20:12:19.079939:  
2024-04-25 20:12:19.080138: Epoch 8 
2024-04-25 20:12:19.080250: Current learning rate: 0.00928 
2024-04-25 20:13:36.553948: train_loss 0.5182 
2024-04-25 20:13:36.555932: val_loss 0.3889 
2024-04-25 20:13:36.556264: Pseudo dice [0.851, 0.3404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0017, 0.0, 0.1239] 
2024-04-25 20:13:36.556459: Epoch time: 77.48 s 
2024-04-25 20:13:36.556542: Yayy! New best EMA pseudo Dice: 0.0472 
2024-04-25 20:13:39.780535:  
2024-04-25 20:13:39.780784: Epoch 9 
2024-04-25 20:13:39.780938: Current learning rate: 0.00919 
2024-04-25 20:14:57.093501: train_loss 0.4488 
2024-04-25 20:14:57.095769: val_loss 0.3206 
2024-04-25 20:14:57.095968: Pseudo dice [0.8931, 0.5574, 0.1118, 0.0, 0.0963, 0.0, 0.0, 0.0, 0.0, 0.0, 0.004, 0.0, 0.1485] 
2024-04-25 20:14:57.096080: Epoch time: 77.31 s 
2024-04-25 20:14:57.096244: Yayy! New best EMA pseudo Dice: 0.0564 
2024-04-25 20:14:58.911651:  
2024-04-25 20:14:58.911953: Epoch 10 
2024-04-25 20:14:58.912072: Current learning rate: 0.0091 
2024-04-25 20:16:16.238297: train_loss 0.3995 
2024-04-25 20:16:16.238630: val_loss 0.3327 
2024-04-25 20:16:16.238747: Pseudo dice [0.7555, 0.4904, 0.0003, 0.0, 0.1253, 0.0045, 0.0, 0.0, 0.0, 0.0, 0.003, 0.0, 0.3099] 
2024-04-25 20:16:16.238826: Epoch time: 77.33 s 
2024-04-25 20:16:16.238881: Yayy! New best EMA pseudo Dice: 0.0638 
2024-04-25 20:16:17.797000:  
2024-04-25 20:16:17.797282: Epoch 11 
2024-04-25 20:16:17.797399: Current learning rate: 0.009 
2024-04-25 20:17:35.170416: train_loss 0.2974 
2024-04-25 20:17:35.176900: val_loss 0.2562 
2024-04-25 20:17:35.177051: Pseudo dice [0.8424, 0.2708, 0.492, 0.0062, 0.5527, 0.1287, 0.0, 0.0, 0.0, 0.0, 0.0444, 0.0, 0.4464] 
2024-04-25 20:17:35.177131: Epoch time: 77.38 s 
2024-04-25 20:17:35.177188: Yayy! New best EMA pseudo Dice: 0.0788 
2024-04-25 20:17:36.735965:  
2024-04-25 20:17:36.736183: Epoch 12 
2024-04-25 20:17:36.736282: Current learning rate: 0.00891 
2024-04-25 20:18:54.143893: train_loss 0.3271 
2024-04-25 20:18:54.146550: val_loss 0.3429 
2024-04-25 20:18:54.146722: Pseudo dice [0.6923, 0.1472, 0.3274, 0.0002, 0.6718, 0.0181, 0.0, 0.0, 0.0, 0.0, 0.19, 0.0, 0.5777] 
2024-04-25 20:18:54.146808: Epoch time: 77.41 s 
2024-04-25 20:18:54.146922: Yayy! New best EMA pseudo Dice: 0.0911 
2024-04-25 20:18:55.745481:  
2024-04-25 20:18:55.745695: Epoch 13 
2024-04-25 20:18:55.745837: Current learning rate: 0.00882 
2024-04-25 20:20:13.129280: train_loss 0.3055 
2024-04-25 20:20:13.145515: val_loss 0.2151 
2024-04-25 20:20:13.145730: Pseudo dice [0.8043, 0.1389, 0.5455, 0.0245, 0.5992, 0.1346, 0.0, 0.0, 0.0, 0.0, 0.4058, 0.0, 0.5171] 
2024-04-25 20:20:13.145812: Epoch time: 77.39 s 
2024-04-25 20:20:13.145869: Yayy! New best EMA pseudo Dice: 0.1064 
2024-04-25 20:20:14.966324:  
2024-04-25 20:20:14.966654: Epoch 14 
2024-04-25 20:20:14.966752: Current learning rate: 0.00873 
2024-04-25 20:21:32.255754: train_loss 0.2305 
2024-04-25 20:21:32.288112: val_loss 0.1643 
2024-04-25 20:21:32.288526: Pseudo dice [0.8532, 0.7054, 0.5449, 0.1303, 0.8297, 0.3185, 0.0, 0.0, 0.0, 0.0, 0.3431, 0.0, 0.2419] 
2024-04-25 20:21:32.288777: Epoch time: 77.29 s 
2024-04-25 20:21:32.289046: Yayy! New best EMA pseudo Dice: 0.1263 
2024-04-25 20:21:33.953161:  
2024-04-25 20:21:33.953435: Epoch 15 
2024-04-25 20:21:33.954127: Current learning rate: 0.00864 
2024-04-25 20:22:51.242272: train_loss 0.2194 
2024-04-25 20:22:51.246001: val_loss 0.2545 
2024-04-25 20:22:51.246171: Pseudo dice [0.7677, 0.669, 0.3323, 0.1488, 0.6212, 0.2924, 0.0, 0.0, 0.0, 0.0, 0.5385, 0.0, 0.0311] 
2024-04-25 20:22:51.246257: Epoch time: 77.29 s 
2024-04-25 20:22:51.246318: Yayy! New best EMA pseudo Dice: 0.1398 
2024-04-25 20:22:52.859197:  
2024-04-25 20:22:52.859618: Epoch 16 
2024-04-25 20:22:52.859732: Current learning rate: 0.00855 
2024-04-25 20:24:10.174123: train_loss 0.2101 
2024-04-25 20:24:10.176677: val_loss 0.1426 
2024-04-25 20:24:10.176994: Pseudo dice [0.7951, 0.1508, 0.5099, 0.1303, 0.8392, 0.5648, 0.0, 0.0, 0.0, 0.0, 0.3408, 0.0, 0.5767] 
2024-04-25 20:24:10.177081: Epoch time: 77.32 s 
2024-04-25 20:24:10.177140: Yayy! New best EMA pseudo Dice: 0.1559 
2024-04-25 20:24:11.781964:  
2024-04-25 20:24:11.785719: Epoch 17 
2024-04-25 20:24:11.785864: Current learning rate: 0.00846 
2024-04-25 20:25:29.109134: train_loss 0.1547 
2024-04-25 20:25:29.111438: val_loss 0.1021 
2024-04-25 20:25:29.111563: Pseudo dice [0.881, 0.6596, 0.5517, 0.2732, 0.6969, 0.4173, 0.0, 0.0, 0.0, 0.0, 0.2094, 0.0043, 0.4061] 
2024-04-25 20:25:29.111664: Epoch time: 77.33 s 
2024-04-25 20:25:29.111706: Yayy! New best EMA pseudo Dice: 0.1718 
2024-04-25 20:25:30.933782:  
2024-04-25 20:25:30.934042: Epoch 18 
2024-04-25 20:25:30.934133: Current learning rate: 0.00836 
2024-04-25 20:26:48.295670: train_loss 0.1557 
2024-04-25 20:26:48.298590: val_loss 0.1423 
2024-04-25 20:26:48.298860: Pseudo dice [0.8261, 0.5356, 0.5937, 0.3762, 0.882, 0.7213, 0.0, 0.0, 0.0, 0.0, 0.5606, 0.0004, 0.4726] 
2024-04-25 20:26:48.298947: Epoch time: 77.36 s 
2024-04-25 20:26:48.299006: Yayy! New best EMA pseudo Dice: 0.1929 
2024-04-25 20:26:49.993189:  
2024-04-25 20:26:49.993410: Epoch 19 
2024-04-25 20:26:49.993518: Current learning rate: 0.00827 
2024-04-25 20:28:07.315081: train_loss 0.0991 
2024-04-25 20:28:07.318787: val_loss 0.0351 
2024-04-25 20:28:07.318978: Pseudo dice [0.8841, 0.4492, 0.5098, 0.4309, 0.8312, 0.74, 0.0, 0.0, 0.0, 0.0, 0.4847, 0.0323, 0.5836] 
2024-04-25 20:28:07.319065: Epoch time: 77.32 s 
2024-04-25 20:28:07.319129: Yayy! New best EMA pseudo Dice: 0.2116 
2024-04-25 20:28:08.989231:  
2024-04-25 20:28:08.989425: Epoch 20 
2024-04-25 20:28:08.989541: Current learning rate: 0.00818 
2024-04-25 20:29:26.417035: train_loss 0.0976 
2024-04-25 20:29:26.419770: val_loss 0.0204 
2024-04-25 20:29:26.420184: Pseudo dice [0.8795, 0.7987, 0.6771, 0.3976, 0.7316, 0.6833, 0.0, 0.0, 0.0, 0.0, 0.4958, 0.0791, 0.5928] 
2024-04-25 20:29:26.420433: Epoch time: 77.43 s 
2024-04-25 20:29:26.420699: Yayy! New best EMA pseudo Dice: 0.2315 
2024-04-25 20:29:28.094802:  
2024-04-25 20:29:28.095121: Epoch 21 
2024-04-25 20:29:28.095815: Current learning rate: 0.00809 
2024-04-25 20:30:45.530705: train_loss 0.0507 
2024-04-25 20:30:45.534365: val_loss 0.0532 
2024-04-25 20:30:45.534525: Pseudo dice [0.8236, 0.6145, 0.4407, 0.4167, 0.8835, 0.6751, 0.0, 0.0, 0.0122, 0.0, 0.6315, 0.048, 0.584] 
2024-04-25 20:30:45.534611: Epoch time: 77.44 s 
2024-04-25 20:30:45.534678: Yayy! New best EMA pseudo Dice: 0.2478 
2024-04-25 20:30:47.135846:  
2024-04-25 20:30:47.136120: Epoch 22 
2024-04-25 20:30:47.136235: Current learning rate: 0.008 
2024-04-25 20:32:04.577077: train_loss 0.0148 
2024-04-25 20:32:04.579763: val_loss -0.0024 
2024-04-25 20:32:04.579912: Pseudo dice [0.8446, 0.7456, 0.604, 0.4785, 0.835, 0.7702, 0.0, 0.0, 0.4597, 0.0, 0.5614, 0.0047, 0.4747] 
2024-04-25 20:32:04.580000: Epoch time: 77.44 s 
2024-04-25 20:32:04.580062: Yayy! New best EMA pseudo Dice: 0.2675 
2024-04-25 20:32:06.155925:  
2024-04-25 20:32:06.156121: Epoch 23 
2024-04-25 20:32:06.156235: Current learning rate: 0.0079 
2024-04-25 20:33:23.585945: train_loss -0.007 
2024-04-25 20:33:23.588154: val_loss -0.0515 
2024-04-25 20:33:23.588302: Pseudo dice [0.913, 0.6476, 0.8143, 0.471, 0.8987, 0.7999, 0.0, 0.0, 0.175, 0.0, 0.4707, 0.2419, 0.7678] 
2024-04-25 20:33:23.588388: Epoch time: 77.43 s 
2024-04-25 20:33:23.588449: Yayy! New best EMA pseudo Dice: 0.2884 
2024-04-25 20:33:25.160227:  
2024-04-25 20:33:25.160432: Epoch 24 
2024-04-25 20:33:25.160549: Current learning rate: 0.00781 
2024-04-25 20:34:42.556347: train_loss -0.0196 
2024-04-25 20:34:42.558793: val_loss -0.0785 
2024-04-25 20:34:42.558979: Pseudo dice [0.8998, 0.5939, 0.4678, 0.5364, 0.87, 0.8056, 0.0, 0.0, 0.3972, 0.0, 0.596, 0.0584, 0.6435] 
2024-04-25 20:34:42.559072: Epoch time: 77.4 s 
2024-04-25 20:34:42.559136: Yayy! New best EMA pseudo Dice: 0.3047 
2024-04-25 20:34:44.221389:  
2024-04-25 20:34:44.221622: Epoch 25 
2024-04-25 20:34:44.221742: Current learning rate: 0.00772 
2024-04-25 20:36:01.638937: train_loss -0.0547 
2024-04-25 20:36:01.643678: val_loss -0.0929 
2024-04-25 20:36:01.643832: Pseudo dice [0.8847, 0.6111, 0.4813, 0.5019, 0.9139, 0.757, 0.0, 0.0, 0.439, 0.0, 0.6415, 0.1974, 0.7345] 
2024-04-25 20:36:01.643916: Epoch time: 77.42 s 
2024-04-25 20:36:01.643974: Yayy! New best EMA pseudo Dice: 0.3217 
2024-04-25 20:36:03.311246:  
2024-04-25 20:36:03.311458: Epoch 26 
2024-04-25 20:36:03.312111: Current learning rate: 0.00763 
2024-04-25 20:37:20.727808: train_loss -0.0944 
2024-04-25 20:37:20.730853: val_loss -0.1504 
2024-04-25 20:37:20.731007: Pseudo dice [0.9183, 0.707, 0.7887, 0.5939, 0.8814, 0.7694, 0.0, 0.0, 0.4501, 0.0042, 0.6844, 0.2961, 0.7161] 
2024-04-25 20:37:20.731087: Epoch time: 77.42 s 
2024-04-25 20:37:20.731146: Yayy! New best EMA pseudo Dice: 0.3419 
2024-04-25 20:37:22.331199:  
2024-04-25 20:37:22.331575: Epoch 27 
2024-04-25 20:37:22.331702: Current learning rate: 0.00753 
2024-04-25 20:38:39.734137: train_loss -0.0818 
2024-04-25 20:38:39.736324: val_loss -0.1332 
2024-04-25 20:38:39.736542: Pseudo dice [0.8933, 0.6156, 0.746, 0.4908, 0.9167, 0.7546, 0.0, 0.0, 0.4646, 0.0495, 0.6059, 0.3069, 0.6504] 
2024-04-25 20:38:39.736634: Epoch time: 77.4 s 
2024-04-25 20:38:39.736700: Yayy! New best EMA pseudo Dice: 0.3576 
2024-04-25 20:38:41.425758:  
2024-04-25 20:38:41.425954: Epoch 28 
2024-04-25 20:38:41.426062: Current learning rate: 0.00744 
2024-04-25 20:39:58.803120: train_loss -0.1266 
2024-04-25 20:39:58.805064: val_loss -0.1163 
2024-04-25 20:39:58.805253: Pseudo dice [0.9012, 0.6382, 0.5169, 0.5506, 0.8839, 0.7761, 0.0, 0.0, 0.6988, 0.3114, 0.7069, 0.4468, 0.4831] 
2024-04-25 20:39:58.805346: Epoch time: 77.38 s 
2024-04-25 20:39:58.805413: Yayy! New best EMA pseudo Dice: 0.3751 
2024-04-25 20:40:00.456770:  
2024-04-25 20:40:00.457154: Epoch 29 
2024-04-25 20:40:00.457268: Current learning rate: 0.00735 
2024-04-25 20:41:17.873298: train_loss -0.1473 
2024-04-25 20:41:17.875750: val_loss -0.2108 
2024-04-25 20:41:17.875927: Pseudo dice [0.9502, 0.706, 0.8529, 0.5503, 0.9214, 0.8057, 0.0, 0.0, 0.4908, 0.3604, 0.6826, 0.4121, 0.6947] 
2024-04-25 20:41:17.876024: Epoch time: 77.42 s 
2024-04-25 20:41:17.876087: Yayy! New best EMA pseudo Dice: 0.3947 
2024-04-25 20:41:19.461630:  
2024-04-25 20:41:19.473176: Epoch 30 
2024-04-25 20:41:19.473334: Current learning rate: 0.00725 
2024-04-25 20:42:36.931341: train_loss -0.1014 
2024-04-25 20:42:36.936451: val_loss -0.1404 
2024-04-25 20:42:36.936600: Pseudo dice [0.9309, 0.6922, 0.7387, 0.4792, 0.8978, 0.7505, 0.0, 0.0, 0.1932, 0.4412, 0.6724, 0.1428, 0.7788] 
2024-04-25 20:42:36.936688: Epoch time: 77.47 s 
2024-04-25 20:42:36.936745: Yayy! New best EMA pseudo Dice: 0.4069 
2024-04-25 20:42:38.713040:  
2024-04-25 20:42:38.713263: Epoch 31 
2024-04-25 20:42:38.713381: Current learning rate: 0.00716 
2024-04-25 20:43:56.126312: train_loss -0.113 
2024-04-25 20:43:56.129674: val_loss -0.2101 
2024-04-25 20:43:56.129874: Pseudo dice [0.9403, 0.8271, 0.8471, 0.4421, 0.9385, 0.8011, 0.0, 0.0, 0.5358, 0.5319, 0.6663, 0.3857, 0.6834] 
2024-04-25 20:43:56.129960: Epoch time: 77.42 s 
2024-04-25 20:43:56.130024: Yayy! New best EMA pseudo Dice: 0.4247 
2024-04-25 20:43:57.767082:  
2024-04-25 20:43:57.767373: Epoch 32 
2024-04-25 20:43:57.767489: Current learning rate: 0.00707 
2024-04-25 20:45:15.163105: train_loss -0.1599 
2024-04-25 20:45:15.165963: val_loss -0.1728 
2024-04-25 20:45:15.166305: Pseudo dice [0.9248, 0.7491, 0.6545, 0.6023, 0.8697, 0.7832, 0.0, 0.0, 0.6735, 0.4331, 0.6852, 0.4867, 0.5969] 
2024-04-25 20:45:15.166545: Epoch time: 77.4 s 
2024-04-25 20:45:15.166750: Yayy! New best EMA pseudo Dice: 0.4396 
2024-04-25 20:45:16.810676:  
2024-04-25 20:45:16.811077: Epoch 33 
2024-04-25 20:45:16.811200: Current learning rate: 0.00697 
2024-04-25 20:46:34.255511: train_loss -0.182 
2024-04-25 20:46:34.258955: val_loss -0.1726 
2024-04-25 20:46:34.259096: Pseudo dice [0.923, 0.8456, 0.7773, 0.6113, 0.8406, 0.8277, 0.0, 0.0, 0.5328, 0.4665, 0.6057, 0.4936, 0.8046] 
2024-04-25 20:46:34.259178: Epoch time: 77.45 s 
2024-04-25 20:46:34.259236: Yayy! New best EMA pseudo Dice: 0.4551 
2024-04-25 20:46:35.910507:  
2024-04-25 20:46:35.910733: Epoch 34 
2024-04-25 20:46:35.910850: Current learning rate: 0.00688 
2024-04-25 20:47:53.354278: train_loss -0.184 
2024-04-25 20:47:53.356795: val_loss -0.1473 
2024-04-25 20:47:53.356927: Pseudo dice [0.9009, 0.6944, 0.8239, 0.5111, 0.8991, 0.7405, 0.0, 0.0, 0.5485, 0.4752, 0.7686, 0.3265, 0.7864] 
2024-04-25 20:47:53.357004: Epoch time: 77.45 s 
2024-04-25 20:47:53.357055: Yayy! New best EMA pseudo Dice: 0.4671 
2024-04-25 20:47:55.010971:  
2024-04-25 20:47:55.011218: Epoch 35 
2024-04-25 20:47:55.011339: Current learning rate: 0.00679 
2024-04-25 20:49:12.441108: train_loss -0.188 
2024-04-25 20:49:12.443522: val_loss -0.2594 
2024-04-25 20:49:12.443732: Pseudo dice [0.9256, 0.7529, 0.7784, 0.5912, 0.9282, 0.8535, 0.0, 0.0, 0.5092, 0.6394, 0.8008, 0.5123, 0.7482] 
2024-04-25 20:49:12.443845: Epoch time: 77.43 s 
2024-04-25 20:49:12.443930: Yayy! New best EMA pseudo Dice: 0.4822 
2024-04-25 20:49:14.095679:  
2024-04-25 20:49:14.095916: Epoch 36 
2024-04-25 20:49:14.096706: Current learning rate: 0.00669 
2024-04-25 20:50:31.518493: train_loss -0.1644 
2024-04-25 20:50:31.521143: val_loss -0.2325 
2024-04-25 20:50:31.521298: Pseudo dice [0.9428, 0.7997, 0.8686, 0.5847, 0.8623, 0.7861, 0.0, 0.0, 0.7876, 0.489, 0.6255, 0.2243, 0.8171] 
2024-04-25 20:50:31.521386: Epoch time: 77.42 s 
2024-04-25 20:50:31.521445: Yayy! New best EMA pseudo Dice: 0.4939 
2024-04-25 20:50:33.198386:  
2024-04-25 20:50:33.198611: Epoch 37 
2024-04-25 20:50:33.198728: Current learning rate: 0.0066 
2024-04-25 20:51:50.659750: train_loss -0.1765 
2024-04-25 20:51:50.661666: val_loss -0.2951 
2024-04-25 20:51:50.661835: Pseudo dice [0.9328, 0.8448, 0.8136, 0.6427, 0.9109, 0.8755, 0.0, 0.0, 0.6271, 0.4295, 0.7758, 0.5013, 0.8721] 
2024-04-25 20:51:50.661922: Epoch time: 77.46 s 
2024-04-25 20:51:50.661987: Yayy! New best EMA pseudo Dice: 0.5078 
2024-04-25 20:51:52.312580:  
2024-04-25 20:51:52.312783: Epoch 38 
2024-04-25 20:51:52.312914: Current learning rate: 0.0065 
2024-04-25 20:53:09.768731: train_loss -0.2258 
2024-04-25 20:53:09.771069: val_loss -0.3117 
2024-04-25 20:53:09.771233: Pseudo dice [0.9601, 0.7846, 0.8743, 0.6466, 0.9034, 0.8581, 0.0, 0.0, 0.7396, 0.6263, 0.7568, 0.568, 0.6669] 
2024-04-25 20:53:09.771313: Epoch time: 77.46 s 
2024-04-25 20:53:09.771372: Yayy! New best EMA pseudo Dice: 0.5215 
2024-04-25 20:53:11.453158:  
2024-04-25 20:53:11.453494: Epoch 39 
2024-04-25 20:53:11.453641: Current learning rate: 0.00641 
2024-04-25 20:54:28.951610: train_loss -0.267 
2024-04-25 20:54:28.960258: val_loss -0.3207 
2024-04-25 20:54:28.960464: Pseudo dice [0.9012, 0.8469, 0.7484, 0.6234, 0.9294, 0.7919, 0.0, 0.0, 0.7365, 0.648, 0.8224, 0.5784, 0.8925] 
2024-04-25 20:54:28.960550: Epoch time: 77.5 s 
2024-04-25 20:54:28.960608: Yayy! New best EMA pseudo Dice: 0.5349 
2024-04-25 20:54:30.692696:  
2024-04-25 20:54:30.692940: Epoch 40 
2024-04-25 20:54:30.693074: Current learning rate: 0.00631 
2024-04-25 20:55:48.275682: train_loss -0.2976 
2024-04-25 20:55:48.277733: val_loss -0.2594 
2024-04-25 20:55:48.277865: Pseudo dice [0.9429, 0.8567, 0.8959, 0.594, 0.8886, 0.8455, 0.0, 0.0, 0.4931, 0.5526, 0.7186, 0.3977, 0.8104] 
2024-04-25 20:55:48.277965: Epoch time: 77.58 s 
2024-04-25 20:55:48.278030: Yayy! New best EMA pseudo Dice: 0.5429 
2024-04-25 20:55:49.979760:  
2024-04-25 20:55:49.979960: Epoch 41 
2024-04-25 20:55:49.980073: Current learning rate: 0.00622 
2024-04-25 20:57:07.455191: train_loss -0.278 
2024-04-25 20:57:07.459639: val_loss -0.3014 
2024-04-25 20:57:07.459901: Pseudo dice [0.9084, 0.6954, 0.8207, 0.6035, 0.9385, 0.8772, 0.0, 0.0, 0.7769, 0.7116, 0.8263, 0.4733, 0.6606] 
2024-04-25 20:57:07.460027: Epoch time: 77.48 s 
2024-04-25 20:57:07.460214: Yayy! New best EMA pseudo Dice: 0.5524 
2024-04-25 20:57:09.089264:  
2024-04-25 20:57:09.089537: Epoch 42 
2024-04-25 20:57:09.089653: Current learning rate: 0.00612 
2024-04-25 20:58:26.625289: train_loss -0.2752 
2024-04-25 20:58:26.631037: val_loss -0.3106 
2024-04-25 20:58:26.631281: Pseudo dice [0.9399, 0.8533, 0.8409, 0.6199, 0.9036, 0.8432, 0.0, 0.0046, 0.5785, 0.6288, 0.8069, 0.622, 0.8044] 
2024-04-25 20:58:26.631394: Epoch time: 77.54 s 
2024-04-25 20:58:26.631479: Yayy! New best EMA pseudo Dice: 0.5621 
2024-04-25 20:58:28.250271:  
2024-04-25 20:58:28.250506: Epoch 43 
2024-04-25 20:58:28.250630: Current learning rate: 0.00603 
2024-04-25 20:59:45.722801: train_loss -0.3006 
2024-04-25 20:59:45.723150: val_loss -0.3452 
2024-04-25 20:59:45.723277: Pseudo dice [0.9151, 0.8021, 0.7154, 0.7035, 0.9305, 0.8812, 0.0, 0.1847, 0.5437, 0.5217, 0.8039, 0.611, 0.7505] 
2024-04-25 20:59:45.723361: Epoch time: 77.47 s 
2024-04-25 20:59:45.723424: Yayy! New best EMA pseudo Dice: 0.5702 
2024-04-25 20:59:47.333092:  
2024-04-25 20:59:47.333334: Epoch 44 
2024-04-25 20:59:47.333455: Current learning rate: 0.00593 
2024-04-25 21:01:04.819949: train_loss -0.3048 
2024-04-25 21:01:04.833184: val_loss -0.3589 
2024-04-25 21:01:04.833418: Pseudo dice [0.9675, 0.8322, 0.9109, 0.6981, 0.9313, 0.8642, 0.0, 0.2455, 0.8024, 0.714, 0.7578, 0.5644, 0.8636] 
2024-04-25 21:01:04.833526: Epoch time: 77.49 s 
2024-04-25 21:01:04.833591: Yayy! New best EMA pseudo Dice: 0.5836 
2024-04-25 21:01:06.420417:  
2024-04-25 21:01:06.421047: Epoch 45 
2024-04-25 21:01:06.421197: Current learning rate: 0.00584 
2024-04-25 21:02:23.891857: train_loss -0.3592 
2024-04-25 21:02:23.938330: val_loss -0.3829 
2024-04-25 21:02:23.938651: Pseudo dice [0.9489, 0.7638, 0.9285, 0.7161, 0.9142, 0.8568, 0.002, 0.3961, 0.6581, 0.6659, 0.8577, 0.5551, 0.8077] 
2024-04-25 21:02:23.938818: Epoch time: 77.47 s 
2024-04-25 21:02:23.938926: Yayy! New best EMA pseudo Dice: 0.595 
2024-04-25 21:02:25.588806:  
2024-04-25 21:02:25.589038: Epoch 46 
2024-04-25 21:02:25.589158: Current learning rate: 0.00574 
2024-04-25 21:03:43.027296: train_loss -0.3603 
2024-04-25 21:03:43.033663: val_loss -0.4293 
2024-04-25 21:03:43.033845: Pseudo dice [0.9511, 0.9232, 0.8824, 0.711, 0.9039, 0.8709, 0.1786, 0.4919, 0.6968, 0.6492, 0.8086, 0.546, 0.8945] 
2024-04-25 21:03:43.033930: Epoch time: 77.44 s 
2024-04-25 21:03:43.033989: Yayy! New best EMA pseudo Dice: 0.6087 
2024-04-25 21:03:44.687212:  
2024-04-25 21:03:44.687665: Epoch 47 
2024-04-25 21:03:44.687794: Current learning rate: 0.00565 
2024-04-25 21:05:02.123949: train_loss -0.3606 
2024-04-25 21:05:02.128291: val_loss -0.4376 
2024-04-25 21:05:02.128458: Pseudo dice [0.9466, 0.7939, 0.8743, 0.7159, 0.9374, 0.8821, 0.3891, 0.5697, 0.6753, 0.6841, 0.8728, 0.6612, 0.5564] 
2024-04-25 21:05:02.128537: Epoch time: 77.44 s 
2024-04-25 21:05:02.128612: Yayy! New best EMA pseudo Dice: 0.6213 
2024-04-25 21:05:03.948139:  
2024-04-25 21:05:03.948494: Epoch 48 
2024-04-25 21:05:03.948607: Current learning rate: 0.00555 
2024-04-25 21:06:21.383446: train_loss -0.3466 
2024-04-25 21:06:21.389241: val_loss -0.3921 
2024-04-25 21:06:21.389383: Pseudo dice [0.9436, 0.8335, 0.8854, 0.7241, 0.9242, 0.7811, 0.5155, 0.6201, 0.7184, 0.5541, 0.8814, 0.661, 0.8423] 
2024-04-25 21:06:21.389464: Epoch time: 77.44 s 
2024-04-25 21:06:21.389520: Yayy! New best EMA pseudo Dice: 0.6352 
2024-04-25 21:06:22.981750:  
2024-04-25 21:06:22.981949: Epoch 49 
2024-04-25 21:06:22.982087: Current learning rate: 0.00546 
2024-04-25 21:07:40.390725: train_loss -0.4012 
2024-04-25 21:07:40.412048: val_loss -0.4686 
2024-04-25 21:07:40.412282: Pseudo dice [0.96, 0.8683, 0.9312, 0.7049, 0.9327, 0.8715, 0.5684, 0.611, 0.7597, 0.6284, 0.8682, 0.6538, 0.8616] 
2024-04-25 21:07:40.412373: Epoch time: 77.41 s 
2024-04-25 21:07:40.881730: Yayy! New best EMA pseudo Dice: 0.6503 
2024-04-25 21:07:42.544519:  
2024-04-25 21:07:42.544749: Epoch 50 
2024-04-25 21:07:42.544877: Current learning rate: 0.00536 
2024-04-25 21:08:59.934622: train_loss -0.3744 
2024-04-25 21:08:59.937302: val_loss -0.339 
2024-04-25 21:08:59.937477: Pseudo dice [0.967, 0.8711, 0.9397, 0.7558, 0.8143, 0.8257, 0.6187, 0.6753, 0.8253, 0.6182, 0.7111, 0.5899, 0.8114] 
2024-04-25 21:08:59.937585: Epoch time: 77.39 s 
2024-04-25 21:08:59.937660: Yayy! New best EMA pseudo Dice: 0.6624 
2024-04-25 21:09:01.550948:  
2024-04-25 21:09:01.551163: Epoch 51 
2024-04-25 21:09:01.551272: Current learning rate: 0.00526 
2024-04-25 21:10:18.944696: train_loss -0.4202 
2024-04-25 21:10:18.961791: val_loss -0.4531 
2024-04-25 21:10:18.962025: Pseudo dice [0.9676, 0.8634, 0.9396, 0.7668, 0.9341, 0.8465, 0.6822, 0.6583, 0.7116, 0.6832, 0.8808, 0.6556, 0.9009] 
2024-04-25 21:10:18.962142: Epoch time: 77.4 s 
2024-04-25 21:10:18.962226: Yayy! New best EMA pseudo Dice: 0.6769 
2024-04-25 21:10:20.822008:  
2024-04-25 21:10:20.822206: Epoch 52 
2024-04-25 21:10:20.822321: Current learning rate: 0.00517 
2024-04-25 21:11:38.234081: train_loss -0.4275 
2024-04-25 21:11:38.243864: val_loss -0.5661 
2024-04-25 21:11:38.244040: Pseudo dice [0.9713, 0.9535, 0.9564, 0.7673, 0.9169, 0.8463, 0.6712, 0.6954, 0.8657, 0.6704, 0.8964, 0.6246, 0.9525] 
2024-04-25 21:11:38.244123: Epoch time: 77.41 s 
2024-04-25 21:11:38.244184: Yayy! New best EMA pseudo Dice: 0.6922 
2024-04-25 21:11:39.897496:  
2024-04-25 21:11:39.897697: Epoch 53 
2024-04-25 21:11:39.897808: Current learning rate: 0.00507 
2024-04-25 21:12:57.272063: train_loss -0.4253 
2024-04-25 21:12:57.280802: val_loss -0.495 
2024-04-25 21:12:57.281188: Pseudo dice [0.9566, 0.8783, 0.9637, 0.7054, 0.938, 0.8914, 0.5615, 0.6065, 0.8245, 0.6984, 0.905, 0.6607, 0.8201] 
2024-04-25 21:12:57.281293: Epoch time: 77.38 s 
2024-04-25 21:12:57.281364: Yayy! New best EMA pseudo Dice: 0.703 
2024-04-25 21:12:58.893624:  
2024-04-25 21:12:58.893865: Epoch 54 
2024-04-25 21:12:58.893977: Current learning rate: 0.00497 
2024-04-25 21:14:16.266251: train_loss -0.4601 
2024-04-25 21:14:16.269601: val_loss -0.515 
2024-04-25 21:14:16.269752: Pseudo dice [0.9716, 0.8657, 0.924, 0.6865, 0.9433, 0.8817, 0.6358, 0.6733, 0.8001, 0.6215, 0.8707, 0.684, 0.8855] 
2024-04-25 21:14:16.269827: Epoch time: 77.38 s 
2024-04-25 21:14:16.269892: Yayy! New best EMA pseudo Dice: 0.713 
2024-04-25 21:14:17.917011:  
2024-04-25 21:14:17.917288: Epoch 55 
2024-04-25 21:14:17.917398: Current learning rate: 0.00487 
2024-04-25 21:15:35.285553: train_loss -0.4783 
2024-04-25 21:15:35.293714: val_loss -0.5181 
2024-04-25 21:15:35.293878: Pseudo dice [0.9592, 0.9022, 0.9612, 0.7446, 0.9441, 0.9162, 0.7242, 0.7497, 0.8247, 0.6883, 0.9047, 0.7138, 0.8577] 
2024-04-25 21:15:35.293959: Epoch time: 77.37 s 
2024-04-25 21:15:35.294025: Yayy! New best EMA pseudo Dice: 0.7255 
2024-04-25 21:15:37.043183:  
2024-04-25 21:15:37.043458: Epoch 56 
2024-04-25 21:15:37.043571: Current learning rate: 0.00478 
2024-04-25 21:16:54.479043: train_loss -0.448 
2024-04-25 21:16:54.482561: val_loss -0.5251 
2024-04-25 21:16:54.482738: Pseudo dice [0.9698, 0.9468, 0.9748, 0.783, 0.9377, 0.8624, 0.759, 0.751, 0.8474, 0.7192, 0.8926, 0.6584, 0.9245] 
2024-04-25 21:16:54.482821: Epoch time: 77.44 s 
2024-04-25 21:16:54.482881: Yayy! New best EMA pseudo Dice: 0.7378 
2024-04-25 21:16:56.055181:  
2024-04-25 21:16:56.055383: Epoch 57 
2024-04-25 21:16:56.055505: Current learning rate: 0.00468 
2024-04-25 21:18:13.469849: train_loss -0.4339 
2024-04-25 21:18:13.474936: val_loss -0.4439 
2024-04-25 21:18:13.475107: Pseudo dice [0.9423, 0.7981, 0.9175, 0.7413, 0.9197, 0.8823, 0.7304, 0.7229, 0.4633, 0.7527, 0.8572, 0.6229, 0.8308] 
2024-04-25 21:18:13.475195: Epoch time: 77.42 s 
2024-04-25 21:18:13.475262: Yayy! New best EMA pseudo Dice: 0.7423 
2024-04-25 21:18:15.126893:  
2024-04-25 21:18:15.127088: Epoch 58 
2024-04-25 21:18:15.127194: Current learning rate: 0.00458 
2024-04-25 21:19:32.516547: train_loss -0.4994 
2024-04-25 21:19:32.519006: val_loss -0.5521 
2024-04-25 21:19:32.519161: Pseudo dice [0.9623, 0.9057, 0.9619, 0.739, 0.9482, 0.8745, 0.773, 0.6176, 0.7575, 0.7585, 0.8834, 0.6878, 0.9213] 
2024-04-25 21:19:32.519243: Epoch time: 77.39 s 
2024-04-25 21:19:32.519302: Yayy! New best EMA pseudo Dice: 0.7511 
2024-04-25 21:19:34.147766:  
2024-04-25 21:19:34.147982: Epoch 59 
2024-04-25 21:19:34.148132: Current learning rate: 0.00448 
2024-04-25 21:20:51.585328: train_loss -0.4543 
2024-04-25 21:20:51.588101: val_loss -0.4854 
2024-04-25 21:20:51.588302: Pseudo dice [0.9324, 0.8766, 0.8701, 0.7418, 0.9497, 0.8085, 0.754, 0.7087, 0.8272, 0.6246, 0.8471, 0.6459, 0.8955] 
2024-04-25 21:20:51.588393: Epoch time: 77.44 s 
2024-04-25 21:20:51.588462: Yayy! New best EMA pseudo Dice: 0.7566 
2024-04-25 21:20:53.197088:  
2024-04-25 21:20:53.197400: Epoch 60 
2024-04-25 21:20:53.198113: Current learning rate: 0.00438 
2024-04-25 21:22:10.625750: train_loss -0.498 
2024-04-25 21:22:10.628254: val_loss -0.5148 
2024-04-25 21:22:10.628378: Pseudo dice [0.974, 0.9005, 0.9529, 0.735, 0.9315, 0.9022, 0.7379, 0.7897, 0.712, 0.7891, 0.908, 0.6868, 0.8456] 
2024-04-25 21:22:10.628509: Epoch time: 77.43 s 
2024-04-25 21:22:10.628577: Yayy! New best EMA pseudo Dice: 0.7645 
2024-04-25 21:22:12.233240:  
2024-04-25 21:22:12.233434: Epoch 61 
2024-04-25 21:22:12.233556: Current learning rate: 0.00429 
2024-04-25 21:23:29.658797: train_loss -0.4701 
2024-04-25 21:23:29.662399: val_loss -0.5077 
2024-04-25 21:23:29.662550: Pseudo dice [0.9505, 0.7143, 0.9623, 0.7336, 0.953, 0.8451, 0.7337, 0.6887, 0.68, 0.7396, 0.8817, 0.6104, 0.8658] 
2024-04-25 21:23:29.662630: Epoch time: 77.43 s 
2024-04-25 21:23:29.662688: Yayy! New best EMA pseudo Dice: 0.7678 
2024-04-25 21:23:31.274986:  
2024-04-25 21:23:31.275324: Epoch 62 
2024-04-25 21:23:31.275445: Current learning rate: 0.00419 
2024-04-25 21:24:48.676983: train_loss -0.5176 
2024-04-25 21:24:48.716373: val_loss -0.5684 
2024-04-25 21:24:48.716883: Pseudo dice [0.9746, 0.9579, 0.8765, 0.7443, 0.9391, 0.9125, 0.7597, 0.6926, 0.668, 0.7097, 0.8591, 0.666, 0.9529] 
2024-04-25 21:24:48.717177: Epoch time: 77.4 s 
2024-04-25 21:24:48.717432: Yayy! New best EMA pseudo Dice: 0.7734 
2024-04-25 21:24:50.370500:  
2024-04-25 21:24:50.370697: Epoch 63 
2024-04-25 21:24:50.370810: Current learning rate: 0.00409 
2024-04-25 21:26:07.768369: train_loss -0.5165 
2024-04-25 21:26:07.771444: val_loss -0.5228 
2024-04-25 21:26:07.771601: Pseudo dice [0.9675, 0.8461, 0.9726, 0.7484, 0.947, 0.9063, 0.7345, 0.6773, 0.8698, 0.7473, 0.9332, 0.7527, 0.8838] 
2024-04-25 21:26:07.771678: Epoch time: 77.4 s 
2024-04-25 21:26:07.771729: Yayy! New best EMA pseudo Dice: 0.7806 
2024-04-25 21:26:09.430643:  
2024-04-25 21:26:09.431408: Epoch 64 
2024-04-25 21:26:09.431697: Current learning rate: 0.00399 
2024-04-25 21:27:26.859124: train_loss -0.5342 
2024-04-25 21:27:26.861919: val_loss -0.5947 
2024-04-25 21:27:26.862078: Pseudo dice [0.9804, 0.9596, 0.9731, 0.7852, 0.9584, 0.9095, 0.7447, 0.8046, 0.8392, 0.767, 0.8771, 0.7409, 0.913] 
2024-04-25 21:27:26.862166: Epoch time: 77.43 s 
2024-04-25 21:27:26.862249: Yayy! New best EMA pseudo Dice: 0.7891 
2024-04-25 21:27:28.455053:  
2024-04-25 21:27:28.455267: Epoch 65 
2024-04-25 21:27:28.455380: Current learning rate: 0.00389 
2024-04-25 21:28:45.938044: train_loss -0.5466 
2024-04-25 21:28:45.940538: val_loss -0.5672 
2024-04-25 21:28:45.940750: Pseudo dice [0.9703, 0.9395, 0.8659, 0.7858, 0.9398, 0.8878, 0.7842, 0.7428, 0.8226, 0.769, 0.8856, 0.7694, 0.8714] 
2024-04-25 21:28:45.940840: Epoch time: 77.48 s 
2024-04-25 21:28:45.940935: Yayy! New best EMA pseudo Dice: 0.795 
2024-04-25 21:28:47.551436:  
2024-04-25 21:28:47.551642: Epoch 66 
2024-04-25 21:28:47.551782: Current learning rate: 0.00379 
2024-04-25 21:30:05.007060: train_loss -0.5434 
2024-04-25 21:30:05.010012: val_loss -0.5417 
2024-04-25 21:30:05.010345: Pseudo dice [0.9779, 0.9435, 0.9759, 0.7918, 0.9299, 0.8798, 0.7821, 0.7673, 0.7691, 0.7315, 0.9349, 0.7079, 0.9306] 
2024-04-25 21:30:05.010593: Epoch time: 77.46 s 
2024-04-25 21:30:05.010807: Yayy! New best EMA pseudo Dice: 0.8011 
2024-04-25 21:30:06.638553:  
2024-04-25 21:30:06.638763: Epoch 67 
2024-04-25 21:30:06.638867: Current learning rate: 0.00369 
2024-04-25 21:31:24.072957: train_loss -0.5384 
2024-04-25 21:31:24.075046: val_loss -0.5741 
2024-04-25 21:31:24.075208: Pseudo dice [0.9753, 0.9641, 0.8909, 0.7775, 0.9592, 0.9195, 0.8157, 0.7948, 0.8965, 0.781, 0.8899, 0.7325, 0.9477] 
2024-04-25 21:31:24.075290: Epoch time: 77.44 s 
2024-04-25 21:31:24.075350: Yayy! New best EMA pseudo Dice: 0.8083 
2024-04-25 21:31:25.713866:  
2024-04-25 21:31:25.714107: Epoch 68 
2024-04-25 21:31:25.714225: Current learning rate: 0.00359 
2024-04-25 21:32:43.162913: train_loss -0.5314 
2024-04-25 21:32:43.166270: val_loss -0.5245 
2024-04-25 21:32:43.166625: Pseudo dice [0.947, 0.8568, 0.7684, 0.7745, 0.945, 0.8721, 0.6328, 0.6603, 0.7901, 0.7304, 0.8948, 0.7601, 0.7892] 
2024-04-25 21:32:43.166862: Epoch time: 77.45 s 
2024-04-25 21:32:44.315075:  
2024-04-25 21:32:44.315275: Epoch 69 
2024-04-25 21:32:44.315968: Current learning rate: 0.00349 
2024-04-25 21:34:01.878733: train_loss -0.5045 
2024-04-25 21:34:01.885319: val_loss -0.6365 
2024-04-25 21:34:01.885542: Pseudo dice [0.9644, 0.9564, 0.8885, 0.7992, 0.937, 0.9079, 0.8116, 0.7932, 0.8691, 0.7143, 0.9276, 0.7149, 0.9459] 
2024-04-25 21:34:01.885642: Epoch time: 77.57 s 
2024-04-25 21:34:01.885714: Yayy! New best EMA pseudo Dice: 0.8132 
2024-04-25 21:34:03.550445:  
2024-04-25 21:34:03.550688: Epoch 70 
2024-04-25 21:34:03.550798: Current learning rate: 0.00338 
2024-04-25 21:35:20.980860: train_loss -0.5132 
2024-04-25 21:35:20.984961: val_loss -0.6365 
2024-04-25 21:35:20.985316: Pseudo dice [0.9789, 0.9273, 0.9025, 0.7923, 0.953, 0.9064, 0.7608, 0.7631, 0.9011, 0.797, 0.9279, 0.7329, 0.8678] 
2024-04-25 21:35:20.985600: Epoch time: 77.43 s 
2024-04-25 21:35:20.985777: Yayy! New best EMA pseudo Dice: 0.8181 
2024-04-25 21:35:22.666581:  
2024-04-25 21:35:22.666808: Epoch 71 
2024-04-25 21:35:22.666929: Current learning rate: 0.00328 
2024-04-25 21:36:40.101845: train_loss -0.5603 
2024-04-25 21:36:40.106096: val_loss -0.5521 
2024-04-25 21:36:40.106473: Pseudo dice [0.9686, 0.8128, 0.936, 0.7393, 0.9437, 0.8532, 0.7976, 0.7192, 0.9132, 0.8053, 0.9175, 0.7463, 0.9063] 
2024-04-25 21:36:40.106597: Epoch time: 77.44 s 
2024-04-25 21:36:40.106689: Yayy! New best EMA pseudo Dice: 0.8214 
2024-04-25 21:36:41.750242:  
2024-04-25 21:36:41.750453: Epoch 72 
2024-04-25 21:36:41.750562: Current learning rate: 0.00318 
2024-04-25 21:37:59.222848: train_loss -0.5655 
2024-04-25 21:37:59.225614: val_loss -0.525 
2024-04-25 21:37:59.225764: Pseudo dice [0.9776, 0.9415, 0.9799, 0.7901, 0.9542, 0.9141, 0.7297, 0.746, 0.8113, 0.6664, 0.9088, 0.7109, 0.9178] 
2024-04-25 21:37:59.225846: Epoch time: 77.47 s 
2024-04-25 21:37:59.225906: Yayy! New best EMA pseudo Dice: 0.8242 
2024-04-25 21:38:00.900846:  
2024-04-25 21:38:00.901042: Epoch 73 
2024-04-25 21:38:00.901150: Current learning rate: 0.00308 
2024-04-25 21:39:18.414608: train_loss -0.5505 
2024-04-25 21:39:18.419648: val_loss -0.5873 
2024-04-25 21:39:18.419838: Pseudo dice [0.9549, 0.8167, 0.8285, 0.8138, 0.943, 0.9011, 0.8113, 0.7527, 0.7138, 0.792, 0.9345, 0.7359, 0.7698] 
2024-04-25 21:39:18.419924: Epoch time: 77.52 s 
2024-04-25 21:39:18.419992: Yayy! New best EMA pseudo Dice: 0.8246 
2024-04-25 21:39:20.079468:  
2024-04-25 21:39:20.079713: Epoch 74 
2024-04-25 21:39:20.079816: Current learning rate: 0.00297 
2024-04-25 21:40:37.570028: train_loss -0.5308 
2024-04-25 21:40:37.572707: val_loss -0.6262 
2024-04-25 21:40:37.572877: Pseudo dice [0.9733, 0.9189, 0.9712, 0.8046, 0.9471, 0.903, 0.7856, 0.7226, 0.8383, 0.7978, 0.9052, 0.7556, 0.9185] 
2024-04-25 21:40:37.572964: Epoch time: 77.49 s 
2024-04-25 21:40:37.573023: Yayy! New best EMA pseudo Dice: 0.8287 
2024-04-25 21:40:39.218770:  
2024-04-25 21:40:39.219070: Epoch 75 
2024-04-25 21:40:39.219223: Current learning rate: 0.00287 
2024-04-25 21:41:56.741936: train_loss -0.5491 
2024-04-25 21:41:56.745458: val_loss -0.5671 
2024-04-25 21:41:56.745618: Pseudo dice [0.9344, 0.7875, 0.9253, 0.8407, 0.9484, 0.9282, 0.7819, 0.8352, 0.8156, 0.7605, 0.9153, 0.7706, 0.7831] 
2024-04-25 21:41:56.745754: Epoch time: 77.53 s 
2024-04-25 21:41:56.745832: Yayy! New best EMA pseudo Dice: 0.8306 
2024-04-25 21:41:58.475791:  
2024-04-25 21:41:58.476229: Epoch 76 
2024-04-25 21:41:58.476376: Current learning rate: 0.00277 
2024-04-25 21:43:15.980961: train_loss -0.5486 
2024-04-25 21:43:15.987092: val_loss -0.6327 
2024-04-25 21:43:15.987253: Pseudo dice [0.9718, 0.9612, 0.9682, 0.7737, 0.9481, 0.9079, 0.8524, 0.8169, 0.85, 0.7463, 0.9434, 0.7448, 0.9547] 
2024-04-25 21:43:15.987338: Epoch time: 77.51 s 
2024-04-25 21:43:15.987400: Yayy! New best EMA pseudo Dice: 0.8355 
2024-04-25 21:43:17.651746:  
2024-04-25 21:43:17.651942: Epoch 77 
2024-04-25 21:43:17.652054: Current learning rate: 0.00266 
2024-04-25 21:44:35.093465: train_loss -0.5788 
2024-04-25 21:44:35.103708: val_loss -0.5599 
2024-04-25 21:44:35.103863: Pseudo dice [0.9641, 0.922, 0.8625, 0.7992, 0.9611, 0.8932, 0.8302, 0.8459, 0.7958, 0.7855, 0.9351, 0.7469, 0.8832] 
2024-04-25 21:44:35.103952: Epoch time: 77.44 s 
2024-04-25 21:44:35.104015: Yayy! New best EMA pseudo Dice: 0.8383 
2024-04-25 21:44:36.770762:  
2024-04-25 21:44:36.770979: Epoch 78 
2024-04-25 21:44:36.771100: Current learning rate: 0.00256 
2024-04-25 21:45:54.231556: train_loss -0.5809 
2024-04-25 21:45:54.245189: val_loss -0.5726 
2024-04-25 21:45:54.245474: Pseudo dice [0.9638, 0.9467, 0.9735, 0.7131, 0.9418, 0.8681, 0.8076, 0.8231, 0.8524, 0.7819, 0.9249, 0.763, 0.9367] 
2024-04-25 21:45:54.245609: Epoch time: 77.46 s 
2024-04-25 21:45:54.245691: Yayy! New best EMA pseudo Dice: 0.8414 
2024-04-25 21:45:55.915650:  
2024-04-25 21:45:55.916091: Epoch 79 
2024-04-25 21:45:55.916225: Current learning rate: 0.00245 
2024-04-25 21:47:13.325487: train_loss -0.5649 
2024-04-25 21:47:13.327565: val_loss -0.5718 
2024-04-25 21:47:13.327708: Pseudo dice [0.9786, 0.9674, 0.9799, 0.8414, 0.9555, 0.891, 0.79, 0.7689, 0.8768, 0.7424, 0.9454, 0.7802, 0.9616] 
2024-04-25 21:47:13.327786: Epoch time: 77.41 s 
2024-04-25 21:47:13.327838: Yayy! New best EMA pseudo Dice: 0.8456 
2024-04-25 21:47:14.994779:  
2024-04-25 21:47:14.994966: Epoch 80 
2024-04-25 21:47:14.995080: Current learning rate: 0.00235 
2024-04-25 21:48:32.427188: train_loss -0.581 
2024-04-25 21:48:32.430979: val_loss -0.595 
2024-04-25 21:48:32.431179: Pseudo dice [0.9632, 0.9537, 0.9325, 0.8255, 0.9509, 0.9035, 0.7905, 0.7676, 0.8736, 0.8, 0.8969, 0.7992, 0.9483] 
2024-04-25 21:48:32.431273: Epoch time: 77.43 s 
2024-04-25 21:48:32.431348: Yayy! New best EMA pseudo Dice: 0.8487 
2024-04-25 21:48:34.190792:  
2024-04-25 21:48:34.191078: Epoch 81 
2024-04-25 21:48:34.191219: Current learning rate: 0.00224 
2024-04-25 21:49:51.725027: train_loss -0.5894 
2024-04-25 21:49:51.741532: val_loss -0.5806 
2024-04-25 21:49:51.741822: Pseudo dice [0.9763, 0.8962, 0.8803, 0.8037, 0.9435, 0.913, 0.7708, 0.8345, 0.841, 0.7417, 0.9446, 0.7505, 0.7727] 
2024-04-25 21:49:51.741944: Epoch time: 77.54 s 
2024-04-25 21:49:51.742011: Yayy! New best EMA pseudo Dice: 0.849 
2024-04-25 21:49:53.511459:  
2024-04-25 21:49:53.511671: Epoch 82 
2024-04-25 21:49:53.511817: Current learning rate: 0.00214 
2024-04-25 21:51:10.950198: train_loss -0.5812 
2024-04-25 21:51:10.952838: val_loss -0.5366 
2024-04-25 21:51:10.953391: Pseudo dice [0.9786, 0.9605, 0.9778, 0.8188, 0.9289, 0.9002, 0.8127, 0.7212, 0.8736, 0.8062, 0.9341, 0.7818, 0.9522] 
2024-04-25 21:51:10.953507: Epoch time: 77.44 s 
2024-04-25 21:51:10.953594: Yayy! New best EMA pseudo Dice: 0.8522 
2024-04-25 21:51:12.514113:  
2024-04-25 21:51:12.514410: Epoch 83 
2024-04-25 21:51:12.514525: Current learning rate: 0.00203 
2024-04-25 21:52:29.937769: train_loss -0.6009 
2024-04-25 21:52:29.939764: val_loss -0.607 
2024-04-25 21:52:29.939903: Pseudo dice [0.9492, 0.9422, 0.9067, 0.8158, 0.9548, 0.921, 0.7942, 0.756, 0.799, 0.788, 0.9373, 0.7305, 0.9476] 
2024-04-25 21:52:29.939990: Epoch time: 77.43 s 
2024-04-25 21:52:29.940054: Yayy! New best EMA pseudo Dice: 0.8534 
2024-04-25 21:52:31.517076:  
2024-04-25 21:52:31.517273: Epoch 84 
2024-04-25 21:52:31.517385: Current learning rate: 0.00192 
2024-04-25 21:53:48.882603: train_loss -0.6068 
2024-04-25 21:53:48.886600: val_loss -0.6312 
2024-04-25 21:53:48.886781: Pseudo dice [0.9809, 0.9403, 0.9625, 0.8469, 0.9522, 0.9228, 0.8072, 0.7856, 0.7682, 0.7261, 0.9473, 0.7799, 0.941] 
2024-04-25 21:53:48.886868: Epoch time: 77.37 s 
2024-04-25 21:53:48.886932: Yayy! New best EMA pseudo Dice: 0.8555 
2024-04-25 21:53:50.528793:  
2024-04-25 21:53:50.529145: Epoch 85 
2024-04-25 21:53:50.529252: Current learning rate: 0.00181 
2024-04-25 21:55:07.874472: train_loss -0.614 
2024-04-25 21:55:07.879653: val_loss -0.6079 
2024-04-25 21:55:07.880103: Pseudo dice [0.9821, 0.9471, 0.9731, 0.8215, 0.9493, 0.9189, 0.8272, 0.6835, 0.8947, 0.837, 0.9242, 0.7892, 0.9415] 
2024-04-25 21:55:07.880375: Epoch time: 77.35 s 
2024-04-25 21:55:07.880494: Yayy! New best EMA pseudo Dice: 0.8583 
2024-04-25 21:55:09.591070:  
2024-04-25 21:55:09.591288: Epoch 86 
2024-04-25 21:55:09.591407: Current learning rate: 0.0017 
2024-04-25 21:56:27.033704: train_loss -0.6144 
2024-04-25 21:56:27.036801: val_loss -0.629 
2024-04-25 21:56:27.036989: Pseudo dice [0.9801, 0.9474, 0.9618, 0.8193, 0.9514, 0.9264, 0.8056, 0.7805, 0.8601, 0.7394, 0.9502, 0.8119, 0.9341] 
2024-04-25 21:56:27.037090: Epoch time: 77.44 s 
2024-04-25 21:56:27.037158: Yayy! New best EMA pseudo Dice: 0.8607 
2024-04-25 21:56:28.690740:  
2024-04-25 21:56:28.690976: Epoch 87 
2024-04-25 21:56:28.691096: Current learning rate: 0.00159 
2024-04-25 21:57:46.185142: train_loss -0.582 
2024-04-25 21:57:46.187820: val_loss -0.6846 
2024-04-25 21:57:46.188078: Pseudo dice [0.972, 0.9472, 0.9766, 0.8331, 0.9605, 0.9076, 0.8261, 0.8265, 0.8421, 0.7879, 0.9268, 0.7513, 0.9644] 
2024-04-25 21:57:46.188197: Epoch time: 77.5 s 
2024-04-25 21:57:46.188275: Yayy! New best EMA pseudo Dice: 0.8632 
2024-04-25 21:57:47.765361:  
2024-04-25 21:57:47.765563: Epoch 88 
2024-04-25 21:57:47.765691: Current learning rate: 0.00148 
2024-04-25 21:59:05.219109: train_loss -0.6187 
2024-04-25 21:59:05.221166: val_loss -0.66 
2024-04-25 21:59:05.221306: Pseudo dice [0.9795, 0.9634, 0.9749, 0.805, 0.9497, 0.9268, 0.7949, 0.8253, 0.8783, 0.8001, 0.9377, 0.8008, 0.946] 
2024-04-25 21:59:05.221385: Epoch time: 77.46 s 
2024-04-25 21:59:05.221442: Yayy! New best EMA pseudo Dice: 0.866 
2024-04-25 21:59:06.865223:  
2024-04-25 21:59:06.865430: Epoch 89 
2024-04-25 21:59:06.865545: Current learning rate: 0.00137 
2024-04-25 22:00:24.287486: train_loss -0.6177 
2024-04-25 22:00:24.291418: val_loss -0.6438 
2024-04-25 22:00:24.291567: Pseudo dice [0.9787, 0.9667, 0.9832, 0.8687, 0.9417, 0.9275, 0.7496, 0.8227, 0.876, 0.8042, 0.9469, 0.847, 0.9584] 
2024-04-25 22:00:24.291648: Epoch time: 77.42 s 
2024-04-25 22:00:24.291708: Yayy! New best EMA pseudo Dice: 0.8692 
2024-04-25 22:00:25.919853:  
2024-04-25 22:00:25.920182: Epoch 90 
2024-04-25 22:00:25.920313: Current learning rate: 0.00126 
2024-04-25 22:01:43.370080: train_loss -0.5826 
2024-04-25 22:01:43.401980: val_loss -0.5721 
2024-04-25 22:01:43.402210: Pseudo dice [0.9607, 0.964, 0.9713, 0.7736, 0.9548, 0.911, 0.7876, 0.7936, 0.8821, 0.8097, 0.9331, 0.7499, 0.9636] 
2024-04-25 22:01:43.402292: Epoch time: 77.45 s 
2024-04-25 22:01:43.402352: Yayy! New best EMA pseudo Dice: 0.8704 
2024-04-25 22:01:45.081930:  
2024-04-25 22:01:45.082325: Epoch 91 
2024-04-25 22:01:45.082438: Current learning rate: 0.00115 
2024-04-25 22:03:02.604342: train_loss -0.6245 
2024-04-25 22:03:02.606643: val_loss -0.6882 
2024-04-25 22:03:02.606787: Pseudo dice [0.9729, 0.9299, 0.9794, 0.8509, 0.9582, 0.9133, 0.8071, 0.8227, 0.8339, 0.8603, 0.9565, 0.8314, 0.9409] 
2024-04-25 22:03:02.606874: Epoch time: 77.52 s 
2024-04-25 22:03:02.606934: Yayy! New best EMA pseudo Dice: 0.873 
2024-04-25 22:03:04.269939:  
2024-04-25 22:03:04.270203: Epoch 92 
2024-04-25 22:03:04.270337: Current learning rate: 0.00103 
2024-04-25 22:04:21.883033: train_loss -0.6379 
2024-04-25 22:04:21.885565: val_loss -0.6088 
2024-04-25 22:04:21.885793: Pseudo dice [0.9812, 0.9717, 0.9276, 0.8117, 0.95, 0.903, 0.8096, 0.8488, 0.8829, 0.7582, 0.9206, 0.8346, 0.9676] 
2024-04-25 22:04:21.885892: Epoch time: 77.61 s 
2024-04-25 22:04:21.885978: Yayy! New best EMA pseudo Dice: 0.8747 
2024-04-25 22:04:23.759433:  
2024-04-25 22:04:23.759675: Epoch 93 
2024-04-25 22:04:23.759795: Current learning rate: 0.00091 
2024-04-25 22:05:41.358538: train_loss -0.6128 
2024-04-25 22:05:41.367993: val_loss -0.6796 
2024-04-25 22:05:41.368499: Pseudo dice [0.9819, 0.9601, 0.9757, 0.8378, 0.9387, 0.9095, 0.8529, 0.8454, 0.9121, 0.8007, 0.9509, 0.8379, 0.9656] 
2024-04-25 22:05:41.368663: Epoch time: 77.6 s 
2024-04-25 22:05:41.368774: Yayy! New best EMA pseudo Dice: 0.8778 
2024-04-25 22:05:42.945684:  
2024-04-25 22:05:42.946039: Epoch 94 
2024-04-25 22:05:42.946159: Current learning rate: 0.00079 
2024-04-25 22:07:00.590737: train_loss -0.6359 
2024-04-25 22:07:00.593437: val_loss -0.6318 
2024-04-25 22:07:00.593588: Pseudo dice [0.9814, 0.9149, 0.9771, 0.8203, 0.9583, 0.918, 0.8329, 0.8353, 0.9019, 0.7329, 0.918, 0.794, 0.9025] 
2024-04-25 22:07:00.593689: Epoch time: 77.65 s 
2024-04-25 22:07:00.593782: Yayy! New best EMA pseudo Dice: 0.8784 
2024-04-25 22:07:02.232004:  
2024-04-25 22:07:02.232221: Epoch 95 
2024-04-25 22:07:02.232339: Current learning rate: 0.00067 
2024-04-25 22:08:19.905158: train_loss -0.6299 
2024-04-25 22:08:19.913366: val_loss -0.6052 
2024-04-25 22:08:19.913557: Pseudo dice [0.9757, 0.9219, 0.9559, 0.8671, 0.9393, 0.9215, 0.8065, 0.8425, 0.9109, 0.8377, 0.9417, 0.8047, 0.849] 
2024-04-25 22:08:19.913649: Epoch time: 77.67 s 
2024-04-25 22:08:19.913734: Yayy! New best EMA pseudo Dice: 0.8796 
2024-04-25 22:08:21.471009:  
2024-04-25 22:08:21.471277: Epoch 96 
2024-04-25 22:08:21.471392: Current learning rate: 0.00055 
2024-04-25 22:09:39.055081: train_loss -0.624 
2024-04-25 22:09:39.075185: val_loss -0.6987 
2024-04-25 22:09:39.075374: Pseudo dice [0.9779, 0.9543, 0.9682, 0.8269, 0.9543, 0.9177, 0.8512, 0.8039, 0.8827, 0.8278, 0.9539, 0.8398, 0.9488] 
2024-04-25 22:09:39.075456: Epoch time: 77.59 s 
2024-04-25 22:09:39.075516: Yayy! New best EMA pseudo Dice: 0.8817 
2024-04-25 22:09:40.832582:  
2024-04-25 22:09:40.832823: Epoch 97 
2024-04-25 22:09:40.832944: Current learning rate: 0.00043 
2024-04-25 22:10:58.294097: train_loss -0.626 
2024-04-25 22:10:58.296159: val_loss -0.6518 
2024-04-25 22:10:58.296299: Pseudo dice [0.9751, 0.9719, 0.9743, 0.8191, 0.9545, 0.914, 0.8393, 0.8779, 0.9052, 0.8458, 0.9426, 0.826, 0.9546] 
2024-04-25 22:10:58.296385: Epoch time: 77.46 s 
2024-04-25 22:10:58.296448: Yayy! New best EMA pseudo Dice: 0.8843 
2024-04-25 22:10:59.935224:  
2024-04-25 22:10:59.935493: Epoch 98 
2024-04-25 22:10:59.935604: Current learning rate: 0.0003 
2024-04-25 22:12:17.378512: train_loss -0.6012 
2024-04-25 22:12:17.381358: val_loss -0.6612 
2024-04-25 22:12:17.381529: Pseudo dice [0.9818, 0.9694, 0.9764, 0.8562, 0.9658, 0.9141, 0.7909, 0.838, 0.858, 0.7557, 0.9438, 0.8232, 0.959] 
2024-04-25 22:12:17.381617: Epoch time: 77.45 s 
2024-04-25 22:12:17.381680: Yayy! New best EMA pseudo Dice: 0.8853 
2024-04-25 22:12:19.011447:  
2024-04-25 22:12:19.011728: Epoch 99 
2024-04-25 22:12:19.011882: Current learning rate: 0.00016 
2024-04-25 22:13:36.499023: train_loss -0.6132 
2024-04-25 22:13:36.501651: val_loss -0.6202 
2024-04-25 22:13:36.501823: Pseudo dice [0.9845, 0.9722, 0.9807, 0.83, 0.9572, 0.9083, 0.8088, 0.8513, 0.8949, 0.7387, 0.9425, 0.7896, 0.9692] 
2024-04-25 22:13:36.501908: Epoch time: 77.49 s 
2024-04-25 22:13:36.501969: Yayy! New best EMA pseudo Dice: 0.8862 
2024-04-25 22:13:38.715619: Training done. 
2024-04-25 22:13:39.307924: predicting FLARE22_Tr_0001 
2024-04-25 22:14:33.866714: predicting FLARE22_Tr_0002 
2024-04-25 22:15:45.676734: predicting FLARE22_Tr_0003 
2024-04-25 22:17:13.958892: predicting FLARE22_Tr_0004 
2024-04-25 22:18:10.888544: predicting FLARE22_Tr_0005 
2024-04-25 22:19:21.982248: predicting FLARE22_Tr_0006 
2024-04-25 22:20:33.841246: predicting FLARE22_Tr_0007 
2024-04-25 22:22:02.738129: predicting FLARE22_Tr_0008 
2024-04-25 22:23:13.863780: predicting FLARE22_Tr_0009 
2024-04-25 22:24:24.878388: predicting FLARE22_Tr_0010 
2024-04-25 22:25:35.960939: predicting FLARE22_Tr_0011 
2024-04-25 22:26:46.844801: predicting FLARE22_Tr_0012 
2024-04-25 22:28:15.622169: predicting FLARE22_Tr_0013 
2024-04-25 22:29:26.578763: predicting FLARE22_Tr_0014 
2024-04-25 22:30:19.899244: predicting FLARE22_Tr_0015 
2024-04-25 22:31:16.705271: predicting FLARE22_Tr_0016 
2024-04-25 22:32:27.750637: predicting FLARE22_Tr_0017 
2024-04-25 22:34:40.685907: predicting FLARE22_Tr_0018 
2024-04-25 22:35:52.829109: predicting FLARE22_Tr_0019 
2024-04-25 22:38:32.145117: predicting FLARE22_Tr_0020 
2024-04-25 22:39:43.437510: predicting FLARE22_Tr_0021 
2024-04-25 22:41:30.153007: predicting FLARE22_Tr_0022 
2024-04-25 22:44:09.997857: predicting FLARE22_Tr_0023 
2024-04-25 22:45:38.723247: predicting FLARE22_Tr_0024 
2024-04-25 22:46:49.893051: predicting FLARE22_Tr_0025 
2024-04-25 22:48:36.372584: predicting FLARE22_Tr_0026 
2024-04-25 22:50:01.965006: predicting FLARE22_Tr_0027 
2024-04-25 22:52:16.652481: predicting FLARE22_Tr_0028 
2024-04-25 22:54:03.311996: predicting FLARE22_Tr_0029 
2024-04-25 22:55:15.606487: predicting FLARE22_Tr_0030 
2024-04-25 22:56:28.737083: predicting FLARE22_Tr_0031 
2024-04-25 22:57:59.417427: predicting FLARE22_Tr_0032 
2024-04-25 23:00:12.484542: predicting FLARE22_Tr_0033 
2024-04-25 23:02:25.760991: predicting FLARE22_Tr_0034 
2024-04-25 23:03:36.947226: predicting FLARE22_Tr_0035 
2024-04-25 23:05:50.173530: predicting FLARE22_Tr_0036 
2024-04-25 23:07:01.312213: predicting FLARE22_Tr_0037 
2024-04-25 23:07:44.367900: predicting FLARE22_Tr_0038 
2024-04-25 23:09:13.559608: predicting FLARE22_Tr_0039 
2024-04-25 23:10:42.702349: predicting FLARE22_Tr_0040 
2024-04-25 23:11:53.901634: predicting FLARE22_Tr_0041 
2024-04-25 23:13:05.084803: predicting FLARE22_Tr_0042 
2024-04-25 23:14:16.475833: predicting FLARE22_Tr_0043 
2024-04-25 23:15:27.691430: predicting FLARE22_Tr_0044 
2024-04-25 23:17:14.436615: predicting FLARE22_Tr_0045 
2024-04-25 23:19:27.925344: predicting FLARE22_Tr_0046 
2024-04-25 23:20:25.832920: predicting FLARE22_Tr_0047 
2024-04-25 23:22:40.682116: predicting FLARE22_Tr_0048 
2024-04-25 23:23:53.745249: predicting FLARE22_Tr_0049 
2024-04-25 23:25:04.998740: predicting FLARE22_Tr_0050 
2024-04-25 23:28:05.570317: Validation complete 
2024-04-25 23:28:05.572636: Mean Validation Dice:  0.9220285020795964 
