
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 
2024-04-25 15:37:59.895957: Patch size changed from [40, 224, 192] to [48, 224, 192] 
2024-04-25 15:38:02.750238: Using optimizer AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-05
    foreach: None
    fused: None
    initial_lr: 0.0001
    lr: 0.0001
    maximize: False
    weight_decay: 0.01
) 
2024-04-25 15:38:02.750503: Using scheduler <nnunetv2.training.lr_scheduler.polylr.PolyLRScheduler object at 0x7fc76f0ce280> 

This is the configuration used by this training:
Configuration name: 3d_fullres
 {'data_identifier': 'nnUNetPlans_3d_fullres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [48, 224, 192], 'median_image_size_in_voxels': [97.0, 512.0, 512.0], 'spacing': [2.5, 0.7958984971046448, 0.7958984971046448], 'normalization_schemes': ['CTNormalization'], 'use_mask_for_norm': [False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'num_pool_per_axis': [3, 5, 5], 'pool_op_kernel_sizes': [[1, 1, 1], [1, 2, 2], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2]], 'conv_kernel_sizes': [[1, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'unet_max_num_features': 320, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset701_AbdomenCT', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [2.5, 0.7958984971046448, 0.7958984971046448], 'original_median_shape_after_transp': [97, 512, 512], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 3071.0, 'mean': 97.29716491699219, 'median': 118.0, 'min': -1024.0, 'percentile_00_5': -958.0, 'percentile_99_5': 270.0, 'std': 137.8484649658203}}} 
 
2024-04-25 15:38:02.752224: unpacking dataset... 
2024-04-25 15:38:03.213101: unpacking done... 
2024-04-25 15:38:03.214247: do_dummy_2d_data_aug: True 
2024-04-25 15:38:42.422983: Unable to plot network architecture: 
2024-04-25 15:38:42.425479: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-04-25 15:38:42.609430:  
2024-04-25 15:38:42.609683: Epoch 0 
2024-04-25 15:38:42.609854: Current learning rate: 0.0001 
2024-04-25 15:39:45.570546: train_loss 2.7182 
2024-04-25 15:39:45.572915: val_loss 2.4337 
2024-04-25 15:39:45.573087: Pseudo dice [0.6292, 0.077, 0.0135, 0.0297, 0.0022, 0.0019, 0.001, 0.0004, 0.0004, 0.0, 0.0012, 0.0018, 0.0251] 
2024-04-25 15:39:45.573208: Epoch time: 62.96 s 
2024-04-25 15:39:45.573303: Yayy! New best EMA pseudo Dice: 0.0603 
2024-04-25 15:39:48.844600:  
2024-04-25 15:39:48.845272: Epoch 1 
2024-04-25 15:39:48.845594: Current learning rate: 0.0001 
2024-04-25 15:40:42.082185: train_loss 2.4002 
2024-04-25 15:40:42.085161: val_loss 2.3877 
2024-04-25 15:40:42.085332: Pseudo dice [0.4043, 0.0535, 0.0049, 0.0225, 0.0046, 0.0021, 0.0003, 0.0011, 0.0003, 0.0, 0.0005, 0.001, 0.0131] 
2024-04-25 15:40:42.085424: Epoch time: 53.24 s 
2024-04-25 15:40:43.205538:  
2024-04-25 15:40:43.205720: Epoch 2 
2024-04-25 15:40:43.205830: Current learning rate: 0.0001 
2024-04-25 15:41:36.723033: train_loss 2.2413 
2024-04-25 15:41:36.725826: val_loss 2.192 
2024-04-25 15:41:36.725936: Pseudo dice [0.5589, 0.0509, 0.005, 0.0352, 0.0068, 0.0004, 0.0013, 0.0006, 0.0, 0.0, 0.0004, 0.0003, 0.0119] 
2024-04-25 15:41:36.726045: Epoch time: 53.52 s 
2024-04-25 15:41:37.903098:  
2024-04-25 15:41:37.903298: Epoch 3 
2024-04-25 15:41:37.903415: Current learning rate: 0.0001 
2024-04-25 15:42:30.674071: train_loss 2.1304 
2024-04-25 15:42:30.674285: val_loss 2.0821 
2024-04-25 15:42:30.674405: Pseudo dice [0.4666, 0.0669, 0.0024, 0.0364, 0.0035, 0.0, 0.0014, 0.0001, 0.0, 0.0, 0.0019, 0.0, 0.0147] 
2024-04-25 15:42:30.674499: Epoch time: 52.77 s 
2024-04-25 15:42:31.831870:  
2024-04-25 15:42:31.832085: Epoch 4 
2024-04-25 15:42:31.832201: Current learning rate: 0.0001 
2024-04-25 15:43:24.841763: train_loss 1.9948 
2024-04-25 15:43:24.842012: val_loss 2.0129 
2024-04-25 15:43:24.842129: Pseudo dice [0.415, 0.1576, 0.0048, 0.0315, 0.0015, 0.0, 0.0014, 0.0, 0.0, 0.0, 0.0006, 0.0, 0.0085] 
2024-04-25 15:43:24.842207: Epoch time: 53.01 s 
2024-04-25 15:43:26.062056:  
2024-04-25 15:43:26.062291: Epoch 5 
2024-04-25 15:43:26.062368: Current learning rate: 0.0001 
2024-04-25 15:44:18.904520: train_loss 1.8864 
2024-04-25 15:44:18.904774: val_loss 1.8691 
2024-04-25 15:44:18.904915: Pseudo dice [0.4865, 0.0892, 0.0021, 0.0459, 0.0028, 0.0464, 0.0024, 0.0, 0.0, 0.0, 0.0003, 0.0, 0.0063] 
2024-04-25 15:44:18.904979: Epoch time: 52.84 s 
2024-04-25 15:44:20.038688:  
2024-04-25 15:44:20.039007: Epoch 6 
2024-04-25 15:44:20.039143: Current learning rate: 9e-05 
2024-04-25 15:45:12.666835: train_loss 1.7731 
2024-04-25 15:45:12.667118: val_loss 1.726 
2024-04-25 15:45:12.667255: Pseudo dice [0.5992, 0.0568, 0.0052, 0.0335, 0.0024, 0.0432, 0.0018, 0.0, 0.0, 0.0, 0.0007, 0.0, 0.0076] 
2024-04-25 15:45:12.667334: Epoch time: 52.63 s 
2024-04-25 15:45:14.417807:  
2024-04-25 15:45:14.418168: Epoch 7 
2024-04-25 15:45:14.418289: Current learning rate: 9e-05 
2024-04-25 15:46:07.069870: train_loss 1.6758 
2024-04-25 15:46:07.070075: val_loss 1.659 
2024-04-25 15:46:07.070192: Pseudo dice [0.4649, 0.0017, 0.0077, 0.0167, 0.0042, 0.0242, 0.0018, 0.0, 0.0, 0.0, 0.0012, 0.0, 0.0051] 
2024-04-25 15:46:07.070265: Epoch time: 52.65 s 
2024-04-25 15:46:08.227621:  
2024-04-25 15:46:08.227947: Epoch 8 
2024-04-25 15:46:08.228061: Current learning rate: 9e-05 
2024-04-25 15:47:00.832174: train_loss 1.5706 
2024-04-25 15:47:00.832456: val_loss 1.4829 
2024-04-25 15:47:00.832541: Pseudo dice [0.6612, 0.0025, 0.0019, 0.0003, 0.0003, 0.0004, 0.0, 0.0, 0.0, 0.0, 0.0026, 0.0, 0.0017] 
2024-04-25 15:47:00.832642: Epoch time: 52.61 s 
2024-04-25 15:47:01.990637:  
2024-04-25 15:47:01.991012: Epoch 9 
2024-04-25 15:47:01.991225: Current learning rate: 9e-05 
2024-04-25 15:47:54.678486: train_loss 1.4662 
2024-04-25 15:47:54.678755: val_loss 1.3146 
2024-04-25 15:47:54.678854: Pseudo dice [0.7701, 0.0001, 0.0002, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0003, 0.0, 0.0012] 
2024-04-25 15:47:54.678936: Epoch time: 52.69 s 
2024-04-25 15:47:55.777171:  
2024-04-25 15:47:55.777438: Epoch 10 
2024-04-25 15:47:55.777574: Current learning rate: 9e-05 
2024-04-25 15:48:48.440478: train_loss 1.3447 
2024-04-25 15:48:48.440713: val_loss 1.3272 
2024-04-25 15:48:48.440846: Pseudo dice [0.5458, 0.0002, 0.003, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0002, 0.0, 0.0] 
2024-04-25 15:48:48.440930: Epoch time: 52.66 s 
2024-04-25 15:48:49.538404:  
2024-04-25 15:48:49.538755: Epoch 11 
2024-04-25 15:48:49.538852: Current learning rate: 9e-05 
2024-04-25 15:49:42.072126: train_loss 1.301 
2024-04-25 15:49:42.072335: val_loss 1.2167 
2024-04-25 15:49:42.072454: Pseudo dice [0.663, 0.0, 0.001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0006, 0.0, 0.0] 
2024-04-25 15:49:42.072526: Epoch time: 52.53 s 
2024-04-25 15:49:43.212250:  
2024-04-25 15:49:43.212506: Epoch 12 
2024-04-25 15:49:43.212621: Current learning rate: 9e-05 
2024-04-25 15:50:35.808772: train_loss 1.1828 
2024-04-25 15:50:35.809030: val_loss 1.1321 
2024-04-25 15:50:35.809153: Pseudo dice [0.7074, 0.0018, 0.0007, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0001, 0.0, 0.0011] 
2024-04-25 15:50:35.809231: Epoch time: 52.6 s 
2024-04-25 15:50:36.938753:  
2024-04-25 15:50:36.938958: Epoch 13 
2024-04-25 15:50:36.939111: Current learning rate: 9e-05 
2024-04-25 15:51:29.824475: train_loss 1.0977 
2024-04-25 15:51:29.825113: val_loss 1.0771 
2024-04-25 15:51:29.825461: Pseudo dice [0.7155, 0.0024, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0001] 
2024-04-25 15:51:29.825661: Epoch time: 52.89 s 
2024-04-25 15:51:31.015388:  
2024-04-25 15:51:31.015578: Epoch 14 
2024-04-25 15:51:31.015729: Current learning rate: 9e-05 
2024-04-25 15:52:23.947807: train_loss 1.0446 
2024-04-25 15:52:23.948149: val_loss 1.0844 
2024-04-25 15:52:23.948313: Pseudo dice [0.6105, 0.0004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1499] 
2024-04-25 15:52:23.948496: Epoch time: 52.94 s 
2024-04-25 15:52:25.523085:  
2024-04-25 15:52:25.523266: Epoch 15 
2024-04-25 15:52:25.523378: Current learning rate: 8e-05 
2024-04-25 15:53:18.118009: train_loss 0.9698 
2024-04-25 15:53:18.118309: val_loss 0.906 
2024-04-25 15:53:18.118392: Pseudo dice [0.7851, 0.0092, 0.0045, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4267] 
2024-04-25 15:53:18.118510: Epoch time: 52.6 s 
2024-04-25 15:53:19.279692:  
2024-04-25 15:53:19.279874: Epoch 16 
2024-04-25 15:53:19.280058: Current learning rate: 8e-05 
2024-04-25 15:54:11.826697: train_loss 0.8888 
2024-04-25 15:54:11.826937: val_loss 0.8742 
2024-04-25 15:54:11.827061: Pseudo dice [0.7451, 0.1398, 0.0076, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4055] 
2024-04-25 15:54:11.827129: Epoch time: 52.55 s 
2024-04-25 15:54:11.827185: Yayy! New best EMA pseudo Dice: 0.062 
2024-04-25 15:54:14.041446:  
2024-04-25 15:54:14.041629: Epoch 17 
2024-04-25 15:54:14.041750: Current learning rate: 8e-05 
2024-04-25 15:55:06.520556: train_loss 0.8701 
2024-04-25 15:55:06.520759: val_loss 0.8103 
2024-04-25 15:55:06.520940: Pseudo dice [0.8188, 0.2395, 0.0172, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2952] 
2024-04-25 15:55:06.521060: Epoch time: 52.48 s 
2024-04-25 15:55:06.521142: Yayy! New best EMA pseudo Dice: 0.0664 
2024-04-25 15:55:08.777479:  
2024-04-25 15:55:08.777688: Epoch 18 
2024-04-25 15:55:08.777810: Current learning rate: 8e-05 
2024-04-25 15:56:01.279004: train_loss 0.8202 
2024-04-25 15:56:01.280779: val_loss 0.7889 
2024-04-25 15:56:01.280929: Pseudo dice [0.7205, 0.2375, 0.001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4569] 
2024-04-25 15:56:01.281053: Epoch time: 52.5 s 
2024-04-25 15:56:01.281113: Yayy! New best EMA pseudo Dice: 0.0706 
2024-04-25 15:56:03.520262:  
2024-04-25 15:56:03.520462: Epoch 19 
2024-04-25 15:56:03.520586: Current learning rate: 8e-05 
2024-04-25 15:56:56.007046: train_loss 0.7677 
2024-04-25 15:56:56.009907: val_loss 0.7134 
2024-04-25 15:56:56.010026: Pseudo dice [0.7648, 0.3366, 0.0005, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3447] 
2024-04-25 15:56:56.010134: Epoch time: 52.49 s 
2024-04-25 15:56:56.010195: Yayy! New best EMA pseudo Dice: 0.0747 
2024-04-25 15:56:59.047217:  
2024-04-25 15:56:59.047903: Epoch 20 
2024-04-25 15:56:59.048272: Current learning rate: 8e-05 
2024-04-25 15:57:51.445078: train_loss 0.7131 
2024-04-25 15:57:51.449722: val_loss 0.7031 
2024-04-25 15:57:51.449903: Pseudo dice [0.7924, 0.3355, 0.0259, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3093] 
2024-04-25 15:57:51.449986: Epoch time: 52.4 s 
2024-04-25 15:57:51.450045: Yayy! New best EMA pseudo Dice: 0.0785 
2024-04-25 15:57:53.716011:  
2024-04-25 15:57:53.716729: Epoch 21 
2024-04-25 15:57:53.717077: Current learning rate: 8e-05 
2024-04-25 15:58:46.234573: train_loss 0.6804 
2024-04-25 15:58:46.237011: val_loss 0.6648 
2024-04-25 15:58:46.237153: Pseudo dice [0.8289, 0.5751, 0.0933, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2353] 
2024-04-25 15:58:46.237230: Epoch time: 52.52 s 
2024-04-25 15:58:46.237305: Yayy! New best EMA pseudo Dice: 0.084 
2024-04-25 15:58:48.672749:  
2024-04-25 15:58:48.672942: Epoch 22 
2024-04-25 15:58:48.673057: Current learning rate: 8e-05 
2024-04-25 15:59:41.192761: train_loss 0.6587 
2024-04-25 15:59:41.195203: val_loss 0.6414 
2024-04-25 15:59:41.195347: Pseudo dice [0.7391, 0.2801, 0.0019, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0748] 
2024-04-25 15:59:41.195425: Epoch time: 52.52 s 
2024-04-25 15:59:41.195483: Yayy! New best EMA pseudo Dice: 0.084 
2024-04-25 15:59:43.333361:  
2024-04-25 15:59:43.333603: Epoch 23 
2024-04-25 15:59:43.333710: Current learning rate: 8e-05 
2024-04-25 16:00:35.891242: train_loss 0.6017 
2024-04-25 16:00:35.897322: val_loss 0.622 
2024-04-25 16:00:35.897500: Pseudo dice [0.7578, 0.4667, 0.0027, 0.0, 0.0002, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4408] 
2024-04-25 16:00:35.897589: Epoch time: 52.56 s 
2024-04-25 16:00:35.897654: Yayy! New best EMA pseudo Dice: 0.0884 
2024-04-25 16:00:38.146449:  
2024-04-25 16:00:38.146632: Epoch 24 
2024-04-25 16:00:38.146734: Current learning rate: 8e-05 
2024-04-25 16:01:30.733703: train_loss 0.5935 
2024-04-25 16:01:30.766122: val_loss 0.5622 
2024-04-25 16:01:30.766545: Pseudo dice [0.7875, 0.5643, 0.0016, 0.0, 0.0679, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0004, 0.0, 0.2034] 
2024-04-25 16:01:30.766672: Epoch time: 52.59 s 
2024-04-25 16:01:30.766748: Yayy! New best EMA pseudo Dice: 0.0921 
2024-04-25 16:01:33.131353:  
2024-04-25 16:01:33.131547: Epoch 25 
2024-04-25 16:01:33.131661: Current learning rate: 8e-05 
2024-04-25 16:02:25.638391: train_loss 0.555 
2024-04-25 16:02:25.640271: val_loss 0.489 
2024-04-25 16:02:25.640430: Pseudo dice [0.8272, 0.5315, 0.1066, 0.0, 0.0218, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0023, 0.0, 0.4479] 
2024-04-25 16:02:25.640514: Epoch time: 52.51 s 
2024-04-25 16:02:25.640575: Yayy! New best EMA pseudo Dice: 0.0978 
2024-04-25 16:02:27.869977:  
2024-04-25 16:02:27.870149: Epoch 26 
2024-04-25 16:02:27.870260: Current learning rate: 7e-05 
2024-04-25 16:03:20.339142: train_loss 0.5467 
2024-04-25 16:03:20.341664: val_loss 0.4181 
2024-04-25 16:03:20.341807: Pseudo dice [0.9051, 0.5832, 0.037, 0.0, 0.2458, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0037, 0.0, 0.0115] 
2024-04-25 16:03:20.341885: Epoch time: 52.47 s 
2024-04-25 16:03:20.341943: Yayy! New best EMA pseudo Dice: 0.1017 
2024-04-25 16:03:22.520446:  
2024-04-25 16:03:22.520657: Epoch 27 
2024-04-25 16:03:22.520778: Current learning rate: 7e-05 
2024-04-25 16:04:15.026697: train_loss 0.5193 
2024-04-25 16:04:15.029926: val_loss 0.4616 
2024-04-25 16:04:15.030077: Pseudo dice [0.8499, 0.668, 0.017, 0.0001, 0.269, 0.0, 0.0, 0.0, 0.0, 0.0, 0.001, 0.0, 0.4156] 
2024-04-25 16:04:15.030168: Epoch time: 52.51 s 
2024-04-25 16:04:15.030237: Yayy! New best EMA pseudo Dice: 0.1087 
2024-04-25 16:04:17.352125:  
2024-04-25 16:04:17.352286: Epoch 28 
2024-04-25 16:04:17.352390: Current learning rate: 7e-05 
2024-04-25 16:05:09.853064: train_loss 0.4884 
2024-04-25 16:05:09.855563: val_loss 0.5022 
2024-04-25 16:05:09.855754: Pseudo dice [0.8812, 0.6672, 0.0002, 0.0, 0.314, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0185, 0.0, 0.1357] 
2024-04-25 16:05:09.855833: Epoch time: 52.5 s 
2024-04-25 16:05:09.855919: Yayy! New best EMA pseudo Dice: 0.1133 
2024-04-25 16:05:12.392182:  
2024-04-25 16:05:12.392389: Epoch 29 
2024-04-25 16:05:12.392503: Current learning rate: 7e-05 
2024-04-25 16:06:04.892888: train_loss 0.4786 
2024-04-25 16:06:04.895248: val_loss 0.501 
2024-04-25 16:06:04.895395: Pseudo dice [0.7207, 0.5709, 0.0024, 0.0, 0.5021, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0246, 0.0, 0.4193] 
2024-04-25 16:06:04.895475: Epoch time: 52.5 s 
2024-04-25 16:06:04.895533: Yayy! New best EMA pseudo Dice: 0.1192 
2024-04-25 16:06:07.201668:  
2024-04-25 16:06:07.201992: Epoch 30 
2024-04-25 16:06:07.202109: Current learning rate: 7e-05 
2024-04-25 16:06:59.714717: train_loss 0.4553 
2024-04-25 16:06:59.716967: val_loss 0.4364 
2024-04-25 16:06:59.717353: Pseudo dice [0.8491, 0.4939, 0.2351, 0.0, 0.2635, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1342, 0.0, 0.2587] 
2024-04-25 16:06:59.717447: Epoch time: 52.51 s 
2024-04-25 16:06:59.717509: Yayy! New best EMA pseudo Dice: 0.1245 
2024-04-25 16:07:02.006338:  
2024-04-25 16:07:02.006547: Epoch 31 
2024-04-25 16:07:02.006661: Current learning rate: 7e-05 
2024-04-25 16:07:54.476976: train_loss 0.4577 
2024-04-25 16:07:54.479716: val_loss 0.4166 
2024-04-25 16:07:54.479866: Pseudo dice [0.8291, 0.712, 0.0226, 0.0, 0.4946, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0317, 0.0, 0.3221] 
2024-04-25 16:07:54.479954: Epoch time: 52.47 s 
2024-04-25 16:07:54.480018: Yayy! New best EMA pseudo Dice: 0.1306 
2024-04-25 16:07:56.785047:  
2024-04-25 16:07:56.785686: Epoch 32 
2024-04-25 16:07:56.786022: Current learning rate: 7e-05 
2024-04-25 16:08:49.321422: train_loss 0.4334 
2024-04-25 16:08:49.323885: val_loss 0.3971 
2024-04-25 16:08:49.324026: Pseudo dice [0.8724, 0.5589, 0.0024, 0.0, 0.4467, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2056, 0.0, 0.5362] 
2024-04-25 16:08:49.324106: Epoch time: 52.54 s 
2024-04-25 16:08:49.324165: Yayy! New best EMA pseudo Dice: 0.1377 
2024-04-25 16:08:51.640644:  
2024-04-25 16:08:51.640972: Epoch 33 
2024-04-25 16:08:51.641097: Current learning rate: 7e-05 
2024-04-25 16:09:44.268806: train_loss 0.4089 
2024-04-25 16:09:44.271469: val_loss 0.4127 
2024-04-25 16:09:44.271680: Pseudo dice [0.8269, 0.5627, 0.0, 0.0, 0.5929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0486, 0.0, 0.1422] 
2024-04-25 16:09:44.271824: Epoch time: 52.63 s 
2024-04-25 16:09:44.271939: Yayy! New best EMA pseudo Dice: 0.1406 
2024-04-25 16:09:46.592027:  
2024-04-25 16:09:46.592239: Epoch 34 
2024-04-25 16:09:46.592386: Current learning rate: 7e-05 
2024-04-25 16:10:39.320804: train_loss 0.3833 
2024-04-25 16:10:39.324573: val_loss 0.4115 
2024-04-25 16:10:39.324747: Pseudo dice [0.8041, 0.4383, 0.0594, 0.0, 0.6106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1931, 0.0, 0.3108] 
2024-04-25 16:10:39.324830: Epoch time: 52.73 s 
2024-04-25 16:10:39.324890: Yayy! New best EMA pseudo Dice: 0.1452 
2024-04-25 16:10:41.644717:  
2024-04-25 16:10:41.645092: Epoch 35 
2024-04-25 16:10:41.645183: Current learning rate: 7e-05 
2024-04-25 16:11:34.221973: train_loss 0.3726 
2024-04-25 16:11:34.224662: val_loss 0.3145 
2024-04-25 16:11:34.224777: Pseudo dice [0.8574, 0.6024, 0.0384, 0.0011, 0.6539, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2785, 0.0, 0.6363] 
2024-04-25 16:11:34.224859: Epoch time: 52.58 s 
2024-04-25 16:11:34.224911: Yayy! New best EMA pseudo Dice: 0.1542 
2024-04-25 16:11:36.828242:  
2024-04-25 16:11:36.828449: Epoch 36 
2024-04-25 16:11:36.828563: Current learning rate: 6e-05 
2024-04-25 16:12:29.365698: train_loss 0.378 
2024-04-25 16:12:29.367651: val_loss 0.3774 
2024-04-25 16:12:29.367750: Pseudo dice [0.8696, 0.4896, 0.1876, 0.0, 0.4567, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1476, 0.0, 0.3001] 
2024-04-25 16:12:29.367850: Epoch time: 52.54 s 
2024-04-25 16:12:29.367917: Yayy! New best EMA pseudo Dice: 0.1577 
2024-04-25 16:12:31.590848:  
2024-04-25 16:12:31.591042: Epoch 37 
2024-04-25 16:12:31.591159: Current learning rate: 6e-05 
2024-04-25 16:13:24.147428: train_loss 0.3454 
2024-04-25 16:13:24.149370: val_loss 0.2866 
2024-04-25 16:13:24.149503: Pseudo dice [0.8826, 0.8009, 0.382, 0.0, 0.5603, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3191, 0.0, 0.5224] 
2024-04-25 16:13:24.149577: Epoch time: 52.56 s 
2024-04-25 16:13:24.149635: Yayy! New best EMA pseudo Dice: 0.1686 
2024-04-25 16:13:26.494898:  
2024-04-25 16:13:26.495384: Epoch 38 
2024-04-25 16:13:26.495520: Current learning rate: 6e-05 
2024-04-25 16:14:18.997541: train_loss 0.3247 
2024-04-25 16:14:19.000302: val_loss 0.3273 
2024-04-25 16:14:19.000464: Pseudo dice [0.8781, 0.6336, 0.0832, 0.0, 0.6069, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3593, 0.0, 0.2308] 
2024-04-25 16:14:19.000554: Epoch time: 52.5 s 
2024-04-25 16:14:19.000621: Yayy! New best EMA pseudo Dice: 0.1732 
2024-04-25 16:14:21.350194:  
2024-04-25 16:14:21.350381: Epoch 39 
2024-04-25 16:14:21.350499: Current learning rate: 6e-05 
2024-04-25 16:15:13.913051: train_loss 0.3398 
2024-04-25 16:15:13.952276: val_loss 0.3524 
2024-04-25 16:15:13.952615: Pseudo dice [0.8559, 0.5253, 0.3299, 0.0, 0.6286, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3222, 0.0, 0.5027] 
2024-04-25 16:15:13.952769: Epoch time: 52.56 s 
2024-04-25 16:15:13.952892: Yayy! New best EMA pseudo Dice: 0.1802 
2024-04-25 16:15:16.336266:  
2024-04-25 16:15:16.336450: Epoch 40 
2024-04-25 16:15:16.336563: Current learning rate: 6e-05 
2024-04-25 16:16:08.854392: train_loss 0.3153 
2024-04-25 16:16:08.857500: val_loss 0.2692 
2024-04-25 16:16:08.857643: Pseudo dice [0.8343, 0.6359, 0.1607, 0.0, 0.6014, 0.0, 0.0, 0.0, 0.0, 0.0, 0.479, 0.0, 0.5249] 
2024-04-25 16:16:08.857722: Epoch time: 52.52 s 
2024-04-25 16:16:08.857781: Yayy! New best EMA pseudo Dice: 0.1871 
2024-04-25 16:16:12.101196:  
2024-04-25 16:16:12.101845: Epoch 41 
2024-04-25 16:16:12.101953: Current learning rate: 6e-05 
2024-04-25 16:17:04.601834: train_loss 0.3169 
2024-04-25 16:17:04.604861: val_loss 0.2959 
2024-04-25 16:17:04.605039: Pseudo dice [0.8449, 0.6465, 0.4091, 0.0, 0.7303, 0.0, 0.0, 0.0, 0.0, 0.0, 0.403, 0.0, 0.4706] 
2024-04-25 16:17:04.605119: Epoch time: 52.5 s 
2024-04-25 16:17:04.605175: Yayy! New best EMA pseudo Dice: 0.1953 
2024-04-25 16:17:06.814041:  
2024-04-25 16:17:06.814259: Epoch 42 
2024-04-25 16:17:06.814370: Current learning rate: 6e-05 
2024-04-25 16:17:59.400134: train_loss 0.2992 
2024-04-25 16:17:59.403281: val_loss 0.2983 
2024-04-25 16:17:59.403583: Pseudo dice [0.8543, 0.6113, 0.1001, 0.0, 0.6769, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4465, 0.0, 0.4779] 
2024-04-25 16:17:59.403798: Epoch time: 52.59 s 
2024-04-25 16:17:59.404068: Yayy! New best EMA pseudo Dice: 0.2002 
2024-04-25 16:18:01.870531:  
2024-04-25 16:18:01.870704: Epoch 43 
2024-04-25 16:18:01.870813: Current learning rate: 6e-05 
2024-04-25 16:18:54.366324: train_loss 0.2757 
2024-04-25 16:18:54.369937: val_loss 0.3124 
2024-04-25 16:18:54.370085: Pseudo dice [0.8031, 0.5532, 0.0188, 0.0, 0.7043, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5608, 0.0, 0.3486] 
2024-04-25 16:18:54.370169: Epoch time: 52.5 s 
2024-04-25 16:18:54.370231: Yayy! New best EMA pseudo Dice: 0.2031 
2024-04-25 16:18:56.573304:  
2024-04-25 16:18:56.573716: Epoch 44 
2024-04-25 16:18:56.574408: Current learning rate: 6e-05 
2024-04-25 16:19:49.114048: train_loss 0.2762 
2024-04-25 16:19:49.116166: val_loss 0.249 
2024-04-25 16:19:49.116307: Pseudo dice [0.8824, 0.6831, 0.4423, 0.0011, 0.7133, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3829, 0.0, 0.6332] 
2024-04-25 16:19:49.116384: Epoch time: 52.54 s 
2024-04-25 16:19:49.116448: Yayy! New best EMA pseudo Dice: 0.2116 
2024-04-25 16:19:51.288503:  
2024-04-25 16:19:51.288692: Epoch 45 
2024-04-25 16:19:51.288806: Current learning rate: 6e-05 
2024-04-25 16:20:43.815552: train_loss 0.2874 
2024-04-25 16:20:43.819091: val_loss 0.3081 
2024-04-25 16:20:43.819242: Pseudo dice [0.786, 0.3093, 0.5048, 0.0, 0.7296, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4745, 0.0, 0.6775] 
2024-04-25 16:20:43.819323: Epoch time: 52.53 s 
2024-04-25 16:20:43.819383: Yayy! New best EMA pseudo Dice: 0.2172 
2024-04-25 16:20:45.976233:  
2024-04-25 16:20:45.976408: Epoch 46 
2024-04-25 16:20:45.976514: Current learning rate: 5e-05 
2024-04-25 16:21:38.510163: train_loss 0.2786 
2024-04-25 16:21:38.572476: val_loss 0.2565 
2024-04-25 16:21:38.572716: Pseudo dice [0.8856, 0.6249, 0.5447, 0.0, 0.688, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4184, 0.0, 0.6713] 
2024-04-25 16:21:38.572843: Epoch time: 52.53 s 
2024-04-25 16:21:38.572918: Yayy! New best EMA pseudo Dice: 0.225 
2024-04-25 16:21:40.895343:  
2024-04-25 16:21:40.895587: Epoch 47 
2024-04-25 16:21:40.895715: Current learning rate: 5e-05 
2024-04-25 16:22:33.356477: train_loss 0.2514 
2024-04-25 16:22:33.358368: val_loss 0.2295 
2024-04-25 16:22:33.358595: Pseudo dice [0.8689, 0.6547, 0.3485, 0.0, 0.6505, 0.0, 0.0, 0.0, 0.0, 0.0, 0.46, 0.0, 0.4571] 
2024-04-25 16:22:33.358715: Epoch time: 52.46 s 
2024-04-25 16:22:33.358808: Yayy! New best EMA pseudo Dice: 0.2289 
2024-04-25 16:22:36.792960:  
2024-04-25 16:22:36.793324: Epoch 48 
2024-04-25 16:22:36.793441: Current learning rate: 5e-05 
2024-04-25 16:23:29.195969: train_loss 0.2388 
2024-04-25 16:23:29.198898: val_loss 0.2208 
2024-04-25 16:23:29.199095: Pseudo dice [0.9186, 0.7658, 0.5, 0.0, 0.6931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3816, 0.0, 0.6001] 
2024-04-25 16:23:29.199205: Epoch time: 52.4 s 
2024-04-25 16:23:29.199361: Yayy! New best EMA pseudo Dice: 0.2357 
2024-04-25 16:23:31.471168:  
2024-04-25 16:23:31.471516: Epoch 49 
2024-04-25 16:23:31.472290: Current learning rate: 5e-05 
2024-04-25 16:24:24.004883: train_loss 0.256 
2024-04-25 16:24:24.007634: val_loss 0.221 
2024-04-25 16:24:24.007862: Pseudo dice [0.8753, 0.5879, 0.5474, 0.0, 0.7741, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5299, 0.0, 0.5393] 
2024-04-25 16:24:24.007951: Epoch time: 52.53 s 
2024-04-25 16:24:24.979192: Yayy! New best EMA pseudo Dice: 0.2418 
2024-04-25 16:24:27.489973:  
2024-04-25 16:24:27.490216: Epoch 50 
2024-04-25 16:24:27.490352: Current learning rate: 5e-05 
2024-04-25 16:25:20.064214: train_loss 0.2339 
2024-04-25 16:25:20.067450: val_loss 0.1872 
2024-04-25 16:25:20.067637: Pseudo dice [0.9225, 0.6444, 0.5577, 0.0, 0.703, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5332, 0.0, 0.6091] 
2024-04-25 16:25:20.067757: Epoch time: 52.58 s 
2024-04-25 16:25:20.067826: Yayy! New best EMA pseudo Dice: 0.2482 
2024-04-25 16:25:22.352484:  
2024-04-25 16:25:22.352692: Epoch 51 
2024-04-25 16:25:22.352834: Current learning rate: 5e-05 
2024-04-25 16:26:14.880478: train_loss 0.2224 
2024-04-25 16:26:14.884098: val_loss 0.214 
2024-04-25 16:26:14.884286: Pseudo dice [0.9151, 0.8218, 0.4563, 0.0, 0.7608, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4378, 0.0, 0.5465] 
2024-04-25 16:26:14.884371: Epoch time: 52.53 s 
2024-04-25 16:26:14.884430: Yayy! New best EMA pseudo Dice: 0.2536 
2024-04-25 16:26:17.089023:  
2024-04-25 16:26:17.089302: Epoch 52 
2024-04-25 16:26:17.089432: Current learning rate: 5e-05 
2024-04-25 16:27:09.612763: train_loss 0.222 
2024-04-25 16:27:09.617575: val_loss 0.1759 
2024-04-25 16:27:09.617757: Pseudo dice [0.8951, 0.6748, 0.4239, 0.0, 0.7147, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5547, 0.0, 0.5871] 
2024-04-25 16:27:09.617875: Epoch time: 52.52 s 
2024-04-25 16:27:09.617937: Yayy! New best EMA pseudo Dice: 0.2579 
2024-04-25 16:27:11.954376:  
2024-04-25 16:27:11.954703: Epoch 53 
2024-04-25 16:27:11.954823: Current learning rate: 5e-05 
2024-04-25 16:28:04.693029: train_loss 0.2036 
2024-04-25 16:28:04.695997: val_loss 0.1588 
2024-04-25 16:28:04.696301: Pseudo dice [0.8672, 0.7663, 0.4943, 0.0, 0.7218, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4475, 0.0, 0.7777] 
2024-04-25 16:28:04.696460: Epoch time: 52.74 s 
2024-04-25 16:28:04.696575: Yayy! New best EMA pseudo Dice: 0.2634 
2024-04-25 16:28:06.949297:  
2024-04-25 16:28:06.949559: Epoch 54 
2024-04-25 16:28:06.949674: Current learning rate: 5e-05 
2024-04-25 16:28:59.445885: train_loss 0.2232 
2024-04-25 16:28:59.447957: val_loss 0.164 
2024-04-25 16:28:59.448097: Pseudo dice [0.8899, 0.6885, 0.5418, 0.0, 0.6758, 0.0003, 0.0, 0.0, 0.0, 0.0, 0.5129, 0.0, 0.7644] 
2024-04-25 16:28:59.448176: Epoch time: 52.5 s 
2024-04-25 16:28:59.448236: Yayy! New best EMA pseudo Dice: 0.2684 
2024-04-25 16:29:01.648266:  
2024-04-25 16:29:01.648432: Epoch 55 
2024-04-25 16:29:01.648537: Current learning rate: 4e-05 
2024-04-25 16:29:54.169379: train_loss 0.2016 
2024-04-25 16:29:54.183653: val_loss 0.1835 
2024-04-25 16:29:54.183901: Pseudo dice [0.8956, 0.5588, 0.6721, 0.0001, 0.6859, 0.0001, 0.0, 0.0, 0.0, 0.0, 0.5809, 0.0, 0.6249] 
2024-04-25 16:29:54.183990: Epoch time: 52.52 s 
2024-04-25 16:29:54.184050: Yayy! New best EMA pseudo Dice: 0.2725 
2024-04-25 16:29:56.428931:  
2024-04-25 16:29:56.429151: Epoch 56 
2024-04-25 16:29:56.429247: Current learning rate: 4e-05 
2024-04-25 16:30:48.918692: train_loss 0.2008 
2024-04-25 16:30:48.920886: val_loss 0.2113 
2024-04-25 16:30:48.921030: Pseudo dice [0.8691, 0.4141, 0.5582, 0.0, 0.7506, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5449, 0.0, 0.7376] 
2024-04-25 16:30:48.921112: Epoch time: 52.49 s 
2024-04-25 16:30:48.921173: Yayy! New best EMA pseudo Dice: 0.2751 
2024-04-25 16:30:53.639538:  
2024-04-25 16:30:53.639744: Epoch 57 
2024-04-25 16:30:53.639859: Current learning rate: 4e-05 
2024-04-25 16:31:46.097621: train_loss 0.1749 
2024-04-25 16:31:46.099996: val_loss 0.1993 
2024-04-25 16:31:46.100139: Pseudo dice [0.9085, 0.5362, 0.7127, 0.0, 0.7095, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4809, 0.0, 0.6526] 
2024-04-25 16:31:46.100228: Epoch time: 52.46 s 
2024-04-25 16:31:46.100289: Yayy! New best EMA pseudo Dice: 0.2783 
2024-04-25 16:31:48.322147:  
2024-04-25 16:31:48.322380: Epoch 58 
2024-04-25 16:31:48.322520: Current learning rate: 4e-05 
2024-04-25 16:32:40.844374: train_loss 0.1803 
2024-04-25 16:32:40.846828: val_loss 0.17 
2024-04-25 16:32:40.846970: Pseudo dice [0.879, 0.5846, 0.4215, 0.0, 0.8074, 0.0009, 0.0, 0.0, 0.0, 0.0, 0.6296, 0.0, 0.4834] 
2024-04-25 16:32:40.847050: Epoch time: 52.52 s 
2024-04-25 16:32:40.847109: Yayy! New best EMA pseudo Dice: 0.2798 
2024-04-25 16:32:43.113075:  
2024-04-25 16:32:43.113292: Epoch 59 
2024-04-25 16:32:43.113403: Current learning rate: 4e-05 
2024-04-25 16:33:35.639072: train_loss 0.1864 
2024-04-25 16:33:35.668075: val_loss 0.1954 
2024-04-25 16:33:35.668286: Pseudo dice [0.8795, 0.7386, 0.4689, 0.0004, 0.6931, 0.0022, 0.0, 0.0, 0.0, 0.0, 0.5042, 0.0, 0.5502] 
2024-04-25 16:33:35.668377: Epoch time: 52.53 s 
2024-04-25 16:33:35.668443: Yayy! New best EMA pseudo Dice: 0.2813 
2024-04-25 16:33:37.938176:  
2024-04-25 16:33:37.938365: Epoch 60 
2024-04-25 16:33:37.938510: Current learning rate: 4e-05 
2024-04-25 16:34:30.510633: train_loss 0.1757 
2024-04-25 16:34:30.513914: val_loss 0.1801 
2024-04-25 16:34:30.514067: Pseudo dice [0.9085, 0.6757, 0.52, 0.0, 0.7919, 0.0086, 0.0, 0.0, 0.0, 0.0, 0.4961, 0.0, 0.5361] 
2024-04-25 16:34:30.514153: Epoch time: 52.57 s 
2024-04-25 16:34:30.514216: Yayy! New best EMA pseudo Dice: 0.2835 
2024-04-25 16:34:32.759102:  
2024-04-25 16:34:32.759272: Epoch 61 
2024-04-25 16:34:32.759379: Current learning rate: 4e-05 
2024-04-25 16:35:25.286251: train_loss 0.1446 
2024-04-25 16:35:25.288775: val_loss 0.1791 
2024-04-25 16:35:25.288926: Pseudo dice [0.8512, 0.5823, 0.4442, 0.0, 0.7044, 0.0153, 0.0, 0.0, 0.0, 0.0, 0.6489, 0.0, 0.4009] 
2024-04-25 16:35:25.289013: Epoch time: 52.53 s 
2024-04-25 16:35:26.394047:  
2024-04-25 16:35:26.394294: Epoch 62 
2024-04-25 16:35:26.394399: Current learning rate: 4e-05 
2024-04-25 16:36:18.971677: train_loss 0.1597 
2024-04-25 16:36:18.974662: val_loss 0.0951 
2024-04-25 16:36:18.974796: Pseudo dice [0.9236, 0.6711, 0.5116, 0.003, 0.6948, 0.0276, 0.0, 0.0, 0.0, 0.0, 0.5969, 0.0, 0.7578] 
2024-04-25 16:36:18.974871: Epoch time: 52.58 s 
2024-04-25 16:36:18.974928: Yayy! New best EMA pseudo Dice: 0.2871 
2024-04-25 16:36:21.221004:  
2024-04-25 16:36:21.221167: Epoch 63 
2024-04-25 16:36:21.221275: Current learning rate: 4e-05 
2024-04-25 16:37:13.757612: train_loss 0.1587 
2024-04-25 16:37:13.760519: val_loss 0.1336 
2024-04-25 16:37:13.760677: Pseudo dice [0.9128, 0.6563, 0.6389, 0.0, 0.7288, 0.0494, 0.0, 0.0, 0.0, 0.0, 0.6529, 0.0, 0.634] 
2024-04-25 16:37:13.760761: Epoch time: 52.54 s 
2024-04-25 16:37:13.760818: Yayy! New best EMA pseudo Dice: 0.2912 
2024-04-25 16:37:17.276559:  
2024-04-25 16:37:17.276829: Epoch 64 
2024-04-25 16:37:17.276944: Current learning rate: 4e-05 
2024-04-25 16:38:09.750874: train_loss 0.1449 
2024-04-25 16:38:09.752966: val_loss 0.1736 
2024-04-25 16:38:09.753107: Pseudo dice [0.8907, 0.7617, 0.4176, 0.0, 0.7807, 0.0554, 0.0, 0.0, 0.0, 0.0, 0.5464, 0.0, 0.5549] 
2024-04-25 16:38:09.753190: Epoch time: 52.48 s 
2024-04-25 16:38:09.753251: Yayy! New best EMA pseudo Dice: 0.2929 
2024-04-25 16:38:11.988195:  
2024-04-25 16:38:11.988379: Epoch 65 
2024-04-25 16:38:11.988494: Current learning rate: 3e-05 
2024-04-25 16:39:04.522337: train_loss 0.1384 
2024-04-25 16:39:04.525124: val_loss 0.16 
2024-04-25 16:39:04.525268: Pseudo dice [0.9114, 0.6606, 0.3288, 0.0, 0.7863, 0.057, 0.0, 0.0, 0.0, 0.0, 0.6026, 0.0, 0.4357] 
2024-04-25 16:39:04.525350: Epoch time: 52.54 s 
2024-04-25 16:39:05.654764:  
2024-04-25 16:39:05.655074: Epoch 66 
2024-04-25 16:39:05.655183: Current learning rate: 3e-05 
2024-04-25 16:39:58.206763: train_loss 0.1312 
2024-04-25 16:39:58.208933: val_loss 0.0663 
2024-04-25 16:39:58.209074: Pseudo dice [0.9436, 0.8475, 0.8205, 0.0, 0.7232, 0.1141, 0.0, 0.0, 0.0, 0.0, 0.6686, 0.0, 0.6729] 
2024-04-25 16:39:58.209158: Epoch time: 52.55 s 
2024-04-25 16:39:58.209239: Yayy! New best EMA pseudo Dice: 0.3003 
2024-04-25 16:40:00.357587:  
2024-04-25 16:40:00.357820: Epoch 67 
2024-04-25 16:40:00.357930: Current learning rate: 3e-05 
2024-04-25 16:40:52.931117: train_loss 0.1127 
2024-04-25 16:40:52.931318: val_loss 0.1569 
2024-04-25 16:40:52.931444: Pseudo dice [0.9062, 0.6503, 0.5758, 0.0, 0.8059, 0.216, 0.0, 0.0, 0.0, 0.0, 0.6105, 0.0, 0.4797] 
2024-04-25 16:40:52.931524: Epoch time: 52.57 s 
2024-04-25 16:40:52.931586: Yayy! New best EMA pseudo Dice: 0.3029 
2024-04-25 16:40:55.209160:  
2024-04-25 16:40:55.209322: Epoch 68 
2024-04-25 16:40:55.209435: Current learning rate: 3e-05 
2024-04-25 16:41:47.739477: train_loss 0.1406 
2024-04-25 16:41:47.742587: val_loss 0.0996 
2024-04-25 16:41:47.742730: Pseudo dice [0.9222, 0.7453, 0.5115, 0.0069, 0.755, 0.2586, 0.0, 0.0, 0.0, 0.0, 0.5963, 0.0, 0.5607] 
2024-04-25 16:41:47.742813: Epoch time: 52.53 s 
2024-04-25 16:41:47.742883: Yayy! New best EMA pseudo Dice: 0.3061 
2024-04-25 16:41:50.082245:  
2024-04-25 16:41:50.082419: Epoch 69 
2024-04-25 16:41:50.082550: Current learning rate: 3e-05 
2024-04-25 16:42:42.621673: train_loss 0.1055 
2024-04-25 16:42:42.627375: val_loss 0.0943 
2024-04-25 16:42:42.627579: Pseudo dice [0.914, 0.6052, 0.8481, 0.0005, 0.8326, 0.2513, 0.0, 0.0, 0.0, 0.0, 0.6528, 0.0, 0.7751] 
2024-04-25 16:42:42.627661: Epoch time: 52.54 s 
2024-04-25 16:42:42.627719: Yayy! New best EMA pseudo Dice: 0.3131 
2024-04-25 16:42:44.878008:  
2024-04-25 16:42:44.878321: Epoch 70 
2024-04-25 16:42:44.878955: Current learning rate: 3e-05 
2024-04-25 16:43:37.393158: train_loss 0.1222 
2024-04-25 16:43:37.395700: val_loss 0.0382 
2024-04-25 16:43:37.396121: Pseudo dice [0.9335, 0.8024, 0.5947, 0.0112, 0.758, 0.3367, 0.0, 0.0, 0.0, 0.0, 0.5878, 0.0, 0.6463] 
2024-04-25 16:43:37.396409: Epoch time: 52.52 s 
2024-04-25 16:43:37.396564: Yayy! New best EMA pseudo Dice: 0.3177 
2024-04-25 16:43:40.077036:  
2024-04-25 16:43:40.077236: Epoch 71 
2024-04-25 16:43:40.077353: Current learning rate: 3e-05 
2024-04-25 16:44:32.513289: train_loss 0.0982 
2024-04-25 16:44:32.520750: val_loss 0.0978 
2024-04-25 16:44:32.521054: Pseudo dice [0.9286, 0.8259, 0.7, 0.0025, 0.8264, 0.2369, 0.0, 0.0, 0.0, 0.0, 0.6611, 0.0, 0.4038] 
2024-04-25 16:44:32.521276: Epoch time: 52.44 s 
2024-04-25 16:44:32.521463: Yayy! New best EMA pseudo Dice: 0.3212 
2024-04-25 16:44:35.030171:  
2024-04-25 16:44:35.030345: Epoch 72 
2024-04-25 16:44:35.031018: Current learning rate: 3e-05 
2024-04-25 16:45:27.560157: train_loss 0.1185 
2024-04-25 16:45:27.562965: val_loss 0.0635 
2024-04-25 16:45:27.563106: Pseudo dice [0.9267, 0.5864, 0.7049, 0.0086, 0.7666, 0.4287, 0.0, 0.0, 0.0, 0.0, 0.6152, 0.0, 0.7753] 
2024-04-25 16:45:27.563184: Epoch time: 52.53 s 
2024-04-25 16:45:27.563239: Yayy! New best EMA pseudo Dice: 0.3261 
2024-04-25 16:45:29.867632:  
2024-04-25 16:45:29.867969: Epoch 73 
2024-04-25 16:45:29.868083: Current learning rate: 3e-05 
2024-04-25 16:46:22.411752: train_loss 0.1028 
2024-04-25 16:46:22.414082: val_loss 0.0823 
2024-04-25 16:46:22.414271: Pseudo dice [0.9306, 0.8582, 0.8108, 0.0099, 0.8071, 0.3114, 0.0, 0.0, 0.0, 0.0, 0.6703, 0.0, 0.824] 
2024-04-25 16:46:22.414361: Epoch time: 52.55 s 
2024-04-25 16:46:22.414440: Yayy! New best EMA pseudo Dice: 0.3336 
2024-04-25 16:46:24.695999:  
2024-04-25 16:46:24.696179: Epoch 74 
2024-04-25 16:46:24.696321: Current learning rate: 3e-05 
2024-04-25 16:47:17.244409: train_loss 0.0773 
2024-04-25 16:47:17.246960: val_loss 0.0842 
2024-04-25 16:47:17.247109: Pseudo dice [0.9251, 0.6245, 0.7824, 0.0101, 0.8646, 0.2433, 0.0, 0.0, 0.0, 0.0, 0.6499, 0.0, 0.5872] 
2024-04-25 16:47:17.247191: Epoch time: 52.55 s 
2024-04-25 16:47:17.247250: Yayy! New best EMA pseudo Dice: 0.3363 
2024-04-25 16:47:19.589165:  
2024-04-25 16:47:19.589399: Epoch 75 
2024-04-25 16:47:19.589522: Current learning rate: 2e-05 
2024-04-25 16:48:12.085761: train_loss 0.077 
2024-04-25 16:48:12.112227: val_loss 0.0289 
2024-04-25 16:48:12.112457: Pseudo dice [0.9333, 0.8078, 0.8306, 0.0093, 0.8343, 0.3544, 0.0, 0.0, 0.0, 0.0, 0.6087, 0.0, 0.7818] 
2024-04-25 16:48:12.112557: Epoch time: 52.5 s 
2024-04-25 16:48:12.112628: Yayy! New best EMA pseudo Dice: 0.3424 
2024-04-25 16:48:14.402738:  
2024-04-25 16:48:14.402961: Epoch 76 
2024-04-25 16:48:14.403102: Current learning rate: 2e-05 
2024-04-25 16:49:06.958829: train_loss 0.0848 
2024-04-25 16:49:06.962206: val_loss 0.0614 
2024-04-25 16:49:06.962348: Pseudo dice [0.9235, 0.7225, 0.7658, 0.0016, 0.8065, 0.4249, 0.0, 0.0, 0.0, 0.0, 0.6114, 0.0, 0.7269] 
2024-04-25 16:49:06.962430: Epoch time: 52.56 s 
2024-04-25 16:49:06.962523: Yayy! New best EMA pseudo Dice: 0.3465 
2024-04-25 16:49:09.299778:  
2024-04-25 16:49:09.299957: Epoch 77 
2024-04-25 16:49:09.300087: Current learning rate: 2e-05 
2024-04-25 16:50:01.840971: train_loss 0.1003 
2024-04-25 16:50:01.842575: val_loss 0.053 
2024-04-25 16:50:01.842724: Pseudo dice [0.9262, 0.7165, 0.7319, 0.0098, 0.8157, 0.4055, 0.0, 0.0, 0.0, 0.0, 0.6804, 0.0, 0.632] 
2024-04-25 16:50:01.842812: Epoch time: 52.54 s 
2024-04-25 16:50:01.842887: Yayy! New best EMA pseudo Dice: 0.3497 
2024-04-25 16:50:06.382100:  
2024-04-25 16:50:06.382907: Epoch 78 
2024-04-25 16:50:06.383042: Current learning rate: 2e-05 
2024-04-25 16:50:58.786236: train_loss 0.0801 
2024-04-25 16:50:58.788884: val_loss 0.0846 
2024-04-25 16:50:58.789035: Pseudo dice [0.8742, 0.5981, 0.5745, 0.0104, 0.8385, 0.4873, 0.0, 0.0, 0.0, 0.0, 0.7095, 0.0, 0.6883] 
2024-04-25 16:50:58.789121: Epoch time: 52.41 s 
2024-04-25 16:50:58.789181: Yayy! New best EMA pseudo Dice: 0.3515 
2024-04-25 16:51:01.188582:  
2024-04-25 16:51:01.188763: Epoch 79 
2024-04-25 16:51:01.188871: Current learning rate: 2e-05 
2024-04-25 16:51:53.745668: train_loss 0.0786 
2024-04-25 16:51:53.751747: val_loss 0.0729 
2024-04-25 16:51:53.751903: Pseudo dice [0.946, 0.698, 0.6781, 0.0082, 0.7926, 0.3717, 0.0, 0.0, 0.0, 0.0, 0.598, 0.0, 0.4702] 
2024-04-25 16:51:53.752038: Epoch time: 52.56 s 
2024-04-25 16:51:54.965049:  
2024-04-25 16:51:54.965335: Epoch 80 
2024-04-25 16:51:54.965423: Current learning rate: 2e-05 
2024-04-25 16:52:47.537276: train_loss 0.0859 
2024-04-25 16:52:47.541156: val_loss 0.0651 
2024-04-25 16:52:47.541388: Pseudo dice [0.9296, 0.6398, 0.5861, 0.0513, 0.8539, 0.4488, 0.0, 0.0, 0.0, 0.0, 0.7134, 0.0, 0.5257] 
2024-04-25 16:52:47.541551: Epoch time: 52.57 s 
2024-04-25 16:52:47.541630: Yayy! New best EMA pseudo Dice: 0.3528 
2024-04-25 16:52:49.880268:  
2024-04-25 16:52:49.880446: Epoch 81 
2024-04-25 16:52:49.880547: Current learning rate: 2e-05 
2024-04-25 16:53:42.512122: train_loss 0.0857 
2024-04-25 16:53:42.512431: val_loss 0.0584 
2024-04-25 16:53:42.512525: Pseudo dice [0.9247, 0.6064, 0.8018, 0.0081, 0.8343, 0.4608, 0.0, 0.0, 0.0, 0.0, 0.6493, 0.0, 0.6466] 
2024-04-25 16:53:42.512643: Epoch time: 52.63 s 
2024-04-25 16:53:42.512710: Yayy! New best EMA pseudo Dice: 0.3555 
2024-04-25 16:53:44.829445:  
2024-04-25 16:53:44.829660: Epoch 82 
2024-04-25 16:53:44.829779: Current learning rate: 2e-05 
2024-04-25 16:54:37.363102: train_loss 0.0619 
2024-04-25 16:54:37.366307: val_loss 0.026 
2024-04-25 16:54:37.366693: Pseudo dice [0.9403, 0.8331, 0.8035, 0.0229, 0.7776, 0.4365, 0.0, 0.0, 0.0, 0.0, 0.625, 0.0, 0.7399] 
2024-04-25 16:54:37.366976: Epoch time: 52.53 s 
2024-04-25 16:54:37.367205: Yayy! New best EMA pseudo Dice: 0.3598 
2024-04-25 16:54:39.621567:  
2024-04-25 16:54:39.621776: Epoch 83 
2024-04-25 16:54:39.622505: Current learning rate: 2e-05 
2024-04-25 16:55:32.215830: train_loss 0.0551 
2024-04-25 16:55:32.217729: val_loss 0.0685 
2024-04-25 16:55:32.217866: Pseudo dice [0.8901, 0.5469, 0.6514, 0.0031, 0.84, 0.5323, 0.0, 0.0, 0.0, 0.0, 0.684, 0.0, 0.7198] 
2024-04-25 16:55:32.217949: Epoch time: 52.6 s 
2024-04-25 16:55:32.218008: Yayy! New best EMA pseudo Dice: 0.3612 
2024-04-25 16:55:34.726014:  
2024-04-25 16:55:34.726247: Epoch 84 
2024-04-25 16:55:34.726367: Current learning rate: 2e-05 
2024-04-25 16:56:27.242108: train_loss 0.0544 
2024-04-25 16:56:27.244523: val_loss 0.0571 
2024-04-25 16:56:27.244688: Pseudo dice [0.902, 0.6816, 0.6821, 0.0084, 0.8601, 0.4954, 0.0, 0.0, 0.0, 0.0, 0.7116, 0.0, 0.7277] 
2024-04-25 16:56:27.244833: Epoch time: 52.52 s 
2024-04-25 16:56:27.244931: Yayy! New best EMA pseudo Dice: 0.3641 
2024-04-25 16:56:29.621274:  
2024-04-25 16:56:29.621886: Epoch 85 
2024-04-25 16:56:29.622219: Current learning rate: 2e-05 
2024-04-25 16:57:22.214502: train_loss 0.0639 
2024-04-25 16:57:22.217134: val_loss 0.0694 
2024-04-25 16:57:22.217366: Pseudo dice [0.9283, 0.6699, 0.6499, 0.0073, 0.8495, 0.5216, 0.0, 0.0, 0.0, 0.0, 0.6164, 0.0, 0.6578] 
2024-04-25 16:57:22.217479: Epoch time: 52.6 s 
2024-04-25 16:57:22.217560: Yayy! New best EMA pseudo Dice: 0.3654 
2024-04-25 16:57:24.526525:  
2024-04-25 16:57:24.526880: Epoch 86 
2024-04-25 16:57:24.527005: Current learning rate: 1e-05 
2024-04-25 16:58:17.059800: train_loss 0.0558 
2024-04-25 16:58:17.062242: val_loss -0.0053 
2024-04-25 16:58:17.062396: Pseudo dice [0.9277, 0.6457, 0.8382, 0.0668, 0.8447, 0.5312, 0.0, 0.0, 0.0, 0.0, 0.7568, 0.0, 0.8379] 
2024-04-25 16:58:17.062529: Epoch time: 52.53 s 
2024-04-25 16:58:17.062606: Yayy! New best EMA pseudo Dice: 0.3708 
2024-04-25 16:58:19.273642:  
2024-04-25 16:58:19.274014: Epoch 87 
2024-04-25 16:58:19.274143: Current learning rate: 1e-05 
2024-04-25 16:59:11.805395: train_loss 0.0325 
2024-04-25 16:59:11.808699: val_loss 0.0113 
2024-04-25 16:59:11.809088: Pseudo dice [0.919, 0.6967, 0.7078, 0.0258, 0.8413, 0.5824, 0.0, 0.0, 0.0, 0.0, 0.729, 0.0, 0.6859] 
2024-04-25 16:59:11.809357: Epoch time: 52.53 s 
2024-04-25 16:59:11.809589: Yayy! New best EMA pseudo Dice: 0.3736 
2024-04-25 16:59:14.077753:  
2024-04-25 16:59:14.077949: Epoch 88 
2024-04-25 16:59:14.078068: Current learning rate: 1e-05 
2024-04-25 17:00:06.728960: train_loss 0.0468 
2024-04-25 17:00:06.731861: val_loss 0.014 
2024-04-25 17:00:06.732022: Pseudo dice [0.9565, 0.7576, 0.7205, 0.051, 0.8213, 0.5952, 0.0, 0.0, 0.0, 0.0, 0.5613, 0.0, 0.7283] 
2024-04-25 17:00:06.732109: Epoch time: 52.65 s 
2024-04-25 17:00:06.732171: Yayy! New best EMA pseudo Dice: 0.3762 
2024-04-25 17:00:08.970384:  
2024-04-25 17:00:08.970673: Epoch 89 
2024-04-25 17:00:08.970776: Current learning rate: 1e-05 
2024-04-25 17:01:01.520667: train_loss 0.0465 
2024-04-25 17:01:01.522497: val_loss 0.0549 
2024-04-25 17:01:01.522670: Pseudo dice [0.9315, 0.5568, 0.8188, 0.0283, 0.8143, 0.5631, 0.0, 0.0, 0.0, 0.0, 0.6843, 0.0, 0.7548] 
2024-04-25 17:01:01.522766: Epoch time: 52.55 s 
2024-04-25 17:01:01.522838: Yayy! New best EMA pseudo Dice: 0.3782 
2024-04-25 17:01:03.826398:  
2024-04-25 17:01:03.826605: Epoch 90 
2024-04-25 17:01:03.826720: Current learning rate: 1e-05 
2024-04-25 17:01:56.373224: train_loss 0.0252 
2024-04-25 17:01:56.379480: val_loss 0.0379 
2024-04-25 17:01:56.379636: Pseudo dice [0.9376, 0.6051, 0.7163, 0.0313, 0.8416, 0.6435, 0.0, 0.0, 0.0, 0.0, 0.5515, 0.0, 0.4848] 
2024-04-25 17:01:56.379724: Epoch time: 52.55 s 
2024-04-25 17:01:57.623448:  
2024-04-25 17:01:57.623796: Epoch 91 
2024-04-25 17:01:57.623932: Current learning rate: 1e-05 
2024-04-25 17:02:50.244964: train_loss 0.0367 
2024-04-25 17:02:50.248405: val_loss -0.0029 
2024-04-25 17:02:50.248506: Pseudo dice [0.9245, 0.7612, 0.8057, 0.051, 0.847, 0.5926, 0.0, 0.0, 0.0, 0.0, 0.6901, 0.0, 0.7877] 
2024-04-25 17:02:50.248613: Epoch time: 52.62 s 
2024-04-25 17:02:50.248681: Yayy! New best EMA pseudo Dice: 0.3816 
2024-04-25 17:02:52.786280:  
2024-04-25 17:02:52.786601: Epoch 92 
2024-04-25 17:02:52.786731: Current learning rate: 1e-05 
2024-04-25 17:03:45.347888: train_loss 0.0327 
2024-04-25 17:03:45.353798: val_loss 0.0413 
2024-04-25 17:03:45.353971: Pseudo dice [0.9349, 0.7266, 0.7774, 0.0125, 0.7938, 0.5872, 0.0, 0.0, 0.0, 0.0, 0.7237, 0.0, 0.6337] 
2024-04-25 17:03:45.354073: Epoch time: 52.56 s 
2024-04-25 17:03:45.354173: Yayy! New best EMA pseudo Dice: 0.3834 
2024-04-25 17:03:47.595354:  
2024-04-25 17:03:47.595644: Epoch 93 
2024-04-25 17:03:47.595773: Current learning rate: 1e-05 
2024-04-25 17:04:40.121792: train_loss 0.0413 
2024-04-25 17:04:40.126848: val_loss 0.0069 
2024-04-25 17:04:40.127192: Pseudo dice [0.9181, 0.7169, 0.7884, 0.0233, 0.8836, 0.6902, 0.0, 0.0, 0.0, 0.0, 0.7505, 0.0, 0.6391] 
2024-04-25 17:04:40.127418: Epoch time: 52.53 s 
2024-04-25 17:04:40.127590: Yayy! New best EMA pseudo Dice: 0.3867 
2024-04-25 17:04:42.505265:  
2024-04-25 17:04:42.505573: Epoch 94 
2024-04-25 17:04:42.505715: Current learning rate: 1e-05 
2024-04-25 17:05:35.030314: train_loss 0.0283 
2024-04-25 17:05:35.078095: val_loss 0.0064 
2024-04-25 17:05:35.078315: Pseudo dice [0.9224, 0.7535, 0.8137, 0.0557, 0.859, 0.6382, 0.0, 0.0, 0.0, 0.0, 0.6689, 0.0, 0.726] 
2024-04-25 17:05:35.078409: Epoch time: 52.53 s 
2024-04-25 17:05:35.078502: Yayy! New best EMA pseudo Dice: 0.3898 
2024-04-25 17:05:37.494988:  
2024-04-25 17:05:37.495258: Epoch 95 
2024-04-25 17:05:37.495439: Current learning rate: 1e-05 
2024-04-25 17:06:30.108708: train_loss 0.0255 
2024-04-25 17:06:30.111700: val_loss 0.0253 
2024-04-25 17:06:30.111810: Pseudo dice [0.9054, 0.7657, 0.7625, 0.0815, 0.8291, 0.5732, 0.0, 0.0, 0.0, 0.0, 0.6457, 0.0, 0.7973] 
2024-04-25 17:06:30.111894: Epoch time: 52.62 s 
2024-04-25 17:06:30.111954: Yayy! New best EMA pseudo Dice: 0.3921 
2024-04-25 17:06:32.405757:  
2024-04-25 17:06:32.405957: Epoch 96 
2024-04-25 17:06:32.406076: Current learning rate: 0.0 
2024-04-25 17:07:24.951604: train_loss 0.0351 
2024-04-25 17:07:24.954836: val_loss -0.0614 
2024-04-25 17:07:24.955017: Pseudo dice [0.9629, 0.9159, 0.9184, 0.0362, 0.8428, 0.5619, 0.0, 0.0, 0.0, 0.0, 0.7586, 0.0, 0.8786] 
2024-04-25 17:07:24.955119: Epoch time: 52.55 s 
2024-04-25 17:07:24.955185: Yayy! New best EMA pseudo Dice: 0.3981 
2024-04-25 17:07:27.224444:  
2024-04-25 17:07:27.224804: Epoch 97 
2024-04-25 17:07:27.224957: Current learning rate: 0.0 
2024-04-25 17:08:19.800756: train_loss 0.0224 
2024-04-25 17:08:19.803833: val_loss 0.0133 
2024-04-25 17:08:19.804022: Pseudo dice [0.9248, 0.5547, 0.8415, 0.0832, 0.7825, 0.5968, 0.0, 0.0, 0.0, 0.0, 0.6749, 0.0, 0.6327] 
2024-04-25 17:08:19.804111: Epoch time: 52.58 s 
2024-04-25 17:08:21.040461:  
2024-04-25 17:08:21.040872: Epoch 98 
2024-04-25 17:08:21.040991: Current learning rate: 0.0 
2024-04-25 17:09:13.620340: train_loss 0.0303 
2024-04-25 17:09:13.623321: val_loss 0.054 
2024-04-25 17:09:13.623500: Pseudo dice [0.9332, 0.7274, 0.822, 0.0542, 0.8169, 0.6374, 0.0, 0.0, 0.0, 0.0, 0.6771, 0.0, 0.559] 
2024-04-25 17:09:13.623586: Epoch time: 52.58 s 
2024-04-25 17:09:14.801243:  
2024-04-25 17:09:14.801688: Epoch 99 
2024-04-25 17:09:14.801805: Current learning rate: 0.0 
2024-04-25 17:10:07.408504: train_loss 0.0162 
2024-04-25 17:10:07.408722: val_loss 0.0233 
2024-04-25 17:10:07.408849: Pseudo dice [0.9271, 0.6179, 0.5863, 0.0845, 0.866, 0.5871, 0.0, 0.0, 0.0, 0.0, 0.6152, 0.0, 0.5476] 
2024-04-25 17:10:07.408931: Epoch time: 52.61 s 
2024-04-25 17:10:10.114486: Training done. 
2024-04-25 17:10:10.623464: predicting FLARE22_Tr_0001 
2024-04-25 17:10:30.544822: predicting FLARE22_Tr_0002 
2024-04-25 17:10:58.284700: predicting FLARE22_Tr_0003 
2024-04-25 17:11:37.407127: predicting FLARE22_Tr_0004 
2024-04-25 17:12:05.290417: predicting FLARE22_Tr_0005 
2024-04-25 17:12:42.294054: predicting FLARE22_Tr_0006 
2024-04-25 17:13:28.140136: predicting FLARE22_Tr_0007 
2024-04-25 17:14:06.704446: predicting FLARE22_Tr_0008 
2024-04-25 17:14:44.519140: predicting FLARE22_Tr_0009 
2024-04-25 17:15:19.911953: predicting FLARE22_Tr_0010 
2024-04-25 17:16:01.020160: predicting FLARE22_Tr_0011 
2024-04-25 17:16:40.375232: predicting FLARE22_Tr_0012 
2024-04-25 17:17:47.288454: predicting FLARE22_Tr_0013 
