
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 2d
 {'data_identifier': 'nnUNetPlans_2d', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 12, 'patch_size': [512, 512], 'median_image_size_in_voxels': [1536.0, 1608.0], 'spacing': [1.0, 1.0], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2, 2, 2], 'num_pool_per_axis': [7, 7], 'pool_op_kernel_sizes': [[1, 1], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2]], 'conv_kernel_sizes': [[3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3]], 'unet_max_num_features': 512, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset703_NeurIPSCell', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [999.0, 1.0, 1.0], 'original_median_shape_after_transp': [1, 1536, 1608], 'image_reader_writer': 'NaturalImage2DIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 77.0086669921875, 'median': 57.0, 'min': 0.0, 'percentile_00_5': 0.0, 'percentile_99_5': 255.0, 'std': 79.0935287475586}, '1': {'max': 255.0, 'mean': 74.12397766113281, 'median': 43.0, 'min': 0.0, 'percentile_00_5': 0.0, 'percentile_99_5': 255.0, 'std': 79.38786315917969}, '2': {'max': 255.0, 'mean': 92.30339050292969, 'median': 88.0, 'min': 0.0, 'percentile_00_5': 0.0, 'percentile_99_5': 255.0, 'std': 79.54102325439453}}} 
 
2024-04-22 08:41:41.850087: unpacking dataset... 
2024-04-22 08:41:47.261621: unpacking done... 
2024-04-22 08:41:47.263649: do_dummy_2d_data_aug: False 
2024-04-22 08:42:04.152937: Unable to plot network architecture: 
2024-04-22 08:42:04.154680: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-04-22 08:42:04.309783:  
2024-04-22 08:42:04.309990: Epoch 0 
2024-04-22 08:42:04.310196: Current learning rate: 0.01 
2024-04-22 08:42:57.645139: train_loss 0.7993 
2024-04-22 08:42:57.645480: val_loss 0.4763 
2024-04-22 08:42:57.645588: Pseudo dice [0.4499, 0.0627] 
2024-04-22 08:42:57.645687: Epoch time: 53.34 s 
2024-04-22 08:42:57.645782: Yayy! New best EMA pseudo Dice: 0.2563 
2024-04-22 08:42:59.715356:  
2024-04-22 08:42:59.715624: Epoch 1 
2024-04-22 08:42:59.715797: Current learning rate: 0.00991 
2024-04-22 08:43:41.146156: train_loss 0.3125 
2024-04-22 08:43:41.146599: val_loss 0.1492 
2024-04-22 08:43:41.146690: Pseudo dice [0.7366, 0.0004] 
2024-04-22 08:43:41.146777: Epoch time: 41.43 s 
2024-04-22 08:43:41.146847: Yayy! New best EMA pseudo Dice: 0.2675 
2024-04-22 08:43:43.637121:  
2024-04-22 08:43:43.637406: Epoch 2 
2024-04-22 08:43:43.637539: Current learning rate: 0.00982 
2024-04-22 08:44:25.388458: train_loss 0.1076 
2024-04-22 08:44:25.390459: val_loss 0.1188 
2024-04-22 08:44:25.390578: Pseudo dice [0.7042, 0.2578] 
2024-04-22 08:44:25.390675: Epoch time: 41.75 s 
2024-04-22 08:44:25.390764: Yayy! New best EMA pseudo Dice: 0.2889 
2024-04-22 08:44:28.783471:  
2024-04-22 08:44:28.783685: Epoch 3 
2024-04-22 08:44:28.783822: Current learning rate: 0.00973 
2024-04-22 08:45:10.729385: train_loss -0.007 
2024-04-22 08:45:10.734060: val_loss -0.0762 
2024-04-22 08:45:10.734199: Pseudo dice [0.7143, 0.3982] 
2024-04-22 08:45:10.734287: Epoch time: 41.95 s 
2024-04-22 08:45:10.734358: Yayy! New best EMA pseudo Dice: 0.3156 
2024-04-22 08:45:12.875663:  
2024-04-22 08:45:12.876034: Epoch 4 
2024-04-22 08:45:12.876168: Current learning rate: 0.00964 
2024-04-22 08:45:54.899941: train_loss -0.0713 
2024-04-22 08:45:54.902486: val_loss -0.0904 
2024-04-22 08:45:54.902612: Pseudo dice [0.7386, 0.424] 
2024-04-22 08:45:54.902700: Epoch time: 42.03 s 
2024-04-22 08:45:54.902772: Yayy! New best EMA pseudo Dice: 0.3422 
2024-04-22 08:45:57.016170:  
2024-04-22 08:45:57.016449: Epoch 5 
2024-04-22 08:45:57.016593: Current learning rate: 0.00955 
2024-04-22 08:46:39.318328: train_loss -0.1111 
2024-04-22 08:46:39.320349: val_loss -0.1254 
2024-04-22 08:46:39.320474: Pseudo dice [0.7394, 0.4583] 
2024-04-22 08:46:39.320566: Epoch time: 42.3 s 
2024-04-22 08:46:39.320639: Yayy! New best EMA pseudo Dice: 0.3679 
2024-04-22 08:46:41.318038:  
2024-04-22 08:46:41.318424: Epoch 6 
2024-04-22 08:46:41.318544: Current learning rate: 0.00946 
2024-04-22 08:47:23.029526: train_loss -0.1561 
2024-04-22 08:47:23.031438: val_loss -0.1862 
2024-04-22 08:47:23.031555: Pseudo dice [0.7459, 0.4219] 
2024-04-22 08:47:23.031644: Epoch time: 41.71 s 
2024-04-22 08:47:23.031717: Yayy! New best EMA pseudo Dice: 0.3895 
2024-04-22 08:47:25.296082:  
2024-04-22 08:47:25.296305: Epoch 7 
2024-04-22 08:47:25.296436: Current learning rate: 0.00937 
2024-04-22 08:48:07.910209: train_loss -0.1829 
2024-04-22 08:48:07.913120: val_loss -0.2233 
2024-04-22 08:48:07.913534: Pseudo dice [0.7853, 0.479] 
2024-04-22 08:48:07.913898: Epoch time: 42.62 s 
2024-04-22 08:48:07.914132: Yayy! New best EMA pseudo Dice: 0.4137 
2024-04-22 08:48:11.244596:  
2024-04-22 08:48:11.244824: Epoch 8 
2024-04-22 08:48:11.244970: Current learning rate: 0.00928 
2024-04-22 08:48:53.036646: train_loss -0.201 
2024-04-22 08:48:53.039914: val_loss -0.1971 
2024-04-22 08:48:53.040329: Pseudo dice [0.7875, 0.4866] 
2024-04-22 08:48:53.040622: Epoch time: 41.79 s 
2024-04-22 08:48:53.040865: Yayy! New best EMA pseudo Dice: 0.4361 
2024-04-22 08:48:55.267766:  
2024-04-22 08:48:55.268065: Epoch 9 
2024-04-22 08:48:55.268233: Current learning rate: 0.00919 
2024-04-22 08:49:37.256554: train_loss -0.2303 
2024-04-22 08:49:37.260551: val_loss -0.1766 
2024-04-22 08:49:37.260716: Pseudo dice [0.7985, 0.5063] 
2024-04-22 08:49:37.260826: Epoch time: 41.99 s 
2024-04-22 08:49:37.260919: Yayy! New best EMA pseudo Dice: 0.4577 
2024-04-22 08:49:39.273239:  
2024-04-22 08:49:39.273467: Epoch 10 
2024-04-22 08:49:39.273601: Current learning rate: 0.0091 
2024-04-22 08:50:20.827626: train_loss -0.2531 
2024-04-22 08:50:20.831191: val_loss -0.2416 
2024-04-22 08:50:20.831309: Pseudo dice [0.795, 0.5102] 
2024-04-22 08:50:20.831402: Epoch time: 41.56 s 
2024-04-22 08:50:20.831479: Yayy! New best EMA pseudo Dice: 0.4772 
2024-04-22 08:50:22.802302:  
2024-04-22 08:50:22.802557: Epoch 11 
2024-04-22 08:50:22.802690: Current learning rate: 0.009 
2024-04-22 08:51:04.343402: train_loss -0.2738 
2024-04-22 08:51:04.345559: val_loss -0.287 
2024-04-22 08:51:04.345924: Pseudo dice [0.8103, 0.5378] 
2024-04-22 08:51:04.346164: Epoch time: 41.54 s 
2024-04-22 08:51:04.346374: Yayy! New best EMA pseudo Dice: 0.4969 
2024-04-22 08:51:06.303375:  
2024-04-22 08:51:06.303648: Epoch 12 
2024-04-22 08:51:06.303786: Current learning rate: 0.00891 
2024-04-22 08:51:47.744735: train_loss -0.2949 
2024-04-22 08:51:47.746818: val_loss -0.2634 
2024-04-22 08:51:47.746932: Pseudo dice [0.8079, 0.5392] 
2024-04-22 08:51:47.747023: Epoch time: 41.46 s 
2024-04-22 08:51:47.747105: Yayy! New best EMA pseudo Dice: 0.5145 
2024-04-22 08:51:49.746705:  
2024-04-22 08:51:49.746996: Epoch 13 
2024-04-22 08:51:49.747155: Current learning rate: 0.00882 
2024-04-22 08:52:31.202161: train_loss -0.2854 
2024-04-22 08:52:31.204207: val_loss -0.3092 
2024-04-22 08:52:31.204317: Pseudo dice [0.824, 0.5666] 
2024-04-22 08:52:31.204403: Epoch time: 41.46 s 
2024-04-22 08:52:31.204474: Yayy! New best EMA pseudo Dice: 0.5326 
2024-04-22 08:52:33.375611:  
2024-04-22 08:52:33.375843: Epoch 14 
2024-04-22 08:52:33.375978: Current learning rate: 0.00873 
2024-04-22 08:53:14.880928: train_loss -0.331 
2024-04-22 08:53:14.890528: val_loss -0.3539 
2024-04-22 08:53:14.890700: Pseudo dice [0.841, 0.5737] 
2024-04-22 08:53:14.890794: Epoch time: 41.51 s 
2024-04-22 08:53:14.890877: Yayy! New best EMA pseudo Dice: 0.5501 
2024-04-22 08:53:16.916805:  
2024-04-22 08:53:16.917026: Epoch 15 
2024-04-22 08:53:16.917151: Current learning rate: 0.00864 
2024-04-22 08:53:58.432219: train_loss -0.3448 
2024-04-22 08:53:58.434611: val_loss -0.3803 
2024-04-22 08:53:58.434735: Pseudo dice [0.8477, 0.611] 
2024-04-22 08:53:58.434826: Epoch time: 41.52 s 
2024-04-22 08:53:58.434898: Yayy! New best EMA pseudo Dice: 0.568 
2024-04-22 08:54:00.497275:  
2024-04-22 08:54:00.497567: Epoch 16 
2024-04-22 08:54:00.497699: Current learning rate: 0.00855 
2024-04-22 08:54:41.978829: train_loss -0.3578 
2024-04-22 08:54:41.981203: val_loss -0.3657 
2024-04-22 08:54:41.981337: Pseudo dice [0.8305, 0.5917] 
2024-04-22 08:54:41.981429: Epoch time: 41.48 s 
2024-04-22 08:54:41.981503: Yayy! New best EMA pseudo Dice: 0.5823 
2024-04-22 08:54:44.040250:  
2024-04-22 08:54:44.040620: Epoch 17 
2024-04-22 08:54:44.040758: Current learning rate: 0.00846 
2024-04-22 08:55:25.624313: train_loss -0.3624 
2024-04-22 08:55:25.627034: val_loss -0.3716 
2024-04-22 08:55:25.627161: Pseudo dice [0.8638, 0.5697] 
2024-04-22 08:55:25.627254: Epoch time: 41.59 s 
2024-04-22 08:55:25.627330: Yayy! New best EMA pseudo Dice: 0.5958 
2024-04-22 08:55:27.703895:  
2024-04-22 08:55:27.704135: Epoch 18 
2024-04-22 08:55:27.704273: Current learning rate: 0.00836 
2024-04-22 08:56:09.204786: train_loss -0.3831 
2024-04-22 08:56:09.208104: val_loss -0.3862 
2024-04-22 08:56:09.208243: Pseudo dice [0.8295, 0.605] 
2024-04-22 08:56:09.208338: Epoch time: 41.5 s 
2024-04-22 08:56:09.208430: Yayy! New best EMA pseudo Dice: 0.6079 
2024-04-22 08:56:11.232476:  
2024-04-22 08:56:11.232686: Epoch 19 
2024-04-22 08:56:11.232829: Current learning rate: 0.00827 
2024-04-22 08:56:52.640862: train_loss -0.4009 
2024-04-22 08:56:52.644730: val_loss -0.4294 
2024-04-22 08:56:52.644877: Pseudo dice [0.8566, 0.6144] 
2024-04-22 08:56:52.644977: Epoch time: 41.41 s 
2024-04-22 08:56:52.645057: Yayy! New best EMA pseudo Dice: 0.6207 
2024-04-22 08:56:54.761926:  
2024-04-22 08:56:54.762150: Epoch 20 
2024-04-22 08:56:54.762278: Current learning rate: 0.00818 
2024-04-22 08:57:36.145511: train_loss -0.3969 
2024-04-22 08:57:36.182154: val_loss -0.4541 
2024-04-22 08:57:36.182327: Pseudo dice [0.8638, 0.6094] 
2024-04-22 08:57:36.182426: Epoch time: 41.39 s 
2024-04-22 08:57:36.182504: Yayy! New best EMA pseudo Dice: 0.6323 
2024-04-22 08:57:38.435473:  
2024-04-22 08:57:38.435722: Epoch 21 
2024-04-22 08:57:38.435839: Current learning rate: 0.00809 
2024-04-22 08:58:19.922990: train_loss -0.4081 
2024-04-22 08:58:19.924974: val_loss -0.4705 
2024-04-22 08:58:19.925105: Pseudo dice [0.873, 0.6147] 
2024-04-22 08:58:19.925209: Epoch time: 41.49 s 
2024-04-22 08:58:19.925285: Yayy! New best EMA pseudo Dice: 0.6434 
2024-04-22 08:58:21.932073:  
2024-04-22 08:58:21.932292: Epoch 22 
2024-04-22 08:58:21.932423: Current learning rate: 0.008 
2024-04-22 08:59:03.393514: train_loss -0.4334 
2024-04-22 08:59:03.395747: val_loss -0.4439 
2024-04-22 08:59:03.395873: Pseudo dice [0.8628, 0.6305] 
2024-04-22 08:59:03.395957: Epoch time: 41.46 s 
2024-04-22 08:59:03.396024: Yayy! New best EMA pseudo Dice: 0.6537 
2024-04-22 08:59:05.369728:  
2024-04-22 08:59:05.369952: Epoch 23 
2024-04-22 08:59:05.370766: Current learning rate: 0.0079 
2024-04-22 08:59:46.852176: train_loss -0.427 
2024-04-22 08:59:46.853681: val_loss -0.4443 
2024-04-22 08:59:46.853836: Pseudo dice [0.8839, 0.6255] 
2024-04-22 08:59:46.853934: Epoch time: 41.49 s 
2024-04-22 08:59:46.854007: Yayy! New best EMA pseudo Dice: 0.6638 
2024-04-22 08:59:48.765924:  
2024-04-22 08:59:48.766155: Epoch 24 
2024-04-22 08:59:48.766288: Current learning rate: 0.00781 
2024-04-22 09:00:30.229752: train_loss -0.4392 
2024-04-22 09:00:30.231952: val_loss -0.4459 
2024-04-22 09:00:30.232073: Pseudo dice [0.8698, 0.6156] 
2024-04-22 09:00:30.232162: Epoch time: 41.47 s 
2024-04-22 09:00:30.232252: Yayy! New best EMA pseudo Dice: 0.6717 
2024-04-22 09:00:32.225085:  
2024-04-22 09:00:32.225307: Epoch 25 
2024-04-22 09:00:32.225452: Current learning rate: 0.00772 
2024-04-22 09:01:13.703886: train_loss -0.4276 
2024-04-22 09:01:13.706257: val_loss -0.4787 
2024-04-22 09:01:13.706385: Pseudo dice [0.8752, 0.6312] 
2024-04-22 09:01:13.706477: Epoch time: 41.48 s 
2024-04-22 09:01:13.706551: Yayy! New best EMA pseudo Dice: 0.6799 
2024-04-22 09:01:15.645167:  
2024-04-22 09:01:15.645388: Epoch 26 
2024-04-22 09:01:15.645517: Current learning rate: 0.00763 
2024-04-22 09:01:57.152433: train_loss -0.4502 
2024-04-22 09:01:57.156251: val_loss -0.4804 
2024-04-22 09:01:57.156418: Pseudo dice [0.8693, 0.6473] 
2024-04-22 09:01:57.156510: Epoch time: 41.51 s 
2024-04-22 09:01:57.156584: Yayy! New best EMA pseudo Dice: 0.6877 
2024-04-22 09:01:59.190706:  
2024-04-22 09:01:59.190914: Epoch 27 
2024-04-22 09:01:59.191616: Current learning rate: 0.00753 
2024-04-22 09:02:40.628943: train_loss -0.4603 
2024-04-22 09:02:40.630960: val_loss -0.4673 
2024-04-22 09:02:40.631068: Pseudo dice [0.8783, 0.6507] 
2024-04-22 09:02:40.631160: Epoch time: 41.44 s 
2024-04-22 09:02:40.631237: Yayy! New best EMA pseudo Dice: 0.6954 
2024-04-22 09:02:42.796345:  
2024-04-22 09:02:42.796809: Epoch 28 
2024-04-22 09:02:42.796955: Current learning rate: 0.00744 
2024-04-22 09:03:24.405816: train_loss -0.4622 
2024-04-22 09:03:24.408558: val_loss -0.4885 
2024-04-22 09:03:24.408937: Pseudo dice [0.8842, 0.6397] 
2024-04-22 09:03:24.409191: Epoch time: 41.61 s 
2024-04-22 09:03:24.409408: Yayy! New best EMA pseudo Dice: 0.702 
2024-04-22 09:03:26.365849:  
2024-04-22 09:03:26.366104: Epoch 29 
2024-04-22 09:03:26.366233: Current learning rate: 0.00735 
2024-04-22 09:04:07.826170: train_loss -0.4711 
2024-04-22 09:04:07.828421: val_loss -0.4733 
2024-04-22 09:04:07.828536: Pseudo dice [0.8805, 0.6499] 
2024-04-22 09:04:07.828632: Epoch time: 41.46 s 
2024-04-22 09:04:07.828710: Yayy! New best EMA pseudo Dice: 0.7084 
2024-04-22 09:04:09.835911:  
2024-04-22 09:04:09.836238: Epoch 30 
2024-04-22 09:04:09.836405: Current learning rate: 0.00725 
2024-04-22 09:04:51.239392: train_loss -0.4935 
2024-04-22 09:04:51.242278: val_loss -0.5016 
2024-04-22 09:04:51.242723: Pseudo dice [0.8756, 0.664] 
2024-04-22 09:04:51.243119: Epoch time: 41.41 s 
2024-04-22 09:04:51.243445: Yayy! New best EMA pseudo Dice: 0.7145 
2024-04-22 09:04:53.304492:  
2024-04-22 09:04:53.304787: Epoch 31 
2024-04-22 09:04:53.305541: Current learning rate: 0.00716 
2024-04-22 09:05:34.680411: train_loss -0.4807 
2024-04-22 09:05:34.683148: val_loss -0.4924 
2024-04-22 09:05:34.683322: Pseudo dice [0.8914, 0.6429] 
2024-04-22 09:05:34.683423: Epoch time: 41.38 s 
2024-04-22 09:05:34.683504: Yayy! New best EMA pseudo Dice: 0.7198 
2024-04-22 09:05:36.957671:  
2024-04-22 09:05:36.958057: Epoch 32 
2024-04-22 09:05:36.958197: Current learning rate: 0.00707 
2024-04-22 09:06:18.493676: train_loss -0.488 
2024-04-22 09:06:18.495978: val_loss -0.4951 
2024-04-22 09:06:18.496099: Pseudo dice [0.8823, 0.6766] 
2024-04-22 09:06:18.496196: Epoch time: 41.54 s 
2024-04-22 09:06:18.496275: Yayy! New best EMA pseudo Dice: 0.7257 
2024-04-22 09:06:20.466163:  
2024-04-22 09:06:20.466368: Epoch 33 
2024-04-22 09:06:20.466503: Current learning rate: 0.00697 
2024-04-22 09:07:01.912441: train_loss -0.4975 
2024-04-22 09:07:01.915558: val_loss -0.5197 
2024-04-22 09:07:01.915697: Pseudo dice [0.8923, 0.6558] 
2024-04-22 09:07:01.915808: Epoch time: 41.45 s 
2024-04-22 09:07:01.915893: Yayy! New best EMA pseudo Dice: 0.7306 
2024-04-22 09:07:03.877033:  
2024-04-22 09:07:03.877243: Epoch 34 
2024-04-22 09:07:03.877383: Current learning rate: 0.00688 
2024-04-22 09:07:45.252926: train_loss -0.5044 
2024-04-22 09:07:45.255686: val_loss -0.5238 
2024-04-22 09:07:45.255812: Pseudo dice [0.8823, 0.6728] 
2024-04-22 09:07:45.255914: Epoch time: 41.38 s 
2024-04-22 09:07:45.256000: Yayy! New best EMA pseudo Dice: 0.7353 
2024-04-22 09:07:47.314997:  
2024-04-22 09:07:47.315225: Epoch 35 
2024-04-22 09:07:47.315396: Current learning rate: 0.00679 
2024-04-22 09:08:28.862143: train_loss -0.4937 
2024-04-22 09:08:28.864337: val_loss -0.5406 
2024-04-22 09:08:28.864458: Pseudo dice [0.8802, 0.684] 
2024-04-22 09:08:28.864552: Epoch time: 41.55 s 
2024-04-22 09:08:28.864629: Yayy! New best EMA pseudo Dice: 0.7399 
2024-04-22 09:08:30.997485:  
2024-04-22 09:08:30.997849: Epoch 36 
2024-04-22 09:08:30.997975: Current learning rate: 0.00669 
2024-04-22 09:09:12.564135: train_loss -0.5095 
2024-04-22 09:09:12.567019: val_loss -0.5205 
2024-04-22 09:09:12.567124: Pseudo dice [0.886, 0.6658] 
2024-04-22 09:09:12.567237: Epoch time: 41.57 s 
2024-04-22 09:09:12.567319: Yayy! New best EMA pseudo Dice: 0.7435 
2024-04-22 09:09:14.625554:  
2024-04-22 09:09:14.625754: Epoch 37 
2024-04-22 09:09:14.625896: Current learning rate: 0.0066 
2024-04-22 09:09:56.108256: train_loss -0.506 
2024-04-22 09:09:56.110211: val_loss -0.5736 
2024-04-22 09:09:56.110338: Pseudo dice [0.8975, 0.7092] 
2024-04-22 09:09:56.110441: Epoch time: 41.49 s 
2024-04-22 09:09:56.110510: Yayy! New best EMA pseudo Dice: 0.7495 
2024-04-22 09:09:58.077339:  
2024-04-22 09:09:58.077547: Epoch 38 
2024-04-22 09:09:58.077677: Current learning rate: 0.0065 
2024-04-22 09:10:39.587033: train_loss -0.5001 
2024-04-22 09:10:39.590277: val_loss -0.5093 
2024-04-22 09:10:39.590405: Pseudo dice [0.8891, 0.6572] 
2024-04-22 09:10:39.590498: Epoch time: 41.51 s 
2024-04-22 09:10:39.590572: Yayy! New best EMA pseudo Dice: 0.7519 
2024-04-22 09:10:41.779712:  
2024-04-22 09:10:41.779919: Epoch 39 
2024-04-22 09:10:41.780054: Current learning rate: 0.00641 
2024-04-22 09:11:23.253988: train_loss -0.4977 
2024-04-22 09:11:23.255941: val_loss -0.5377 
2024-04-22 09:11:23.256055: Pseudo dice [0.9066, 0.657] 
2024-04-22 09:11:23.256144: Epoch time: 41.48 s 
2024-04-22 09:11:23.256218: Yayy! New best EMA pseudo Dice: 0.7549 
2024-04-22 09:11:25.329697:  
2024-04-22 09:11:25.329923: Epoch 40 
2024-04-22 09:11:25.330054: Current learning rate: 0.00631 
2024-04-22 09:12:06.949951: train_loss -0.5211 
2024-04-22 09:12:06.951776: val_loss -0.5092 
2024-04-22 09:12:06.952059: Pseudo dice [0.8949, 0.6838] 
2024-04-22 09:12:06.952293: Epoch time: 41.62 s 
2024-04-22 09:12:06.952504: Yayy! New best EMA pseudo Dice: 0.7583 
2024-04-22 09:12:08.929717:  
2024-04-22 09:12:08.929945: Epoch 41 
2024-04-22 09:12:08.930686: Current learning rate: 0.00622 
2024-04-22 09:12:50.431980: train_loss -0.5165 
2024-04-22 09:12:50.435359: val_loss -0.5216 
2024-04-22 09:12:50.435482: Pseudo dice [0.896, 0.6842] 
2024-04-22 09:12:50.435570: Epoch time: 41.5 s 
2024-04-22 09:12:50.435651: Yayy! New best EMA pseudo Dice: 0.7615 
2024-04-22 09:12:52.384188:  
2024-04-22 09:12:52.384384: Epoch 42 
2024-04-22 09:12:52.384509: Current learning rate: 0.00612 
2024-04-22 09:13:34.083234: train_loss -0.5135 
2024-04-22 09:13:34.086849: val_loss -0.5357 
2024-04-22 09:13:34.086984: Pseudo dice [0.8871, 0.6823] 
2024-04-22 09:13:34.087075: Epoch time: 41.7 s 
2024-04-22 09:13:34.087152: Yayy! New best EMA pseudo Dice: 0.7638 
2024-04-22 09:13:36.115785:  
2024-04-22 09:13:36.116137: Epoch 43 
2024-04-22 09:13:36.116273: Current learning rate: 0.00603 
2024-04-22 09:14:17.667772: train_loss -0.5307 
2024-04-22 09:14:17.670083: val_loss -0.5451 
2024-04-22 09:14:17.670211: Pseudo dice [0.9006, 0.7092] 
2024-04-22 09:14:17.670308: Epoch time: 41.55 s 
2024-04-22 09:14:17.670395: Yayy! New best EMA pseudo Dice: 0.7679 
2024-04-22 09:14:19.614851:  
2024-04-22 09:14:19.615069: Epoch 44 
2024-04-22 09:14:19.615180: Current learning rate: 0.00593 
2024-04-22 09:15:01.025552: train_loss -0.528 
2024-04-22 09:15:01.030706: val_loss -0.5345 
2024-04-22 09:15:01.031029: Pseudo dice [0.8902, 0.6858] 
2024-04-22 09:15:01.031281: Epoch time: 41.41 s 
2024-04-22 09:15:01.031514: Yayy! New best EMA pseudo Dice: 0.7699 
2024-04-22 09:15:03.028944:  
2024-04-22 09:15:03.029149: Epoch 45 
2024-04-22 09:15:03.029269: Current learning rate: 0.00584 
2024-04-22 09:15:44.480309: train_loss -0.525 
2024-04-22 09:15:44.482271: val_loss -0.536 
2024-04-22 09:15:44.482385: Pseudo dice [0.8907, 0.7032] 
2024-04-22 09:15:44.482491: Epoch time: 41.45 s 
2024-04-22 09:15:44.482587: Yayy! New best EMA pseudo Dice: 0.7726 
2024-04-22 09:15:46.594613:  
2024-04-22 09:15:46.594812: Epoch 46 
2024-04-22 09:15:46.594940: Current learning rate: 0.00574 
2024-04-22 09:16:28.128907: train_loss -0.5306 
2024-04-22 09:16:28.132124: val_loss -0.5583 
2024-04-22 09:16:28.132238: Pseudo dice [0.9003, 0.7165] 
2024-04-22 09:16:28.132329: Epoch time: 41.54 s 
2024-04-22 09:16:28.132401: Yayy! New best EMA pseudo Dice: 0.7762 
2024-04-22 09:16:30.070256:  
2024-04-22 09:16:30.070472: Epoch 47 
2024-04-22 09:16:30.070589: Current learning rate: 0.00565 
2024-04-22 09:17:11.596310: train_loss -0.5295 
2024-04-22 09:17:11.599871: val_loss -0.5417 
2024-04-22 09:17:11.600038: Pseudo dice [0.8988, 0.688] 
2024-04-22 09:17:11.600133: Epoch time: 41.53 s 
2024-04-22 09:17:11.600211: Yayy! New best EMA pseudo Dice: 0.7779 
2024-04-22 09:17:13.535452:  
2024-04-22 09:17:13.535960: Epoch 48 
2024-04-22 09:17:13.536709: Current learning rate: 0.00555 
2024-04-22 09:17:54.980530: train_loss -0.5327 
2024-04-22 09:17:54.986851: val_loss -0.495 
2024-04-22 09:17:54.986977: Pseudo dice [0.8949, 0.6969] 
2024-04-22 09:17:54.987073: Epoch time: 41.45 s 
2024-04-22 09:17:54.987154: Yayy! New best EMA pseudo Dice: 0.7797 
2024-04-22 09:17:56.979854:  
2024-04-22 09:17:56.980130: Epoch 49 
2024-04-22 09:17:56.980284: Current learning rate: 0.00546 
2024-04-22 09:18:38.595711: train_loss -0.5449 
2024-04-22 09:18:38.598134: val_loss -0.6066 
2024-04-22 09:18:38.598277: Pseudo dice [0.9094, 0.7132] 
2024-04-22 09:18:38.598378: Epoch time: 41.62 s 
2024-04-22 09:18:39.392369: Yayy! New best EMA pseudo Dice: 0.7829 
2024-04-22 09:18:41.431106:  
2024-04-22 09:18:41.431493: Epoch 50 
2024-04-22 09:18:41.431619: Current learning rate: 0.00536 
2024-04-22 09:19:22.935591: train_loss -0.5369 
2024-04-22 09:19:22.938042: val_loss -0.5405 
2024-04-22 09:19:22.938156: Pseudo dice [0.8904, 0.6904] 
2024-04-22 09:19:22.938245: Epoch time: 41.51 s 
2024-04-22 09:19:22.938318: Yayy! New best EMA pseudo Dice: 0.7836 
2024-04-22 09:19:24.924731:  
2024-04-22 09:19:24.925084: Epoch 51 
2024-04-22 09:19:24.925242: Current learning rate: 0.00526 
2024-04-22 09:20:06.367922: train_loss -0.543 
2024-04-22 09:20:06.419630: val_loss -0.5701 
2024-04-22 09:20:06.419904: Pseudo dice [0.9011, 0.7007] 
2024-04-22 09:20:06.419981: Epoch time: 41.45 s 
2024-04-22 09:20:06.420054: Yayy! New best EMA pseudo Dice: 0.7854 
2024-04-22 09:20:08.363635:  
2024-04-22 09:20:08.363892: Epoch 52 
2024-04-22 09:20:08.364591: Current learning rate: 0.00517 
2024-04-22 09:20:49.755893: train_loss -0.5479 
2024-04-22 09:20:49.761706: val_loss -0.5495 
2024-04-22 09:20:49.761868: Pseudo dice [0.898, 0.6991] 
2024-04-22 09:20:49.761964: Epoch time: 41.39 s 
2024-04-22 09:20:49.762051: Yayy! New best EMA pseudo Dice: 0.7867 
2024-04-22 09:20:52.026763:  
2024-04-22 09:20:52.027016: Epoch 53 
2024-04-22 09:20:52.027158: Current learning rate: 0.00507 
2024-04-22 09:21:33.476994: train_loss -0.5495 
2024-04-22 09:21:33.480828: val_loss -0.588 
2024-04-22 09:21:33.481205: Pseudo dice [0.9028, 0.717] 
2024-04-22 09:21:33.481508: Epoch time: 41.45 s 
2024-04-22 09:21:33.481813: Yayy! New best EMA pseudo Dice: 0.789 
2024-04-22 09:21:35.555979:  
2024-04-22 09:21:35.556249: Epoch 54 
2024-04-22 09:21:35.556387: Current learning rate: 0.00497 
2024-04-22 09:22:17.056422: train_loss -0.5561 
2024-04-22 09:22:17.058316: val_loss -0.5802 
2024-04-22 09:22:17.058475: Pseudo dice [0.9089, 0.689] 
2024-04-22 09:22:17.058585: Epoch time: 41.5 s 
2024-04-22 09:22:17.058680: Yayy! New best EMA pseudo Dice: 0.79 
2024-04-22 09:22:19.033527:  
2024-04-22 09:22:19.033868: Epoch 55 
2024-04-22 09:22:19.033989: Current learning rate: 0.00487 
2024-04-22 09:23:00.534049: train_loss -0.5528 
2024-04-22 09:23:00.538675: val_loss -0.55 
2024-04-22 09:23:00.538812: Pseudo dice [0.9025, 0.7168] 
2024-04-22 09:23:00.538909: Epoch time: 41.5 s 
2024-04-22 09:23:00.538991: Yayy! New best EMA pseudo Dice: 0.792 
2024-04-22 09:23:02.541645:  
2024-04-22 09:23:02.541879: Epoch 56 
2024-04-22 09:23:02.541998: Current learning rate: 0.00478 
2024-04-22 09:23:44.264591: train_loss -0.5533 
2024-04-22 09:23:44.267348: val_loss -0.5937 
2024-04-22 09:23:44.267479: Pseudo dice [0.9024, 0.7042] 
2024-04-22 09:23:44.267574: Epoch time: 41.73 s 
2024-04-22 09:23:44.267654: Yayy! New best EMA pseudo Dice: 0.7931 
2024-04-22 09:23:46.296079:  
2024-04-22 09:23:46.296286: Epoch 57 
2024-04-22 09:23:46.296429: Current learning rate: 0.00468 
2024-04-22 09:24:28.243884: train_loss -0.549 
2024-04-22 09:24:28.248955: val_loss -0.5775 
2024-04-22 09:24:28.249083: Pseudo dice [0.9109, 0.7185] 
2024-04-22 09:24:28.249175: Epoch time: 41.95 s 
2024-04-22 09:24:28.249249: Yayy! New best EMA pseudo Dice: 0.7953 
2024-04-22 09:24:30.186908:  
2024-04-22 09:24:30.187120: Epoch 58 
2024-04-22 09:24:30.187250: Current learning rate: 0.00458 
2024-04-22 09:25:11.658943: train_loss -0.5328 
2024-04-22 09:25:11.659379: val_loss -0.5785 
2024-04-22 09:25:11.659598: Pseudo dice [0.9047, 0.731] 
2024-04-22 09:25:11.659699: Epoch time: 41.48 s 
2024-04-22 09:25:11.659775: Yayy! New best EMA pseudo Dice: 0.7975 
2024-04-22 09:25:13.600178:  
2024-04-22 09:25:13.600379: Epoch 59 
2024-04-22 09:25:13.600496: Current learning rate: 0.00448 
2024-04-22 09:25:55.172603: train_loss -0.5677 
2024-04-22 09:25:55.175267: val_loss -0.5735 
2024-04-22 09:25:55.175421: Pseudo dice [0.9103, 0.7018] 
2024-04-22 09:25:55.175520: Epoch time: 41.58 s 
2024-04-22 09:25:55.175606: Yayy! New best EMA pseudo Dice: 0.7984 
2024-04-22 09:25:57.458223:  
2024-04-22 09:25:57.458631: Epoch 60 
2024-04-22 09:25:57.458775: Current learning rate: 0.00438 
2024-04-22 09:26:38.983239: train_loss -0.5617 
2024-04-22 09:26:38.996578: val_loss -0.5949 
2024-04-22 09:26:38.996743: Pseudo dice [0.9111, 0.7129] 
2024-04-22 09:26:38.996861: Epoch time: 41.53 s 
2024-04-22 09:26:38.996943: Yayy! New best EMA pseudo Dice: 0.7997 
2024-04-22 09:26:40.971350:  
2024-04-22 09:26:40.971561: Epoch 61 
2024-04-22 09:26:40.971691: Current learning rate: 0.00429 
2024-04-22 09:27:22.454284: train_loss -0.5653 
2024-04-22 09:27:22.487370: val_loss -0.5874 
2024-04-22 09:27:22.487731: Pseudo dice [0.9057, 0.7113] 
2024-04-22 09:27:22.487963: Epoch time: 41.49 s 
2024-04-22 09:27:22.488175: Yayy! New best EMA pseudo Dice: 0.8006 
2024-04-22 09:27:24.479738:  
2024-04-22 09:27:24.479942: Epoch 62 
2024-04-22 09:27:24.480673: Current learning rate: 0.00419 
2024-04-22 09:28:06.064318: train_loss -0.5681 
2024-04-22 09:28:06.068537: val_loss -0.5918 
2024-04-22 09:28:06.068681: Pseudo dice [0.9084, 0.7124] 
2024-04-22 09:28:06.068761: Epoch time: 41.59 s 
2024-04-22 09:28:06.068851: Yayy! New best EMA pseudo Dice: 0.8016 
2024-04-22 09:28:07.993857:  
2024-04-22 09:28:07.994199: Epoch 63 
2024-04-22 09:28:07.994330: Current learning rate: 0.00409 
2024-04-22 09:28:49.682142: train_loss -0.5687 
2024-04-22 09:28:49.685967: val_loss -0.5856 
2024-04-22 09:28:49.686124: Pseudo dice [0.9003, 0.7291] 
2024-04-22 09:28:49.686222: Epoch time: 41.69 s 
2024-04-22 09:28:49.686307: Yayy! New best EMA pseudo Dice: 0.8029 
2024-04-22 09:28:51.793765:  
2024-04-22 09:28:51.794032: Epoch 64 
2024-04-22 09:28:51.794185: Current learning rate: 0.00399 
2024-04-22 09:29:33.477592: train_loss -0.5737 
2024-04-22 09:29:33.480299: val_loss -0.6022 
2024-04-22 09:29:33.480434: Pseudo dice [0.9099, 0.7234] 
2024-04-22 09:29:33.480530: Epoch time: 41.69 s 
2024-04-22 09:29:33.480613: Yayy! New best EMA pseudo Dice: 0.8043 
2024-04-22 09:29:35.552492:  
2024-04-22 09:29:35.552727: Epoch 65 
2024-04-22 09:29:35.552852: Current learning rate: 0.00389 
2024-04-22 09:30:17.514583: train_loss -0.5541 
2024-04-22 09:30:17.518634: val_loss -0.5772 
2024-04-22 09:30:17.518777: Pseudo dice [0.9048, 0.7228] 
2024-04-22 09:30:17.518888: Epoch time: 41.96 s 
2024-04-22 09:30:17.518972: Yayy! New best EMA pseudo Dice: 0.8052 
2024-04-22 09:30:19.567766:  
2024-04-22 09:30:19.568185: Epoch 66 
2024-04-22 09:30:19.568328: Current learning rate: 0.00379 
2024-04-22 09:31:01.244564: train_loss -0.5779 
2024-04-22 09:31:01.246771: val_loss -0.6036 
2024-04-22 09:31:01.246979: Pseudo dice [0.9067, 0.7166] 
2024-04-22 09:31:01.247118: Epoch time: 41.68 s 
2024-04-22 09:31:01.247238: Yayy! New best EMA pseudo Dice: 0.8059 
2024-04-22 09:31:03.447038:  
2024-04-22 09:31:03.447363: Epoch 67 
2024-04-22 09:31:03.447496: Current learning rate: 0.00369 
2024-04-22 09:31:45.222105: train_loss -0.5788 
2024-04-22 09:31:45.227162: val_loss -0.5989 
2024-04-22 09:31:45.227376: Pseudo dice [0.915, 0.7148] 
2024-04-22 09:31:45.227571: Epoch time: 41.78 s 
2024-04-22 09:31:45.228013: Yayy! New best EMA pseudo Dice: 0.8068 
2024-04-22 09:31:47.380932:  
2024-04-22 09:31:47.381201: Epoch 68 
2024-04-22 09:31:47.381337: Current learning rate: 0.00359 
2024-04-22 09:32:29.373653: train_loss -0.5738 
2024-04-22 09:32:29.376403: val_loss -0.613 
2024-04-22 09:32:29.376713: Pseudo dice [0.9086, 0.7172] 
2024-04-22 09:32:29.376949: Epoch time: 42.0 s 
2024-04-22 09:32:29.377157: Yayy! New best EMA pseudo Dice: 0.8074 
2024-04-22 09:32:31.423201:  
2024-04-22 09:32:31.423500: Epoch 69 
2024-04-22 09:32:31.424199: Current learning rate: 0.00349 
2024-04-22 09:33:14.163854: train_loss -0.5658 
2024-04-22 09:33:14.166532: val_loss -0.5962 
2024-04-22 09:33:14.167192: Pseudo dice [0.9087, 0.7379] 
2024-04-22 09:33:14.167742: Epoch time: 42.74 s 
2024-04-22 09:33:14.168190: Yayy! New best EMA pseudo Dice: 0.809 
2024-04-22 09:33:16.359976:  
2024-04-22 09:33:16.360180: Epoch 70 
2024-04-22 09:33:16.360903: Current learning rate: 0.00338 
2024-04-22 09:33:58.248989: train_loss -0.5764 
2024-04-22 09:33:58.255044: val_loss -0.6043 
2024-04-22 09:33:58.255209: Pseudo dice [0.9136, 0.7107] 
2024-04-22 09:33:58.255296: Epoch time: 41.89 s 
2024-04-22 09:33:58.255369: Yayy! New best EMA pseudo Dice: 0.8093 
2024-04-22 09:34:00.325183:  
2024-04-22 09:34:00.325396: Epoch 71 
2024-04-22 09:34:00.325521: Current learning rate: 0.00328 
2024-04-22 09:34:41.768296: train_loss -0.5766 
2024-04-22 09:34:41.780708: val_loss -0.5803 
2024-04-22 09:34:41.780885: Pseudo dice [0.9054, 0.7175] 
2024-04-22 09:34:41.780982: Epoch time: 41.45 s 
2024-04-22 09:34:41.781064: Yayy! New best EMA pseudo Dice: 0.8095 
2024-04-22 09:34:43.864563:  
2024-04-22 09:34:43.864764: Epoch 72 
2024-04-22 09:34:43.864889: Current learning rate: 0.00318 
2024-04-22 09:35:25.309307: train_loss -0.5918 
2024-04-22 09:35:25.311678: val_loss -0.5914 
2024-04-22 09:35:25.311963: Pseudo dice [0.9133, 0.7187] 
2024-04-22 09:35:25.312202: Epoch time: 41.45 s 
2024-04-22 09:35:25.312416: Yayy! New best EMA pseudo Dice: 0.8102 
2024-04-22 09:35:27.315730:  
2024-04-22 09:35:27.315940: Epoch 73 
2024-04-22 09:35:27.316072: Current learning rate: 0.00308 
2024-04-22 09:36:08.928075: train_loss -0.5638 
2024-04-22 09:36:08.930156: val_loss -0.5843 
2024-04-22 09:36:08.930286: Pseudo dice [0.9013, 0.7103] 
2024-04-22 09:36:08.930383: Epoch time: 41.61 s 
2024-04-22 09:36:10.132047:  
2024-04-22 09:36:10.132269: Epoch 74 
2024-04-22 09:36:10.132398: Current learning rate: 0.00297 
2024-04-22 09:36:51.722322: train_loss -0.584 
2024-04-22 09:36:51.734253: val_loss -0.5903 
2024-04-22 09:36:51.734657: Pseudo dice [0.9125, 0.699] 
2024-04-22 09:36:51.734773: Epoch time: 41.59 s 
2024-04-22 09:36:53.005275:  
2024-04-22 09:36:53.005482: Epoch 75 
2024-04-22 09:36:53.005625: Current learning rate: 0.00287 
2024-04-22 09:37:34.488829: train_loss -0.5872 
2024-04-22 09:37:34.489674: val_loss -0.612 
2024-04-22 09:37:34.490049: Pseudo dice [0.9174, 0.7231] 
2024-04-22 09:37:34.490325: Epoch time: 41.49 s 
2024-04-22 09:37:34.490554: Yayy! New best EMA pseudo Dice: 0.8104 
2024-04-22 09:37:36.490712:  
2024-04-22 09:37:36.491542: Epoch 76 
2024-04-22 09:37:36.491924: Current learning rate: 0.00277 
2024-04-22 09:38:17.938014: train_loss -0.5758 
2024-04-22 09:38:17.938424: val_loss -0.6012 
2024-04-22 09:38:17.938519: Pseudo dice [0.9106, 0.7276] 
2024-04-22 09:38:17.938606: Epoch time: 41.45 s 
2024-04-22 09:38:17.938679: Yayy! New best EMA pseudo Dice: 0.8113 
2024-04-22 09:38:20.042205:  
2024-04-22 09:38:20.047649: Epoch 77 
2024-04-22 09:38:20.047880: Current learning rate: 0.00266 
2024-04-22 09:39:01.913155: train_loss -0.5774 
2024-04-22 09:39:01.916570: val_loss -0.5563 
2024-04-22 09:39:01.916731: Pseudo dice [0.9027, 0.7085] 
2024-04-22 09:39:01.916822: Epoch time: 41.87 s 
2024-04-22 09:39:03.115707:  
2024-04-22 09:39:03.115908: Epoch 78 
2024-04-22 09:39:03.116025: Current learning rate: 0.00256 
2024-04-22 09:39:44.667686: train_loss -0.5888 
2024-04-22 09:39:44.671881: val_loss -0.5879 
2024-04-22 09:39:44.672208: Pseudo dice [0.9053, 0.7141] 
2024-04-22 09:39:44.672463: Epoch time: 41.55 s 
2024-04-22 09:39:45.898574:  
2024-04-22 09:39:45.898802: Epoch 79 
2024-04-22 09:39:45.899532: Current learning rate: 0.00245 
2024-04-22 09:40:27.395052: train_loss -0.5928 
2024-04-22 09:40:27.395461: val_loss -0.6021 
2024-04-22 09:40:27.395573: Pseudo dice [0.916, 0.7042] 
2024-04-22 09:40:27.395643: Epoch time: 41.5 s 
2024-04-22 09:40:28.550225:  
2024-04-22 09:40:28.550432: Epoch 80 
2024-04-22 09:40:28.550560: Current learning rate: 0.00235 
2024-04-22 09:41:10.005723: train_loss -0.5859 
2024-04-22 09:41:10.006125: val_loss -0.6345 
2024-04-22 09:41:10.006226: Pseudo dice [0.9176, 0.7262] 
2024-04-22 09:41:10.006318: Epoch time: 41.46 s 
2024-04-22 09:41:10.006392: Yayy! New best EMA pseudo Dice: 0.8117 
2024-04-22 09:41:12.187656:  
2024-04-22 09:41:12.187866: Epoch 81 
2024-04-22 09:41:12.187999: Current learning rate: 0.00224 
2024-04-22 09:41:53.688648: train_loss -0.5993 
2024-04-22 09:41:53.689122: val_loss -0.6204 
2024-04-22 09:41:53.689254: Pseudo dice [0.9207, 0.7257] 
2024-04-22 09:41:53.689381: Epoch time: 41.5 s 
2024-04-22 09:41:53.689480: Yayy! New best EMA pseudo Dice: 0.8128 
2024-04-22 09:41:55.817763:  
2024-04-22 09:41:55.818124: Epoch 82 
2024-04-22 09:41:55.818265: Current learning rate: 0.00214 
2024-04-22 09:42:37.299265: train_loss -0.5946 
2024-04-22 09:42:37.301603: val_loss -0.6139 
2024-04-22 09:42:37.301816: Pseudo dice [0.9199, 0.7396] 
2024-04-22 09:42:37.301953: Epoch time: 41.48 s 
2024-04-22 09:42:37.302043: Yayy! New best EMA pseudo Dice: 0.8145 
2024-04-22 09:42:39.257209:  
2024-04-22 09:42:39.257442: Epoch 83 
2024-04-22 09:42:39.257576: Current learning rate: 0.00203 
2024-04-22 09:43:20.699029: train_loss -0.5867 
2024-04-22 09:43:20.703521: val_loss -0.5991 
2024-04-22 09:43:20.703677: Pseudo dice [0.9097, 0.7172] 
2024-04-22 09:43:20.703775: Epoch time: 41.44 s 
2024-04-22 09:43:21.877717:  
2024-04-22 09:43:21.877950: Epoch 84 
2024-04-22 09:43:21.878065: Current learning rate: 0.00192 
2024-04-22 09:44:03.307483: train_loss -0.603 
2024-04-22 09:44:03.309993: val_loss -0.6216 
2024-04-22 09:44:03.310114: Pseudo dice [0.9181, 0.7428] 
2024-04-22 09:44:03.310211: Epoch time: 41.43 s 
2024-04-22 09:44:03.310292: Yayy! New best EMA pseudo Dice: 0.816 
2024-04-22 09:44:05.493687:  
2024-04-22 09:44:05.493943: Epoch 85 
2024-04-22 09:44:05.494080: Current learning rate: 0.00181 
2024-04-22 09:44:46.942977: train_loss -0.5954 
2024-04-22 09:44:46.945512: val_loss -0.6115 
2024-04-22 09:44:46.945632: Pseudo dice [0.9116, 0.7349] 
2024-04-22 09:44:46.945719: Epoch time: 41.45 s 
2024-04-22 09:44:46.945809: Yayy! New best EMA pseudo Dice: 0.8167 
2024-04-22 09:44:48.850430:  
2024-04-22 09:44:48.850777: Epoch 86 
2024-04-22 09:44:48.850912: Current learning rate: 0.0017 
2024-04-22 09:45:30.321652: train_loss -0.6005 
2024-04-22 09:45:30.324104: val_loss -0.5896 
2024-04-22 09:45:30.324218: Pseudo dice [0.9069, 0.7225] 
2024-04-22 09:45:30.324311: Epoch time: 41.47 s 
2024-04-22 09:45:31.446386:  
2024-04-22 09:45:31.446599: Epoch 87 
2024-04-22 09:45:31.446715: Current learning rate: 0.00159 
2024-04-22 09:46:12.988000: train_loss -0.5935 
2024-04-22 09:46:12.992320: val_loss -0.6327 
2024-04-22 09:46:12.992622: Pseudo dice [0.9212, 0.7409] 
2024-04-22 09:46:12.992858: Epoch time: 41.54 s 
2024-04-22 09:46:12.993069: Yayy! New best EMA pseudo Dice: 0.818 
2024-04-22 09:46:14.872611:  
2024-04-22 09:46:14.872864: Epoch 88 
2024-04-22 09:46:14.872997: Current learning rate: 0.00148 
2024-04-22 09:46:56.412036: train_loss -0.5975 
2024-04-22 09:46:56.414571: val_loss -0.6328 
2024-04-22 09:46:56.414692: Pseudo dice [0.9252, 0.7237] 
2024-04-22 09:46:56.414788: Epoch time: 41.54 s 
2024-04-22 09:46:56.414868: Yayy! New best EMA pseudo Dice: 0.8186 
2024-04-22 09:46:58.374630:  
2024-04-22 09:46:58.374893: Epoch 89 
2024-04-22 09:46:58.375020: Current learning rate: 0.00137 
2024-04-22 09:47:39.861603: train_loss -0.6001 
2024-04-22 09:47:39.865966: val_loss -0.624 
2024-04-22 09:47:39.866111: Pseudo dice [0.9193, 0.7461] 
2024-04-22 09:47:39.866205: Epoch time: 41.49 s 
2024-04-22 09:47:39.866299: Yayy! New best EMA pseudo Dice: 0.8201 
2024-04-22 09:47:41.826827:  
2024-04-22 09:47:41.827044: Epoch 90 
2024-04-22 09:47:41.827171: Current learning rate: 0.00126 
2024-04-22 09:48:23.277011: train_loss -0.6087 
2024-04-22 09:48:23.279990: val_loss -0.6067 
2024-04-22 09:48:23.280129: Pseudo dice [0.9181, 0.7232] 
2024-04-22 09:48:23.280225: Epoch time: 41.45 s 
2024-04-22 09:48:23.280301: Yayy! New best EMA pseudo Dice: 0.8201 
2024-04-22 09:48:25.267156:  
2024-04-22 09:48:25.267359: Epoch 91 
2024-04-22 09:48:25.267513: Current learning rate: 0.00115 
2024-04-22 09:49:06.788149: train_loss -0.6044 
2024-04-22 09:49:06.790989: val_loss -0.6106 
2024-04-22 09:49:06.791118: Pseudo dice [0.9087, 0.7325] 
2024-04-22 09:49:06.791211: Epoch time: 41.52 s 
2024-04-22 09:49:06.791285: Yayy! New best EMA pseudo Dice: 0.8202 
2024-04-22 09:49:08.975133:  
2024-04-22 09:49:08.975389: Epoch 92 
2024-04-22 09:49:08.975519: Current learning rate: 0.00103 
2024-04-22 09:49:50.447718: train_loss -0.6021 
2024-04-22 09:49:50.450710: val_loss -0.6394 
2024-04-22 09:49:50.451214: Pseudo dice [0.9286, 0.7221] 
2024-04-22 09:49:50.451467: Epoch time: 41.48 s 
2024-04-22 09:49:50.451686: Yayy! New best EMA pseudo Dice: 0.8207 
2024-04-22 09:49:52.397078:  
2024-04-22 09:49:52.397279: Epoch 93 
2024-04-22 09:49:52.398072: Current learning rate: 0.00091 
2024-04-22 09:50:33.812526: train_loss -0.6099 
2024-04-22 09:50:33.815239: val_loss -0.6465 
2024-04-22 09:50:33.815366: Pseudo dice [0.9187, 0.7516] 
2024-04-22 09:50:33.815459: Epoch time: 41.42 s 
2024-04-22 09:50:33.815543: Yayy! New best EMA pseudo Dice: 0.8221 
2024-04-22 09:50:35.769983:  
2024-04-22 09:50:35.770275: Epoch 94 
2024-04-22 09:50:35.770401: Current learning rate: 0.00079 
2024-04-22 09:51:17.169178: train_loss -0.6037 
2024-04-22 09:51:17.171874: val_loss -0.6385 
2024-04-22 09:51:17.171991: Pseudo dice [0.9128, 0.7437] 
2024-04-22 09:51:17.172081: Epoch time: 41.4 s 
2024-04-22 09:51:17.172157: Yayy! New best EMA pseudo Dice: 0.8227 
2024-04-22 09:51:19.120346:  
2024-04-22 09:51:19.120621: Epoch 95 
2024-04-22 09:51:19.120801: Current learning rate: 0.00067 
2024-04-22 09:52:00.524488: train_loss -0.6085 
2024-04-22 09:52:00.527134: val_loss -0.611 
2024-04-22 09:52:00.527251: Pseudo dice [0.9211, 0.7298] 
2024-04-22 09:52:00.527344: Epoch time: 41.41 s 
2024-04-22 09:52:00.527428: Yayy! New best EMA pseudo Dice: 0.823 
2024-04-22 09:52:02.699218:  
2024-04-22 09:52:02.699476: Epoch 96 
2024-04-22 09:52:02.699613: Current learning rate: 0.00055 
2024-04-22 09:52:44.173710: train_loss -0.6043 
2024-04-22 09:52:44.177078: val_loss -0.6392 
2024-04-22 09:52:44.177238: Pseudo dice [0.9179, 0.7468] 
2024-04-22 09:52:44.178405: Epoch time: 41.48 s 
2024-04-22 09:52:44.178531: Yayy! New best EMA pseudo Dice: 0.824 
2024-04-22 09:52:46.184563:  
2024-04-22 09:52:46.184968: Epoch 97 
2024-04-22 09:52:46.185112: Current learning rate: 0.00043 
2024-04-22 09:53:27.642739: train_loss -0.6062 
2024-04-22 09:53:27.644949: val_loss -0.6182 
2024-04-22 09:53:27.645056: Pseudo dice [0.9147, 0.7187] 
2024-04-22 09:53:27.645146: Epoch time: 41.46 s 
2024-04-22 09:53:28.774852:  
2024-04-22 09:53:28.775063: Epoch 98 
2024-04-22 09:53:28.775176: Current learning rate: 0.0003 
2024-04-22 09:54:10.174000: train_loss -0.6142 
2024-04-22 09:54:10.208054: val_loss -0.621 
2024-04-22 09:54:10.208225: Pseudo dice [0.9244, 0.7495] 
2024-04-22 09:54:10.208318: Epoch time: 41.4 s 
2024-04-22 09:54:10.208393: Yayy! New best EMA pseudo Dice: 0.8246 
2024-04-22 09:54:12.172387:  
2024-04-22 09:54:12.172734: Epoch 99 
2024-04-22 09:54:12.172874: Current learning rate: 0.00016 
2024-04-22 09:54:53.733655: train_loss -0.6112 
2024-04-22 09:54:53.734140: val_loss -0.6333 
2024-04-22 09:54:53.734228: Pseudo dice [0.926, 0.7461] 
2024-04-22 09:54:53.734317: Epoch time: 41.56 s 
2024-04-22 09:54:53.734391: Yayy! New best EMA pseudo Dice: 0.8257 
2024-04-22 09:54:56.811589: Training done. 
2024-04-22 09:54:57.428816: predicting cell_00001 
2024-04-22 09:55:03.398818: predicting cell_00002 
2024-04-22 09:55:07.614325: predicting cell_00003 
2024-04-22 09:55:11.733821: predicting cell_00004 
2024-04-22 09:55:14.089893: predicting cell_00005 
2024-04-22 09:55:16.358536: predicting cell_00006 
2024-04-22 09:55:19.079380: predicting cell_00007 
2024-04-22 09:55:21.513660: predicting cell_00008 
2024-04-22 09:55:23.797194: predicting cell_00009 
2024-04-22 09:55:26.057580: predicting cell_00010 
2024-04-22 09:55:28.493924: predicting cell_00011 
2024-04-22 09:55:30.729987: predicting cell_00012 
2024-04-22 09:55:33.018845: predicting cell_00013 
2024-04-22 09:55:37.523813: predicting cell_00014 
2024-04-22 09:55:42.246387: predicting cell_00015 
2024-04-22 09:55:44.894430: predicting cell_00016 
2024-04-22 09:55:47.099891: predicting cell_00017 
2024-04-22 09:55:49.347924: predicting cell_00018 
2024-04-22 09:55:51.539294: predicting cell_00019 
2024-04-22 09:55:53.942461: predicting cell_00020 
2024-04-22 09:55:56.152580: predicting cell_00021 
2024-04-22 09:55:58.439656: predicting cell_00022 
2024-04-22 09:56:00.662667: predicting cell_00023 
2024-04-22 09:56:02.902983: predicting cell_00024 
2024-04-22 09:56:05.100702: predicting cell_00025 
2024-04-22 09:56:07.269113: predicting cell_00026 
2024-04-22 09:56:09.482083: predicting cell_00027 
2024-04-22 09:56:11.704536: predicting cell_00028 
2024-04-22 09:56:13.948353: predicting cell_00029 
2024-04-22 09:56:16.156923: predicting cell_00030 
2024-04-22 09:56:18.324773: predicting cell_00031 
2024-04-22 09:56:20.551200: predicting cell_00032 
2024-04-22 09:56:22.769342: predicting cell_00033 
2024-04-22 09:56:24.914280: predicting cell_00034 
2024-04-22 09:56:27.082310: predicting cell_00035 
2024-04-22 09:56:29.450515: predicting cell_00036 
2024-04-22 09:56:31.560561: predicting cell_00037 
2024-04-22 09:56:33.759932: predicting cell_00038 
2024-04-22 09:56:36.089883: predicting cell_00039 
2024-04-22 09:56:38.290011: predicting cell_00040 
2024-04-22 09:56:40.569550: predicting cell_00041 
2024-04-22 09:56:42.813180: predicting cell_00042 
2024-04-22 09:56:45.279446: predicting cell_00043 
2024-04-22 09:56:47.713494: predicting cell_00044 
2024-04-22 09:56:50.122909: predicting cell_00045 
2024-04-22 09:56:54.339511: predicting cell_00046 
2024-04-22 09:56:56.740809: predicting cell_00047 
2024-04-22 09:56:58.971316: predicting cell_00048 
2024-04-22 09:57:01.158401: predicting cell_00049 
2024-04-22 09:57:05.118143: predicting cell_00050 
2024-04-22 09:57:09.014956: predicting cell_00051 
2024-04-22 09:57:11.264350: predicting cell_00052 
2024-04-22 09:57:13.435094: predicting cell_00053 
2024-04-22 09:57:15.663672: predicting cell_00054 
2024-04-22 09:57:17.868944: predicting cell_00055 
2024-04-22 09:57:21.877411: predicting cell_00056 
2024-04-22 09:57:24.173354: predicting cell_00057 
2024-04-22 09:57:28.176247: predicting cell_00058 
2024-04-22 09:57:30.579376: predicting cell_00059 
2024-04-22 09:57:32.856835: predicting cell_00060 
2024-04-22 09:57:35.149557: predicting cell_00061 
2024-04-22 09:57:37.530721: predicting cell_00062 
2024-04-22 09:57:39.757981: predicting cell_00063 
2024-04-22 09:57:42.163582: predicting cell_00064 
2024-04-22 09:57:44.587491: predicting cell_00065 
2024-04-22 09:57:46.901249: predicting cell_00066 
2024-04-22 09:57:49.172839: predicting cell_00067 
2024-04-22 09:57:51.456180: predicting cell_00068 
2024-04-22 09:57:53.911954: predicting cell_00069 
2024-04-22 09:57:56.138615: predicting cell_00070 
2024-04-22 09:57:58.656113: predicting cell_00071 
2024-04-22 09:58:00.778410: predicting cell_00072 
2024-04-22 09:58:02.971911: predicting cell_00073 
2024-04-22 09:58:05.215608: predicting cell_00074 
2024-04-22 09:58:07.353024: predicting cell_00075 
2024-04-22 09:58:09.487025: predicting cell_00076 
2024-04-22 09:58:11.700836: predicting cell_00077 
2024-04-22 09:58:13.933865: predicting cell_00078 
2024-04-22 09:58:16.318458: predicting cell_00079 
2024-04-22 09:58:18.586282: predicting cell_00080 
2024-04-22 09:58:20.851275: predicting cell_00081 
2024-04-22 09:58:24.715835: predicting cell_00082 
2024-04-22 09:58:28.616971: predicting cell_00083 
2024-04-22 09:58:32.653800: predicting cell_00084 
2024-04-22 09:58:36.738419: predicting cell_00085 
2024-04-22 09:58:40.697939: predicting cell_00086 
2024-04-22 09:58:44.740211: predicting cell_00087 
2024-04-22 09:58:48.976375: predicting cell_00088 
2024-04-22 09:58:51.507154: predicting cell_00089 
2024-04-22 09:58:53.920110: predicting cell_00090 
2024-04-22 09:58:56.283967: predicting cell_00091 
2024-04-22 09:58:58.479632: predicting cell_00092 
2024-04-22 09:59:00.680161: predicting cell_00093 
2024-04-22 09:59:02.918158: predicting cell_00094 
2024-04-22 09:59:05.159662: predicting cell_00095 
2024-04-22 09:59:07.411846: predicting cell_00096 
2024-04-22 09:59:09.632982: predicting cell_00097 
2024-04-22 09:59:11.838175: predicting cell_00098 
2024-04-22 09:59:14.017545: predicting cell_00099 
2024-04-22 09:59:16.186767: predicting cell_00100 
2024-04-22 09:59:18.372682: predicting cell_00101 
2024-04-22 09:59:20.601520: predicting cell_00102 
2024-04-22 09:59:22.792494: predicting cell_00103 
2024-04-22 09:59:25.052850: predicting cell_00104 
2024-04-22 09:59:27.266882: predicting cell_00105 
2024-04-22 09:59:29.583490: predicting cell_00106 
2024-04-22 09:59:31.810303: predicting cell_00107 
2024-04-22 09:59:34.021006: predicting cell_00108 
2024-04-22 09:59:36.271620: predicting cell_00109 
2024-04-22 09:59:38.456988: predicting cell_00110 
2024-04-22 09:59:40.803250: predicting cell_00111 
2024-04-22 09:59:43.106701: predicting cell_00112 
2024-04-22 09:59:45.408201: predicting cell_00113 
2024-04-22 09:59:47.771396: predicting cell_00114 
2024-04-22 09:59:50.127481: predicting cell_00115 
2024-04-22 09:59:52.555429: predicting cell_00116 
2024-04-22 09:59:54.997958: predicting cell_00117 
2024-04-22 09:59:57.225251: predicting cell_00118 
2024-04-22 09:59:59.633809: predicting cell_00119 
2024-04-22 10:00:01.876936: predicting cell_00120 
2024-04-22 10:00:04.143947: predicting cell_00121 
2024-04-22 10:00:06.464012: predicting cell_00122 
2024-04-22 10:00:08.823727: predicting cell_00123 
2024-04-22 10:00:11.191616: predicting cell_00124 
2024-04-22 10:00:13.345122: predicting cell_00125 
2024-04-22 10:00:15.543193: predicting cell_00126 
2024-04-22 10:00:17.748247: predicting cell_00127 
2024-04-22 10:00:19.998264: predicting cell_00128 
2024-04-22 10:00:22.236484: predicting cell_00129 
2024-04-22 10:00:24.524873: predicting cell_00130 
2024-04-22 10:00:26.825483: predicting cell_00131 
2024-04-22 10:00:29.093107: predicting cell_00132 
2024-04-22 10:00:31.274822: predicting cell_00133 
2024-04-22 10:00:33.510773: predicting cell_00134 
2024-04-22 10:00:35.818451: predicting cell_00135 
2024-04-22 10:00:38.065409: predicting cell_00136 
2024-04-22 10:00:40.348536: predicting cell_00137 
2024-04-22 10:00:42.629871: predicting cell_00138 
2024-04-22 10:00:44.876146: predicting cell_00139 
2024-04-22 10:00:47.359215: predicting cell_00140 
2024-04-22 10:00:49.605255: predicting cell_00141 
2024-04-22 10:00:51.981390: predicting cell_00142 
2024-04-22 10:00:52.073768: predicting cell_00143 
2024-04-22 10:00:52.166500: predicting cell_00144 
2024-04-22 10:00:52.345974: predicting cell_00145 
2024-04-22 10:00:56.268050: predicting cell_00146 
2024-04-22 10:01:00.168404: predicting cell_00147 
2024-04-22 10:01:04.077422: predicting cell_00148 
2024-04-22 10:01:08.109091: predicting cell_00149 
2024-04-22 10:01:12.084743: predicting cell_00150 
2024-04-22 10:01:16.059132: predicting cell_00151 
2024-04-22 10:01:20.159823: predicting cell_00152 
2024-04-22 10:01:24.406842: predicting cell_00153 
2024-04-22 10:01:28.424689: predicting cell_00154 
2024-04-22 10:01:32.362693: predicting cell_00155 
2024-04-22 10:01:36.409405: predicting cell_00156 
2024-04-22 10:01:40.496233: predicting cell_00157 
2024-04-22 10:01:44.501728: predicting cell_00158 
2024-04-22 10:01:48.441708: predicting cell_00159 
2024-04-22 10:01:52.502113: predicting cell_00160 
2024-04-22 10:01:56.547815: predicting cell_00161 
2024-04-22 10:02:00.641572: predicting cell_00162 
2024-04-22 10:02:04.769130: predicting cell_00163 
2024-04-22 10:02:08.767614: predicting cell_00164 
2024-04-22 10:02:12.657003: predicting cell_00165 
2024-04-22 10:02:16.912395: predicting cell_00166 
2024-04-22 10:02:20.948934: predicting cell_00167 
2024-04-22 10:02:24.917342: predicting cell_00168 
2024-04-22 10:02:28.899154: predicting cell_00169 
2024-04-22 10:02:32.802078: predicting cell_00170 
2024-04-22 10:02:36.869969: predicting cell_00171 
2024-04-22 10:02:41.192496: predicting cell_00172 
2024-04-22 10:02:45.111630: predicting cell_00173 
2024-04-22 10:02:49.227228: predicting cell_00174 
2024-04-22 10:02:53.235056: predicting cell_00175 
2024-04-22 10:02:57.276116: predicting cell_00176 
2024-04-22 10:03:01.349338: predicting cell_00177 
2024-04-22 10:03:05.395136: predicting cell_00178 
2024-04-22 10:03:09.433905: predicting cell_00179 
2024-04-22 10:03:13.446049: predicting cell_00180 
2024-04-22 10:03:17.478893: predicting cell_00181 
2024-04-22 10:03:21.625838: predicting cell_00182 
2024-04-22 10:03:25.798826: predicting cell_00183 
2024-04-22 10:03:30.187700: predicting cell_00184 
2024-04-22 10:03:34.364610: predicting cell_00185 
2024-04-22 10:03:38.533311: predicting cell_00186 
2024-04-22 10:03:42.726427: predicting cell_00187 
2024-04-22 10:03:46.954172: predicting cell_00188 
2024-04-22 10:03:51.236326: predicting cell_00189 
2024-04-22 10:03:55.737296: predicting cell_00190 
2024-04-22 10:03:59.718944: predicting cell_00191 
2024-04-22 10:04:03.947159: predicting cell_00192 
2024-04-22 10:04:08.142988: predicting cell_00193 
2024-04-22 10:04:12.288621: predicting cell_00194 
2024-04-22 10:04:16.190470: predicting cell_00195 
2024-04-22 10:04:20.101601: predicting cell_00196 
2024-04-22 10:04:24.152779: predicting cell_00197 
2024-04-22 10:04:28.172374: predicting cell_00198 
2024-04-22 10:04:32.208335: predicting cell_00199 
2024-04-22 10:04:36.428513: predicting cell_00200 
2024-04-22 10:04:40.500146: predicting cell_00201 
2024-04-22 10:04:44.616124: predicting cell_00202 
2024-04-22 10:04:49.142108: predicting cell_00203 
2024-04-22 10:04:53.218094: predicting cell_00204 
2024-04-22 10:04:57.420075: predicting cell_00205 
2024-04-22 10:05:01.356953: predicting cell_00206 
2024-04-22 10:05:05.438058: predicting cell_00207 
2024-04-22 10:05:09.601148: predicting cell_00208 
2024-04-22 10:05:13.551519: predicting cell_00209 
2024-04-22 10:05:17.495635: predicting cell_00210 
2024-04-22 10:05:21.728758: predicting cell_00211 
2024-04-22 10:05:25.763332: predicting cell_00212 
2024-04-22 10:05:29.719029: predicting cell_00213 
2024-04-22 10:05:33.761416: predicting cell_00214 
2024-04-22 10:05:38.130311: predicting cell_00215 
2024-04-22 10:05:42.444085: predicting cell_00216 
2024-04-22 10:05:46.473032: predicting cell_00217 
2024-04-22 10:05:50.826484: predicting cell_00218 
2024-04-22 10:05:55.160232: predicting cell_00219 
2024-04-22 10:05:59.277104: predicting cell_00220 
2024-04-22 10:06:03.295488: predicting cell_00221 
2024-04-22 10:06:03.925469: predicting cell_00222 
2024-04-22 10:06:04.483034: predicting cell_00223 
2024-04-22 10:06:05.086795: predicting cell_00224 
2024-04-22 10:06:05.702868: predicting cell_00225 
2024-04-22 10:06:06.266978: predicting cell_00226 
2024-04-22 10:06:06.832327: predicting cell_00227 
2024-04-22 10:06:07.407787: predicting cell_00228 
2024-04-22 10:06:07.999346: predicting cell_00229 
2024-04-22 10:06:21.753759: predicting cell_00230 
2024-04-22 10:06:35.913210: predicting cell_00231 
2024-04-22 10:06:39.569715: predicting cell_00232 
2024-04-22 10:06:42.624953: predicting cell_00233 
2024-04-22 10:06:45.815348: predicting cell_00234 
2024-04-22 10:06:48.918004: predicting cell_00235 
2024-04-22 10:06:52.316743: predicting cell_00236 
2024-04-22 10:06:55.610012: predicting cell_00237 
2024-04-22 10:06:58.786880: predicting cell_00238 
2024-04-22 10:07:01.981319: predicting cell_00239 
2024-04-22 10:07:05.015229: predicting cell_00240 
2024-04-22 10:07:08.308415: predicting cell_00241 
2024-04-22 10:07:11.399081: predicting cell_00242 
2024-04-22 10:07:14.463696: predicting cell_00243 
2024-04-22 10:07:17.464030: predicting cell_00244 
2024-04-22 10:07:20.602017: predicting cell_00245 
2024-04-22 10:07:22.932753: predicting cell_00246 
2024-04-22 10:07:25.273910: predicting cell_00247 
2024-04-22 10:07:27.543670: predicting cell_00248 
2024-04-22 10:07:29.856031: predicting cell_00249 
2024-04-22 10:07:32.128670: predicting cell_00250 
2024-04-22 10:07:34.300351: predicting cell_00251 
2024-04-22 10:07:36.516997: predicting cell_00252 
2024-04-22 10:07:38.771668: predicting cell_00253 
2024-04-22 10:07:41.048441: predicting cell_00254 
2024-04-22 10:07:43.253910: predicting cell_00255 
2024-04-22 10:07:45.511095: predicting cell_00256 
2024-04-22 10:07:47.933459: predicting cell_00257 
2024-04-22 10:07:50.373559: predicting cell_00258 
2024-04-22 10:07:52.819684: predicting cell_00259 
2024-04-22 10:07:55.026870: predicting cell_00260 
2024-04-22 10:07:57.299794: predicting cell_00261 
2024-04-22 10:07:59.512608: predicting cell_00262 
2024-04-22 10:08:01.718002: predicting cell_00263 
2024-04-22 10:08:03.952940: predicting cell_00264 
2024-04-22 10:08:06.250706: predicting cell_00265 
2024-04-22 10:08:08.463294: predicting cell_00266 
2024-04-22 10:08:10.732823: predicting cell_00267 
2024-04-22 10:08:12.968663: predicting cell_00268 
2024-04-22 10:08:15.274230: predicting cell_00269 
2024-04-22 10:08:17.540119: predicting cell_00270 
2024-04-22 10:08:19.873705: predicting cell_00271 
2024-04-22 10:08:22.261688: predicting cell_00272 
2024-04-22 10:08:24.473562: predicting cell_00273 
2024-04-22 10:08:26.743712: predicting cell_00274 
2024-04-22 10:08:28.985655: predicting cell_00275 
2024-04-22 10:08:31.225294: predicting cell_00276 
2024-04-22 10:08:33.523500: predicting cell_00277 
2024-04-22 10:08:35.823854: predicting cell_00278 
2024-04-22 10:08:38.166241: predicting cell_00279 
2024-04-22 10:08:40.479219: predicting cell_00280 
2024-04-22 10:08:42.783917: predicting cell_00281 
2024-04-22 10:08:45.095926: predicting cell_00282 
2024-04-22 10:08:47.503160: predicting cell_00283 
2024-04-22 10:08:49.749539: predicting cell_00284 
2024-04-22 10:08:51.997109: predicting cell_00285 
2024-04-22 10:08:54.349305: predicting cell_00286 
2024-04-22 10:08:56.588181: predicting cell_00287 
2024-04-22 10:08:58.858161: predicting cell_00288 
2024-04-22 10:09:01.152477: predicting cell_00289 
2024-04-22 10:09:03.496908: predicting cell_00290 
2024-04-22 10:09:05.768331: predicting cell_00291 
2024-04-22 10:09:08.039143: predicting cell_00292 
2024-04-22 10:09:10.320467: predicting cell_00293 
2024-04-22 10:09:12.595801: predicting cell_00294 
2024-04-22 10:09:14.796594: predicting cell_00295 
2024-04-22 10:09:16.994177: predicting cell_00296 
2024-04-22 10:09:19.223929: predicting cell_00297 
2024-04-22 10:09:21.482038: predicting cell_00298 
2024-04-22 10:09:23.740877: predicting cell_00299 
2024-04-22 10:09:26.003919: predicting cell_00800 
2024-04-22 10:09:26.092142: predicting cell_00801 
2024-04-22 10:09:26.226072: predicting cell_00802 
2024-04-22 10:09:26.360699: predicting cell_00803 
2024-04-22 10:09:26.468652: predicting cell_00804 
2024-04-22 10:09:26.571742: predicting cell_00805 
2024-04-22 10:09:26.665031: predicting cell_00806 
2024-04-22 10:09:26.747201: predicting cell_00807 
2024-04-22 10:09:26.830841: predicting cell_00808 
2024-04-22 10:09:27.019886: predicting cell_00809 
2024-04-22 10:09:27.110089: predicting cell_00810 
2024-04-22 10:09:27.195497: predicting cell_00811 
2024-04-22 10:09:27.282072: predicting cell_00812 
2024-04-22 10:09:27.378112: predicting cell_00813 
2024-04-22 10:09:27.461592: predicting cell_00814 
2024-04-22 10:09:27.556452: predicting cell_00815 
2024-04-22 10:09:27.647596: predicting cell_00816 
2024-04-22 10:09:27.741279: predicting cell_00817 
2024-04-22 10:09:27.832338: predicting cell_00818 
2024-04-22 10:09:27.935261: predicting cell_00819 
2024-04-22 10:09:28.034848: predicting cell_00820 
2024-04-22 10:09:28.168956: predicting cell_00821 
2024-04-22 10:09:28.265333: predicting cell_00822 
2024-04-22 10:09:28.363556: predicting cell_00823 
2024-04-22 10:09:28.462290: predicting cell_00824 
2024-04-22 10:09:28.562953: predicting cell_00825 
2024-04-22 10:09:28.664501: predicting cell_00826 
2024-04-22 10:09:28.768423: predicting cell_00827 
2024-04-22 10:09:28.857089: predicting cell_00828 
2024-04-22 10:09:28.960424: predicting cell_00829 
2024-04-22 10:09:29.047262: predicting cell_00830 
2024-04-22 10:09:29.133875: predicting cell_00831 
2024-04-22 10:09:29.262927: predicting cell_00832 
2024-04-22 10:09:29.368541: predicting cell_00833 
2024-04-22 10:09:29.458754: predicting cell_00834 
2024-04-22 10:09:29.578454: predicting cell_00835 
2024-04-22 10:09:29.699653: predicting cell_00836 
2024-04-22 10:09:29.805197: predicting cell_00837 
2024-04-22 10:09:29.902816: predicting cell_00838 
2024-04-22 10:09:29.994159: predicting cell_00839 
2024-04-22 10:09:30.080706: predicting cell_00840 
2024-04-22 10:09:30.176041: predicting cell_00841 
2024-04-22 10:09:30.267064: predicting cell_00842 
2024-04-22 10:09:30.352777: predicting cell_00843 
2024-04-22 10:09:30.468495: predicting cell_00844 
2024-04-22 10:09:30.555675: predicting cell_00845 
2024-04-22 10:09:30.642529: predicting cell_00846 
2024-04-22 10:09:30.730083: predicting cell_00847 
2024-04-22 10:09:30.817415: predicting cell_00848 
2024-04-22 10:09:30.905521: predicting cell_00849 
2024-04-22 10:09:30.993640: predicting cell_00850 
2024-04-22 10:09:31.079061: predicting cell_00851 
2024-04-22 10:09:31.177460: predicting cell_00852 
2024-04-22 10:09:31.264377: predicting cell_00853 
2024-04-22 10:09:31.353011: predicting cell_00854 
2024-04-22 10:09:31.440560: predicting cell_00855 
2024-04-22 10:09:31.528737: predicting cell_00856 
2024-04-22 10:09:31.619982: predicting cell_00857 
2024-04-22 10:09:31.714775: predicting cell_00858 
2024-04-22 10:09:31.804055: predicting cell_00859 
2024-04-22 10:09:31.893587: predicting cell_00860 
2024-04-22 10:09:31.985088: predicting cell_00861 
2024-04-22 10:09:32.077911: predicting cell_00862 
2024-04-22 10:09:32.166493: predicting cell_00863 
2024-04-22 10:09:32.256881: predicting cell_00864 
2024-04-22 10:09:32.347079: predicting cell_00865 
2024-04-22 10:09:32.435990: predicting cell_00866 
2024-04-22 10:09:32.525352: predicting cell_00867 
2024-04-22 10:09:32.616654: predicting cell_00868 
2024-04-22 10:09:32.703261: predicting cell_00869 
2024-04-22 10:09:32.791761: predicting cell_00870 
2024-04-22 10:09:32.879308: predicting cell_00871 
2024-04-22 10:09:32.966484: predicting cell_00872 
2024-04-22 10:09:33.061390: predicting cell_00873 
2024-04-22 10:09:33.146630: predicting cell_00874 
2024-04-22 10:09:33.240389: predicting cell_00875 
2024-04-22 10:09:33.326481: predicting cell_00876 
2024-04-22 10:09:33.406560: predicting cell_00877 
2024-04-22 10:09:33.508874: predicting cell_00878 
2024-04-22 10:09:33.598559: predicting cell_00879 
2024-04-22 10:09:33.701076: predicting cell_00880 
2024-04-22 10:09:33.790972: predicting cell_00881 
2024-04-22 10:09:33.881236: predicting cell_00882 
2024-04-22 10:09:33.972744: predicting cell_00883 
2024-04-22 10:09:34.065687: predicting cell_00884 
2024-04-22 10:09:34.172853: predicting cell_00885 
2024-04-22 10:09:34.285931: predicting cell_00886 
2024-04-22 10:09:34.376441: predicting cell_00887 
2024-04-22 10:09:34.476914: predicting cell_00888 
2024-04-22 10:09:34.567090: predicting cell_00889 
2024-04-22 10:09:34.674274: predicting cell_00890 
2024-04-22 10:09:34.766030: predicting cell_00891 
2024-04-22 10:09:34.863919: predicting cell_00892 
2024-04-22 10:09:34.957130: predicting cell_00893 
2024-04-22 10:09:35.048223: predicting cell_00894 
2024-04-22 10:09:35.139828: predicting cell_00895 
2024-04-22 10:09:35.233528: predicting cell_00896 
2024-04-22 10:09:35.327937: predicting cell_00897 
2024-04-22 10:09:35.418691: predicting cell_00898 
2024-04-22 10:09:35.512679: predicting cell_00899 
2024-04-22 10:09:35.606830: predicting cell_00900 
2024-04-22 10:09:35.698296: predicting cell_00901 
2024-04-22 10:09:35.788812: predicting cell_00902 
2024-04-22 10:09:35.878632: predicting cell_00903 
2024-04-22 10:09:35.970656: predicting cell_00904 
2024-04-22 10:09:36.064474: predicting cell_00905 
2024-04-22 10:09:36.161279: predicting cell_00906 
2024-04-22 10:09:36.252077: predicting cell_00907 
2024-04-22 10:09:36.335691: predicting cell_00908 
2024-04-22 10:09:36.419572: predicting cell_00909 
2024-04-22 10:09:36.504997: predicting cell_00910 
2024-04-22 10:09:36.588400: predicting cell_00911 
2024-04-22 10:09:36.673608: predicting cell_00912 
2024-04-22 10:09:36.757285: predicting cell_00913 
2024-04-22 10:09:36.841751: predicting cell_00914 
2024-04-22 10:09:36.928923: predicting cell_00915 
2024-04-22 10:09:37.019133: predicting cell_00916 
2024-04-22 10:09:37.110536: predicting cell_00917 
2024-04-22 10:09:37.198441: predicting cell_00918 
2024-04-22 10:09:37.289003: predicting cell_00919 
2024-04-22 10:09:37.376346: predicting cell_00920 
2024-04-22 10:09:37.472195: predicting cell_00921 
2024-04-22 10:09:37.561033: predicting cell_00922 
2024-04-22 10:09:37.647821: predicting cell_00923 
2024-04-22 10:09:37.731756: predicting cell_00924 
2024-04-22 10:09:37.826251: predicting cell_00925 
2024-04-22 10:09:37.914159: predicting cell_00926 
2024-04-22 10:09:38.000646: predicting cell_00927 
2024-04-22 10:09:38.094198: predicting cell_00928 
2024-04-22 10:09:38.180247: predicting cell_00929 
2024-04-22 10:09:38.288795: predicting cell_00930 
2024-04-22 10:09:38.374197: predicting cell_00931 
2024-04-22 10:09:38.459911: predicting cell_00932 
2024-04-22 10:09:38.544900: predicting cell_00933 
2024-04-22 10:09:38.629219: predicting cell_00934 
2024-04-22 10:09:38.723839: predicting cell_00935 
2024-04-22 10:09:38.817878: predicting cell_00936 
2024-04-22 10:09:38.918293: predicting cell_00937 
2024-04-22 10:09:39.001711: predicting cell_00938 
2024-04-22 10:09:39.093644: predicting cell_00939 
2024-04-22 10:09:39.185529: predicting cell_00940 
2024-04-22 10:09:39.277053: predicting cell_00941 
2024-04-22 10:09:39.365594: predicting cell_00942 
2024-04-22 10:09:39.453795: predicting cell_00943 
2024-04-22 10:09:39.545702: predicting cell_00944 
2024-04-22 10:09:39.644685: predicting cell_00945 
2024-04-22 10:09:39.738966: predicting cell_00946 
2024-04-22 10:09:39.828761: predicting cell_00947 
2024-04-22 10:09:39.918215: predicting cell_00948 
2024-04-22 10:09:40.008806: predicting cell_00949 
2024-04-22 10:09:40.099913: predicting cell_00950 
2024-04-22 10:09:40.189196: predicting cell_00951 
2024-04-22 10:09:40.278500: predicting cell_00952 
2024-04-22 10:09:40.372372: predicting cell_00953 
2024-04-22 10:09:40.461946: predicting cell_00954 
2024-04-22 10:09:40.551335: predicting cell_00955 
2024-04-22 10:09:40.645010: predicting cell_00956 
2024-04-22 10:09:40.735034: predicting cell_00957 
2024-04-22 10:09:40.829393: predicting cell_00958 
2024-04-22 10:09:40.917357: predicting cell_00959 
2024-04-22 10:09:41.008538: predicting cell_00960 
2024-04-22 10:09:41.100329: predicting cell_00961 
2024-04-22 10:09:41.188023: predicting cell_00962 
2024-04-22 10:09:41.276486: predicting cell_00963 
2024-04-22 10:09:41.364769: predicting cell_00964 
2024-04-22 10:09:41.458442: predicting cell_00965 
2024-04-22 10:09:41.551097: predicting cell_00966 
2024-04-22 10:09:41.640704: predicting cell_00967 
2024-04-22 10:09:41.727000: predicting cell_00968 
2024-04-22 10:09:41.812735: predicting cell_00969 
2024-04-22 10:09:41.897249: predicting cell_00970 
2024-04-22 10:09:41.991312: predicting cell_00971 
2024-04-22 10:09:42.082117: predicting cell_00972 
2024-04-22 10:09:42.173987: predicting cell_00973 
2024-04-22 10:09:42.265024: predicting cell_00974 
2024-04-22 10:09:42.354916: predicting cell_00975 
2024-04-22 10:09:42.445385: predicting cell_00976 
2024-04-22 10:09:42.535128: predicting cell_00977 
2024-04-22 10:09:42.626408: predicting cell_00978 
2024-04-22 10:09:42.720068: predicting cell_00979 
2024-04-22 10:09:42.804093: predicting cell_00980 
2024-04-22 10:09:42.888843: predicting cell_00981 
2024-04-22 10:09:42.975534: predicting cell_00982 
2024-04-22 10:09:43.064082: predicting cell_00983 
2024-04-22 10:09:43.153323: predicting cell_00984 
2024-04-22 10:09:43.255154: predicting cell_00985 
2024-04-22 10:09:43.339375: predicting cell_00986 
2024-04-22 10:09:43.429802: predicting cell_00987 
2024-04-22 10:09:43.520121: predicting cell_00988 
2024-04-22 10:09:43.607881: predicting cell_00989 
2024-04-22 10:09:43.700254: predicting cell_00990 
2024-04-22 10:09:43.792855: predicting cell_00991 
2024-04-22 10:09:43.888123: predicting cell_00992 
2024-04-22 10:09:43.982273: predicting cell_00993 
2024-04-22 10:09:44.078495: predicting cell_00994 
2024-04-22 10:09:44.172107: predicting cell_00995 
2024-04-22 10:09:44.263133: predicting cell_00996 
2024-04-22 10:09:44.356945: predicting cell_00997 
2024-04-22 10:09:44.463987: predicting cell_00998 
2024-04-22 10:09:44.556670: predicting cell_00999 
2024-04-22 10:09:44.654574: predicting cell_01000 
