
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 3d_fullres
 {'data_identifier': 'nnUNetPlans_3d_fullres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [40, 224, 192], 'median_image_size_in_voxels': [97.0, 512.0, 512.0], 'spacing': [2.5, 0.7958984971046448, 0.7958984971046448], 'normalization_schemes': ['CTNormalization'], 'use_mask_for_norm': [False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'num_pool_per_axis': [3, 5, 5], 'pool_op_kernel_sizes': [[1, 1, 1], [1, 2, 2], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2]], 'conv_kernel_sizes': [[1, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'unet_max_num_features': 320, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset701_AbdomenCT', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [2.5, 0.7958984971046448, 0.7958984971046448], 'original_median_shape_after_transp': [97, 512, 512], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 3071.0, 'mean': 97.29716491699219, 'median': 118.0, 'min': -1024.0, 'percentile_00_5': -958.0, 'percentile_99_5': 270.0, 'std': 137.8484649658203}}} 
 
2024-04-28 00:06:04.701829: unpacking dataset... 
2024-04-28 00:06:05.172141: unpacking done... 
2024-04-28 00:06:05.172912: do_dummy_2d_data_aug: True 
2024-04-28 00:06:12.732468: Unable to plot network architecture: 
2024-04-28 00:06:12.732781: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-04-28 00:06:12.919786:  
2024-04-28 00:06:12.919983: Epoch 0 
2024-04-28 00:06:12.920160: Current learning rate: 0.01 
2024-04-28 00:07:39.654206: train_loss 1.056 
2024-04-28 00:07:39.656643: val_loss 0.7035 
2024-04-28 00:07:39.656827: Pseudo dice [0.5391, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-28 00:07:39.656928: Epoch time: 86.74 s 
2024-04-28 00:07:39.656998: Yayy! New best EMA pseudo Dice: 0.0415 
2024-04-28 00:07:41.552226:  
2024-04-28 00:07:41.552441: Epoch 1 
2024-04-28 00:07:41.552557: Current learning rate: 0.00991 
2024-04-28 00:09:01.061505: train_loss 0.7793 
2024-04-28 00:09:01.064339: val_loss 0.7714 
2024-04-28 00:09:01.064511: Pseudo dice [0.3207, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-28 00:09:01.064596: Epoch time: 79.51 s 
2024-04-28 00:09:02.206565:  
2024-04-28 00:09:02.206808: Epoch 2 
2024-04-28 00:09:02.206929: Current learning rate: 0.00982 
2024-04-28 00:10:21.654666: train_loss 0.7761 
2024-04-28 00:10:21.657478: val_loss 0.7542 
2024-04-28 00:10:21.657630: Pseudo dice [0.4501, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-28 00:10:21.657714: Epoch time: 79.45 s 
2024-04-28 00:10:22.866203:  
2024-04-28 00:10:22.866632: Epoch 3 
2024-04-28 00:10:22.866726: Current learning rate: 0.00973 
2024-04-28 00:11:41.565699: train_loss 0.7046 
2024-04-28 00:11:41.569587: val_loss 0.653 
2024-04-28 00:11:41.569744: Pseudo dice [0.7184, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.008, 0.0, 0.0] 
2024-04-28 00:11:41.569827: Epoch time: 78.7 s 
2024-04-28 00:11:42.706233:  
2024-04-28 00:11:42.706519: Epoch 4 
2024-04-28 00:11:42.706599: Current learning rate: 0.00964 
2024-04-28 00:13:00.926257: train_loss 0.6692 
2024-04-28 00:13:00.933634: val_loss 0.6561 
2024-04-28 00:13:00.933879: Pseudo dice [0.6351, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.016] 
2024-04-28 00:13:00.933978: Epoch time: 78.22 s 
2024-04-28 00:13:00.934061: Yayy! New best EMA pseudo Dice: 0.0419 
2024-04-28 00:13:02.598869:  
2024-04-28 00:13:02.599363: Epoch 5 
2024-04-28 00:13:02.599447: Current learning rate: 0.00955 
2024-04-28 00:14:21.396041: train_loss 0.6579 
2024-04-28 00:14:21.399204: val_loss 0.6105 
2024-04-28 00:14:21.399364: Pseudo dice [0.5525, 0.0528, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0064, 0.0, 0.0] 
2024-04-28 00:14:21.399462: Epoch time: 78.8 s 
2024-04-28 00:14:21.399562: Yayy! New best EMA pseudo Dice: 0.0424 
2024-04-28 00:14:23.215984:  
2024-04-28 00:14:23.216219: Epoch 6 
2024-04-28 00:14:23.216354: Current learning rate: 0.00946 
2024-04-28 00:15:41.549662: train_loss 0.6447 
2024-04-28 00:15:41.551989: val_loss 0.5882 
2024-04-28 00:15:41.552135: Pseudo dice [0.4964, 0.0023, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0219] 
2024-04-28 00:15:41.552213: Epoch time: 78.34 s 
2024-04-28 00:15:42.812357:  
2024-04-28 00:15:42.812646: Epoch 7 
2024-04-28 00:15:42.812786: Current learning rate: 0.00937 
2024-04-28 00:17:01.325101: train_loss 0.6115 
2024-04-28 00:17:01.327152: val_loss 0.6264 
2024-04-28 00:17:01.327373: Pseudo dice [0.6277, 0.0762, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-28 00:17:01.327498: Epoch time: 78.51 s 
2024-04-28 00:17:01.327581: Yayy! New best EMA pseudo Dice: 0.0433 
2024-04-28 00:17:02.992233:  
2024-04-28 00:17:02.992534: Epoch 8 
2024-04-28 00:17:02.992790: Current learning rate: 0.00928 
2024-04-28 00:18:21.173647: train_loss 0.5622 
2024-04-28 00:18:21.175979: val_loss 0.6223 
2024-04-28 00:18:21.176136: Pseudo dice [0.6575, 0.2055, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0237, 0.0, 0.0] 
2024-04-28 00:18:21.176245: Epoch time: 78.18 s 
2024-04-28 00:18:21.176314: Yayy! New best EMA pseudo Dice: 0.0458 
2024-04-28 00:18:22.850800:  
2024-04-28 00:18:22.851007: Epoch 9 
2024-04-28 00:18:22.851123: Current learning rate: 0.00919 
2024-04-28 00:19:40.946158: train_loss 0.6076 
2024-04-28 00:19:40.951465: val_loss 0.5955 
2024-04-28 00:19:40.951694: Pseudo dice [0.5522, 0.0006, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.0, 0.3549] 
2024-04-28 00:19:40.951794: Epoch time: 78.1 s 
2024-04-28 00:19:40.951866: Yayy! New best EMA pseudo Dice: 0.0483 
2024-04-28 00:19:42.721958:  
2024-04-28 00:19:42.722237: Epoch 10 
2024-04-28 00:19:42.722335: Current learning rate: 0.0091 
2024-04-28 00:21:00.677940: train_loss 0.5719 
2024-04-28 00:21:00.681331: val_loss 0.5516 
2024-04-28 00:21:00.681550: Pseudo dice [0.8125, 0.2997, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-28 00:21:00.681670: Epoch time: 77.96 s 
2024-04-28 00:21:00.681758: Yayy! New best EMA pseudo Dice: 0.052 
2024-04-28 00:21:02.343586:  
2024-04-28 00:21:02.344486: Epoch 11 
2024-04-28 00:21:02.345245: Current learning rate: 0.009 
2024-04-28 00:22:20.733601: train_loss 0.5566 
2024-04-28 00:22:20.736070: val_loss 0.5365 
2024-04-28 00:22:20.736187: Pseudo dice [0.7291, 0.2212, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0085, 0.0, 0.364] 
2024-04-28 00:22:20.736272: Epoch time: 78.39 s 
2024-04-28 00:22:20.736327: Yayy! New best EMA pseudo Dice: 0.057 
2024-04-28 00:22:22.780780:  
2024-04-28 00:22:22.781002: Epoch 12 
2024-04-28 00:22:22.781117: Current learning rate: 0.00891 
2024-04-28 00:23:40.797968: train_loss 0.5245 
2024-04-28 00:23:40.800536: val_loss 0.5491 
2024-04-28 00:23:40.800884: Pseudo dice [0.6004, 0.3014, 0.1227, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-28 00:23:40.801111: Epoch time: 78.02 s 
2024-04-28 00:23:40.801321: Yayy! New best EMA pseudo Dice: 0.0592 
2024-04-28 00:23:42.419011:  
2024-04-28 00:23:42.419576: Epoch 13 
2024-04-28 00:23:42.419667: Current learning rate: 0.00882 
2024-04-28 00:25:00.834319: train_loss 0.5298 
2024-04-28 00:25:00.838653: val_loss 0.4936 
2024-04-28 00:25:00.838771: Pseudo dice [0.7887, 0.3696, 0.0101, 0.0, 0.0682, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0377, 0.0, 0.0067] 
2024-04-28 00:25:00.838890: Epoch time: 78.42 s 
2024-04-28 00:25:00.838938: Yayy! New best EMA pseudo Dice: 0.0631 
2024-04-28 00:25:02.479549:  
2024-04-28 00:25:02.479815: Epoch 14 
2024-04-28 00:25:02.479958: Current learning rate: 0.00873 
2024-04-28 00:26:20.754480: train_loss 0.5334 
2024-04-28 00:26:20.754827: val_loss 0.4812 
2024-04-28 00:26:20.754961: Pseudo dice [0.7612, 0.406, 0.0014, 0.0, 0.0288, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0353, 0.0, 0.0543] 
2024-04-28 00:26:20.755040: Epoch time: 78.28 s 
2024-04-28 00:26:20.755097: Yayy! New best EMA pseudo Dice: 0.0667 
2024-04-28 00:26:22.673760:  
2024-04-28 00:26:22.674074: Epoch 15 
2024-04-28 00:26:22.674192: Current learning rate: 0.00864 
2024-04-28 00:27:40.778874: train_loss 0.4908 
2024-04-28 00:27:40.781845: val_loss 0.3824 
2024-04-28 00:27:40.782419: Pseudo dice [0.7556, 0.0002, 0.0005, 0.0, 0.1267, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0141, 0.0, 0.3493] 
2024-04-28 00:27:40.782777: Epoch time: 78.11 s 
2024-04-28 00:27:40.783034: Yayy! New best EMA pseudo Dice: 0.0696 
2024-04-28 00:27:42.437444:  
2024-04-28 00:27:42.437705: Epoch 16 
2024-04-28 00:27:42.438520: Current learning rate: 0.00855 
2024-04-28 00:29:00.866945: train_loss 0.5109 
2024-04-28 00:29:00.870776: val_loss 0.49 
2024-04-28 00:29:00.870898: Pseudo dice [0.7177, 0.2995, 0.0567, 0.0, 0.0034, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0096, 0.0, 0.3222] 
2024-04-28 00:29:00.871006: Epoch time: 78.43 s 
2024-04-28 00:29:00.871069: Yayy! New best EMA pseudo Dice: 0.0735 
2024-04-28 00:29:02.591119:  
2024-04-28 00:29:02.591395: Epoch 17 
2024-04-28 00:29:02.591568: Current learning rate: 0.00846 
2024-04-28 00:30:21.039068: train_loss 0.465 
2024-04-28 00:30:21.042118: val_loss 0.4697 
2024-04-28 00:30:21.042937: Pseudo dice [0.8382, 0.2011, 0.0298, 0.0, 0.2779, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0038, 0.0, 0.2511] 
2024-04-28 00:30:21.043229: Epoch time: 78.45 s 
2024-04-28 00:30:21.043431: Yayy! New best EMA pseudo Dice: 0.0785 
2024-04-28 00:30:22.714672:  
2024-04-28 00:30:22.714904: Epoch 18 
2024-04-28 00:30:22.715664: Current learning rate: 0.00836 
2024-04-28 00:31:41.400254: train_loss 0.4384 
2024-04-28 00:31:41.406713: val_loss 0.353 
2024-04-28 00:31:41.406876: Pseudo dice [0.8838, 0.5536, 0.614, 0.0, 0.2147, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0069, 0.0, 0.3036] 
2024-04-28 00:31:41.406957: Epoch time: 78.69 s 
2024-04-28 00:31:41.407015: Yayy! New best EMA pseudo Dice: 0.0904 
2024-04-28 00:31:43.352216:  
2024-04-28 00:31:43.352461: Epoch 19 
2024-04-28 00:31:43.352569: Current learning rate: 0.00827 
2024-04-28 00:33:01.346835: train_loss 0.4129 
2024-04-28 00:33:01.349804: val_loss 0.3928 
2024-04-28 00:33:01.349903: Pseudo dice [0.7575, 0.4474, 0.1246, 0.0, 0.3862, 0.0014, 0.0, 0.0, 0.0, 0.0, 0.0008, 0.0, 0.4633] 
2024-04-28 00:33:01.350013: Epoch time: 78.0 s 
2024-04-28 00:33:01.350075: Yayy! New best EMA pseudo Dice: 0.0982 
2024-04-28 00:33:03.018720:  
2024-04-28 00:33:03.019026: Epoch 20 
2024-04-28 00:33:03.019163: Current learning rate: 0.00818 
2024-04-28 00:34:21.214161: train_loss 0.3952 
2024-04-28 00:34:21.216576: val_loss 0.2885 
2024-04-28 00:34:21.216695: Pseudo dice [0.8858, 0.4738, 0.3954, 0.0, 0.3504, 0.0001, 0.0, 0.0, 0.0, 0.0, 0.0001, 0.0, 0.2092] 
2024-04-28 00:34:21.216832: Epoch time: 78.2 s 
2024-04-28 00:34:21.216902: Yayy! New best EMA pseudo Dice: 0.1062 
2024-04-28 00:34:23.182471:  
2024-04-28 00:34:23.182725: Epoch 21 
2024-04-28 00:34:23.182794: Current learning rate: 0.00809 
2024-04-28 00:35:41.511897: train_loss 0.3855 
2024-04-28 00:35:41.514715: val_loss 0.3798 
2024-04-28 00:35:41.514868: Pseudo dice [0.8575, 0.1805, 0.0004, 0.0, 0.2076, 0.0, 0.0, 0.0, 0.0, 0.0, 0.025, 0.0, 0.4667] 
2024-04-28 00:35:41.514960: Epoch time: 78.33 s 
2024-04-28 00:35:41.515020: Yayy! New best EMA pseudo Dice: 0.1089 
2024-04-28 00:35:43.156919:  
2024-04-28 00:35:43.157154: Epoch 22 
2024-04-28 00:35:43.157269: Current learning rate: 0.008 
2024-04-28 00:37:01.485278: train_loss 0.3458 
2024-04-28 00:37:01.492310: val_loss 0.3166 
2024-04-28 00:37:01.492449: Pseudo dice [0.7649, 0.6645, 0.1148, 0.0, 0.6174, 0.024, 0.0, 0.0, 0.0, 0.0, 0.0299, 0.0, 0.4881] 
2024-04-28 00:37:01.492560: Epoch time: 78.33 s 
2024-04-28 00:37:01.492619: Yayy! New best EMA pseudo Dice: 0.1188 
2024-04-28 00:37:03.156088:  
2024-04-28 00:37:03.156311: Epoch 23 
2024-04-28 00:37:03.156474: Current learning rate: 0.0079 
2024-04-28 00:38:21.694352: train_loss 0.307 
2024-04-28 00:38:21.696809: val_loss 0.345 
2024-04-28 00:38:21.696963: Pseudo dice [0.7311, 0.2282, 0.3058, 0.0, 0.6344, 0.0843, 0.0, 0.0, 0.0, 0.0, 0.0263, 0.0, 0.5852] 
2024-04-28 00:38:21.697057: Epoch time: 78.54 s 
2024-04-28 00:38:21.697116: Yayy! New best EMA pseudo Dice: 0.1269 
2024-04-28 00:38:23.341376:  
2024-04-28 00:38:23.341700: Epoch 24 
2024-04-28 00:38:23.341812: Current learning rate: 0.00781 
2024-04-28 00:39:41.633576: train_loss 0.2917 
2024-04-28 00:39:41.636505: val_loss 0.198 
2024-04-28 00:39:41.636682: Pseudo dice [0.8745, 0.7549, 0.5442, 0.0, 0.7807, 0.2284, 0.0, 0.0, 0.0, 0.0, 0.0947, 0.0, 0.4665] 
2024-04-28 00:39:41.636820: Epoch time: 78.29 s 
2024-04-28 00:39:41.636849: Yayy! New best EMA pseudo Dice: 0.143 
2024-04-28 00:39:43.267426:  
2024-04-28 00:39:43.267672: Epoch 25 
2024-04-28 00:39:43.267760: Current learning rate: 0.00772 
2024-04-28 00:41:01.368149: train_loss 0.2934 
2024-04-28 00:41:01.370696: val_loss 0.3204 
2024-04-28 00:41:01.370836: Pseudo dice [0.6786, 0.1872, 0.2913, 0.0051, 0.749, 0.3661, 0.0, 0.0, 0.0, 0.0, 0.2444, 0.0, 0.2149] 
2024-04-28 00:41:01.370916: Epoch time: 78.1 s 
2024-04-28 00:41:01.370973: Yayy! New best EMA pseudo Dice: 0.1498 
2024-04-28 00:41:02.989115:  
2024-04-28 00:41:02.989760: Epoch 26 
2024-04-28 00:41:02.989923: Current learning rate: 0.00763 
2024-04-28 00:42:21.160523: train_loss 0.2798 
2024-04-28 00:42:21.163882: val_loss 0.1758 
2024-04-28 00:42:21.164047: Pseudo dice [0.8863, 0.6004, 0.1449, 0.0141, 0.7463, 0.387, 0.0, 0.0, 0.0, 0.0, 0.0993, 0.0, 0.5055] 
2024-04-28 00:42:21.164133: Epoch time: 78.17 s 
2024-04-28 00:42:21.164196: Yayy! New best EMA pseudo Dice: 0.1608 
2024-04-28 00:42:22.801692:  
2024-04-28 00:42:22.802016: Epoch 27 
2024-04-28 00:42:22.802134: Current learning rate: 0.00753 
2024-04-28 00:43:41.120087: train_loss 0.2563 
2024-04-28 00:43:41.122339: val_loss 0.211 
2024-04-28 00:43:41.122559: Pseudo dice [0.8422, 0.2712, 0.3052, 0.0038, 0.7385, 0.2174, 0.0, 0.0, 0.0, 0.0, 0.2539, 0.0, 0.58] 
2024-04-28 00:43:41.122687: Epoch time: 78.32 s 
2024-04-28 00:43:41.122776: Yayy! New best EMA pseudo Dice: 0.1694 
2024-04-28 00:43:42.965263:  
2024-04-28 00:43:42.965645: Epoch 28 
2024-04-28 00:43:42.965756: Current learning rate: 0.00744 
2024-04-28 00:45:01.205009: train_loss 0.2013 
2024-04-28 00:45:01.207764: val_loss 0.1564 
2024-04-28 00:45:01.207924: Pseudo dice [0.8898, 0.0285, 0.7453, 0.0584, 0.8142, 0.3186, 0.0, 0.0, 0.0, 0.0, 0.5456, 0.0, 0.6926] 
2024-04-28 00:45:01.208006: Epoch time: 78.24 s 
2024-04-28 00:45:01.208063: Yayy! New best EMA pseudo Dice: 0.184 
2024-04-28 00:45:02.874476:  
2024-04-28 00:45:02.874658: Epoch 29 
2024-04-28 00:45:02.874767: Current learning rate: 0.00735 
2024-04-28 00:46:21.389675: train_loss 0.2434 
2024-04-28 00:46:21.394592: val_loss 0.1728 
2024-04-28 00:46:21.394748: Pseudo dice [0.7983, 0.6307, 0.5866, 0.0476, 0.7775, 0.4113, 0.0, 0.0, 0.0, 0.0, 0.3496, 0.0005, 0.3458] 
2024-04-28 00:46:21.394830: Epoch time: 78.52 s 
2024-04-28 00:46:21.394891: Yayy! New best EMA pseudo Dice: 0.196 
2024-04-28 00:46:23.027999:  
2024-04-28 00:46:23.028215: Epoch 30 
2024-04-28 00:46:23.028324: Current learning rate: 0.00725 
2024-04-28 00:47:41.299592: train_loss 0.2269 
2024-04-28 00:47:41.302281: val_loss 0.1608 
2024-04-28 00:47:41.302412: Pseudo dice [0.8502, 0.7033, 0.6017, 0.0928, 0.6221, 0.5201, 0.0, 0.0, 0.0, 0.0, 0.2942, 0.0, 0.5273] 
2024-04-28 00:47:41.302533: Epoch time: 78.27 s 
2024-04-28 00:47:41.302601: Yayy! New best EMA pseudo Dice: 0.2088 
2024-04-28 00:47:43.281466:  
2024-04-28 00:47:43.281691: Epoch 31 
2024-04-28 00:47:43.281802: Current learning rate: 0.00716 
2024-04-28 00:49:01.533530: train_loss 0.1639 
2024-04-28 00:49:01.537062: val_loss 0.1473 
2024-04-28 00:49:01.537243: Pseudo dice [0.8438, 0.6699, 0.4198, 0.1351, 0.7286, 0.6452, 0.0, 0.0, 0.0, 0.0, 0.1587, 0.0, 0.5768] 
2024-04-28 00:49:01.537354: Epoch time: 78.25 s 
2024-04-28 00:49:01.537423: Yayy! New best EMA pseudo Dice: 0.22 
2024-04-28 00:49:03.233724:  
2024-04-28 00:49:03.234082: Epoch 32 
2024-04-28 00:49:03.234908: Current learning rate: 0.00707 
2024-04-28 00:50:21.990110: train_loss 0.1726 
2024-04-28 00:50:21.990382: val_loss 0.1321 
2024-04-28 00:50:21.990546: Pseudo dice [0.862, 0.5833, 0.4151, 0.0722, 0.8541, 0.7094, 0.0, 0.0, 0.0, 0.0, 0.2361, 0.0, 0.5358] 
2024-04-28 00:50:21.990621: Epoch time: 78.76 s 
2024-04-28 00:50:21.990686: Yayy! New best EMA pseudo Dice: 0.2308 
2024-04-28 00:50:23.882768:  
2024-04-28 00:50:23.883002: Epoch 33 
2024-04-28 00:50:23.883109: Current learning rate: 0.00697 
2024-04-28 00:51:42.741151: train_loss 0.1309 
2024-04-28 00:51:42.743970: val_loss 0.1133 
2024-04-28 00:51:42.744132: Pseudo dice [0.8395, 0.5812, 0.5645, 0.244, 0.8631, 0.6575, 0.0, 0.0, 0.0, 0.0, 0.3406, 0.0, 0.6413] 
2024-04-28 00:51:42.744216: Epoch time: 78.86 s 
2024-04-28 00:51:42.744279: Yayy! New best EMA pseudo Dice: 0.2442 
2024-04-28 00:51:44.364113:  
2024-04-28 00:51:44.364301: Epoch 34 
2024-04-28 00:51:44.364414: Current learning rate: 0.00688 
2024-04-28 00:53:02.849169: train_loss 0.1502 
2024-04-28 00:53:02.851943: val_loss 0.0843 
2024-04-28 00:53:02.852108: Pseudo dice [0.9087, 0.4978, 0.4605, 0.215, 0.8725, 0.7234, 0.0, 0.0, 0.0, 0.0, 0.4147, 0.0002, 0.6663] 
2024-04-28 00:53:02.852203: Epoch time: 78.49 s 
2024-04-28 00:53:02.852258: Yayy! New best EMA pseudo Dice: 0.2564 
2024-04-28 00:53:04.531884:  
2024-04-28 00:53:04.532059: Epoch 35 
2024-04-28 00:53:04.532165: Current learning rate: 0.00679 
2024-04-28 00:54:23.319431: train_loss 0.1011 
2024-04-28 00:54:23.325740: val_loss 0.0843 
2024-04-28 00:54:23.326144: Pseudo dice [0.821, 0.3965, 0.3679, 0.2873, 0.8532, 0.5612, 0.0, 0.0, 0.003, 0.0, 0.474, 0.0, 0.4143] 
2024-04-28 00:54:23.326309: Epoch time: 78.79 s 
2024-04-28 00:54:23.326394: Yayy! New best EMA pseudo Dice: 0.2629 
2024-04-28 00:54:24.990807:  
2024-04-28 00:54:24.991040: Epoch 36 
2024-04-28 00:54:24.991166: Current learning rate: 0.00669 
2024-04-28 00:55:44.005170: train_loss 0.1109 
2024-04-28 00:55:44.007588: val_loss 0.0354 
2024-04-28 00:55:44.007762: Pseudo dice [0.8765, 0.6307, 0.6222, 0.1661, 0.8911, 0.5935, 0.0, 0.0, 0.1616, 0.0, 0.5339, 0.0001, 0.3997] 
2024-04-28 00:55:44.007846: Epoch time: 79.02 s 
2024-04-28 00:55:44.007925: Yayy! New best EMA pseudo Dice: 0.2741 
2024-04-28 00:55:45.925994:  
2024-04-28 00:55:45.926273: Epoch 37 
2024-04-28 00:55:45.926396: Current learning rate: 0.0066 
2024-04-28 00:57:04.513685: train_loss 0.0956 
2024-04-28 00:57:04.537443: val_loss 0.1359 
2024-04-28 00:57:04.537660: Pseudo dice [0.8728, 0.5537, 0.3754, 0.0479, 0.8023, 0.6601, 0.0, 0.0, 0.0184, 0.0, 0.4532, 0.0, 0.599] 
2024-04-28 00:57:04.537743: Epoch time: 78.59 s 
2024-04-28 00:57:04.537844: Yayy! New best EMA pseudo Dice: 0.2804 
2024-04-28 00:57:06.237453:  
2024-04-28 00:57:06.237811: Epoch 38 
2024-04-28 00:57:06.237922: Current learning rate: 0.0065 
2024-04-28 00:58:25.195812: train_loss 0.0593 
2024-04-28 00:58:25.289509: val_loss 0.0693 
2024-04-28 00:58:25.289726: Pseudo dice [0.886, 0.6357, 0.4279, 0.3319, 0.7403, 0.6347, 0.0, 0.0, 0.1073, 0.0, 0.5837, 0.001, 0.3088] 
2024-04-28 00:58:25.289821: Epoch time: 78.96 s 
2024-04-28 00:58:25.289888: Yayy! New best EMA pseudo Dice: 0.2882 
2024-04-28 00:58:27.039920:  
2024-04-28 00:58:27.040469: Epoch 39 
2024-04-28 00:58:27.040629: Current learning rate: 0.00641 
2024-04-28 00:59:46.226977: train_loss 0.05 
2024-04-28 00:59:46.230175: val_loss 0.026 
2024-04-28 00:59:46.230391: Pseudo dice [0.8949, 0.6943, 0.6523, 0.3037, 0.8054, 0.6439, 0.0, 0.0, 0.0359, 0.0, 0.6255, 0.0, 0.7989] 
2024-04-28 00:59:46.230520: Epoch time: 79.19 s 
2024-04-28 00:59:46.230581: Yayy! New best EMA pseudo Dice: 0.3013 
2024-04-28 00:59:48.261827:  
2024-04-28 00:59:48.262043: Epoch 40 
2024-04-28 00:59:48.262159: Current learning rate: 0.00631 
2024-04-28 01:01:07.925009: train_loss 0.0789 
2024-04-28 01:01:07.928146: val_loss -0.0127 
2024-04-28 01:01:07.928349: Pseudo dice [0.9215, 0.6312, 0.7882, 0.0448, 0.8263, 0.5866, 0.0, 0.0, 0.2047, 0.0, 0.5946, 0.0, 0.467] 
2024-04-28 01:01:07.928470: Epoch time: 79.66 s 
2024-04-28 01:01:07.928543: Yayy! New best EMA pseudo Dice: 0.3101 
2024-04-28 01:01:09.670181:  
2024-04-28 01:01:09.670380: Epoch 41 
2024-04-28 01:01:09.670486: Current learning rate: 0.00622 
2024-04-28 01:02:28.065018: train_loss 0.0587 
2024-04-28 01:02:28.067169: val_loss 0.0062 
2024-04-28 01:02:28.067276: Pseudo dice [0.8948, 0.6531, 0.8083, 0.3412, 0.7873, 0.7376, 0.0, 0.0, 0.4959, 0.0, 0.4972, 0.0004, 0.417] 
2024-04-28 01:02:28.067396: Epoch time: 78.4 s 
2024-04-28 01:02:28.067460: Yayy! New best EMA pseudo Dice: 0.3225 
2024-04-28 01:02:29.729083:  
2024-04-28 01:02:29.729359: Epoch 42 
2024-04-28 01:02:29.729475: Current learning rate: 0.00612 
2024-04-28 01:03:47.880722: train_loss 0.028 
2024-04-28 01:03:47.883351: val_loss 0.0071 
2024-04-28 01:03:47.883498: Pseudo dice [0.8399, 0.6398, 0.4467, 0.3235, 0.8927, 0.6506, 0.0, 0.0, 0.5048, 0.0, 0.4473, 0.0025, 0.6505] 
2024-04-28 01:03:47.883587: Epoch time: 78.15 s 
2024-04-28 01:03:47.883654: Yayy! New best EMA pseudo Dice: 0.3317 
2024-04-28 01:03:49.478724:  
2024-04-28 01:03:49.478907: Epoch 43 
2024-04-28 01:03:49.479015: Current learning rate: 0.00603 
2024-04-28 01:05:07.858027: train_loss -0.0033 
2024-04-28 01:05:07.861245: val_loss -0.049 
2024-04-28 01:05:07.861387: Pseudo dice [0.9137, 0.6574, 0.7313, 0.2746, 0.8974, 0.7687, 0.0, 0.0, 0.377, 0.0, 0.6422, 0.0007, 0.6028] 
2024-04-28 01:05:07.861464: Epoch time: 78.38 s 
2024-04-28 01:05:07.861520: Yayy! New best EMA pseudo Dice: 0.3437 
2024-04-28 01:05:09.466943:  
2024-04-28 01:05:09.467316: Epoch 44 
2024-04-28 01:05:09.467435: Current learning rate: 0.00593 
2024-04-28 01:06:28.172586: train_loss 0.0097 
2024-04-28 01:06:28.174939: val_loss -0.0258 
2024-04-28 01:06:28.175074: Pseudo dice [0.9207, 0.7368, 0.6316, 0.3461, 0.8775, 0.6733, 0.0, 0.0, 0.0539, 0.0, 0.6284, 0.0092, 0.6366] 
2024-04-28 01:06:28.175193: Epoch time: 78.71 s 
2024-04-28 01:06:28.175259: Yayy! New best EMA pseudo Dice: 0.3517 
2024-04-28 01:06:29.780818:  
2024-04-28 01:06:29.781056: Epoch 45 
2024-04-28 01:06:29.781276: Current learning rate: 0.00584 
2024-04-28 01:07:48.141330: train_loss -0.0095 
2024-04-28 01:07:48.143639: val_loss -0.0623 
2024-04-28 01:07:48.143908: Pseudo dice [0.8892, 0.6551, 0.7731, 0.4033, 0.8287, 0.6729, 0.0, 0.0, 0.1713, 0.0, 0.7191, 0.1133, 0.6071] 
2024-04-28 01:07:48.143998: Epoch time: 78.36 s 
2024-04-28 01:07:48.144219: Yayy! New best EMA pseudo Dice: 0.3614 
2024-04-28 01:07:49.994418:  
2024-04-28 01:07:49.994889: Epoch 46 
2024-04-28 01:07:49.995050: Current learning rate: 0.00574 
2024-04-28 01:09:08.012270: train_loss -0.0461 
2024-04-28 01:09:08.015199: val_loss -0.0907 
2024-04-28 01:09:08.015388: Pseudo dice [0.8846, 0.7215, 0.6908, 0.2957, 0.8846, 0.7358, 0.0, 0.0, 0.4056, 0.0, 0.6031, 0.0, 0.7912] 
2024-04-28 01:09:08.015481: Epoch time: 78.02 s 
2024-04-28 01:09:08.015566: Yayy! New best EMA pseudo Dice: 0.3715 
2024-04-28 01:09:09.942329:  
2024-04-28 01:09:09.942656: Epoch 47 
2024-04-28 01:09:09.942777: Current learning rate: 0.00565 
2024-04-28 01:10:28.255962: train_loss -0.0201 
2024-04-28 01:10:28.258570: val_loss 0.0086 
2024-04-28 01:10:28.258705: Pseudo dice [0.8863, 0.6911, 0.6811, 0.4782, 0.924, 0.7145, 0.0, 0.0, 0.3816, 0.0, 0.5662, 0.015, 0.4476] 
2024-04-28 01:10:28.258784: Epoch time: 78.32 s 
2024-04-28 01:10:28.258839: Yayy! New best EMA pseudo Dice: 0.3789 
2024-04-28 01:10:29.865570:  
2024-04-28 01:10:29.865760: Epoch 48 
2024-04-28 01:10:29.865870: Current learning rate: 0.00555 
2024-04-28 01:11:48.213833: train_loss -0.0618 
2024-04-28 01:11:48.216424: val_loss -0.0833 
2024-04-28 01:11:48.216717: Pseudo dice [0.9157, 0.8142, 0.7609, 0.4826, 0.9092, 0.7701, 0.0, 0.0, 0.3716, 0.0, 0.7165, 0.0262, 0.7992] 
2024-04-28 01:11:48.216819: Epoch time: 78.35 s 
2024-04-28 01:11:48.216880: Yayy! New best EMA pseudo Dice: 0.3915 
2024-04-28 01:11:49.823613:  
2024-04-28 01:11:49.823931: Epoch 49 
2024-04-28 01:11:49.824020: Current learning rate: 0.00546 
2024-04-28 01:13:07.970893: train_loss -0.092 
2024-04-28 01:13:07.973439: val_loss -0.0405 
2024-04-28 01:13:07.973585: Pseudo dice [0.9113, 0.6512, 0.4523, 0.213, 0.9207, 0.7679, 0.0, 0.0, 0.3463, 0.0, 0.7764, 0.1658, 0.5984] 
2024-04-28 01:13:07.973666: Epoch time: 78.15 s 
2024-04-28 01:13:08.442715: Yayy! New best EMA pseudo Dice: 0.397 
2024-04-28 01:13:10.322286:  
2024-04-28 01:13:10.322456: Epoch 50 
2024-04-28 01:13:10.322562: Current learning rate: 0.00536 
2024-04-28 01:14:28.507126: train_loss -0.0512 
2024-04-28 01:14:28.509325: val_loss -0.1328 
2024-04-28 01:14:28.509482: Pseudo dice [0.9368, 0.8898, 0.8958, 0.4158, 0.8369, 0.7538, 0.0, 0.0, 0.7106, 0.0, 0.6725, 0.0191, 0.7928] 
2024-04-28 01:14:28.509563: Epoch time: 78.19 s 
2024-04-28 01:14:28.509639: Yayy! New best EMA pseudo Dice: 0.4106 
2024-04-28 01:14:30.129344:  
2024-04-28 01:14:30.129597: Epoch 51 
2024-04-28 01:14:30.129709: Current learning rate: 0.00526 
2024-04-28 01:15:48.559685: train_loss -0.1097 
2024-04-28 01:15:48.562234: val_loss -0.1547 
2024-04-28 01:15:48.562423: Pseudo dice [0.9484, 0.7733, 0.7772, 0.5194, 0.8411, 0.7244, 0.0, 0.0, 0.449, 0.0, 0.6889, 0.097, 0.6294] 
2024-04-28 01:15:48.562540: Epoch time: 78.43 s 
2024-04-28 01:15:48.562626: Yayy! New best EMA pseudo Dice: 0.4191 
2024-04-28 01:15:50.198503:  
2024-04-28 01:15:50.198698: Epoch 52 
2024-04-28 01:15:50.198851: Current learning rate: 0.00517 
2024-04-28 01:17:08.707108: train_loss -0.0793 
2024-04-28 01:17:08.709188: val_loss -0.1549 
2024-04-28 01:17:08.709339: Pseudo dice [0.9135, 0.7836, 0.8729, 0.4899, 0.9278, 0.7904, 0.0, 0.0, 0.5745, 0.0, 0.6381, 0.0817, 0.9293] 
2024-04-28 01:17:08.709422: Epoch time: 78.51 s 
2024-04-28 01:17:08.709480: Yayy! New best EMA pseudo Dice: 0.4311 
2024-04-28 01:17:10.330287:  
2024-04-28 01:17:10.330518: Epoch 53 
2024-04-28 01:17:10.330593: Current learning rate: 0.00507 
2024-04-28 01:18:28.876940: train_loss -0.1063 
2024-04-28 01:18:28.880609: val_loss -0.0749 
2024-04-28 01:18:28.880779: Pseudo dice [0.9271, 0.7602, 0.3883, 0.5173, 0.9044, 0.8248, 0.0, 0.0, 0.3921, 0.0005, 0.4292, 0.1387, 0.6282] 
2024-04-28 01:18:28.880877: Epoch time: 78.55 s 
2024-04-28 01:18:28.880938: Yayy! New best EMA pseudo Dice: 0.4334 
2024-04-28 01:18:30.507091:  
2024-04-28 01:18:30.507274: Epoch 54 
2024-04-28 01:18:30.507380: Current learning rate: 0.00497 
2024-04-28 01:19:49.069453: train_loss -0.1319 
2024-04-28 01:19:49.071392: val_loss -0.1175 
2024-04-28 01:19:49.071536: Pseudo dice [0.8615, 0.7776, 0.8934, 0.4532, 0.9271, 0.7975, 0.0, 0.0, 0.5108, 0.0039, 0.6463, 0.077, 0.5241] 
2024-04-28 01:19:49.071618: Epoch time: 78.56 s 
2024-04-28 01:19:49.071676: Yayy! New best EMA pseudo Dice: 0.4399 
2024-04-28 01:19:50.905991:  
2024-04-28 01:19:50.906413: Epoch 55 
2024-04-28 01:19:50.906552: Current learning rate: 0.00487 
2024-04-28 01:21:09.625498: train_loss -0.1512 
2024-04-28 01:21:09.627437: val_loss -0.193 
2024-04-28 01:21:09.627588: Pseudo dice [0.9324, 0.8475, 0.8602, 0.5228, 0.8952, 0.8392, 0.0, 0.0, 0.4985, 0.0591, 0.7846, 0.1821, 0.8006] 
2024-04-28 01:21:09.627661: Epoch time: 78.72 s 
2024-04-28 01:21:09.627712: Yayy! New best EMA pseudo Dice: 0.4514 
2024-04-28 01:21:11.245023:  
2024-04-28 01:21:11.245405: Epoch 56 
2024-04-28 01:21:11.245524: Current learning rate: 0.00478 
2024-04-28 01:22:29.997072: train_loss -0.1314 
2024-04-28 01:22:29.999395: val_loss -0.1739 
2024-04-28 01:22:29.999542: Pseudo dice [0.9153, 0.8556, 0.7252, 0.3833, 0.9088, 0.7985, 0.0, 0.0, 0.2042, 0.3206, 0.7719, 0.0591, 0.854] 
2024-04-28 01:22:29.999637: Epoch time: 78.75 s 
2024-04-28 01:22:29.999731: Yayy! New best EMA pseudo Dice: 0.4586 
2024-04-28 01:22:31.661618:  
2024-04-28 01:22:31.661792: Epoch 57 
2024-04-28 01:22:31.661899: Current learning rate: 0.00468 
2024-04-28 01:23:50.210670: train_loss -0.1487 
2024-04-28 01:23:50.212586: val_loss -0.1618 
2024-04-28 01:23:50.212726: Pseudo dice [0.9012, 0.6074, 0.887, 0.5035, 0.8794, 0.7707, 0.0, 0.0, 0.2531, 0.2954, 0.826, 0.2496, 0.8089] 
2024-04-28 01:23:50.212857: Epoch time: 78.55 s 
2024-04-28 01:23:50.212942: Yayy! New best EMA pseudo Dice: 0.4664 
2024-04-28 01:23:51.833531:  
2024-04-28 01:23:51.833978: Epoch 58 
2024-04-28 01:23:51.834090: Current learning rate: 0.00458 
2024-04-28 01:25:10.141431: train_loss -0.1736 
2024-04-28 01:25:10.141666: val_loss -0.2231 
2024-04-28 01:25:10.141792: Pseudo dice [0.9338, 0.6287, 0.7173, 0.5799, 0.9095, 0.7969, 0.0, 0.0, 0.3249, 0.3589, 0.8636, 0.4335, 0.6529] 
2024-04-28 01:25:10.141869: Epoch time: 78.31 s 
2024-04-28 01:25:10.141924: Yayy! New best EMA pseudo Dice: 0.4752 
2024-04-28 01:25:11.980969:  
2024-04-28 01:25:11.981249: Epoch 59 
2024-04-28 01:25:11.981357: Current learning rate: 0.00448 
2024-04-28 01:26:30.484920: train_loss -0.2168 
2024-04-28 01:26:30.488283: val_loss -0.1976 
2024-04-28 01:26:30.488431: Pseudo dice [0.9374, 0.6884, 0.7093, 0.4931, 0.8749, 0.8262, 0.0, 0.0, 0.6164, 0.4496, 0.7234, 0.4793, 0.7833] 
2024-04-28 01:26:30.488515: Epoch time: 78.51 s 
2024-04-28 01:26:30.488575: Yayy! New best EMA pseudo Dice: 0.486 
2024-04-28 01:26:32.196347:  
2024-04-28 01:26:32.196521: Epoch 60 
2024-04-28 01:26:32.196629: Current learning rate: 0.00438 
2024-04-28 01:27:50.589503: train_loss -0.1722 
2024-04-28 01:27:50.591700: val_loss -0.1945 
2024-04-28 01:27:50.591832: Pseudo dice [0.9423, 0.6719, 0.8758, 0.5647, 0.9126, 0.7638, 0.0, 0.0, 0.3567, 0.4059, 0.6942, 0.3877, 0.4829] 
2024-04-28 01:27:50.591949: Epoch time: 78.39 s 
2024-04-28 01:27:50.592030: Yayy! New best EMA pseudo Dice: 0.4917 
2024-04-28 01:27:52.223007:  
2024-04-28 01:27:52.223326: Epoch 61 
2024-04-28 01:27:52.223421: Current learning rate: 0.00429 
2024-04-28 01:29:10.799926: train_loss -0.2046 
2024-04-28 01:29:10.802052: val_loss -0.2441 
2024-04-28 01:29:10.802145: Pseudo dice [0.925, 0.8102, 0.6546, 0.5316, 0.9238, 0.8303, 0.0, 0.0, 0.5918, 0.5858, 0.7943, 0.346, 0.6964] 
2024-04-28 01:29:10.802260: Epoch time: 78.58 s 
2024-04-28 01:29:10.802331: Yayy! New best EMA pseudo Dice: 0.5016 
2024-04-28 01:29:12.439412:  
2024-04-28 01:29:12.439605: Epoch 62 
2024-04-28 01:29:12.439717: Current learning rate: 0.00419 
2024-04-28 01:30:31.181960: train_loss -0.1953 
2024-04-28 01:30:31.184695: val_loss -0.2507 
2024-04-28 01:30:31.184994: Pseudo dice [0.9461, 0.7588, 0.8294, 0.607, 0.9194, 0.838, 0.0, 0.0, 0.6713, 0.4146, 0.7376, 0.4184, 0.81] 
2024-04-28 01:30:31.185124: Epoch time: 78.75 s 
2024-04-28 01:30:31.185219: Yayy! New best EMA pseudo Dice: 0.5126 
2024-04-28 01:30:32.805980:  
2024-04-28 01:30:32.806161: Epoch 63 
2024-04-28 01:30:32.806268: Current learning rate: 0.00409 
2024-04-28 01:31:51.380689: train_loss -0.2054 
2024-04-28 01:31:51.383394: val_loss -0.2901 
2024-04-28 01:31:51.383539: Pseudo dice [0.9334, 0.6921, 0.865, 0.6536, 0.9286, 0.8306, 0.0, 0.0, 0.6463, 0.5844, 0.8138, 0.4202, 0.801] 
2024-04-28 01:31:51.383621: Epoch time: 78.58 s 
2024-04-28 01:31:51.383677: Yayy! New best EMA pseudo Dice: 0.5242 
2024-04-28 01:31:53.039509:  
2024-04-28 01:31:53.039834: Epoch 64 
2024-04-28 01:31:53.039907: Current learning rate: 0.00399 
2024-04-28 01:33:11.574688: train_loss -0.2173 
2024-04-28 01:33:11.577670: val_loss -0.3001 
2024-04-28 01:33:11.577824: Pseudo dice [0.9544, 0.7953, 0.8491, 0.6079, 0.9107, 0.8694, 0.0, 0.0, 0.6079, 0.467, 0.7607, 0.5181, 0.5834] 
2024-04-28 01:33:11.577910: Epoch time: 78.54 s 
2024-04-28 01:33:11.577973: Yayy! New best EMA pseudo Dice: 0.5327 
2024-04-28 01:33:13.195542:  
2024-04-28 01:33:13.195747: Epoch 65 
2024-04-28 01:33:13.195885: Current learning rate: 0.00389 
2024-04-28 01:34:31.522366: train_loss -0.2018 
2024-04-28 01:34:31.526082: val_loss -0.2352 
2024-04-28 01:34:31.526463: Pseudo dice [0.9563, 0.835, 0.9339, 0.5438, 0.9095, 0.7916, 0.0, 0.0, 0.6719, 0.4518, 0.737, 0.423, 0.7301] 
2024-04-28 01:34:31.526777: Epoch time: 78.33 s 
2024-04-28 01:34:31.527041: Yayy! New best EMA pseudo Dice: 0.5409 
2024-04-28 01:34:33.204883:  
2024-04-28 01:34:33.205262: Epoch 66 
2024-04-28 01:34:33.205377: Current learning rate: 0.00379 
2024-04-28 01:35:51.472044: train_loss -0.2397 
2024-04-28 01:35:51.474735: val_loss -0.2666 
2024-04-28 01:35:51.474933: Pseudo dice [0.9618, 0.6605, 0.7331, 0.6582, 0.9141, 0.8572, 0.0, 0.0, 0.7457, 0.6525, 0.8656, 0.4871, 0.6098] 
2024-04-28 01:35:51.475023: Epoch time: 78.27 s 
2024-04-28 01:35:51.475093: Yayy! New best EMA pseudo Dice: 0.5495 
2024-04-28 01:35:53.127636:  
2024-04-28 01:35:53.127913: Epoch 67 
2024-04-28 01:35:53.128033: Current learning rate: 0.00369 
2024-04-28 01:37:11.426307: train_loss -0.2407 
2024-04-28 01:37:11.429970: val_loss -0.3352 
2024-04-28 01:37:11.430118: Pseudo dice [0.9449, 0.8313, 0.85, 0.7024, 0.9193, 0.8156, 0.0, 0.0, 0.7644, 0.5705, 0.8475, 0.4764, 0.8974] 
2024-04-28 01:37:11.430199: Epoch time: 78.3 s 
2024-04-28 01:37:11.430257: Yayy! New best EMA pseudo Dice: 0.5608 
2024-04-28 01:37:13.432728:  
2024-04-28 01:37:13.433266: Epoch 68 
2024-04-28 01:37:13.433380: Current learning rate: 0.00359 
2024-04-28 01:38:32.239114: train_loss -0.2657 
2024-04-28 01:38:32.241947: val_loss -0.3493 
2024-04-28 01:38:32.242100: Pseudo dice [0.9453, 0.8897, 0.9212, 0.6914, 0.8891, 0.8198, 0.0, 0.0001, 0.7595, 0.5571, 0.8694, 0.3806, 0.9032] 
2024-04-28 01:38:32.242167: Epoch time: 78.81 s 
2024-04-28 01:38:32.242237: Yayy! New best EMA pseudo Dice: 0.5711 
2024-04-28 01:38:33.944004:  
2024-04-28 01:38:33.944291: Epoch 69 
2024-04-28 01:38:33.944416: Current learning rate: 0.00349 
2024-04-28 01:39:52.668154: train_loss -0.2371 
2024-04-28 01:39:52.673539: val_loss -0.2861 
2024-04-28 01:39:52.673690: Pseudo dice [0.9402, 0.7882, 0.8486, 0.581, 0.9023, 0.8154, 0.0, 0.0, 0.6982, 0.6612, 0.7748, 0.4623, 0.6816] 
2024-04-28 01:39:52.673767: Epoch time: 78.73 s 
2024-04-28 01:39:52.673822: Yayy! New best EMA pseudo Dice: 0.5767 
2024-04-28 01:39:54.334094:  
2024-04-28 01:39:54.334298: Epoch 70 
2024-04-28 01:39:54.334405: Current learning rate: 0.00338 
2024-04-28 01:41:12.987463: train_loss -0.2643 
2024-04-28 01:41:12.989482: val_loss -0.3069 
2024-04-28 01:41:12.989620: Pseudo dice [0.9402, 0.8391, 0.9118, 0.5968, 0.9372, 0.8366, 0.0, 0.0004, 0.7116, 0.6149, 0.8037, 0.5294, 0.8244] 
2024-04-28 01:41:12.989696: Epoch time: 78.66 s 
2024-04-28 01:41:12.989751: Yayy! New best EMA pseudo Dice: 0.5848 
2024-04-28 01:41:14.708810:  
2024-04-28 01:41:14.709047: Epoch 71 
2024-04-28 01:41:14.709146: Current learning rate: 0.00328 
2024-04-28 01:42:33.193089: train_loss -0.281 
2024-04-28 01:42:33.196412: val_loss -0.2835 
2024-04-28 01:42:33.196576: Pseudo dice [0.9516, 0.894, 0.903, 0.6216, 0.8713, 0.8259, 0.0, 0.0032, 0.8101, 0.6832, 0.8036, 0.6256, 0.809] 
2024-04-28 01:42:33.196660: Epoch time: 78.49 s 
2024-04-28 01:42:33.196720: Yayy! New best EMA pseudo Dice: 0.594 
2024-04-28 01:42:34.860249:  
2024-04-28 01:42:34.860800: Epoch 72 
2024-04-28 01:42:34.860915: Current learning rate: 0.00318 
2024-04-28 01:43:53.373410: train_loss -0.2947 
2024-04-28 01:43:53.375647: val_loss -0.3223 
2024-04-28 01:43:53.375800: Pseudo dice [0.9474, 0.812, 0.9211, 0.6949, 0.9189, 0.8714, 0.0, 0.0, 0.8201, 0.4517, 0.8481, 0.5685, 0.7292] 
2024-04-28 01:43:53.375885: Epoch time: 78.51 s 
2024-04-28 01:43:53.375944: Yayy! New best EMA pseudo Dice: 0.6006 
2024-04-28 01:43:55.065641:  
2024-04-28 01:43:55.065966: Epoch 73 
2024-04-28 01:43:55.066084: Current learning rate: 0.00308 
2024-04-28 01:45:13.527727: train_loss -0.2714 
2024-04-28 01:45:13.529675: val_loss -0.3072 
2024-04-28 01:45:13.529809: Pseudo dice [0.9313, 0.8043, 0.9399, 0.7239, 0.9242, 0.8562, 0.0, 0.0002, 0.6913, 0.5139, 0.8707, 0.5788, 0.849] 
2024-04-28 01:45:13.529902: Epoch time: 78.46 s 
2024-04-28 01:45:13.529962: Yayy! New best EMA pseudo Dice: 0.6074 
2024-04-28 01:45:15.277580:  
2024-04-28 01:45:15.277797: Epoch 74 
2024-04-28 01:45:15.277957: Current learning rate: 0.00297 
2024-04-28 01:46:33.832908: train_loss -0.316 
2024-04-28 01:46:33.836128: val_loss -0.3474 
2024-04-28 01:46:33.836293: Pseudo dice [0.9549, 0.8775, 0.8675, 0.664, 0.9176, 0.8659, 0.0, 0.0061, 0.6914, 0.6042, 0.8679, 0.5738, 0.7732] 
2024-04-28 01:46:33.836374: Epoch time: 78.56 s 
2024-04-28 01:46:33.836434: Yayy! New best EMA pseudo Dice: 0.6133 
2024-04-28 01:46:35.564546:  
2024-04-28 01:46:35.564803: Epoch 75 
2024-04-28 01:46:35.564926: Current learning rate: 0.00287 
2024-04-28 01:47:54.190545: train_loss -0.3538 
2024-04-28 01:47:54.192873: val_loss -0.3797 
2024-04-28 01:47:54.193014: Pseudo dice [0.9726, 0.9025, 0.9587, 0.7175, 0.9353, 0.8304, 0.0, 0.4228, 0.8077, 0.661, 0.8679, 0.5895, 0.8676] 
2024-04-28 01:47:54.193094: Epoch time: 78.63 s 
2024-04-28 01:47:54.193153: Yayy! New best EMA pseudo Dice: 0.6253 
2024-04-28 01:47:55.872827:  
2024-04-28 01:47:55.873194: Epoch 76 
2024-04-28 01:47:55.873302: Current learning rate: 0.00277 
2024-04-28 01:49:14.167268: train_loss -0.3393 
2024-04-28 01:49:14.169675: val_loss -0.3451 
2024-04-28 01:49:14.169861: Pseudo dice [0.9461, 0.7285, 0.854, 0.6916, 0.934, 0.8904, 0.0003, 0.3885, 0.7117, 0.6559, 0.8525, 0.4893, 0.3517] 
2024-04-28 01:49:14.169959: Epoch time: 78.3 s 
2024-04-28 01:49:14.170026: Yayy! New best EMA pseudo Dice: 0.6281 
2024-04-28 01:49:16.643564:  
2024-04-28 01:49:16.643876: Epoch 77 
2024-04-28 01:49:16.644231: Current learning rate: 0.00266 
2024-04-28 01:50:35.701269: train_loss -0.3198 
2024-04-28 01:50:35.703882: val_loss -0.3592 
2024-04-28 01:50:35.704037: Pseudo dice [0.9482, 0.7261, 0.8336, 0.7041, 0.9496, 0.8846, 0.0731, 0.293, 0.6442, 0.5719, 0.8849, 0.6246, 0.7753] 
2024-04-28 01:50:35.704114: Epoch time: 79.06 s 
2024-04-28 01:50:35.704173: Yayy! New best EMA pseudo Dice: 0.6338 
2024-04-28 01:50:37.899829:  
2024-04-28 01:50:37.900500: Epoch 78 
2024-04-28 01:50:37.900851: Current learning rate: 0.00256 
2024-04-28 01:51:56.175346: train_loss -0.3358 
2024-04-28 01:51:56.175538: val_loss -0.3302 
2024-04-28 01:51:56.175658: Pseudo dice [0.9592, 0.7815, 0.8859, 0.664, 0.9048, 0.8325, 0.0344, 0.465, 0.6874, 0.707, 0.8176, 0.5637, 0.7126] 
2024-04-28 01:51:56.175737: Epoch time: 78.28 s 
2024-04-28 01:51:56.175795: Yayy! New best EMA pseudo Dice: 0.6398 
2024-04-28 01:51:57.866692:  
2024-04-28 01:51:57.866883: Epoch 79 
2024-04-28 01:51:57.867019: Current learning rate: 0.00245 
2024-04-28 01:53:16.278096: train_loss -0.3775 
2024-04-28 01:53:16.280953: val_loss -0.4227 
2024-04-28 01:53:16.281117: Pseudo dice [0.9609, 0.8118, 0.9556, 0.7014, 0.9269, 0.8836, 0.1957, 0.4425, 0.6848, 0.7182, 0.8483, 0.6104, 0.8394] 
2024-04-28 01:53:16.281201: Epoch time: 78.41 s 
2024-04-28 01:53:16.281260: Yayy! New best EMA pseudo Dice: 0.6495 
2024-04-28 01:53:17.974677:  
2024-04-28 01:53:17.975094: Epoch 80 
2024-04-28 01:53:17.975206: Current learning rate: 0.00235 
2024-04-28 01:54:36.669013: train_loss -0.3657 
2024-04-28 01:54:36.671064: val_loss -0.4941 
2024-04-28 01:54:36.671180: Pseudo dice [0.975, 0.8711, 0.97, 0.7471, 0.9448, 0.9089, 0.3594, 0.5407, 0.8135, 0.7522, 0.8855, 0.5445, 0.8081] 
2024-04-28 01:54:36.671304: Epoch time: 78.7 s 
2024-04-28 01:54:36.671350: Yayy! New best EMA pseudo Dice: 0.6624 
2024-04-28 01:54:38.423163:  
2024-04-28 01:54:38.423359: Epoch 81 
2024-04-28 01:54:38.423480: Current learning rate: 0.00224 
2024-04-28 01:55:57.542214: train_loss -0.3683 
2024-04-28 01:55:57.545204: val_loss -0.435 
2024-04-28 01:55:57.545339: Pseudo dice [0.9605, 0.9137, 0.9447, 0.6961, 0.9346, 0.9056, 0.4794, 0.4637, 0.8005, 0.7428, 0.8724, 0.5693, 0.9176] 
2024-04-28 01:55:57.545456: Epoch time: 79.12 s 
2024-04-28 01:55:57.545518: Yayy! New best EMA pseudo Dice: 0.6746 
2024-04-28 01:55:59.293584:  
2024-04-28 01:55:59.293926: Epoch 82 
2024-04-28 01:55:59.294081: Current learning rate: 0.00214 
2024-04-28 01:57:18.726820: train_loss -0.4007 
2024-04-28 01:57:18.728917: val_loss -0.3265 
2024-04-28 01:57:18.729025: Pseudo dice [0.9133, 0.6375, 0.758, 0.6732, 0.9226, 0.8978, 0.4965, 0.5432, 0.738, 0.6241, 0.836, 0.631, 0.8415] 
2024-04-28 01:57:18.729142: Epoch time: 79.44 s 
2024-04-28 01:57:18.729201: Yayy! New best EMA pseudo Dice: 0.6804 
2024-04-28 01:57:20.413745:  
2024-04-28 01:57:20.414079: Epoch 83 
2024-04-28 01:57:20.414191: Current learning rate: 0.00203 
2024-04-28 01:58:39.228491: train_loss -0.4033 
2024-04-28 01:58:39.231198: val_loss -0.4377 
2024-04-28 01:58:39.231373: Pseudo dice [0.953, 0.8119, 0.8, 0.7554, 0.9406, 0.8887, 0.4596, 0.6508, 0.7889, 0.7202, 0.8686, 0.6842, 0.663] 
2024-04-28 01:58:39.231483: Epoch time: 78.82 s 
2024-04-28 01:58:39.231569: Yayy! New best EMA pseudo Dice: 0.6891 
2024-04-28 01:58:40.922824:  
2024-04-28 01:58:40.922993: Epoch 84 
2024-04-28 01:58:40.923098: Current learning rate: 0.00192 
2024-04-28 01:59:59.177358: train_loss -0.4059 
2024-04-28 01:59:59.179791: val_loss -0.4199 
2024-04-28 01:59:59.179929: Pseudo dice [0.9688, 0.7733, 0.9398, 0.7499, 0.9146, 0.8698, 0.5469, 0.5276, 0.8472, 0.6631, 0.8862, 0.6513, 0.8241] 
2024-04-28 01:59:59.180032: Epoch time: 78.26 s 
2024-04-28 01:59:59.180115: Yayy! New best EMA pseudo Dice: 0.6984 
2024-04-28 02:00:01.108188:  
2024-04-28 02:00:01.108443: Epoch 85 
2024-04-28 02:00:01.108534: Current learning rate: 0.00181 
2024-04-28 02:01:19.168786: train_loss -0.3922 
2024-04-28 02:01:19.170877: val_loss -0.4277 
2024-04-28 02:01:19.171032: Pseudo dice [0.9628, 0.7267, 0.9227, 0.7121, 0.9396, 0.8843, 0.5847, 0.5994, 0.684, 0.6406, 0.8055, 0.563, 0.7976] 
2024-04-28 02:01:19.171126: Epoch time: 78.06 s 
2024-04-28 02:01:19.171192: Yayy! New best EMA pseudo Dice: 0.7041 
2024-04-28 02:01:20.864423:  
2024-04-28 02:01:20.864768: Epoch 86 
2024-04-28 02:01:20.864885: Current learning rate: 0.0017 
2024-04-28 02:02:39.096160: train_loss -0.424 
2024-04-28 02:02:39.098625: val_loss -0.4427 
2024-04-28 02:02:39.098783: Pseudo dice [0.967, 0.7591, 0.8894, 0.7133, 0.9213, 0.8694, 0.5697, 0.662, 0.8413, 0.7423, 0.9051, 0.6465, 0.7086] 
2024-04-28 02:02:39.098873: Epoch time: 78.23 s 
2024-04-28 02:02:39.098941: Yayy! New best EMA pseudo Dice: 0.7121 
2024-04-28 02:02:40.772014:  
2024-04-28 02:02:40.772336: Epoch 87 
2024-04-28 02:02:40.772462: Current learning rate: 0.00159 
2024-04-28 02:03:58.930076: train_loss -0.3886 
2024-04-28 02:03:58.931937: val_loss -0.4536 
2024-04-28 02:03:58.932091: Pseudo dice [0.9704, 0.747, 0.9719, 0.6976, 0.9373, 0.8775, 0.6421, 0.5376, 0.6129, 0.7329, 0.8692, 0.6739, 0.8806] 
2024-04-28 02:03:58.932182: Epoch time: 78.16 s 
2024-04-28 02:03:58.932242: Yayy! New best EMA pseudo Dice: 0.719 
2024-04-28 02:04:00.635090:  
2024-04-28 02:04:00.635293: Epoch 88 
2024-04-28 02:04:00.635408: Current learning rate: 0.00148 
2024-04-28 02:05:18.842627: train_loss -0.4136 
2024-04-28 02:05:18.845104: val_loss -0.4735 
2024-04-28 02:05:18.846186: Pseudo dice [0.9694, 0.7677, 0.9733, 0.7702, 0.9447, 0.853, 0.5986, 0.6481, 0.682, 0.7117, 0.9008, 0.5465, 0.8154] 
2024-04-28 02:05:18.846859: Epoch time: 78.21 s 
2024-04-28 02:05:18.847435: Yayy! New best EMA pseudo Dice: 0.7254 
2024-04-28 02:05:23.637805:  
2024-04-28 02:05:23.638344: Epoch 89 
2024-04-28 02:05:23.638675: Current learning rate: 0.00137 
2024-04-28 02:06:42.378900: train_loss -0.4354 
2024-04-28 02:06:42.381089: val_loss -0.4695 
2024-04-28 02:06:42.381252: Pseudo dice [0.9684, 0.8621, 0.9436, 0.7318, 0.914, 0.875, 0.6366, 0.7111, 0.8157, 0.762, 0.8525, 0.6828, 0.8921] 
2024-04-28 02:06:42.381341: Epoch time: 78.75 s 
2024-04-28 02:06:42.381405: Yayy! New best EMA pseudo Dice: 0.7348 
2024-04-28 02:06:44.019857:  
2024-04-28 02:06:44.020022: Epoch 90 
2024-04-28 02:06:44.020129: Current learning rate: 0.00126 
2024-04-28 02:08:02.959321: train_loss -0.4503 
2024-04-28 02:08:02.959589: val_loss -0.5284 
2024-04-28 02:08:02.960420: Pseudo dice [0.9615, 0.8156, 0.9743, 0.7668, 0.9475, 0.8842, 0.6759, 0.6414, 0.7416, 0.6768, 0.9019, 0.6425, 0.8693] 
2024-04-28 02:08:02.960690: Epoch time: 78.94 s 
2024-04-28 02:08:02.960948: Yayy! New best EMA pseudo Dice: 0.7421 
2024-04-28 02:08:04.571569:  
2024-04-28 02:08:04.571822: Epoch 91 
2024-04-28 02:08:04.571938: Current learning rate: 0.00115 
2024-04-28 02:09:23.439215: train_loss -0.4855 
2024-04-28 02:09:23.439430: val_loss -0.4767 
2024-04-28 02:09:23.439593: Pseudo dice [0.9736, 0.8572, 0.9568, 0.699, 0.9431, 0.8824, 0.58, 0.6329, 0.7123, 0.7225, 0.8943, 0.6444, 0.8104] 
2024-04-28 02:09:23.439697: Epoch time: 78.87 s 
2024-04-28 02:09:23.439773: Yayy! New best EMA pseudo Dice: 0.7472 
2024-04-28 02:09:25.055139:  
2024-04-28 02:09:25.055316: Epoch 92 
2024-04-28 02:09:25.055425: Current learning rate: 0.00103 
2024-04-28 02:10:43.563260: train_loss -0.4835 
2024-04-28 02:10:43.565648: val_loss -0.5813 
2024-04-28 02:10:43.565827: Pseudo dice [0.9652, 0.9002, 0.912, 0.7497, 0.945, 0.9061, 0.7713, 0.7277, 0.9071, 0.6987, 0.9189, 0.6918, 0.8723] 
2024-04-28 02:10:43.565907: Epoch time: 78.51 s 
2024-04-28 02:10:43.565976: Yayy! New best EMA pseudo Dice: 0.7568 
2024-04-28 02:10:45.170677:  
2024-04-28 02:10:45.170887: Epoch 93 
2024-04-28 02:10:45.171003: Current learning rate: 0.00091 
2024-04-28 02:12:03.923102: train_loss -0.5051 
2024-04-28 02:12:03.925934: val_loss -0.4812 
2024-04-28 02:12:03.926086: Pseudo dice [0.9386, 0.8216, 0.9419, 0.7697, 0.9346, 0.9159, 0.788, 0.6718, 0.8124, 0.661, 0.8968, 0.7168, 0.8842] 
2024-04-28 02:12:03.926170: Epoch time: 78.75 s 
2024-04-28 02:12:03.926228: Yayy! New best EMA pseudo Dice: 0.7638 
2024-04-28 02:12:05.634199:  
2024-04-28 02:12:05.634390: Epoch 94 
2024-04-28 02:12:05.634501: Current learning rate: 0.00079 
2024-04-28 02:13:24.431283: train_loss -0.4812 
2024-04-28 02:13:24.433848: val_loss -0.5314 
2024-04-28 02:13:24.434043: Pseudo dice [0.9698, 0.7987, 0.9702, 0.7245, 0.9168, 0.9059, 0.7034, 0.7643, 0.8493, 0.6813, 0.8494, 0.6619, 0.7935] 
2024-04-28 02:13:24.434185: Epoch time: 78.8 s 
2024-04-28 02:13:24.434284: Yayy! New best EMA pseudo Dice: 0.7689 
2024-04-28 02:13:26.089604:  
2024-04-28 02:13:26.089861: Epoch 95 
2024-04-28 02:13:26.089985: Current learning rate: 0.00067 
2024-04-28 02:14:45.625631: train_loss -0.5061 
2024-04-28 02:14:45.627692: val_loss -0.5997 
2024-04-28 02:14:45.627835: Pseudo dice [0.9719, 0.8379, 0.9256, 0.8041, 0.94, 0.909, 0.7367, 0.7597, 0.8777, 0.7194, 0.9061, 0.7405, 0.8683] 
2024-04-28 02:14:45.627916: Epoch time: 79.54 s 
2024-04-28 02:14:45.627976: Yayy! New best EMA pseudo Dice: 0.7766 
2024-04-28 02:14:47.210889:  
2024-04-28 02:14:47.211088: Epoch 96 
2024-04-28 02:14:47.211207: Current learning rate: 0.00055 
2024-04-28 02:16:06.170711: train_loss -0.5028 
2024-04-28 02:16:06.197186: val_loss -0.4718 
2024-04-28 02:16:06.197407: Pseudo dice [0.9554, 0.8552, 0.8774, 0.7817, 0.9332, 0.8926, 0.76, 0.7248, 0.8739, 0.7158, 0.9249, 0.7056, 0.7504] 
2024-04-28 02:16:06.197491: Epoch time: 78.96 s 
2024-04-28 02:16:06.197549: Yayy! New best EMA pseudo Dice: 0.7816 
2024-04-28 02:16:07.869382:  
2024-04-28 02:16:07.869625: Epoch 97 
2024-04-28 02:16:07.869733: Current learning rate: 0.00043 
2024-04-28 02:17:26.912071: train_loss -0.502 
2024-04-28 02:17:26.914802: val_loss -0.5615 
2024-04-28 02:17:26.914943: Pseudo dice [0.9708, 0.8792, 0.9783, 0.8038, 0.9475, 0.9256, 0.8144, 0.7836, 0.8684, 0.7066, 0.9383, 0.7582, 0.8813] 
2024-04-28 02:17:26.915027: Epoch time: 79.04 s 
2024-04-28 02:17:26.915084: Yayy! New best EMA pseudo Dice: 0.7901 
2024-04-28 02:17:28.764084:  
2024-04-28 02:17:28.764285: Epoch 98 
2024-04-28 02:17:28.764406: Current learning rate: 0.0003 
2024-04-28 02:18:47.310472: train_loss -0.4908 
2024-04-28 02:18:47.313234: val_loss -0.5827 
2024-04-28 02:18:47.313411: Pseudo dice [0.979, 0.9419, 0.9732, 0.7422, 0.9442, 0.9162, 0.7575, 0.776, 0.7246, 0.7905, 0.868, 0.6925, 0.9293] 
2024-04-28 02:18:47.313499: Epoch time: 78.55 s 
2024-04-28 02:18:47.313557: Yayy! New best EMA pseudo Dice: 0.7959 
2024-04-28 02:18:49.015104:  
2024-04-28 02:18:49.015321: Epoch 99 
2024-04-28 02:18:49.015482: Current learning rate: 0.00016 
2024-04-28 02:20:07.513879: train_loss -0.5072 
2024-04-28 02:20:07.514121: val_loss -0.5506 
2024-04-28 02:20:07.514948: Pseudo dice [0.9801, 0.904, 0.971, 0.7729, 0.9472, 0.9299, 0.8108, 0.7766, 0.7814, 0.7678, 0.9332, 0.7687, 0.8683] 
2024-04-28 02:20:07.515186: Epoch time: 78.5 s 
2024-04-28 02:20:07.515377: Yayy! New best EMA pseudo Dice: 0.8026 
2024-04-28 02:20:09.827140: Training done. 
2024-04-28 02:20:10.659204: predicting FLARE22_Tr_0001 
2024-04-28 02:21:06.628653: predicting FLARE22_Tr_0002 
2024-04-28 02:22:20.651937: predicting FLARE22_Tr_0003 
2024-04-28 02:23:53.527471: predicting FLARE22_Tr_0004 
2024-04-28 02:24:53.435573: predicting FLARE22_Tr_0005 
2024-04-28 02:26:09.376592: predicting FLARE22_Tr_0006 
2024-04-28 02:27:24.591840: predicting FLARE22_Tr_0007 
2024-04-28 02:28:56.251187: predicting FLARE22_Tr_0008 
2024-04-28 02:30:11.164704: predicting FLARE22_Tr_0009 
2024-04-28 02:31:24.059217: predicting FLARE22_Tr_0010 
2024-04-28 02:32:38.602048: predicting FLARE22_Tr_0011 
2024-04-28 02:33:53.069723: predicting FLARE22_Tr_0012 
2024-04-28 02:35:26.204857: predicting FLARE22_Tr_0013 
2024-04-28 02:36:39.641330: predicting FLARE22_Tr_0014 
2024-04-28 02:37:34.643609: predicting FLARE22_Tr_0015 
2024-04-28 02:38:33.330598: predicting FLARE22_Tr_0016 
2024-04-28 02:39:46.559643: predicting FLARE22_Tr_0017 
2024-04-28 02:42:05.333260: predicting FLARE22_Tr_0018 
2024-04-28 02:43:19.705341: predicting FLARE22_Tr_0019 
2024-04-28 02:46:03.897049: predicting FLARE22_Tr_0020 
2024-04-28 02:47:18.229885: predicting FLARE22_Tr_0021 
2024-04-28 02:49:07.623451: predicting FLARE22_Tr_0022 
2024-04-28 02:51:52.688866: predicting FLARE22_Tr_0023 
2024-04-28 02:53:25.678041: predicting FLARE22_Tr_0024 
2024-04-28 02:54:40.546409: predicting FLARE22_Tr_0025 
2024-04-28 02:56:32.254558: predicting FLARE22_Tr_0026 
2024-04-28 02:58:01.803317: predicting FLARE22_Tr_0027 
