
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 3d_fullres
 {'data_identifier': 'nnUNetPlans_3d_fullres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [40, 224, 192], 'median_image_size_in_voxels': [97.0, 512.0, 512.0], 'spacing': [2.5, 0.7958984971046448, 0.7958984971046448], 'normalization_schemes': ['CTNormalization'], 'use_mask_for_norm': [False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'num_pool_per_axis': [3, 5, 5], 'pool_op_kernel_sizes': [[1, 1, 1], [1, 2, 2], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2]], 'conv_kernel_sizes': [[1, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'unet_max_num_features': 320, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset701_AbdomenCT', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [2.5, 0.7958984971046448, 0.7958984971046448], 'original_median_shape_after_transp': [97, 512, 512], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 3071.0, 'mean': 97.29716491699219, 'median': 118.0, 'min': -1024.0, 'percentile_00_5': -958.0, 'percentile_99_5': 270.0, 'std': 137.8484649658203}}} 
 
2024-04-30 01:14:25.048589: unpacking dataset... 
2024-04-30 01:14:26.508835: unpacking done... 
2024-04-30 01:14:26.509672: do_dummy_2d_data_aug: True 
2024-04-30 01:14:34.102725: Unable to plot network architecture: 
2024-04-30 01:14:34.102992: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-04-30 01:14:34.272462:  
2024-04-30 01:14:34.272617: Epoch 0 
2024-04-30 01:14:34.272799: Current learning rate: 0.01 
2024-04-30 01:15:23.174366: train_loss 1.1824 
2024-04-30 01:15:23.174781: val_loss 0.7844 
2024-04-30 01:15:23.174868: Pseudo dice [0.048, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-30 01:15:23.174984: Epoch time: 48.9 s 
2024-04-30 01:15:23.175056: Yayy! New best EMA pseudo Dice: 0.0037 
2024-04-30 01:15:25.001361:  
2024-04-30 01:15:25.001604: Epoch 1 
2024-04-30 01:15:25.001718: Current learning rate: 0.00991 
2024-04-30 01:16:03.335948: train_loss 0.9627 
2024-04-30 01:16:03.336732: val_loss 0.9313 
2024-04-30 01:16:03.337058: Pseudo dice [0.5126, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-30 01:16:03.337274: Epoch time: 38.34 s 
2024-04-30 01:16:03.337476: Yayy! New best EMA pseudo Dice: 0.0073 
2024-04-30 01:16:05.043305:  
2024-04-30 01:16:05.043508: Epoch 2 
2024-04-30 01:16:05.044267: Current learning rate: 0.00982 
2024-04-30 01:16:43.418971: train_loss 0.8126 
2024-04-30 01:16:43.421766: val_loss 0.8271 
2024-04-30 01:16:43.421946: Pseudo dice [0.5759, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-30 01:16:43.422024: Epoch time: 38.38 s 
2024-04-30 01:16:43.422085: Yayy! New best EMA pseudo Dice: 0.011 
2024-04-30 01:16:45.057259:  
2024-04-30 01:16:45.057473: Epoch 3 
2024-04-30 01:16:45.057592: Current learning rate: 0.00973 
2024-04-30 01:17:23.439699: train_loss 0.7599 
2024-04-30 01:17:23.442418: val_loss 0.7945 
2024-04-30 01:17:23.442567: Pseudo dice [0.6378, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-30 01:17:23.442641: Epoch time: 38.39 s 
2024-04-30 01:17:23.442699: Yayy! New best EMA pseudo Dice: 0.0148 
2024-04-30 01:17:25.050980:  
2024-04-30 01:17:25.051227: Epoch 4 
2024-04-30 01:17:25.051337: Current learning rate: 0.00964 
2024-04-30 01:18:03.402078: train_loss 0.6877 
2024-04-30 01:18:03.404209: val_loss 0.7794 
2024-04-30 01:18:03.404349: Pseudo dice [0.5888, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-30 01:18:03.404428: Epoch time: 38.35 s 
2024-04-30 01:18:03.404488: Yayy! New best EMA pseudo Dice: 0.0178 
2024-04-30 01:18:05.037284:  
2024-04-30 01:18:05.037495: Epoch 5 
2024-04-30 01:18:05.037650: Current learning rate: 0.00955 
2024-04-30 01:18:43.451763: train_loss 0.6682 
2024-04-30 01:18:43.454573: val_loss 0.6766 
2024-04-30 01:18:43.454731: Pseudo dice [0.4716, 0.0299, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1033] 
2024-04-30 01:18:43.454813: Epoch time: 38.42 s 
2024-04-30 01:18:43.454870: Yayy! New best EMA pseudo Dice: 0.0207 
2024-04-30 01:18:45.104271:  
2024-04-30 01:18:45.104459: Epoch 6 
2024-04-30 01:18:45.104569: Current learning rate: 0.00946 
2024-04-30 01:19:23.530674: train_loss 0.6969 
2024-04-30 01:19:23.532393: val_loss 0.6951 
2024-04-30 01:19:23.532538: Pseudo dice [0.6961, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-30 01:19:23.532616: Epoch time: 38.43 s 
2024-04-30 01:19:23.532672: Yayy! New best EMA pseudo Dice: 0.024 
2024-04-30 01:19:25.465531:  
2024-04-30 01:19:25.465832: Epoch 7 
2024-04-30 01:19:25.465973: Current learning rate: 0.00937 
2024-04-30 01:20:03.960263: train_loss 0.6561 
2024-04-30 01:20:04.047452: val_loss 0.6321 
2024-04-30 01:20:04.047682: Pseudo dice [0.5352, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-30 01:20:04.047786: Epoch time: 38.5 s 
2024-04-30 01:20:04.047854: Yayy! New best EMA pseudo Dice: 0.0257 
2024-04-30 01:20:05.796658:  
2024-04-30 01:20:05.797013: Epoch 8 
2024-04-30 01:20:05.797139: Current learning rate: 0.00928 
2024-04-30 01:20:44.271546: train_loss 0.6413 
2024-04-30 01:20:44.274475: val_loss 0.5749 
2024-04-30 01:20:44.274676: Pseudo dice [0.6304, 0.0122, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-30 01:20:44.274758: Epoch time: 38.48 s 
2024-04-30 01:20:44.274822: Yayy! New best EMA pseudo Dice: 0.0281 
2024-04-30 01:20:45.959162:  
2024-04-30 01:20:45.959452: Epoch 9 
2024-04-30 01:20:45.959604: Current learning rate: 0.00919 
2024-04-30 01:21:24.440264: train_loss 0.5821 
2024-04-30 01:21:24.442999: val_loss 0.5889 
2024-04-30 01:21:24.443187: Pseudo dice [0.7139, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0285] 
2024-04-30 01:21:24.443279: Epoch time: 38.48 s 
2024-04-30 01:21:24.443366: Yayy! New best EMA pseudo Dice: 0.031 
2024-04-30 01:21:26.029449:  
2024-04-30 01:21:26.029633: Epoch 10 
2024-04-30 01:21:26.029742: Current learning rate: 0.0091 
2024-04-30 01:22:04.508105: train_loss 0.6188 
2024-04-30 01:22:04.511473: val_loss 0.5853 
2024-04-30 01:22:04.511648: Pseudo dice [0.7405, 0.0, 0.0002, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0016, 0.0, 0.1699] 
2024-04-30 01:22:04.511735: Epoch time: 38.48 s 
2024-04-30 01:22:04.511800: Yayy! New best EMA pseudo Dice: 0.0349 
2024-04-30 01:22:06.133271:  
2024-04-30 01:22:06.133502: Epoch 11 
2024-04-30 01:22:06.133636: Current learning rate: 0.009 
2024-04-30 01:22:44.671429: train_loss 0.6057 
2024-04-30 01:22:44.673857: val_loss 0.7075 
2024-04-30 01:22:44.674062: Pseudo dice [0.7314, 0.0011, 0.049, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-30 01:22:44.674154: Epoch time: 38.54 s 
2024-04-30 01:22:44.674220: Yayy! New best EMA pseudo Dice: 0.0374 
2024-04-30 01:22:46.315629:  
2024-04-30 01:22:46.315984: Epoch 12 
2024-04-30 01:22:46.316747: Current learning rate: 0.00891 
2024-04-30 01:23:24.872633: train_loss 0.5495 
2024-04-30 01:23:24.876865: val_loss 0.5403 
2024-04-30 01:23:24.877071: Pseudo dice [0.5776, 0.0908, 0.0011, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1366] 
2024-04-30 01:23:24.877171: Epoch time: 38.56 s 
2024-04-30 01:23:24.877248: Yayy! New best EMA pseudo Dice: 0.0399 
2024-04-30 01:23:26.716578:  
2024-04-30 01:23:26.716798: Epoch 13 
2024-04-30 01:23:26.717567: Current learning rate: 0.00882 
2024-04-30 01:24:05.257176: train_loss 0.5393 
2024-04-30 01:24:05.259413: val_loss 0.5467 
2024-04-30 01:24:05.259737: Pseudo dice [0.7268, 0.1391, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0012, 0.0, 0.0044] 
2024-04-30 01:24:05.259968: Epoch time: 38.54 s 
2024-04-30 01:24:05.260164: Yayy! New best EMA pseudo Dice: 0.0426 
2024-04-30 01:24:06.928066:  
2024-04-30 01:24:06.928239: Epoch 14 
2024-04-30 01:24:06.928921: Current learning rate: 0.00873 
2024-04-30 01:24:45.498174: train_loss 0.5474 
2024-04-30 01:24:45.501356: val_loss 0.5053 
2024-04-30 01:24:45.501530: Pseudo dice [0.8032, 0.3991, 0.1335, 0.0, 0.0188, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3277] 
2024-04-30 01:24:45.501613: Epoch time: 38.57 s 
2024-04-30 01:24:45.501673: Yayy! New best EMA pseudo Dice: 0.0513 
2024-04-30 01:24:47.171524:  
2024-04-30 01:24:47.171716: Epoch 15 
2024-04-30 01:24:47.171826: Current learning rate: 0.00864 
2024-04-30 01:25:25.659180: train_loss 0.4805 
2024-04-30 01:25:25.663912: val_loss 0.3529 
2024-04-30 01:25:25.664064: Pseudo dice [0.8103, 0.3746, 0.0, 0.0, 0.0568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2198] 
2024-04-30 01:25:25.664179: Epoch time: 38.49 s 
2024-04-30 01:25:25.664248: Yayy! New best EMA pseudo Dice: 0.0574 
2024-04-30 01:25:27.277622:  
2024-04-30 01:25:27.277822: Epoch 16 
2024-04-30 01:25:27.277962: Current learning rate: 0.00855 
2024-04-30 01:26:05.740512: train_loss 0.5163 
2024-04-30 01:26:05.742975: val_loss 0.4444 
2024-04-30 01:26:05.743139: Pseudo dice [0.8458, 0.3447, 0.0629, 0.0, 0.1693, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0015, 0.0, 0.2525] 
2024-04-30 01:26:05.743267: Epoch time: 38.46 s 
2024-04-30 01:26:05.743314: Yayy! New best EMA pseudo Dice: 0.0645 
2024-04-30 01:26:07.609197:  
2024-04-30 01:26:07.609515: Epoch 17 
2024-04-30 01:26:07.609635: Current learning rate: 0.00846 
2024-04-30 01:26:46.092484: train_loss 0.4584 
2024-04-30 01:26:46.094323: val_loss 0.4727 
2024-04-30 01:26:46.094486: Pseudo dice [0.6885, 0.3438, 0.1677, 0.0, 0.1093, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2197] 
2024-04-30 01:26:46.094582: Epoch time: 38.49 s 
2024-04-30 01:26:46.094649: Yayy! New best EMA pseudo Dice: 0.0699 
2024-04-30 01:26:47.765801:  
2024-04-30 01:26:47.766145: Epoch 18 
2024-04-30 01:26:47.766283: Current learning rate: 0.00836 
2024-04-30 01:27:26.208571: train_loss 0.4683 
2024-04-30 01:27:26.250926: val_loss 0.4048 
2024-04-30 01:27:26.251137: Pseudo dice [0.7031, 0.2501, 0.0042, 0.0, 0.2543, 0.0079, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4128] 
2024-04-30 01:27:26.251220: Epoch time: 38.44 s 
2024-04-30 01:27:26.251278: Yayy! New best EMA pseudo Dice: 0.0754 
2024-04-30 01:27:27.903925:  
2024-04-30 01:27:27.904198: Epoch 19 
2024-04-30 01:27:27.904327: Current learning rate: 0.00827 
2024-04-30 01:28:06.340325: train_loss 0.4193 
2024-04-30 01:28:06.342190: val_loss 0.4313 
2024-04-30 01:28:06.342337: Pseudo dice [0.5739, 0.289, 0.0, 0.0, 0.1868, 0.0014, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1048] 
2024-04-30 01:28:06.342449: Epoch time: 38.44 s 
2024-04-30 01:28:06.342515: Yayy! New best EMA pseudo Dice: 0.0768 
2024-04-30 01:28:07.978883:  
2024-04-30 01:28:07.979224: Epoch 20 
2024-04-30 01:28:07.979342: Current learning rate: 0.00818 
2024-04-30 01:28:46.438165: train_loss 0.3941 
2024-04-30 01:28:46.442751: val_loss 0.5335 
2024-04-30 01:28:46.442918: Pseudo dice [0.4964, 0.1579, 0.0313, 0.0, 0.1847, 0.0001, 0.0, 0.0, 0.0, 0.0, 0.0012, 0.0, 0.3811] 
2024-04-30 01:28:46.443037: Epoch time: 38.46 s 
2024-04-30 01:28:46.443114: Yayy! New best EMA pseudo Dice: 0.0787 
2024-04-30 01:28:48.102994:  
2024-04-30 01:28:48.103271: Epoch 21 
2024-04-30 01:28:48.103387: Current learning rate: 0.00809 
2024-04-30 01:29:26.558176: train_loss 0.4161 
2024-04-30 01:29:26.560284: val_loss 0.2896 
2024-04-30 01:29:26.560447: Pseudo dice [0.8507, 0.5977, 0.0725, 0.0, 0.2557, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0089, 0.0, 0.3541] 
2024-04-30 01:29:26.560542: Epoch time: 38.46 s 
2024-04-30 01:29:26.560603: Yayy! New best EMA pseudo Dice: 0.0873 
2024-04-30 01:29:28.373322:  
2024-04-30 01:29:28.373535: Epoch 22 
2024-04-30 01:29:28.373648: Current learning rate: 0.008 
2024-04-30 01:30:06.859665: train_loss 0.4148 
2024-04-30 01:30:06.865039: val_loss 0.2983 
2024-04-30 01:30:06.865215: Pseudo dice [0.8753, 0.3591, 0.1895, 0.0, 0.2147, 0.0002, 0.0, 0.0, 0.0, 0.0, 0.005, 0.0, 0.4612] 
2024-04-30 01:30:06.865341: Epoch time: 38.49 s 
2024-04-30 01:30:06.865432: Yayy! New best EMA pseudo Dice: 0.0948 
2024-04-30 01:30:08.438191:  
2024-04-30 01:30:08.438510: Epoch 23 
2024-04-30 01:30:08.438615: Current learning rate: 0.0079 
2024-04-30 01:30:46.965301: train_loss 0.345 
2024-04-30 01:30:46.968233: val_loss 0.2884 
2024-04-30 01:30:46.968344: Pseudo dice [0.8716, 0.416, 0.2437, 0.0, 0.3752, 0.0513, 0.0, 0.0, 0.0, 0.0, 0.0734, 0.0, 0.0841] 
2024-04-30 01:30:46.968457: Epoch time: 38.53 s 
2024-04-30 01:30:46.968521: Yayy! New best EMA pseudo Dice: 0.1016 
2024-04-30 01:30:48.522395:  
2024-04-30 01:30:48.522615: Epoch 24 
2024-04-30 01:30:48.522693: Current learning rate: 0.00781 
2024-04-30 01:31:27.055735: train_loss 0.3685 
2024-04-30 01:31:27.059152: val_loss 0.2866 
2024-04-30 01:31:27.059291: Pseudo dice [0.8064, 0.6735, 0.0001, 0.0, 0.5265, 0.0419, 0.0, 0.0, 0.0, 0.0, 0.3105, 0.0, 0.3479] 
2024-04-30 01:31:27.059368: Epoch time: 38.54 s 
2024-04-30 01:31:27.059422: Yayy! New best EMA pseudo Dice: 0.1122 
2024-04-30 01:31:28.652793:  
2024-04-30 01:31:28.652966: Epoch 25 
2024-04-30 01:31:28.653073: Current learning rate: 0.00772 
2024-04-30 01:32:07.183223: train_loss 0.4109 
2024-04-30 01:32:07.187090: val_loss 0.2408 
2024-04-30 01:32:07.187227: Pseudo dice [0.7773, 0.2342, 0.5699, 0.0, 0.7131, 0.0202, 0.0, 0.0, 0.0, 0.0, 0.0998, 0.0, 0.3808] 
2024-04-30 01:32:07.187309: Epoch time: 38.53 s 
2024-04-30 01:32:07.187414: Yayy! New best EMA pseudo Dice: 0.1225 
2024-04-30 01:32:08.749869:  
2024-04-30 01:32:08.750096: Epoch 26 
2024-04-30 01:32:08.750212: Current learning rate: 0.00763 
2024-04-30 01:32:47.290332: train_loss 0.3399 
2024-04-30 01:32:47.302935: val_loss 0.2761 
2024-04-30 01:32:47.303128: Pseudo dice [0.8087, 0.4704, 0.1558, 0.0, 0.732, 0.0717, 0.0, 0.0, 0.0, 0.0, 0.4001, 0.0, 0.4474] 
2024-04-30 01:32:47.303278: Epoch time: 38.54 s 
2024-04-30 01:32:47.303354: Yayy! New best EMA pseudo Dice: 0.134 
2024-04-30 01:32:48.901277:  
2024-04-30 01:32:48.901886: Epoch 27 
2024-04-30 01:32:48.902094: Current learning rate: 0.00753 
2024-04-30 01:33:27.436938: train_loss 0.2924 
2024-04-30 01:33:27.439157: val_loss 0.1786 
2024-04-30 01:33:27.439309: Pseudo dice [0.9336, 0.5875, 0.1523, 0.0, 0.6381, 0.2941, 0.0, 0.0, 0.0, 0.0, 0.2436, 0.0, 0.161] 
2024-04-30 01:33:27.439392: Epoch time: 38.54 s 
2024-04-30 01:33:27.439455: Yayy! New best EMA pseudo Dice: 0.1438 
2024-04-30 01:33:29.123751:  
2024-04-30 01:33:29.123962: Epoch 28 
2024-04-30 01:33:29.124074: Current learning rate: 0.00744 
2024-04-30 01:34:07.673517: train_loss 0.2741 
2024-04-30 01:34:07.675798: val_loss 0.3064 
2024-04-30 01:34:07.676154: Pseudo dice [0.6846, 0.4567, 0.1096, 0.0, 0.6683, 0.3262, 0.0, 0.0, 0.0, 0.0, 0.1157, 0.0, 0.6307] 
2024-04-30 01:34:07.676374: Epoch time: 38.55 s 
2024-04-30 01:34:07.676742: Yayy! New best EMA pseudo Dice: 0.1524 
2024-04-30 01:34:09.227585:  
2024-04-30 01:34:09.227882: Epoch 29 
2024-04-30 01:34:09.227998: Current learning rate: 0.00735 
2024-04-30 01:34:47.712979: train_loss 0.2483 
2024-04-30 01:34:47.720947: val_loss 0.2837 
2024-04-30 01:34:47.721338: Pseudo dice [0.7424, 0.6519, 0.2392, 0.0, 0.7373, 0.3022, 0.0, 0.0, 0.0, 0.0, 0.3406, 0.0, 0.1631] 
2024-04-30 01:34:47.721583: Epoch time: 38.49 s 
2024-04-30 01:34:47.721773: Yayy! New best EMA pseudo Dice: 0.1616 
2024-04-30 01:34:49.279394:  
2024-04-30 01:34:49.279671: Epoch 30 
2024-04-30 01:34:49.280354: Current learning rate: 0.00725 
2024-04-30 01:35:27.803020: train_loss 0.2614 
2024-04-30 01:35:27.805226: val_loss 0.2474 
2024-04-30 01:35:27.805371: Pseudo dice [0.7597, 0.3576, 0.5565, 0.0, 0.6985, 0.3839, 0.0, 0.0, 0.0, 0.0, 0.3548, 0.0, 0.6326] 
2024-04-30 01:35:27.805477: Epoch time: 38.53 s 
2024-04-30 01:35:27.805536: Yayy! New best EMA pseudo Dice: 0.1742 
2024-04-30 01:35:29.429116:  
2024-04-30 01:35:29.429328: Epoch 31 
2024-04-30 01:35:29.429459: Current learning rate: 0.00716 
2024-04-30 01:36:07.916256: train_loss 0.2382 
2024-04-30 01:36:07.920932: val_loss 0.237 
2024-04-30 01:36:07.921052: Pseudo dice [0.7615, 0.449, 0.2579, 0.0, 0.8407, 0.4598, 0.0, 0.0, 0.0, 0.0, 0.4724, 0.0, 0.0021] 
2024-04-30 01:36:07.921165: Epoch time: 38.49 s 
2024-04-30 01:36:07.921232: Yayy! New best EMA pseudo Dice: 0.1818 
2024-04-30 01:36:09.507501:  
2024-04-30 01:36:09.507752: Epoch 32 
2024-04-30 01:36:09.507824: Current learning rate: 0.00707 
2024-04-30 01:36:47.976047: train_loss 0.1939 
2024-04-30 01:36:47.978343: val_loss 0.1528 
2024-04-30 01:36:47.978492: Pseudo dice [0.8874, 0.3123, 0.4769, 0.0284, 0.7945, 0.3966, 0.0, 0.0, 0.0, 0.0, 0.4037, 0.0002, 0.433] 
2024-04-30 01:36:47.978570: Epoch time: 38.47 s 
2024-04-30 01:36:47.978626: Yayy! New best EMA pseudo Dice: 0.1923 
2024-04-30 01:36:49.586341:  
2024-04-30 01:36:49.586553: Epoch 33 
2024-04-30 01:36:49.586682: Current learning rate: 0.00697 
2024-04-30 01:37:28.049762: train_loss 0.1716 
2024-04-30 01:37:28.053285: val_loss 0.1203 
2024-04-30 01:37:28.053446: Pseudo dice [0.8626, 0.6359, 0.2624, 0.1809, 0.8267, 0.5357, 0.0, 0.0, 0.0085, 0.0, 0.4234, 0.0004, 0.6487] 
2024-04-30 01:37:28.053535: Epoch time: 38.47 s 
2024-04-30 01:37:28.053602: Yayy! New best EMA pseudo Dice: 0.2068 
2024-04-30 01:37:29.615201:  
2024-04-30 01:37:29.615488: Epoch 34 
2024-04-30 01:37:29.615607: Current learning rate: 0.00688 
2024-04-30 01:38:08.129114: train_loss 0.1778 
2024-04-30 01:38:08.131451: val_loss 0.2059 
2024-04-30 01:38:08.131591: Pseudo dice [0.6852, 0.4379, 0.3857, 0.0194, 0.802, 0.5678, 0.0, 0.0, 0.0, 0.0, 0.5095, 0.0, 0.1483] 
2024-04-30 01:38:08.131670: Epoch time: 38.52 s 
2024-04-30 01:38:08.131727: Yayy! New best EMA pseudo Dice: 0.2135 
2024-04-30 01:38:09.760279:  
2024-04-30 01:38:09.760633: Epoch 35 
2024-04-30 01:38:09.760738: Current learning rate: 0.00679 
2024-04-30 01:38:48.263190: train_loss 0.1515 
2024-04-30 01:38:48.267929: val_loss 0.1531 
2024-04-30 01:38:48.268039: Pseudo dice [0.7127, 0.2052, 0.4166, 0.1751, 0.8624, 0.4411, 0.0, 0.0, 0.0, 0.0, 0.4526, 0.0111, 0.7824] 
2024-04-30 01:38:48.268152: Epoch time: 38.5 s 
2024-04-30 01:38:48.268218: Yayy! New best EMA pseudo Dice: 0.2233 
2024-04-30 01:38:49.913251:  
2024-04-30 01:38:49.913609: Epoch 36 
2024-04-30 01:38:49.913690: Current learning rate: 0.00669 
2024-04-30 01:39:28.405386: train_loss 0.1496 
2024-04-30 01:39:28.409373: val_loss 0.0751 
2024-04-30 01:39:28.409543: Pseudo dice [0.9102, 0.6376, 0.2759, 0.1618, 0.701, 0.508, 0.0, 0.0, 0.0, 0.0, 0.4717, 0.0017, 0.0997] 
2024-04-30 01:39:28.409625: Epoch time: 38.49 s 
2024-04-30 01:39:28.409685: Yayy! New best EMA pseudo Dice: 0.23 
2024-04-30 01:39:30.035944:  
2024-04-30 01:39:30.036155: Epoch 37 
2024-04-30 01:39:30.036286: Current learning rate: 0.0066 
2024-04-30 01:40:08.516127: train_loss 0.1565 
2024-04-30 01:40:08.521902: val_loss 0.1577 
2024-04-30 01:40:08.522079: Pseudo dice [0.7486, 0.24, 0.5815, 0.0303, 0.8162, 0.4424, 0.0, 0.0, 0.0, 0.0, 0.5081, 0.0435, 0.7102] 
2024-04-30 01:40:08.522169: Epoch time: 38.48 s 
2024-04-30 01:40:08.522234: Yayy! New best EMA pseudo Dice: 0.2387 
2024-04-30 01:40:10.431356:  
2024-04-30 01:40:10.431555: Epoch 38 
2024-04-30 01:40:10.432252: Current learning rate: 0.0065 
2024-04-30 01:40:48.915180: train_loss 0.1616 
2024-04-30 01:40:48.918854: val_loss 0.1076 
2024-04-30 01:40:48.918955: Pseudo dice [0.8514, 0.7086, 0.416, 0.1678, 0.7537, 0.5432, 0.0, 0.0, 0.0142, 0.0, 0.4539, 0.0617, 0.6793] 
2024-04-30 01:40:48.919078: Epoch time: 38.49 s 
2024-04-30 01:40:48.919101: Yayy! New best EMA pseudo Dice: 0.2506 
2024-04-30 01:40:50.528119:  
2024-04-30 01:40:50.528404: Epoch 39 
2024-04-30 01:40:50.528609: Current learning rate: 0.00641 
2024-04-30 01:41:28.992666: train_loss 0.1108 
2024-04-30 01:41:28.995535: val_loss 0.1439 
2024-04-30 01:41:28.995695: Pseudo dice [0.8622, 0.4059, 0.3511, 0.3326, 0.7577, 0.5664, 0.0, 0.0, 0.0, 0.0, 0.4062, 0.146, 0.5988] 
2024-04-30 01:41:28.995778: Epoch time: 38.47 s 
2024-04-30 01:41:28.995838: Yayy! New best EMA pseudo Dice: 0.2596 
2024-04-30 01:41:30.649297:  
2024-04-30 01:41:30.649505: Epoch 40 
2024-04-30 01:41:30.649614: Current learning rate: 0.00631 
2024-04-30 01:42:09.127419: train_loss 0.0871 
2024-04-30 01:42:09.130681: val_loss 0.1243 
2024-04-30 01:42:09.130821: Pseudo dice [0.7345, 0.4248, 0.5909, 0.3058, 0.7835, 0.4654, 0.0, 0.0, 0.0008, 0.0, 0.3791, 0.0061, 0.6105] 
2024-04-30 01:42:09.130902: Epoch time: 38.48 s 
2024-04-30 01:42:09.130958: Yayy! New best EMA pseudo Dice: 0.2667 
2024-04-30 01:42:10.747899:  
2024-04-30 01:42:10.748093: Epoch 41 
2024-04-30 01:42:10.748200: Current learning rate: 0.00622 
2024-04-30 01:42:49.282840: train_loss 0.0742 
2024-04-30 01:42:49.292265: val_loss 0.0049 
2024-04-30 01:42:49.292569: Pseudo dice [0.9136, 0.666, 0.7838, 0.1343, 0.8593, 0.6616, 0.0, 0.0, 0.0, 0.0, 0.6079, 0.09, 0.7549] 
2024-04-30 01:42:49.292788: Epoch time: 38.54 s 
2024-04-30 01:42:49.292975: Yayy! New best EMA pseudo Dice: 0.2821 
2024-04-30 01:42:50.843342:  
2024-04-30 01:42:50.843535: Epoch 42 
2024-04-30 01:42:50.843652: Current learning rate: 0.00612 
2024-04-30 01:43:29.386469: train_loss 0.0845 
2024-04-30 01:43:29.388540: val_loss 0.0146 
2024-04-30 01:43:29.388669: Pseudo dice [0.8788, 0.4877, 0.56, 0.3299, 0.8785, 0.6318, 0.0, 0.0, 0.0, 0.0, 0.5656, 0.1301, 0.6298] 
2024-04-30 01:43:29.388746: Epoch time: 38.54 s 
2024-04-30 01:43:29.388801: Yayy! New best EMA pseudo Dice: 0.2931 
2024-04-30 01:43:30.963216:  
2024-04-30 01:43:30.963401: Epoch 43 
2024-04-30 01:43:30.963507: Current learning rate: 0.00603 
2024-04-30 01:44:09.458393: train_loss 0.0829 
2024-04-30 01:44:09.538093: val_loss 0.057 
2024-04-30 01:44:09.538290: Pseudo dice [0.8545, 0.5925, 0.7934, 0.297, 0.8772, 0.6109, 0.0, 0.0, 0.004, 0.0, 0.4721, 0.0125, 0.2517] 
2024-04-30 01:44:09.538371: Epoch time: 38.5 s 
2024-04-30 01:44:09.538427: Yayy! New best EMA pseudo Dice: 0.3004 
2024-04-30 01:44:11.126333:  
2024-04-30 01:44:11.126776: Epoch 44 
2024-04-30 01:44:11.126935: Current learning rate: 0.00593 
2024-04-30 01:44:49.582859: train_loss 0.0234 
2024-04-30 01:44:49.585208: val_loss -0.041 
2024-04-30 01:44:49.585324: Pseudo dice [0.897, 0.5768, 0.7616, 0.1858, 0.819, 0.6737, 0.0, 0.0, 0.0, 0.0, 0.6502, 0.3547, 0.6111] 
2024-04-30 01:44:49.585443: Epoch time: 38.46 s 
2024-04-30 01:44:49.585493: Yayy! New best EMA pseudo Dice: 0.3129 
2024-04-30 01:44:51.145246:  
2024-04-30 01:44:51.145436: Epoch 45 
2024-04-30 01:44:51.145555: Current learning rate: 0.00584 
2024-04-30 01:45:29.674287: train_loss 0.017 
2024-04-30 01:45:29.676425: val_loss -0.0103 
2024-04-30 01:45:29.676890: Pseudo dice [0.8843, 0.596, 0.7785, 0.3734, 0.6785, 0.4866, 0.0, 0.0, 0.0669, 0.0, 0.4501, 0.191, 0.7644] 
2024-04-30 01:45:29.677211: Epoch time: 38.53 s 
2024-04-30 01:45:29.677463: Yayy! New best EMA pseudo Dice: 0.3222 
2024-04-30 01:45:31.242638:  
2024-04-30 01:45:31.242823: Epoch 46 
2024-04-30 01:45:31.243498: Current learning rate: 0.00574 
2024-04-30 01:46:09.789675: train_loss 0.0519 
2024-04-30 01:46:09.792281: val_loss -0.0917 
2024-04-30 01:46:09.792443: Pseudo dice [0.925, 0.7745, 0.7827, 0.4582, 0.8369, 0.715, 0.0, 0.0, 0.3043, 0.0, 0.7119, 0.0805, 0.7978] 
2024-04-30 01:46:09.792531: Epoch time: 38.55 s 
2024-04-30 01:46:09.792597: Yayy! New best EMA pseudo Dice: 0.3391 
2024-04-30 01:46:11.388962:  
2024-04-30 01:46:11.389140: Epoch 47 
2024-04-30 01:46:11.389244: Current learning rate: 0.00565 
2024-04-30 01:46:49.892972: train_loss 0.0035 
2024-04-30 01:46:49.894294: val_loss -0.0388 
2024-04-30 01:46:49.894446: Pseudo dice [0.8859, 0.7783, 0.4026, 0.4147, 0.7896, 0.7381, 0.0, 0.0, 0.1045, 0.0, 0.5971, 0.2304, 0.4178] 
2024-04-30 01:46:49.894526: Epoch time: 38.51 s 
2024-04-30 01:46:49.894583: Yayy! New best EMA pseudo Dice: 0.3464 
2024-04-30 01:46:51.447581:  
2024-04-30 01:46:51.447804: Epoch 48 
2024-04-30 01:46:51.447952: Current learning rate: 0.00555 
2024-04-30 01:47:29.868857: train_loss -0.0061 
2024-04-30 01:47:29.925636: val_loss -0.0206 
2024-04-30 01:47:29.925858: Pseudo dice [0.898, 0.3934, 0.6695, 0.3698, 0.7885, 0.6817, 0.0, 0.0, 0.4864, 0.0, 0.5582, 0.1712, 0.462] 
2024-04-30 01:47:29.925943: Epoch time: 38.42 s 
2024-04-30 01:47:29.925996: Yayy! New best EMA pseudo Dice: 0.3539 
2024-04-30 01:47:31.719426:  
2024-04-30 01:47:31.719654: Epoch 49 
2024-04-30 01:47:31.720335: Current learning rate: 0.00546 
2024-04-30 01:48:10.143377: train_loss 0.02 
2024-04-30 01:48:10.145864: val_loss -0.1095 
2024-04-30 01:48:10.146217: Pseudo dice [0.9362, 0.6423, 0.8035, 0.4329, 0.8526, 0.757, 0.0, 0.0, 0.3786, 0.0, 0.6958, 0.1577, 0.7854] 
2024-04-30 01:48:10.146449: Epoch time: 38.43 s 
2024-04-30 01:48:10.618374: Yayy! New best EMA pseudo Dice: 0.3681 
2024-04-30 01:48:12.194290:  
2024-04-30 01:48:12.194468: Epoch 50 
2024-04-30 01:48:12.195078: Current learning rate: 0.00536 
2024-04-30 01:48:50.614769: train_loss 0.0085 
2024-04-30 01:48:50.617611: val_loss 0.0074 
2024-04-30 01:48:50.617934: Pseudo dice [0.8777, 0.2479, 0.482, 0.4175, 0.8795, 0.6855, 0.0, 0.0, 0.4841, 0.0, 0.5617, 0.318, 0.5538] 
2024-04-30 01:48:50.618155: Epoch time: 38.42 s 
2024-04-30 01:48:50.618343: Yayy! New best EMA pseudo Dice: 0.3736 
2024-04-30 01:48:52.217501:  
2024-04-30 01:48:52.217837: Epoch 51 
2024-04-30 01:48:52.217955: Current learning rate: 0.00526 
2024-04-30 01:49:30.684954: train_loss -0.0518 
2024-04-30 01:49:30.729287: val_loss -0.1261 
2024-04-30 01:49:30.729477: Pseudo dice [0.9195, 0.7229, 0.804, 0.4143, 0.8643, 0.7818, 0.0, 0.0, 0.6093, 0.0, 0.6939, 0.1916, 0.7313] 
2024-04-30 01:49:30.729567: Epoch time: 38.47 s 
2024-04-30 01:49:30.729628: Yayy! New best EMA pseudo Dice: 0.3881 
2024-04-30 01:49:32.315808:  
2024-04-30 01:49:32.316033: Epoch 52 
2024-04-30 01:49:32.316122: Current learning rate: 0.00517 
2024-04-30 01:50:10.796657: train_loss -0.027 
2024-04-30 01:50:10.800504: val_loss -0.1219 
2024-04-30 01:50:10.800698: Pseudo dice [0.9109, 0.538, 0.7105, 0.5175, 0.8269, 0.806, 0.0, 0.0, 0.6193, 0.0, 0.6855, 0.3167, 0.656] 
2024-04-30 01:50:10.800774: Epoch time: 38.48 s 
2024-04-30 01:50:10.800860: Yayy! New best EMA pseudo Dice: 0.3999 
2024-04-30 01:50:12.372838:  
2024-04-30 01:50:12.373081: Epoch 53 
2024-04-30 01:50:12.373238: Current learning rate: 0.00507 
2024-04-30 01:50:50.889253: train_loss -0.0361 
2024-04-30 01:50:50.891182: val_loss -0.1185 
2024-04-30 01:50:50.891333: Pseudo dice [0.9126, 0.5719, 0.6282, 0.4979, 0.8291, 0.7996, 0.0, 0.0, 0.5169, 0.0, 0.6681, 0.4018, 0.4867] 
2024-04-30 01:50:50.891407: Epoch time: 38.52 s 
2024-04-30 01:50:50.891457: Yayy! New best EMA pseudo Dice: 0.4085 
2024-04-30 01:50:52.689147:  
2024-04-30 01:50:52.689338: Epoch 54 
2024-04-30 01:50:52.689470: Current learning rate: 0.00497 
2024-04-30 01:51:31.249179: train_loss -0.0231 
2024-04-30 01:51:31.251179: val_loss -0.1354 
2024-04-30 01:51:31.251282: Pseudo dice [0.9352, 0.8019, 0.805, 0.5705, 0.898, 0.8053, 0.0, 0.0, 0.6266, 0.0, 0.6198, 0.2126, 0.6946] 
2024-04-30 01:51:31.251394: Epoch time: 38.56 s 
2024-04-30 01:51:31.251460: Yayy! New best EMA pseudo Dice: 0.4213 
2024-04-30 01:51:32.902886:  
2024-04-30 01:51:32.903166: Epoch 55 
2024-04-30 01:51:32.903279: Current learning rate: 0.00487 
2024-04-30 01:52:11.405342: train_loss -0.0361 
2024-04-30 01:52:11.407698: val_loss -0.0916 
2024-04-30 01:52:11.407874: Pseudo dice [0.9138, 0.6138, 0.6967, 0.4787, 0.8218, 0.7117, 0.0, 0.0, 0.5917, 0.0, 0.7646, 0.2967, 0.5386] 
2024-04-30 01:52:11.407960: Epoch time: 38.5 s 
2024-04-30 01:52:11.408029: Yayy! New best EMA pseudo Dice: 0.4286 
2024-04-30 01:52:13.005493:  
2024-04-30 01:52:13.005772: Epoch 56 
2024-04-30 01:52:13.006459: Current learning rate: 0.00478 
2024-04-30 01:52:51.455892: train_loss -0.0535 
2024-04-30 01:52:51.457993: val_loss -0.1497 
2024-04-30 01:52:51.458155: Pseudo dice [0.9398, 0.7903, 0.9115, 0.5151, 0.924, 0.7416, 0.0, 0.0, 0.534, 0.0003, 0.6085, 0.1142, 0.7636] 
2024-04-30 01:52:51.458225: Epoch time: 38.45 s 
2024-04-30 01:52:51.458283: Yayy! New best EMA pseudo Dice: 0.4384 
2024-04-30 01:52:53.068910:  
2024-04-30 01:52:53.069322: Epoch 57 
2024-04-30 01:52:53.070166: Current learning rate: 0.00468 
2024-04-30 01:53:31.463020: train_loss -0.0906 
2024-04-30 01:53:31.530032: val_loss -0.1592 
2024-04-30 01:53:31.530307: Pseudo dice [0.9455, 0.6398, 0.7639, 0.3059, 0.8862, 0.7691, 0.0, 0.0, 0.6615, 0.0011, 0.7138, 0.3031, 0.7719] 
2024-04-30 01:53:31.530415: Epoch time: 38.4 s 
2024-04-30 01:53:31.530485: Yayy! New best EMA pseudo Dice: 0.4465 
2024-04-30 01:53:33.122676:  
2024-04-30 01:53:33.123021: Epoch 58 
2024-04-30 01:53:33.123148: Current learning rate: 0.00458 
2024-04-30 01:54:11.557156: train_loss -0.1098 
2024-04-30 01:54:11.565875: val_loss -0.1894 
2024-04-30 01:54:11.566056: Pseudo dice [0.9081, 0.5294, 0.7072, 0.5026, 0.9244, 0.7581, 0.0, 0.0, 0.2028, 0.011, 0.7684, 0.3523, 0.7933] 
2024-04-30 01:54:11.566176: Epoch time: 38.44 s 
2024-04-30 01:54:11.566220: Yayy! New best EMA pseudo Dice: 0.4516 
2024-04-30 01:54:13.400459:  
2024-04-30 01:54:13.400852: Epoch 59 
2024-04-30 01:54:13.400929: Current learning rate: 0.00448 
2024-04-30 01:54:51.859833: train_loss -0.0974 
2024-04-30 01:54:51.861766: val_loss -0.0981 
2024-04-30 01:54:51.861883: Pseudo dice [0.8766, 0.5212, 0.5798, 0.5547, 0.8922, 0.7802, 0.0, 0.0, 0.4722, 0.0107, 0.7162, 0.2209, 0.5218] 
2024-04-30 01:54:51.862004: Epoch time: 38.46 s 
2024-04-30 01:54:51.862067: Yayy! New best EMA pseudo Dice: 0.4537 
2024-04-30 01:54:53.468021:  
2024-04-30 01:54:53.468383: Epoch 60 
2024-04-30 01:54:53.468901: Current learning rate: 0.00438 
2024-04-30 01:55:31.896196: train_loss -0.1359 
2024-04-30 01:55:31.904572: val_loss -0.1958 
2024-04-30 01:55:31.904791: Pseudo dice [0.9492, 0.6972, 0.8304, 0.6002, 0.908, 0.8272, 0.0, 0.0, 0.6166, 0.0138, 0.7312, 0.3712, 0.7359] 
2024-04-30 01:55:31.904876: Epoch time: 38.43 s 
2024-04-30 01:55:31.904934: Yayy! New best EMA pseudo Dice: 0.4643 
2024-04-30 01:55:33.554208:  
2024-04-30 01:55:33.554410: Epoch 61 
2024-04-30 01:55:33.554541: Current learning rate: 0.00429 
2024-04-30 01:56:12.020256: train_loss -0.1381 
2024-04-30 01:56:12.022333: val_loss -0.1829 
2024-04-30 01:56:12.022492: Pseudo dice [0.9483, 0.8102, 0.8788, 0.5751, 0.801, 0.7606, 0.0, 0.0, 0.6032, 0.1421, 0.7466, 0.3197, 0.6351] 
2024-04-30 01:56:12.022575: Epoch time: 38.47 s 
2024-04-30 01:56:12.022633: Yayy! New best EMA pseudo Dice: 0.4734 
2024-04-30 01:56:13.725780:  
2024-04-30 01:56:13.726151: Epoch 62 
2024-04-30 01:56:13.726225: Current learning rate: 0.00419 
2024-04-30 01:56:52.205430: train_loss -0.156 
2024-04-30 01:56:52.208055: val_loss -0.285 
2024-04-30 01:56:52.208214: Pseudo dice [0.951, 0.7974, 0.9232, 0.6501, 0.9161, 0.7742, 0.0, 0.0, 0.7712, 0.0571, 0.7874, 0.3393, 0.6655] 
2024-04-30 01:56:52.208295: Epoch time: 38.48 s 
2024-04-30 01:56:52.208356: Yayy! New best EMA pseudo Dice: 0.4848 
2024-04-30 01:56:53.896950:  
2024-04-30 01:56:53.897562: Epoch 63 
2024-04-30 01:56:53.897846: Current learning rate: 0.00409 
2024-04-30 01:57:32.382112: train_loss -0.1521 
2024-04-30 01:57:32.390282: val_loss -0.2063 
2024-04-30 01:57:32.390465: Pseudo dice [0.942, 0.7521, 0.8821, 0.56, 0.9068, 0.8168, 0.0, 0.0, 0.664, 0.0473, 0.6552, 0.449, 0.8077] 
2024-04-30 01:57:32.390548: Epoch time: 38.49 s 
2024-04-30 01:57:32.390606: Yayy! New best EMA pseudo Dice: 0.4939 
2024-04-30 01:57:34.077456:  
2024-04-30 01:57:34.077892: Epoch 64 
2024-04-30 01:57:34.078017: Current learning rate: 0.00399 
2024-04-30 01:58:12.601624: train_loss -0.1571 
2024-04-30 01:58:12.624533: val_loss -0.247 
2024-04-30 01:58:12.624945: Pseudo dice [0.9238, 0.7241, 0.7907, 0.5076, 0.9154, 0.8295, 0.0, 0.0, 0.6922, 0.0701, 0.7318, 0.4262, 0.7665] 
2024-04-30 01:58:12.625043: Epoch time: 38.53 s 
2024-04-30 01:58:12.625103: Yayy! New best EMA pseudo Dice: 0.5012 
2024-04-30 01:58:14.538912:  
2024-04-30 01:58:14.539110: Epoch 65 
2024-04-30 01:58:14.539232: Current learning rate: 0.00389 
2024-04-30 01:58:53.064671: train_loss -0.1612 
2024-04-30 01:58:53.066757: val_loss -0.1699 
2024-04-30 01:58:53.066908: Pseudo dice [0.9475, 0.6843, 0.872, 0.5922, 0.9251, 0.807, 0.0, 0.0, 0.6565, 0.2692, 0.7102, 0.3849, 0.7587] 
2024-04-30 01:58:53.066992: Epoch time: 38.53 s 
2024-04-30 01:58:53.067054: Yayy! New best EMA pseudo Dice: 0.5096 
2024-04-30 01:58:54.775890:  
2024-04-30 01:58:54.776084: Epoch 66 
2024-04-30 01:58:54.776242: Current learning rate: 0.00379 
2024-04-30 01:59:33.298671: train_loss -0.1584 
2024-04-30 01:59:33.302510: val_loss -0.2963 
2024-04-30 01:59:33.302759: Pseudo dice [0.9435, 0.5749, 0.895, 0.6402, 0.8977, 0.8565, 0.0, 0.0, 0.5914, 0.1482, 0.8567, 0.4236, 0.6942] 
2024-04-30 01:59:33.302872: Epoch time: 38.52 s 
2024-04-30 01:59:33.302948: Yayy! New best EMA pseudo Dice: 0.5165 
2024-04-30 01:59:34.977304:  
2024-04-30 01:59:34.977553: Epoch 67 
2024-04-30 01:59:34.977672: Current learning rate: 0.00369 
2024-04-30 02:00:13.455016: train_loss -0.2146 
2024-04-30 02:00:13.459567: val_loss -0.2754 
2024-04-30 02:00:13.459767: Pseudo dice [0.9375, 0.7162, 0.9409, 0.5806, 0.9167, 0.7948, 0.0, 0.0, 0.4928, 0.2227, 0.8493, 0.533, 0.7585] 
2024-04-30 02:00:13.459849: Epoch time: 38.48 s 
2024-04-30 02:00:13.459916: Yayy! New best EMA pseudo Dice: 0.5244 
2024-04-30 02:00:15.131521:  
2024-04-30 02:00:15.131860: Epoch 68 
2024-04-30 02:00:15.131975: Current learning rate: 0.00359 
2024-04-30 02:00:53.597243: train_loss -0.2098 
2024-04-30 02:00:53.601952: val_loss -0.2545 
2024-04-30 02:00:53.602062: Pseudo dice [0.9479, 0.6247, 0.82, 0.6012, 0.889, 0.848, 0.0, 0.0, 0.6664, 0.1812, 0.8085, 0.516, 0.6917] 
2024-04-30 02:00:53.602183: Epoch time: 38.47 s 
2024-04-30 02:00:53.602242: Yayy! New best EMA pseudo Dice: 0.5304 
2024-04-30 02:00:55.223217:  
2024-04-30 02:00:55.223488: Epoch 69 
2024-04-30 02:00:55.223639: Current learning rate: 0.00349 
2024-04-30 02:01:33.703445: train_loss -0.2075 
2024-04-30 02:01:33.707330: val_loss -0.2328 
2024-04-30 02:01:33.707625: Pseudo dice [0.9541, 0.7249, 0.866, 0.621, 0.8967, 0.8283, 0.0, 0.0, 0.7382, 0.2818, 0.6745, 0.4063, 0.7254] 
2024-04-30 02:01:33.707740: Epoch time: 38.48 s 
2024-04-30 02:01:33.707815: Yayy! New best EMA pseudo Dice: 0.5367 
2024-04-30 02:01:35.635978:  
2024-04-30 02:01:35.636201: Epoch 70 
2024-04-30 02:01:35.636321: Current learning rate: 0.00338 
2024-04-30 02:02:14.083412: train_loss -0.2083 
2024-04-30 02:02:14.086809: val_loss -0.2848 
2024-04-30 02:02:14.087041: Pseudo dice [0.9575, 0.8317, 0.7104, 0.7008, 0.9332, 0.8011, 0.0, 0.0, 0.6906, 0.3159, 0.7043, 0.4957, 0.7047] 
2024-04-30 02:02:14.087149: Epoch time: 38.45 s 
2024-04-30 02:02:14.087226: Yayy! New best EMA pseudo Dice: 0.5434 
2024-04-30 02:02:15.733112:  
2024-04-30 02:02:15.733300: Epoch 71 
2024-04-30 02:02:15.733450: Current learning rate: 0.00328 
2024-04-30 02:02:54.178243: train_loss -0.1636 
2024-04-30 02:02:54.180370: val_loss -0.2103 
2024-04-30 02:02:54.180539: Pseudo dice [0.902, 0.6944, 0.7251, 0.6278, 0.8849, 0.8171, 0.0, 0.0, 0.5165, 0.2075, 0.7868, 0.4399, 0.4835] 
2024-04-30 02:02:54.180622: Epoch time: 38.45 s 
2024-04-30 02:02:54.180681: Yayy! New best EMA pseudo Dice: 0.5436 
2024-04-30 02:02:55.896907:  
2024-04-30 02:02:55.897101: Epoch 72 
2024-04-30 02:02:55.897210: Current learning rate: 0.00318 
2024-04-30 02:03:34.351842: train_loss -0.1883 
2024-04-30 02:03:34.353932: val_loss -0.1763 
2024-04-30 02:03:34.354086: Pseudo dice [0.9331, 0.5221, 0.8417, 0.6376, 0.9118, 0.8605, 0.0, 0.0, 0.5548, 0.378, 0.7476, 0.4784, 0.6682] 
2024-04-30 02:03:34.354166: Epoch time: 38.46 s 
2024-04-30 02:03:34.354226: Yayy! New best EMA pseudo Dice: 0.5472 
2024-04-30 02:03:36.053635:  
2024-04-30 02:03:36.053920: Epoch 73 
2024-04-30 02:03:36.054025: Current learning rate: 0.00308 
2024-04-30 02:04:14.559497: train_loss -0.2089 
2024-04-30 02:04:14.566424: val_loss -0.2319 
2024-04-30 02:04:14.566593: Pseudo dice [0.948, 0.8396, 0.8578, 0.6146, 0.9114, 0.845, 0.0, 0.0, 0.5059, 0.3762, 0.7405, 0.4475, 0.7851] 
2024-04-30 02:04:14.566696: Epoch time: 38.51 s 
2024-04-30 02:04:14.566766: Yayy! New best EMA pseudo Dice: 0.553 
2024-04-30 02:04:16.262733:  
2024-04-30 02:04:16.262892: Epoch 74 
2024-04-30 02:04:16.263029: Current learning rate: 0.00297 
2024-04-30 02:04:54.786452: train_loss -0.1939 
2024-04-30 02:04:54.791299: val_loss -0.2896 
2024-04-30 02:04:54.791511: Pseudo dice [0.8762, 0.7513, 0.849, 0.7226, 0.9147, 0.846, 0.0, 0.0, 0.7065, 0.3051, 0.8555, 0.5368, 0.8435] 
2024-04-30 02:04:54.791599: Epoch time: 38.53 s 
2024-04-30 02:04:54.791669: Yayy! New best EMA pseudo Dice: 0.5608 
2024-04-30 02:04:56.688657:  
2024-04-30 02:04:56.688860: Epoch 75 
2024-04-30 02:04:56.688971: Current learning rate: 0.00287 
2024-04-30 02:05:35.128994: train_loss -0.2264 
2024-04-30 02:05:35.132242: val_loss -0.2418 
2024-04-30 02:05:35.132422: Pseudo dice [0.9345, 0.6658, 0.8105, 0.6502, 0.8607, 0.8069, 0.0, 0.0, 0.6685, 0.2514, 0.7795, 0.4745, 0.6644] 
2024-04-30 02:05:35.132507: Epoch time: 38.44 s 
2024-04-30 02:05:35.132565: Yayy! New best EMA pseudo Dice: 0.563 
2024-04-30 02:05:36.848621:  
2024-04-30 02:05:36.848832: Epoch 76 
2024-04-30 02:05:36.848947: Current learning rate: 0.00277 
2024-04-30 02:06:15.301943: train_loss -0.2449 
2024-04-30 02:06:15.304354: val_loss -0.2514 
2024-04-30 02:06:15.304487: Pseudo dice [0.9312, 0.7402, 0.8833, 0.6075, 0.926, 0.7985, 0.0, 0.0, 0.5227, 0.4745, 0.7977, 0.5515, 0.6897] 
2024-04-30 02:06:15.304569: Epoch time: 38.46 s 
2024-04-30 02:06:15.304631: Yayy! New best EMA pseudo Dice: 0.5676 
2024-04-30 02:06:17.005224:  
2024-04-30 02:06:17.005424: Epoch 77 
2024-04-30 02:06:17.005534: Current learning rate: 0.00266 
2024-04-30 02:06:55.457201: train_loss -0.2498 
2024-04-30 02:06:55.458901: val_loss -0.3094 
2024-04-30 02:06:55.459041: Pseudo dice [0.91, 0.7433, 0.755, 0.7186, 0.9186, 0.8593, 0.0, 0.0, 0.6318, 0.5398, 0.8377, 0.6473, 0.751] 
2024-04-30 02:06:55.459120: Epoch time: 38.45 s 
2024-04-30 02:06:55.459179: Yayy! New best EMA pseudo Dice: 0.5748 
2024-04-30 02:06:57.077658:  
2024-04-30 02:06:57.077826: Epoch 78 
2024-04-30 02:06:57.077963: Current learning rate: 0.00256 
2024-04-30 02:07:35.527650: train_loss -0.2699 
2024-04-30 02:07:35.533235: val_loss -0.2554 
2024-04-30 02:07:35.533591: Pseudo dice [0.8916, 0.7794, 0.845, 0.6332, 0.9368, 0.8718, 0.0, 0.0, 0.7709, 0.5592, 0.8061, 0.5086, 0.7566] 
2024-04-30 02:07:35.533827: Epoch time: 38.45 s 
2024-04-30 02:07:35.534025: Yayy! New best EMA pseudo Dice: 0.5816 
2024-04-30 02:07:37.239748:  
2024-04-30 02:07:37.240136: Epoch 79 
2024-04-30 02:07:37.240817: Current learning rate: 0.00245 
2024-04-30 02:08:15.704611: train_loss -0.2744 
2024-04-30 02:08:15.706507: val_loss -0.325 
2024-04-30 02:08:15.706638: Pseudo dice [0.9387, 0.8511, 0.8646, 0.6388, 0.9383, 0.84, 0.0, 0.0, 0.5914, 0.5647, 0.8259, 0.5119, 0.8592] 
2024-04-30 02:08:15.706743: Epoch time: 38.47 s 
2024-04-30 02:08:15.706818: Yayy! New best EMA pseudo Dice: 0.5883 
2024-04-30 02:08:17.586301:  
2024-04-30 02:08:17.586567: Epoch 80 
2024-04-30 02:08:17.587265: Current learning rate: 0.00235 
2024-04-30 02:08:56.106560: train_loss -0.2881 
2024-04-30 02:08:56.109560: val_loss -0.3499 
2024-04-30 02:08:56.109709: Pseudo dice [0.9555, 0.8225, 0.9172, 0.6421, 0.9313, 0.8333, 0.0, 0.0, 0.6995, 0.5916, 0.8487, 0.5724, 0.8676] 
2024-04-30 02:08:56.109796: Epoch time: 38.52 s 
2024-04-30 02:08:56.109861: Yayy! New best EMA pseudo Dice: 0.5962 
2024-04-30 02:08:57.827955:  
2024-04-30 02:08:57.828123: Epoch 81 
2024-04-30 02:08:57.828226: Current learning rate: 0.00224 
2024-04-30 02:09:36.330466: train_loss -0.2765 
2024-04-30 02:09:36.335710: val_loss -0.3222 
2024-04-30 02:09:36.335909: Pseudo dice [0.9547, 0.6346, 0.9464, 0.6625, 0.9227, 0.8781, 0.0, 0.0, 0.7511, 0.5261, 0.8604, 0.5971, 0.7969] 
2024-04-30 02:09:36.335982: Epoch time: 38.5 s 
2024-04-30 02:09:36.336040: Yayy! New best EMA pseudo Dice: 0.6022 
2024-04-30 02:09:38.100607:  
2024-04-30 02:09:38.100885: Epoch 82 
2024-04-30 02:09:38.101001: Current learning rate: 0.00214 
2024-04-30 02:10:16.656849: train_loss -0.2654 
2024-04-30 02:10:16.661731: val_loss -0.3341 
2024-04-30 02:10:16.661911: Pseudo dice [0.9544, 0.7411, 0.796, 0.6767, 0.9102, 0.8846, 0.0, 0.0, 0.7579, 0.6175, 0.7671, 0.5367, 0.8307] 
2024-04-30 02:10:16.661995: Epoch time: 38.56 s 
2024-04-30 02:10:16.662057: Yayy! New best EMA pseudo Dice: 0.6072 
2024-04-30 02:10:18.257154:  
2024-04-30 02:10:18.257488: Epoch 83 
2024-04-30 02:10:18.257573: Current learning rate: 0.00203 
2024-04-30 02:10:56.812267: train_loss -0.3237 
2024-04-30 02:10:56.814193: val_loss -0.3402 
2024-04-30 02:10:56.814291: Pseudo dice [0.9596, 0.8782, 0.9316, 0.6811, 0.9283, 0.8959, 0.0, 0.0005, 0.6294, 0.462, 0.8344, 0.5287, 0.9145] 
2024-04-30 02:10:56.814399: Epoch time: 38.56 s 
2024-04-30 02:10:56.814426: Yayy! New best EMA pseudo Dice: 0.6129 
2024-04-30 02:10:58.415423:  
2024-04-30 02:10:58.415618: Epoch 84 
2024-04-30 02:10:58.416287: Current learning rate: 0.00192 
2024-04-30 02:11:36.940511: train_loss -0.3097 
2024-04-30 02:11:36.945680: val_loss -0.2802 
2024-04-30 02:11:36.945848: Pseudo dice [0.9518, 0.4965, 0.8981, 0.6516, 0.9141, 0.8458, 0.0, 0.0, 0.6338, 0.6729, 0.8462, 0.5386, 0.6872] 
2024-04-30 02:11:36.945929: Epoch time: 38.53 s 
2024-04-30 02:11:36.945988: Yayy! New best EMA pseudo Dice: 0.6142 
2024-04-30 02:11:38.797807:  
2024-04-30 02:11:38.798073: Epoch 85 
2024-04-30 02:11:38.798182: Current learning rate: 0.00181 
2024-04-30 02:12:17.337407: train_loss -0.3051 
2024-04-30 02:12:17.339683: val_loss -0.3068 
2024-04-30 02:12:17.339818: Pseudo dice [0.9399, 0.7319, 0.8594, 0.6559, 0.9153, 0.8852, 0.0, 0.0, 0.6705, 0.3286, 0.8554, 0.6404, 0.7143] 
2024-04-30 02:12:17.339895: Epoch time: 38.54 s 
2024-04-30 02:12:17.339950: Yayy! New best EMA pseudo Dice: 0.6159 
2024-04-30 02:12:18.963060:  
2024-04-30 02:12:18.963242: Epoch 86 
2024-04-30 02:12:18.963369: Current learning rate: 0.0017 
2024-04-30 02:12:57.502249: train_loss -0.3374 
2024-04-30 02:12:57.504516: val_loss -0.2892 
2024-04-30 02:12:57.504689: Pseudo dice [0.9636, 0.7287, 0.773, 0.6834, 0.8835, 0.8246, 0.0, 0.0, 0.776, 0.5506, 0.7784, 0.5751, 0.6462] 
2024-04-30 02:12:57.504826: Epoch time: 38.54 s 
2024-04-30 02:12:57.504904: Yayy! New best EMA pseudo Dice: 0.6172 
2024-04-30 02:12:59.099151:  
2024-04-30 02:12:59.099350: Epoch 87 
2024-04-30 02:12:59.099463: Current learning rate: 0.00159 
2024-04-30 02:13:37.615144: train_loss -0.3344 
2024-04-30 02:13:37.617927: val_loss -0.3845 
2024-04-30 02:13:37.618054: Pseudo dice [0.9614, 0.8028, 0.9035, 0.7218, 0.9123, 0.8579, 0.0, 0.0, 0.6559, 0.7073, 0.8507, 0.5991, 0.8332] 
2024-04-30 02:13:37.618135: Epoch time: 38.52 s 
2024-04-30 02:13:37.618230: Yayy! New best EMA pseudo Dice: 0.6232 
2024-04-30 02:13:39.199866:  
2024-04-30 02:13:39.200106: Epoch 88 
2024-04-30 02:13:39.200225: Current learning rate: 0.00148 
2024-04-30 02:14:17.788478: train_loss -0.3288 
2024-04-30 02:14:17.790922: val_loss -0.3552 
2024-04-30 02:14:17.791251: Pseudo dice [0.9545, 0.831, 0.9403, 0.685, 0.9234, 0.8549, 0.0, 0.0, 0.7777, 0.6442, 0.8707, 0.5529, 0.8784] 
2024-04-30 02:14:17.791486: Epoch time: 38.59 s 
2024-04-30 02:14:17.791677: Yayy! New best EMA pseudo Dice: 0.6295 
2024-04-30 02:14:19.359668:  
2024-04-30 02:14:19.359905: Epoch 89 
2024-04-30 02:14:19.360046: Current learning rate: 0.00137 
2024-04-30 02:14:57.869841: train_loss -0.3372 
2024-04-30 02:14:57.926729: val_loss -0.3619 
2024-04-30 02:14:57.926951: Pseudo dice [0.9608, 0.9069, 0.9155, 0.6632, 0.9413, 0.8704, 0.0, 0.0004, 0.8238, 0.6277, 0.8411, 0.5075, 0.9127] 
2024-04-30 02:14:57.927079: Epoch time: 38.51 s 
2024-04-30 02:14:57.927137: Yayy! New best EMA pseudo Dice: 0.6355 
2024-04-30 02:14:59.768362:  
2024-04-30 02:14:59.768617: Epoch 90 
2024-04-30 02:14:59.768734: Current learning rate: 0.00126 
2024-04-30 02:15:38.252272: train_loss -0.3616 
2024-04-30 02:15:38.254725: val_loss -0.4172 
2024-04-30 02:15:38.254955: Pseudo dice [0.9709, 0.8791, 0.9327, 0.7342, 0.9419, 0.8836, 0.0, 0.0003, 0.7896, 0.6476, 0.8719, 0.5513, 0.8353] 
2024-04-30 02:15:38.255071: Epoch time: 38.49 s 
2024-04-30 02:15:38.255156: Yayy! New best EMA pseudo Dice: 0.6415 
2024-04-30 02:15:39.868954:  
2024-04-30 02:15:39.869143: Epoch 91 
2024-04-30 02:15:39.869836: Current learning rate: 0.00115 
2024-04-30 02:16:18.375902: train_loss -0.3297 
2024-04-30 02:16:18.379276: val_loss -0.3151 
2024-04-30 02:16:18.379428: Pseudo dice [0.9574, 0.8214, 0.9054, 0.6872, 0.8768, 0.8369, 0.0, 0.0, 0.7973, 0.3956, 0.8614, 0.6264, 0.6661] 
2024-04-30 02:16:18.379513: Epoch time: 38.51 s 
2024-04-30 02:16:18.379574: Yayy! New best EMA pseudo Dice: 0.6422 
2024-04-30 02:16:20.040798:  
2024-04-30 02:16:20.040990: Epoch 92 
2024-04-30 02:16:20.041101: Current learning rate: 0.00103 
2024-04-30 02:16:58.531689: train_loss -0.3123 
2024-04-30 02:16:58.535265: val_loss -0.3896 
2024-04-30 02:16:58.535464: Pseudo dice [0.961, 0.8724, 0.8385, 0.6428, 0.9349, 0.8529, 0.0, 0.0001, 0.7443, 0.6775, 0.8822, 0.6379, 0.7295] 
2024-04-30 02:16:58.535551: Epoch time: 38.49 s 
2024-04-30 02:16:58.535610: Yayy! New best EMA pseudo Dice: 0.6455 
2024-04-30 02:17:00.149976:  
2024-04-30 02:17:00.150367: Epoch 93 
2024-04-30 02:17:00.150510: Current learning rate: 0.00091 
2024-04-30 02:17:38.589314: train_loss -0.3638 
2024-04-30 02:17:38.591569: val_loss -0.4094 
2024-04-30 02:17:38.591900: Pseudo dice [0.9535, 0.8597, 0.8169, 0.7586, 0.9514, 0.888, 0.0, 0.0002, 0.8019, 0.6491, 0.8569, 0.6814, 0.8059] 
2024-04-30 02:17:38.592141: Epoch time: 38.44 s 
2024-04-30 02:17:38.592387: Yayy! New best EMA pseudo Dice: 0.6504 
2024-04-30 02:17:40.177973:  
2024-04-30 02:17:40.178200: Epoch 94 
2024-04-30 02:17:40.178885: Current learning rate: 0.00079 
2024-04-30 02:18:18.565672: train_loss -0.3897 
2024-04-30 02:18:18.568332: val_loss -0.4231 
2024-04-30 02:18:18.568478: Pseudo dice [0.9683, 0.8468, 0.9114, 0.6962, 0.9184, 0.88, 0.0002, 0.0001, 0.7907, 0.6352, 0.8388, 0.6346, 0.8296] 
2024-04-30 02:18:18.568560: Epoch time: 38.39 s 
2024-04-30 02:18:18.568616: Yayy! New best EMA pseudo Dice: 0.6542 
2024-04-30 02:18:20.190279:  
2024-04-30 02:18:20.190456: Epoch 95 
2024-04-30 02:18:20.190561: Current learning rate: 0.00067 
2024-04-30 02:18:58.587118: train_loss -0.3682 
2024-04-30 02:18:58.589867: val_loss -0.3661 
2024-04-30 02:18:58.590004: Pseudo dice [0.9705, 0.8337, 0.9001, 0.6832, 0.9269, 0.8645, 0.0, 0.0003, 0.7459, 0.6718, 0.8576, 0.6218, 0.9257] 
2024-04-30 02:18:58.590081: Epoch time: 38.4 s 
2024-04-30 02:18:58.590136: Yayy! New best EMA pseudo Dice: 0.658 
2024-04-30 02:19:00.153057:  
2024-04-30 02:19:00.153252: Epoch 96 
2024-04-30 02:19:00.153359: Current learning rate: 0.00055 
2024-04-30 02:19:38.636812: train_loss -0.3752 
2024-04-30 02:19:38.639242: val_loss -0.3815 
2024-04-30 02:19:38.639396: Pseudo dice [0.9586, 0.7338, 0.8517, 0.7286, 0.9215, 0.854, 0.0013, 0.0, 0.7532, 0.5936, 0.8779, 0.682, 0.6999] 
2024-04-30 02:19:38.639476: Epoch time: 38.49 s 
2024-04-30 02:19:38.639535: Yayy! New best EMA pseudo Dice: 0.6588 
2024-04-30 02:19:40.231516:  
2024-04-30 02:19:40.231905: Epoch 97 
2024-04-30 02:19:40.232025: Current learning rate: 0.00043 
2024-04-30 02:20:18.713209: train_loss -0.418 
2024-04-30 02:20:18.715797: val_loss -0.3718 
2024-04-30 02:20:18.716513: Pseudo dice [0.9668, 0.8739, 0.9275, 0.7145, 0.9285, 0.8316, 0.0039, 0.0134, 0.8436, 0.6957, 0.8824, 0.639, 0.807] 
2024-04-30 02:20:18.716669: Epoch time: 38.48 s 
2024-04-30 02:20:18.716733: Yayy! New best EMA pseudo Dice: 0.6631 
2024-04-30 02:20:20.293747:  
2024-04-30 02:20:20.293941: Epoch 98 
2024-04-30 02:20:20.294627: Current learning rate: 0.0003 
2024-04-30 02:20:58.771094: train_loss -0.361 
2024-04-30 02:20:58.773542: val_loss -0.4453 
2024-04-30 02:20:58.773869: Pseudo dice [0.9709, 0.9133, 0.9588, 0.7442, 0.8833, 0.8857, 0.0007, 0.0035, 0.8778, 0.5842, 0.8922, 0.6257, 0.924] 
2024-04-30 02:20:58.774095: Epoch time: 38.48 s 
2024-04-30 02:20:58.774280: Yayy! New best EMA pseudo Dice: 0.6681 
2024-04-30 02:21:00.422172:  
2024-04-30 02:21:00.422390: Epoch 99 
2024-04-30 02:21:00.423113: Current learning rate: 0.00016 
2024-04-30 02:21:38.904972: train_loss -0.3682 
2024-04-30 02:21:38.927758: val_loss -0.3861 
2024-04-30 02:21:38.927957: Pseudo dice [0.9692, 0.7786, 0.9509, 0.6748, 0.9232, 0.8623, 0.0, 0.0007, 0.8357, 0.6495, 0.8976, 0.6724, 0.8274] 
2024-04-30 02:21:38.928040: Epoch time: 38.48 s 
2024-04-30 02:21:38.928099: Yayy! New best EMA pseudo Dice: 0.6708 
2024-04-30 02:21:41.306596: Training done. 
2024-04-30 02:21:41.758916: predicting FLARE22_Tr_0001 
2024-04-30 02:22:33.997051: predicting FLARE22_Tr_0002 
2024-04-30 02:23:41.440130: predicting FLARE22_Tr_0003 
2024-04-30 02:25:05.598758: predicting FLARE22_Tr_0004 
2024-04-30 02:25:59.720322: predicting FLARE22_Tr_0005 
2024-04-30 02:27:07.294584: predicting FLARE22_Tr_0006 
2024-04-30 02:28:14.876968: predicting FLARE22_Tr_0007 
2024-04-30 02:29:39.203047: predicting FLARE22_Tr_0008 
2024-04-30 02:30:46.702993: predicting FLARE22_Tr_0009 
2024-04-30 02:31:54.158422: predicting FLARE22_Tr_0010 
2024-04-30 02:33:01.654232: predicting FLARE22_Tr_0011 
2024-04-30 02:34:09.004070: predicting FLARE22_Tr_0012 
2024-04-30 02:35:33.273486: predicting FLARE22_Tr_0013 
2024-04-30 02:36:40.792196: predicting FLARE22_Tr_0014 
2024-04-30 02:37:31.506505: predicting FLARE22_Tr_0015 
2024-04-30 02:38:25.443292: predicting FLARE22_Tr_0016 
2024-04-30 02:39:32.825669: predicting FLARE22_Tr_0017 
2024-04-30 02:41:39.375208: predicting FLARE22_Tr_0018 
2024-04-30 02:42:47.457396: predicting FLARE22_Tr_0019 
2024-04-30 02:45:19.589503: predicting FLARE22_Tr_0020 
2024-04-30 02:46:27.839242: predicting FLARE22_Tr_0021 
2024-04-30 02:48:09.126515: predicting FLARE22_Tr_0022 
2024-04-30 02:50:40.796878: predicting FLARE22_Tr_0023 
2024-04-30 02:52:05.273493: predicting FLARE22_Tr_0024 
2024-04-30 02:53:12.985399: predicting FLARE22_Tr_0025 
2024-04-30 02:54:54.108363: predicting FLARE22_Tr_0026 
2024-04-30 02:56:15.708871: predicting FLARE22_Tr_0027 
2024-04-30 02:58:22.648965: predicting FLARE22_Tr_0028 
2024-04-30 03:00:04.323650: predicting FLARE22_Tr_0029 
2024-04-30 03:01:12.088095: predicting FLARE22_Tr_0030 
2024-04-30 03:02:19.852957: predicting FLARE22_Tr_0031 
2024-04-30 03:03:44.545549: predicting FLARE22_Tr_0032 
2024-04-30 03:05:51.032303: predicting FLARE22_Tr_0033 
2024-04-30 03:07:57.769924: predicting FLARE22_Tr_0034 
2024-04-30 03:09:05.624801: predicting FLARE22_Tr_0035 
2024-04-30 03:11:12.221939: predicting FLARE22_Tr_0036 
2024-04-30 03:12:19.817578: predicting FLARE22_Tr_0037 
2024-04-30 03:13:00.489500: predicting FLARE22_Tr_0038 
2024-04-30 03:14:25.092380: predicting FLARE22_Tr_0039 
2024-04-30 03:15:49.856496: predicting FLARE22_Tr_0040 
2024-04-30 03:16:57.494609: predicting FLARE22_Tr_0041 
2024-04-30 03:18:05.101333: predicting FLARE22_Tr_0042 
2024-04-30 03:19:12.763547: predicting FLARE22_Tr_0043 
2024-04-30 03:20:20.392157: predicting FLARE22_Tr_0044 
2024-04-30 03:22:01.797541: predicting FLARE22_Tr_0045 
2024-04-30 03:24:08.831868: predicting FLARE22_Tr_0046 
2024-04-30 03:25:03.783238: predicting FLARE22_Tr_0047 
2024-04-30 03:27:10.334364: predicting FLARE22_Tr_0048 
2024-04-30 03:28:17.967921: predicting FLARE22_Tr_0049 
2024-04-30 03:29:25.580168: predicting FLARE22_Tr_0050 
2024-04-30 03:31:22.636894: Validation complete 
2024-04-30 03:31:22.638785: Mean Validation Dice:  0.7258801202100638 
