
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 2d
 {'data_identifier': 'nnUNetPlans_2d', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 3, 'patch_size': [224, 576], 'median_image_size_in_voxels': [214.0, 520.0], 'spacing': [1.0, 1.0], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2, 2], 'num_pool_per_axis': [5, 6], 'pool_op_kernel_sizes': [[1, 1], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [1, 2]], 'conv_kernel_sizes': [[3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3]], 'unet_max_num_features': 512, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset111_Teeth', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [999.0, 1.0, 1.0], 'original_median_shape_after_transp': [1, 214, 520], 'image_reader_writer': 'NaturalImage2DIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 143.08236694335938, 'median': 142.0, 'min': 8.0, 'percentile_00_5': 33.0, 'percentile_99_5': 255.0, 'std': 42.24924087524414}, '1': {'max': 255.0, 'mean': 143.08616638183594, 'median': 142.0, 'min': 8.0, 'percentile_00_5': 33.0, 'percentile_99_5': 255.0, 'std': 42.25151062011719}, '2': {'max': 255.0, 'mean': 143.0724639892578, 'median': 142.0, 'min': 8.0, 'percentile_00_5': 33.0, 'percentile_99_5': 255.0, 'std': 42.250038146972656}}} 
 
2024-04-27 11:30:07.617531: unpacking dataset... 
2024-04-27 11:30:08.127580: unpacking done... 
2024-04-27 11:30:08.128306: do_dummy_2d_data_aug: False 
2024-04-27 11:30:21.234793: Unable to plot network architecture: 
2024-04-27 11:30:21.235076: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-04-27 11:30:21.426654:  
2024-04-27 11:30:21.426855: Epoch 0 
2024-04-27 11:30:21.427047: Current learning rate: 0.01 
2024-04-27 11:30:37.352950: train_loss 1.1778 
2024-04-27 11:30:37.353258: val_loss 0.8562 
2024-04-27 11:30:37.353463: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 11:30:37.353556: Epoch time: 15.93 s 
2024-04-27 11:30:37.353623: Yayy! New best EMA pseudo Dice: 0.0 
2024-04-27 11:30:39.160965:  
2024-04-27 11:30:39.161182: Epoch 1 
2024-04-27 11:30:39.161300: Current learning rate: 0.00991 
2024-04-27 11:30:51.130559: train_loss 0.7853 
2024-04-27 11:30:51.130754: val_loss 0.6214 
2024-04-27 11:30:51.130954: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 11:30:51.131032: Epoch time: 11.97 s 
2024-04-27 11:30:52.270502:  
2024-04-27 11:30:52.270691: Epoch 2 
2024-04-27 11:30:52.270806: Current learning rate: 0.00982 
2024-04-27 11:31:04.137948: train_loss 0.7224 
2024-04-27 11:31:04.138147: val_loss 0.6509 
2024-04-27 11:31:04.138342: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 11:31:04.138416: Epoch time: 11.87 s 
2024-04-27 11:31:05.357681:  
2024-04-27 11:31:05.357904: Epoch 3 
2024-04-27 11:31:05.358017: Current learning rate: 0.00973 
2024-04-27 11:31:17.307899: train_loss 0.6565 
2024-04-27 11:31:17.308536: val_loss 0.6448 
2024-04-27 11:31:17.308939: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.058, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 11:31:17.309179: Epoch time: 11.95 s 
2024-04-27 11:31:17.309384: Yayy! New best EMA pseudo Dice: 0.0002 
2024-04-27 11:31:18.947490:  
2024-04-27 11:31:18.947701: Epoch 4 
2024-04-27 11:31:18.948395: Current learning rate: 0.00964 
2024-04-27 11:31:30.841266: train_loss 0.634 
2024-04-27 11:31:30.841472: val_loss 0.6159 
2024-04-27 11:31:30.841678: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0013, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0793, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 11:31:30.841760: Epoch time: 11.9 s 
2024-04-27 11:31:30.841822: Yayy! New best EMA pseudo Dice: 0.0004 
2024-04-27 11:31:32.711463:  
2024-04-27 11:31:32.711719: Epoch 5 
2024-04-27 11:31:32.711817: Current learning rate: 0.00955 
2024-04-27 11:31:44.796605: train_loss 0.6312 
2024-04-27 11:31:44.796803: val_loss 0.5909 
2024-04-27 11:31:44.797111: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0644, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0922, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 11:31:44.797237: Epoch time: 12.09 s 
2024-04-27 11:31:44.797332: Yayy! New best EMA pseudo Dice: 0.0009 
2024-04-27 11:31:46.434099:  
2024-04-27 11:31:46.434757: Epoch 6 
2024-04-27 11:31:46.435039: Current learning rate: 0.00946 
2024-04-27 11:31:58.606987: train_loss 0.6364 
2024-04-27 11:31:58.607193: val_loss 0.5978 
2024-04-27 11:31:58.607422: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0582, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0918, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 11:31:58.607514: Epoch time: 12.17 s 
2024-04-27 11:31:58.607574: Yayy! New best EMA pseudo Dice: 0.0012 
2024-04-27 11:32:00.307166:  
2024-04-27 11:32:00.307549: Epoch 7 
2024-04-27 11:32:00.307690: Current learning rate: 0.00937 
2024-04-27 11:32:12.439024: train_loss 0.6212 
2024-04-27 11:32:12.439241: val_loss 0.6493 
2024-04-27 11:32:12.439616: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0443, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0783, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 11:32:12.439732: Epoch time: 12.14 s 
2024-04-27 11:32:12.439827: Yayy! New best EMA pseudo Dice: 0.0015 
2024-04-27 11:32:14.208171:  
2024-04-27 11:32:14.208407: Epoch 8 
2024-04-27 11:32:14.208527: Current learning rate: 0.00928 
2024-04-27 11:32:26.421246: train_loss 0.6141 
2024-04-27 11:32:26.421451: val_loss 0.6015 
2024-04-27 11:32:26.421669: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0727, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0997, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 11:32:26.421752: Epoch time: 12.22 s 
2024-04-27 11:32:26.421819: Yayy! New best EMA pseudo Dice: 0.0019 
2024-04-27 11:32:28.124118:  
2024-04-27 11:32:28.124318: Epoch 9 
2024-04-27 11:32:28.124429: Current learning rate: 0.00919 
2024-04-27 11:32:40.456293: train_loss 0.603 
2024-04-27 11:32:40.456495: val_loss 0.5951 
2024-04-27 11:32:40.456694: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0455, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0872, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 11:32:40.456768: Epoch time: 12.33 s 
2024-04-27 11:32:40.456824: Yayy! New best EMA pseudo Dice: 0.0021 
2024-04-27 11:32:42.163802:  
2024-04-27 11:32:42.164629: Epoch 10 
2024-04-27 11:32:42.164934: Current learning rate: 0.0091 
2024-04-27 11:32:54.395681: train_loss 0.6123 
2024-04-27 11:32:54.395881: val_loss 0.6127 
2024-04-27 11:32:54.396072: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0002, 0.0, 0.0, 0.0, 0.0, 0.0604, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 11:32:54.396153: Epoch time: 12.23 s 
2024-04-27 11:32:54.396216: Yayy! New best EMA pseudo Dice: 0.0024 
2024-04-27 11:32:56.143148:  
2024-04-27 11:32:56.143424: Epoch 11 
2024-04-27 11:32:56.144134: Current learning rate: 0.009 
2024-04-27 11:33:08.178860: train_loss 0.5811 
2024-04-27 11:33:08.179050: val_loss 0.5982 
2024-04-27 11:33:08.179257: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0022, 0.0, 0.0, 0.0, 0.0, 0.0071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0978, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 11:33:08.179351: Epoch time: 12.04 s 
2024-04-27 11:33:08.179415: Yayy! New best EMA pseudo Dice: 0.0025 
2024-04-27 11:33:09.834800:  
2024-04-27 11:33:09.835000: Epoch 12 
2024-04-27 11:33:09.835889: Current learning rate: 0.00891 
2024-04-27 11:33:22.028884: train_loss 0.5953 
2024-04-27 11:33:22.029099: val_loss 0.5667 
2024-04-27 11:33:22.029334: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0175, 0.0, 0.0, 0.0, 0.0, 0.0129, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1161, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 11:33:22.029430: Epoch time: 12.2 s 
2024-04-27 11:33:22.029502: Yayy! New best EMA pseudo Dice: 0.0027 
2024-04-27 11:33:23.688160:  
2024-04-27 11:33:23.688622: Epoch 13 
2024-04-27 11:33:23.688734: Current learning rate: 0.00882 
2024-04-27 11:33:36.116870: train_loss 0.5939 
2024-04-27 11:33:36.117076: val_loss 0.5784 
2024-04-27 11:33:36.117267: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0733, 0.0, 0.0, 0.0, 0.0, 0.0377, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1129, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 11:33:36.117343: Epoch time: 12.43 s 
2024-04-27 11:33:36.117401: Yayy! New best EMA pseudo Dice: 0.0031 
2024-04-27 11:33:37.748208:  
2024-04-27 11:33:37.748413: Epoch 14 
2024-04-27 11:33:37.748533: Current learning rate: 0.00873 
2024-04-27 11:33:49.949992: train_loss 0.5761 
2024-04-27 11:33:49.950197: val_loss 0.5313 
2024-04-27 11:33:49.950433: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0472, 0.0, 0.0, 0.0, 0.0, 0.065, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1445, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 11:33:49.950533: Epoch time: 12.2 s 
2024-04-27 11:33:49.950592: Yayy! New best EMA pseudo Dice: 0.0036 
2024-04-27 11:33:51.684116:  
2024-04-27 11:33:51.684315: Epoch 15 
2024-04-27 11:33:51.684389: Current learning rate: 0.00864 
2024-04-27 11:34:03.805728: train_loss 0.5537 
2024-04-27 11:34:03.805952: val_loss 0.5676 
2024-04-27 11:34:03.806163: Pseudo dice [0.0047, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0517, 0.0, 0.0036, 0.0, 0.0, 0.1174, 0.0, 0.0, 0.0, 0.0, 0.0008, 0.0, 0.0, 0.0, 0.1283, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0007, 0.0] 
2024-04-27 11:34:03.806244: Epoch time: 12.12 s 
2024-04-27 11:34:03.806303: Yayy! New best EMA pseudo Dice: 0.0042 
2024-04-27 11:34:05.508447:  
2024-04-27 11:34:05.508635: Epoch 16 
2024-04-27 11:34:05.508751: Current learning rate: 0.00855 
2024-04-27 11:34:17.664417: train_loss 0.5784 
2024-04-27 11:34:17.664612: val_loss 0.5597 
2024-04-27 11:34:17.664804: Pseudo dice [0.0054, 0.0, 0.0, 0.0, 0.0, 0.0002, 0.0, 0.0, 0.051, 0.0036, 0.086, 0.0, 0.0, 0.0999, 0.0, 0.0, 0.0, 0.0, 0.0538, 0.0, 0.0, 0.0, 0.1361, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0004, 0.0] 
2024-04-27 11:34:17.664881: Epoch time: 12.16 s 
2024-04-27 11:34:17.664936: Yayy! New best EMA pseudo Dice: 0.0052 
2024-04-27 11:34:19.396916:  
2024-04-27 11:34:19.397138: Epoch 17 
2024-04-27 11:34:19.397250: Current learning rate: 0.00846 
2024-04-27 11:34:31.718343: train_loss 0.5365 
2024-04-27 11:34:31.718543: val_loss 0.5282 
2024-04-27 11:34:31.718748: Pseudo dice [0.0026, 0.0, 0.0, 0.0, 0.0, 0.0046, 0.0, 0.0, 0.0176, 0.1805, 0.0824, 0.0, 0.0, 0.0917, 0.0, 0.0, 0.0, 0.0018, 0.1185, 0.0, 0.0, 0.0, 0.1587, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0036, 0.0] 
2024-04-27 11:34:31.718831: Epoch time: 12.32 s 
2024-04-27 11:34:31.718891: Yayy! New best EMA pseudo Dice: 0.0067 
2024-04-27 11:34:33.438636:  
2024-04-27 11:34:33.438821: Epoch 18 
2024-04-27 11:34:33.438933: Current learning rate: 0.00836 
2024-04-27 11:34:45.669509: train_loss 0.5084 
2024-04-27 11:34:45.670179: val_loss 0.4571 
2024-04-27 11:34:45.670648: Pseudo dice [0.1978, 0.0, 0.0033, 0.0, 0.0, 0.0002, 0.0, 0.0, 0.0002, 0.0, 0.0994, 0.0, 0.0, 0.1191, 0.0, 0.0, 0.0, 0.0, 0.0685, 0.0, 0.0, 0.0, 0.1387, 0.0, 0.0, 0.0, 0.0018, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-27 11:34:45.671068: Epoch time: 12.23 s 
2024-04-27 11:34:45.671308: Yayy! New best EMA pseudo Dice: 0.008 
2024-04-27 11:34:47.360651:  
2024-04-27 11:34:47.360893: Epoch 19 
2024-04-27 11:34:47.361004: Current learning rate: 0.00827 
2024-04-27 11:34:59.492584: train_loss 0.4611 
2024-04-27 11:34:59.493220: val_loss 0.4231 
2024-04-27 11:34:59.493723: Pseudo dice [0.1552, 0.0, 0.1185, 0.0, 0.0, 0.1455, 0.0, 0.0, 0.4028, 0.0, 0.1449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2895, 0.0, 0.0, 0.0, 0.1286, 0.0, 0.0, 0.0, 0.0114, 0.0, 0.0, 0.0, 0.0002, 0.0] 
2024-04-27 11:34:59.493976: Epoch time: 12.13 s 
2024-04-27 11:34:59.494246: Yayy! New best EMA pseudo Dice: 0.0116 
2024-04-27 11:35:01.295700:  
2024-04-27 11:35:01.295975: Epoch 20 
2024-04-27 11:35:01.296789: Current learning rate: 0.00818 
2024-04-27 11:35:13.378550: train_loss 0.4308 
2024-04-27 11:35:13.378740: val_loss 0.4066 
2024-04-27 11:35:13.378927: Pseudo dice [0.2733, 0.0, 0.0216, 0.0, 0.0, 0.2289, 0.0, 0.0, 0.298, 0.0, 0.2005, 0.0, 0.0, 0.0, 0.0171, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1841, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0012, 0.0] 
2024-04-27 11:35:13.379004: Epoch time: 12.09 s 
2024-04-27 11:35:13.379059: Yayy! New best EMA pseudo Dice: 0.0142 
2024-04-27 11:35:15.123136:  
2024-04-27 11:35:15.123318: Epoch 21 
2024-04-27 11:35:15.123488: Current learning rate: 0.00809 
2024-04-27 11:35:27.485612: train_loss 0.4137 
2024-04-27 11:35:27.485815: val_loss 0.4085 
2024-04-27 11:35:27.486610: Pseudo dice [0.2898, 0.0512, 0.0, 0.0, 0.0, 0.1988, 0.0008, 0.0, 0.327, 0.0, 0.2413, 0.0, 0.0, 0.1166, 0.0136, 0.0, 0.0, 0.0, 0.3049, 0.0, 0.0, 0.0, 0.2321, 0.0, 0.0, 0.0, 0.1547, 0.0264, 0.0, 0.2354, 0.0265, 0.0] 
2024-04-27 11:35:27.486725: Epoch time: 12.36 s 
2024-04-27 11:35:27.487073: Yayy! New best EMA pseudo Dice: 0.0197 
2024-04-27 11:35:29.270833:  
2024-04-27 11:35:29.271107: Epoch 22 
2024-04-27 11:35:29.272028: Current learning rate: 0.008 
2024-04-27 11:35:41.412562: train_loss 0.3824 
2024-04-27 11:35:41.412750: val_loss 0.345 
2024-04-27 11:35:41.412980: Pseudo dice [0.1635, 0.0042, 0.1782, 0.0, 0.0, 0.3366, 0.0, 0.0, 0.5204, 0.1895, 0.3065, 0.0992, 0.0, 0.082, 0.0058, 0.0, 0.0002, 0.0, 0.3345, 0.0, 0.0, 0.0, 0.2408, 0.0, 0.0294, 0.0, 0.1332, 0.0, 0.0, 0.1942, 0.0087, 0.0] 
2024-04-27 11:35:41.413071: Epoch time: 12.14 s 
2024-04-27 11:35:41.413127: Yayy! New best EMA pseudo Dice: 0.0266 
2024-04-27 11:35:43.040988:  
2024-04-27 11:35:43.041222: Epoch 23 
2024-04-27 11:35:43.041335: Current learning rate: 0.0079 
2024-04-27 11:35:55.259044: train_loss 0.343 
2024-04-27 11:35:55.259300: val_loss 0.3082 
2024-04-27 11:35:55.259473: Pseudo dice [0.2122, 0.356, 0.0, 0.0121, 0.0, 0.4446, 0.0531, 0.0, 0.573, 0.0038, 0.2956, 0.2184, 0.0, 0.1424, 0.0, 0.0, 0.1547, 0.1155, 0.3157, 0.0, 0.0, 0.0, 0.2857, 0.0, 0.0, 0.0003, 0.1143, 0.0, 0.031, 0.2917, 0.1419, 0.0] 
2024-04-27 11:35:55.259601: Epoch time: 12.22 s 
2024-04-27 11:35:55.259666: Yayy! New best EMA pseudo Dice: 0.0357 
2024-04-27 11:35:56.912997:  
2024-04-27 11:35:56.913229: Epoch 24 
2024-04-27 11:35:56.913372: Current learning rate: 0.00781 
2024-04-27 11:36:09.096145: train_loss 0.2922 
2024-04-27 11:36:09.096323: val_loss 0.2504 
2024-04-27 11:36:09.096530: Pseudo dice [0.3954, 0.3916, 0.0, 0.0895, 0.0054, 0.5488, 0.0441, 0.0, 0.4472, 0.458, 0.3161, 0.1639, 0.0001, 0.2255, 0.0, 0.0, 0.3002, 0.2804, 0.0, 0.0, 0.0, 0.248, 0.335, 0.0, 0.1293, 0.0175, 0.1297, 0.0, 0.0, 0.3485, 0.2039, 0.0] 
2024-04-27 11:36:09.096642: Epoch time: 12.19 s 
2024-04-27 11:36:09.096662: Yayy! New best EMA pseudo Dice: 0.048 
2024-04-27 11:36:10.769462:  
2024-04-27 11:36:10.769706: Epoch 25 
2024-04-27 11:36:10.769821: Current learning rate: 0.00772 
2024-04-27 11:36:22.904122: train_loss 0.2522 
2024-04-27 11:36:22.904849: val_loss 0.2357 
2024-04-27 11:36:22.905307: Pseudo dice [0.4195, 0.0141, 0.0, 0.2071, 0.0011, 0.4049, 0.0, 0.0, 0.4972, 0.5562, 0.3535, 0.1718, 0.0377, 0.3574, 0.2416, 0.0, 0.3633, 0.3293, 0.0, 0.0034, 0.0385, 0.3754, 0.3471, 0.0, 0.0556, 0.0001, 0.0695, 0.1365, 0.0, 0.1943, 0.1195, 0.0028] 
2024-04-27 11:36:22.905561: Epoch time: 12.14 s 
2024-04-27 11:36:22.905759: Yayy! New best EMA pseudo Dice: 0.0598 
2024-04-27 11:36:24.721227:  
2024-04-27 11:36:24.721397: Epoch 26 
2024-04-27 11:36:24.721508: Current learning rate: 0.00763 
2024-04-27 11:36:36.816814: train_loss 0.2387 
2024-04-27 11:36:36.817078: val_loss 0.1916 
2024-04-27 11:36:36.817283: Pseudo dice [0.4931, 0.3633, 0.0, 0.0233, 0.0, 0.5522, 0.4037, 0.0, 0.5614, 0.3723, 0.4109, 0.0325, 0.0015, 0.2157, 0.0, 0.0, 0.3697, 0.3512, 0.0, 0.1792, 0.0, 0.1678, 0.4124, 0.0, 0.0314, 0.0, 0.443, 0.3182, 0.3307, 0.3415, 0.2354, 0.0] 
2024-04-27 11:36:36.817357: Epoch time: 12.1 s 
2024-04-27 11:36:36.817423: Yayy! New best EMA pseudo Dice: 0.0744 
2024-04-27 11:36:38.495455:  
2024-04-27 11:36:38.495663: Epoch 27 
2024-04-27 11:36:38.495785: Current learning rate: 0.00753 
2024-04-27 11:36:50.687780: train_loss 0.1855 
2024-04-27 11:36:50.688060: val_loss 0.1625 
2024-04-27 11:36:50.688329: Pseudo dice [0.3982, 0.4601, 0.504, 0.2345, 0.0505, 0.5813, 0.4191, 0.0, 0.5069, 0.5625, 0.1468, 0.3263, 0.0667, 0.31, 0.0, 0.0, 0.3645, 0.2059, 0.0002, 0.13, 0.0413, 0.3496, 0.4638, 0.0, 0.1009, 0.2193, 0.5806, 0.2859, 0.0, 0.3131, 0.2771, 0.0] 
2024-04-27 11:36:50.688437: Epoch time: 12.19 s 
2024-04-27 11:36:50.688499: Yayy! New best EMA pseudo Dice: 0.0917 
2024-04-27 11:36:52.525859:  
2024-04-27 11:36:52.526095: Epoch 28 
2024-04-27 11:36:52.526186: Current learning rate: 0.00744 
2024-04-27 11:37:04.747670: train_loss 0.164 
2024-04-27 11:37:04.747875: val_loss 0.0963 
2024-04-27 11:37:04.748084: Pseudo dice [0.6074, 0.1261, 0.5657, 0.3396, 0.0, 0.659, 0.1864, 0.0, 0.755, 0.184, 0.0014, 0.0665, 0.0757, 0.3517, 0.6181, 0.0, 0.4596, 0.4718, 0.0523, 0.2786, 0.0243, 0.4314, 0.6717, 0.0074, 0.1906, 0.0439, 0.5465, 0.5246, 0.3014, 0.4498, 0.3116, 0.3549] 
2024-04-27 11:37:04.748228: Epoch time: 12.22 s 
2024-04-27 11:37:04.748307: Yayy! New best EMA pseudo Dice: 0.1127 
2024-04-27 11:37:06.420315:  
2024-04-27 11:37:06.420679: Epoch 29 
2024-04-27 11:37:06.420806: Current learning rate: 0.00735 
2024-04-27 11:37:18.665621: train_loss 0.1161 
2024-04-27 11:37:18.665854: val_loss 0.0693 
2024-04-27 11:37:18.666068: Pseudo dice [0.5691, 0.2881, 0.5591, 0.3563, 0.0, 0.6073, 0.1232, 0.0, 0.5945, 0.5794, 0.1322, 0.1414, 0.3427, 0.336, 0.5827, 0.0, 0.2132, 0.508, 0.4056, 0.2535, 0.2468, 0.3399, 0.7341, 0.4085, 0.4169, 0.2019, 0.2621, 0.407, 0.2026, 0.0, 0.4402, 0.0] 
2024-04-27 11:37:18.666167: Epoch time: 12.25 s 
2024-04-27 11:37:18.666231: Yayy! New best EMA pseudo Dice: 0.1335 
2024-04-27 11:37:20.589492:  
2024-04-27 11:37:20.589825: Epoch 30 
2024-04-27 11:37:20.589938: Current learning rate: 0.00725 
2024-04-27 11:37:32.829785: train_loss 0.0905 
2024-04-27 11:37:32.829980: val_loss 0.0105 
2024-04-27 11:37:32.830798: Pseudo dice [0.6263, 0.5415, 0.6006, 0.1809, 0.0, 0.6727, 0.232, 0.0018, 0.6229, 0.5476, 0.0076, 0.2665, 0.2411, 0.3983, 0.6663, 0.0172, 0.0806, 0.34, 0.5474, 0.1372, 0.2666, 0.3029, 0.8318, 0.5987, 0.4895, 0.3468, 0.0002, 0.4337, 0.0414, 0.5261, 0.4514, 0.2817] 
2024-04-27 11:37:32.831069: Epoch time: 12.24 s 
2024-04-27 11:37:32.831284: Yayy! New best EMA pseudo Dice: 0.1554 
2024-04-27 11:37:34.492087:  
2024-04-27 11:37:34.492327: Epoch 31 
2024-04-27 11:37:34.493102: Current learning rate: 0.00716 
2024-04-27 11:37:46.630582: train_loss 0.0435 
2024-04-27 11:37:46.635529: val_loss -0.0372 
2024-04-27 11:37:46.635759: Pseudo dice [0.7358, 0.5743, 0.0449, 0.4068, 0.0, 0.6777, 0.0925, 0.0, 0.8409, 0.6348, 0.582, 0.2774, 0.4761, 0.1158, 0.5208, 0.2088, 0.2691, 0.2919, 0.0403, 0.2036, 0.3774, 0.4608, 0.8589, 0.7503, 0.3975, 0.3603, 0.5597, 0.478, 0.0212, 0.5108, 0.4998, 0.5283] 
2024-04-27 11:37:46.635850: Epoch time: 12.14 s 
2024-04-27 11:37:46.635911: Yayy! New best EMA pseudo Dice: 0.1799 
2024-04-27 11:37:48.392179:  
2024-04-27 11:37:48.392406: Epoch 32 
2024-04-27 11:37:48.392520: Current learning rate: 0.00707 
2024-04-27 11:38:00.589416: train_loss -0.0185 
2024-04-27 11:38:00.589628: val_loss -0.0711 
2024-04-27 11:38:00.589821: Pseudo dice [0.7151, 0.7508, 0.39, 0.5354, 0.0894, 0.6179, 0.1148, 0.0, 0.7827, 0.7509, 0.6168, 0.0206, 0.4045, 0.1761, 0.6596, 0.2281, 0.3432, 0.4533, 0.0067, 0.3594, 0.4138, 0.3834, 0.7884, 0.7892, 0.3954, 0.3153, 0.5946, 0.3199, 0.1753, 0.455, 0.6209, 0.4929] 
2024-04-27 11:38:00.589912: Epoch time: 12.2 s 
2024-04-27 11:38:00.589972: Yayy! New best EMA pseudo Dice: 0.2049 
2024-04-27 11:38:02.287782:  
2024-04-27 11:38:02.287996: Epoch 33 
2024-04-27 11:38:02.288109: Current learning rate: 0.00697 
2024-04-27 11:38:14.361741: train_loss -0.0811 
2024-04-27 11:38:14.361952: val_loss -0.154 
2024-04-27 11:38:14.362221: Pseudo dice [0.8013, 0.8461, 0.6999, 0.4731, 0.0, 0.8129, 0.4998, 0.0631, 0.8399, 0.8708, 0.5976, 0.203, 0.4848, 0.2437, 0.7806, 0.4832, 0.0164, 0.3794, 0.5256, 0.2432, 0.2925, 0.49, 0.8446, 0.7173, 0.5579, 0.4708, 0.3289, 0.3683, 0.2048, 0.6649, 0.4644, 0.5675] 
2024-04-27 11:38:14.362359: Epoch time: 12.08 s 
2024-04-27 11:38:14.362428: Yayy! New best EMA pseudo Dice: 0.2339 
2024-04-27 11:38:16.041326:  
2024-04-27 11:38:16.041552: Epoch 34 
2024-04-27 11:38:16.041689: Current learning rate: 0.00688 
2024-04-27 11:38:28.471465: train_loss -0.1279 
2024-04-27 11:38:28.471783: val_loss -0.2741 
2024-04-27 11:38:28.472015: Pseudo dice [0.8878, 0.8975, 0.8662, 0.5825, 0.3032, 0.8257, 0.5466, 0.4663, 0.9096, 0.8886, 0.8983, 0.1668, 0.6535, 0.3334, 0.7932, 0.5899, 0.3115, 0.6695, 0.0171, 0.6127, 0.6137, 0.6699, 0.8722, 0.7115, 0.6318, 0.6013, 0.5928, 0.4892, 0.5893, 0.7994, 0.7404, 0.4799] 
2024-04-27 11:38:28.472122: Epoch time: 12.43 s 
2024-04-27 11:38:28.472183: Yayy! New best EMA pseudo Dice: 0.273 
2024-04-27 11:38:30.245449:  
2024-04-27 11:38:30.245779: Epoch 35 
2024-04-27 11:38:30.245892: Current learning rate: 0.00679 
2024-04-27 11:38:42.473543: train_loss -0.2365 
2024-04-27 11:38:42.473734: val_loss -0.3279 
2024-04-27 11:38:42.473943: Pseudo dice [0.8361, 0.8724, 0.874, 0.781, 0.4112, 0.8361, 0.6763, 0.7692, 0.8135, 0.8538, 0.9108, 0.66, 0.6278, 0.5052, 0.7621, 0.6788, 0.5029, 0.7087, 0.6148, 0.5053, 0.5152, 0.5132, 0.7984, 0.8128, 0.6496, 0.7319, 0.3868, 0.385, 0.6489, 0.6847, 0.4511, 0.1] 
2024-04-27 11:38:42.474035: Epoch time: 12.23 s 
2024-04-27 11:38:42.474094: Yayy! New best EMA pseudo Dice: 0.311 
2024-04-27 11:38:44.200042:  
2024-04-27 11:38:44.200235: Epoch 36 
2024-04-27 11:38:44.200345: Current learning rate: 0.00669 
2024-04-27 11:38:56.314211: train_loss -0.3454 
2024-04-27 11:38:56.314402: val_loss -0.405 
2024-04-27 11:38:56.314606: Pseudo dice [0.8417, 0.8709, 0.8582, 0.8367, 0.7774, 0.8237, 0.8324, 0.7705, 0.8646, 0.8809, 0.8643, 0.7699, 0.7364, 0.7262, 0.8583, 0.699, 0.5879, 0.7071, 0.6089, 0.56, 0.5456, 0.6802, 0.8211, 0.7916, 0.748, 0.6847, 0.4736, 0.5727, 0.6724, 0.7085, 0.7155, 0.6429] 
2024-04-27 11:38:56.314696: Epoch time: 12.12 s 
2024-04-27 11:38:56.314749: Yayy! New best EMA pseudo Dice: 0.3534 
2024-04-27 11:38:57.981580:  
2024-04-27 11:38:57.981781: Epoch 37 
2024-04-27 11:38:57.981895: Current learning rate: 0.0066 
2024-04-27 11:39:10.106128: train_loss -0.377 
2024-04-27 11:39:10.106461: val_loss -0.512 
2024-04-27 11:39:10.106657: Pseudo dice [0.8475, 0.8801, 0.8921, 0.8381, 0.8632, 0.9033, 0.8237, 0.7629, 0.8542, 0.9118, 0.93, 0.8352, 0.8734, 0.8412, 0.9169, 0.8748, 0.6691, 0.78, 0.8349, 0.6298, 0.6609, 0.7746, 0.8919, 0.8917, 0.7275, 0.6824, 0.7677, 0.5428, 0.6251, 0.8253, 0.6106, 0.5657] 
2024-04-27 11:39:10.106742: Epoch time: 12.13 s 
2024-04-27 11:39:10.106792: Yayy! New best EMA pseudo Dice: 0.3972 
2024-04-27 11:39:11.793197:  
2024-04-27 11:39:11.793562: Epoch 38 
2024-04-27 11:39:11.793661: Current learning rate: 0.0065 
2024-04-27 11:39:24.127733: train_loss -0.4445 
2024-04-27 11:39:24.127972: val_loss -0.5609 
2024-04-27 11:39:24.128167: Pseudo dice [0.7971, 0.8037, 0.8838, 0.8475, 0.8962, 0.872, 0.8734, 0.8496, 0.8638, 0.9085, 0.924, 0.8642, 0.8413, 0.8613, 0.8847, 0.8806, 0.6671, 0.8151, 0.8573, 0.8563, 0.6277, 0.736, 0.7877, 0.8065, 0.7764, 0.7727, 0.8869, 0.8687, 0.7715, 0.7489, 0.7511, 0.8442] 
2024-04-27 11:39:24.128249: Epoch time: 12.34 s 
2024-04-27 11:39:24.128303: Yayy! New best EMA pseudo Dice: 0.4401 
2024-04-27 11:39:25.820742:  
2024-04-27 11:39:25.821023: Epoch 39 
2024-04-27 11:39:25.821145: Current learning rate: 0.00641 
2024-04-27 11:39:38.031994: train_loss -0.4761 
2024-04-27 11:39:38.032185: val_loss -0.5944 
2024-04-27 11:39:38.032379: Pseudo dice [0.8603, 0.8535, 0.8899, 0.8299, 0.7496, 0.8445, 0.8301, 0.8371, 0.8361, 0.8774, 0.9108, 0.8476, 0.8386, 0.8052, 0.8972, 0.8335, 0.7316, 0.7974, 0.8894, 0.8448, 0.8512, 0.6123, 0.8604, 0.9032, 0.7449, 0.7914, 0.8895, 0.8991, 0.8952, 0.7852, 0.769, 0.7746] 
2024-04-27 11:39:38.032465: Epoch time: 12.21 s 
2024-04-27 11:39:38.032522: Yayy! New best EMA pseudo Dice: 0.4791 
2024-04-27 11:39:39.769666:  
2024-04-27 11:39:39.770035: Epoch 40 
2024-04-27 11:39:39.770160: Current learning rate: 0.00631 
2024-04-27 11:39:51.880713: train_loss -0.4633 
2024-04-27 11:39:51.880914: val_loss -0.502 
2024-04-27 11:39:51.881111: Pseudo dice [0.8338, 0.7891, 0.8517, 0.8309, 0.8142, 0.8674, 0.8555, 0.7865, 0.8539, 0.8451, 0.8598, 0.8113, 0.7594, 0.7588, 0.7618, 0.6083, 0.6439, 0.7376, 0.8237, 0.8019, 0.7664, 0.5923, 0.7462, 0.7856, 0.7452, 0.7943, 0.8479, 0.7907, 0.7696, 0.7805, 0.7572, 0.7646] 
2024-04-27 11:39:51.881199: Epoch time: 12.11 s 
2024-04-27 11:39:51.881258: Yayy! New best EMA pseudo Dice: 0.5095 
2024-04-27 11:39:53.652624:  
2024-04-27 11:39:53.652841: Epoch 41 
2024-04-27 11:39:53.652954: Current learning rate: 0.00622 
2024-04-27 11:40:05.853190: train_loss -0.5433 
2024-04-27 11:40:05.853388: val_loss -0.5955 
2024-04-27 11:40:05.853582: Pseudo dice [0.8741, 0.8492, 0.8372, 0.7353, 0.7869, 0.8042, 0.8798, 0.7891, 0.8527, 0.8474, 0.8821, 0.7998, 0.7753, 0.8692, 0.8973, 0.7772, 0.6951, 0.8145, 0.8395, 0.8376, 0.8198, 0.8294, 0.8394, 0.8798, 0.7511, 0.8582, 0.8966, 0.8781, 0.854, 0.8701, 0.8272, 0.8154] 
2024-04-27 11:40:05.853671: Epoch time: 12.2 s 
2024-04-27 11:40:05.853729: Yayy! New best EMA pseudo Dice: 0.5415 
2024-04-27 11:40:07.477031:  
2024-04-27 11:40:07.477206: Epoch 42 
2024-04-27 11:40:07.477315: Current learning rate: 0.00612 
2024-04-27 11:40:19.922662: train_loss -0.4975 
2024-04-27 11:40:19.922882: val_loss -0.4596 
2024-04-27 11:40:19.923084: Pseudo dice [0.7702, 0.7374, 0.7034, 0.6898, 0.7277, 0.7585, 0.7823, 0.7012, 0.7517, 0.7374, 0.7548, 0.6959, 0.6897, 0.7217, 0.7827, 0.6909, 0.6826, 0.7887, 0.8048, 0.7653, 0.7538, 0.782, 0.7837, 0.7106, 0.7357, 0.73, 0.7901, 0.7842, 0.7722, 0.8084, 0.766, 0.7456] 
2024-04-27 11:40:19.923174: Epoch time: 12.45 s 
2024-04-27 11:40:19.923236: Yayy! New best EMA pseudo Dice: 0.562 
2024-04-27 11:40:21.591250:  
2024-04-27 11:40:21.591538: Epoch 43 
2024-04-27 11:40:21.591662: Current learning rate: 0.00603 
2024-04-27 11:40:33.739208: train_loss -0.5053 
2024-04-27 11:40:33.739468: val_loss -0.6134 
2024-04-27 11:40:33.739667: Pseudo dice [0.8809, 0.8866, 0.9151, 0.8244, 0.8473, 0.8769, 0.8584, 0.7848, 0.8669, 0.872, 0.8935, 0.7937, 0.8265, 0.8241, 0.825, 0.7334, 0.7463, 0.8202, 0.8915, 0.8452, 0.7701, 0.7913, 0.8534, 0.7428, 0.7366, 0.8649, 0.8664, 0.8055, 0.7796, 0.8249, 0.8693, 0.8459] 
2024-04-27 11:40:33.739735: Epoch time: 12.15 s 
2024-04-27 11:40:33.739799: Yayy! New best EMA pseudo Dice: 0.5889 
2024-04-27 11:40:35.378580:  
2024-04-27 11:40:35.378797: Epoch 44 
2024-04-27 11:40:35.378902: Current learning rate: 0.00593 
2024-04-27 11:40:47.452829: train_loss -0.5999 
2024-04-27 11:40:47.453014: val_loss -0.6639 
2024-04-27 11:40:47.453207: Pseudo dice [0.9003, 0.8921, 0.8712, 0.8544, 0.8583, 0.899, 0.8831, 0.8542, 0.8977, 0.898, 0.867, 0.7704, 0.7994, 0.8636, 0.8178, 0.7875, 0.8443, 0.8734, 0.887, 0.8508, 0.8453, 0.8455, 0.8531, 0.8352, 0.8561, 0.8296, 0.8863, 0.8864, 0.8618, 0.8788, 0.8991, 0.8675] 
2024-04-27 11:40:47.453293: Epoch time: 12.08 s 
2024-04-27 11:40:47.453350: Yayy! New best EMA pseudo Dice: 0.616 
2024-04-27 11:40:49.294552:  
2024-04-27 11:40:49.294924: Epoch 45 
2024-04-27 11:40:49.295011: Current learning rate: 0.00584 
2024-04-27 11:41:01.479355: train_loss -0.6135 
2024-04-27 11:41:01.479558: val_loss -0.6988 
2024-04-27 11:41:01.479741: Pseudo dice [0.8379, 0.8271, 0.8815, 0.8623, 0.861, 0.855, 0.8868, 0.8628, 0.8733, 0.8794, 0.9184, 0.8727, 0.8949, 0.8709, 0.8501, 0.6632, 0.8349, 0.8214, 0.8751, 0.8951, 0.8907, 0.8536, 0.8892, 0.8723, 0.8255, 0.8854, 0.9137, 0.8961, 0.8997, 0.884, 0.8755, 0.8423] 
2024-04-27 11:41:01.479873: Epoch time: 12.19 s 
2024-04-27 11:41:01.479931: Yayy! New best EMA pseudo Dice: 0.6408 
2024-04-27 11:41:03.135605:  
2024-04-27 11:41:03.135810: Epoch 46 
2024-04-27 11:41:03.135925: Current learning rate: 0.00574 
2024-04-27 11:41:15.470078: train_loss -0.6505 
2024-04-27 11:41:15.470290: val_loss -0.7621 
2024-04-27 11:41:15.470489: Pseudo dice [0.9046, 0.908, 0.9336, 0.8871, 0.9134, 0.8969, 0.9176, 0.9001, 0.9046, 0.9048, 0.9308, 0.8734, 0.896, 0.895, 0.9238, 0.882, 0.8909, 0.904, 0.919, 0.9124, 0.8916, 0.8822, 0.9071, 0.9074, 0.8663, 0.899, 0.9311, 0.9161, 0.8863, 0.8862, 0.9258, 0.9038] 
2024-04-27 11:41:15.470597: Epoch time: 12.34 s 
2024-04-27 11:41:15.470657: Yayy! New best EMA pseudo Dice: 0.667 
2024-04-27 11:41:17.096125:  
2024-04-27 11:41:17.096324: Epoch 47 
2024-04-27 11:41:17.096442: Current learning rate: 0.00565 
2024-04-27 11:41:29.255400: train_loss -0.6642 
2024-04-27 11:41:29.255648: val_loss -0.7333 
2024-04-27 11:41:29.255848: Pseudo dice [0.8988, 0.9114, 0.9292, 0.8359, 0.8803, 0.8943, 0.8993, 0.8186, 0.8775, 0.9188, 0.9205, 0.8686, 0.8967, 0.884, 0.9223, 0.8294, 0.8376, 0.8554, 0.8959, 0.9134, 0.9387, 0.88, 0.85, 0.7932, 0.89, 0.8892, 0.9325, 0.8886, 0.8723, 0.9059, 0.9172, 0.8838] 
2024-04-27 11:41:29.255950: Epoch time: 12.16 s 
2024-04-27 11:41:29.256072: Yayy! New best EMA pseudo Dice: 0.6888 
2024-04-27 11:41:30.925131:  
2024-04-27 11:41:30.925344: Epoch 48 
2024-04-27 11:41:30.925464: Current learning rate: 0.00555 
2024-04-27 11:41:43.064484: train_loss -0.6738 
2024-04-27 11:41:43.064683: val_loss -0.755 
2024-04-27 11:41:43.064881: Pseudo dice [0.8834, 0.8948, 0.8929, 0.8742, 0.9081, 0.9329, 0.9119, 0.8631, 0.8612, 0.9152, 0.919, 0.8397, 0.8876, 0.8796, 0.9211, 0.8421, 0.8224, 0.878, 0.9293, 0.9317, 0.9339, 0.9243, 0.9222, 0.8972, 0.8682, 0.8389, 0.9021, 0.912, 0.9317, 0.9082, 0.9368, 0.9224] 
2024-04-27 11:41:43.064996: Epoch time: 12.14 s 
2024-04-27 11:41:43.065166: Yayy! New best EMA pseudo Dice: 0.7096 
2024-04-27 11:41:44.734689:  
2024-04-27 11:41:44.734935: Epoch 49 
2024-04-27 11:41:44.735020: Current learning rate: 0.00546 
2024-04-27 11:41:56.834411: train_loss -0.6182 
2024-04-27 11:41:56.834610: val_loss -0.7422 
2024-04-27 11:41:56.834808: Pseudo dice [0.8906, 0.9052, 0.9041, 0.8614, 0.9127, 0.885, 0.9242, 0.9076, 0.9046, 0.8833, 0.928, 0.8926, 0.8874, 0.9201, 0.9199, 0.8749, 0.8639, 0.8691, 0.9015, 0.9017, 0.8558, 0.8404, 0.9027, 0.8997, 0.848, 0.8253, 0.8708, 0.8989, 0.8842, 0.914, 0.9212, 0.8779] 
2024-04-27 11:41:56.834899: Epoch time: 12.1 s 
2024-04-27 11:41:57.305424: Yayy! New best EMA pseudo Dice: 0.7276 
2024-04-27 11:41:58.934422:  
2024-04-27 11:41:58.934645: Epoch 50 
2024-04-27 11:41:58.934757: Current learning rate: 0.00536 
2024-04-27 11:42:11.174571: train_loss -0.6781 
2024-04-27 11:42:11.174802: val_loss -0.7036 
2024-04-27 11:42:11.174959: Pseudo dice [0.8801, 0.8732, 0.8844, 0.8787, 0.8864, 0.8749, 0.9117, 0.8502, 0.8644, 0.8684, 0.8949, 0.833, 0.8904, 0.8719, 0.8578, 0.7382, 0.8674, 0.8741, 0.8852, 0.8783, 0.8641, 0.8995, 0.8964, 0.9009, 0.8773, 0.8668, 0.8703, 0.8822, 0.8604, 0.8911, 0.8735, 0.8341] 
2024-04-27 11:42:11.175071: Epoch time: 12.24 s 
2024-04-27 11:42:11.175105: Yayy! New best EMA pseudo Dice: 0.742 
2024-04-27 11:42:12.823269:  
2024-04-27 11:42:12.823478: Epoch 51 
2024-04-27 11:42:12.823586: Current learning rate: 0.00526 
2024-04-27 11:42:24.784314: train_loss -0.6535 
2024-04-27 11:42:24.784546: val_loss -0.6848 
2024-04-27 11:42:24.784759: Pseudo dice [0.9031, 0.8858, 0.8912, 0.8697, 0.8738, 0.9151, 0.8848, 0.8442, 0.8972, 0.845, 0.845, 0.8501, 0.8706, 0.8505, 0.8525, 0.8646, 0.7999, 0.8106, 0.8442, 0.8474, 0.8615, 0.8887, 0.8822, 0.8633, 0.7765, 0.801, 0.8652, 0.8794, 0.8445, 0.8635, 0.8371, 0.825] 
2024-04-27 11:42:24.784846: Epoch time: 11.96 s 
2024-04-27 11:42:24.784914: Yayy! New best EMA pseudo Dice: 0.7535 
2024-04-27 11:42:26.494042:  
2024-04-27 11:42:26.494246: Epoch 52 
2024-04-27 11:42:26.494358: Current learning rate: 0.00517 
2024-04-27 11:42:38.585169: train_loss -0.6468 
2024-04-27 11:42:38.587362: val_loss -0.7652 
2024-04-27 11:42:38.587556: Pseudo dice [0.8752, 0.9038, 0.9198, 0.8765, 0.9138, 0.8849, 0.9027, 0.8459, 0.9103, 0.9205, 0.9242, 0.8836, 0.9146, 0.9133, 0.9081, 0.7543, 0.8733, 0.9135, 0.9328, 0.9255, 0.9206, 0.9073, 0.9312, 0.9211, 0.8636, 0.9019, 0.9066, 0.9031, 0.9144, 0.9118, 0.8721, 0.7864] 
2024-04-27 11:42:38.587684: Epoch time: 12.09 s 
2024-04-27 11:42:38.587749: Yayy! New best EMA pseudo Dice: 0.7677 
2024-04-27 11:42:40.226299:  
2024-04-27 11:42:40.226529: Epoch 53 
2024-04-27 11:42:40.226606: Current learning rate: 0.00507 
2024-04-27 11:42:52.235886: train_loss -0.7038 
2024-04-27 11:42:52.236083: val_loss -0.7603 
2024-04-27 11:42:52.236235: Pseudo dice [0.9193, 0.8952, 0.9299, 0.9079, 0.9184, 0.9269, 0.9417, 0.8987, 0.8907, 0.9171, 0.9336, 0.884, 0.8884, 0.9142, 0.9353, 0.864, 0.8211, 0.8409, 0.881, 0.8941, 0.8996, 0.8932, 0.9325, 0.9041, 0.8358, 0.887, 0.9081, 0.9127, 0.925, 0.8914, 0.9189, 0.8854] 
2024-04-27 11:42:52.236349: Epoch time: 12.01 s 
2024-04-27 11:42:52.236418: Yayy! New best EMA pseudo Dice: 0.7809 
2024-04-27 11:42:54.076461:  
2024-04-27 11:42:54.076692: Epoch 54 
2024-04-27 11:42:54.076805: Current learning rate: 0.00497 
2024-04-27 11:43:06.190204: train_loss -0.725 
2024-04-27 11:43:06.190440: val_loss -0.7937 
2024-04-27 11:43:06.190600: Pseudo dice [0.9083, 0.9089, 0.9418, 0.8838, 0.9089, 0.8977, 0.9322, 0.8452, 0.9161, 0.9322, 0.9499, 0.8996, 0.9326, 0.9151, 0.9555, 0.8946, 0.8914, 0.8885, 0.9285, 0.9458, 0.9453, 0.9302, 0.9178, 0.9326, 0.8716, 0.9009, 0.9395, 0.9338, 0.9391, 0.9315, 0.9136, 0.8821] 
2024-04-27 11:43:06.190719: Epoch time: 12.12 s 
2024-04-27 11:43:06.190781: Yayy! New best EMA pseudo Dice: 0.7944 
2024-04-27 11:43:07.852777:  
2024-04-27 11:43:07.852990: Epoch 55 
2024-04-27 11:43:07.853106: Current learning rate: 0.00487 
2024-04-27 11:43:19.982171: train_loss -0.724 
2024-04-27 11:43:19.982485: val_loss -0.7971 
2024-04-27 11:43:19.982698: Pseudo dice [0.8963, 0.8982, 0.9154, 0.8666, 0.9142, 0.9375, 0.9409, 0.8845, 0.9183, 0.9316, 0.9355, 0.8843, 0.9186, 0.9368, 0.9307, 0.8935, 0.8532, 0.8694, 0.9219, 0.9105, 0.9323, 0.9244, 0.9343, 0.9447, 0.8605, 0.8743, 0.9254, 0.9385, 0.9323, 0.9193, 0.9358, 0.9306] 
2024-04-27 11:43:19.982789: Epoch time: 12.13 s 
2024-04-27 11:43:19.982849: Yayy! New best EMA pseudo Dice: 0.8062 
2024-04-27 11:43:21.689019:  
2024-04-27 11:43:21.689408: Epoch 56 
2024-04-27 11:43:21.689576: Current learning rate: 0.00478 
2024-04-27 11:43:33.823488: train_loss -0.7691 
2024-04-27 11:43:33.823739: val_loss -0.8339 
2024-04-27 11:43:33.823931: Pseudo dice [0.9222, 0.934, 0.9432, 0.896, 0.9217, 0.9364, 0.9477, 0.9308, 0.9283, 0.9303, 0.9494, 0.9075, 0.9341, 0.9187, 0.9364, 0.9314, 0.9086, 0.9246, 0.9422, 0.9443, 0.9371, 0.9171, 0.9486, 0.9433, 0.8938, 0.9205, 0.9383, 0.9473, 0.9391, 0.9095, 0.9486, 0.9409] 
2024-04-27 11:43:33.824010: Epoch time: 12.14 s 
2024-04-27 11:43:33.824059: Yayy! New best EMA pseudo Dice: 0.8187 
2024-04-27 11:43:35.489575:  
2024-04-27 11:43:35.489754: Epoch 57 
2024-04-27 11:43:35.489869: Current learning rate: 0.00468 
2024-04-27 11:43:47.632051: train_loss -0.767 
2024-04-27 11:43:47.632267: val_loss -0.7091 
2024-04-27 11:43:47.632472: Pseudo dice [0.8047, 0.8165, 0.8826, 0.8847, 0.9149, 0.943, 0.9297, 0.9217, 0.8133, 0.8347, 0.8917, 0.8768, 0.9214, 0.9026, 0.9008, 0.9003, 0.7449, 0.7661, 0.8178, 0.8148, 0.8662, 0.9012, 0.9144, 0.9361, 0.7396, 0.7383, 0.7721, 0.7805, 0.8301, 0.9104, 0.9304, 0.9] 
2024-04-27 11:43:47.632564: Epoch time: 12.14 s 
2024-04-27 11:43:47.632648: Yayy! New best EMA pseudo Dice: 0.8227 
2024-04-27 11:43:49.496967:  
2024-04-27 11:43:49.497169: Epoch 58 
2024-04-27 11:43:49.497894: Current learning rate: 0.00458 
2024-04-27 11:44:01.547148: train_loss -0.7613 
2024-04-27 11:44:01.547409: val_loss -0.7224 
2024-04-27 11:44:01.547723: Pseudo dice [0.905, 0.8879, 0.917, 0.8514, 0.8409, 0.8703, 0.8752, 0.8155, 0.8961, 0.8806, 0.9052, 0.8362, 0.8471, 0.8555, 0.87, 0.8448, 0.8541, 0.8446, 0.8585, 0.8914, 0.8796, 0.905, 0.9237, 0.8894, 0.8714, 0.8635, 0.8784, 0.9198, 0.9135, 0.9151, 0.9312, 0.8903] 
2024-04-27 11:44:01.547892: Epoch time: 12.05 s 
2024-04-27 11:44:01.547995: Yayy! New best EMA pseudo Dice: 0.8284 
2024-04-27 11:44:03.244364:  
2024-04-27 11:44:03.244573: Epoch 59 
2024-04-27 11:44:03.244690: Current learning rate: 0.00448 
2024-04-27 11:44:15.429672: train_loss -0.6949 
2024-04-27 11:44:15.429865: val_loss -0.804 
2024-04-27 11:44:15.430067: Pseudo dice [0.9106, 0.8909, 0.9067, 0.8767, 0.8976, 0.9238, 0.9303, 0.8602, 0.9229, 0.9075, 0.9293, 0.9066, 0.9125, 0.9076, 0.9312, 0.9215, 0.875, 0.9077, 0.9252, 0.9327, 0.9341, 0.9319, 0.9282, 0.893, 0.8572, 0.9093, 0.9357, 0.9323, 0.9411, 0.9292, 0.9526, 0.9294] 
2024-04-27 11:44:15.430155: Epoch time: 12.19 s 
2024-04-27 11:44:15.430213: Yayy! New best EMA pseudo Dice: 0.8369 
2024-04-27 11:44:17.164793:  
2024-04-27 11:44:17.165075: Epoch 60 
2024-04-27 11:44:17.165181: Current learning rate: 0.00438 
2024-04-27 11:44:29.240276: train_loss -0.7323 
2024-04-27 11:44:29.240492: val_loss -0.7838 
2024-04-27 11:44:29.240685: Pseudo dice [0.9051, 0.9172, 0.9302, 0.8889, 0.9075, 0.9477, 0.9302, 0.9317, 0.919, 0.9144, 0.9199, 0.8688, 0.9201, 0.9206, 0.9408, 0.9322, 0.8587, 0.8996, 0.9255, 0.9174, 0.929, 0.9096, 0.9411, 0.9302, 0.8484, 0.9106, 0.9462, 0.9417, 0.9273, 0.9024, 0.9298, 0.9362] 
2024-04-27 11:44:29.240772: Epoch time: 12.08 s 
2024-04-27 11:44:29.240837: Yayy! New best EMA pseudo Dice: 0.8449 
2024-04-27 11:44:30.967276:  
2024-04-27 11:44:30.967559: Epoch 61 
2024-04-27 11:44:30.967649: Current learning rate: 0.00429 
2024-04-27 11:44:43.115029: train_loss -0.7495 
2024-04-27 11:44:43.115246: val_loss -0.8046 
2024-04-27 11:44:43.115459: Pseudo dice [0.9299, 0.9182, 0.9297, 0.8956, 0.9301, 0.9335, 0.9351, 0.9152, 0.9326, 0.9121, 0.9355, 0.8954, 0.9016, 0.9209, 0.9169, 0.8789, 0.8895, 0.9016, 0.9249, 0.9377, 0.9439, 0.9255, 0.9406, 0.9352, 0.8911, 0.9211, 0.9383, 0.9358, 0.9174, 0.899, 0.8893, 0.8878] 
2024-04-27 11:44:43.115548: Epoch time: 12.15 s 
2024-04-27 11:44:43.115605: Yayy! New best EMA pseudo Dice: 0.8522 
2024-04-27 11:44:45.034993:  
2024-04-27 11:44:45.035208: Epoch 62 
2024-04-27 11:44:45.035316: Current learning rate: 0.00419 
2024-04-27 11:44:57.198313: train_loss -0.7593 
2024-04-27 11:44:57.198695: val_loss -0.8292 
2024-04-27 11:44:57.199076: Pseudo dice [0.9214, 0.9254, 0.9314, 0.9174, 0.9305, 0.9398, 0.943, 0.9335, 0.9236, 0.9387, 0.9525, 0.9011, 0.929, 0.9387, 0.9584, 0.9593, 0.8888, 0.9157, 0.9457, 0.9417, 0.9392, 0.8966, 0.9423, 0.9405, 0.8966, 0.9265, 0.9439, 0.9432, 0.9298, 0.9277, 0.8757, 0.8186] 
2024-04-27 11:44:57.199418: Epoch time: 12.17 s 
2024-04-27 11:44:57.199509: Yayy! New best EMA pseudo Dice: 0.8595 
2024-04-27 11:44:58.874252:  
2024-04-27 11:44:58.874542: Epoch 63 
2024-04-27 11:44:58.874634: Current learning rate: 0.00409 
2024-04-27 11:45:11.032548: train_loss -0.7776 
2024-04-27 11:45:11.032794: val_loss -0.8132 
2024-04-27 11:45:11.032953: Pseudo dice [0.9208, 0.9376, 0.948, 0.905, 0.931, 0.9172, 0.9244, 0.8837, 0.9214, 0.9289, 0.9337, 0.8754, 0.8965, 0.9198, 0.9482, 0.9193, 0.8839, 0.8968, 0.9214, 0.9104, 0.9337, 0.9181, 0.9408, 0.9364, 0.902, 0.9201, 0.9344, 0.9232, 0.9319, 0.9305, 0.9418, 0.9363] 
2024-04-27 11:45:11.033084: Epoch time: 12.16 s 
2024-04-27 11:45:11.033155: Yayy! New best EMA pseudo Dice: 0.8657 
2024-04-27 11:45:12.780109:  
2024-04-27 11:45:12.780443: Epoch 64 
2024-04-27 11:45:12.780565: Current learning rate: 0.00399 
2024-04-27 11:45:24.815356: train_loss -0.777 
2024-04-27 11:45:24.815556: val_loss -0.7987 
2024-04-27 11:45:24.815773: Pseudo dice [0.9165, 0.9088, 0.9319, 0.8911, 0.9212, 0.9286, 0.9396, 0.915, 0.925, 0.9345, 0.9293, 0.871, 0.926, 0.9077, 0.9547, 0.9171, 0.8732, 0.919, 0.9326, 0.9353, 0.9292, 0.9181, 0.9283, 0.939, 0.8514, 0.8832, 0.915, 0.934, 0.9227, 0.9289, 0.9338, 0.9245] 
2024-04-27 11:45:24.815886: Epoch time: 12.04 s 
2024-04-27 11:45:24.815980: Yayy! New best EMA pseudo Dice: 0.8709 
2024-04-27 11:45:26.495420:  
2024-04-27 11:45:26.495626: Epoch 65 
2024-04-27 11:45:26.495730: Current learning rate: 0.00389 
2024-04-27 11:45:38.572700: train_loss -0.7284 
2024-04-27 11:45:38.572883: val_loss -0.7687 
2024-04-27 11:45:38.573075: Pseudo dice [0.9346, 0.932, 0.9418, 0.8996, 0.9157, 0.9211, 0.9281, 0.8506, 0.9155, 0.8972, 0.8999, 0.8664, 0.8923, 0.9268, 0.9351, 0.9035, 0.8508, 0.8695, 0.8734, 0.8854, 0.9127, 0.8806, 0.9362, 0.9491, 0.8661, 0.9079, 0.9106, 0.9118, 0.9334, 0.8901, 0.9383, 0.9485] 
2024-04-27 11:45:38.573159: Epoch time: 12.08 s 
2024-04-27 11:45:38.573215: Yayy! New best EMA pseudo Dice: 0.8746 
2024-04-27 11:45:40.529370:  
2024-04-27 11:45:40.529587: Epoch 66 
2024-04-27 11:45:40.529708: Current learning rate: 0.00379 
2024-04-27 11:45:52.701782: train_loss -0.7632 
2024-04-27 11:45:52.701998: val_loss -0.7737 
2024-04-27 11:45:52.702195: Pseudo dice [0.919, 0.9253, 0.9361, 0.8954, 0.9209, 0.9433, 0.9283, 0.9168, 0.9103, 0.9186, 0.9149, 0.8689, 0.8922, 0.8947, 0.9156, 0.8819, 0.8417, 0.8953, 0.9154, 0.8953, 0.8598, 0.8563, 0.9226, 0.8592, 0.8886, 0.902, 0.9199, 0.9133, 0.9078, 0.8969, 0.9389, 0.9141] 
2024-04-27 11:45:52.702282: Epoch time: 12.17 s 
2024-04-27 11:45:52.702338: Yayy! New best EMA pseudo Dice: 0.8774 
2024-04-27 11:45:54.400185:  
2024-04-27 11:45:54.400396: Epoch 67 
2024-04-27 11:45:54.400511: Current learning rate: 0.00369 
2024-04-27 11:46:06.504238: train_loss -0.7622 
2024-04-27 11:46:06.504479: val_loss -0.8193 
2024-04-27 11:46:06.504632: Pseudo dice [0.9245, 0.9144, 0.9306, 0.89, 0.9247, 0.9222, 0.9459, 0.9192, 0.9235, 0.9357, 0.9409, 0.8879, 0.9195, 0.9224, 0.9518, 0.9115, 0.8963, 0.89, 0.9247, 0.9309, 0.9387, 0.9412, 0.9427, 0.932, 0.9047, 0.9185, 0.9294, 0.9458, 0.9475, 0.9355, 0.9432, 0.9411] 
2024-04-27 11:46:06.504746: Epoch time: 12.11 s 
2024-04-27 11:46:06.504807: Yayy! New best EMA pseudo Dice: 0.8823 
2024-04-27 11:46:08.252177:  
2024-04-27 11:46:08.252462: Epoch 68 
2024-04-27 11:46:08.252577: Current learning rate: 0.00359 
2024-04-27 11:46:20.344636: train_loss -0.8063 
2024-04-27 11:46:20.344820: val_loss -0.8197 
2024-04-27 11:46:20.345903: Pseudo dice [0.9298, 0.9429, 0.95, 0.9066, 0.92, 0.9229, 0.9348, 0.9111, 0.9294, 0.9269, 0.9338, 0.8984, 0.9053, 0.9314, 0.9523, 0.9441, 0.8742, 0.8968, 0.9027, 0.9184, 0.9244, 0.9248, 0.9533, 0.9491, 0.8932, 0.9199, 0.9331, 0.9326, 0.9282, 0.9161, 0.9275, 0.9135] 
2024-04-27 11:46:20.346169: Epoch time: 12.09 s 
2024-04-27 11:46:20.346391: Yayy! New best EMA pseudo Dice: 0.8864 
2024-04-27 11:46:22.087058:  
2024-04-27 11:46:22.087302: Epoch 69 
2024-04-27 11:46:22.088012: Current learning rate: 0.00349 
2024-04-27 11:46:34.200637: train_loss -0.774 
2024-04-27 11:46:34.200852: val_loss -0.7992 
2024-04-27 11:46:34.201133: Pseudo dice [0.8917, 0.8989, 0.9115, 0.8678, 0.9286, 0.9198, 0.9308, 0.9272, 0.9055, 0.9006, 0.9094, 0.8607, 0.9322, 0.9113, 0.9571, 0.9414, 0.9151, 0.9026, 0.9168, 0.9079, 0.9435, 0.9004, 0.9246, 0.9462, 0.9047, 0.9152, 0.9187, 0.9107, 0.9463, 0.9348, 0.9268, 0.8907] 
2024-04-27 11:46:34.201221: Epoch time: 12.12 s 
2024-04-27 11:46:34.201300: Yayy! New best EMA pseudo Dice: 0.8893 
2024-04-27 11:46:36.185253:  
2024-04-27 11:46:36.185617: Epoch 70 
2024-04-27 11:46:36.185744: Current learning rate: 0.00338 
2024-04-27 11:46:48.315748: train_loss -0.8028 
2024-04-27 11:46:48.315964: val_loss -0.8551 
2024-04-27 11:46:48.316124: Pseudo dice [0.9315, 0.9373, 0.9443, 0.9175, 0.9324, 0.9317, 0.956, 0.9361, 0.9229, 0.9464, 0.9512, 0.9118, 0.9347, 0.9202, 0.933, 0.9252, 0.9236, 0.9265, 0.9537, 0.9476, 0.9564, 0.9307, 0.9523, 0.9508, 0.9025, 0.9387, 0.9522, 0.9545, 0.9555, 0.9389, 0.9314, 0.9097] 
2024-04-27 11:46:48.316208: Epoch time: 12.13 s 
2024-04-27 11:46:48.316261: Yayy! New best EMA pseudo Dice: 0.894 
2024-04-27 11:46:50.064966:  
2024-04-27 11:46:50.065251: Epoch 71 
2024-04-27 11:46:50.065410: Current learning rate: 0.00328 
2024-04-27 11:47:02.124129: train_loss -0.8072 
2024-04-27 11:47:02.124337: val_loss -0.8436 
2024-04-27 11:47:02.124548: Pseudo dice [0.9212, 0.9352, 0.9465, 0.916, 0.9286, 0.9369, 0.9378, 0.9259, 0.9246, 0.9446, 0.9583, 0.9186, 0.9384, 0.9381, 0.9589, 0.9214, 0.9274, 0.9336, 0.9571, 0.9407, 0.9478, 0.9394, 0.9422, 0.9466, 0.9081, 0.9416, 0.952, 0.9508, 0.9553, 0.9316, 0.9499, 0.9338] 
2024-04-27 11:47:02.124638: Epoch time: 12.06 s 
2024-04-27 11:47:02.124703: Yayy! New best EMA pseudo Dice: 0.8984 
2024-04-27 11:47:03.828064:  
2024-04-27 11:47:03.828290: Epoch 72 
2024-04-27 11:47:03.828357: Current learning rate: 0.00318 
2024-04-27 11:47:15.914883: train_loss -0.8292 
2024-04-27 11:47:15.915123: val_loss -0.8503 
2024-04-27 11:47:15.915281: Pseudo dice [0.9328, 0.9278, 0.9447, 0.9214, 0.9205, 0.9491, 0.9606, 0.9273, 0.9154, 0.9219, 0.9379, 0.9107, 0.9266, 0.9277, 0.9614, 0.9516, 0.9022, 0.9233, 0.9481, 0.9248, 0.9533, 0.9362, 0.9586, 0.9612, 0.9055, 0.9312, 0.9502, 0.9558, 0.9565, 0.9412, 0.9425, 0.9523] 
2024-04-27 11:47:15.915423: Epoch time: 12.09 s 
2024-04-27 11:47:15.915488: Yayy! New best EMA pseudo Dice: 0.9022 
2024-04-27 11:47:17.692248:  
2024-04-27 11:47:17.692529: Epoch 73 
2024-04-27 11:47:17.692687: Current learning rate: 0.00308 
2024-04-27 11:47:29.735849: train_loss -0.7827 
2024-04-27 11:47:29.736098: val_loss -0.8481 
2024-04-27 11:47:29.737090: Pseudo dice [0.9322, 0.9383, 0.9525, 0.9287, 0.9418, 0.945, 0.947, 0.9189, 0.9323, 0.9451, 0.9578, 0.9067, 0.9434, 0.9439, 0.9676, 0.9401, 0.9232, 0.9369, 0.9486, 0.9399, 0.9524, 0.9246, 0.9524, 0.9286, 0.9096, 0.9392, 0.9525, 0.9523, 0.9509, 0.9338, 0.9563, 0.9394] 
2024-04-27 11:47:29.737404: Epoch time: 12.05 s 
2024-04-27 11:47:29.737723: Yayy! New best EMA pseudo Dice: 0.906 
2024-04-27 11:47:31.745878:  
2024-04-27 11:47:31.746100: Epoch 74 
2024-04-27 11:47:31.746215: Current learning rate: 0.00297 
2024-04-27 11:47:43.900245: train_loss -0.7958 
2024-04-27 11:47:43.900476: val_loss -0.8338 
2024-04-27 11:47:43.900705: Pseudo dice [0.9202, 0.9355, 0.9477, 0.9068, 0.9339, 0.9376, 0.9228, 0.9253, 0.9315, 0.9468, 0.9474, 0.8866, 0.9193, 0.8825, 0.9562, 0.9282, 0.9173, 0.9271, 0.933, 0.9372, 0.9472, 0.9404, 0.9443, 0.9448, 0.9023, 0.9343, 0.9465, 0.9412, 0.9312, 0.9346, 0.9463, 0.9437] 
2024-04-27 11:47:43.900921: Epoch time: 12.16 s 
2024-04-27 11:47:43.901015: Yayy! New best EMA pseudo Dice: 0.9085 
2024-04-27 11:47:45.652440:  
2024-04-27 11:47:45.652776: Epoch 75 
2024-04-27 11:47:45.652918: Current learning rate: 0.00287 
2024-04-27 11:47:57.826234: train_loss -0.8004 
2024-04-27 11:47:57.828921: val_loss -0.821 
2024-04-27 11:47:57.829142: Pseudo dice [0.9295, 0.9369, 0.9314, 0.9065, 0.8715, 0.929, 0.9544, 0.9456, 0.9323, 0.9298, 0.9226, 0.8929, 0.9317, 0.9404, 0.9607, 0.9553, 0.8964, 0.9174, 0.9376, 0.945, 0.948, 0.951, 0.9536, 0.9522, 0.8974, 0.9322, 0.9521, 0.9542, 0.9521, 0.9383, 0.9357, 0.9242] 
2024-04-27 11:47:57.829229: Epoch time: 12.18 s 
2024-04-27 11:47:57.829283: Yayy! New best EMA pseudo Dice: 0.911 
2024-04-27 11:47:59.592826:  
2024-04-27 11:47:59.593080: Epoch 76 
2024-04-27 11:47:59.593196: Current learning rate: 0.00277 
2024-04-27 11:48:11.726358: train_loss -0.8017 
2024-04-27 11:48:11.726726: val_loss -0.8078 
2024-04-27 11:48:11.726940: Pseudo dice [0.9258, 0.9372, 0.9495, 0.9144, 0.9208, 0.9378, 0.9456, 0.9182, 0.912, 0.8996, 0.9063, 0.8674, 0.8985, 0.9332, 0.95, 0.9355, 0.8719, 0.9059, 0.9155, 0.9213, 0.9449, 0.9379, 0.9525, 0.9394, 0.905, 0.9296, 0.9408, 0.9381, 0.9436, 0.9357, 0.9511, 0.9398] 
2024-04-27 11:48:11.727004: Epoch time: 12.14 s 
2024-04-27 11:48:11.727098: Yayy! New best EMA pseudo Dice: 0.9125 
2024-04-27 11:48:13.473073:  
2024-04-27 11:48:13.473768: Epoch 77 
2024-04-27 11:48:13.474075: Current learning rate: 0.00266 
2024-04-27 11:48:25.605306: train_loss -0.8234 
2024-04-27 11:48:25.605503: val_loss -0.8534 
2024-04-27 11:48:25.605711: Pseudo dice [0.9342, 0.9331, 0.9438, 0.9187, 0.9389, 0.9493, 0.9501, 0.9356, 0.9389, 0.9354, 0.9407, 0.9097, 0.9384, 0.9532, 0.9594, 0.9435, 0.915, 0.926, 0.9503, 0.9519, 0.9394, 0.9392, 0.9525, 0.9534, 0.9025, 0.9351, 0.9484, 0.9467, 0.9555, 0.935, 0.9433, 0.957] 
2024-04-27 11:48:25.605804: Epoch time: 12.13 s 
2024-04-27 11:48:25.605865: Yayy! New best EMA pseudo Dice: 0.9152 
2024-04-27 11:48:27.527056:  
2024-04-27 11:48:27.527267: Epoch 78 
2024-04-27 11:48:27.527396: Current learning rate: 0.00256 
2024-04-27 11:48:39.819438: train_loss -0.8176 
2024-04-27 11:48:39.824507: val_loss -0.8586 
2024-04-27 11:48:39.824910: Pseudo dice [0.9349, 0.9418, 0.953, 0.9304, 0.9392, 0.9398, 0.9524, 0.9384, 0.9285, 0.936, 0.9546, 0.9254, 0.9346, 0.9308, 0.9576, 0.9379, 0.9189, 0.9241, 0.954, 0.9456, 0.9465, 0.9276, 0.9456, 0.9643, 0.9113, 0.9426, 0.9598, 0.9487, 0.9562, 0.9421, 0.9105, 0.8873] 
2024-04-27 11:48:39.825069: Epoch time: 12.29 s 
2024-04-27 11:48:39.825166: Yayy! New best EMA pseudo Dice: 0.9175 
2024-04-27 11:48:41.582121:  
2024-04-27 11:48:41.582322: Epoch 79 
2024-04-27 11:48:41.582440: Current learning rate: 0.00245 
2024-04-27 11:48:53.652827: train_loss -0.8224 
2024-04-27 11:48:53.653056: val_loss -0.8453 
2024-04-27 11:48:53.653269: Pseudo dice [0.9334, 0.9319, 0.9402, 0.9221, 0.9362, 0.9472, 0.9384, 0.95, 0.9372, 0.9356, 0.9517, 0.9139, 0.9333, 0.9409, 0.9621, 0.9476, 0.9144, 0.9246, 0.9471, 0.9425, 0.9386, 0.9136, 0.9576, 0.9473, 0.8977, 0.9331, 0.9515, 0.9473, 0.9469, 0.9282, 0.9306, 0.9176] 
2024-04-27 11:48:53.653363: Epoch time: 12.07 s 
2024-04-27 11:48:53.653426: Yayy! New best EMA pseudo Dice: 0.9194 
2024-04-27 11:48:55.447724:  
2024-04-27 11:48:55.448025: Epoch 80 
2024-04-27 11:48:55.448145: Current learning rate: 0.00235 
2024-04-27 11:49:07.662104: train_loss -0.8402 
2024-04-27 11:49:07.662297: val_loss -0.8696 
2024-04-27 11:49:07.663210: Pseudo dice [0.9476, 0.9378, 0.9507, 0.9218, 0.9433, 0.9404, 0.9593, 0.9292, 0.943, 0.9572, 0.9558, 0.9253, 0.9456, 0.9488, 0.9547, 0.9405, 0.9213, 0.9404, 0.9563, 0.9558, 0.9612, 0.9452, 0.9587, 0.9558, 0.9297, 0.9425, 0.9598, 0.9571, 0.9545, 0.9398, 0.9619, 0.9451] 
2024-04-27 11:49:07.663567: Epoch time: 12.22 s 
2024-04-27 11:49:07.663947: Yayy! New best EMA pseudo Dice: 0.9221 
2024-04-27 11:49:09.439052:  
2024-04-27 11:49:09.439373: Epoch 81 
2024-04-27 11:49:09.439496: Current learning rate: 0.00224 
2024-04-27 11:49:21.686139: train_loss -0.8266 
2024-04-27 11:49:21.686336: val_loss -0.8555 
2024-04-27 11:49:21.686582: Pseudo dice [0.9376, 0.9501, 0.9416, 0.8951, 0.9343, 0.953, 0.9506, 0.9585, 0.926, 0.9218, 0.9185, 0.8904, 0.9308, 0.9341, 0.9503, 0.9504, 0.9006, 0.901, 0.9291, 0.9171, 0.9449, 0.9321, 0.9525, 0.9598, 0.915, 0.9371, 0.9361, 0.9219, 0.9492, 0.9371, 0.965, 0.9504] 
2024-04-27 11:49:21.686678: Epoch time: 12.25 s 
2024-04-27 11:49:21.686781: Yayy! New best EMA pseudo Dice: 0.9233 
2024-04-27 11:49:23.686574:  
2024-04-27 11:49:23.686855: Epoch 82 
2024-04-27 11:49:23.686935: Current learning rate: 0.00214 
2024-04-27 11:49:35.818396: train_loss -0.8306 
2024-04-27 11:49:35.819108: val_loss -0.8282 
2024-04-27 11:49:35.819606: Pseudo dice [0.9262, 0.9242, 0.9379, 0.9156, 0.9358, 0.9424, 0.9497, 0.9373, 0.9444, 0.947, 0.9538, 0.9253, 0.945, 0.9458, 0.9541, 0.9354, 0.9274, 0.9368, 0.9569, 0.9492, 0.9573, 0.9498, 0.9448, 0.9595, 0.8933, 0.9361, 0.954, 0.9522, 0.9551, 0.9366, 0.9461, 0.9509] 
2024-04-27 11:49:35.819931: Epoch time: 12.13 s 
2024-04-27 11:49:35.820189: Yayy! New best EMA pseudo Dice: 0.9251 
2024-04-27 11:49:37.517144:  
2024-04-27 11:49:37.517384: Epoch 83 
2024-04-27 11:49:37.517504: Current learning rate: 0.00203 
2024-04-27 11:49:49.642389: train_loss -0.8178 
2024-04-27 11:49:49.642622: val_loss -0.8537 
2024-04-27 11:49:49.642774: Pseudo dice [0.9428, 0.9533, 0.9533, 0.9154, 0.93, 0.9443, 0.9548, 0.9346, 0.9376, 0.9388, 0.9478, 0.9115, 0.9284, 0.9508, 0.9635, 0.9426, 0.9243, 0.938, 0.9481, 0.9474, 0.9526, 0.9341, 0.942, 0.9542, 0.9282, 0.9413, 0.9549, 0.9588, 0.9535, 0.9409, 0.9238, 0.9283] 
2024-04-27 11:49:49.642885: Epoch time: 12.13 s 
2024-04-27 11:49:49.642953: Yayy! New best EMA pseudo Dice: 0.9267 
2024-04-27 11:49:51.346737:  
2024-04-27 11:49:51.346935: Epoch 84 
2024-04-27 11:49:51.347086: Current learning rate: 0.00192 
2024-04-27 11:50:03.482392: train_loss -0.8156 
2024-04-27 11:50:03.482580: val_loss -0.8671 
2024-04-27 11:50:03.482878: Pseudo dice [0.9361, 0.9398, 0.9385, 0.9152, 0.9346, 0.9478, 0.9479, 0.946, 0.9316, 0.9371, 0.9545, 0.9322, 0.9384, 0.9233, 0.9586, 0.9573, 0.9236, 0.923, 0.9556, 0.9557, 0.9551, 0.9368, 0.9587, 0.9574, 0.9174, 0.9382, 0.953, 0.9614, 0.9538, 0.9455, 0.9552, 0.9564] 
2024-04-27 11:50:03.483021: Epoch time: 12.14 s 
2024-04-27 11:50:03.483113: Yayy! New best EMA pseudo Dice: 0.9284 
2024-04-27 11:50:05.168106:  
2024-04-27 11:50:05.168302: Epoch 85 
2024-04-27 11:50:05.168414: Current learning rate: 0.00181 
2024-04-27 11:50:17.230645: train_loss -0.8443 
2024-04-27 11:50:17.230876: val_loss -0.8515 
2024-04-27 11:50:17.231734: Pseudo dice [0.9387, 0.9428, 0.9443, 0.9259, 0.9371, 0.9444, 0.9556, 0.953, 0.9371, 0.9307, 0.958, 0.9338, 0.9409, 0.9393, 0.9553, 0.9576, 0.9164, 0.9327, 0.9593, 0.9543, 0.9571, 0.9389, 0.9505, 0.9632, 0.9122, 0.9324, 0.954, 0.9578, 0.9524, 0.9403, 0.9406, 0.9138] 
2024-04-27 11:50:17.231978: Epoch time: 12.06 s 
2024-04-27 11:50:17.232203: Yayy! New best EMA pseudo Dice: 0.9298 
2024-04-27 11:50:19.117142:  
2024-04-27 11:50:19.117360: Epoch 86 
2024-04-27 11:50:19.117471: Current learning rate: 0.0017 
2024-04-27 11:50:31.327285: train_loss -0.8388 
2024-04-27 11:50:31.328112: val_loss -0.8168 
2024-04-27 11:50:31.328758: Pseudo dice [0.9146, 0.9089, 0.943, 0.8933, 0.9241, 0.9192, 0.9196, 0.8928, 0.906, 0.8997, 0.9408, 0.8998, 0.9279, 0.9219, 0.931, 0.928, 0.869, 0.8914, 0.9347, 0.9281, 0.9316, 0.9032, 0.9294, 0.9021, 0.876, 0.8845, 0.9263, 0.9315, 0.9307, 0.9024, 0.9166, 0.9073] 
2024-04-27 11:50:31.329118: Epoch time: 12.21 s 
2024-04-27 11:50:32.556404:  
2024-04-27 11:50:32.556587: Epoch 87 
2024-04-27 11:50:32.557295: Current learning rate: 0.00159 
2024-04-27 11:50:44.748512: train_loss -0.8531 
2024-04-27 11:50:44.753109: val_loss -0.8576 
2024-04-27 11:50:44.753378: Pseudo dice [0.9456, 0.94, 0.9544, 0.9258, 0.9477, 0.9476, 0.9571, 0.9438, 0.94, 0.9343, 0.9533, 0.9303, 0.9447, 0.9391, 0.9597, 0.9477, 0.9078, 0.9371, 0.9567, 0.9535, 0.9576, 0.9357, 0.9607, 0.9646, 0.9252, 0.9351, 0.9556, 0.95, 0.9563, 0.9408, 0.9569, 0.939] 
2024-04-27 11:50:44.753471: Epoch time: 12.19 s 
2024-04-27 11:50:44.753530: Yayy! New best EMA pseudo Dice: 0.9299 
2024-04-27 11:50:46.431753:  
2024-04-27 11:50:46.431978: Epoch 88 
2024-04-27 11:50:46.432069: Current learning rate: 0.00148 
2024-04-27 11:50:58.673792: train_loss -0.8472 
2024-04-27 11:50:58.674025: val_loss -0.8676 
2024-04-27 11:50:58.674190: Pseudo dice [0.9437, 0.9424, 0.9552, 0.9284, 0.9392, 0.9441, 0.9498, 0.9451, 0.9393, 0.9367, 0.9572, 0.9233, 0.941, 0.9461, 0.9577, 0.9517, 0.9159, 0.939, 0.9588, 0.9548, 0.9538, 0.9483, 0.9565, 0.9583, 0.9169, 0.9409, 0.9601, 0.9547, 0.955, 0.9425, 0.9522, 0.9451] 
2024-04-27 11:50:58.674302: Epoch time: 12.24 s 
2024-04-27 11:50:58.674400: Yayy! New best EMA pseudo Dice: 0.9314 
2024-04-27 11:51:00.341232:  
2024-04-27 11:51:00.341551: Epoch 89 
2024-04-27 11:51:00.341666: Current learning rate: 0.00137 
2024-04-27 11:51:13.641133: train_loss -0.8458 
2024-04-27 11:51:13.641373: val_loss -0.8665 
2024-04-27 11:51:13.641624: Pseudo dice [0.9467, 0.9436, 0.9541, 0.9321, 0.9448, 0.9498, 0.9556, 0.9472, 0.935, 0.9428, 0.9518, 0.9118, 0.9476, 0.9394, 0.9603, 0.9521, 0.9369, 0.9441, 0.9539, 0.9461, 0.9591, 0.9287, 0.9512, 0.9638, 0.9288, 0.946, 0.962, 0.9522, 0.9455, 0.9493, 0.9606, 0.9553] 
2024-04-27 11:51:13.641754: Epoch time: 13.3 s 
2024-04-27 11:51:13.641810: Yayy! New best EMA pseudo Dice: 0.933 
2024-04-27 11:51:15.511658:  
2024-04-27 11:51:15.511906: Epoch 90 
2024-04-27 11:51:15.512055: Current learning rate: 0.00126 
2024-04-27 11:51:27.623431: train_loss -0.8453 
2024-04-27 11:51:27.624066: val_loss -0.8809 
2024-04-27 11:51:27.624432: Pseudo dice [0.9448, 0.9453, 0.9463, 0.932, 0.9442, 0.9564, 0.9592, 0.9522, 0.9312, 0.9388, 0.9549, 0.9296, 0.9431, 0.9516, 0.9594, 0.9619, 0.9085, 0.9307, 0.9572, 0.9533, 0.9618, 0.9542, 0.9592, 0.9645, 0.9193, 0.9348, 0.9557, 0.9561, 0.9619, 0.953, 0.9549, 0.9559] 
2024-04-27 11:51:27.624669: Epoch time: 12.11 s 
2024-04-27 11:51:27.624854: Yayy! New best EMA pseudo Dice: 0.9345 
2024-04-27 11:51:29.298940:  
2024-04-27 11:51:29.299172: Epoch 91 
2024-04-27 11:51:29.299285: Current learning rate: 0.00115 
2024-04-27 11:51:41.485642: train_loss -0.8554 
2024-04-27 11:51:41.485840: val_loss -0.8579 
2024-04-27 11:51:41.486033: Pseudo dice [0.9419, 0.9487, 0.9555, 0.9252, 0.938, 0.9491, 0.9599, 0.9469, 0.9455, 0.953, 0.9549, 0.9209, 0.937, 0.9414, 0.9691, 0.957, 0.9272, 0.9342, 0.9548, 0.9473, 0.9532, 0.9233, 0.9549, 0.9649, 0.9343, 0.9435, 0.9564, 0.9569, 0.9581, 0.9543, 0.9544, 0.9518] 
2024-04-27 11:51:41.486140: Epoch time: 12.19 s 
2024-04-27 11:51:41.486408: Yayy! New best EMA pseudo Dice: 0.9358 
2024-04-27 11:51:43.132681:  
2024-04-27 11:51:43.132867: Epoch 92 
2024-04-27 11:51:43.132978: Current learning rate: 0.00103 
2024-04-27 11:51:55.324996: train_loss -0.8472 
2024-04-27 11:51:55.325239: val_loss -0.8645 
2024-04-27 11:51:55.325402: Pseudo dice [0.9443, 0.9321, 0.9452, 0.929, 0.9415, 0.9519, 0.9581, 0.9537, 0.9386, 0.9475, 0.9531, 0.9352, 0.9442, 0.9288, 0.962, 0.9584, 0.9212, 0.9401, 0.9546, 0.956, 0.9583, 0.9376, 0.9569, 0.9659, 0.9212, 0.9425, 0.955, 0.954, 0.9468, 0.9493, 0.9566, 0.9519] 
2024-04-27 11:51:55.325516: Epoch time: 12.19 s 
2024-04-27 11:51:55.325581: Yayy! New best EMA pseudo Dice: 0.9368 
2024-04-27 11:51:57.106540:  
2024-04-27 11:51:57.106795: Epoch 93 
2024-04-27 11:51:57.106915: Current learning rate: 0.00091 
2024-04-27 11:52:09.153916: train_loss -0.8581 
2024-04-27 11:52:09.154178: val_loss -0.8782 
2024-04-27 11:52:09.154352: Pseudo dice [0.95, 0.9548, 0.951, 0.9265, 0.9411, 0.9417, 0.9594, 0.9511, 0.9381, 0.9373, 0.954, 0.917, 0.9432, 0.9475, 0.9584, 0.941, 0.9208, 0.9285, 0.9608, 0.9522, 0.9569, 0.9439, 0.9576, 0.9657, 0.9301, 0.9494, 0.9604, 0.9558, 0.9574, 0.9425, 0.9558, 0.9574] 
2024-04-27 11:52:09.154450: Epoch time: 12.05 s 
2024-04-27 11:52:09.154544: Yayy! New best EMA pseudo Dice: 0.9379 
2024-04-27 11:52:11.126263:  
2024-04-27 11:52:11.126497: Epoch 94 
2024-04-27 11:52:11.126647: Current learning rate: 0.00079 
2024-04-27 11:52:23.219472: train_loss -0.8659 
2024-04-27 11:52:23.219703: val_loss -0.8945 
2024-04-27 11:52:23.219865: Pseudo dice [0.9493, 0.9538, 0.953, 0.9314, 0.9457, 0.9534, 0.9573, 0.9524, 0.9439, 0.9479, 0.9585, 0.9295, 0.9487, 0.9485, 0.9657, 0.9554, 0.9348, 0.9423, 0.9605, 0.9522, 0.9589, 0.9437, 0.9613, 0.9638, 0.9218, 0.9444, 0.9622, 0.9587, 0.9584, 0.944, 0.9583, 0.9559] 
2024-04-27 11:52:23.219984: Epoch time: 12.1 s 
2024-04-27 11:52:23.220085: Yayy! New best EMA pseudo Dice: 0.9391 
2024-04-27 11:52:24.959265:  
2024-04-27 11:52:24.959498: Epoch 95 
2024-04-27 11:52:24.959609: Current learning rate: 0.00067 
2024-04-27 11:52:37.060364: train_loss -0.8519 
2024-04-27 11:52:37.060649: val_loss -0.8624 
2024-04-27 11:52:37.060901: Pseudo dice [0.9471, 0.9548, 0.9571, 0.9204, 0.9478, 0.9496, 0.9501, 0.9529, 0.9469, 0.9526, 0.9594, 0.9272, 0.951, 0.9423, 0.965, 0.9528, 0.9377, 0.9399, 0.9621, 0.9523, 0.9596, 0.9375, 0.9598, 0.9626, 0.9287, 0.9466, 0.966, 0.9589, 0.9555, 0.9536, 0.962, 0.9568] 
2024-04-27 11:52:37.061277: Epoch time: 12.1 s 
2024-04-27 11:52:37.062887: Yayy! New best EMA pseudo Dice: 0.9403 
2024-04-27 11:52:38.716256:  
2024-04-27 11:52:38.716480: Epoch 96 
2024-04-27 11:52:38.717150: Current learning rate: 0.00055 
2024-04-27 11:52:50.830255: train_loss -0.8536 
2024-04-27 11:52:50.830496: val_loss -0.8934 
2024-04-27 11:52:50.830651: Pseudo dice [0.9517, 0.9417, 0.9572, 0.9214, 0.938, 0.9499, 0.9565, 0.9549, 0.9522, 0.9515, 0.9569, 0.9225, 0.9438, 0.9412, 0.9658, 0.9467, 0.9314, 0.945, 0.9619, 0.9582, 0.9622, 0.9302, 0.965, 0.9628, 0.926, 0.9461, 0.9616, 0.9537, 0.9509, 0.9505, 0.9659, 0.9595] 
2024-04-27 11:52:50.830778: Epoch time: 12.12 s 
2024-04-27 11:52:50.830838: Yayy! New best EMA pseudo Dice: 0.9412 
2024-04-27 11:52:52.545428:  
2024-04-27 11:52:52.545697: Epoch 97 
2024-04-27 11:52:52.545815: Current learning rate: 0.00043 
2024-04-27 11:53:04.684319: train_loss -0.8633 
2024-04-27 11:53:04.684530: val_loss -0.8724 
2024-04-27 11:53:04.684719: Pseudo dice [0.9518, 0.9481, 0.952, 0.9226, 0.9393, 0.9476, 0.9527, 0.948, 0.9473, 0.9549, 0.9549, 0.9274, 0.9439, 0.9467, 0.9628, 0.9557, 0.9334, 0.9405, 0.9552, 0.9487, 0.9568, 0.9469, 0.9603, 0.968, 0.9224, 0.9473, 0.957, 0.952, 0.9459, 0.9475, 0.9595, 0.9624] 
2024-04-27 11:53:04.684802: Epoch time: 12.14 s 
2024-04-27 11:53:04.684864: Yayy! New best EMA pseudo Dice: 0.9419 
2024-04-27 11:53:06.599083:  
2024-04-27 11:53:06.599300: Epoch 98 
2024-04-27 11:53:06.599437: Current learning rate: 0.0003 
2024-04-27 11:53:18.674348: train_loss -0.8664 
2024-04-27 11:53:18.674527: val_loss -0.901 
2024-04-27 11:53:18.674721: Pseudo dice [0.9576, 0.9487, 0.9527, 0.942, 0.9497, 0.96, 0.9651, 0.954, 0.9539, 0.9495, 0.9547, 0.9318, 0.9478, 0.9559, 0.9656, 0.9595, 0.9275, 0.9399, 0.9578, 0.9502, 0.9585, 0.9508, 0.9645, 0.9647, 0.922, 0.9447, 0.9603, 0.9573, 0.9595, 0.9548, 0.9696, 0.9644] 
2024-04-27 11:53:18.674807: Epoch time: 12.08 s 
2024-04-27 11:53:18.674866: Yayy! New best EMA pseudo Dice: 0.943 
2024-04-27 11:53:20.355992:  
2024-04-27 11:53:20.356239: Epoch 99 
2024-04-27 11:53:20.356338: Current learning rate: 0.00016 
2024-04-27 11:53:32.472304: train_loss -0.8685 
2024-04-27 11:53:32.472523: val_loss -0.8909 
2024-04-27 11:53:32.472758: Pseudo dice [0.9492, 0.9514, 0.959, 0.9392, 0.944, 0.9549, 0.9524, 0.9499, 0.9352, 0.9387, 0.9567, 0.929, 0.9472, 0.9423, 0.9648, 0.9629, 0.9222, 0.944, 0.9662, 0.9574, 0.9601, 0.9392, 0.957, 0.9634, 0.9265, 0.9432, 0.9597, 0.9631, 0.9654, 0.9446, 0.9596, 0.9566] 
2024-04-27 11:53:32.472868: Epoch time: 12.12 s 
2024-04-27 11:53:32.472930: Yayy! New best EMA pseudo Dice: 0.9438 
2024-04-27 11:53:34.819354: Training done. 
2024-04-27 11:53:35.313203: predicting 1 
2024-04-27 11:53:35.814976: predicting 10 
2024-04-27 11:53:35.889326: predicting 11 
2024-04-27 11:53:36.009584: predicting 12 
2024-04-27 11:53:36.143394: predicting 13 
2024-04-27 11:53:36.212765: predicting 14 
2024-04-27 11:53:36.339278: predicting 15 
2024-04-27 11:53:36.458703: predicting 16 
2024-04-27 11:53:36.528928: predicting 18 
2024-04-27 11:53:36.667195: predicting 19 
2024-04-27 11:53:40.479446: predicting 20 
2024-04-27 11:53:40.740091: predicting 21 
2024-04-27 11:53:40.919084: predicting 22 
2024-04-27 11:53:41.046091: predicting 23 
2024-04-27 11:53:41.235557: predicting 24 
2024-04-27 11:53:41.314858: predicting 25 
2024-04-27 11:53:41.551421: predicting 26 
2024-04-27 11:53:41.627429: predicting 27 
2024-04-27 11:53:41.797365: predicting 28 
2024-04-27 11:53:41.962839: predicting 29 
2024-04-27 11:53:42.095639: predicting 3 
2024-04-27 11:53:42.291092: predicting 30 
2024-04-27 11:53:42.465163: predicting 31 
2024-04-27 11:53:42.799573: predicting 32 
2024-04-27 11:53:43.001284: predicting 33 
2024-04-27 11:53:43.191430: predicting 34 
2024-04-27 11:53:43.297144: predicting 35 
2024-04-27 11:53:43.479076: predicting 36 
2024-04-27 11:53:43.691422: predicting 37 
2024-04-27 11:53:43.772491: predicting 38 
2024-04-27 11:53:43.993588: predicting 39 
2024-04-27 11:53:44.073337: predicting 4 
2024-04-27 11:53:44.325049: predicting 40 
2024-04-27 11:53:44.526748: predicting 41 
2024-04-27 11:53:44.716292: predicting 42 
2024-04-27 11:53:44.864126: predicting 43 
2024-04-27 11:53:45.001192: predicting 44 
2024-04-27 11:53:45.082102: predicting 45 
2024-04-27 11:53:45.296319: predicting 46 
2024-04-27 11:53:45.388935: predicting 47 
2024-04-27 11:53:45.695468: predicting 48 
2024-04-27 11:53:45.913054: predicting 49 
2024-04-27 11:53:46.126811: predicting 50 
2024-04-27 11:53:46.269269: predicting 51 
2024-04-27 11:53:46.401609: predicting 52 
2024-04-27 11:53:46.584734: predicting 53 
2024-04-27 11:53:46.826063: predicting 54 
2024-04-27 11:53:46.980042: predicting 55 
2024-04-27 11:53:47.108535: predicting 56 
2024-04-27 11:53:47.269779: predicting 57 
2024-04-27 11:53:47.469126: predicting 58 
2024-04-27 11:53:47.673505: predicting 59 
2024-04-27 11:53:47.900995: predicting 6 
2024-04-27 11:53:48.070977: predicting 60 
2024-04-27 11:53:48.260048: predicting 61 
2024-04-27 11:53:48.329583: predicting 62 
2024-04-27 11:53:48.532954: predicting 63 
2024-04-27 11:53:48.763807: predicting 64 
2024-04-27 11:53:48.994097: predicting 65 
2024-04-27 11:53:49.136196: predicting 66 
2024-04-27 11:53:49.375861: predicting 67 
2024-04-27 11:53:49.477465: predicting 68 
2024-04-27 11:53:49.623697: predicting 69 
2024-04-27 11:53:49.834952: predicting 7 
2024-04-27 11:53:49.980821: predicting 70 
2024-04-27 11:53:50.083734: predicting 71 
2024-04-27 11:53:50.174682: predicting 72 
2024-04-27 11:53:50.314272: predicting 73 
2024-04-27 11:53:50.481282: predicting 74 
2024-04-27 11:53:50.764538: predicting 75 
2024-04-27 11:53:50.893035: predicting 76 
2024-04-27 11:53:51.066579: predicting 77 
2024-04-27 11:53:51.214405: predicting 78 
2024-04-27 11:53:51.378470: predicting 79 
2024-04-27 11:53:51.603790: predicting 8 
2024-04-27 11:53:51.828981: predicting 80 
2024-04-27 11:53:52.064084: predicting 81 
2024-04-27 11:53:52.132451: predicting 82 
2024-04-27 11:53:52.334673: predicting 83 
2024-04-27 11:53:52.495463: predicting 9 
2024-04-27 11:53:56.940642: Validation complete 
2024-04-27 11:53:56.940808: Mean Validation Dice:  0.9460993410954104 
