
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 2d
 {'data_identifier': 'nnUNetPlans_2d', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 12, 'patch_size': [512, 512], 'median_image_size_in_voxels': [1536.0, 1608.0], 'spacing': [1.0, 1.0], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2, 2, 2], 'num_pool_per_axis': [7, 7], 'pool_op_kernel_sizes': [[1, 1], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2]], 'conv_kernel_sizes': [[3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3]], 'unet_max_num_features': 512, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset703_NeurIPSCell', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [999.0, 1.0, 1.0], 'original_median_shape_after_transp': [1, 1536, 1608], 'image_reader_writer': 'NaturalImage2DIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 77.0086669921875, 'median': 57.0, 'min': 0.0, 'percentile_00_5': 0.0, 'percentile_99_5': 255.0, 'std': 79.0935287475586}, '1': {'max': 255.0, 'mean': 74.12397766113281, 'median': 43.0, 'min': 0.0, 'percentile_00_5': 0.0, 'percentile_99_5': 255.0, 'std': 79.38786315917969}, '2': {'max': 255.0, 'mean': 92.30339050292969, 'median': 88.0, 'min': 0.0, 'percentile_00_5': 0.0, 'percentile_99_5': 255.0, 'std': 79.54102325439453}}} 
 
2024-04-14 22:18:24.767354: unpacking dataset... 
2024-04-14 22:18:31.002651: unpacking done... 
2024-04-14 22:18:31.073979: do_dummy_2d_data_aug: False 
2024-04-14 22:18:31.267383: Unable to plot network architecture: 
2024-04-14 22:18:31.269046: No module named 'hiddenlayer' 
2024-04-14 22:18:31.504610:  
2024-04-14 22:18:31.504795: Epoch 0 
2024-04-14 22:18:31.505034: Current learning rate: 0.01 
2024-04-14 22:23:53.402849: train_loss 0.295 
2024-04-14 22:23:53.408923: val_loss -0.0144 
2024-04-14 22:23:53.409112: Pseudo dice [0.7424, 0.3724] 
2024-04-14 22:23:53.409249: Epoch time: 321.9 s 
2024-04-14 22:23:53.409353: Yayy! New best EMA pseudo Dice: 0.5574 
2024-04-14 22:23:56.005877:  
2024-04-14 22:23:56.006535: Epoch 1 
2024-04-14 22:23:56.006687: Current learning rate: 0.00982 
2024-04-14 22:28:48.044255: train_loss -0.1064 
2024-04-14 22:28:48.046304: val_loss -0.1769 
2024-04-14 22:28:48.046431: Pseudo dice [0.768, 0.4525] 
2024-04-14 22:28:48.046536: Epoch time: 292.04 s 
2024-04-14 22:28:48.046624: Yayy! New best EMA pseudo Dice: 0.5627 
2024-04-14 22:28:50.333747:  
2024-04-14 22:28:50.334117: Epoch 2 
2024-04-14 22:28:50.334273: Current learning rate: 0.00964 
2024-04-14 22:33:40.932400: train_loss -0.2205 
2024-04-14 22:33:40.941080: val_loss -0.2572 
2024-04-14 22:33:40.941207: Pseudo dice [0.7874, 0.5198] 
2024-04-14 22:33:40.941296: Epoch time: 290.6 s 
2024-04-14 22:33:40.941465: Yayy! New best EMA pseudo Dice: 0.5718 
2024-04-14 22:33:43.499975:  
2024-04-14 22:33:43.500374: Epoch 3 
2024-04-14 22:33:43.500523: Current learning rate: 0.00946 
2024-04-14 22:38:34.393151: train_loss -0.2728 
2024-04-14 22:38:34.395479: val_loss -0.3244 
2024-04-14 22:38:34.395614: Pseudo dice [0.8223, 0.5599] 
2024-04-14 22:38:34.395719: Epoch time: 290.9 s 
2024-04-14 22:38:34.395805: Yayy! New best EMA pseudo Dice: 0.5837 
2024-04-14 22:38:36.721706:  
2024-04-14 22:38:36.721999: Epoch 4 
2024-04-14 22:38:36.722178: Current learning rate: 0.00928 
2024-04-14 22:43:27.424941: train_loss -0.3383 
2024-04-14 22:43:27.427004: val_loss -0.369 
2024-04-14 22:43:27.427136: Pseudo dice [0.841, 0.5904] 
2024-04-14 22:43:27.427236: Epoch time: 290.71 s 
2024-04-14 22:43:27.427321: Yayy! New best EMA pseudo Dice: 0.5969 
2024-04-14 22:43:30.027220:  
2024-04-14 22:43:30.027429: Epoch 5 
2024-04-14 22:43:30.027572: Current learning rate: 0.0091 
2024-04-14 22:48:20.888067: train_loss -0.3738 
2024-04-14 22:48:20.893677: val_loss -0.3913 
2024-04-14 22:48:20.893827: Pseudo dice [0.8474, 0.6072] 
2024-04-14 22:48:20.893929: Epoch time: 290.86 s 
2024-04-14 22:48:20.894006: Yayy! New best EMA pseudo Dice: 0.61 
2024-04-14 22:48:24.176571:  
2024-04-14 22:48:24.176918: Epoch 6 
2024-04-14 22:48:24.177076: Current learning rate: 0.00891 
2024-04-14 22:53:14.466525: train_loss -0.396 
2024-04-14 22:53:14.469098: val_loss -0.4335 
2024-04-14 22:53:14.469226: Pseudo dice [0.8625, 0.6242] 
2024-04-14 22:53:14.469326: Epoch time: 290.29 s 
2024-04-14 22:53:14.469409: Yayy! New best EMA pseudo Dice: 0.6233 
2024-04-14 22:53:17.021207:  
2024-04-14 22:53:17.021572: Epoch 7 
2024-04-14 22:53:17.021732: Current learning rate: 0.00873 
2024-04-14 22:58:07.282890: train_loss -0.4239 
2024-04-14 22:58:07.292545: val_loss -0.455 
2024-04-14 22:58:07.292720: Pseudo dice [0.8656, 0.6375] 
2024-04-14 22:58:07.292828: Epoch time: 290.27 s 
2024-04-14 22:58:07.292915: Yayy! New best EMA pseudo Dice: 0.6361 
2024-04-14 22:58:09.644456:  
2024-04-14 22:58:09.644672: Epoch 8 
2024-04-14 22:58:09.644819: Current learning rate: 0.00855 
2024-04-14 23:02:59.984657: train_loss -0.4584 
2024-04-14 23:02:59.986973: val_loss -0.4838 
2024-04-14 23:02:59.987096: Pseudo dice [0.8803, 0.6583] 
2024-04-14 23:02:59.987194: Epoch time: 290.34 s 
2024-04-14 23:02:59.987272: Yayy! New best EMA pseudo Dice: 0.6494 
2024-04-14 23:03:02.572806:  
2024-04-14 23:03:02.573104: Epoch 9 
2024-04-14 23:03:02.573249: Current learning rate: 0.00836 
2024-04-14 23:07:52.920052: train_loss -0.4645 
2024-04-14 23:07:52.922465: val_loss -0.4949 
2024-04-14 23:07:52.922590: Pseudo dice [0.8797, 0.6673] 
2024-04-14 23:07:52.922688: Epoch time: 290.35 s 
2024-04-14 23:07:52.922766: Yayy! New best EMA pseudo Dice: 0.6618 
2024-04-14 23:07:55.164153:  
2024-04-14 23:07:55.164354: Epoch 10 
2024-04-14 23:07:55.164497: Current learning rate: 0.00818 
2024-04-14 23:12:45.398150: train_loss -0.4901 
2024-04-14 23:12:45.401623: val_loss -0.5103 
2024-04-14 23:12:45.401745: Pseudo dice [0.8826, 0.6703] 
2024-04-14 23:12:45.401843: Epoch time: 290.24 s 
2024-04-14 23:12:45.401925: Yayy! New best EMA pseudo Dice: 0.6733 
2024-04-14 23:12:48.051415:  
2024-04-14 23:12:48.051634: Epoch 11 
2024-04-14 23:12:48.051784: Current learning rate: 0.008 
2024-04-14 23:17:42.690449: train_loss -0.4903 
2024-04-14 23:17:42.695623: val_loss -0.5185 
2024-04-14 23:17:42.695797: Pseudo dice [0.8881, 0.6823] 
2024-04-14 23:17:42.695907: Epoch time: 294.64 s 
2024-04-14 23:17:42.695999: Yayy! New best EMA pseudo Dice: 0.6845 
2024-04-14 23:17:44.939588:  
2024-04-14 23:17:44.939927: Epoch 12 
2024-04-14 23:17:44.940074: Current learning rate: 0.00781 
2024-04-14 23:22:39.845928: train_loss -0.5028 
2024-04-14 23:22:39.848332: val_loss -0.511 
2024-04-14 23:22:39.848457: Pseudo dice [0.8888, 0.6763] 
2024-04-14 23:22:39.848565: Epoch time: 294.91 s 
2024-04-14 23:22:39.848652: Yayy! New best EMA pseudo Dice: 0.6943 
2024-04-14 23:22:42.158420:  
2024-04-14 23:22:42.158630: Epoch 13 
2024-04-14 23:22:42.158775: Current learning rate: 0.00763 
2024-04-14 23:27:33.921534: train_loss -0.5182 
2024-04-14 23:27:33.925028: val_loss -0.5306 
2024-04-14 23:27:33.925159: Pseudo dice [0.894, 0.6829] 
2024-04-14 23:27:33.925258: Epoch time: 291.77 s 
2024-04-14 23:27:33.925341: Yayy! New best EMA pseudo Dice: 0.7037 
2024-04-14 23:27:36.234617:  
2024-04-14 23:27:36.235058: Epoch 14 
2024-04-14 23:27:36.235208: Current learning rate: 0.00744 
2024-04-14 23:32:27.424775: train_loss -0.5274 
2024-04-14 23:32:27.427682: val_loss -0.5412 
2024-04-14 23:32:27.427810: Pseudo dice [0.8921, 0.6921] 
2024-04-14 23:32:27.427909: Epoch time: 291.19 s 
2024-04-14 23:32:27.427990: Yayy! New best EMA pseudo Dice: 0.7126 
2024-04-14 23:32:32.024780:  
2024-04-14 23:32:32.025175: Epoch 15 
2024-04-14 23:32:32.025325: Current learning rate: 0.00725 
2024-04-14 23:37:23.424950: train_loss -0.5298 
2024-04-14 23:37:23.429540: val_loss -0.5581 
2024-04-14 23:37:23.429702: Pseudo dice [0.8985, 0.6987] 
2024-04-14 23:37:23.429804: Epoch time: 291.4 s 
2024-04-14 23:37:23.429888: Yayy! New best EMA pseudo Dice: 0.7212 
2024-04-14 23:37:26.385353:  
2024-04-14 23:37:26.386424: Epoch 16 
2024-04-14 23:37:26.386914: Current learning rate: 0.00707 
2024-04-14 23:42:17.857389: train_loss -0.5358 
2024-04-14 23:42:17.859801: val_loss -0.5581 
2024-04-14 23:42:17.859952: Pseudo dice [0.8992, 0.6988] 
2024-04-14 23:42:17.860054: Epoch time: 291.48 s 
2024-04-14 23:42:17.860137: Yayy! New best EMA pseudo Dice: 0.7289 
2024-04-14 23:42:23.747725:  
2024-04-14 23:42:23.750642: Epoch 17 
2024-04-14 23:42:23.751292: Current learning rate: 0.00688 
2024-04-14 23:47:15.233900: train_loss -0.5432 
2024-04-14 23:47:15.240077: val_loss -0.5521 
2024-04-14 23:47:15.240220: Pseudo dice [0.8926, 0.7036] 
2024-04-14 23:47:15.240326: Epoch time: 291.5 s 
2024-04-14 23:47:15.240412: Yayy! New best EMA pseudo Dice: 0.7359 
2024-04-14 23:47:17.604979:  
2024-04-14 23:47:17.605196: Epoch 18 
2024-04-14 23:47:17.605348: Current learning rate: 0.00669 
2024-04-14 23:52:08.936248: train_loss -0.5464 
2024-04-14 23:52:08.938359: val_loss -0.5568 
2024-04-14 23:52:08.938485: Pseudo dice [0.9016, 0.6965] 
2024-04-14 23:52:08.938588: Epoch time: 291.33 s 
2024-04-14 23:52:08.938669: Yayy! New best EMA pseudo Dice: 0.7422 
2024-04-14 23:52:11.283659:  
2024-04-14 23:52:11.283866: Epoch 19 
2024-04-14 23:52:11.284008: Current learning rate: 0.0065 
2024-04-14 23:57:03.090153: train_loss -0.5562 
2024-04-14 23:57:03.092219: val_loss -0.574 
2024-04-14 23:57:03.092335: Pseudo dice [0.9044, 0.7046] 
2024-04-14 23:57:03.092432: Epoch time: 291.81 s 
2024-04-14 23:57:03.092511: Yayy! New best EMA pseudo Dice: 0.7484 
2024-04-14 23:57:05.426215:  
2024-04-14 23:57:05.426433: Epoch 20 
2024-04-14 23:57:05.426578: Current learning rate: 0.00631 
2024-04-15 00:01:56.937148: train_loss -0.5653 
2024-04-15 00:01:56.940597: val_loss -0.5824 
2024-04-15 00:01:56.941030: Pseudo dice [0.9063, 0.7131] 
2024-04-15 00:01:56.941408: Epoch time: 291.51 s 
2024-04-15 00:01:56.941763: Yayy! New best EMA pseudo Dice: 0.7545 
2024-04-15 00:01:59.499713:  
2024-04-15 00:01:59.499920: Epoch 21 
2024-04-15 00:01:59.500065: Current learning rate: 0.00612 
2024-04-15 00:06:51.123901: train_loss -0.5608 
2024-04-15 00:06:51.126053: val_loss -0.5859 
2024-04-15 00:06:51.126185: Pseudo dice [0.9094, 0.713] 
2024-04-15 00:06:51.126287: Epoch time: 291.63 s 
2024-04-15 00:06:51.126369: Yayy! New best EMA pseudo Dice: 0.7602 
2024-04-15 00:06:53.349675:  
2024-04-15 00:06:53.349910: Epoch 22 
2024-04-15 00:06:53.350074: Current learning rate: 0.00593 
2024-04-15 00:11:45.084877: train_loss -0.5685 
2024-04-15 00:11:45.087156: val_loss -0.5914 
2024-04-15 00:11:45.087295: Pseudo dice [0.9097, 0.7188] 
2024-04-15 00:11:45.087396: Epoch time: 291.74 s 
2024-04-15 00:11:45.087498: Yayy! New best EMA pseudo Dice: 0.7656 
2024-04-15 00:11:47.389113:  
2024-04-15 00:11:47.389337: Epoch 23 
2024-04-15 00:11:47.389488: Current learning rate: 0.00574 
2024-04-15 00:16:38.976473: train_loss -0.5703 
2024-04-15 00:16:38.979417: val_loss -0.5889 
2024-04-15 00:16:38.979539: Pseudo dice [0.908, 0.7165] 
2024-04-15 00:16:38.979640: Epoch time: 291.59 s 
2024-04-15 00:16:38.979721: Yayy! New best EMA pseudo Dice: 0.7703 
2024-04-15 00:16:41.229279:  
2024-04-15 00:16:41.229485: Epoch 24 
2024-04-15 00:16:41.229627: Current learning rate: 0.00555 
2024-04-15 00:21:32.756527: train_loss -0.5745 
2024-04-15 00:21:32.759218: val_loss -0.5927 
2024-04-15 00:21:32.759351: Pseudo dice [0.9099, 0.721] 
2024-04-15 00:21:32.759450: Epoch time: 291.53 s 
2024-04-15 00:21:32.759529: Yayy! New best EMA pseudo Dice: 0.7748 
2024-04-15 00:21:35.008383:  
2024-04-15 00:21:35.008599: Epoch 25 
2024-04-15 00:21:35.008745: Current learning rate: 0.00536 
2024-04-15 00:26:26.738698: train_loss -0.5797 
2024-04-15 00:26:26.741231: val_loss -0.5918 
2024-04-15 00:26:26.741363: Pseudo dice [0.9058, 0.7245] 
2024-04-15 00:26:26.741466: Epoch time: 291.73 s 
2024-04-15 00:26:26.741549: Yayy! New best EMA pseudo Dice: 0.7788 
2024-04-15 00:26:29.051518:  
2024-04-15 00:26:29.051728: Epoch 26 
2024-04-15 00:26:29.051873: Current learning rate: 0.00517 
2024-04-15 00:31:20.596711: train_loss -0.5858 
2024-04-15 00:31:20.599705: val_loss -0.6015 
2024-04-15 00:31:20.599829: Pseudo dice [0.9104, 0.7258] 
2024-04-15 00:31:20.599930: Epoch time: 291.55 s 
2024-04-15 00:31:20.600011: Yayy! New best EMA pseudo Dice: 0.7828 
2024-04-15 00:31:22.862885:  
2024-04-15 00:31:22.863106: Epoch 27 
2024-04-15 00:31:22.863252: Current learning rate: 0.00497 
2024-04-15 00:36:14.257015: train_loss -0.5836 
2024-04-15 00:36:14.259602: val_loss -0.609 
2024-04-15 00:36:14.259761: Pseudo dice [0.9136, 0.7286] 
2024-04-15 00:36:14.259861: Epoch time: 291.4 s 
2024-04-15 00:36:14.259943: Yayy! New best EMA pseudo Dice: 0.7866 
2024-04-15 00:36:16.654836:  
2024-04-15 00:36:16.655047: Epoch 28 
2024-04-15 00:36:16.655195: Current learning rate: 0.00478 
2024-04-15 00:41:08.008821: train_loss -0.5875 
2024-04-15 00:41:08.010786: val_loss -0.6114 
2024-04-15 00:41:08.010933: Pseudo dice [0.913, 0.7293] 
2024-04-15 00:41:08.011037: Epoch time: 291.36 s 
2024-04-15 00:41:08.011124: Yayy! New best EMA pseudo Dice: 0.7901 
2024-04-15 00:41:10.277397:  
2024-04-15 00:41:10.277602: Epoch 29 
2024-04-15 00:41:10.277749: Current learning rate: 0.00458 
2024-04-15 00:46:01.657431: train_loss -0.5984 
2024-04-15 00:46:01.664245: val_loss -0.6137 
2024-04-15 00:46:01.664618: Pseudo dice [0.9125, 0.7316] 
2024-04-15 00:46:01.664907: Epoch time: 291.38 s 
2024-04-15 00:46:01.665167: Yayy! New best EMA pseudo Dice: 0.7932 
2024-04-15 00:46:03.941178:  
2024-04-15 00:46:03.941393: Epoch 30 
2024-04-15 00:46:03.942296: Current learning rate: 0.00438 
2024-04-15 00:50:55.909378: train_loss -0.6024 
2024-04-15 00:50:55.911058: val_loss -0.6131 
2024-04-15 00:50:55.911201: Pseudo dice [0.9135, 0.7331] 
2024-04-15 00:50:55.911307: Epoch time: 291.97 s 
2024-04-15 00:50:55.911391: Yayy! New best EMA pseudo Dice: 0.7963 
2024-04-15 00:50:58.314729:  
2024-04-15 00:50:58.315354: Epoch 31 
2024-04-15 00:50:58.315507: Current learning rate: 0.00419 
2024-04-15 00:55:50.051031: train_loss -0.5996 
2024-04-15 00:55:50.053516: val_loss -0.6272 
2024-04-15 00:55:50.053643: Pseudo dice [0.9194, 0.7363] 
2024-04-15 00:55:50.053743: Epoch time: 291.74 s 
2024-04-15 00:55:50.053823: Yayy! New best EMA pseudo Dice: 0.7994 
2024-04-15 00:55:52.346372:  
2024-04-15 00:55:52.346654: Epoch 32 
2024-04-15 00:55:52.346800: Current learning rate: 0.00399 
2024-04-15 01:00:43.721471: train_loss -0.6028 
2024-04-15 01:00:43.728536: val_loss -0.6264 
2024-04-15 01:00:43.728685: Pseudo dice [0.9169, 0.7397] 
2024-04-15 01:00:43.728786: Epoch time: 291.38 s 
2024-04-15 01:00:43.728867: Yayy! New best EMA pseudo Dice: 0.8023 
2024-04-15 01:00:46.288673:  
2024-04-15 01:00:46.289091: Epoch 33 
2024-04-15 01:00:46.289243: Current learning rate: 0.00379 
2024-04-15 01:05:37.735932: train_loss -0.609 
2024-04-15 01:05:37.738904: val_loss -0.6344 
2024-04-15 01:05:37.739057: Pseudo dice [0.9194, 0.7426] 
2024-04-15 01:05:37.739163: Epoch time: 291.45 s 
2024-04-15 01:05:37.739248: Yayy! New best EMA pseudo Dice: 0.8052 
2024-04-15 01:05:40.038047:  
2024-04-15 01:05:40.038379: Epoch 34 
2024-04-15 01:05:40.038534: Current learning rate: 0.00359 
2024-04-15 01:10:31.552790: train_loss -0.6122 
2024-04-15 01:10:31.557496: val_loss -0.633 
2024-04-15 01:10:31.557639: Pseudo dice [0.9197, 0.7401] 
2024-04-15 01:10:31.557743: Epoch time: 291.52 s 
2024-04-15 01:10:31.557829: Yayy! New best EMA pseudo Dice: 0.8076 
2024-04-15 01:10:33.903625:  
2024-04-15 01:10:33.903831: Epoch 35 
2024-04-15 01:10:33.904653: Current learning rate: 0.00338 
2024-04-15 01:15:25.537722: train_loss -0.6136 
2024-04-15 01:15:25.540556: val_loss -0.635 
2024-04-15 01:15:25.540900: Pseudo dice [0.9189, 0.7468] 
2024-04-15 01:15:25.541282: Epoch time: 291.64 s 
2024-04-15 01:15:25.541716: Yayy! New best EMA pseudo Dice: 0.8102 
2024-04-15 01:15:29.264781:  
2024-04-15 01:15:29.265448: Epoch 36 
2024-04-15 01:15:29.266755: Current learning rate: 0.00318 
2024-04-15 01:20:20.942042: train_loss -0.6169 
2024-04-15 01:20:20.947693: val_loss -0.6286 
2024-04-15 01:20:20.948034: Pseudo dice [0.9161, 0.7455] 
2024-04-15 01:20:20.948321: Epoch time: 291.69 s 
2024-04-15 01:20:20.948599: Yayy! New best EMA pseudo Dice: 0.8122 
2024-04-15 01:20:23.481151:  
2024-04-15 01:20:23.481370: Epoch 37 
2024-04-15 01:20:23.481515: Current learning rate: 0.00297 
2024-04-15 01:25:15.159727: train_loss -0.6007 
2024-04-15 01:25:15.162125: val_loss -0.6384 
2024-04-15 01:25:15.162653: Pseudo dice [0.9189, 0.7479] 
2024-04-15 01:25:15.163105: Epoch time: 291.68 s 
2024-04-15 01:25:15.163438: Yayy! New best EMA pseudo Dice: 0.8143 
2024-04-15 01:25:17.491920:  
2024-04-15 01:25:17.492117: Epoch 38 
2024-04-15 01:25:17.492259: Current learning rate: 0.00277 
2024-04-15 01:30:09.220028: train_loss -0.6206 
2024-04-15 01:30:09.222299: val_loss -0.6436 
2024-04-15 01:30:09.222480: Pseudo dice [0.9213, 0.7478] 
2024-04-15 01:30:09.222595: Epoch time: 291.73 s 
2024-04-15 01:30:09.222684: Yayy! New best EMA pseudo Dice: 0.8164 
2024-04-15 01:30:11.608426:  
2024-04-15 01:30:11.608625: Epoch 39 
2024-04-15 01:30:11.608768: Current learning rate: 0.00256 
2024-04-15 01:35:03.514864: train_loss -0.6192 
2024-04-15 01:35:03.517439: val_loss -0.6441 
2024-04-15 01:35:03.517872: Pseudo dice [0.9225, 0.7477] 
2024-04-15 01:35:03.518177: Epoch time: 291.91 s 
2024-04-15 01:35:03.518503: Yayy! New best EMA pseudo Dice: 0.8182 
2024-04-15 01:35:07.014762:  
2024-04-15 01:35:07.014969: Epoch 40 
2024-04-15 01:35:07.015113: Current learning rate: 0.00235 
2024-04-15 01:39:58.876317: train_loss -0.6166 
2024-04-15 01:39:58.878511: val_loss -0.6504 
2024-04-15 01:39:58.878655: Pseudo dice [0.9237, 0.7505] 
2024-04-15 01:39:58.878759: Epoch time: 291.86 s 
2024-04-15 01:39:58.878843: Yayy! New best EMA pseudo Dice: 0.8201 
2024-04-15 01:40:01.534822:  
2024-04-15 01:40:01.535024: Epoch 41 
2024-04-15 01:40:01.535164: Current learning rate: 0.00214 
2024-04-15 01:44:53.133214: train_loss -0.6238 
2024-04-15 01:44:53.135758: val_loss -0.6527 
2024-04-15 01:44:53.135887: Pseudo dice [0.9248, 0.7537] 
2024-04-15 01:44:53.135989: Epoch time: 291.6 s 
2024-04-15 01:44:53.136072: Yayy! New best EMA pseudo Dice: 0.822 
2024-04-15 01:44:55.450481:  
2024-04-15 01:44:55.450690: Epoch 42 
2024-04-15 01:44:55.450831: Current learning rate: 0.00192 
2024-04-15 01:49:47.139107: train_loss -0.6237 
2024-04-15 01:49:47.142151: val_loss -0.653 
2024-04-15 01:49:47.142547: Pseudo dice [0.9248, 0.754] 
2024-04-15 01:49:47.142923: Epoch time: 291.69 s 
2024-04-15 01:49:47.143266: Yayy! New best EMA pseudo Dice: 0.8238 
2024-04-15 01:49:49.422738:  
2024-04-15 01:49:49.423098: Epoch 43 
2024-04-15 01:49:49.423924: Current learning rate: 0.0017 
2024-04-15 01:54:41.739951: train_loss -0.6298 
2024-04-15 01:54:41.743419: val_loss -0.6556 
2024-04-15 01:54:41.743548: Pseudo dice [0.9242, 0.757] 
2024-04-15 01:54:41.743647: Epoch time: 292.32 s 
2024-04-15 01:54:41.743731: Yayy! New best EMA pseudo Dice: 0.8255 
2024-04-15 01:54:43.970968:  
2024-04-15 01:54:43.971262: Epoch 44 
2024-04-15 01:54:43.971408: Current learning rate: 0.00148 
2024-04-15 01:59:35.497451: train_loss -0.6263 
2024-04-15 01:59:35.499596: val_loss -0.6595 
2024-04-15 01:59:35.499725: Pseudo dice [0.926, 0.7588] 
2024-04-15 01:59:35.499825: Epoch time: 291.53 s 
2024-04-15 01:59:35.499910: Yayy! New best EMA pseudo Dice: 0.8271 
2024-04-15 01:59:37.748061:  
2024-04-15 01:59:37.748268: Epoch 45 
2024-04-15 01:59:37.748407: Current learning rate: 0.00126 
2024-04-15 02:04:29.520931: train_loss -0.6369 
2024-04-15 02:04:29.523803: val_loss -0.6624 
2024-04-15 02:04:29.523932: Pseudo dice [0.9276, 0.759] 
2024-04-15 02:04:29.524027: Epoch time: 291.78 s 
2024-04-15 02:04:29.524108: Yayy! New best EMA pseudo Dice: 0.8288 
2024-04-15 02:04:31.761081:  
2024-04-15 02:04:31.761882: Epoch 46 
2024-04-15 02:04:31.762112: Current learning rate: 0.00103 
2024-04-15 02:09:23.287002: train_loss -0.6311 
2024-04-15 02:09:23.290289: val_loss -0.6613 
2024-04-15 02:09:23.290443: Pseudo dice [0.9267, 0.7611] 
2024-04-15 02:09:23.290547: Epoch time: 291.53 s 
2024-04-15 02:09:23.290630: Yayy! New best EMA pseudo Dice: 0.8303 
2024-04-15 02:09:25.555527:  
2024-04-15 02:09:25.555733: Epoch 47 
2024-04-15 02:09:25.555879: Current learning rate: 0.00079 
2024-04-15 02:14:17.581461: train_loss -0.6393 
2024-04-15 02:14:17.584349: val_loss -0.661 
2024-04-15 02:14:17.584507: Pseudo dice [0.9259, 0.7624] 
2024-04-15 02:14:17.585192: Epoch time: 292.03 s 
2024-04-15 02:14:17.585594: Yayy! New best EMA pseudo Dice: 0.8317 
2024-04-15 02:14:19.850717:  
2024-04-15 02:14:19.850926: Epoch 48 
2024-04-15 02:14:19.851934: Current learning rate: 0.00055 
2024-04-15 02:19:11.581814: train_loss -0.6334 
2024-04-15 02:19:11.584181: val_loss -0.6649 
2024-04-15 02:19:11.584306: Pseudo dice [0.9271, 0.7621] 
2024-04-15 02:19:11.584404: Epoch time: 291.73 s 
2024-04-15 02:19:11.584485: Yayy! New best EMA pseudo Dice: 0.833 
2024-04-15 02:19:13.872518:  
2024-04-15 02:19:13.872741: Epoch 49 
2024-04-15 02:19:13.872885: Current learning rate: 0.0003 
2024-04-15 02:24:05.336032: train_loss -0.6328 
2024-04-15 02:24:05.345944: val_loss -0.6669 
2024-04-15 02:24:05.346123: Pseudo dice [0.9275, 0.7643] 
2024-04-15 02:24:05.346230: Epoch time: 291.47 s 
2024-04-15 02:24:05.346313: Yayy! New best EMA pseudo Dice: 0.8343 
2024-04-15 02:24:08.704362: Training done. 
2024-04-15 02:24:09.345209: predicting cell_00001 
2024-04-15 02:24:19.922308: predicting cell_00002 
2024-04-15 02:24:25.161496: predicting cell_00003 
2024-04-15 02:24:30.362893: predicting cell_00004 
2024-04-15 02:24:33.272300: predicting cell_00005 
2024-04-15 02:24:37.523906: predicting cell_00006 
2024-04-15 02:24:40.475267: predicting cell_00007 
2024-04-15 02:24:44.359435: predicting cell_00008 
2024-04-15 02:24:47.285233: predicting cell_00009 
2024-04-15 02:24:52.496594: predicting cell_00010 
2024-04-15 02:24:57.580292: predicting cell_00011 
2024-04-15 02:25:03.215894: predicting cell_00012 
2024-04-15 02:25:08.497216: predicting cell_00013 
2024-04-15 02:25:16.730097: predicting cell_00014 
2024-04-15 02:25:29.268009: predicting cell_00015 
2024-04-15 02:25:33.090347: predicting cell_00016 
2024-04-15 02:25:38.585219: predicting cell_00017 
2024-04-15 02:25:44.735626: predicting cell_00018 
2024-04-15 02:25:49.194181: predicting cell_00019 
2024-04-15 02:25:57.207726: predicting cell_00020 
2024-04-15 02:26:03.281487: predicting cell_00021 
2024-04-15 02:26:10.712586: predicting cell_00022 
2024-04-15 02:26:16.955855: predicting cell_00023 
2024-04-15 02:26:23.852507: predicting cell_00024 
2024-04-15 02:26:30.227870: predicting cell_00025 
2024-04-15 02:26:35.796960: predicting cell_00026 
2024-04-15 02:26:38.870059: predicting cell_00027 
2024-04-15 02:26:42.900032: predicting cell_00028 
2024-04-15 02:26:45.967659: predicting cell_00029 
2024-04-15 02:26:49.690843: predicting cell_00030 
2024-04-15 02:26:54.374715: predicting cell_00031 
2024-04-15 02:27:00.834249: predicting cell_00032 
2024-04-15 02:27:04.325500: predicting cell_00033 
2024-04-15 02:27:09.895662: predicting cell_00034 
2024-04-15 02:27:14.990003: predicting cell_00035 
2024-04-15 02:27:20.650906: predicting cell_00036 
2024-04-15 02:27:23.954231: predicting cell_00037 
2024-04-15 02:27:29.258104: predicting cell_00038 
2024-04-15 02:27:32.281207: predicting cell_00039 
2024-04-15 02:27:36.100574: predicting cell_00040 
2024-04-15 02:27:39.790426: predicting cell_00041 
2024-04-15 02:27:43.489861: predicting cell_00042 
2024-04-15 02:27:49.074388: predicting cell_00043 
2024-04-15 02:27:53.567227: predicting cell_00044 
2024-04-15 02:27:59.285880: predicting cell_00045 
2024-04-15 02:28:08.564965: predicting cell_00046 
2024-04-15 02:28:15.130521: predicting cell_00047 
2024-04-15 02:28:19.959401: predicting cell_00048 
2024-04-15 02:28:22.890733: predicting cell_00049 
2024-04-15 02:28:28.554050: predicting cell_00050 
2024-04-15 02:28:34.407699: predicting cell_00051 
2024-04-15 02:28:37.335331: predicting cell_00052 
2024-04-15 02:28:40.330383: predicting cell_00053 
2024-04-15 02:28:43.280819: predicting cell_00054 
2024-04-15 02:28:46.227646: predicting cell_00055 
2024-04-15 02:28:53.539040: predicting cell_00056 
2024-04-15 02:28:59.683580: predicting cell_00057 
2024-04-15 02:29:04.904436: predicting cell_00058 
2024-04-15 02:29:07.917598: predicting cell_00059 
2024-04-15 02:29:10.983952: predicting cell_00060 
2024-04-15 02:29:14.051240: predicting cell_00061 
2024-04-15 02:29:17.019201: predicting cell_00062 
2024-04-15 02:29:19.975918: predicting cell_00063 
2024-04-15 02:29:22.944128: predicting cell_00064 
2024-04-15 02:29:25.869094: predicting cell_00065 
2024-04-15 02:29:28.814208: predicting cell_00066 
2024-04-15 02:29:33.417247: predicting cell_00067 
2024-04-15 02:29:37.017818: predicting cell_00068 
2024-04-15 02:29:40.309143: predicting cell_00069 
2024-04-15 02:29:43.546394: predicting cell_00070 
2024-04-15 02:29:46.460173: predicting cell_00071 
2024-04-15 02:29:49.651797: predicting cell_00072 
2024-04-15 02:29:52.632573: predicting cell_00073 
2024-04-15 02:29:55.934291: predicting cell_00074 
2024-04-15 02:29:58.869040: predicting cell_00075 
2024-04-15 02:30:01.862245: predicting cell_00076 
2024-04-15 02:30:04.915885: predicting cell_00077 
2024-04-15 02:30:07.869324: predicting cell_00078 
2024-04-15 02:30:13.321216: predicting cell_00079 
2024-04-15 02:30:16.607814: predicting cell_00080 
2024-04-15 02:30:19.602146: predicting cell_00081 
2024-04-15 02:30:24.815684: predicting cell_00082 
2024-04-15 02:30:30.080958: predicting cell_00083 
2024-04-15 02:30:35.339850: predicting cell_00084 
2024-04-15 02:30:40.567929: predicting cell_00085 
2024-04-15 02:30:48.218887: predicting cell_00086 
2024-04-15 02:30:54.144184: predicting cell_00087 
2024-04-15 02:30:59.977383: predicting cell_00088 
2024-04-15 02:31:03.098916: predicting cell_00089 
2024-04-15 02:31:06.123910: predicting cell_00090 
2024-04-15 02:31:09.104438: predicting cell_00091 
2024-04-15 02:31:12.029939: predicting cell_00092 
2024-04-15 02:31:15.377363: predicting cell_00093 
2024-04-15 02:31:18.490312: predicting cell_00094 
2024-04-15 02:31:21.716344: predicting cell_00095 
2024-04-15 02:31:26.295678: predicting cell_00096 
2024-04-15 02:31:29.232959: predicting cell_00097 
2024-04-15 02:31:32.397861: predicting cell_00098 
2024-04-15 02:31:35.340406: predicting cell_00099 
2024-04-15 02:31:38.616419: predicting cell_00100 
2024-04-15 02:31:41.555422: predicting cell_00101 
2024-04-15 02:31:44.572047: predicting cell_00102 
2024-04-15 02:31:47.760116: predicting cell_00103 
2024-04-15 02:31:50.965516: predicting cell_00104 
2024-04-15 02:31:53.880377: predicting cell_00105 
2024-04-15 02:31:56.823628: predicting cell_00106 
2024-04-15 02:32:02.031549: predicting cell_00107 
2024-04-15 02:32:05.318197: predicting cell_00108 
2024-04-15 02:32:08.299925: predicting cell_00109 
2024-04-15 02:32:11.232804: predicting cell_00110 
2024-04-15 02:32:14.180725: predicting cell_00111 
2024-04-15 02:32:17.220527: predicting cell_00112 
2024-04-15 02:32:20.263151: predicting cell_00113 
2024-04-15 02:32:23.180190: predicting cell_00114 
2024-04-15 02:32:26.094802: predicting cell_00115 
2024-04-15 02:32:29.050202: predicting cell_00116 
2024-04-15 02:32:33.133271: predicting cell_00117 
2024-04-15 02:32:36.566542: predicting cell_00118 
2024-04-15 02:32:42.490607: predicting cell_00119 
2024-04-15 02:32:48.238122: predicting cell_00120 
2024-04-15 02:32:51.293017: predicting cell_00121 
2024-04-15 02:32:57.233075: predicting cell_00122 
2024-04-15 02:33:03.638237: predicting cell_00123 
2024-04-15 02:33:09.181097: predicting cell_00124 
2024-04-15 02:33:15.259267: predicting cell_00125 
2024-04-15 02:33:19.768441: predicting cell_00126 
2024-04-15 02:33:22.992710: predicting cell_00127 
2024-04-15 02:33:25.964395: predicting cell_00128 
2024-04-15 02:33:28.874830: predicting cell_00129 
2024-04-15 02:33:31.784278: predicting cell_00130 
2024-04-15 02:33:35.002347: predicting cell_00131 
2024-04-15 02:33:37.959267: predicting cell_00132 
2024-04-15 02:33:40.881453: predicting cell_00133 
2024-04-15 02:33:43.788341: predicting cell_00134 
2024-04-15 02:33:46.801840: predicting cell_00135 
2024-04-15 02:33:50.042631: predicting cell_00136 
2024-04-15 02:33:55.974204: predicting cell_00137 
2024-04-15 02:33:58.980822: predicting cell_00138 
2024-04-15 02:34:02.180706: predicting cell_00139 
2024-04-15 02:34:05.179222: predicting cell_00140 
2024-04-15 02:34:08.105245: predicting cell_00141 
2024-04-15 02:34:11.116495: predicting cell_00142 
2024-04-15 02:34:11.280443: predicting cell_00143 
2024-04-15 02:34:11.441861: predicting cell_00144 
2024-04-15 02:34:11.596445: predicting cell_00145 
2024-04-15 02:34:17.058686: predicting cell_00146 
2024-04-15 02:34:22.924011: predicting cell_00147 
2024-04-15 02:34:28.243058: predicting cell_00148 
2024-04-15 02:34:35.928061: predicting cell_00149 
2024-04-15 02:34:41.412711: predicting cell_00150 
2024-04-15 02:34:46.888413: predicting cell_00151 
2024-04-15 02:34:52.203258: predicting cell_00152 
2024-04-15 02:34:57.524049: predicting cell_00153 
2024-04-15 02:35:03.077344: predicting cell_00154 
2024-04-15 02:35:11.435523: predicting cell_00155 
2024-04-15 02:35:16.803200: predicting cell_00156 
2024-04-15 02:35:22.442288: predicting cell_00157 
2024-04-15 02:35:27.766637: predicting cell_00158 
2024-04-15 02:35:33.216661: predicting cell_00159 
2024-04-15 02:35:39.013589: predicting cell_00160 
2024-04-15 02:35:47.485430: predicting cell_00161 
2024-04-15 02:35:52.936552: predicting cell_00162 
2024-04-15 02:35:58.266974: predicting cell_00163 
2024-04-15 02:36:03.548226: predicting cell_00164 
2024-04-15 02:36:08.939264: predicting cell_00165 
2024-04-15 02:36:14.327035: predicting cell_00166 
2024-04-15 02:36:21.975915: predicting cell_00167 
2024-04-15 02:36:33.521427: predicting cell_00168 
2024-04-15 02:36:39.092957: predicting cell_00169 
2024-04-15 02:36:44.710850: predicting cell_00170 
2024-04-15 02:36:50.732586: predicting cell_00171 
2024-04-15 02:36:56.617781: predicting cell_00172 
2024-04-15 02:37:01.996351: predicting cell_00173 
2024-04-15 02:37:10.188613: predicting cell_00174 
2024-04-15 02:37:15.467610: predicting cell_00175 
2024-04-15 02:37:20.860450: predicting cell_00176 
2024-04-15 02:37:26.398973: predicting cell_00177 
2024-04-15 02:37:31.737025: predicting cell_00178 
2024-04-15 02:37:37.565960: predicting cell_00179 
2024-04-15 02:37:46.224420: predicting cell_00180 
2024-04-15 02:37:51.797737: predicting cell_00181 
2024-04-15 02:37:57.175011: predicting cell_00182 
2024-04-15 02:38:03.026868: predicting cell_00183 
2024-04-15 02:38:08.790744: predicting cell_00184 
2024-04-15 02:38:14.069406: predicting cell_00185 
2024-04-15 02:38:22.654737: predicting cell_00186 
2024-04-15 02:38:27.939064: predicting cell_00187 
2024-04-15 02:38:33.347756: predicting cell_00188 
2024-04-15 02:38:38.674958: predicting cell_00189 
2024-04-15 02:38:44.482632: predicting cell_00190 
2024-04-15 02:38:50.382740: predicting cell_00191 
2024-04-15 02:38:58.326205: predicting cell_00192 
2024-04-15 02:39:04.952693: predicting cell_00193 
2024-04-15 02:39:10.793303: predicting cell_00194 
2024-04-15 02:39:16.072626: predicting cell_00195 
2024-04-15 02:39:21.944002: predicting cell_00196 
2024-04-15 02:39:27.756585: predicting cell_00197 
2024-04-15 02:39:33.693741: predicting cell_00198 
2024-04-15 02:39:42.485058: predicting cell_00199 
2024-04-15 02:39:47.801661: predicting cell_00200 
2024-04-15 02:39:53.138353: predicting cell_00201 
2024-04-15 02:39:58.464218: predicting cell_00202 
2024-04-15 02:40:03.744603: predicting cell_00203 
2024-04-15 02:40:09.023471: predicting cell_00204 
2024-04-15 02:40:17.045806: predicting cell_00205 
2024-04-15 02:40:22.344403: predicting cell_00206 
2024-04-15 02:40:27.771250: predicting cell_00207 
2024-04-15 02:40:33.069049: predicting cell_00208 
2024-04-15 02:40:38.405328: predicting cell_00209 
2024-04-15 02:40:44.138972: predicting cell_00210 
2024-04-15 02:40:50.422921: predicting cell_00211 
2024-04-15 02:40:59.560984: predicting cell_00212 
2024-04-15 02:41:04.876947: predicting cell_00213 
2024-04-15 02:41:10.174102: predicting cell_00214 
2024-04-15 02:41:15.516399: predicting cell_00215 
2024-04-15 02:41:20.802454: predicting cell_00216 
2024-04-15 02:41:26.164891: predicting cell_00217 
2024-04-15 02:41:34.617512: predicting cell_00218 
2024-04-15 02:41:40.447545: predicting cell_00219 
2024-04-15 02:41:46.235959: predicting cell_00220 
2024-04-15 02:41:51.558736: predicting cell_00221 
2024-04-15 02:41:52.370338: predicting cell_00222 
2024-04-15 02:41:53.371208: predicting cell_00223 
2024-04-15 02:41:54.145736: predicting cell_00224 
2024-04-15 02:41:54.914425: predicting cell_00225 
2024-04-15 02:41:55.704371: predicting cell_00226 
2024-04-15 02:41:56.539199: predicting cell_00227 
2024-04-15 02:41:57.328592: predicting cell_00228 
2024-04-15 02:41:58.107567: predicting cell_00229 
2024-04-15 02:42:23.342385: predicting cell_00230 
2024-04-15 02:42:56.603898: predicting cell_00231 
2024-04-15 02:43:03.842680: predicting cell_00232 
2024-04-15 02:43:10.961572: predicting cell_00233 
2024-04-15 02:43:15.182266: predicting cell_00234 
2024-04-15 02:43:19.313056: predicting cell_00235 
2024-04-15 02:43:23.982411: predicting cell_00236 
2024-04-15 02:43:28.084014: predicting cell_00237 
2024-04-15 02:43:32.641248: predicting cell_00238 
2024-04-15 02:43:37.300385: predicting cell_00239 
2024-04-15 02:43:41.896551: predicting cell_00240 
2024-04-15 02:43:48.252547: predicting cell_00241 
2024-04-15 02:43:52.792230: predicting cell_00242 
2024-04-15 02:43:57.067244: predicting cell_00243 
2024-04-15 02:44:01.555053: predicting cell_00244 
2024-04-15 02:44:06.035068: predicting cell_00245 
2024-04-15 02:44:09.049970: predicting cell_00246 
2024-04-15 02:44:12.044641: predicting cell_00247 
2024-04-15 02:44:15.378312: predicting cell_00248 
2024-04-15 02:44:18.425994: predicting cell_00249 
2024-04-15 02:44:23.756611: predicting cell_00250 
2024-04-15 02:44:26.780898: predicting cell_00251 
2024-04-15 02:44:29.808829: predicting cell_00252 
2024-04-15 02:44:33.040696: predicting cell_00253 
2024-04-15 02:44:36.022707: predicting cell_00254 
2024-04-15 02:44:39.024055: predicting cell_00255 
2024-04-15 02:44:42.059345: predicting cell_00256 
2024-04-15 02:44:45.077270: predicting cell_00257 
2024-04-15 02:44:48.059430: predicting cell_00258 
2024-04-15 02:44:51.044654: predicting cell_00259 
2024-04-15 02:44:54.076555: predicting cell_00260 
2024-04-15 02:44:57.157161: predicting cell_00261 
2024-04-15 02:45:02.148426: predicting cell_00262 
2024-04-15 02:45:05.156436: predicting cell_00263 
2024-04-15 02:45:08.158512: predicting cell_00264 
2024-04-15 02:45:11.141179: predicting cell_00265 
2024-04-15 02:45:14.122628: predicting cell_00266 
2024-04-15 02:45:17.474602: predicting cell_00267 
2024-04-15 02:45:20.476467: predicting cell_00268 
2024-04-15 02:45:23.480815: predicting cell_00269 
2024-04-15 02:45:26.799823: predicting cell_00270 
2024-04-15 02:45:30.132460: predicting cell_00271 
2024-04-15 02:45:33.137901: predicting cell_00272 
2024-04-15 02:45:39.317104: predicting cell_00273 
2024-04-15 02:45:42.735168: predicting cell_00274 
2024-04-15 02:45:45.817644: predicting cell_00275 
2024-04-15 02:45:48.859880: predicting cell_00276 
2024-04-15 02:45:51.844692: predicting cell_00277 
2024-04-15 02:45:55.102541: predicting cell_00278 
2024-04-15 02:45:58.408695: predicting cell_00279 
2024-04-15 02:46:01.408139: predicting cell_00280 
2024-04-15 02:46:04.398699: predicting cell_00281 
2024-04-15 02:46:07.395987: predicting cell_00282 
2024-04-15 02:46:10.706286: predicting cell_00283 
2024-04-15 02:46:15.402281: predicting cell_00284 
2024-04-15 02:46:20.754911: predicting cell_00285 
2024-04-15 02:46:23.737700: predicting cell_00286 
2024-04-15 02:46:26.948242: predicting cell_00287 
2024-04-15 02:46:30.266312: predicting cell_00288 
2024-04-15 02:46:33.264462: predicting cell_00289 
2024-04-15 02:46:36.246849: predicting cell_00290 
2024-04-15 02:46:39.575937: predicting cell_00291 
2024-04-15 02:46:42.576894: predicting cell_00292 
2024-04-15 02:46:45.595485: predicting cell_00293 
2024-04-15 02:46:48.753660: predicting cell_00294 
2024-04-15 02:46:51.768342: predicting cell_00295 
2024-04-15 02:46:58.284398: predicting cell_00296 
2024-04-15 02:47:01.316743: predicting cell_00297 
2024-04-15 02:47:04.360051: predicting cell_00298 
2024-04-15 02:47:07.571414: predicting cell_00299 
2024-04-15 02:47:10.820425: predicting cell_00800 
2024-04-15 02:47:10.954642: predicting cell_00801 
2024-04-15 02:47:11.130082: predicting cell_00802 
2024-04-15 02:47:11.291422: predicting cell_00803 
2024-04-15 02:47:11.419121: predicting cell_00804 
2024-04-15 02:47:11.568935: predicting cell_00805 
2024-04-15 02:47:11.677049: predicting cell_00806 
2024-04-15 02:47:11.795444: predicting cell_00807 
2024-04-15 02:47:11.942476: predicting cell_00808 
2024-04-15 02:47:12.057498: predicting cell_00809 
2024-04-15 02:47:12.204354: predicting cell_00810 
2024-04-15 02:47:12.349145: predicting cell_00811 
2024-04-15 02:47:12.463738: predicting cell_00812 
2024-04-15 02:47:12.618054: predicting cell_00813 
2024-04-15 02:47:12.748963: predicting cell_00814 
2024-04-15 02:47:12.868139: predicting cell_00815 
2024-04-15 02:47:13.010285: predicting cell_00816 
2024-04-15 02:47:13.125485: predicting cell_00817 
2024-04-15 02:47:13.243294: predicting cell_00818 
2024-04-15 02:47:13.357805: predicting cell_00819 
2024-04-15 02:47:13.472002: predicting cell_00820 
2024-04-15 02:47:13.587028: predicting cell_00821 
2024-04-15 02:47:13.700928: predicting cell_00822 
2024-04-15 02:47:13.816187: predicting cell_00823 
2024-04-15 02:47:13.930721: predicting cell_00824 
2024-04-15 02:47:14.044896: predicting cell_00825 
2024-04-15 02:47:14.159132: predicting cell_00826 
2024-04-15 02:47:14.279292: predicting cell_00827 
2024-04-15 02:47:14.437896: predicting cell_00828 
2024-04-15 02:47:14.578300: predicting cell_00829 
2024-04-15 02:47:14.714864: predicting cell_00830 
2024-04-15 02:47:14.840389: predicting cell_00831 
2024-04-15 02:47:14.956583: predicting cell_00832 
2024-04-15 02:47:15.072070: predicting cell_00833 
2024-04-15 02:47:15.186214: predicting cell_00834 
2024-04-15 02:47:15.300936: predicting cell_00835 
2024-04-15 02:47:15.416178: predicting cell_00836 
2024-04-15 02:47:15.534065: predicting cell_00837 
2024-04-15 02:47:15.648960: predicting cell_00838 
2024-04-15 02:47:15.788160: predicting cell_00839 
2024-04-15 02:47:15.903768: predicting cell_00840 
2024-04-15 02:47:16.018719: predicting cell_00841 
2024-04-15 02:47:16.133353: predicting cell_00842 
2024-04-15 02:47:16.256140: predicting cell_00843 
2024-04-15 02:47:16.375538: predicting cell_00844 
2024-04-15 02:47:16.490579: predicting cell_00845 
2024-04-15 02:47:16.605499: predicting cell_00846 
2024-04-15 02:47:16.722915: predicting cell_00847 
2024-04-15 02:47:16.839239: predicting cell_00848 
2024-04-15 02:47:16.959471: predicting cell_00849 
2024-04-15 02:47:17.092457: predicting cell_00850 
2024-04-15 02:47:17.207845: predicting cell_00851 
2024-04-15 02:47:17.323357: predicting cell_00852 
2024-04-15 02:47:17.440353: predicting cell_00853 
2024-04-15 02:47:17.556106: predicting cell_00854 
2024-04-15 02:47:17.670567: predicting cell_00855 
2024-04-15 02:47:17.784258: predicting cell_00856 
2024-04-15 02:47:17.900316: predicting cell_00857 
2024-04-15 02:47:18.017077: predicting cell_00858 
2024-04-15 02:47:18.133029: predicting cell_00859 
2024-04-15 02:47:18.249394: predicting cell_00860 
2024-04-15 02:47:18.365998: predicting cell_00861 
2024-04-15 02:47:18.483375: predicting cell_00862 
2024-04-15 02:47:18.599349: predicting cell_00863 
2024-04-15 02:47:18.715610: predicting cell_00864 
2024-04-15 02:47:18.831598: predicting cell_00865 
2024-04-15 02:47:18.948601: predicting cell_00866 
2024-04-15 02:47:19.064343: predicting cell_00867 
2024-04-15 02:47:19.179567: predicting cell_00868 
2024-04-15 02:47:19.317376: predicting cell_00869 
2024-04-15 02:47:19.439719: predicting cell_00870 
2024-04-15 02:47:19.566697: predicting cell_00871 
2024-04-15 02:47:19.757221: predicting cell_00872 
2024-04-15 02:47:19.872344: predicting cell_00873 
2024-04-15 02:47:20.006002: predicting cell_00874 
2024-04-15 02:47:20.134948: predicting cell_00875 
2024-04-15 02:47:20.243064: predicting cell_00876 
2024-04-15 02:47:20.371683: predicting cell_00877 
2024-04-15 02:47:20.480557: predicting cell_00878 
2024-04-15 02:47:20.613428: predicting cell_00879 
2024-04-15 02:47:20.744494: predicting cell_00880 
2024-04-15 02:47:20.876473: predicting cell_00881 
2024-04-15 02:47:20.984410: predicting cell_00882 
2024-04-15 02:47:21.092117: predicting cell_00883 
2024-04-15 02:47:21.212013: predicting cell_00884 
2024-04-15 02:47:21.319892: predicting cell_00885 
2024-04-15 02:47:21.426773: predicting cell_00886 
2024-04-15 02:47:21.535800: predicting cell_00887 
2024-04-15 02:47:21.644850: predicting cell_00888 
2024-04-15 02:47:21.753132: predicting cell_00889 
2024-04-15 02:47:21.869625: predicting cell_00890 
2024-04-15 02:47:21.977489: predicting cell_00891 
2024-04-15 02:47:22.087674: predicting cell_00892 
2024-04-15 02:47:22.197098: predicting cell_00893 
2024-04-15 02:47:22.306520: predicting cell_00894 
2024-04-15 02:47:22.414942: predicting cell_00895 
2024-04-15 02:47:22.534528: predicting cell_00896 
2024-04-15 02:47:22.647911: predicting cell_00897 
2024-04-15 02:47:22.765293: predicting cell_00898 
2024-04-15 02:47:22.873203: predicting cell_00899 
2024-04-15 02:47:22.980493: predicting cell_00900 
2024-04-15 02:47:23.088899: predicting cell_00901 
2024-04-15 02:47:23.202352: predicting cell_00902 
2024-04-15 02:47:23.310468: predicting cell_00903 
2024-04-15 02:47:23.459816: predicting cell_00904 
2024-04-15 02:47:23.575549: predicting cell_00905 
2024-04-15 02:47:23.683503: predicting cell_00906 
2024-04-15 02:47:23.790245: predicting cell_00907 
2024-04-15 02:47:23.904979: predicting cell_00908 
2024-04-15 02:47:24.012256: predicting cell_00909 
2024-04-15 02:47:24.119830: predicting cell_00910 
2024-04-15 02:47:24.226558: predicting cell_00911 
2024-04-15 02:47:24.355540: predicting cell_00912 
2024-04-15 02:47:24.462668: predicting cell_00913 
2024-04-15 02:47:24.586072: predicting cell_00914 
2024-04-15 02:47:24.692903: predicting cell_00915 
2024-04-15 02:47:24.800245: predicting cell_00916 
2024-04-15 02:47:24.908286: predicting cell_00917 
2024-04-15 02:47:25.017424: predicting cell_00918 
2024-04-15 02:47:25.125344: predicting cell_00919 
2024-04-15 02:47:25.232315: predicting cell_00920 
2024-04-15 02:47:25.341134: predicting cell_00921 
2024-04-15 02:47:25.451436: predicting cell_00922 
2024-04-15 02:47:25.584607: predicting cell_00923 
2024-04-15 02:47:25.691835: predicting cell_00924 
2024-04-15 02:47:25.800345: predicting cell_00925 
2024-04-15 02:47:25.908937: predicting cell_00926 
2024-04-15 02:47:26.015883: predicting cell_00927 
2024-04-15 02:47:26.123270: predicting cell_00928 
2024-04-15 02:47:26.230702: predicting cell_00929 
2024-04-15 02:47:26.339079: predicting cell_00930 
2024-04-15 02:47:26.445920: predicting cell_00931 
2024-04-15 02:47:26.552729: predicting cell_00932 
2024-04-15 02:47:26.660096: predicting cell_00933 
2024-04-15 02:47:26.780991: predicting cell_00934 
2024-04-15 02:47:26.888799: predicting cell_00935 
2024-04-15 02:47:27.008657: predicting cell_00936 
2024-04-15 02:47:27.120099: predicting cell_00937 
2024-04-15 02:47:27.234987: predicting cell_00938 
2024-04-15 02:47:27.343661: predicting cell_00939 
2024-04-15 02:47:27.451905: predicting cell_00940 
2024-04-15 02:47:27.610197: predicting cell_00941 
2024-04-15 02:47:27.733314: predicting cell_00942 
2024-04-15 02:47:27.841369: predicting cell_00943 
2024-04-15 02:47:27.949526: predicting cell_00944 
2024-04-15 02:47:28.077343: predicting cell_00945 
2024-04-15 02:47:28.184546: predicting cell_00946 
2024-04-15 02:47:28.291945: predicting cell_00947 
2024-04-15 02:47:28.399392: predicting cell_00948 
2024-04-15 02:47:28.549287: predicting cell_00949 
2024-04-15 02:47:28.656755: predicting cell_00950 
2024-04-15 02:47:28.764280: predicting cell_00951 
2024-04-15 02:47:28.895083: predicting cell_00952 
2024-04-15 02:47:29.002719: predicting cell_00953 
2024-04-15 02:47:29.110555: predicting cell_00954 
2024-04-15 02:47:29.224961: predicting cell_00955 
2024-04-15 02:47:29.385587: predicting cell_00956 
2024-04-15 02:47:29.493658: predicting cell_00957 
2024-04-15 02:47:29.603314: predicting cell_00958 
2024-04-15 02:47:29.711565: predicting cell_00959 
2024-04-15 02:47:29.823233: predicting cell_00960 
2024-04-15 02:47:29.932237: predicting cell_00961 
2024-04-15 02:47:30.064349: predicting cell_00962 
2024-04-15 02:47:30.178975: predicting cell_00963 
2024-04-15 02:47:30.311250: predicting cell_00964 
2024-04-15 02:47:30.421156: predicting cell_00965 
2024-04-15 02:47:30.530192: predicting cell_00966 
2024-04-15 02:47:30.643333: predicting cell_00967 
2024-04-15 02:47:30.873594: predicting cell_00968 
2024-04-15 02:47:31.216451: predicting cell_00969 
2024-04-15 02:47:31.562469: predicting cell_00970 
2024-04-15 02:47:31.943574: predicting cell_00971 
2024-04-15 02:47:32.281881: predicting cell_00972 
2024-04-15 02:47:32.581967: predicting cell_00973 
2024-04-15 02:47:32.927544: predicting cell_00974 
2024-04-15 02:47:33.283717: predicting cell_00975 
2024-04-15 02:47:33.505669: predicting cell_00976 
2024-04-15 02:47:33.663893: predicting cell_00977 
2024-04-15 02:47:33.777735: predicting cell_00978 
2024-04-15 02:47:33.885711: predicting cell_00979 
2024-04-15 02:47:34.003053: predicting cell_00980 
2024-04-15 02:47:34.146088: predicting cell_00981 
2024-04-15 02:47:34.306604: predicting cell_00982 
2024-04-15 02:47:34.418947: predicting cell_00983 
2024-04-15 02:47:34.538238: predicting cell_00984 
2024-04-15 02:47:34.646094: predicting cell_00985 
2024-04-15 02:47:34.758230: predicting cell_00986 
2024-04-15 02:47:34.865799: predicting cell_00987 
2024-04-15 02:47:34.974161: predicting cell_00988 
2024-04-15 02:47:35.097857: predicting cell_00989 
2024-04-15 02:47:35.255317: predicting cell_00990 
2024-04-15 02:47:35.364292: predicting cell_00991 
2024-04-15 02:47:35.473306: predicting cell_00992 
2024-04-15 02:47:35.585476: predicting cell_00993 
2024-04-15 02:47:35.693470: predicting cell_00994 
2024-04-15 02:47:35.801011: predicting cell_00995 
2024-04-15 02:47:35.909164: predicting cell_00996 
2024-04-15 02:47:36.017626: predicting cell_00997 
2024-04-15 02:47:36.125638: predicting cell_00998 
2024-04-15 02:47:36.233549: predicting cell_00999 
2024-04-15 02:47:36.348924: predicting cell_01000 
