
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 
2024-04-21 22:44:49.865401: Patch size changed from [512, 512] to [512, 512] 
2024-04-21 22:44:55.260442: Using optimizer AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-05
    foreach: None
    fused: None
    initial_lr: 0.0001
    lr: 0.0001
    maximize: False
    weight_decay: 0.01
) 
2024-04-21 22:44:55.262402: Using scheduler <nnunetv2.training.lr_scheduler.polylr.PolyLRScheduler object at 0x7f7827932bb0> 

This is the configuration used by this training:
Configuration name: 2d
 {'data_identifier': 'nnUNetPlans_2d', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 12, 'patch_size': [512, 512], 'median_image_size_in_voxels': [1536.0, 1608.0], 'spacing': [1.0, 1.0], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2, 2, 2], 'num_pool_per_axis': [7, 7], 'pool_op_kernel_sizes': [[1, 1], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2]], 'conv_kernel_sizes': [[3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3]], 'unet_max_num_features': 512, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset703_NeurIPSCell', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [999.0, 1.0, 1.0], 'original_median_shape_after_transp': [1, 1536, 1608], 'image_reader_writer': 'NaturalImage2DIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 77.0086669921875, 'median': 57.0, 'min': 0.0, 'percentile_00_5': 0.0, 'percentile_99_5': 255.0, 'std': 79.0935287475586}, '1': {'max': 255.0, 'mean': 74.12397766113281, 'median': 43.0, 'min': 0.0, 'percentile_00_5': 0.0, 'percentile_99_5': 255.0, 'std': 79.38786315917969}, '2': {'max': 255.0, 'mean': 92.30339050292969, 'median': 88.0, 'min': 0.0, 'percentile_00_5': 0.0, 'percentile_99_5': 255.0, 'std': 79.54102325439453}}} 
 
2024-04-21 22:44:55.263148: unpacking dataset... 
2024-04-21 22:44:59.744910: unpacking done... 
2024-04-21 22:44:59.745641: do_dummy_2d_data_aug: False 
2024-04-21 22:45:46.784937: Unable to plot network architecture: 
2024-04-21 22:45:46.785216: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-04-21 22:45:46.962596:  
2024-04-21 22:45:46.962750: Epoch 0 
2024-04-21 22:45:46.962926: Current learning rate: 0.0001 
2024-04-21 22:47:17.517392: train_loss 0.8539 
2024-04-21 22:47:17.521495: val_loss 0.712 
2024-04-21 22:47:17.521636: Pseudo dice [0.5484, 0.1935] 
2024-04-21 22:47:17.521747: Epoch time: 90.56 s 
2024-04-21 22:47:17.521828: Yayy! New best EMA pseudo Dice: 0.371 
2024-04-21 22:47:20.211581:  
2024-04-21 22:47:20.212601: Epoch 1 
2024-04-21 22:47:20.212882: Current learning rate: 0.0001 
2024-04-21 22:48:42.500662: train_loss 0.6496 
2024-04-21 22:48:42.502896: val_loss 0.5629 
2024-04-21 22:48:42.503002: Pseudo dice [0.6047, 0.1574] 
2024-04-21 22:48:42.503077: Epoch time: 82.29 s 
2024-04-21 22:48:42.503139: Yayy! New best EMA pseudo Dice: 0.372 
2024-04-21 22:48:44.584999:  
2024-04-21 22:48:44.585247: Epoch 2 
2024-04-21 22:48:44.585358: Current learning rate: 0.0001 
2024-04-21 22:50:07.157389: train_loss 0.4808 
2024-04-21 22:50:07.160261: val_loss 0.4488 
2024-04-21 22:50:07.160485: Pseudo dice [0.6872, 0.1641] 
2024-04-21 22:50:07.160664: Epoch time: 82.57 s 
2024-04-21 22:50:07.160801: Yayy! New best EMA pseudo Dice: 0.3773 
2024-04-21 22:50:09.879972:  
2024-04-21 22:50:09.880316: Epoch 3 
2024-04-21 22:50:09.880463: Current learning rate: 0.0001 
2024-04-21 22:51:32.448552: train_loss 0.3946 
2024-04-21 22:51:32.450739: val_loss 0.3842 
2024-04-21 22:51:32.451225: Pseudo dice [0.6976, 0.2362] 
2024-04-21 22:51:32.451565: Epoch time: 82.57 s 
2024-04-21 22:51:32.451915: Yayy! New best EMA pseudo Dice: 0.3863 
2024-04-21 22:51:35.655011:  
2024-04-21 22:51:35.655637: Epoch 4 
2024-04-21 22:51:35.656695: Current learning rate: 0.0001 
2024-04-21 22:52:58.069782: train_loss 0.3282 
2024-04-21 22:52:58.075606: val_loss 0.3389 
2024-04-21 22:52:58.076150: Pseudo dice [0.7226, 0.2623] 
2024-04-21 22:52:58.076739: Epoch time: 82.42 s 
2024-04-21 22:52:58.077112: Yayy! New best EMA pseudo Dice: 0.3969 
2024-04-21 22:53:02.306653:  
2024-04-21 22:53:02.306845: Epoch 5 
2024-04-21 22:53:02.307570: Current learning rate: 0.0001 
2024-04-21 22:54:24.751625: train_loss 0.2691 
2024-04-21 22:54:24.754541: val_loss 0.2369 
2024-04-21 22:54:24.754637: Pseudo dice [0.7654, 0.2857] 
2024-04-21 22:54:24.754711: Epoch time: 82.45 s 
2024-04-21 22:54:24.754769: Yayy! New best EMA pseudo Dice: 0.4098 
2024-04-21 22:54:27.138904:  
2024-04-21 22:54:27.139271: Epoch 6 
2024-04-21 22:54:27.139404: Current learning rate: 9e-05 
2024-04-21 22:55:49.522845: train_loss 0.215 
2024-04-21 22:55:49.526220: val_loss 0.2111 
2024-04-21 22:55:49.526333: Pseudo dice [0.7479, 0.3581] 
2024-04-21 22:55:49.526402: Epoch time: 82.38 s 
2024-04-21 22:55:49.526456: Yayy! New best EMA pseudo Dice: 0.4241 
2024-04-21 22:55:51.654001:  
2024-04-21 22:55:51.654189: Epoch 7 
2024-04-21 22:55:51.654304: Current learning rate: 9e-05 
2024-04-21 22:57:14.083221: train_loss 0.1721 
2024-04-21 22:57:14.087399: val_loss 0.13 
2024-04-21 22:57:14.087510: Pseudo dice [0.7838, 0.3722] 
2024-04-21 22:57:14.087581: Epoch time: 82.43 s 
2024-04-21 22:57:14.087635: Yayy! New best EMA pseudo Dice: 0.4395 
2024-04-21 22:57:18.679417:  
2024-04-21 22:57:18.679885: Epoch 8 
2024-04-21 22:57:18.680004: Current learning rate: 9e-05 
2024-04-21 22:58:40.912038: train_loss 0.1236 
2024-04-21 22:58:40.914514: val_loss 0.0973 
2024-04-21 22:58:40.914613: Pseudo dice [0.7822, 0.444] 
2024-04-21 22:58:40.914691: Epoch time: 82.24 s 
2024-04-21 22:58:40.914753: Yayy! New best EMA pseudo Dice: 0.4568 
2024-04-21 22:58:43.139600:  
2024-04-21 22:58:43.140028: Epoch 9 
2024-04-21 22:58:43.140147: Current learning rate: 9e-05 
2024-04-21 23:00:05.621257: train_loss 0.0739 
2024-04-21 23:00:05.623487: val_loss 0.0428 
2024-04-21 23:00:05.623587: Pseudo dice [0.7905, 0.4672] 
2024-04-21 23:00:05.623653: Epoch time: 82.48 s 
2024-04-21 23:00:05.623714: Yayy! New best EMA pseudo Dice: 0.474 
2024-04-21 23:00:07.651461:  
2024-04-21 23:00:07.651654: Epoch 10 
2024-04-21 23:00:07.651769: Current learning rate: 9e-05 
2024-04-21 23:01:30.066573: train_loss 0.0297 
2024-04-21 23:01:30.071378: val_loss -0.0267 
2024-04-21 23:01:30.071738: Pseudo dice [0.819, 0.4799] 
2024-04-21 23:01:30.072019: Epoch time: 82.42 s 
2024-04-21 23:01:30.072237: Yayy! New best EMA pseudo Dice: 0.4916 
2024-04-21 23:01:34.742593:  
2024-04-21 23:01:34.743298: Epoch 11 
2024-04-21 23:01:34.743580: Current learning rate: 9e-05 
2024-04-21 23:02:56.973456: train_loss -0.0168 
2024-04-21 23:02:57.007980: val_loss -0.0206 
2024-04-21 23:02:57.008211: Pseudo dice [0.7949, 0.5025] 
2024-04-21 23:02:57.008357: Epoch time: 82.23 s 
2024-04-21 23:02:57.008456: Yayy! New best EMA pseudo Dice: 0.5073 
2024-04-21 23:02:59.184259:  
2024-04-21 23:02:59.184497: Epoch 12 
2024-04-21 23:02:59.184609: Current learning rate: 9e-05 
2024-04-21 23:04:21.531937: train_loss -0.047 
2024-04-21 23:04:21.534626: val_loss -0.0502 
2024-04-21 23:04:21.534718: Pseudo dice [0.7956, 0.5118] 
2024-04-21 23:04:21.534788: Epoch time: 82.35 s 
2024-04-21 23:04:21.534842: Yayy! New best EMA pseudo Dice: 0.5219 
2024-04-21 23:04:25.456068:  
2024-04-21 23:04:25.456758: Epoch 13 
2024-04-21 23:04:25.457270: Current learning rate: 9e-05 
2024-04-21 23:05:47.847616: train_loss -0.0854 
2024-04-21 23:05:47.857272: val_loss -0.11 
2024-04-21 23:05:47.857386: Pseudo dice [0.8232, 0.5442] 
2024-04-21 23:05:47.857467: Epoch time: 82.4 s 
2024-04-21 23:05:47.857519: Yayy! New best EMA pseudo Dice: 0.5381 
2024-04-21 23:05:49.949330:  
2024-04-21 23:05:49.949533: Epoch 14 
2024-04-21 23:05:49.949659: Current learning rate: 9e-05 
2024-04-21 23:07:12.628752: train_loss -0.1008 
2024-04-21 23:07:12.632265: val_loss -0.1447 
2024-04-21 23:07:12.632493: Pseudo dice [0.8329, 0.5284] 
2024-04-21 23:07:12.632743: Epoch time: 82.68 s 
2024-04-21 23:07:12.633143: Yayy! New best EMA pseudo Dice: 0.5524 
2024-04-21 23:07:16.579108:  
2024-04-21 23:07:16.579760: Epoch 15 
2024-04-21 23:07:16.580135: Current learning rate: 8e-05 
2024-04-21 23:08:38.851720: train_loss -0.1367 
2024-04-21 23:08:38.854014: val_loss -0.1514 
2024-04-21 23:08:38.854538: Pseudo dice [0.828, 0.5616] 
2024-04-21 23:08:38.854614: Epoch time: 82.28 s 
2024-04-21 23:08:38.854980: Yayy! New best EMA pseudo Dice: 0.5666 
2024-04-21 23:08:43.744703:  
2024-04-21 23:08:43.745306: Epoch 16 
2024-04-21 23:08:43.746343: Current learning rate: 8e-05 
2024-04-21 23:10:06.299606: train_loss -0.1799 
2024-04-21 23:10:06.302536: val_loss -0.1946 
2024-04-21 23:10:06.303212: Pseudo dice [0.8429, 0.5962] 
2024-04-21 23:10:06.303835: Epoch time: 82.56 s 
2024-04-21 23:10:06.304721: Yayy! New best EMA pseudo Dice: 0.5819 
2024-04-21 23:10:10.914825:  
2024-04-21 23:10:10.915486: Epoch 17 
2024-04-21 23:10:10.916719: Current learning rate: 8e-05 
2024-04-21 23:11:33.500446: train_loss -0.1959 
2024-04-21 23:11:33.502632: val_loss -0.1967 
2024-04-21 23:11:33.502742: Pseudo dice [0.823, 0.5823] 
2024-04-21 23:11:33.502816: Epoch time: 82.59 s 
2024-04-21 23:11:33.502902: Yayy! New best EMA pseudo Dice: 0.594 
2024-04-21 23:11:37.166117:  
2024-04-21 23:11:37.166293: Epoch 18 
2024-04-21 23:11:37.166405: Current learning rate: 8e-05 
2024-04-21 23:12:59.756063: train_loss -0.2036 
2024-04-21 23:12:59.760033: val_loss -0.2151 
2024-04-21 23:12:59.760125: Pseudo dice [0.8342, 0.5913] 
2024-04-21 23:12:59.760193: Epoch time: 82.59 s 
2024-04-21 23:12:59.760243: Yayy! New best EMA pseudo Dice: 0.6059 
2024-04-21 23:13:01.957365:  
2024-04-21 23:13:01.957680: Epoch 19 
2024-04-21 23:13:01.957763: Current learning rate: 8e-05 
2024-04-21 23:14:24.274767: train_loss -0.2358 
2024-04-21 23:14:24.278574: val_loss -0.2475 
2024-04-21 23:14:24.279142: Pseudo dice [0.8409, 0.5924] 
2024-04-21 23:14:24.279223: Epoch time: 82.32 s 
2024-04-21 23:14:24.279517: Yayy! New best EMA pseudo Dice: 0.6169 
2024-04-21 23:14:26.741296:  
2024-04-21 23:14:26.741482: Epoch 20 
2024-04-21 23:14:26.741593: Current learning rate: 8e-05 
2024-04-21 23:15:49.374426: train_loss -0.2435 
2024-04-21 23:15:49.377708: val_loss -0.259 
2024-04-21 23:15:49.378062: Pseudo dice [0.8303, 0.6066] 
2024-04-21 23:15:49.378303: Epoch time: 82.63 s 
2024-04-21 23:15:49.378490: Yayy! New best EMA pseudo Dice: 0.6271 
2024-04-21 23:15:52.520334:  
2024-04-21 23:15:52.520742: Epoch 21 
2024-04-21 23:15:52.520864: Current learning rate: 8e-05 
2024-04-21 23:17:15.358628: train_loss -0.2769 
2024-04-21 23:17:15.362898: val_loss -0.2858 
2024-04-21 23:17:15.363360: Pseudo dice [0.8411, 0.628] 
2024-04-21 23:17:15.363593: Epoch time: 82.84 s 
2024-04-21 23:17:15.364090: Yayy! New best EMA pseudo Dice: 0.6378 
2024-04-21 23:17:19.251698:  
2024-04-21 23:17:19.252265: Epoch 22 
2024-04-21 23:17:19.252634: Current learning rate: 8e-05 
2024-04-21 23:18:41.872749: train_loss -0.3035 
2024-04-21 23:18:41.880320: val_loss -0.3078 
2024-04-21 23:18:41.880905: Pseudo dice [0.8526, 0.6207] 
2024-04-21 23:18:41.881151: Epoch time: 82.62 s 
2024-04-21 23:18:41.881252: Yayy! New best EMA pseudo Dice: 0.6477 
2024-04-21 23:18:45.878638:  
2024-04-21 23:18:45.882624: Epoch 23 
2024-04-21 23:18:45.883191: Current learning rate: 8e-05 
2024-04-21 23:20:08.837364: train_loss -0.3108 
2024-04-21 23:20:08.842841: val_loss -0.3222 
2024-04-21 23:20:08.843092: Pseudo dice [0.8593, 0.6276] 
2024-04-21 23:20:08.843282: Epoch time: 82.97 s 
2024-04-21 23:20:08.843422: Yayy! New best EMA pseudo Dice: 0.6573 
2024-04-21 23:20:11.237987:  
2024-04-21 23:20:11.238226: Epoch 24 
2024-04-21 23:20:11.238380: Current learning rate: 8e-05 
2024-04-21 23:21:33.804802: train_loss -0.3274 
2024-04-21 23:21:33.807880: val_loss -0.3004 
2024-04-21 23:21:33.808182: Pseudo dice [0.857, 0.6165] 
2024-04-21 23:21:33.808407: Epoch time: 82.57 s 
2024-04-21 23:21:33.808580: Yayy! New best EMA pseudo Dice: 0.6652 
2024-04-21 23:21:37.549764:  
2024-04-21 23:21:37.550255: Epoch 25 
2024-04-21 23:21:37.550674: Current learning rate: 8e-05 
2024-04-21 23:23:00.189497: train_loss -0.3284 
2024-04-21 23:23:00.191967: val_loss -0.3383 
2024-04-21 23:23:00.192073: Pseudo dice [0.8545, 0.6427] 
2024-04-21 23:23:00.192148: Epoch time: 82.64 s 
2024-04-21 23:23:00.192209: Yayy! New best EMA pseudo Dice: 0.6736 
2024-04-21 23:23:02.331670:  
2024-04-21 23:23:02.331849: Epoch 26 
2024-04-21 23:23:02.331957: Current learning rate: 7e-05 
2024-04-21 23:24:24.993391: train_loss -0.3221 
2024-04-21 23:24:25.008895: val_loss -0.2496 
2024-04-21 23:24:25.009166: Pseudo dice [0.8208, 0.6361] 
2024-04-21 23:24:25.009410: Epoch time: 82.66 s 
2024-04-21 23:24:25.009584: Yayy! New best EMA pseudo Dice: 0.6791 
2024-04-21 23:24:29.861448:  
2024-04-21 23:24:29.862109: Epoch 27 
2024-04-21 23:24:29.862434: Current learning rate: 7e-05 
2024-04-21 23:25:52.488107: train_loss -0.3438 
2024-04-21 23:25:52.490488: val_loss -0.3899 
2024-04-21 23:25:52.490785: Pseudo dice [0.8758, 0.6268] 
2024-04-21 23:25:52.491029: Epoch time: 82.63 s 
2024-04-21 23:25:52.491212: Yayy! New best EMA pseudo Dice: 0.6863 
2024-04-21 23:25:56.811634:  
2024-04-21 23:25:56.812135: Epoch 28 
2024-04-21 23:25:56.812466: Current learning rate: 7e-05 
2024-04-21 23:27:19.472105: train_loss -0.3617 
2024-04-21 23:27:19.477920: val_loss -0.3932 
2024-04-21 23:27:19.478254: Pseudo dice [0.8677, 0.641] 
2024-04-21 23:27:19.478529: Epoch time: 82.66 s 
2024-04-21 23:27:19.478752: Yayy! New best EMA pseudo Dice: 0.6931 
2024-04-21 23:27:22.568164:  
2024-04-21 23:27:22.568359: Epoch 29 
2024-04-21 23:27:22.568474: Current learning rate: 7e-05 
2024-04-21 23:28:45.094546: train_loss -0.3681 
2024-04-21 23:28:45.097608: val_loss -0.3805 
2024-04-21 23:28:45.097945: Pseudo dice [0.872, 0.6591] 
2024-04-21 23:28:45.098193: Epoch time: 82.53 s 
2024-04-21 23:28:45.098401: Yayy! New best EMA pseudo Dice: 0.7003 
2024-04-21 23:28:49.333524:  
2024-04-21 23:28:49.334098: Epoch 30 
2024-04-21 23:28:49.334446: Current learning rate: 7e-05 
2024-04-21 23:30:12.403619: train_loss -0.3988 
2024-04-21 23:30:12.409687: val_loss -0.426 
2024-04-21 23:30:12.409918: Pseudo dice [0.8749, 0.6406] 
2024-04-21 23:30:12.410021: Epoch time: 83.07 s 
2024-04-21 23:30:12.410107: Yayy! New best EMA pseudo Dice: 0.7061 
2024-04-21 23:30:14.503932:  
2024-04-21 23:30:14.506081: Epoch 31 
2024-04-21 23:30:14.506771: Current learning rate: 7e-05 
2024-04-21 23:31:36.774315: train_loss -0.3906 
2024-04-21 23:31:36.782558: val_loss -0.4146 
2024-04-21 23:31:36.782680: Pseudo dice [0.873, 0.6493] 
2024-04-21 23:31:36.782745: Epoch time: 82.27 s 
2024-04-21 23:31:36.782804: Yayy! New best EMA pseudo Dice: 0.7116 
2024-04-21 23:31:38.939958:  
2024-04-21 23:31:38.940145: Epoch 32 
2024-04-21 23:31:38.940256: Current learning rate: 7e-05 
2024-04-21 23:33:01.183646: train_loss -0.3919 
2024-04-21 23:33:01.187528: val_loss -0.4043 
2024-04-21 23:33:01.187625: Pseudo dice [0.8852, 0.6491] 
2024-04-21 23:33:01.187703: Epoch time: 82.24 s 
2024-04-21 23:33:01.187765: Yayy! New best EMA pseudo Dice: 0.7171 
2024-04-21 23:33:05.494774:  
2024-04-21 23:33:05.495622: Epoch 33 
2024-04-21 23:33:05.496082: Current learning rate: 7e-05 
2024-04-21 23:34:27.688971: train_loss -0.4089 
2024-04-21 23:34:27.692549: val_loss -0.3782 
2024-04-21 23:34:27.692669: Pseudo dice [0.8646, 0.626] 
2024-04-21 23:34:27.692750: Epoch time: 82.2 s 
2024-04-21 23:34:27.692814: Yayy! New best EMA pseudo Dice: 0.72 
2024-04-21 23:34:30.176491:  
2024-04-21 23:34:30.176678: Epoch 34 
2024-04-21 23:34:30.176784: Current learning rate: 7e-05 
2024-04-21 23:35:52.330459: train_loss -0.4136 
2024-04-21 23:35:52.334132: val_loss -0.4233 
2024-04-21 23:35:52.334237: Pseudo dice [0.8671, 0.6557] 
2024-04-21 23:35:52.334313: Epoch time: 82.15 s 
2024-04-21 23:35:52.334370: Yayy! New best EMA pseudo Dice: 0.7241 
2024-04-21 23:35:54.482614:  
2024-04-21 23:35:54.483048: Epoch 35 
2024-04-21 23:35:54.483160: Current learning rate: 7e-05 
2024-04-21 23:37:16.650225: train_loss -0.4043 
2024-04-21 23:37:16.653123: val_loss -0.4466 
2024-04-21 23:37:16.653239: Pseudo dice [0.8776, 0.6639] 
2024-04-21 23:37:16.653359: Epoch time: 82.17 s 
2024-04-21 23:37:16.653416: Yayy! New best EMA pseudo Dice: 0.7288 
2024-04-21 23:37:19.671602:  
2024-04-21 23:37:19.671790: Epoch 36 
2024-04-21 23:37:19.672440: Current learning rate: 6e-05 
2024-04-21 23:38:41.812069: train_loss -0.4292 
2024-04-21 23:38:41.816567: val_loss -0.4427 
2024-04-21 23:38:41.816678: Pseudo dice [0.8755, 0.6648] 
2024-04-21 23:38:41.816749: Epoch time: 82.14 s 
2024-04-21 23:38:41.816803: Yayy! New best EMA pseudo Dice: 0.7329 
2024-04-21 23:38:43.926193:  
2024-04-21 23:38:43.926372: Epoch 37 
2024-04-21 23:38:43.927055: Current learning rate: 6e-05 
2024-04-21 23:40:06.019857: train_loss -0.4429 
2024-04-21 23:40:06.022693: val_loss -0.4433 
2024-04-21 23:40:06.023130: Pseudo dice [0.8701, 0.6727] 
2024-04-21 23:40:06.023425: Epoch time: 82.09 s 
2024-04-21 23:40:06.023624: Yayy! New best EMA pseudo Dice: 0.7368 
2024-04-21 23:40:08.159276:  
2024-04-21 23:40:08.159449: Epoch 38 
2024-04-21 23:40:08.160163: Current learning rate: 6e-05 
2024-04-21 23:41:30.415441: train_loss -0.4416 
2024-04-21 23:41:30.417994: val_loss -0.4573 
2024-04-21 23:41:30.418118: Pseudo dice [0.8782, 0.6525] 
2024-04-21 23:41:30.418213: Epoch time: 82.26 s 
2024-04-21 23:41:30.418288: Yayy! New best EMA pseudo Dice: 0.7396 
2024-04-21 23:41:32.622697:  
2024-04-21 23:41:32.622897: Epoch 39 
2024-04-21 23:41:32.623026: Current learning rate: 6e-05 
2024-04-21 23:42:54.770309: train_loss -0.4432 
2024-04-21 23:42:54.776162: val_loss -0.4606 
2024-04-21 23:42:54.776262: Pseudo dice [0.8765, 0.6685] 
2024-04-21 23:42:54.776334: Epoch time: 82.15 s 
2024-04-21 23:42:54.776393: Yayy! New best EMA pseudo Dice: 0.7429 
2024-04-21 23:42:57.269111:  
2024-04-21 23:42:57.269438: Epoch 40 
2024-04-21 23:42:57.269552: Current learning rate: 6e-05 
2024-04-21 23:44:19.766312: train_loss -0.3993 
2024-04-21 23:44:19.768688: val_loss -0.4471 
2024-04-21 23:44:19.768783: Pseudo dice [0.8816, 0.6658] 
2024-04-21 23:44:19.768859: Epoch time: 82.5 s 
2024-04-21 23:44:19.768918: Yayy! New best EMA pseudo Dice: 0.746 
2024-04-21 23:44:24.025701:  
2024-04-21 23:44:24.026344: Epoch 41 
2024-04-21 23:44:24.027890: Current learning rate: 6e-05 
2024-04-21 23:45:46.835259: train_loss -0.4351 
2024-04-21 23:45:46.837948: val_loss -0.4573 
2024-04-21 23:45:46.838211: Pseudo dice [0.8815, 0.6812] 
2024-04-21 23:45:46.838444: Epoch time: 82.81 s 
2024-04-21 23:45:46.838638: Yayy! New best EMA pseudo Dice: 0.7495 
2024-04-21 23:45:51.225543:  
2024-04-21 23:45:51.226306: Epoch 42 
2024-04-21 23:45:51.226693: Current learning rate: 6e-05 
2024-04-21 23:47:13.872324: train_loss -0.4408 
2024-04-21 23:47:13.876395: val_loss -0.4262 
2024-04-21 23:47:13.876880: Pseudo dice [0.8691, 0.6632] 
2024-04-21 23:47:13.877117: Epoch time: 82.65 s 
2024-04-21 23:47:13.877285: Yayy! New best EMA pseudo Dice: 0.7512 
2024-04-21 23:47:19.531960:  
2024-04-21 23:47:19.532723: Epoch 43 
2024-04-21 23:47:19.533244: Current learning rate: 6e-05 
2024-04-21 23:48:41.983141: train_loss -0.4479 
2024-04-21 23:48:41.985653: val_loss -0.5027 
2024-04-21 23:48:41.985940: Pseudo dice [0.8917, 0.6576] 
2024-04-21 23:48:41.986219: Epoch time: 82.46 s 
2024-04-21 23:48:41.986416: Yayy! New best EMA pseudo Dice: 0.7535 
2024-04-21 23:48:46.272867:  
2024-04-21 23:48:46.273055: Epoch 44 
2024-04-21 23:48:46.273173: Current learning rate: 6e-05 
2024-04-21 23:50:08.559615: train_loss -0.4532 
2024-04-21 23:50:08.563631: val_loss -0.4757 
2024-04-21 23:50:08.563722: Pseudo dice [0.8802, 0.6803] 
2024-04-21 23:50:08.563793: Epoch time: 82.29 s 
2024-04-21 23:50:08.563848: Yayy! New best EMA pseudo Dice: 0.7562 
2024-04-21 23:50:10.728270:  
2024-04-21 23:50:10.728518: Epoch 45 
2024-04-21 23:50:10.728635: Current learning rate: 6e-05 
2024-04-21 23:51:33.054783: train_loss -0.4631 
2024-04-21 23:51:33.058955: val_loss -0.4565 
2024-04-21 23:51:33.059449: Pseudo dice [0.8729, 0.6669] 
2024-04-21 23:51:33.059774: Epoch time: 82.33 s 
2024-04-21 23:51:33.059988: Yayy! New best EMA pseudo Dice: 0.7576 
2024-04-21 23:51:37.477872:  
2024-04-21 23:51:37.478178: Epoch 46 
2024-04-21 23:51:37.478304: Current learning rate: 5e-05 
2024-04-21 23:52:59.710948: train_loss -0.4614 
2024-04-21 23:52:59.714132: val_loss -0.4708 
2024-04-21 23:52:59.714225: Pseudo dice [0.8811, 0.6596] 
2024-04-21 23:52:59.714396: Epoch time: 82.23 s 
2024-04-21 23:52:59.714458: Yayy! New best EMA pseudo Dice: 0.7588 
2024-04-21 23:53:01.804722:  
2024-04-21 23:53:01.804922: Epoch 47 
2024-04-21 23:53:01.805078: Current learning rate: 5e-05 
2024-04-21 23:54:24.439346: train_loss -0.4591 
2024-04-21 23:54:24.442229: val_loss -0.4835 
2024-04-21 23:54:24.442504: Pseudo dice [0.883, 0.6674] 
2024-04-21 23:54:24.442672: Epoch time: 82.64 s 
2024-04-21 23:54:24.442857: Yayy! New best EMA pseudo Dice: 0.7605 
2024-04-21 23:54:29.574690:  
2024-04-21 23:54:29.575177: Epoch 48 
2024-04-21 23:54:29.575432: Current learning rate: 5e-05 
2024-04-21 23:55:51.661678: train_loss -0.4559 
2024-04-21 23:55:51.663803: val_loss -0.4931 
2024-04-21 23:55:51.664037: Pseudo dice [0.8887, 0.664] 
2024-04-21 23:55:51.664245: Epoch time: 82.09 s 
2024-04-21 23:55:51.664605: Yayy! New best EMA pseudo Dice: 0.7621 
2024-04-21 23:55:54.714644:  
2024-04-21 23:55:54.714887: Epoch 49 
2024-04-21 23:55:54.714960: Current learning rate: 5e-05 
2024-04-21 23:57:17.199684: train_loss -0.4801 
2024-04-21 23:57:17.202113: val_loss -0.4844 
2024-04-21 23:57:17.202368: Pseudo dice [0.8808, 0.6714] 
2024-04-21 23:57:17.202580: Epoch time: 82.49 s 
2024-04-21 23:57:18.227620: Yayy! New best EMA pseudo Dice: 0.7635 
2024-04-21 23:57:20.305341:  
2024-04-21 23:57:20.305596: Epoch 50 
2024-04-21 23:57:20.305710: Current learning rate: 5e-05 
2024-04-21 23:58:42.943483: train_loss -0.4845 
2024-04-21 23:58:42.947232: val_loss -0.5027 
2024-04-21 23:58:42.947789: Pseudo dice [0.8854, 0.69] 
2024-04-21 23:58:42.948290: Epoch time: 82.64 s 
2024-04-21 23:58:42.948663: Yayy! New best EMA pseudo Dice: 0.7659 
2024-04-21 23:58:47.288711:  
2024-04-21 23:58:47.289396: Epoch 51 
2024-04-21 23:58:47.289834: Current learning rate: 5e-05 
2024-04-22 00:00:09.688773: train_loss -0.485 
2024-04-22 00:00:09.691056: val_loss -0.51 
2024-04-22 00:00:09.691141: Pseudo dice [0.8997, 0.6803] 
2024-04-22 00:00:09.691211: Epoch time: 82.4 s 
2024-04-22 00:00:09.691274: Yayy! New best EMA pseudo Dice: 0.7683 
2024-04-22 00:00:11.820165:  
2024-04-22 00:00:11.820408: Epoch 52 
2024-04-22 00:00:11.820496: Current learning rate: 5e-05 
2024-04-22 00:01:34.017577: train_loss -0.4843 
2024-04-22 00:01:34.020971: val_loss -0.464 
2024-04-22 00:01:34.021056: Pseudo dice [0.891, 0.6742] 
2024-04-22 00:01:34.021127: Epoch time: 82.2 s 
2024-04-22 00:01:34.021184: Yayy! New best EMA pseudo Dice: 0.7697 
2024-04-22 00:01:36.189360:  
2024-04-22 00:01:36.189642: Epoch 53 
2024-04-22 00:01:36.189770: Current learning rate: 5e-05 
2024-04-22 00:02:58.434983: train_loss -0.4909 
2024-04-22 00:02:58.473829: val_loss -0.522 
2024-04-22 00:02:58.474112: Pseudo dice [0.8921, 0.686] 
2024-04-22 00:02:58.474324: Epoch time: 82.25 s 
2024-04-22 00:02:58.474474: Yayy! New best EMA pseudo Dice: 0.7717 
2024-04-22 00:03:01.653849:  
2024-04-22 00:03:01.654099: Epoch 54 
2024-04-22 00:03:01.654217: Current learning rate: 5e-05 
2024-04-22 00:04:24.178190: train_loss -0.4984 
2024-04-22 00:04:24.180355: val_loss -0.5215 
2024-04-22 00:04:24.180657: Pseudo dice [0.892, 0.7008] 
2024-04-22 00:04:24.181149: Epoch time: 82.53 s 
2024-04-22 00:04:24.181377: Yayy! New best EMA pseudo Dice: 0.7741 
2024-04-22 00:04:26.968515:  
2024-04-22 00:04:26.968710: Epoch 55 
2024-04-22 00:04:26.968865: Current learning rate: 4e-05 
2024-04-22 00:05:49.294515: train_loss -0.4969 
2024-04-22 00:05:49.297346: val_loss -0.5162 
2024-04-22 00:05:49.297431: Pseudo dice [0.8969, 0.6926] 
2024-04-22 00:05:49.297485: Epoch time: 82.33 s 
2024-04-22 00:05:49.297578: Yayy! New best EMA pseudo Dice: 0.7762 
2024-04-22 00:05:51.337190:  
2024-04-22 00:05:51.337421: Epoch 56 
2024-04-22 00:05:51.337503: Current learning rate: 4e-05 
2024-04-22 00:07:13.751272: train_loss -0.4966 
2024-04-22 00:07:13.754639: val_loss -0.4948 
2024-04-22 00:07:13.754996: Pseudo dice [0.88, 0.6751] 
2024-04-22 00:07:13.755262: Epoch time: 82.41 s 
2024-04-22 00:07:13.755474: Yayy! New best EMA pseudo Dice: 0.7763 
2024-04-22 00:07:18.663089:  
2024-04-22 00:07:18.663927: Epoch 57 
2024-04-22 00:07:18.664320: Current learning rate: 4e-05 
2024-04-22 00:08:41.229088: train_loss -0.4957 
2024-04-22 00:08:41.234528: val_loss -0.4793 
2024-04-22 00:08:41.235159: Pseudo dice [0.8831, 0.6916] 
2024-04-22 00:08:41.235664: Epoch time: 82.57 s 
2024-04-22 00:08:41.236064: Yayy! New best EMA pseudo Dice: 0.7774 
2024-04-22 00:08:45.625626:  
2024-04-22 00:08:45.626431: Epoch 58 
2024-04-22 00:08:45.627345: Current learning rate: 4e-05 
2024-04-22 00:10:07.913054: train_loss -0.5072 
2024-04-22 00:10:07.924233: val_loss -0.5425 
2024-04-22 00:10:07.924382: Pseudo dice [0.8927, 0.7099] 
2024-04-22 00:10:07.924510: Epoch time: 82.29 s 
2024-04-22 00:10:07.924582: Yayy! New best EMA pseudo Dice: 0.7798 
2024-04-22 00:10:09.993213:  
2024-04-22 00:10:09.993522: Epoch 59 
2024-04-22 00:10:09.993642: Current learning rate: 4e-05 
2024-04-22 00:11:32.381393: train_loss -0.5166 
2024-04-22 00:11:32.384705: val_loss -0.4707 
2024-04-22 00:11:32.384799: Pseudo dice [0.8781, 0.6919] 
2024-04-22 00:11:32.384871: Epoch time: 82.39 s 
2024-04-22 00:11:32.384927: Yayy! New best EMA pseudo Dice: 0.7803 
2024-04-22 00:11:34.562457:  
2024-04-22 00:11:34.562678: Epoch 60 
2024-04-22 00:11:34.562798: Current learning rate: 4e-05 
2024-04-22 00:12:56.967383: train_loss -0.5146 
2024-04-22 00:12:56.975411: val_loss -0.5407 
2024-04-22 00:12:56.975540: Pseudo dice [0.8955, 0.7023] 
2024-04-22 00:12:56.975622: Epoch time: 82.41 s 
2024-04-22 00:12:56.975682: Yayy! New best EMA pseudo Dice: 0.7822 
2024-04-22 00:12:59.217844:  
2024-04-22 00:12:59.218195: Epoch 61 
2024-04-22 00:12:59.218309: Current learning rate: 4e-05 
2024-04-22 00:14:21.509008: train_loss -0.5058 
2024-04-22 00:14:21.513375: val_loss -0.526 
2024-04-22 00:14:21.513464: Pseudo dice [0.8948, 0.6833] 
2024-04-22 00:14:21.513535: Epoch time: 82.29 s 
2024-04-22 00:14:21.513591: Yayy! New best EMA pseudo Dice: 0.7829 
2024-04-22 00:14:23.957942:  
2024-04-22 00:14:23.958244: Epoch 62 
2024-04-22 00:14:23.958364: Current learning rate: 4e-05 
2024-04-22 00:15:46.266678: train_loss -0.5166 
2024-04-22 00:15:46.269143: val_loss -0.5333 
2024-04-22 00:15:46.269248: Pseudo dice [0.8918, 0.6982] 
2024-04-22 00:15:46.269327: Epoch time: 82.31 s 
2024-04-22 00:15:46.269390: Yayy! New best EMA pseudo Dice: 0.7841 
2024-04-22 00:15:48.519930:  
2024-04-22 00:15:48.520127: Epoch 63 
2024-04-22 00:15:48.520247: Current learning rate: 4e-05 
2024-04-22 00:17:10.771948: train_loss -0.5208 
2024-04-22 00:17:10.779646: val_loss -0.5126 
2024-04-22 00:17:10.779759: Pseudo dice [0.8881, 0.6709] 
2024-04-22 00:17:10.779833: Epoch time: 82.25 s 
2024-04-22 00:17:11.896822:  
2024-04-22 00:17:11.897018: Epoch 64 
2024-04-22 00:17:11.897130: Current learning rate: 4e-05 
2024-04-22 00:18:34.336924: train_loss -0.5177 
2024-04-22 00:18:34.340481: val_loss -0.5335 
2024-04-22 00:18:34.340599: Pseudo dice [0.8917, 0.6733] 
2024-04-22 00:18:34.340673: Epoch time: 82.44 s 
2024-04-22 00:18:35.418310:  
2024-04-22 00:18:35.418509: Epoch 65 
2024-04-22 00:18:35.418617: Current learning rate: 3e-05 
2024-04-22 00:19:58.181086: train_loss -0.5302 
2024-04-22 00:19:58.185339: val_loss -0.5461 
2024-04-22 00:19:58.185633: Pseudo dice [0.8987, 0.7102] 
2024-04-22 00:19:58.185856: Epoch time: 82.76 s 
2024-04-22 00:19:58.186028: Yayy! New best EMA pseudo Dice: 0.7856 
2024-04-22 00:20:03.211992:  
2024-04-22 00:20:03.212586: Epoch 66 
2024-04-22 00:20:03.212935: Current learning rate: 3e-05 
2024-04-22 00:21:26.276730: train_loss -0.5252 
2024-04-22 00:21:26.281565: val_loss -0.5707 
2024-04-22 00:21:26.281889: Pseudo dice [0.9022, 0.7086] 
2024-04-22 00:21:26.282219: Epoch time: 83.07 s 
2024-04-22 00:21:26.282402: Yayy! New best EMA pseudo Dice: 0.7876 
2024-04-22 00:21:30.129990:  
2024-04-22 00:21:30.130665: Epoch 67 
2024-04-22 00:21:30.131001: Current learning rate: 3e-05 
2024-04-22 00:22:52.651785: train_loss -0.5259 
2024-04-22 00:22:52.656203: val_loss -0.534 
2024-04-22 00:22:52.657277: Pseudo dice [0.8927, 0.7031] 
2024-04-22 00:22:52.657942: Epoch time: 82.52 s 
2024-04-22 00:22:52.658481: Yayy! New best EMA pseudo Dice: 0.7886 
2024-04-22 00:22:57.531808:  
2024-04-22 00:22:57.533057: Epoch 68 
2024-04-22 00:22:57.534296: Current learning rate: 3e-05 
2024-04-22 00:24:20.187751: train_loss -0.5342 
2024-04-22 00:24:20.190784: val_loss -0.5339 
2024-04-22 00:24:20.191131: Pseudo dice [0.902, 0.6997] 
2024-04-22 00:24:20.191394: Epoch time: 82.66 s 
2024-04-22 00:24:20.191601: Yayy! New best EMA pseudo Dice: 0.7898 
2024-04-22 00:24:24.047327:  
2024-04-22 00:24:24.047575: Epoch 69 
2024-04-22 00:24:24.047685: Current learning rate: 3e-05 
2024-04-22 00:25:46.679543: train_loss -0.5247 
2024-04-22 00:25:46.683399: val_loss -0.5326 
2024-04-22 00:25:46.683506: Pseudo dice [0.8833, 0.7088] 
2024-04-22 00:25:46.683575: Epoch time: 82.63 s 
2024-04-22 00:25:46.683640: Yayy! New best EMA pseudo Dice: 0.7905 
2024-04-22 00:25:51.748653:  
2024-04-22 00:25:51.749041: Epoch 70 
2024-04-22 00:25:51.749292: Current learning rate: 3e-05 
2024-04-22 00:27:14.133240: train_loss -0.5303 
2024-04-22 00:27:14.136756: val_loss -0.5507 
2024-04-22 00:27:14.137042: Pseudo dice [0.9018, 0.7042] 
2024-04-22 00:27:14.137233: Epoch time: 82.39 s 
2024-04-22 00:27:14.137385: Yayy! New best EMA pseudo Dice: 0.7917 
2024-04-22 00:27:16.286318:  
2024-04-22 00:27:16.286543: Epoch 71 
2024-04-22 00:27:16.286653: Current learning rate: 3e-05 
2024-04-22 00:28:38.796011: train_loss -0.5401 
2024-04-22 00:28:38.799340: val_loss -0.5714 
2024-04-22 00:28:38.799607: Pseudo dice [0.9078, 0.6982] 
2024-04-22 00:28:38.799865: Epoch time: 82.51 s 
2024-04-22 00:28:38.800026: Yayy! New best EMA pseudo Dice: 0.7928 
2024-04-22 00:28:43.740924:  
2024-04-22 00:28:43.741150: Epoch 72 
2024-04-22 00:28:43.741227: Current learning rate: 3e-05 
2024-04-22 00:30:06.626833: train_loss -0.537 
2024-04-22 00:30:06.640547: val_loss -0.5719 
2024-04-22 00:30:06.641021: Pseudo dice [0.9138, 0.7132] 
2024-04-22 00:30:06.641300: Epoch time: 82.89 s 
2024-04-22 00:30:06.641514: Yayy! New best EMA pseudo Dice: 0.7949 
2024-04-22 00:30:09.090404:  
2024-04-22 00:30:09.090588: Epoch 73 
2024-04-22 00:30:09.090733: Current learning rate: 3e-05 
2024-04-22 00:31:31.446855: train_loss -0.5459 
2024-04-22 00:31:31.449636: val_loss -0.5717 
2024-04-22 00:31:31.449951: Pseudo dice [0.9073, 0.7211] 
2024-04-22 00:31:31.450170: Epoch time: 82.36 s 
2024-04-22 00:31:31.450326: Yayy! New best EMA pseudo Dice: 0.7968 
2024-04-22 00:31:34.465577:  
2024-04-22 00:31:34.466276: Epoch 74 
2024-04-22 00:31:34.466806: Current learning rate: 3e-05 
2024-04-22 00:32:57.073184: train_loss -0.548 
2024-04-22 00:32:57.078335: val_loss -0.5602 
2024-04-22 00:32:57.078430: Pseudo dice [0.9008, 0.6967] 
2024-04-22 00:32:57.078503: Epoch time: 82.61 s 
2024-04-22 00:32:57.078561: Yayy! New best EMA pseudo Dice: 0.797 
2024-04-22 00:33:00.534992:  
2024-04-22 00:33:00.535345: Epoch 75 
2024-04-22 00:33:00.535461: Current learning rate: 2e-05 
2024-04-22 00:34:23.285308: train_loss -0.5348 
2024-04-22 00:34:23.288455: val_loss -0.548 
2024-04-22 00:34:23.288756: Pseudo dice [0.9082, 0.7033] 
2024-04-22 00:34:23.289320: Epoch time: 82.75 s 
2024-04-22 00:34:23.289625: Yayy! New best EMA pseudo Dice: 0.7979 
2024-04-22 00:34:26.576510:  
2024-04-22 00:34:26.576702: Epoch 76 
2024-04-22 00:34:26.576820: Current learning rate: 2e-05 
2024-04-22 00:35:49.062141: train_loss -0.5479 
2024-04-22 00:35:49.066588: val_loss -0.5407 
2024-04-22 00:35:49.066675: Pseudo dice [0.8967, 0.7221] 
2024-04-22 00:35:49.066746: Epoch time: 82.49 s 
2024-04-22 00:35:49.066803: Yayy! New best EMA pseudo Dice: 0.7991 
2024-04-22 00:35:51.197348:  
2024-04-22 00:35:51.197561: Epoch 77 
2024-04-22 00:35:51.197678: Current learning rate: 2e-05 
2024-04-22 00:37:13.895943: train_loss -0.5425 
2024-04-22 00:37:13.899167: val_loss -0.5523 
2024-04-22 00:37:13.899459: Pseudo dice [0.9074, 0.6968] 
2024-04-22 00:37:13.899717: Epoch time: 82.7 s 
2024-04-22 00:37:13.899894: Yayy! New best EMA pseudo Dice: 0.7994 
2024-04-22 00:37:18.556645:  
2024-04-22 00:37:18.556898: Epoch 78 
2024-04-22 00:37:18.557009: Current learning rate: 2e-05 
2024-04-22 00:38:40.733730: train_loss -0.5548 
2024-04-22 00:38:40.736201: val_loss -0.5479 
2024-04-22 00:38:40.736293: Pseudo dice [0.9066, 0.6952] 
2024-04-22 00:38:40.736365: Epoch time: 82.18 s 
2024-04-22 00:38:40.736422: Yayy! New best EMA pseudo Dice: 0.7995 
2024-04-22 00:38:45.750831:  
2024-04-22 00:38:45.751440: Epoch 79 
2024-04-22 00:38:45.751761: Current learning rate: 2e-05 
2024-04-22 00:40:07.920629: train_loss -0.5491 
2024-04-22 00:40:07.927561: val_loss -0.5542 
2024-04-22 00:40:07.927659: Pseudo dice [0.8958, 0.7185] 
2024-04-22 00:40:07.927729: Epoch time: 82.17 s 
2024-04-22 00:40:07.927786: Yayy! New best EMA pseudo Dice: 0.8003 
2024-04-22 00:40:10.091470:  
2024-04-22 00:40:10.091764: Epoch 80 
2024-04-22 00:40:10.091883: Current learning rate: 2e-05 
2024-04-22 00:41:32.640919: train_loss -0.5527 
2024-04-22 00:41:32.644292: val_loss -0.5086 
2024-04-22 00:41:32.644411: Pseudo dice [0.8926, 0.7066] 
2024-04-22 00:41:32.644506: Epoch time: 82.55 s 
2024-04-22 00:41:33.826688:  
2024-04-22 00:41:33.826919: Epoch 81 
2024-04-22 00:41:33.827008: Current learning rate: 2e-05 
2024-04-22 00:42:56.229323: train_loss -0.5506 
2024-04-22 00:42:56.233271: val_loss -0.5692 
2024-04-22 00:42:56.233535: Pseudo dice [0.908, 0.7157] 
2024-04-22 00:42:56.233749: Epoch time: 82.4 s 
2024-04-22 00:42:56.233957: Yayy! New best EMA pseudo Dice: 0.8014 
2024-04-22 00:42:58.604738:  
2024-04-22 00:42:58.605094: Epoch 82 
2024-04-22 00:42:58.605731: Current learning rate: 2e-05 
2024-04-22 00:44:20.963782: train_loss -0.5472 
2024-04-22 00:44:20.970851: val_loss -0.5853 
2024-04-22 00:44:20.971079: Pseudo dice [0.9165, 0.7068] 
2024-04-22 00:44:20.971175: Epoch time: 82.36 s 
2024-04-22 00:44:20.971235: Yayy! New best EMA pseudo Dice: 0.8024 
2024-04-22 00:44:23.106205:  
2024-04-22 00:44:23.106427: Epoch 83 
2024-04-22 00:44:23.106537: Current learning rate: 2e-05 
2024-04-22 00:45:45.688582: train_loss -0.554 
2024-04-22 00:45:45.691139: val_loss -0.5933 
2024-04-22 00:45:45.691232: Pseudo dice [0.9078, 0.7033] 
2024-04-22 00:45:45.691305: Epoch time: 82.58 s 
2024-04-22 00:45:45.691363: Yayy! New best EMA pseudo Dice: 0.8027 
2024-04-22 00:45:47.842636:  
2024-04-22 00:45:47.842814: Epoch 84 
2024-04-22 00:45:47.842926: Current learning rate: 2e-05 
2024-04-22 00:47:10.235013: train_loss -0.5545 
2024-04-22 00:47:10.241352: val_loss -0.5601 
2024-04-22 00:47:10.241737: Pseudo dice [0.9131, 0.7157] 
2024-04-22 00:47:10.241993: Epoch time: 82.39 s 
2024-04-22 00:47:10.242114: Yayy! New best EMA pseudo Dice: 0.8039 
2024-04-22 00:47:14.198486:  
2024-04-22 00:47:14.198675: Epoch 85 
2024-04-22 00:47:14.198785: Current learning rate: 2e-05 
2024-04-22 00:48:36.678278: train_loss -0.5477 
2024-04-22 00:48:36.681852: val_loss -0.5814 
2024-04-22 00:48:36.681983: Pseudo dice [0.8964, 0.7279] 
2024-04-22 00:48:36.682060: Epoch time: 82.48 s 
2024-04-22 00:48:36.682120: Yayy! New best EMA pseudo Dice: 0.8047 
2024-04-22 00:48:38.766253:  
2024-04-22 00:48:38.766480: Epoch 86 
2024-04-22 00:48:38.766553: Current learning rate: 1e-05 
2024-04-22 00:50:01.076759: train_loss -0.5726 
2024-04-22 00:50:01.079015: val_loss -0.5907 
2024-04-22 00:50:01.079435: Pseudo dice [0.9084, 0.7229] 
2024-04-22 00:50:01.079640: Epoch time: 82.31 s 
2024-04-22 00:50:01.079762: Yayy! New best EMA pseudo Dice: 0.8058 
2024-04-22 00:50:03.738783:  
2024-04-22 00:50:03.738968: Epoch 87 
2024-04-22 00:50:03.739078: Current learning rate: 1e-05 
2024-04-22 00:51:26.079491: train_loss -0.5643 
2024-04-22 00:51:26.082890: val_loss -0.5753 
2024-04-22 00:51:26.083354: Pseudo dice [0.9016, 0.73] 
2024-04-22 00:51:26.083740: Epoch time: 82.34 s 
2024-04-22 00:51:26.084057: Yayy! New best EMA pseudo Dice: 0.8068 
2024-04-22 00:51:29.339119:  
2024-04-22 00:51:29.339280: Epoch 88 
2024-04-22 00:51:29.339998: Current learning rate: 1e-05 
2024-04-22 00:52:51.520506: train_loss -0.5579 
2024-04-22 00:52:51.530659: val_loss -0.5784 
2024-04-22 00:52:51.530786: Pseudo dice [0.9169, 0.7114] 
2024-04-22 00:52:51.530861: Epoch time: 82.18 s 
2024-04-22 00:52:51.530925: Yayy! New best EMA pseudo Dice: 0.8075 
2024-04-22 00:52:53.886569:  
2024-04-22 00:52:53.886764: Epoch 89 
2024-04-22 00:52:53.886876: Current learning rate: 1e-05 
2024-04-22 00:54:16.283469: train_loss -0.555 
2024-04-22 00:54:16.287574: val_loss -0.5987 
2024-04-22 00:54:16.287879: Pseudo dice [0.9051, 0.7142] 
2024-04-22 00:54:16.288107: Epoch time: 82.4 s 
2024-04-22 00:54:16.288283: Yayy! New best EMA pseudo Dice: 0.8077 
2024-04-22 00:54:20.125263:  
2024-04-22 00:54:20.125476: Epoch 90 
2024-04-22 00:54:20.125615: Current learning rate: 1e-05 
2024-04-22 00:55:42.611770: train_loss -0.5649 
2024-04-22 00:55:42.620084: val_loss -0.5705 
2024-04-22 00:55:42.620200: Pseudo dice [0.8998, 0.7173] 
2024-04-22 00:55:42.620272: Epoch time: 82.49 s 
2024-04-22 00:55:42.620353: Yayy! New best EMA pseudo Dice: 0.8078 
2024-04-22 00:55:45.047410:  
2024-04-22 00:55:45.047958: Epoch 91 
2024-04-22 00:55:45.048290: Current learning rate: 1e-05 
2024-04-22 00:57:07.486085: train_loss -0.5611 
2024-04-22 00:57:07.489595: val_loss -0.5726 
2024-04-22 00:57:07.489852: Pseudo dice [0.9051, 0.7236] 
2024-04-22 00:57:07.490120: Epoch time: 82.44 s 
2024-04-22 00:57:07.490262: Yayy! New best EMA pseudo Dice: 0.8085 
2024-04-22 00:57:09.681019:  
2024-04-22 00:57:09.681410: Epoch 92 
2024-04-22 00:57:09.681561: Current learning rate: 1e-05 
2024-04-22 00:58:32.178614: train_loss -0.5648 
2024-04-22 00:58:32.181367: val_loss -0.6208 
2024-04-22 00:58:32.181460: Pseudo dice [0.9178, 0.7306] 
2024-04-22 00:58:32.181535: Epoch time: 82.5 s 
2024-04-22 00:58:32.181593: Yayy! New best EMA pseudo Dice: 0.8101 
2024-04-22 00:58:34.308625:  
2024-04-22 00:58:34.308887: Epoch 93 
2024-04-22 00:58:34.309036: Current learning rate: 1e-05 
2024-04-22 00:59:56.884763: train_loss -0.5703 
2024-04-22 00:59:56.888472: val_loss -0.5738 
2024-04-22 00:59:56.888590: Pseudo dice [0.9069, 0.7262] 
2024-04-22 00:59:56.888673: Epoch time: 82.58 s 
2024-04-22 00:59:56.888736: Yayy! New best EMA pseudo Dice: 0.8107 
2024-04-22 00:59:59.033837:  
2024-04-22 00:59:59.034057: Epoch 94 
2024-04-22 00:59:59.034174: Current learning rate: 1e-05 
2024-04-22 01:01:21.398614: train_loss -0.5662 
2024-04-22 01:01:21.400257: val_loss -0.5888 
2024-04-22 01:01:21.400352: Pseudo dice [0.9111, 0.719] 
2024-04-22 01:01:21.400432: Epoch time: 82.37 s 
2024-04-22 01:01:21.400494: Yayy! New best EMA pseudo Dice: 0.8111 
2024-04-22 01:01:25.178717:  
2024-04-22 01:01:25.179271: Epoch 95 
2024-04-22 01:01:25.179561: Current learning rate: 1e-05 
2024-04-22 01:02:47.362363: train_loss -0.5641 
2024-04-22 01:02:47.366098: val_loss -0.5731 
2024-04-22 01:02:47.366201: Pseudo dice [0.9029, 0.7225] 
2024-04-22 01:02:47.366279: Epoch time: 82.19 s 
2024-04-22 01:02:47.366339: Yayy! New best EMA pseudo Dice: 0.8113 
2024-04-22 01:02:49.792466:  
2024-04-22 01:02:49.792666: Epoch 96 
2024-04-22 01:02:49.792771: Current learning rate: 0.0 
2024-04-22 01:04:11.971636: train_loss -0.5604 
2024-04-22 01:04:11.994950: val_loss -0.5873 
2024-04-22 01:04:11.995126: Pseudo dice [0.9129, 0.7239] 
2024-04-22 01:04:11.995215: Epoch time: 82.18 s 
2024-04-22 01:04:11.995288: Yayy! New best EMA pseudo Dice: 0.812 
2024-04-22 01:04:14.131743:  
2024-04-22 01:04:14.131974: Epoch 97 
2024-04-22 01:04:14.132085: Current learning rate: 0.0 
2024-04-22 01:05:36.278917: train_loss -0.5564 
2024-04-22 01:05:36.281164: val_loss -0.5953 
2024-04-22 01:05:36.281267: Pseudo dice [0.9078, 0.7299] 
2024-04-22 01:05:36.281344: Epoch time: 82.15 s 
2024-04-22 01:05:36.281403: Yayy! New best EMA pseudo Dice: 0.8127 
2024-04-22 01:05:38.451385:  
2024-04-22 01:05:38.451699: Epoch 98 
2024-04-22 01:05:38.451816: Current learning rate: 0.0 
2024-04-22 01:07:00.701279: train_loss -0.5572 
2024-04-22 01:07:00.722903: val_loss -0.5675 
2024-04-22 01:07:00.723034: Pseudo dice [0.9008, 0.7003] 
2024-04-22 01:07:00.723108: Epoch time: 82.25 s 
2024-04-22 01:07:01.874732:  
2024-04-22 01:07:01.874914: Epoch 99 
2024-04-22 01:07:01.875025: Current learning rate: 0.0 
2024-04-22 01:08:24.385833: train_loss -0.5684 
2024-04-22 01:08:24.388530: val_loss -0.5824 
2024-04-22 01:08:24.388595: Pseudo dice [0.9095, 0.7218] 
2024-04-22 01:08:24.388649: Epoch time: 82.51 s 
2024-04-22 01:08:26.710778: Training done. 
2024-04-22 01:08:27.622622: predicting cell_00001 
2024-04-22 01:08:32.894620: predicting cell_00002 
2024-04-22 01:08:36.400467: predicting cell_00003 
2024-04-22 01:08:39.912800: predicting cell_00004 
2024-04-22 01:08:41.871094: predicting cell_00005 
2024-04-22 01:08:44.364093: predicting cell_00006 
2024-04-22 01:08:46.858667: predicting cell_00007 
2024-04-22 01:08:48.819858: predicting cell_00008 
2024-04-22 01:08:50.772356: predicting cell_00009 
2024-04-22 01:08:52.723911: predicting cell_00010 
2024-04-22 01:08:55.055305: predicting cell_00011 
2024-04-22 01:08:57.013402: predicting cell_00012 
2024-04-22 01:08:58.979393: predicting cell_00013 
2024-04-22 01:09:02.977908: predicting cell_00014 
2024-04-22 01:09:07.415539: predicting cell_00015 
2024-04-22 01:09:09.398443: predicting cell_00016 
2024-04-22 01:09:11.370921: predicting cell_00017 
2024-04-22 01:09:13.343811: predicting cell_00018 
2024-04-22 01:09:15.307245: predicting cell_00019 
2024-04-22 01:09:17.272552: predicting cell_00020 
2024-04-22 01:09:19.230000: predicting cell_00021 
2024-04-22 01:09:21.978021: predicting cell_00022 
2024-04-22 01:09:24.050259: predicting cell_00023 
2024-04-22 01:09:26.022825: predicting cell_00024 
2024-04-22 01:09:27.998118: predicting cell_00025 
2024-04-22 01:09:29.954033: predicting cell_00026 
2024-04-22 01:09:31.962332: predicting cell_00027 
2024-04-22 01:09:33.937251: predicting cell_00028 
2024-04-22 01:09:35.909489: predicting cell_00029 
2024-04-22 01:09:37.862490: predicting cell_00030 
2024-04-22 01:09:39.816372: predicting cell_00031 
2024-04-22 01:09:41.785536: predicting cell_00032 
2024-04-22 01:09:43.756472: predicting cell_00033 
2024-04-22 01:09:45.734055: predicting cell_00034 
2024-04-22 01:09:47.688452: predicting cell_00035 
2024-04-22 01:09:49.663010: predicting cell_00036 
2024-04-22 01:09:51.634862: predicting cell_00037 
2024-04-22 01:09:53.816743: predicting cell_00038 
2024-04-22 01:09:55.791265: predicting cell_00039 
2024-04-22 01:09:58.890040: predicting cell_00040 
2024-04-22 01:10:00.869378: predicting cell_00041 
2024-04-22 01:10:03.018508: predicting cell_00042 
2024-04-22 01:10:04.989151: predicting cell_00043 
2024-04-22 01:10:06.958756: predicting cell_00044 
2024-04-22 01:10:08.912691: predicting cell_00045 
2024-04-22 01:10:12.419029: predicting cell_00046 
2024-04-22 01:10:14.632815: predicting cell_00047 
2024-04-22 01:10:16.684557: predicting cell_00048 
2024-04-22 01:10:18.770365: predicting cell_00049 
2024-04-22 01:10:22.580613: predicting cell_00050 
2024-04-22 01:10:26.108117: predicting cell_00051 
2024-04-22 01:10:28.091886: predicting cell_00052 
2024-04-22 01:10:30.058045: predicting cell_00053 
2024-04-22 01:10:32.707992: predicting cell_00054 
2024-04-22 01:10:35.144442: predicting cell_00055 
2024-04-22 01:10:38.652387: predicting cell_00056 
2024-04-22 01:10:40.620929: predicting cell_00057 
2024-04-22 01:10:44.139019: predicting cell_00058 
2024-04-22 01:10:46.097236: predicting cell_00059 
2024-04-22 01:10:48.065701: predicting cell_00060 
2024-04-22 01:10:50.021129: predicting cell_00061 
2024-04-22 01:10:51.975565: predicting cell_00062 
2024-04-22 01:10:53.941790: predicting cell_00063 
2024-04-22 01:10:55.917009: predicting cell_00064 
2024-04-22 01:10:57.889825: predicting cell_00065 
2024-04-22 01:10:59.862097: predicting cell_00066 
2024-04-22 01:11:01.820049: predicting cell_00067 
2024-04-22 01:11:03.773772: predicting cell_00068 
2024-04-22 01:11:05.727077: predicting cell_00069 
2024-04-22 01:11:08.726088: predicting cell_00070 
2024-04-22 01:11:10.721174: predicting cell_00071 
2024-04-22 01:11:12.686234: predicting cell_00072 
2024-04-22 01:11:14.659630: predicting cell_00073 
2024-04-22 01:11:16.631091: predicting cell_00074 
2024-04-22 01:11:18.586462: predicting cell_00075 
2024-04-22 01:11:20.540751: predicting cell_00076 
2024-04-22 01:11:22.497220: predicting cell_00077 
2024-04-22 01:11:24.461691: predicting cell_00078 
2024-04-22 01:11:26.415146: predicting cell_00079 
2024-04-22 01:11:28.368843: predicting cell_00080 
2024-04-22 01:11:30.322308: predicting cell_00081 
2024-04-22 01:11:33.820076: predicting cell_00082 
2024-04-22 01:11:37.324888: predicting cell_00083 
2024-04-22 01:11:40.825685: predicting cell_00084 
2024-04-22 01:11:44.952623: predicting cell_00085 
2024-04-22 01:11:48.451454: predicting cell_00086 
2024-04-22 01:11:51.955841: predicting cell_00087 
2024-04-22 01:11:55.456522: predicting cell_00088 
2024-04-22 01:11:57.471104: predicting cell_00089 
2024-04-22 01:11:59.430003: predicting cell_00090 
2024-04-22 01:12:01.384043: predicting cell_00091 
2024-04-22 01:12:03.339258: predicting cell_00092 
2024-04-22 01:12:05.294328: predicting cell_00093 
2024-04-22 01:12:07.248549: predicting cell_00094 
2024-04-22 01:12:09.201789: predicting cell_00095 
2024-04-22 01:12:11.177117: predicting cell_00096 
2024-04-22 01:12:13.131498: predicting cell_00097 
2024-04-22 01:12:15.085299: predicting cell_00098 
2024-04-22 01:12:17.910278: predicting cell_00099 
2024-04-22 01:12:19.940062: predicting cell_00100 
2024-04-22 01:12:21.988614: predicting cell_00101 
2024-04-22 01:12:23.945405: predicting cell_00102 
2024-04-22 01:12:25.942251: predicting cell_00103 
2024-04-22 01:12:27.897125: predicting cell_00104 
2024-04-22 01:12:29.851520: predicting cell_00105 
2024-04-22 01:12:31.808897: predicting cell_00106 
2024-04-22 01:12:33.762748: predicting cell_00107 
2024-04-22 01:12:35.716144: predicting cell_00108 
2024-04-22 01:12:37.669944: predicting cell_00109 
2024-04-22 01:12:39.622988: predicting cell_00110 
2024-04-22 01:12:41.598339: predicting cell_00111 
2024-04-22 01:12:43.554274: predicting cell_00112 
2024-04-22 01:12:45.522059: predicting cell_00113 
2024-04-22 01:12:47.475256: predicting cell_00114 
2024-04-22 01:12:49.483672: predicting cell_00115 
2024-04-22 01:12:52.499292: predicting cell_00116 
2024-04-22 01:12:54.718340: predicting cell_00117 
2024-04-22 01:12:56.676650: predicting cell_00118 
2024-04-22 01:12:58.638811: predicting cell_00119 
2024-04-22 01:13:00.592137: predicting cell_00120 
2024-04-22 01:13:02.548310: predicting cell_00121 
2024-04-22 01:13:04.516213: predicting cell_00122 
2024-04-22 01:13:06.470251: predicting cell_00123 
2024-04-22 01:13:08.434764: predicting cell_00124 
2024-04-22 01:13:10.584780: predicting cell_00125 
2024-04-22 01:13:12.549135: predicting cell_00126 
2024-04-22 01:13:14.524839: predicting cell_00127 
2024-04-22 01:13:16.499567: predicting cell_00128 
2024-04-22 01:13:18.633194: predicting cell_00129 
2024-04-22 01:13:20.597687: predicting cell_00130 
2024-04-22 01:13:22.638289: predicting cell_00131 
2024-04-22 01:13:24.594695: predicting cell_00132 
2024-04-22 01:13:27.763489: predicting cell_00133 
2024-04-22 01:13:29.944309: predicting cell_00134 
2024-04-22 01:13:31.917422: predicting cell_00135 
2024-04-22 01:13:33.946577: predicting cell_00136 
2024-04-22 01:13:35.898092: predicting cell_00137 
2024-04-22 01:13:37.854971: predicting cell_00138 
2024-04-22 01:13:39.982377: predicting cell_00139 
2024-04-22 01:13:41.938019: predicting cell_00140 
2024-04-22 01:13:43.909974: predicting cell_00141 
2024-04-22 01:13:46.089747: predicting cell_00142 
2024-04-22 01:13:46.166615: predicting cell_00143 
2024-04-22 01:13:46.230742: predicting cell_00144 
2024-04-22 01:13:46.381398: predicting cell_00145 
2024-04-22 01:13:49.963488: predicting cell_00146 
2024-04-22 01:13:53.546397: predicting cell_00147 
2024-04-22 01:13:57.124989: predicting cell_00148 
2024-04-22 01:14:01.727116: predicting cell_00149 
2024-04-22 01:14:05.615909: predicting cell_00150 
2024-04-22 01:14:09.502537: predicting cell_00151 
2024-04-22 01:14:13.079034: predicting cell_00152 
2024-04-22 01:14:16.820017: predicting cell_00153 
2024-04-22 01:14:20.390630: predicting cell_00154 
2024-04-22 01:14:23.965099: predicting cell_00155 
2024-04-22 01:14:27.546444: predicting cell_00156 
2024-04-22 01:14:31.178336: predicting cell_00157 
2024-04-22 01:14:34.745863: predicting cell_00158 
2024-04-22 01:14:38.794114: predicting cell_00159 
2024-04-22 01:14:42.373565: predicting cell_00160 
2024-04-22 01:14:46.083363: predicting cell_00161 
2024-04-22 01:14:49.674605: predicting cell_00162 
2024-04-22 01:14:53.305159: predicting cell_00163 
2024-04-22 01:14:56.873172: predicting cell_00164 
2024-04-22 01:15:00.438522: predicting cell_00165 
2024-04-22 01:15:04.004769: predicting cell_00166 
2024-04-22 01:15:07.885484: predicting cell_00167 
2024-04-22 01:15:12.437921: predicting cell_00168 
2024-04-22 01:15:16.012516: predicting cell_00169 
2024-04-22 01:15:19.860059: predicting cell_00170 
2024-04-22 01:15:23.554126: predicting cell_00171 
2024-04-22 01:15:27.131813: predicting cell_00172 
2024-04-22 01:15:30.715265: predicting cell_00173 
2024-04-22 01:15:34.566051: predicting cell_00174 
2024-04-22 01:15:38.479078: predicting cell_00175 
2024-04-22 01:15:42.041002: predicting cell_00176 
2024-04-22 01:15:46.815289: predicting cell_00177 
2024-04-22 01:15:50.404332: predicting cell_00178 
2024-04-22 01:15:53.990343: predicting cell_00179 
2024-04-22 01:15:57.580300: predicting cell_00180 
2024-04-22 01:16:01.155354: predicting cell_00181 
2024-04-22 01:16:04.719340: predicting cell_00182 
2024-04-22 01:16:08.294154: predicting cell_00183 
2024-04-22 01:16:11.872066: predicting cell_00184 
2024-04-22 01:16:15.773548: predicting cell_00185 
2024-04-22 01:16:19.358818: predicting cell_00186 
2024-04-22 01:16:23.799987: predicting cell_00187 
2024-04-22 01:16:27.392914: predicting cell_00188 
2024-04-22 01:16:31.153257: predicting cell_00189 
2024-04-22 01:16:35.081414: predicting cell_00190 
2024-04-22 01:16:38.662349: predicting cell_00191 
2024-04-22 01:16:42.460636: predicting cell_00192 
2024-04-22 01:16:46.381579: predicting cell_00193 
2024-04-22 01:16:49.961538: predicting cell_00194 
2024-04-22 01:16:53.521384: predicting cell_00195 
2024-04-22 01:16:58.546121: predicting cell_00196 
2024-04-22 01:17:02.107617: predicting cell_00197 
2024-04-22 01:17:05.718949: predicting cell_00198 
2024-04-22 01:17:09.279704: predicting cell_00199 
2024-04-22 01:17:12.843686: predicting cell_00200 
2024-04-22 01:17:16.717218: predicting cell_00201 
2024-04-22 01:17:20.294583: predicting cell_00202 
2024-04-22 01:17:23.861174: predicting cell_00203 
2024-04-22 01:17:27.424758: predicting cell_00204 
2024-04-22 01:17:32.196624: predicting cell_00205 
2024-04-22 01:17:35.765996: predicting cell_00206 
2024-04-22 01:17:39.375807: predicting cell_00207 
2024-04-22 01:17:42.957423: predicting cell_00208 
2024-04-22 01:17:46.553866: predicting cell_00209 
2024-04-22 01:17:50.440220: predicting cell_00210 
2024-04-22 01:17:54.258197: predicting cell_00211 
2024-04-22 01:17:57.821203: predicting cell_00212 
2024-04-22 01:18:01.379694: predicting cell_00213 
2024-04-22 01:18:05.780453: predicting cell_00214 
2024-04-22 01:18:09.460535: predicting cell_00215 
2024-04-22 01:18:13.024396: predicting cell_00216 
2024-04-22 01:18:16.620088: predicting cell_00217 
2024-04-22 01:18:20.195294: predicting cell_00218 
2024-04-22 01:18:23.767752: predicting cell_00219 
2024-04-22 01:18:27.330149: predicting cell_00220 
2024-04-22 01:18:30.914029: predicting cell_00221 
2024-04-22 01:18:31.453544: predicting cell_00222 
2024-04-22 01:18:32.075016: predicting cell_00223 
2024-04-22 01:18:32.612170: predicting cell_00224 
2024-04-22 01:18:33.134278: predicting cell_00225 
2024-04-22 01:18:33.660811: predicting cell_00226 
2024-04-22 01:18:34.186207: predicting cell_00227 
2024-04-22 01:18:34.707327: predicting cell_00228 
2024-04-22 01:18:35.231759: predicting cell_00229 
2024-04-22 01:18:49.113257: predicting cell_00230 
2024-04-22 01:19:01.949489: predicting cell_00231 
2024-04-22 01:19:05.261086: predicting cell_00232 
2024-04-22 01:19:08.016047: predicting cell_00233 
2024-04-22 01:19:10.939289: predicting cell_00234 
2024-04-22 01:19:13.803361: predicting cell_00235 
2024-04-22 01:19:16.930712: predicting cell_00236 
2024-04-22 01:19:19.667671: predicting cell_00237 
2024-04-22 01:19:22.658549: predicting cell_00238 
2024-04-22 01:19:25.425236: predicting cell_00239 
2024-04-22 01:19:28.400890: predicting cell_00240 
2024-04-22 01:19:31.138016: predicting cell_00241 
2024-04-22 01:19:33.872960: predicting cell_00242 
2024-04-22 01:19:36.619326: predicting cell_00243 
2024-04-22 01:19:39.379096: predicting cell_00244 
2024-04-22 01:19:42.125514: predicting cell_00245 
2024-04-22 01:19:44.134361: predicting cell_00246 
2024-04-22 01:19:46.307157: predicting cell_00247 
2024-04-22 01:19:48.521797: predicting cell_00248 
2024-04-22 01:19:51.270728: predicting cell_00249 
2024-04-22 01:19:53.277067: predicting cell_00250 
2024-04-22 01:19:55.285592: predicting cell_00251 
2024-04-22 01:19:57.304827: predicting cell_00252 
2024-04-22 01:19:59.317706: predicting cell_00253 
2024-04-22 01:20:01.325528: predicting cell_00254 
2024-04-22 01:20:03.382664: predicting cell_00255 
2024-04-22 01:20:05.388256: predicting cell_00256 
2024-04-22 01:20:07.395626: predicting cell_00257 
2024-04-22 01:20:09.460149: predicting cell_00258 
2024-04-22 01:20:11.468561: predicting cell_00259 
2024-04-22 01:20:13.474169: predicting cell_00260 
2024-04-22 01:20:15.489703: predicting cell_00261 
2024-04-22 01:20:17.715398: predicting cell_00262 
2024-04-22 01:20:19.721523: predicting cell_00263 
2024-04-22 01:20:21.728017: predicting cell_00264 
2024-04-22 01:20:24.349394: predicting cell_00265 
2024-04-22 01:20:26.772563: predicting cell_00266 
2024-04-22 01:20:28.780204: predicting cell_00267 
2024-04-22 01:20:30.789420: predicting cell_00268 
2024-04-22 01:20:32.797676: predicting cell_00269 
2024-04-22 01:20:34.820456: predicting cell_00270 
2024-04-22 01:20:36.844641: predicting cell_00271 
2024-04-22 01:20:38.870136: predicting cell_00272 
2024-04-22 01:20:40.894780: predicting cell_00273 
2024-04-22 01:20:42.918720: predicting cell_00274 
2024-04-22 01:20:44.932460: predicting cell_00275 
2024-04-22 01:20:46.955654: predicting cell_00276 
2024-04-22 01:20:48.971022: predicting cell_00277 
2024-04-22 01:20:50.984213: predicting cell_00278 
2024-04-22 01:20:52.994784: predicting cell_00279 
2024-04-22 01:20:55.003881: predicting cell_00280 
2024-04-22 01:20:57.014352: predicting cell_00281 
2024-04-22 01:21:00.163336: predicting cell_00282 
2024-04-22 01:21:02.338913: predicting cell_00283 
2024-04-22 01:21:04.351025: predicting cell_00284 
2024-04-22 01:21:06.359260: predicting cell_00285 
2024-04-22 01:21:08.377364: predicting cell_00286 
2024-04-22 01:21:10.389977: predicting cell_00287 
2024-04-22 01:21:12.407251: predicting cell_00288 
2024-04-22 01:21:14.425849: predicting cell_00289 
2024-04-22 01:21:16.483179: predicting cell_00290 
2024-04-22 01:21:18.500905: predicting cell_00291 
2024-04-22 01:21:20.525453: predicting cell_00292 
2024-04-22 01:21:22.546535: predicting cell_00293 
2024-04-22 01:21:24.555423: predicting cell_00294 
2024-04-22 01:21:26.563250: predicting cell_00295 
2024-04-22 01:21:28.586782: predicting cell_00296 
2024-04-22 01:21:30.595549: predicting cell_00297 
2024-04-22 01:21:32.602800: predicting cell_00298 
2024-04-22 01:21:35.712099: predicting cell_00299 
2024-04-22 01:21:37.719340: predicting cell_00800 
2024-04-22 01:21:37.785637: predicting cell_00801 
2024-04-22 01:21:37.866243: predicting cell_00802 
2024-04-22 01:21:37.962209: predicting cell_00803 
2024-04-22 01:21:38.074176: predicting cell_00804 
2024-04-22 01:21:38.156859: predicting cell_00805 
2024-04-22 01:21:38.246261: predicting cell_00806 
2024-04-22 01:21:38.326193: predicting cell_00807 
2024-04-22 01:21:38.441173: predicting cell_00808 
2024-04-22 01:21:38.512338: predicting cell_00809 
2024-04-22 01:21:38.590563: predicting cell_00810 
2024-04-22 01:21:38.677559: predicting cell_00811 
2024-04-22 01:21:38.742598: predicting cell_00812 
2024-04-22 01:21:38.808047: predicting cell_00813 
2024-04-22 01:21:38.899225: predicting cell_00814 
2024-04-22 01:21:38.964955: predicting cell_00815 
2024-04-22 01:21:39.030192: predicting cell_00816 
2024-04-22 01:21:39.098127: predicting cell_00817 
2024-04-22 01:21:39.194378: predicting cell_00818 
2024-04-22 01:21:39.272185: predicting cell_00819 
2024-04-22 01:21:39.337725: predicting cell_00820 
2024-04-22 01:21:39.435415: predicting cell_00821 
2024-04-22 01:21:39.506308: predicting cell_00822 
2024-04-22 01:21:39.574682: predicting cell_00823 
2024-04-22 01:21:39.640322: predicting cell_00824 
2024-04-22 01:21:39.706560: predicting cell_00825 
2024-04-22 01:21:39.808604: predicting cell_00826 
2024-04-22 01:21:39.874489: predicting cell_00827 
2024-04-22 01:21:39.940771: predicting cell_00828 
2024-04-22 01:21:40.047275: predicting cell_00829 
2024-04-22 01:21:40.117777: predicting cell_00830 
2024-04-22 01:21:40.189265: predicting cell_00831 
2024-04-22 01:21:40.260980: predicting cell_00832 
2024-04-22 01:21:40.327306: predicting cell_00833 
2024-04-22 01:21:40.422837: predicting cell_00834 
2024-04-22 01:21:40.500037: predicting cell_00835 
2024-04-22 01:21:40.565598: predicting cell_00836 
2024-04-22 01:21:40.632747: predicting cell_00837 
2024-04-22 01:21:40.698597: predicting cell_00838 
2024-04-22 01:21:40.766624: predicting cell_00839 
2024-04-22 01:21:40.833581: predicting cell_00840 
2024-04-22 01:21:40.909606: predicting cell_00841 
2024-04-22 01:21:40.974903: predicting cell_00842 
2024-04-22 01:21:41.045199: predicting cell_00843 
2024-04-22 01:21:41.111663: predicting cell_00844 
2024-04-22 01:21:41.180095: predicting cell_00845 
2024-04-22 01:21:41.255793: predicting cell_00846 
2024-04-22 01:21:41.338037: predicting cell_00847 
2024-04-22 01:21:41.407456: predicting cell_00848 
2024-04-22 01:21:41.495547: predicting cell_00849 
2024-04-22 01:21:41.561151: predicting cell_00850 
2024-04-22 01:21:41.627417: predicting cell_00851 
2024-04-22 01:21:41.708640: predicting cell_00852 
2024-04-22 01:21:41.796618: predicting cell_00853 
2024-04-22 01:21:41.862639: predicting cell_00854 
2024-04-22 01:21:41.928633: predicting cell_00855 
2024-04-22 01:21:42.007028: predicting cell_00856 
2024-04-22 01:21:42.077355: predicting cell_00857 
2024-04-22 01:21:42.146569: predicting cell_00858 
2024-04-22 01:21:42.218994: predicting cell_00859 
2024-04-22 01:21:42.283825: predicting cell_00860 
2024-04-22 01:21:42.360003: predicting cell_00861 
2024-04-22 01:21:42.442329: predicting cell_00862 
2024-04-22 01:21:42.508836: predicting cell_00863 
2024-04-22 01:21:42.613307: predicting cell_00864 
2024-04-22 01:21:42.712409: predicting cell_00865 
2024-04-22 01:21:42.802329: predicting cell_00866 
2024-04-22 01:21:42.868130: predicting cell_00867 
2024-04-22 01:21:42.934361: predicting cell_00868 
2024-04-22 01:21:42.999831: predicting cell_00869 
2024-04-22 01:21:43.067401: predicting cell_00870 
2024-04-22 01:21:43.134032: predicting cell_00871 
2024-04-22 01:21:43.263551: predicting cell_00872 
2024-04-22 01:21:43.329507: predicting cell_00873 
2024-04-22 01:21:43.429404: predicting cell_00874 
2024-04-22 01:21:43.526438: predicting cell_00875 
2024-04-22 01:21:43.592208: predicting cell_00876 
2024-04-22 01:21:43.657268: predicting cell_00877 
2024-04-22 01:21:43.725876: predicting cell_00878 
2024-04-22 01:21:43.795514: predicting cell_00879 
2024-04-22 01:21:43.899972: predicting cell_00880 
2024-04-22 01:21:43.967089: predicting cell_00881 
2024-04-22 01:21:44.066006: predicting cell_00882 
2024-04-22 01:21:44.131752: predicting cell_00883 
2024-04-22 01:21:44.197294: predicting cell_00884 
2024-04-22 01:21:44.264854: predicting cell_00885 
2024-04-22 01:21:44.331280: predicting cell_00886 
2024-04-22 01:21:44.399387: predicting cell_00887 
2024-04-22 01:21:44.499576: predicting cell_00888 
2024-04-22 01:21:44.564649: predicting cell_00889 
2024-04-22 01:21:44.670569: predicting cell_00890 
2024-04-22 01:21:44.736713: predicting cell_00891 
2024-04-22 01:21:44.802971: predicting cell_00892 
2024-04-22 01:21:44.870747: predicting cell_00893 
2024-04-22 01:21:44.950286: predicting cell_00894 
2024-04-22 01:21:45.017323: predicting cell_00895 
2024-04-22 01:21:45.110713: predicting cell_00896 
2024-04-22 01:21:45.176342: predicting cell_00897 
2024-04-22 01:21:45.275786: predicting cell_00898 
2024-04-22 01:21:45.341829: predicting cell_00899 
2024-04-22 01:21:45.408056: predicting cell_00900 
2024-04-22 01:21:45.474524: predicting cell_00901 
2024-04-22 01:21:45.555972: predicting cell_00902 
2024-04-22 01:21:45.622980: predicting cell_00903 
2024-04-22 01:21:45.714507: predicting cell_00904 
2024-04-22 01:21:45.780268: predicting cell_00905 
2024-04-22 01:21:45.845702: predicting cell_00906 
2024-04-22 01:21:45.912335: predicting cell_00907 
2024-04-22 01:21:46.002868: predicting cell_00908 
2024-04-22 01:21:46.077320: predicting cell_00909 
2024-04-22 01:21:46.151468: predicting cell_00910 
2024-04-22 01:21:46.243092: predicting cell_00911 
2024-04-22 01:21:46.320825: predicting cell_00912 
2024-04-22 01:21:46.387046: predicting cell_00913 
2024-04-22 01:21:46.452971: predicting cell_00914 
2024-04-22 01:21:46.519050: predicting cell_00915 
2024-04-22 01:21:46.601840: predicting cell_00916 
2024-04-22 01:21:46.668607: predicting cell_00917 
2024-04-22 01:21:46.734912: predicting cell_00918 
2024-04-22 01:21:46.802367: predicting cell_00919 
2024-04-22 01:21:46.868804: predicting cell_00920 
2024-04-22 01:21:46.947448: predicting cell_00921 
2024-04-22 01:21:47.032117: predicting cell_00922 
2024-04-22 01:21:47.107061: predicting cell_00923 
2024-04-22 01:21:47.198998: predicting cell_00924 
2024-04-22 01:21:47.271637: predicting cell_00925 
2024-04-22 01:21:47.336809: predicting cell_00926 
2024-04-22 01:21:47.412336: predicting cell_00927 
2024-04-22 01:21:47.496776: predicting cell_00928 
2024-04-22 01:21:47.591843: predicting cell_00929 
2024-04-22 01:21:47.658160: predicting cell_00930 
2024-04-22 01:21:47.759136: predicting cell_00931 
2024-04-22 01:21:47.825106: predicting cell_00932 
2024-04-22 01:21:47.890764: predicting cell_00933 
2024-04-22 01:21:47.957262: predicting cell_00934 
2024-04-22 01:21:48.036891: predicting cell_00935 
2024-04-22 01:21:48.107906: predicting cell_00936 
2024-04-22 01:21:48.197594: predicting cell_00937 
2024-04-22 01:21:48.269804: predicting cell_00938 
2024-04-22 01:21:48.334697: predicting cell_00939 
2024-04-22 01:21:48.399535: predicting cell_00940 
2024-04-22 01:21:48.466151: predicting cell_00941 
2024-04-22 01:21:48.538441: predicting cell_00942 
2024-04-22 01:21:48.618356: predicting cell_00943 
2024-04-22 01:21:48.684600: predicting cell_00944 
2024-04-22 01:21:48.762260: predicting cell_00945 
2024-04-22 01:21:48.827301: predicting cell_00946 
2024-04-22 01:21:48.903734: predicting cell_00947 
2024-04-22 01:21:48.969982: predicting cell_00948 
2024-04-22 01:21:49.048751: predicting cell_00949 
2024-04-22 01:21:49.133384: predicting cell_00950 
2024-04-22 01:21:49.200716: predicting cell_00951 
2024-04-22 01:21:49.267197: predicting cell_00952 
2024-04-22 01:21:49.355385: predicting cell_00953 
2024-04-22 01:21:49.427600: predicting cell_00954 
2024-04-22 01:21:49.503038: predicting cell_00955 
2024-04-22 01:21:49.568257: predicting cell_00956 
2024-04-22 01:21:49.645450: predicting cell_00957 
2024-04-22 01:21:49.714279: predicting cell_00958 
2024-04-22 01:21:49.780948: predicting cell_00959 
2024-04-22 01:21:49.855811: predicting cell_00960 
2024-04-22 01:21:49.926599: predicting cell_00961 
2024-04-22 01:21:50.006588: predicting cell_00962 
2024-04-22 01:21:50.072098: predicting cell_00963 
2024-04-22 01:21:50.160249: predicting cell_00964 
2024-04-22 01:21:50.227535: predicting cell_00965 
2024-04-22 01:21:50.303359: predicting cell_00966 
2024-04-22 01:21:50.394876: predicting cell_00967 
2024-04-22 01:21:50.484401: predicting cell_00968 
2024-04-22 01:21:50.551004: predicting cell_00969 
2024-04-22 01:21:50.662256: predicting cell_00970 
2024-04-22 01:21:50.738019: predicting cell_00971 
2024-04-22 01:21:50.804030: predicting cell_00972 
2024-04-22 01:21:50.871433: predicting cell_00973 
2024-04-22 01:21:50.946679: predicting cell_00974 
2024-04-22 01:21:51.059946: predicting cell_00975 
2024-04-22 01:21:51.125953: predicting cell_00976 
2024-04-22 01:21:51.198321: predicting cell_00977 
2024-04-22 01:21:51.271301: predicting cell_00978 
2024-04-22 01:21:51.336961: predicting cell_00979 
2024-04-22 01:21:51.402867: predicting cell_00980 
2024-04-22 01:21:51.469394: predicting cell_00981 
2024-04-22 01:21:51.549618: predicting cell_00982 
2024-04-22 01:21:51.644275: predicting cell_00983 
2024-04-22 01:21:51.738232: predicting cell_00984 
2024-04-22 01:21:51.835898: predicting cell_00985 
2024-04-22 01:21:51.900283: predicting cell_00986 
2024-04-22 01:21:51.997634: predicting cell_00987 
2024-04-22 01:21:52.099296: predicting cell_00988 
2024-04-22 01:21:52.184265: predicting cell_00989 
2024-04-22 01:21:52.250742: predicting cell_00990 
2024-04-22 01:21:52.333087: predicting cell_00991 
2024-04-22 01:21:52.401141: predicting cell_00992 
2024-04-22 01:21:52.467068: predicting cell_00993 
2024-04-22 01:21:52.533239: predicting cell_00994 
2024-04-22 01:21:52.599619: predicting cell_00995 
2024-04-22 01:21:52.671865: predicting cell_00996 
2024-04-22 01:21:52.740112: predicting cell_00997 
2024-04-22 01:21:52.818414: predicting cell_00998 
2024-04-22 01:21:52.893186: predicting cell_00999 
2024-04-22 01:21:52.970456: predicting cell_01000 
2024-04-22 01:22:09.519332: Validation complete 
2024-04-22 01:22:09.519726: Mean Validation Dice:  0.7195199894281006 
