Hardware Requirements:
Ubuntu
CUDA 11.8
Nvidia GPU RTX3090 or Higher

The Segmentaion masks that I obtained as results for each models and diffferent datasets can be downloaded from here: https://drive.google.com/drive/folders/1km4VFA6NauVa4MyXobSFM0dF6RKOZjZh?usp=drive_link

Installation Instructions:
Setting up the system:

1. Create a virtual environment: conda create -n umamba python=3.10 -y and conda activate umamba 
2. Install Pytorch 2.0.1: pip install torch==2.0.1 torchvision==0.15.2 --index-url https://download.pytorch.org/whl/cu118
3. Install Mamba: pip install causal-conv1d>=1.2.0 and pip install mamba-ssm --no-cache-dir
4. Use the source code that was attached with the project
5. In the prompt, enter, cd U-Mamba/umamba and run pip install -e .

Model Training Steps:
1. The datasets can be downloaded from here,
Dental Dataset: https://drive.google.com/drive/folders/1km4VFA6NauVa4MyXobSFM0dF6RKOZjZh?usp=drive_link

Abdomen CT, MRI, Microscopy Images : https://drive.google.com/drive/folders/18QSSiABS8H3qtx8SZA6RQb3aH1nbc3iF?usp=drive_link

2. Create folders nnUNet_raw, nnUnet_preprocessed and nnUNet_results

3. You have to let the nnunet know nwhere each of those folders are at before doing the preprocessing. so have to execute these lines,

export nnUNet_raw="./nnUNet_raw"
export nnUNet_preprocessed="./nnUNet_preprocessed"
export nnUNet_results="./nnUNet_results"

4. Then do Preprocessing
nnUNetv2_plan_and_preprocess -d DATASET_ID --verify_dataset_integrity

The dataset Id are present in the dataset files. Eg: if the Dataset is named as Dataset111_Teeth, then the dataset id is 111.

5.Train the models

  nnUNetv2_train DATASET_ID <CONFIG> all -tr <trainer_class>

-CONFIG are either 2d or 3d_fullres according to the dataset.

-replace the trainer class with the required models that you want to run. The different trainer classes can be found under nnunetv2 -> training -> nnUNetTrainer.


6. Running Inference
Predict testing cases with U-Mamba_Bot model
nnUNetv2_predict -i INPUT_FOLDER -o OUTPUT_FOLDER -d DATASET_ID -c CONFIGURATION -f all -tr <trainer_class> --disable_tta

- CONFIGURATION can be 2d and 3d_fullres for 2D and 3D models, respectively.
- INPUT_FOLDER is the path that we have to set. We have to set the path to where our validation images are.
- OUTPUT_FOLDER is the path that we to set to get the segmentation mask results for validation images.

7. Evaluating the results using the evaluation files. The 3D images uses the Abdomen_DSC_Eval and Abdomen_NSC_Eval. The 2D images uses the Endoscopy_DSC and Endoscopy_NSD. The Microscopy uses the cell_metric python to generate F1 scores.