
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 
2024-04-22 17:20:16.461545: Patch size changed from [48, 160, 224] to [64, 160, 224] 
2024-04-22 17:20:21.298916: Using optimizer AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-05
    foreach: None
    fused: None
    initial_lr: 0.0008
    lr: 0.0008
    maximize: False
    weight_decay: 0.01
) 
2024-04-22 17:20:21.301283: Using scheduler <torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7f314c7a6820> 

This is the configuration used by this training:
Configuration name: 3d_fullres
 {'data_identifier': 'nnUNetPlans_3d_fullres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [64, 160, 224], 'median_image_size_in_voxels': [72.0, 258.0, 319.0], 'spacing': [3.0, 1.1875, 1.1875], 'normalization_schemes': ['ZScoreNormalization'], 'use_mask_for_norm': [False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'num_pool_per_axis': [3, 5, 5], 'pool_op_kernel_sizes': [[1, 1, 1], [1, 2, 2], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2]], 'conv_kernel_sizes': [[1, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'unet_max_num_features': 320, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': False} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset702_AbdomenMR', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [3.0, 1.1875, 1.1875], 'original_median_shape_after_transp': [72, 242, 319], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 3284530.75, 'mean': 24773.435546875, 'median': 370.0, 'min': 0.0, 'percentile_00_5': 17.0, 'percentile_99_5': 1460278.625, 'std': 179360.25}}} 
 
2024-04-22 17:20:21.303179: unpacking dataset... 
2024-04-22 17:20:23.249424: unpacking done... 
2024-04-22 17:20:23.250252: do_dummy_2d_data_aug: True 
2024-04-22 17:20:41.897368: Unable to plot network architecture: 
2024-04-22 17:20:41.904262: Failed to export a node '%6409 : Long(device=cpu) = onnx::Gather[axis=0](%6406, %6408) # /notebooks/myenv/lib/python3.9/site-packages/monai-1.3.0-py3.9.egg/monai/networks/nets/swin_unetr.py:1048:0
' (in list node %6411 : int[] = prim::ListConstruct(%6409)
) because it is not constant. Please try to make things (e.g. kernel sizes) static if possible.  [Caused by the value '6411 defined in (%6411 : int[] = prim::ListConstruct(%6409)
)' (type 'List[int]') in the TorchScript graph. The containing node has kind 'prim::ListConstruct'.] 

    Inputs:
        #0: 6409 defined in (%6409 : Long(device=cpu) = onnx::Gather[axis=0](%6406, %6408) # /notebooks/myenv/lib/python3.9/site-packages/monai-1.3.0-py3.9.egg/monai/networks/nets/swin_unetr.py:1048:0
    )  (type 'Tensor')
    Outputs:
        #0: 6411 defined in (%6411 : int[] = prim::ListConstruct(%6409)
    )  (type 'List[int]') 
2024-04-22 17:20:42.133972:  
2024-04-22 17:20:42.134097: Epoch 0 
2024-04-22 17:20:42.134256: Current learning rate: 0.0008 
