
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 2d
 {'data_identifier': 'nnUNetPlans_2d', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 3, 'patch_size': [224, 576], 'median_image_size_in_voxels': [214.0, 520.0], 'spacing': [1.0, 1.0], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2, 2], 'num_pool_per_axis': [5, 6], 'pool_op_kernel_sizes': [[1, 1], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [1, 2]], 'conv_kernel_sizes': [[3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3]], 'unet_max_num_features': 512, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset111_Teeth', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [999.0, 1.0, 1.0], 'original_median_shape_after_transp': [1, 214, 520], 'image_reader_writer': 'NaturalImage2DIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 143.08236694335938, 'median': 142.0, 'min': 8.0, 'percentile_00_5': 33.0, 'percentile_99_5': 255.0, 'std': 42.24924087524414}, '1': {'max': 255.0, 'mean': 143.08616638183594, 'median': 142.0, 'min': 8.0, 'percentile_00_5': 33.0, 'percentile_99_5': 255.0, 'std': 42.25151062011719}, '2': {'max': 255.0, 'mean': 143.0724639892578, 'median': 142.0, 'min': 8.0, 'percentile_00_5': 33.0, 'percentile_99_5': 255.0, 'std': 42.250038146972656}}} 
 
2024-04-20 15:24:19.702486: unpacking dataset... 
2024-04-20 15:24:20.345006: unpacking done... 
2024-04-20 15:24:20.346045: do_dummy_2d_data_aug: False 
2024-04-20 15:24:30.699233: Unable to plot network architecture: 
2024-04-20 15:24:30.711167: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-04-20 15:24:30.934340:  
2024-04-20 15:24:30.934651: Epoch 0 
2024-04-20 15:24:30.934951: Current learning rate: 0.01 
2024-04-20 15:24:59.815750: train_loss 1.1787 
2024-04-20 15:24:59.816154: val_loss 0.8184 
2024-04-20 15:24:59.816422: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-20 15:24:59.816558: Epoch time: 28.89 s 
2024-04-20 15:24:59.816648: Yayy! New best EMA pseudo Dice: 0.0 
2024-04-20 15:25:02.339321:  
2024-04-20 15:25:02.339620: Epoch 1 
2024-04-20 15:25:02.339776: Current learning rate: 0.00995 
2024-04-20 15:25:25.921468: train_loss 0.8124 
2024-04-20 15:25:25.921758: val_loss 0.714 
2024-04-20 15:25:25.922005: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-20 15:25:25.922134: Epoch time: 23.59 s 
2024-04-20 15:25:27.334906:  
2024-04-20 15:25:27.335135: Epoch 2 
2024-04-20 15:25:27.335400: Current learning rate: 0.00991 
2024-04-20 15:25:50.920322: train_loss 0.699 
2024-04-20 15:25:50.920906: val_loss 0.6793 
2024-04-20 15:25:50.921153: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-20 15:25:50.921393: Epoch time: 23.59 s 
2024-04-20 15:25:52.339947:  
2024-04-20 15:25:52.340448: Epoch 3 
2024-04-20 15:25:52.340569: Current learning rate: 0.00986 
2024-04-20 15:26:16.075320: train_loss 0.6897 
2024-04-20 15:26:16.075579: val_loss 0.6751 
2024-04-20 15:26:16.075833: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-20 15:26:16.075944: Epoch time: 23.74 s 
2024-04-20 15:26:17.484864:  
2024-04-20 15:26:17.485107: Epoch 4 
2024-04-20 15:26:17.485281: Current learning rate: 0.00982 
2024-04-20 15:26:41.141435: train_loss 0.6642 
2024-04-20 15:26:41.142443: val_loss 0.6534 
2024-04-20 15:26:41.143258: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-20 15:26:41.143804: Epoch time: 23.66 s 
2024-04-20 15:26:43.100307:  
2024-04-20 15:26:43.100655: Epoch 5 
2024-04-20 15:26:43.102287: Current learning rate: 0.00977 
2024-04-20 15:27:06.917349: train_loss 0.6706 
2024-04-20 15:27:06.917603: val_loss 0.6579 
2024-04-20 15:27:06.917850: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-20 15:27:06.917947: Epoch time: 23.82 s 
2024-04-20 15:27:08.352574:  
2024-04-20 15:27:08.352864: Epoch 6 
2024-04-20 15:27:08.353028: Current learning rate: 0.00973 
2024-04-20 15:27:32.202598: train_loss 0.6411 
2024-04-20 15:27:32.202924: val_loss 0.6269 
2024-04-20 15:27:32.203361: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-20 15:27:32.203557: Epoch time: 23.85 s 
2024-04-20 15:27:33.644670:  
2024-04-20 15:27:33.645007: Epoch 7 
2024-04-20 15:27:33.645185: Current learning rate: 0.00968 
2024-04-20 15:27:57.337360: train_loss 0.6355 
2024-04-20 15:27:57.337608: val_loss 0.6004 
2024-04-20 15:27:57.337867: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-20 15:27:57.337969: Epoch time: 23.7 s 
2024-04-20 15:27:58.749715:  
2024-04-20 15:27:58.750062: Epoch 8 
2024-04-20 15:27:58.750232: Current learning rate: 0.00964 
2024-04-20 15:28:22.496731: train_loss 0.6289 
2024-04-20 15:28:22.497004: val_loss 0.6488 
2024-04-20 15:28:22.497276: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0834, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-20 15:28:22.497402: Epoch time: 23.75 s 
2024-04-20 15:28:22.497480: Yayy! New best EMA pseudo Dice: 0.0003 
2024-04-20 15:28:24.798527:  
2024-04-20 15:28:24.798813: Epoch 9 
2024-04-20 15:28:24.799004: Current learning rate: 0.00959 
2024-04-20 15:28:48.999054: train_loss 0.6202 
2024-04-20 15:28:48.999433: val_loss 0.6059 
2024-04-20 15:28:48.999829: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0767, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-20 15:28:49.000034: Epoch time: 24.2 s 
2024-04-20 15:28:49.000130: Yayy! New best EMA pseudo Dice: 0.0005 
2024-04-20 15:28:51.239567:  
2024-04-20 15:28:51.240208: Epoch 10 
2024-04-20 15:28:51.241241: Current learning rate: 0.00955 
2024-04-20 15:29:14.917053: train_loss 0.6403 
2024-04-20 15:29:14.917319: val_loss 0.6181 
2024-04-20 15:29:14.917539: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0866, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-20 15:29:14.917669: Epoch time: 23.68 s 
2024-04-20 15:29:14.917763: Yayy! New best EMA pseudo Dice: 0.0007 
2024-04-20 15:29:16.998518:  
2024-04-20 15:29:16.998816: Epoch 11 
2024-04-20 15:29:16.998915: Current learning rate: 0.0095 
2024-04-20 15:29:40.680244: train_loss 0.6154 
2024-04-20 15:29:40.680582: val_loss 0.6294 
2024-04-20 15:29:40.680839: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0871, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-20 15:29:40.680948: Epoch time: 23.68 s 
2024-04-20 15:29:40.681029: Yayy! New best EMA pseudo Dice: 0.0009 
2024-04-20 15:29:42.784554:  
2024-04-20 15:29:42.785188: Epoch 12 
2024-04-20 15:29:42.785293: Current learning rate: 0.00946 
2024-04-20 15:30:06.521085: train_loss 0.6274 
2024-04-20 15:30:06.523678: val_loss 0.5951 
2024-04-20 15:30:06.523952: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0004, 0.0003, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0862, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-20 15:30:06.524074: Epoch time: 23.74 s 
2024-04-20 15:30:06.524152: Yayy! New best EMA pseudo Dice: 0.0011 
2024-04-20 15:30:08.655958:  
2024-04-20 15:30:08.656158: Epoch 13 
2024-04-20 15:30:08.656279: Current learning rate: 0.00941 
2024-04-20 15:30:32.665237: train_loss 0.6276 
2024-04-20 15:30:32.665514: val_loss 0.559 
2024-04-20 15:30:32.665743: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0965, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-20 15:30:32.665849: Epoch time: 24.01 s 
2024-04-20 15:30:32.665920: Yayy! New best EMA pseudo Dice: 0.0013 
2024-04-20 15:30:34.783746:  
2024-04-20 15:30:34.783980: Epoch 14 
2024-04-20 15:30:34.784125: Current learning rate: 0.00937 
2024-04-20 15:30:58.607701: train_loss 0.6121 
2024-04-20 15:30:58.607999: val_loss 0.5661 
2024-04-20 15:30:58.609036: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0987, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-20 15:30:58.609285: Epoch time: 23.83 s 
2024-04-20 15:30:58.609560: Yayy! New best EMA pseudo Dice: 0.0015 
2024-04-20 15:31:00.763785:  
2024-04-20 15:31:00.764032: Epoch 15 
2024-04-20 15:31:00.764815: Current learning rate: 0.00932 
2024-04-20 15:31:24.473696: train_loss 0.5892 
2024-04-20 15:31:24.473954: val_loss 0.5906 
2024-04-20 15:31:24.474203: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1049, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-20 15:31:24.474316: Epoch time: 23.71 s 
2024-04-20 15:31:24.474421: Yayy! New best EMA pseudo Dice: 0.0016 
2024-04-20 15:31:26.754464:  
2024-04-20 15:31:26.755073: Epoch 16 
2024-04-20 15:31:26.755274: Current learning rate: 0.00928 
2024-04-20 15:31:50.531768: train_loss 0.6041 
2024-04-20 15:31:50.534316: val_loss 0.5881 
2024-04-20 15:31:50.534810: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0905, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-20 15:31:50.535062: Epoch time: 23.78 s 
2024-04-20 15:31:50.535249: Yayy! New best EMA pseudo Dice: 0.0018 
2024-04-20 15:31:53.112457:  
2024-04-20 15:31:53.112777: Epoch 17 
2024-04-20 15:31:53.112935: Current learning rate: 0.00923 
2024-04-20 15:32:16.933981: train_loss 0.6164 
2024-04-20 15:32:16.934208: val_loss 0.553 
2024-04-20 15:32:16.934455: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0925, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-20 15:32:16.934556: Epoch time: 23.82 s 
2024-04-20 15:32:16.934645: Yayy! New best EMA pseudo Dice: 0.0019 
2024-04-20 15:32:19.106847:  
2024-04-20 15:32:19.107079: Epoch 18 
2024-04-20 15:32:19.107241: Current learning rate: 0.00919 
2024-04-20 15:32:42.894351: train_loss 0.6018 
2024-04-20 15:32:42.894686: val_loss 0.5898 
2024-04-20 15:32:42.894976: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.091, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-20 15:32:42.895092: Epoch time: 23.79 s 
2024-04-20 15:32:42.895180: Yayy! New best EMA pseudo Dice: 0.002 
2024-04-20 15:32:45.276386:  
2024-04-20 15:32:45.276617: Epoch 19 
2024-04-20 15:32:45.276763: Current learning rate: 0.00914 
2024-04-20 15:33:08.970494: train_loss 0.5924 
2024-04-20 15:33:08.970817: val_loss 0.5644 
2024-04-20 15:33:08.971136: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1013, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-20 15:33:08.971302: Epoch time: 23.7 s 
2024-04-20 15:33:08.971417: Yayy! New best EMA pseudo Dice: 0.0021 
2024-04-20 15:33:11.133044:  
2024-04-20 15:33:11.133267: Epoch 20 
2024-04-20 15:33:11.133413: Current learning rate: 0.0091 
2024-04-20 15:33:34.892339: train_loss 0.5827 
2024-04-20 15:33:34.894810: val_loss 0.5738 
2024-04-20 15:33:34.895097: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0913, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-20 15:33:34.895221: Epoch time: 23.76 s 
2024-04-20 15:33:34.895392: Yayy! New best EMA pseudo Dice: 0.0022 
2024-04-20 15:33:37.455437:  
2024-04-20 15:33:37.455729: Epoch 21 
2024-04-20 15:33:37.455887: Current learning rate: 0.00905 
2024-04-20 15:34:01.224072: train_loss 0.5901 
2024-04-20 15:34:01.224339: val_loss 0.5572 
2024-04-20 15:34:01.224586: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.011, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.096, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-20 15:34:01.224698: Epoch time: 23.77 s 
2024-04-20 15:34:01.224777: Yayy! New best EMA pseudo Dice: 0.0023 
2024-04-20 15:34:03.415321:  
2024-04-20 15:34:03.415821: Epoch 22 
2024-04-20 15:34:03.416004: Current learning rate: 0.009 
2024-04-20 15:34:27.187193: train_loss 0.5742 
2024-04-20 15:34:27.187443: val_loss 0.5598 
2024-04-20 15:34:27.188485: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0035, 0.0, 0.0, 0.0, 0.0, 0.0001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1082, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-20 15:34:27.188787: Epoch time: 23.77 s 
2024-04-20 15:34:27.189054: Yayy! New best EMA pseudo Dice: 0.0024 
2024-04-20 15:34:29.345237:  
2024-04-20 15:34:29.345495: Epoch 23 
2024-04-20 15:34:29.346479: Current learning rate: 0.00896 
2024-04-20 15:34:53.082989: train_loss 0.5598 
2024-04-20 15:34:53.083215: val_loss 0.5421 
2024-04-20 15:34:53.083436: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0085, 0.0, 0.0, 0.0, 0.0, 0.0093, 0.0107, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1228, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-20 15:34:53.083540: Epoch time: 23.74 s 
2024-04-20 15:34:53.083605: Yayy! New best EMA pseudo Dice: 0.0026 
2024-04-20 15:34:55.149433:  
2024-04-20 15:34:55.149819: Epoch 24 
2024-04-20 15:34:55.149966: Current learning rate: 0.00891 
2024-04-20 15:35:19.270823: train_loss 0.5412 
2024-04-20 15:35:19.303781: val_loss 0.4855 
2024-04-20 15:35:19.304332: Pseudo dice [0.0119, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3254, 0.0, 0.0, 0.0, 0.0, 0.0688, 0.0562, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1066, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-20 15:35:19.304704: Epoch time: 24.12 s 
2024-04-20 15:35:19.305012: Yayy! New best EMA pseudo Dice: 0.0042 
2024-04-20 15:35:21.455226:  
2024-04-20 15:35:21.455534: Epoch 25 
2024-04-20 15:35:21.455708: Current learning rate: 0.00887 
2024-04-20 15:35:45.208355: train_loss 0.4918 
2024-04-20 15:35:45.208616: val_loss 0.4848 
2024-04-20 15:35:45.208883: Pseudo dice [0.3578, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0458, 0.0, 0.0, 0.0, 0.0, 0.027, 0.0257, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1281, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-20 15:35:45.209012: Epoch time: 23.76 s 
2024-04-20 15:35:45.209097: Yayy! New best EMA pseudo Dice: 0.0056 
2024-04-20 15:35:47.547327:  
2024-04-20 15:35:47.547755: Epoch 26 
2024-04-20 15:35:47.547971: Current learning rate: 0.00882 
2024-04-20 15:36:11.408407: train_loss 0.4565 
2024-04-20 15:36:11.408655: val_loss 0.4798 
2024-04-20 15:36:11.408907: Pseudo dice [0.5201, 0.2095, 0.0, 0.0, 0.0, 0.0, 0.2206, 0.0, 0.0566, 0.0, 0.0, 0.0, 0.0, 0.0253, 0.0003, 0.0, 0.0026, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1309, 0.0, 0.0, 0.0091, 0.0, 0.0, 0.0, 0.0, 0.0241, 0.0] 
2024-04-20 15:36:11.409021: Epoch time: 23.87 s 
2024-04-20 15:36:11.409099: Yayy! New best EMA pseudo Dice: 0.0088 
2024-04-20 15:36:13.547145:  
2024-04-20 15:36:13.547370: Epoch 27 
2024-04-20 15:36:13.547513: Current learning rate: 0.00878 
2024-04-20 15:36:37.303830: train_loss 0.4353 
2024-04-20 15:36:37.304105: val_loss 0.4584 
2024-04-20 15:36:37.304380: Pseudo dice [0.4838, 0.2951, 0.0, 0.0, 0.0, 0.0, 0.1031, 0.0, 0.2435, 0.0434, 0.0, 0.0, 0.0, 0.0042, 0.0, 0.0, 0.0027, 0.0691, 0.0, 0.0, 0.0, 0.0, 0.132, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0462, 0.0] 
2024-04-20 15:36:37.304495: Epoch time: 23.76 s 
2024-04-20 15:36:37.304575: Yayy! New best EMA pseudo Dice: 0.0123 
2024-04-20 15:36:39.556823:  
2024-04-20 15:36:39.557055: Epoch 28 
2024-04-20 15:36:39.557194: Current learning rate: 0.00873 
2024-04-20 15:37:03.611279: train_loss 0.4117 
2024-04-20 15:37:03.613951: val_loss 0.4011 
2024-04-20 15:37:03.614454: Pseudo dice [0.314, 0.204, 0.0, 0.0, 0.0, 0.0, 0.0576, 0.0, 0.3991, 0.0008, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2624, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1264, 0.0, 0.0865, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0562, 0.0] 
2024-04-20 15:37:03.614591: Epoch time: 24.06 s 
2024-04-20 15:37:03.615028: Yayy! New best EMA pseudo Dice: 0.0158 
2024-04-20 15:37:05.736511:  
2024-04-20 15:37:05.736817: Epoch 29 
2024-04-20 15:37:05.736959: Current learning rate: 0.00868 
2024-04-20 15:37:29.520071: train_loss 0.388 
2024-04-20 15:37:29.520305: val_loss 0.3316 
2024-04-20 15:37:29.520556: Pseudo dice [0.5076, 0.2981, 0.0, 0.0, 0.0, 0.0, 0.0445, 0.0, 0.206, 0.1777, 0.0, 0.0, 0.0, 0.0, 0.0849, 0.0, 0.1058, 0.0399, 0.0, 0.0, 0.0, 0.0904, 0.1022, 0.0, 0.2194, 0.0, 0.0367, 0.0, 0.0, 0.0017, 0.0353, 0.0] 
2024-04-20 15:37:29.520667: Epoch time: 23.79 s 
2024-04-20 15:37:29.520953: Yayy! New best EMA pseudo Dice: 0.0203 
2024-04-20 15:37:31.643030:  
2024-04-20 15:37:31.643250: Epoch 30 
2024-04-20 15:37:31.643402: Current learning rate: 0.00864 
2024-04-20 15:37:55.281234: train_loss 0.3309 
2024-04-20 15:37:55.281497: val_loss 0.3109 
2024-04-20 15:37:55.281881: Pseudo dice [0.347, 0.0591, 0.0, 0.0, 0.0, 0.0, 0.2053, 0.0, 0.5061, 0.1621, 0.0, 0.0, 0.0, 0.0, 0.2163, 0.0, 0.3051, 0.0539, 0.0, 0.0, 0.0, 0.0758, 0.0549, 0.0, 0.2084, 0.0494, 0.2346, 0.0, 0.0, 0.0052, 0.0128, 0.0] 
2024-04-20 15:37:55.282075: Epoch time: 23.64 s 
2024-04-20 15:37:55.282210: Yayy! New best EMA pseudo Dice: 0.0261 
2024-04-20 15:37:57.473692:  
2024-04-20 15:37:57.474017: Epoch 31 
2024-04-20 15:37:57.474227: Current learning rate: 0.00859 
2024-04-20 15:38:21.285626: train_loss 0.2837 
2024-04-20 15:38:21.286062: val_loss 0.2273 
2024-04-20 15:38:21.286324: Pseudo dice [0.5144, 0.0026, 0.0, 0.0, 0.0, 0.1213, 0.2504, 0.0, 0.4013, 0.2628, 0.1132, 0.0, 0.0, 0.0, 0.2184, 0.4791, 0.3372, 0.2241, 0.0, 0.0, 0.0, 0.0526, 0.0174, 0.0, 0.3301, 0.3913, 0.4436, 0.0, 0.0, 0.1173, 0.0072, 0.0003] 
2024-04-20 15:38:21.286438: Epoch time: 23.81 s 
2024-04-20 15:38:21.286537: Yayy! New best EMA pseudo Dice: 0.0369 
2024-04-20 15:38:23.653522:  
2024-04-20 15:38:23.653768: Epoch 32 
2024-04-20 15:38:23.653943: Current learning rate: 0.00855 
2024-04-20 15:38:47.529735: train_loss 0.2257 
2024-04-20 15:38:47.530038: val_loss 0.1786 
2024-04-20 15:38:47.530309: Pseudo dice [0.3242, 0.0, 0.0019, 0.0, 0.0, 0.0537, 0.2978, 0.2119, 0.5156, 0.2823, 0.1459, 0.0, 0.0, 0.1668, 0.363, 0.5199, 0.4287, 0.187, 0.0537, 0.0, 0.0, 0.0458, 0.253, 0.0, 0.3342, 0.4911, 0.3719, 0.0, 0.0, 0.1898, 0.0268, 0.0] 
2024-04-20 15:38:47.530425: Epoch time: 23.88 s 
2024-04-20 15:38:47.530492: Yayy! New best EMA pseudo Dice: 0.0496 
2024-04-20 15:38:49.792719:  
2024-04-20 15:38:49.793015: Epoch 33 
2024-04-20 15:38:49.793188: Current learning rate: 0.0085 
2024-04-20 15:39:13.587827: train_loss 0.1578 
2024-04-20 15:39:13.588108: val_loss 0.1022 
2024-04-20 15:39:13.588377: Pseudo dice [0.3929, 0.5255, 0.2889, 0.0, 0.0, 0.0, 0.3359, 0.1939, 0.4431, 0.2429, 0.1554, 0.0007, 0.0, 0.3388, 0.4741, 0.5373, 0.4781, 0.2478, 0.4211, 0.0, 0.0, 0.0005, 0.4302, 0.0, 0.3458, 0.5462, 0.1163, 0.0, 0.0, 0.0239, 0.2609, 0.0101] 
2024-04-20 15:39:13.588503: Epoch time: 23.8 s 
2024-04-20 15:39:13.588584: Yayy! New best EMA pseudo Dice: 0.066 
2024-04-20 15:39:15.889040:  
2024-04-20 15:39:15.889368: Epoch 34 
2024-04-20 15:39:15.889549: Current learning rate: 0.00846 
2024-04-20 15:39:39.656147: train_loss 0.0935 
2024-04-20 15:39:39.656430: val_loss 0.0302 
2024-04-20 15:39:39.656655: Pseudo dice [0.1141, 0.6786, 0.4414, 0.0, 0.0, 0.0277, 0.3124, 0.0, 0.5556, 0.4621, 0.3544, 0.0555, 0.0, 0.562, 0.5597, 0.5649, 0.435, 0.559, 0.2876, 0.0, 0.0, 0.0332, 0.5308, 0.0863, 0.5295, 0.6474, 0.5586, 0.4092, 0.0, 0.3255, 0.0409, 0.0563] 
2024-04-20 15:39:39.656797: Epoch time: 23.77 s 
2024-04-20 15:39:39.656887: Yayy! New best EMA pseudo Dice: 0.0881 
2024-04-20 15:39:41.874135:  
2024-04-20 15:39:41.874468: Epoch 35 
2024-04-20 15:39:41.874634: Current learning rate: 0.00841 
2024-04-20 15:40:05.780015: train_loss 0.0163 
2024-04-20 15:40:05.780424: val_loss -0.0888 
2024-04-20 15:40:05.780819: Pseudo dice [0.4617, 0.4782, 0.2598, 0.4896, 0.0, 0.2582, 0.5143, 0.4014, 0.4954, 0.4803, 0.4995, 0.1498, 0.1903, 0.5814, 0.4616, 0.4116, 0.3574, 0.3737, 0.362, 0.3839, 0.2788, 0.4667, 0.5494, 0.4903, 0.5207, 0.2912, 0.4847, 0.564, 0.5441, 0.4145, 0.1339, 0.1561] 
2024-04-20 15:40:05.781033: Epoch time: 23.91 s 
2024-04-20 15:40:05.781138: Yayy! New best EMA pseudo Dice: 0.1183 
2024-04-20 15:40:08.076002:  
2024-04-20 15:40:08.076943: Epoch 36 
2024-04-20 15:40:08.077153: Current learning rate: 0.00836 
2024-04-20 15:40:31.942246: train_loss -0.0732 
2024-04-20 15:40:31.944860: val_loss -0.0828 
2024-04-20 15:40:31.945142: Pseudo dice [0.4406, 0.4163, 0.3166, 0.284, 0.2125, 0.5517, 0.5789, 0.3321, 0.4514, 0.416, 0.5038, 0.4375, 0.5212, 0.3269, 0.6484, 0.4936, 0.2075, 0.5228, 0.5079, 0.5226, 0.5217, 0.4594, 0.5593, 0.5897, 0.5095, 0.3809, 0.3415, 0.3551, 0.332, 0.5604, 0.4543, 0.4795] 
2024-04-20 15:40:31.945260: Epoch time: 23.87 s 
2024-04-20 15:40:31.945345: Yayy! New best EMA pseudo Dice: 0.151 
2024-04-20 15:40:34.082397:  
2024-04-20 15:40:34.082602: Epoch 37 
2024-04-20 15:40:34.082772: Current learning rate: 0.00832 
2024-04-20 15:40:57.788240: train_loss -0.1308 
2024-04-20 15:40:57.788471: val_loss -0.1876 
2024-04-20 15:40:57.788720: Pseudo dice [0.6026, 0.6408, 0.6348, 0.5155, 0.6421, 0.7406, 0.4507, 0.2415, 0.4094, 0.638, 0.624, 0.5174, 0.6724, 0.7816, 0.5996, 0.5821, 0.437, 0.6766, 0.7448, 0.6129, 0.6459, 0.5842, 0.622, 0.5279, 0.697, 0.6043, 0.6184, 0.5919, 0.5693, 0.6738, 0.3486, 0.0605] 
2024-04-20 15:40:57.788836: Epoch time: 23.71 s 
2024-04-20 15:40:57.788937: Yayy! New best EMA pseudo Dice: 0.1931 
2024-04-20 15:40:59.973853:  
2024-04-20 15:40:59.974067: Epoch 38 
2024-04-20 15:40:59.974206: Current learning rate: 0.00827 
2024-04-20 15:41:23.882950: train_loss -0.1532 
2024-04-20 15:41:23.883230: val_loss -0.1362 
2024-04-20 15:41:23.883511: Pseudo dice [0.4254, 0.459, 0.4129, 0.344, 0.5109, 0.5961, 0.6187, 0.3214, 0.372, 0.2706, 0.4443, 0.4502, 0.5078, 0.5453, 0.5937, 0.6756, 0.4186, 0.4131, 0.4415, 0.4627, 0.5289, 0.5685, 0.4944, 0.5182, 0.4363, 0.2882, 0.4733, 0.4988, 0.4517, 0.6202, 0.5432, 0.2646] 
2024-04-20 15:41:23.883641: Epoch time: 23.91 s 
2024-04-20 15:41:23.883723: Yayy! New best EMA pseudo Dice: 0.2206 
2024-04-20 15:41:26.399718:  
2024-04-20 15:41:26.400711: Epoch 39 
2024-04-20 15:41:26.400913: Current learning rate: 0.00823 
2024-04-20 15:41:50.197441: train_loss -0.1195 
2024-04-20 15:41:50.197675: val_loss -0.141 
2024-04-20 15:41:50.197947: Pseudo dice [0.5518, 0.3657, 0.5086, 0.3166, 0.5031, 0.6341, 0.5021, 0.4346, 0.4895, 0.531, 0.5562, 0.4784, 0.4582, 0.5823, 0.4937, 0.4624, 0.4371, 0.6501, 0.6744, 0.6252, 0.5882, 0.5365, 0.5797, 0.5447, 0.577, 0.6343, 0.6439, 0.5865, 0.5347, 0.5108, 0.4303, 0.4111] 
2024-04-20 15:41:50.198076: Epoch time: 23.8 s 
2024-04-20 15:41:50.198159: Yayy! New best EMA pseudo Dice: 0.2511 
2024-04-20 15:41:52.536168:  
2024-04-20 15:41:52.536693: Epoch 40 
2024-04-20 15:41:52.536874: Current learning rate: 0.00818 
2024-04-20 15:42:16.396471: train_loss -0.0928 
2024-04-20 15:42:16.397064: val_loss -0.1762 
2024-04-20 15:42:16.397463: Pseudo dice [0.5765, 0.5678, 0.4873, 0.4886, 0.5364, 0.5314, 0.4571, 0.3144, 0.6029, 0.5989, 0.5541, 0.5656, 0.4367, 0.5504, 0.4911, 0.5088, 0.2711, 0.3759, 0.4075, 0.503, 0.5431, 0.5549, 0.6716, 0.6356, 0.5644, 0.5769, 0.5875, 0.5055, 0.5543, 0.6085, 0.5416, 0.4554] 
2024-04-20 15:42:16.397659: Epoch time: 23.86 s 
2024-04-20 15:42:16.397784: Yayy! New best EMA pseudo Dice: 0.278 
2024-04-20 15:42:18.576729:  
2024-04-20 15:42:18.576938: Epoch 41 
2024-04-20 15:42:18.577085: Current learning rate: 0.00813 
2024-04-20 15:42:42.341710: train_loss -0.1037 
2024-04-20 15:42:42.341938: val_loss -0.2249 
2024-04-20 15:42:42.342182: Pseudo dice [0.625, 0.5018, 0.4498, 0.4473, 0.5476, 0.7486, 0.6704, 0.4554, 0.5316, 0.6581, 0.5719, 0.3555, 0.6138, 0.6929, 0.6448, 0.6456, 0.5621, 0.6596, 0.7296, 0.7718, 0.7355, 0.6195, 0.5148, 0.6577, 0.6488, 0.6336, 0.6926, 0.7892, 0.7163, 0.6236, 0.4237, 0.3461] 
2024-04-20 15:42:42.342294: Epoch time: 23.77 s 
2024-04-20 15:42:42.342372: Yayy! New best EMA pseudo Dice: 0.3104 
2024-04-20 15:42:44.532221:  
2024-04-20 15:42:44.532447: Epoch 42 
2024-04-20 15:42:44.532582: Current learning rate: 0.00809 
2024-04-20 15:43:08.298469: train_loss -0.1649 
2024-04-20 15:43:08.298746: val_loss -0.2687 
2024-04-20 15:43:08.299041: Pseudo dice [0.7631, 0.6941, 0.5568, 0.5117, 0.5711, 0.6477, 0.6022, 0.4195, 0.7426, 0.649, 0.5989, 0.5159, 0.5806, 0.7607, 0.6947, 0.7059, 0.6084, 0.6553, 0.6509, 0.7047, 0.7112, 0.6429, 0.6357, 0.656, 0.7153, 0.663, 0.7373, 0.688, 0.5998, 0.6838, 0.6164, 0.5811] 
2024-04-20 15:43:08.299166: Epoch time: 23.77 s 
2024-04-20 15:43:08.299250: Yayy! New best EMA pseudo Dice: 0.3436 
2024-04-20 15:43:10.857617:  
2024-04-20 15:43:10.857919: Epoch 43 
2024-04-20 15:43:10.858103: Current learning rate: 0.00804 
2024-04-20 15:43:34.607105: train_loss -0.2389 
2024-04-20 15:43:34.607357: val_loss -0.2965 
2024-04-20 15:43:34.607608: Pseudo dice [0.7779, 0.6353, 0.5971, 0.4691, 0.5275, 0.7024, 0.7264, 0.6348, 0.6646, 0.7077, 0.6779, 0.5459, 0.6222, 0.702, 0.834, 0.7241, 0.6123, 0.6892, 0.7345, 0.5463, 0.6574, 0.5739, 0.7142, 0.7202, 0.6171, 0.6296, 0.713, 0.6057, 0.5288, 0.6546, 0.6306, 0.468] 
2024-04-20 15:43:34.607730: Epoch time: 23.75 s 
2024-04-20 15:43:34.607812: Yayy! New best EMA pseudo Dice: 0.3738 
2024-04-20 15:43:36.818105:  
2024-04-20 15:43:36.818494: Epoch 44 
2024-04-20 15:43:36.818662: Current learning rate: 0.008 
2024-04-20 15:44:00.625959: train_loss -0.2529 
2024-04-20 15:44:00.626346: val_loss -0.2636 
2024-04-20 15:44:00.626765: Pseudo dice [0.8708, 0.7662, 0.7942, 0.6028, 0.6487, 0.6557, 0.5496, 0.4047, 0.7861, 0.7974, 0.7323, 0.6229, 0.5883, 0.64, 0.5974, 0.5296, 0.4574, 0.5877, 0.6576, 0.5668, 0.5605, 0.7568, 0.7126, 0.4437, 0.7835, 0.5301, 0.6025, 0.5041, 0.4178, 0.6535, 0.6985, 0.5103] 
2024-04-20 15:44:00.627038: Epoch time: 23.81 s 
2024-04-20 15:44:00.627227: Yayy! New best EMA pseudo Dice: 0.399 
2024-04-20 15:44:02.730546:  
2024-04-20 15:44:02.730853: Epoch 45 
2024-04-20 15:44:02.730937: Current learning rate: 0.00795 
2024-04-20 15:44:26.496028: train_loss -0.3159 
2024-04-20 15:44:26.496490: val_loss -0.3976 
2024-04-20 15:44:26.496769: Pseudo dice [0.7717, 0.7068, 0.7613, 0.7046, 0.7245, 0.7836, 0.7986, 0.7199, 0.7203, 0.7302, 0.7351, 0.6838, 0.7093, 0.8536, 0.8346, 0.8385, 0.6163, 0.6424, 0.7225, 0.7845, 0.7336, 0.7598, 0.7828, 0.7414, 0.6613, 0.6076, 0.8077, 0.8085, 0.7319, 0.7688, 0.7565, 0.5353] 
2024-04-20 15:44:26.496906: Epoch time: 23.77 s 
2024-04-20 15:44:26.497092: Yayy! New best EMA pseudo Dice: 0.4327 
2024-04-20 15:44:28.760443:  
2024-04-20 15:44:28.760667: Epoch 46 
2024-04-20 15:44:28.760807: Current learning rate: 0.0079 
2024-04-20 15:44:52.662155: train_loss -0.3238 
2024-04-20 15:44:52.662401: val_loss -0.3215 
2024-04-20 15:44:52.663455: Pseudo dice [0.7114, 0.6946, 0.6977, 0.6613, 0.5191, 0.6639, 0.6824, 0.409, 0.7276, 0.6578, 0.6577, 0.5708, 0.5897, 0.7203, 0.7859, 0.6274, 0.5912, 0.7429, 0.7238, 0.6802, 0.742, 0.7105, 0.7908, 0.5431, 0.7727, 0.6792, 0.7945, 0.6744, 0.6663, 0.7533, 0.7531, 0.4942] 
2024-04-20 15:44:52.663791: Epoch time: 23.9 s 
2024-04-20 15:44:52.664068: Yayy! New best EMA pseudo Dice: 0.4566 
2024-04-20 15:44:54.835588:  
2024-04-20 15:44:54.835813: Epoch 47 
2024-04-20 15:44:54.835951: Current learning rate: 0.00786 
2024-04-20 15:45:18.615448: train_loss -0.3506 
2024-04-20 15:45:18.616357: val_loss -0.5268 
2024-04-20 15:45:18.617079: Pseudo dice [0.8794, 0.8608, 0.8352, 0.7907, 0.7846, 0.875, 0.8813, 0.6538, 0.8608, 0.8091, 0.8484, 0.7591, 0.8057, 0.876, 0.8999, 0.8213, 0.6721, 0.7366, 0.8226, 0.7946, 0.7438, 0.7741, 0.8408, 0.6661, 0.7939, 0.7059, 0.8002, 0.7476, 0.737, 0.8098, 0.8513, 0.7914] 
2024-04-20 15:45:18.617551: Epoch time: 23.78 s 
2024-04-20 15:45:18.617894: Yayy! New best EMA pseudo Dice: 0.4907 
2024-04-20 15:45:20.866523:  
2024-04-20 15:45:20.866738: Epoch 48 
2024-04-20 15:45:20.867673: Current learning rate: 0.00781 
2024-04-20 15:45:44.644140: train_loss -0.4018 
2024-04-20 15:45:44.647141: val_loss -0.4809 
2024-04-20 15:45:44.647438: Pseudo dice [0.8287, 0.7933, 0.8226, 0.719, 0.8213, 0.8571, 0.8409, 0.7427, 0.7657, 0.7391, 0.813, 0.7269, 0.749, 0.8925, 0.8594, 0.7488, 0.6507, 0.6693, 0.7502, 0.7591, 0.7512, 0.8085, 0.8275, 0.7798, 0.7776, 0.675, 0.7828, 0.6705, 0.7, 0.8377, 0.7782, 0.805] 
2024-04-20 15:45:44.647567: Epoch time: 23.78 s 
2024-04-20 15:45:44.647642: Yayy! New best EMA pseudo Dice: 0.5189 
2024-04-20 15:45:46.947458:  
2024-04-20 15:45:46.947695: Epoch 49 
2024-04-20 15:45:46.947842: Current learning rate: 0.00777 
2024-04-20 15:46:10.776138: train_loss -0.4388 
2024-04-20 15:46:10.776410: val_loss -0.5667 
2024-04-20 15:46:10.776650: Pseudo dice [0.8562, 0.8709, 0.9034, 0.8204, 0.8771, 0.875, 0.8661, 0.824, 0.8617, 0.8252, 0.89, 0.8002, 0.8458, 0.889, 0.8546, 0.8217, 0.7174, 0.777, 0.8064, 0.8073, 0.7232, 0.8479, 0.8307, 0.7814, 0.7529, 0.7863, 0.8842, 0.7524, 0.5065, 0.8143, 0.86, 0.811] 
2024-04-20 15:46:10.776779: Epoch time: 23.83 s 
2024-04-20 15:46:11.466256: Yayy! New best EMA pseudo Dice: 0.5487 
2024-04-20 15:46:14.159884:  
2024-04-20 15:46:14.160183: Epoch 50 
2024-04-20 15:46:14.160370: Current learning rate: 0.00772 
2024-04-20 15:46:37.871674: train_loss -0.5046 
2024-04-20 15:46:37.872003: val_loss -0.6115 
2024-04-20 15:46:37.872280: Pseudo dice [0.8343, 0.8392, 0.9047, 0.8216, 0.8146, 0.8805, 0.8806, 0.827, 0.8083, 0.8824, 0.8892, 0.798, 0.8251, 0.852, 0.8848, 0.8032, 0.7146, 0.8117, 0.8943, 0.8908, 0.8592, 0.8562, 0.8572, 0.8138, 0.8542, 0.7713, 0.9154, 0.8536, 0.834, 0.81, 0.883, 0.8707] 
2024-04-20 15:46:37.872411: Epoch time: 23.71 s 
2024-04-20 15:46:37.872494: Yayy! New best EMA pseudo Dice: 0.5783 
2024-04-20 15:46:40.062611:  
2024-04-20 15:46:40.063038: Epoch 51 
2024-04-20 15:46:40.063231: Current learning rate: 0.00767 
2024-04-20 15:47:03.999331: train_loss -0.5348 
2024-04-20 15:47:03.999627: val_loss -0.6665 
2024-04-20 15:47:03.999994: Pseudo dice [0.8534, 0.8931, 0.8719, 0.8367, 0.896, 0.903, 0.9152, 0.8452, 0.8153, 0.8442, 0.9145, 0.833, 0.9135, 0.8817, 0.9091, 0.8696, 0.7963, 0.8544, 0.9144, 0.9107, 0.8499, 0.8847, 0.9295, 0.9279, 0.8335, 0.8284, 0.9022, 0.9017, 0.9037, 0.8942, 0.9064, 0.8398] 
2024-04-20 15:47:04.000209: Epoch time: 23.94 s 
2024-04-20 15:47:04.000345: Yayy! New best EMA pseudo Dice: 0.6082 
2024-04-20 15:47:06.118667:  
2024-04-20 15:47:06.118905: Epoch 52 
2024-04-20 15:47:06.119052: Current learning rate: 0.00763 
2024-04-20 15:47:29.953911: train_loss -0.5058 
2024-04-20 15:47:29.983864: val_loss -0.5567 
2024-04-20 15:47:29.984231: Pseudo dice [0.7361, 0.8017, 0.8629, 0.8114, 0.8106, 0.8316, 0.8501, 0.8222, 0.7977, 0.8148, 0.8499, 0.714, 0.7327, 0.8279, 0.8203, 0.8249, 0.767, 0.7229, 0.8206, 0.8525, 0.8686, 0.8333, 0.8069, 0.7793, 0.7812, 0.7647, 0.8534, 0.8286, 0.8168, 0.8371, 0.8443, 0.7857] 
2024-04-20 15:47:29.984361: Epoch time: 23.84 s 
2024-04-20 15:47:29.984441: Yayy! New best EMA pseudo Dice: 0.6283 
2024-04-20 15:47:32.231239:  
2024-04-20 15:47:32.231540: Epoch 53 
2024-04-20 15:47:32.231692: Current learning rate: 0.00758 
2024-04-20 15:47:56.205728: train_loss -0.5031 
2024-04-20 15:47:56.206009: val_loss -0.6375 
2024-04-20 15:47:56.206270: Pseudo dice [0.8433, 0.7879, 0.8842, 0.8427, 0.876, 0.896, 0.8764, 0.8284, 0.8212, 0.839, 0.8919, 0.8262, 0.8951, 0.8687, 0.8629, 0.8692, 0.8263, 0.8323, 0.8968, 0.8771, 0.9008, 0.8798, 0.8646, 0.7779, 0.807, 0.8288, 0.9158, 0.8825, 0.9101, 0.9043, 0.8478, 0.6924] 
2024-04-20 15:47:56.206415: Epoch time: 23.98 s 
2024-04-20 15:47:56.206512: Yayy! New best EMA pseudo Dice: 0.6509 
2024-04-20 15:47:58.465825:  
2024-04-20 15:47:58.466043: Epoch 54 
2024-04-20 15:47:58.466182: Current learning rate: 0.00753 
2024-04-20 15:48:22.197223: train_loss -0.4675 
2024-04-20 15:48:22.197501: val_loss -0.4984 
2024-04-20 15:48:22.198098: Pseudo dice [0.6864, 0.7236, 0.8112, 0.8005, 0.7804, 0.7879, 0.7966, 0.6365, 0.7155, 0.7311, 0.778, 0.72, 0.7634, 0.7917, 0.793, 0.7655, 0.7419, 0.7722, 0.8111, 0.7933, 0.7585, 0.7902, 0.8107, 0.7647, 0.7731, 0.7904, 0.848, 0.8462, 0.786, 0.78, 0.8199, 0.8169] 
2024-04-20 15:48:22.198271: Epoch time: 23.73 s 
2024-04-20 15:48:22.198396: Yayy! New best EMA pseudo Dice: 0.6633 
2024-04-20 15:48:24.431004:  
2024-04-20 15:48:24.431221: Epoch 55 
2024-04-20 15:48:24.431356: Current learning rate: 0.00749 
2024-04-20 15:48:48.150467: train_loss -0.5354 
2024-04-20 15:48:48.150711: val_loss -0.6224 
2024-04-20 15:48:48.150985: Pseudo dice [0.8171, 0.8211, 0.8538, 0.8313, 0.8466, 0.8713, 0.8783, 0.8089, 0.817, 0.8298, 0.8666, 0.8188, 0.8467, 0.8369, 0.8558, 0.8784, 0.7731, 0.8117, 0.9026, 0.9052, 0.8955, 0.8726, 0.9054, 0.7948, 0.7571, 0.7676, 0.9005, 0.8807, 0.8643, 0.8856, 0.8724, 0.8282] 
2024-04-20 15:48:48.151108: Epoch time: 23.72 s 
2024-04-20 15:48:48.151189: Yayy! New best EMA pseudo Dice: 0.6816 
2024-04-20 15:48:50.461608:  
2024-04-20 15:48:50.461901: Epoch 56 
2024-04-20 15:48:50.462051: Current learning rate: 0.00744 
2024-04-20 15:49:14.204162: train_loss -0.4041 
2024-04-20 15:49:14.205884: val_loss -0.5162 
2024-04-20 15:49:14.206158: Pseudo dice [0.7644, 0.7272, 0.8148, 0.8214, 0.7966, 0.8543, 0.8405, 0.7417, 0.7797, 0.7897, 0.8124, 0.7557, 0.7429, 0.7754, 0.8079, 0.6497, 0.7508, 0.7607, 0.8296, 0.8499, 0.8283, 0.8551, 0.8194, 0.7623, 0.8135, 0.7628, 0.8208, 0.8426, 0.8047, 0.815, 0.8389, 0.7673] 
2024-04-20 15:49:14.206272: Epoch time: 23.75 s 
2024-04-20 15:49:14.206350: Yayy! New best EMA pseudo Dice: 0.6928 
2024-04-20 15:49:16.600889:  
2024-04-20 15:49:16.601113: Epoch 57 
2024-04-20 15:49:16.601256: Current learning rate: 0.00739 
2024-04-20 15:49:40.382398: train_loss -0.3627 
2024-04-20 15:49:40.382755: val_loss -0.5138 
2024-04-20 15:49:40.383066: Pseudo dice [0.7698, 0.7483, 0.8022, 0.7733, 0.7528, 0.7744, 0.8159, 0.5991, 0.7399, 0.7719, 0.8701, 0.7946, 0.8041, 0.8017, 0.8766, 0.7788, 0.7597, 0.6242, 0.7999, 0.848, 0.8653, 0.8221, 0.8346, 0.8564, 0.7578, 0.7488, 0.8374, 0.8045, 0.786, 0.8159, 0.7953, 0.768] 
2024-04-20 15:49:40.383168: Epoch time: 23.78 s 
2024-04-20 15:49:40.383250: Yayy! New best EMA pseudo Dice: 0.7023 
2024-04-20 15:49:42.419948:  
2024-04-20 15:49:42.420354: Epoch 58 
2024-04-20 15:49:42.420512: Current learning rate: 0.00735 
2024-04-20 15:50:06.137612: train_loss -0.2928 
2024-04-20 15:50:06.137896: val_loss -0.4817 
2024-04-20 15:50:06.138172: Pseudo dice [0.7954, 0.7491, 0.8359, 0.7782, 0.6689, 0.7546, 0.8087, 0.7208, 0.7334, 0.7693, 0.7956, 0.6633, 0.6072, 0.8247, 0.8634, 0.7409, 0.7189, 0.7841, 0.8399, 0.8318, 0.7879, 0.7789, 0.8085, 0.781, 0.7584, 0.7757, 0.8232, 0.8213, 0.8194, 0.8415, 0.82, 0.6865] 
2024-04-20 15:50:06.138303: Epoch time: 23.72 s 
2024-04-20 15:50:06.138388: Yayy! New best EMA pseudo Dice: 0.7095 
2024-04-20 15:50:08.418411:  
2024-04-20 15:50:08.418712: Epoch 59 
2024-04-20 15:50:08.418880: Current learning rate: 0.0073 
2024-04-20 15:50:32.252020: train_loss -0.3329 
2024-04-20 15:50:32.252949: val_loss -0.525 
2024-04-20 15:50:32.253755: Pseudo dice [0.8332, 0.7783, 0.8179, 0.7032, 0.8185, 0.8241, 0.7961, 0.5892, 0.8097, 0.7986, 0.8399, 0.8276, 0.8306, 0.8329, 0.8062, 0.7353, 0.7578, 0.7741, 0.8506, 0.8231, 0.8442, 0.8048, 0.7959, 0.7634, 0.7774, 0.7991, 0.8833, 0.8615, 0.8423, 0.8736, 0.7832, 0.6915] 
2024-04-20 15:50:32.254374: Epoch time: 23.84 s 
2024-04-20 15:50:32.255101: Yayy! New best EMA pseudo Dice: 0.7185 
2024-04-20 15:50:34.559893:  
2024-04-20 15:50:34.560108: Epoch 60 
2024-04-20 15:50:34.560919: Current learning rate: 0.00725 
2024-04-20 15:50:58.196952: train_loss -0.3777 
2024-04-20 15:50:58.197193: val_loss -0.479 
2024-04-20 15:50:58.197446: Pseudo dice [0.7044, 0.7224, 0.776, 0.7696, 0.7853, 0.7686, 0.7544, 0.6726, 0.7643, 0.6942, 0.7478, 0.6824, 0.8071, 0.7608, 0.8533, 0.8149, 0.6581, 0.742, 0.7097, 0.8093, 0.8368, 0.8084, 0.8115, 0.6735, 0.7091, 0.6822, 0.7237, 0.7843, 0.7833, 0.7762, 0.7739, 0.7135] 
2024-04-20 15:50:58.197563: Epoch time: 23.64 s 
2024-04-20 15:50:58.197660: Yayy! New best EMA pseudo Dice: 0.7218 
2024-04-20 15:51:00.809731:  
2024-04-20 15:51:00.810404: Epoch 61 
2024-04-20 15:51:00.810604: Current learning rate: 0.00721 
2024-04-20 15:51:24.635413: train_loss -0.4291 
2024-04-20 15:51:24.635660: val_loss -0.4748 
2024-04-20 15:51:24.635908: Pseudo dice [0.8099, 0.7731, 0.7968, 0.7489, 0.7875, 0.7195, 0.6609, 0.5465, 0.7778, 0.7852, 0.7802, 0.6697, 0.7296, 0.6914, 0.6662, 0.5606, 0.707, 0.7921, 0.8335, 0.7735, 0.738, 0.7593, 0.72, 0.7077, 0.7082, 0.7955, 0.8481, 0.7925, 0.7043, 0.7206, 0.6866, 0.6673] 
2024-04-20 15:51:24.636023: Epoch time: 23.83 s 
2024-04-20 15:51:24.636103: Yayy! New best EMA pseudo Dice: 0.723 
2024-04-20 15:51:26.874734:  
2024-04-20 15:51:26.875200: Epoch 62 
2024-04-20 15:51:26.875399: Current learning rate: 0.00716 
2024-04-20 15:51:50.650711: train_loss -0.4209 
2024-04-20 15:51:50.650990: val_loss -0.5668 
2024-04-20 15:51:50.651240: Pseudo dice [0.7698, 0.795, 0.8415, 0.8342, 0.8166, 0.8199, 0.8541, 0.775, 0.7475, 0.7501, 0.8075, 0.7716, 0.8159, 0.8334, 0.8947, 0.7811, 0.6856, 0.8017, 0.8917, 0.8886, 0.8643, 0.8799, 0.8702, 0.7928, 0.7342, 0.8159, 0.8935, 0.8985, 0.8556, 0.881, 0.8589, 0.7485] 
2024-04-20 15:51:50.651354: Epoch time: 23.78 s 
2024-04-20 15:51:50.651431: Yayy! New best EMA pseudo Dice: 0.7328 
2024-04-20 15:51:52.856159:  
2024-04-20 15:51:52.856369: Epoch 63 
2024-04-20 15:51:52.856515: Current learning rate: 0.00711 
2024-04-20 15:52:16.652287: train_loss -0.4689 
2024-04-20 15:52:16.652701: val_loss -0.5749 
2024-04-20 15:52:16.652993: Pseudo dice [0.7939, 0.8501, 0.8215, 0.7712, 0.7866, 0.862, 0.8909, 0.7853, 0.8287, 0.8126, 0.8805, 0.8052, 0.8312, 0.8899, 0.8777, 0.7089, 0.7453, 0.8401, 0.8723, 0.8735, 0.8337, 0.818, 0.8258, 0.7529, 0.7253, 0.8133, 0.879, 0.8971, 0.8704, 0.8679, 0.8845, 0.8102] 
2024-04-20 15:52:16.653120: Epoch time: 23.8 s 
2024-04-20 15:52:16.653203: Yayy! New best EMA pseudo Dice: 0.7423 
2024-04-20 15:52:18.842681:  
2024-04-20 15:52:18.842948: Epoch 64 
2024-04-20 15:52:18.843685: Current learning rate: 0.00707 
2024-04-20 15:52:42.827747: train_loss -0.4645 
2024-04-20 15:52:42.829493: val_loss -0.5735 
2024-04-20 15:52:42.829775: Pseudo dice [0.8303, 0.8249, 0.8452, 0.7916, 0.8502, 0.8569, 0.8423, 0.7148, 0.8342, 0.8336, 0.8777, 0.7607, 0.7664, 0.8083, 0.8429, 0.5919, 0.8173, 0.8018, 0.8363, 0.8593, 0.8502, 0.8568, 0.8173, 0.7784, 0.8372, 0.8479, 0.8587, 0.8824, 0.8572, 0.8471, 0.8204, 0.7634] 
2024-04-20 15:52:42.829893: Epoch time: 23.99 s 
2024-04-20 15:52:42.829974: Yayy! New best EMA pseudo Dice: 0.75 
2024-04-20 15:52:44.921882:  
2024-04-20 15:52:44.922179: Epoch 65 
2024-04-20 15:52:44.922386: Current learning rate: 0.00702 
2024-04-20 15:53:08.641827: train_loss -0.4472 
2024-04-20 15:53:08.642092: val_loss -0.5509 
2024-04-20 15:53:08.642305: Pseudo dice [0.8115, 0.8091, 0.8594, 0.7963, 0.7611, 0.8053, 0.8532, 0.7206, 0.8279, 0.766, 0.8054, 0.7134, 0.772, 0.7784, 0.7916, 0.7065, 0.7613, 0.8155, 0.8419, 0.8538, 0.824, 0.7554, 0.7477, 0.5076, 0.7843, 0.8158, 0.8557, 0.8543, 0.7869, 0.839, 0.8349, 0.6855] 
2024-04-20 15:53:08.642430: Epoch time: 23.72 s 
2024-04-20 15:53:08.642512: Yayy! New best EMA pseudo Dice: 0.7535 
2024-04-20 15:53:10.783270:  
2024-04-20 15:53:10.783587: Epoch 66 
2024-04-20 15:53:10.783763: Current learning rate: 0.00697 
2024-04-20 15:53:34.376474: train_loss -0.4386 
2024-04-20 15:53:34.376735: val_loss -0.5284 
2024-04-20 15:53:34.376989: Pseudo dice [0.8295, 0.8385, 0.8121, 0.8105, 0.8352, 0.8384, 0.7745, 0.7677, 0.8236, 0.773, 0.819, 0.7735, 0.7548, 0.8018, 0.708, 0.6645, 0.7976, 0.7448, 0.7725, 0.8062, 0.7794, 0.8003, 0.7714, 0.7305, 0.7396, 0.7637, 0.8364, 0.8366, 0.839, 0.8283, 0.8257, 0.7483] 
2024-04-20 15:53:34.377104: Epoch time: 23.6 s 
2024-04-20 15:53:34.377198: Yayy! New best EMA pseudo Dice: 0.7571 
2024-04-20 15:53:36.539388:  
2024-04-20 15:53:36.539818: Epoch 67 
2024-04-20 15:53:36.539986: Current learning rate: 0.00693 
2024-04-20 15:54:00.317840: train_loss -0.4758 
2024-04-20 15:54:00.318108: val_loss -0.5582 
2024-04-20 15:54:00.318323: Pseudo dice [0.7841, 0.7209, 0.7628, 0.7809, 0.7914, 0.8428, 0.8589, 0.6396, 0.8644, 0.7954, 0.8233, 0.7548, 0.8247, 0.8658, 0.8559, 0.7386, 0.7743, 0.7808, 0.8642, 0.8911, 0.8879, 0.7581, 0.81, 0.7181, 0.7986, 0.7959, 0.8523, 0.8765, 0.8509, 0.8652, 0.7915, 0.7003] 
2024-04-20 15:54:00.318448: Epoch time: 23.78 s 
2024-04-20 15:54:00.318543: Yayy! New best EMA pseudo Dice: 0.7617 
2024-04-20 15:54:02.983865:  
2024-04-20 15:54:02.984109: Epoch 68 
2024-04-20 15:54:02.984246: Current learning rate: 0.00688 
2024-04-20 15:54:26.933437: train_loss -0.5026 
2024-04-20 15:54:26.933714: val_loss -0.5817 
2024-04-20 15:54:26.934000: Pseudo dice [0.7908, 0.8384, 0.8688, 0.8319, 0.8194, 0.8225, 0.8586, 0.7025, 0.8135, 0.7658, 0.8328, 0.7599, 0.8021, 0.8267, 0.8302, 0.7267, 0.7217, 0.8336, 0.8713, 0.8358, 0.8287, 0.8369, 0.8215, 0.791, 0.7565, 0.8099, 0.8546, 0.8356, 0.8287, 0.8812, 0.8674, 0.7226] 
2024-04-20 15:54:26.934153: Epoch time: 23.95 s 
2024-04-20 15:54:26.934283: Yayy! New best EMA pseudo Dice: 0.7668 
2024-04-20 15:54:29.113423:  
2024-04-20 15:54:29.113647: Epoch 69 
2024-04-20 15:54:29.113791: Current learning rate: 0.00683 
2024-04-20 15:54:53.011657: train_loss -0.5304 
2024-04-20 15:54:53.011894: val_loss -0.5042 
2024-04-20 15:54:53.012183: Pseudo dice [0.7928, 0.7835, 0.8532, 0.7802, 0.8138, 0.8507, 0.8761, 0.7164, 0.7956, 0.77, 0.7978, 0.7302, 0.7802, 0.8067, 0.7865, 0.621, 0.7146, 0.7095, 0.7634, 0.7578, 0.7672, 0.7962, 0.7219, 0.7437, 0.7797, 0.6153, 0.7209, 0.7442, 0.7892, 0.8094, 0.8124, 0.7476] 
2024-04-20 15:54:53.012304: Epoch time: 23.9 s 
2024-04-20 15:54:53.012388: Yayy! New best EMA pseudo Dice: 0.7668 
2024-04-20 15:54:55.303337:  
2024-04-20 15:54:55.303593: Epoch 70 
2024-04-20 15:54:55.303711: Current learning rate: 0.00679 
2024-04-20 15:55:19.082179: train_loss -0.5703 
2024-04-20 15:55:19.082469: val_loss -0.5616 
2024-04-20 15:55:19.082765: Pseudo dice [0.8358, 0.8323, 0.8496, 0.8387, 0.8706, 0.8845, 0.863, 0.7927, 0.8555, 0.8459, 0.844, 0.773, 0.8124, 0.8899, 0.8359, 0.781, 0.7257, 0.7556, 0.8215, 0.8097, 0.8044, 0.8062, 0.7457, 0.7462, 0.7662, 0.7973, 0.8512, 0.7978, 0.7526, 0.7352, 0.6835, 0.7826] 
2024-04-20 15:55:19.082931: Epoch time: 23.78 s 
2024-04-20 15:55:19.083028: Yayy! New best EMA pseudo Dice: 0.7707 
2024-04-20 15:55:21.337213:  
2024-04-20 15:55:21.337430: Epoch 71 
2024-04-20 15:55:21.337569: Current learning rate: 0.00674 
2024-04-20 15:55:45.396549: train_loss -0.5101 
2024-04-20 15:55:45.396846: val_loss -0.534 
2024-04-20 15:55:45.397106: Pseudo dice [0.7664, 0.7474, 0.8147, 0.7614, 0.8242, 0.8514, 0.8105, 0.6499, 0.7682, 0.7461, 0.7712, 0.7625, 0.7908, 0.8077, 0.7781, 0.7339, 0.794, 0.7956, 0.8228, 0.8277, 0.8261, 0.7243, 0.799, 0.754, 0.7835, 0.7959, 0.8365, 0.8508, 0.8544, 0.7455, 0.764, 0.7491] 
2024-04-20 15:55:45.397241: Epoch time: 24.06 s 
2024-04-20 15:55:45.397324: Yayy! New best EMA pseudo Dice: 0.7721 
2024-04-20 15:55:47.512085:  
2024-04-20 15:55:47.512319: Epoch 72 
2024-04-20 15:55:47.512434: Current learning rate: 0.00669 
2024-04-20 15:56:11.307904: train_loss -0.6034 
2024-04-20 15:56:11.310856: val_loss -0.7034 
2024-04-20 15:56:11.311126: Pseudo dice [0.8902, 0.8615, 0.8909, 0.8461, 0.8867, 0.9082, 0.9181, 0.8728, 0.8763, 0.8865, 0.9116, 0.8159, 0.8774, 0.9228, 0.9171, 0.8783, 0.8153, 0.8453, 0.8965, 0.8933, 0.8813, 0.8813, 0.8844, 0.7999, 0.8228, 0.8631, 0.9017, 0.9056, 0.8738, 0.8612, 0.8887, 0.8867] 
2024-04-20 15:56:11.311243: Epoch time: 23.8 s 
2024-04-20 15:56:11.311321: Yayy! New best EMA pseudo Dice: 0.7826 
2024-04-20 15:56:13.617098:  
2024-04-20 15:56:13.617486: Epoch 73 
2024-04-20 15:56:13.617642: Current learning rate: 0.00665 
2024-04-20 15:56:37.304477: train_loss -0.6719 
2024-04-20 15:56:37.304750: val_loss -0.7035 
2024-04-20 15:56:37.306001: Pseudo dice [0.8959, 0.905, 0.9182, 0.8405, 0.9129, 0.8884, 0.9243, 0.8655, 0.8832, 0.8983, 0.9075, 0.8282, 0.8663, 0.8818, 0.8662, 0.8002, 0.8322, 0.8671, 0.9072, 0.8825, 0.8392, 0.8373, 0.838, 0.8342, 0.8688, 0.8824, 0.9056, 0.9031, 0.884, 0.8663, 0.8654, 0.8626] 
2024-04-20 15:56:37.306441: Epoch time: 23.69 s 
2024-04-20 15:56:37.306832: Yayy! New best EMA pseudo Dice: 0.7917 
2024-04-20 15:56:39.707751:  
2024-04-20 15:56:39.708080: Epoch 74 
2024-04-20 15:56:39.708237: Current learning rate: 0.0066 
2024-04-20 15:57:03.473350: train_loss -0.6293 
2024-04-20 15:57:03.473609: val_loss -0.7061 
2024-04-20 15:57:03.474079: Pseudo dice [0.9027, 0.901, 0.9132, 0.8651, 0.8953, 0.9136, 0.8923, 0.7878, 0.8957, 0.8882, 0.8986, 0.8476, 0.894, 0.8758, 0.8475, 0.8472, 0.8487, 0.8698, 0.9037, 0.8996, 0.8775, 0.8323, 0.846, 0.8947, 0.8608, 0.8782, 0.9019, 0.9158, 0.9062, 0.8886, 0.8885, 0.877] 
2024-04-20 15:57:03.474278: Epoch time: 23.77 s 
2024-04-20 15:57:03.474418: Yayy! New best EMA pseudo Dice: 0.8005 
2024-04-20 15:57:06.131702:  
2024-04-20 15:57:06.131990: Epoch 75 
2024-04-20 15:57:06.132157: Current learning rate: 0.00655 
2024-04-20 15:57:29.920850: train_loss -0.6438 
2024-04-20 15:57:29.921098: val_loss -0.7388 
2024-04-20 15:57:29.921347: Pseudo dice [0.8545, 0.8545, 0.9171, 0.8739, 0.9011, 0.8899, 0.8969, 0.889, 0.9004, 0.8771, 0.9388, 0.8656, 0.8904, 0.9231, 0.9307, 0.9286, 0.8697, 0.8718, 0.9246, 0.9251, 0.9243, 0.8922, 0.908, 0.9069, 0.8614, 0.8907, 0.9174, 0.9253, 0.8874, 0.8919, 0.8976, 0.8746] 
2024-04-20 15:57:29.921462: Epoch time: 23.79 s 
2024-04-20 15:57:29.921550: Yayy! New best EMA pseudo Dice: 0.8101 
2024-04-20 15:57:32.234707:  
2024-04-20 15:57:32.235056: Epoch 76 
2024-04-20 15:57:32.235240: Current learning rate: 0.0065 
2024-04-20 15:57:56.035223: train_loss -0.6685 
2024-04-20 15:57:56.037886: val_loss -0.736 
2024-04-20 15:57:56.038171: Pseudo dice [0.8433, 0.8708, 0.9198, 0.8666, 0.9139, 0.9292, 0.9057, 0.8671, 0.8819, 0.8974, 0.9179, 0.8509, 0.8912, 0.9067, 0.8922, 0.8872, 0.8749, 0.8894, 0.9333, 0.9273, 0.9221, 0.8983, 0.9066, 0.8974, 0.8667, 0.8805, 0.9115, 0.9024, 0.8911, 0.8929, 0.8598, 0.8084] 
2024-04-20 15:57:56.038289: Epoch time: 23.8 s 
2024-04-20 15:57:56.038371: Yayy! New best EMA pseudo Dice: 0.8182 
2024-04-20 15:57:58.287928:  
2024-04-20 15:57:58.288264: Epoch 77 
2024-04-20 15:57:58.288448: Current learning rate: 0.00646 
2024-04-20 15:58:22.038065: train_loss -0.6922 
2024-04-20 15:58:22.038342: val_loss -0.6966 
2024-04-20 15:58:22.038645: Pseudo dice [0.883, 0.8934, 0.922, 0.8741, 0.9066, 0.9065, 0.882, 0.816, 0.878, 0.8934, 0.9173, 0.8724, 0.8819, 0.8673, 0.8781, 0.9058, 0.8644, 0.8871, 0.9345, 0.9207, 0.9035, 0.8253, 0.788, 0.7574, 0.8502, 0.8691, 0.9207, 0.9086, 0.9237, 0.9059, 0.8392, 0.8657] 
2024-04-20 15:58:22.038802: Epoch time: 23.75 s 
2024-04-20 15:58:22.038963: Yayy! New best EMA pseudo Dice: 0.8243 
2024-04-20 15:58:24.412954:  
2024-04-20 15:58:24.413326: Epoch 78 
2024-04-20 15:58:24.413511: Current learning rate: 0.00641 
2024-04-20 15:58:48.468162: train_loss -0.6269 
2024-04-20 15:58:48.468541: val_loss -0.7615 
2024-04-20 15:58:48.468804: Pseudo dice [0.8872, 0.8715, 0.9125, 0.8933, 0.9152, 0.9199, 0.9081, 0.8837, 0.8923, 0.9113, 0.9236, 0.8668, 0.9071, 0.9301, 0.8837, 0.8481, 0.8812, 0.889, 0.9218, 0.9193, 0.9245, 0.9131, 0.9384, 0.9179, 0.8658, 0.8959, 0.9292, 0.9114, 0.9123, 0.9158, 0.9232, 0.9285] 
2024-04-20 15:58:48.468917: Epoch time: 24.06 s 
2024-04-20 15:58:48.468999: Yayy! New best EMA pseudo Dice: 0.8323 
2024-04-20 15:58:50.775270:  
2024-04-20 15:58:50.775497: Epoch 79 
2024-04-20 15:58:50.775671: Current learning rate: 0.00636 
2024-04-20 15:59:14.576348: train_loss -0.6632 
2024-04-20 15:59:14.576611: val_loss -0.6546 
2024-04-20 15:59:14.576869: Pseudo dice [0.8366, 0.8399, 0.8773, 0.8753, 0.8474, 0.8405, 0.9124, 0.8102, 0.8373, 0.8536, 0.8747, 0.8233, 0.8375, 0.8282, 0.8659, 0.7956, 0.8382, 0.8756, 0.898, 0.8489, 0.8071, 0.8241, 0.8531, 0.8507, 0.8746, 0.8794, 0.8925, 0.8687, 0.8892, 0.8916, 0.8787, 0.8001] 
2024-04-20 15:59:14.577014: Epoch time: 23.8 s 
2024-04-20 15:59:14.577104: Yayy! New best EMA pseudo Dice: 0.8345 
2024-04-20 15:59:16.850621:  
2024-04-20 15:59:16.850871: Epoch 80 
2024-04-20 15:59:16.851023: Current learning rate: 0.00631 
2024-04-20 15:59:40.601526: train_loss -0.6835 
2024-04-20 15:59:40.607534: val_loss -0.7695 
2024-04-20 15:59:40.607858: Pseudo dice [0.8934, 0.897, 0.926, 0.8846, 0.9057, 0.8999, 0.926, 0.9276, 0.9157, 0.8808, 0.9261, 0.8818, 0.9249, 0.9189, 0.9208, 0.9431, 0.8743, 0.874, 0.9312, 0.9236, 0.9349, 0.9037, 0.9426, 0.9444, 0.8848, 0.8855, 0.9183, 0.9327, 0.9301, 0.9377, 0.9254, 0.9035] 
2024-04-20 15:59:40.608004: Epoch time: 23.75 s 
2024-04-20 15:59:40.608119: Yayy! New best EMA pseudo Dice: 0.8424 
2024-04-20 15:59:42.951347:  
2024-04-20 15:59:42.951576: Epoch 81 
2024-04-20 15:59:42.951715: Current learning rate: 0.00627 
2024-04-20 16:00:06.632493: train_loss -0.7296 
2024-04-20 16:00:06.632752: val_loss -0.7234 
2024-04-20 16:00:06.633022: Pseudo dice [0.8684, 0.877, 0.896, 0.8453, 0.8718, 0.8778, 0.9231, 0.8533, 0.8682, 0.8672, 0.8908, 0.828, 0.8746, 0.8598, 0.9034, 0.8416, 0.8493, 0.8776, 0.8789, 0.8714, 0.8992, 0.8843, 0.8898, 0.8839, 0.865, 0.8746, 0.8942, 0.8926, 0.8976, 0.914, 0.8828, 0.7987] 
2024-04-20 16:00:06.633107: Epoch time: 23.68 s 
2024-04-20 16:00:06.633200: Yayy! New best EMA pseudo Dice: 0.8456 
2024-04-20 16:00:09.156039:  
2024-04-20 16:00:09.156280: Epoch 82 
2024-04-20 16:00:09.157346: Current learning rate: 0.00622 
2024-04-20 16:00:32.896804: train_loss -0.6998 
2024-04-20 16:00:32.897081: val_loss -0.7551 
2024-04-20 16:00:32.897352: Pseudo dice [0.8957, 0.9135, 0.9292, 0.8975, 0.9148, 0.9124, 0.8981, 0.9072, 0.9009, 0.8746, 0.9369, 0.868, 0.9064, 0.8977, 0.8555, 0.8924, 0.8949, 0.9021, 0.9434, 0.9352, 0.9231, 0.9098, 0.9127, 0.9188, 0.8944, 0.912, 0.935, 0.9321, 0.9167, 0.9043, 0.891, 0.8619] 
2024-04-20 16:00:32.897474: Epoch time: 23.74 s 
2024-04-20 16:00:32.897560: Yayy! New best EMA pseudo Dice: 0.8516 
2024-04-20 16:00:35.165240:  
2024-04-20 16:00:35.165485: Epoch 83 
2024-04-20 16:00:35.165631: Current learning rate: 0.00617 
2024-04-20 16:00:58.950151: train_loss -0.7189 
2024-04-20 16:00:58.950401: val_loss -0.8172 
2024-04-20 16:00:58.950650: Pseudo dice [0.9189, 0.9286, 0.9478, 0.9131, 0.9363, 0.9282, 0.9461, 0.8942, 0.9172, 0.9223, 0.9547, 0.8946, 0.9339, 0.9345, 0.9416, 0.9217, 0.8815, 0.9135, 0.9407, 0.9326, 0.9178, 0.8976, 0.9398, 0.9247, 0.8909, 0.9172, 0.9429, 0.9434, 0.9405, 0.9229, 0.9403, 0.9391] 
2024-04-20 16:00:58.950765: Epoch time: 23.79 s 
2024-04-20 16:00:58.950871: Yayy! New best EMA pseudo Dice: 0.859 
2024-04-20 16:01:01.153310:  
2024-04-20 16:01:01.153554: Epoch 84 
2024-04-20 16:01:01.153703: Current learning rate: 0.00612 
2024-04-20 16:01:24.939639: train_loss -0.7564 
2024-04-20 16:01:24.942424: val_loss -0.7884 
2024-04-20 16:01:24.942700: Pseudo dice [0.9043, 0.9062, 0.9277, 0.89, 0.909, 0.9179, 0.9411, 0.8839, 0.919, 0.9264, 0.9361, 0.8931, 0.9206, 0.9143, 0.9251, 0.9294, 0.875, 0.9047, 0.9397, 0.9315, 0.9367, 0.9255, 0.9372, 0.9433, 0.8962, 0.9118, 0.9325, 0.9408, 0.9155, 0.8884, 0.9134, 0.919] 
2024-04-20 16:01:24.942826: Epoch time: 23.79 s 
2024-04-20 16:01:24.942939: Yayy! New best EMA pseudo Dice: 0.8649 
2024-04-20 16:01:27.278406:  
2024-04-20 16:01:27.278703: Epoch 85 
2024-04-20 16:01:27.278894: Current learning rate: 0.00608 
2024-04-20 16:01:51.240106: train_loss -0.7488 
2024-04-20 16:01:51.240840: val_loss -0.8158 
2024-04-20 16:01:51.241349: Pseudo dice [0.9042, 0.9097, 0.9448, 0.9007, 0.9285, 0.9422, 0.9422, 0.879, 0.919, 0.9054, 0.9411, 0.8996, 0.9354, 0.9367, 0.9512, 0.9009, 0.8919, 0.9004, 0.9414, 0.946, 0.94, 0.9143, 0.9459, 0.9459, 0.8881, 0.9081, 0.9389, 0.9432, 0.9444, 0.9359, 0.9462, 0.9233] 
2024-04-20 16:01:51.241677: Epoch time: 23.96 s 
2024-04-20 16:01:51.242090: Yayy! New best EMA pseudo Dice: 0.8709 
2024-04-20 16:01:53.308635:  
2024-04-20 16:01:53.308886: Epoch 86 
2024-04-20 16:01:53.309558: Current learning rate: 0.00603 
2024-04-20 16:02:17.004907: train_loss -0.7479 
2024-04-20 16:02:17.005144: val_loss -0.8123 
2024-04-20 16:02:17.005394: Pseudo dice [0.917, 0.9236, 0.9346, 0.8888, 0.933, 0.9337, 0.9375, 0.9142, 0.9242, 0.9134, 0.9378, 0.8879, 0.9305, 0.9376, 0.9434, 0.9199, 0.8562, 0.8958, 0.9344, 0.9393, 0.9391, 0.9219, 0.9299, 0.9422, 0.8529, 0.8963, 0.9287, 0.9411, 0.9425, 0.9215, 0.9472, 0.9319] 
2024-04-20 16:02:17.005513: Epoch time: 23.7 s 
2024-04-20 16:02:17.005591: Yayy! New best EMA pseudo Dice: 0.876 
2024-04-20 16:02:19.070863:  
2024-04-20 16:02:19.071171: Epoch 87 
2024-04-20 16:02:19.071321: Current learning rate: 0.00598 
2024-04-20 16:02:42.768718: train_loss -0.7352 
2024-04-20 16:02:42.768976: val_loss -0.6581 
2024-04-20 16:02:42.770132: Pseudo dice [0.915, 0.9254, 0.9416, 0.8966, 0.8967, 0.908, 0.9004, 0.8146, 0.9019, 0.8774, 0.8777, 0.8115, 0.8019, 0.8979, 0.8421, 0.8766, 0.7724, 0.7747, 0.7993, 0.7913, 0.7147, 0.845, 0.7965, 0.8783, 0.8187, 0.8306, 0.8641, 0.8563, 0.8158, 0.824, 0.8731, 0.8423] 
2024-04-20 16:02:42.770557: Epoch time: 23.7 s 
2024-04-20 16:02:44.245686:  
2024-04-20 16:02:44.246197: Epoch 88 
2024-04-20 16:02:44.246418: Current learning rate: 0.00593 
2024-04-20 16:03:07.919340: train_loss -0.6924 
2024-04-20 16:03:07.921484: val_loss -0.6573 
2024-04-20 16:03:07.921814: Pseudo dice [0.8179, 0.8314, 0.8668, 0.8593, 0.8544, 0.8643, 0.8612, 0.7679, 0.8033, 0.8446, 0.8413, 0.8175, 0.82, 0.8618, 0.8821, 0.8047, 0.8007, 0.8621, 0.8922, 0.8919, 0.8671, 0.8206, 0.8152, 0.912, 0.8242, 0.8478, 0.89, 0.8888, 0.8939, 0.8742, 0.8324, 0.8312] 
2024-04-20 16:03:07.921934: Epoch time: 23.68 s 
2024-04-20 16:03:09.577570:  
2024-04-20 16:03:09.577791: Epoch 89 
2024-04-20 16:03:09.577941: Current learning rate: 0.00589 
2024-04-20 16:03:33.380704: train_loss -0.7325 
2024-04-20 16:03:33.382640: val_loss -0.7906 
2024-04-20 16:03:33.382923: Pseudo dice [0.9142, 0.8824, 0.9251, 0.894, 0.9115, 0.9179, 0.9396, 0.9332, 0.9023, 0.918, 0.9371, 0.8937, 0.9268, 0.9347, 0.9432, 0.8732, 0.9001, 0.9107, 0.9399, 0.9266, 0.9222, 0.9174, 0.92, 0.9165, 0.9012, 0.9263, 0.9379, 0.9396, 0.9408, 0.934, 0.9068, 0.8802] 
2024-04-20 16:03:33.383040: Epoch time: 23.81 s 
2024-04-20 16:03:34.699068:  
2024-04-20 16:03:34.699285: Epoch 90 
2024-04-20 16:03:34.699476: Current learning rate: 0.00584 
2024-04-20 16:03:58.480195: train_loss -0.7149 
2024-04-20 16:03:58.480983: val_loss -0.7291 
2024-04-20 16:03:58.481549: Pseudo dice [0.905, 0.9174, 0.9411, 0.8866, 0.9246, 0.9333, 0.9172, 0.7457, 0.8945, 0.8856, 0.9248, 0.8805, 0.9076, 0.93, 0.9162, 0.8276, 0.8681, 0.8619, 0.8771, 0.8948, 0.8971, 0.9087, 0.8844, 0.8797, 0.8784, 0.8883, 0.9114, 0.9249, 0.9166, 0.9053, 0.9043, 0.8672] 
2024-04-20 16:03:58.481948: Epoch time: 23.78 s 
2024-04-20 16:03:58.482282: Yayy! New best EMA pseudo Dice: 0.8773 
2024-04-20 16:04:00.564703:  
2024-04-20 16:04:00.564925: Epoch 91 
2024-04-20 16:04:00.565069: Current learning rate: 0.00579 
2024-04-20 16:04:24.244329: train_loss -0.7204 
2024-04-20 16:04:24.244735: val_loss -0.7286 
2024-04-20 16:04:24.245049: Pseudo dice [0.8292, 0.8713, 0.8915, 0.8619, 0.8857, 0.8914, 0.9231, 0.9009, 0.8499, 0.8869, 0.8672, 0.841, 0.887, 0.9111, 0.9187, 0.912, 0.7691, 0.8374, 0.8953, 0.8901, 0.8759, 0.8709, 0.8805, 0.9063, 0.8183, 0.8428, 0.8868, 0.9028, 0.9133, 0.9063, 0.8865, 0.8671] 
2024-04-20 16:04:24.245198: Epoch time: 23.68 s 
2024-04-20 16:04:24.245328: Yayy! New best EMA pseudo Dice: 0.8773 
2024-04-20 16:04:26.483785:  
2024-04-20 16:04:26.484006: Epoch 92 
2024-04-20 16:04:26.484147: Current learning rate: 0.00574 
2024-04-20 16:04:50.169099: train_loss -0.7285 
2024-04-20 16:04:50.169345: val_loss -0.4719 
2024-04-20 16:04:50.169643: Pseudo dice [0.7627, 0.8204, 0.7884, 0.7634, 0.7829, 0.7539, 0.7139, 0.7259, 0.7714, 0.8387, 0.7753, 0.7395, 0.776, 0.7502, 0.7239, 0.6966, 0.716, 0.8058, 0.8141, 0.7684, 0.7251, 0.772, 0.7347, 0.7208, 0.7531, 0.7841, 0.8063, 0.7776, 0.757, 0.7355, 0.7075, 0.7701] 
2024-04-20 16:04:50.169768: Epoch time: 23.69 s 
2024-04-20 16:04:51.625163:  
2024-04-20 16:04:51.625452: Epoch 93 
2024-04-20 16:04:51.625609: Current learning rate: 0.0057 
2024-04-20 16:05:15.715960: train_loss -0.6714 
2024-04-20 16:05:15.716778: val_loss -0.6876 
2024-04-20 16:05:15.717425: Pseudo dice [0.893, 0.8759, 0.915, 0.8616, 0.8781, 0.9116, 0.921, 0.8484, 0.8826, 0.8803, 0.8923, 0.8409, 0.8234, 0.8732, 0.8766, 0.7165, 0.8455, 0.8456, 0.8779, 0.8563, 0.8479, 0.8474, 0.9005, 0.8875, 0.8575, 0.8549, 0.8709, 0.8921, 0.8754, 0.8692, 0.8905, 0.8327] 
2024-04-20 16:05:15.717839: Epoch time: 24.09 s 
2024-04-20 16:05:17.067310:  
2024-04-20 16:05:17.067693: Epoch 94 
2024-04-20 16:05:17.067848: Current learning rate: 0.00565 
2024-04-20 16:05:40.909575: train_loss -0.665 
2024-04-20 16:05:40.909833: val_loss -0.7562 
2024-04-20 16:05:40.910051: Pseudo dice [0.9285, 0.8921, 0.9331, 0.8609, 0.8894, 0.9213, 0.9249, 0.8347, 0.9193, 0.8981, 0.9397, 0.8836, 0.9062, 0.8569, 0.8697, 0.885, 0.8634, 0.9116, 0.9276, 0.9389, 0.9259, 0.897, 0.9054, 0.9006, 0.8744, 0.8985, 0.9332, 0.9323, 0.9173, 0.8732, 0.8985, 0.9182] 
2024-04-20 16:05:40.910200: Epoch time: 23.85 s 
2024-04-20 16:05:42.305834:  
2024-04-20 16:05:42.306063: Epoch 95 
2024-04-20 16:05:42.306204: Current learning rate: 0.0056 
2024-04-20 16:06:06.076974: train_loss -0.7147 
2024-04-20 16:06:06.077279: val_loss -0.7867 
2024-04-20 16:06:06.077498: Pseudo dice [0.911, 0.9173, 0.937, 0.8965, 0.9343, 0.9111, 0.9179, 0.8879, 0.9226, 0.9279, 0.9382, 0.8863, 0.9207, 0.8938, 0.9095, 0.9145, 0.858, 0.9104, 0.9299, 0.9379, 0.9434, 0.9223, 0.9258, 0.9199, 0.8488, 0.887, 0.9167, 0.9309, 0.9214, 0.9152, 0.8969, 0.8305] 
2024-04-20 16:06:06.077634: Epoch time: 23.77 s 
2024-04-20 16:06:07.452155:  
2024-04-20 16:06:07.452408: Epoch 96 
2024-04-20 16:06:07.452553: Current learning rate: 0.00555 
2024-04-20 16:06:31.156299: train_loss -0.7218 
2024-04-20 16:06:31.156548: val_loss -0.7363 
2024-04-20 16:06:31.156797: Pseudo dice [0.9091, 0.9229, 0.9298, 0.8876, 0.9177, 0.9384, 0.9352, 0.9088, 0.8959, 0.9009, 0.9068, 0.8231, 0.8625, 0.9068, 0.9048, 0.9058, 0.837, 0.8471, 0.8709, 0.8581, 0.8287, 0.8854, 0.8854, 0.9411, 0.8571, 0.872, 0.9049, 0.9056, 0.8854, 0.8633, 0.8963, 0.9307] 
2024-04-20 16:06:31.156908: Epoch time: 23.71 s 
2024-04-20 16:06:32.658918:  
2024-04-20 16:06:32.659334: Epoch 97 
2024-04-20 16:06:32.659540: Current learning rate: 0.0055 
2024-04-20 16:06:56.393447: train_loss -0.7499 
2024-04-20 16:06:56.393698: val_loss -0.7933 
2024-04-20 16:06:56.393966: Pseudo dice [0.9212, 0.9162, 0.9286, 0.8751, 0.9239, 0.9273, 0.9254, 0.8413, 0.9178, 0.9286, 0.9506, 0.9018, 0.9301, 0.8971, 0.9177, 0.9432, 0.8948, 0.9107, 0.9451, 0.9472, 0.946, 0.9063, 0.95, 0.9318, 0.8933, 0.9162, 0.9404, 0.941, 0.9477, 0.9428, 0.92, 0.8832] 
2024-04-20 16:06:56.394089: Epoch time: 23.74 s 
2024-04-20 16:06:56.394167: Yayy! New best EMA pseudo Dice: 0.8798 
2024-04-20 16:06:58.839176:  
2024-04-20 16:06:58.839668: Epoch 98 
2024-04-20 16:06:58.839803: Current learning rate: 0.00546 
2024-04-20 16:07:22.549484: train_loss -0.773 
2024-04-20 16:07:22.549784: val_loss -0.8058 
2024-04-20 16:07:22.550102: Pseudo dice [0.9161, 0.8996, 0.9298, 0.9034, 0.9315, 0.9414, 0.9546, 0.9346, 0.9267, 0.9283, 0.9436, 0.8906, 0.9267, 0.9408, 0.9323, 0.9271, 0.9004, 0.905, 0.9463, 0.9437, 0.9539, 0.9288, 0.9596, 0.9581, 0.8999, 0.9093, 0.9395, 0.9436, 0.9399, 0.9271, 0.9378, 0.9276] 
2024-04-20 16:07:22.550242: Epoch time: 23.71 s 
2024-04-20 16:07:22.550336: Yayy! New best EMA pseudo Dice: 0.8848 
2024-04-20 16:07:24.884880:  
2024-04-20 16:07:24.885206: Epoch 99 
2024-04-20 16:07:24.885349: Current learning rate: 0.00541 
2024-04-20 16:07:48.608835: train_loss -0.7819 
2024-04-20 16:07:48.609077: val_loss -0.7936 
2024-04-20 16:07:48.609333: Pseudo dice [0.9152, 0.9257, 0.9436, 0.9095, 0.9339, 0.9273, 0.9132, 0.8976, 0.9134, 0.9045, 0.9275, 0.8498, 0.9008, 0.9301, 0.9337, 0.905, 0.8569, 0.8796, 0.9147, 0.9082, 0.899, 0.9013, 0.9025, 0.9156, 0.8728, 0.8953, 0.9286, 0.9282, 0.9181, 0.9019, 0.9196, 0.9428] 
2024-04-20 16:07:48.609512: Epoch time: 23.73 s 
2024-04-20 16:07:49.349151: Yayy! New best EMA pseudo Dice: 0.8873 
2024-04-20 16:07:51.562009:  
2024-04-20 16:07:51.562246: Epoch 100 
2024-04-20 16:07:51.562413: Current learning rate: 0.00536 
2024-04-20 16:08:15.317815: train_loss -0.7845 
2024-04-20 16:08:15.318045: val_loss -0.8245 
2024-04-20 16:08:15.318292: Pseudo dice [0.9282, 0.926, 0.9379, 0.9084, 0.9271, 0.9374, 0.9407, 0.9408, 0.9373, 0.9276, 0.9507, 0.8895, 0.9317, 0.9299, 0.955, 0.9453, 0.9041, 0.9179, 0.9459, 0.9402, 0.9472, 0.9224, 0.9482, 0.9559, 0.8875, 0.9305, 0.9495, 0.9432, 0.9387, 0.9305, 0.9233, 0.9084] 
2024-04-20 16:08:15.318406: Epoch time: 23.76 s 
2024-04-20 16:08:15.318493: Yayy! New best EMA pseudo Dice: 0.8917 
2024-04-20 16:08:17.858621:  
2024-04-20 16:08:17.859068: Epoch 101 
2024-04-20 16:08:17.859250: Current learning rate: 0.00531 
2024-04-20 16:08:41.642512: train_loss -0.7937 
2024-04-20 16:08:41.646153: val_loss -0.8136 
2024-04-20 16:08:41.646427: Pseudo dice [0.9393, 0.939, 0.95, 0.9139, 0.9291, 0.9354, 0.95, 0.9101, 0.9262, 0.9272, 0.9286, 0.8851, 0.9045, 0.9351, 0.9348, 0.9359, 0.8757, 0.8863, 0.9176, 0.9087, 0.9142, 0.9155, 0.9233, 0.957, 0.8904, 0.9103, 0.9399, 0.9395, 0.935, 0.9217, 0.9378, 0.9386] 
2024-04-20 16:08:41.646599: Epoch time: 23.79 s 
2024-04-20 16:08:41.646695: Yayy! New best EMA pseudo Dice: 0.8949 
2024-04-20 16:08:43.923660:  
2024-04-20 16:08:43.924022: Epoch 102 
2024-04-20 16:08:43.924186: Current learning rate: 0.00526 
2024-04-20 16:09:07.613315: train_loss -0.754 
2024-04-20 16:09:07.613536: val_loss -0.793 
2024-04-20 16:09:07.613778: Pseudo dice [0.9183, 0.9137, 0.9344, 0.9058, 0.927, 0.9378, 0.9523, 0.92, 0.9025, 0.9116, 0.9245, 0.8879, 0.8955, 0.9258, 0.9379, 0.9075, 0.8713, 0.874, 0.9076, 0.8939, 0.8886, 0.9052, 0.9231, 0.9364, 0.8879, 0.8975, 0.926, 0.9241, 0.9276, 0.9, 0.9239, 0.9418] 
2024-04-20 16:09:07.613892: Epoch time: 23.69 s 
2024-04-20 16:09:07.613968: Yayy! New best EMA pseudo Dice: 0.8968 
2024-04-20 16:09:09.778206:  
2024-04-20 16:09:09.778539: Epoch 103 
2024-04-20 16:09:09.778717: Current learning rate: 0.00521 
2024-04-20 16:09:33.518176: train_loss -0.667 
2024-04-20 16:09:33.518428: val_loss -0.7619 
2024-04-20 16:09:33.518681: Pseudo dice [0.9146, 0.8605, 0.8872, 0.8869, 0.918, 0.9199, 0.9061, 0.9023, 0.9129, 0.8991, 0.9226, 0.878, 0.9191, 0.9028, 0.9156, 0.9202, 0.8696, 0.8929, 0.9376, 0.923, 0.9101, 0.9148, 0.9247, 0.8756, 0.8632, 0.9036, 0.9251, 0.9201, 0.9098, 0.9061, 0.9178, 0.8839] 
2024-04-20 16:09:33.518794: Epoch time: 23.74 s 
2024-04-20 16:09:33.518894: Yayy! New best EMA pseudo Dice: 0.8975 
2024-04-20 16:09:35.897805:  
2024-04-20 16:09:35.898129: Epoch 104 
2024-04-20 16:09:35.899045: Current learning rate: 0.00517 
2024-04-20 16:09:59.845145: train_loss -0.6816 
2024-04-20 16:09:59.845414: val_loss -0.7597 
2024-04-20 16:09:59.845677: Pseudo dice [0.909, 0.9107, 0.9178, 0.8885, 0.8926, 0.9315, 0.9334, 0.8812, 0.9056, 0.9239, 0.936, 0.8688, 0.907, 0.9002, 0.9167, 0.9014, 0.8767, 0.8873, 0.9422, 0.9362, 0.9381, 0.9103, 0.9331, 0.892, 0.8581, 0.878, 0.9222, 0.9304, 0.9253, 0.907, 0.9415, 0.8851] 
2024-04-20 16:09:59.845792: Epoch time: 23.95 s 
2024-04-20 16:09:59.845881: Yayy! New best EMA pseudo Dice: 0.8987 
2024-04-20 16:10:02.145263:  
2024-04-20 16:10:02.145575: Epoch 105 
2024-04-20 16:10:02.145773: Current learning rate: 0.00512 
2024-04-20 16:10:25.885549: train_loss -0.683 
2024-04-20 16:10:25.885878: val_loss -0.7704 
2024-04-20 16:10:25.886229: Pseudo dice [0.8964, 0.9021, 0.9355, 0.9018, 0.9023, 0.9195, 0.9417, 0.9235, 0.8865, 0.9216, 0.9428, 0.8798, 0.9204, 0.9198, 0.9314, 0.9142, 0.8707, 0.9043, 0.9434, 0.9371, 0.9351, 0.9016, 0.9417, 0.9513, 0.9007, 0.9129, 0.9338, 0.9355, 0.9212, 0.9201, 0.8672, 0.8194] 
2024-04-20 16:10:25.886431: Epoch time: 23.74 s 
2024-04-20 16:10:25.886569: Yayy! New best EMA pseudo Dice: 0.9002 
2024-04-20 16:10:28.113637:  
2024-04-20 16:10:28.113916: Epoch 106 
2024-04-20 16:10:28.114042: Current learning rate: 0.00507 
2024-04-20 16:10:52.009829: train_loss -0.7315 
2024-04-20 16:10:52.011808: val_loss -0.7464 
2024-04-20 16:10:52.012166: Pseudo dice [0.9019, 0.874, 0.8864, 0.8322, 0.8704, 0.905, 0.9212, 0.848, 0.9198, 0.8917, 0.8907, 0.8525, 0.8639, 0.8621, 0.8895, 0.9282, 0.8597, 0.8734, 0.9022, 0.8953, 0.8689, 0.9012, 0.9117, 0.9396, 0.8713, 0.8898, 0.9184, 0.9132, 0.893, 0.8969, 0.903, 0.8762] 
2024-04-20 16:10:52.012304: Epoch time: 23.9 s 
2024-04-20 16:10:53.462499:  
2024-04-20 16:10:53.462819: Epoch 107 
2024-04-20 16:10:53.463019: Current learning rate: 0.00502 
2024-04-20 16:11:17.183222: train_loss -0.7086 
2024-04-20 16:11:17.184028: val_loss -0.7842 
2024-04-20 16:11:17.184767: Pseudo dice [0.8896, 0.894, 0.9218, 0.8746, 0.8955, 0.9212, 0.9249, 0.8458, 0.8982, 0.8999, 0.9267, 0.8694, 0.9066, 0.8798, 0.9059, 0.9024, 0.8824, 0.8875, 0.9373, 0.9388, 0.9352, 0.9171, 0.9395, 0.921, 0.8813, 0.8942, 0.9284, 0.9363, 0.9284, 0.9322, 0.9308, 0.8973] 
2024-04-20 16:11:17.185315: Epoch time: 23.72 s 
2024-04-20 16:11:18.636010:  
2024-04-20 16:11:18.636219: Epoch 108 
2024-04-20 16:11:18.636970: Current learning rate: 0.00497 
2024-04-20 16:11:42.575796: train_loss -0.7364 
2024-04-20 16:11:42.576298: val_loss -0.8132 
2024-04-20 16:11:42.576504: Pseudo dice [0.9219, 0.9053, 0.9415, 0.8932, 0.9019, 0.9389, 0.9404, 0.9256, 0.9197, 0.9162, 0.9361, 0.8983, 0.9228, 0.9369, 0.9324, 0.8949, 0.9026, 0.9225, 0.9369, 0.9414, 0.9322, 0.9293, 0.9442, 0.9301, 0.8894, 0.917, 0.9395, 0.9449, 0.9296, 0.9308, 0.9407, 0.9337] 
2024-04-20 16:11:42.576647: Epoch time: 23.94 s 
2024-04-20 16:11:42.576730: Yayy! New best EMA pseudo Dice: 0.9024 
2024-04-20 16:11:44.720436:  
2024-04-20 16:11:44.720664: Epoch 109 
2024-04-20 16:11:44.720833: Current learning rate: 0.00492 
2024-04-20 16:12:08.495528: train_loss -0.7208 
2024-04-20 16:12:08.495794: val_loss -0.7396 
2024-04-20 16:12:08.496052: Pseudo dice [0.8488, 0.8701, 0.8997, 0.8354, 0.8827, 0.9057, 0.935, 0.8873, 0.865, 0.8521, 0.899, 0.8478, 0.8947, 0.9316, 0.9294, 0.9264, 0.7669, 0.8611, 0.8997, 0.8883, 0.9005, 0.9327, 0.9128, 0.8883, 0.7506, 0.8609, 0.9069, 0.8815, 0.8661, 0.9254, 0.8969, 0.8614] 
2024-04-20 16:12:08.496174: Epoch time: 23.78 s 
2024-04-20 16:12:09.930796:  
2024-04-20 16:12:09.931119: Epoch 110 
2024-04-20 16:12:09.931302: Current learning rate: 0.00487 
2024-04-20 16:12:33.640264: train_loss -0.703 
2024-04-20 16:12:33.640532: val_loss -0.7384 
2024-04-20 16:12:33.640815: Pseudo dice [0.924, 0.9203, 0.9458, 0.8976, 0.9283, 0.9319, 0.9366, 0.8769, 0.9053, 0.9099, 0.9082, 0.8532, 0.8725, 0.9181, 0.8969, 0.8847, 0.8282, 0.8538, 0.8544, 0.8635, 0.8639, 0.8836, 0.8746, 0.8753, 0.8742, 0.8855, 0.9153, 0.9146, 0.9045, 0.8755, 0.8912, 0.8964] 
2024-04-20 16:12:33.640950: Epoch time: 23.71 s 
2024-04-20 16:12:35.073810:  
2024-04-20 16:12:35.074231: Epoch 111 
2024-04-20 16:12:35.074440: Current learning rate: 0.00483 
2024-04-20 16:12:58.762219: train_loss -0.6792 
2024-04-20 16:12:58.762542: val_loss -0.7715 
2024-04-20 16:12:58.763104: Pseudo dice [0.9172, 0.874, 0.9045, 0.8802, 0.8894, 0.9297, 0.9312, 0.9075, 0.9006, 0.8903, 0.9272, 0.8934, 0.9152, 0.8917, 0.9117, 0.9046, 0.8898, 0.8863, 0.9239, 0.9203, 0.9199, 0.8984, 0.9226, 0.9166, 0.8778, 0.9076, 0.9321, 0.9251, 0.9332, 0.9151, 0.9314, 0.8901] 
2024-04-20 16:12:58.763407: Epoch time: 23.69 s 
2024-04-20 16:13:00.260376:  
2024-04-20 16:13:00.260822: Epoch 112 
2024-04-20 16:13:00.261022: Current learning rate: 0.00478 
2024-04-20 16:13:24.233803: train_loss -0.7496 
2024-04-20 16:13:24.234990: val_loss -0.8073 
2024-04-20 16:13:24.235576: Pseudo dice [0.9188, 0.9098, 0.9402, 0.8942, 0.928, 0.9314, 0.9122, 0.9035, 0.9257, 0.9153, 0.9341, 0.9044, 0.9284, 0.9098, 0.9038, 0.8907, 0.8789, 0.9149, 0.9398, 0.9396, 0.9298, 0.9285, 0.9396, 0.9315, 0.8743, 0.8974, 0.9401, 0.9375, 0.9289, 0.9079, 0.9132, 0.9245] 
2024-04-20 16:13:24.236024: Epoch time: 23.98 s 
2024-04-20 16:13:25.613837:  
2024-04-20 16:13:25.614054: Epoch 113 
2024-04-20 16:13:25.614193: Current learning rate: 0.00473 
2024-04-20 16:13:49.389251: train_loss -0.7508 
2024-04-20 16:13:49.389710: val_loss -0.747 
2024-04-20 16:13:49.389971: Pseudo dice [0.907, 0.924, 0.9413, 0.9172, 0.9219, 0.9308, 0.9379, 0.8193, 0.9176, 0.9144, 0.9151, 0.8678, 0.8812, 0.9169, 0.8626, 0.7588, 0.8562, 0.8865, 0.9049, 0.9004, 0.8822, 0.9053, 0.9024, 0.8552, 0.8769, 0.8903, 0.9083, 0.9226, 0.8987, 0.8924, 0.8677, 0.8497] 
2024-04-20 16:13:49.390078: Epoch time: 23.78 s 
2024-04-20 16:13:50.749284:  
2024-04-20 16:13:50.749496: Epoch 114 
2024-04-20 16:13:50.749638: Current learning rate: 0.00468 
2024-04-20 16:14:14.401239: train_loss -0.7534 
2024-04-20 16:14:14.401501: val_loss -0.8018 
2024-04-20 16:14:14.401723: Pseudo dice [0.9106, 0.9303, 0.9438, 0.9033, 0.9241, 0.9333, 0.9287, 0.8597, 0.9161, 0.9178, 0.9359, 0.8731, 0.9173, 0.9069, 0.9155, 0.9011, 0.8713, 0.9098, 0.9483, 0.9234, 0.9323, 0.9332, 0.9019, 0.8648, 0.9019, 0.916, 0.9467, 0.9406, 0.9367, 0.9407, 0.9343, 0.8942] 
2024-04-20 16:14:14.401876: Epoch time: 23.65 s 
2024-04-20 16:14:14.401959: Yayy! New best EMA pseudo Dice: 0.9026 
2024-04-20 16:14:16.506627:  
2024-04-20 16:14:16.506890: Epoch 115 
2024-04-20 16:14:16.507053: Current learning rate: 0.00463 
2024-04-20 16:14:40.385840: train_loss -0.7537 
2024-04-20 16:14:40.386224: val_loss -0.7978 
2024-04-20 16:14:40.386461: Pseudo dice [0.9225, 0.923, 0.9369, 0.8999, 0.9285, 0.9241, 0.9094, 0.8762, 0.9275, 0.9302, 0.9427, 0.8884, 0.936, 0.919, 0.9355, 0.9172, 0.9077, 0.9203, 0.95, 0.946, 0.9373, 0.9229, 0.9456, 0.9426, 0.8996, 0.9212, 0.9466, 0.9397, 0.926, 0.9364, 0.9336, 0.8986] 
2024-04-20 16:14:40.386607: Epoch time: 23.88 s 
2024-04-20 16:14:40.386704: Yayy! New best EMA pseudo Dice: 0.9048 
2024-04-20 16:14:42.515177:  
2024-04-20 16:14:42.515390: Epoch 116 
2024-04-20 16:14:42.515524: Current learning rate: 0.00458 
2024-04-20 16:15:06.567221: train_loss -0.7957 
2024-04-20 16:15:06.569775: val_loss -0.774 
2024-04-20 16:15:06.570276: Pseudo dice [0.9198, 0.9249, 0.9373, 0.9, 0.9055, 0.9201, 0.9347, 0.8932, 0.9231, 0.9165, 0.9356, 0.8916, 0.9098, 0.9358, 0.9459, 0.9292, 0.8823, 0.8949, 0.9186, 0.9143, 0.9068, 0.9092, 0.9211, 0.9486, 0.8881, 0.9123, 0.9334, 0.9219, 0.9137, 0.8979, 0.882, 0.8614] 
2024-04-20 16:15:06.570628: Epoch time: 24.05 s 
2024-04-20 16:15:06.570924: Yayy! New best EMA pseudo Dice: 0.9057 
2024-04-20 16:15:08.687568:  
2024-04-20 16:15:08.688040: Epoch 117 
2024-04-20 16:15:08.688210: Current learning rate: 0.00453 
2024-04-20 16:15:32.446931: train_loss -0.7844 
2024-04-20 16:15:32.447493: val_loss -0.8087 
2024-04-20 16:15:32.447807: Pseudo dice [0.9239, 0.9234, 0.9467, 0.9204, 0.9355, 0.9488, 0.9531, 0.9286, 0.9153, 0.9123, 0.9326, 0.8915, 0.9061, 0.9328, 0.9332, 0.9122, 0.8614, 0.86, 0.8999, 0.9002, 0.9031, 0.9164, 0.9106, 0.9335, 0.8699, 0.9031, 0.9316, 0.9298, 0.9277, 0.9214, 0.9185, 0.9203] 
2024-04-20 16:15:32.448113: Epoch time: 23.76 s 
2024-04-20 16:15:32.448323: Yayy! New best EMA pseudo Dice: 0.9067 
2024-04-20 16:15:34.620188:  
2024-04-20 16:15:34.620450: Epoch 118 
2024-04-20 16:15:34.620564: Current learning rate: 0.00448 
2024-04-20 16:15:58.410395: train_loss -0.7652 
2024-04-20 16:15:58.410686: val_loss -0.7587 
2024-04-20 16:15:58.410972: Pseudo dice [0.8907, 0.9062, 0.9253, 0.8985, 0.9139, 0.9082, 0.9007, 0.8441, 0.8977, 0.8823, 0.9124, 0.8596, 0.9187, 0.9127, 0.9308, 0.8729, 0.8795, 0.8958, 0.9171, 0.9219, 0.9139, 0.9248, 0.9061, 0.9101, 0.8718, 0.8948, 0.9228, 0.9277, 0.9171, 0.9271, 0.9048, 0.8934] 
2024-04-20 16:15:58.411131: Epoch time: 23.79 s 
2024-04-20 16:15:59.882827:  
2024-04-20 16:15:59.883254: Epoch 119 
2024-04-20 16:15:59.883429: Current learning rate: 0.00443 
2024-04-20 16:16:23.693848: train_loss -0.725 
2024-04-20 16:16:23.694091: val_loss -0.7772 
2024-04-20 16:16:23.694345: Pseudo dice [0.9116, 0.9172, 0.9428, 0.8889, 0.9126, 0.9163, 0.9238, 0.9, 0.9039, 0.9053, 0.9277, 0.8547, 0.8774, 0.8964, 0.9049, 0.8801, 0.8673, 0.8984, 0.9215, 0.9185, 0.9033, 0.908, 0.9323, 0.9293, 0.866, 0.9081, 0.9239, 0.9409, 0.9172, 0.888, 0.9142, 0.9176] 
2024-04-20 16:16:23.694477: Epoch time: 23.81 s 
2024-04-20 16:16:25.110744:  
2024-04-20 16:16:25.111011: Epoch 120 
2024-04-20 16:16:25.111116: Current learning rate: 0.00438 
2024-04-20 16:16:49.072032: train_loss -0.7236 
2024-04-20 16:16:49.072335: val_loss -0.7994 
2024-04-20 16:16:49.072607: Pseudo dice [0.9182, 0.9374, 0.9536, 0.9099, 0.9174, 0.9064, 0.938, 0.9283, 0.9238, 0.9326, 0.949, 0.8951, 0.9331, 0.9084, 0.9291, 0.9129, 0.8842, 0.9193, 0.9523, 0.951, 0.947, 0.9457, 0.9231, 0.9462, 0.8616, 0.9067, 0.9392, 0.9513, 0.9513, 0.9411, 0.9329, 0.9409] 
2024-04-20 16:16:49.072727: Epoch time: 23.96 s 
2024-04-20 16:16:49.072826: Yayy! New best EMA pseudo Dice: 0.9086 
2024-04-20 16:16:51.320527:  
2024-04-20 16:16:51.320760: Epoch 121 
2024-04-20 16:16:51.320891: Current learning rate: 0.00433 
2024-04-20 16:17:15.051648: train_loss -0.7448 
2024-04-20 16:17:15.051879: val_loss -0.8129 
2024-04-20 16:17:15.052208: Pseudo dice [0.8989, 0.9286, 0.9436, 0.9024, 0.9259, 0.939, 0.9422, 0.9335, 0.8967, 0.9121, 0.9457, 0.894, 0.9341, 0.9302, 0.9396, 0.9339, 0.902, 0.8936, 0.9239, 0.9266, 0.9196, 0.9133, 0.9358, 0.9437, 0.9039, 0.9003, 0.9203, 0.9407, 0.9371, 0.9211, 0.9332, 0.9454] 
2024-04-20 16:17:15.052334: Epoch time: 23.73 s 
2024-04-20 16:17:15.052414: Yayy! New best EMA pseudo Dice: 0.9101 
2024-04-20 16:17:17.307692:  
2024-04-20 16:17:17.307917: Epoch 122 
2024-04-20 16:17:17.308048: Current learning rate: 0.00429 
2024-04-20 16:17:41.072860: train_loss -0.7373 
2024-04-20 16:17:41.073094: val_loss -0.7975 
2024-04-20 16:17:41.073360: Pseudo dice [0.9191, 0.9208, 0.9463, 0.9092, 0.9307, 0.9379, 0.9525, 0.9275, 0.9211, 0.8908, 0.9287, 0.8721, 0.9101, 0.9311, 0.9466, 0.9021, 0.8562, 0.8702, 0.9064, 0.9079, 0.9024, 0.8963, 0.9419, 0.9299, 0.8817, 0.8979, 0.9208, 0.9287, 0.9212, 0.9093, 0.9248, 0.9028] 
2024-04-20 16:17:41.073467: Epoch time: 23.77 s 
2024-04-20 16:17:41.073536: Yayy! New best EMA pseudo Dice: 0.9105 
2024-04-20 16:17:43.324101:  
2024-04-20 16:17:43.324324: Epoch 123 
2024-04-20 16:17:43.324467: Current learning rate: 0.00424 
2024-04-20 16:18:07.072747: train_loss -0.7798 
2024-04-20 16:18:07.073036: val_loss -0.753 
2024-04-20 16:18:07.073305: Pseudo dice [0.9323, 0.929, 0.934, 0.8968, 0.9305, 0.9423, 0.9378, 0.9196, 0.917, 0.8988, 0.8933, 0.8606, 0.8755, 0.9261, 0.94, 0.9315, 0.8704, 0.8766, 0.8789, 0.867, 0.8481, 0.8897, 0.8946, 0.9572, 0.8926, 0.9171, 0.9181, 0.9151, 0.9055, 0.871, 0.8981, 0.9421] 
2024-04-20 16:18:07.073430: Epoch time: 23.75 s 
2024-04-20 16:18:08.847861:  
2024-04-20 16:18:08.848157: Epoch 124 
2024-04-20 16:18:08.848313: Current learning rate: 0.00419 
2024-04-20 16:18:32.583548: train_loss -0.7648 
2024-04-20 16:18:32.583789: val_loss -0.8071 
2024-04-20 16:18:32.584040: Pseudo dice [0.9308, 0.9318, 0.9484, 0.9145, 0.9177, 0.9221, 0.9363, 0.9037, 0.9227, 0.9398, 0.9543, 0.9064, 0.9164, 0.8895, 0.911, 0.922, 0.9127, 0.9319, 0.9435, 0.9388, 0.9385, 0.9342, 0.9559, 0.9442, 0.8973, 0.9284, 0.9404, 0.9382, 0.9446, 0.9269, 0.9339, 0.9333] 
2024-04-20 16:18:32.584157: Epoch time: 23.74 s 
2024-04-20 16:18:32.584249: Yayy! New best EMA pseudo Dice: 0.9119 
2024-04-20 16:18:34.704273:  
2024-04-20 16:18:34.704521: Epoch 125 
2024-04-20 16:18:34.704628: Current learning rate: 0.00414 
2024-04-20 16:18:58.361103: train_loss -0.7432 
2024-04-20 16:18:58.363482: val_loss -0.7939 
2024-04-20 16:18:58.363725: Pseudo dice [0.9139, 0.9207, 0.943, 0.9176, 0.9391, 0.9343, 0.9338, 0.9254, 0.9143, 0.9155, 0.9355, 0.8769, 0.9049, 0.9251, 0.9244, 0.9, 0.8746, 0.9012, 0.9361, 0.9318, 0.9138, 0.9106, 0.9133, 0.9313, 0.8979, 0.9144, 0.938, 0.9313, 0.9433, 0.9139, 0.8812, 0.8509] 
2024-04-20 16:18:58.363921: Epoch time: 23.66 s 
2024-04-20 16:18:58.363963: Yayy! New best EMA pseudo Dice: 0.9123 
2024-04-20 16:19:00.509278:  
2024-04-20 16:19:00.509792: Epoch 126 
2024-04-20 16:19:00.509951: Current learning rate: 0.00409 
2024-04-20 16:19:24.207873: train_loss -0.767 
2024-04-20 16:19:24.208110: val_loss -0.8348 
2024-04-20 16:19:24.208430: Pseudo dice [0.9324, 0.9062, 0.9301, 0.9031, 0.9206, 0.9433, 0.9553, 0.9303, 0.9305, 0.9439, 0.952, 0.9144, 0.937, 0.9472, 0.943, 0.9221, 0.9161, 0.9125, 0.9463, 0.9424, 0.925, 0.9342, 0.9556, 0.9471, 0.9033, 0.9092, 0.9419, 0.9457, 0.9424, 0.932, 0.9524, 0.9265] 
2024-04-20 16:19:24.208530: Epoch time: 23.7 s 
2024-04-20 16:19:24.208669: Yayy! New best EMA pseudo Dice: 0.9143 
2024-04-20 16:19:26.476384:  
2024-04-20 16:19:26.476846: Epoch 127 
2024-04-20 16:19:26.477023: Current learning rate: 0.00404 
2024-04-20 16:19:50.528797: train_loss -0.748 
2024-04-20 16:19:50.532002: val_loss -0.8219 
2024-04-20 16:19:50.532345: Pseudo dice [0.9225, 0.9337, 0.942, 0.9126, 0.9339, 0.9421, 0.9363, 0.9294, 0.9178, 0.936, 0.9449, 0.9116, 0.9359, 0.931, 0.9372, 0.94, 0.8882, 0.9222, 0.9483, 0.9425, 0.9498, 0.9261, 0.9193, 0.9081, 0.9092, 0.9244, 0.9535, 0.9472, 0.9549, 0.942, 0.9424, 0.922] 
2024-04-20 16:19:50.532477: Epoch time: 24.06 s 
2024-04-20 16:19:50.532558: Yayy! New best EMA pseudo Dice: 0.916 
2024-04-20 16:19:52.803982:  
2024-04-20 16:19:52.804285: Epoch 128 
2024-04-20 16:19:52.804433: Current learning rate: 0.00399 
2024-04-20 16:20:16.609442: train_loss -0.7635 
2024-04-20 16:20:16.609727: val_loss -0.8236 
2024-04-20 16:20:16.610008: Pseudo dice [0.9247, 0.9308, 0.9471, 0.9068, 0.9306, 0.9484, 0.9435, 0.9385, 0.9223, 0.9168, 0.9417, 0.9076, 0.9385, 0.9438, 0.9568, 0.9256, 0.9021, 0.9172, 0.9456, 0.9452, 0.9539, 0.9523, 0.9502, 0.9548, 0.9116, 0.9233, 0.9542, 0.9508, 0.906, 0.9187, 0.9528, 0.9477] 
2024-04-20 16:20:16.610172: Epoch time: 23.81 s 
2024-04-20 16:20:16.610273: Yayy! New best EMA pseudo Dice: 0.9179 
2024-04-20 16:20:18.978989:  
2024-04-20 16:20:18.979419: Epoch 129 
2024-04-20 16:20:18.979559: Current learning rate: 0.00394 
2024-04-20 16:20:42.700703: train_loss -0.7804 
2024-04-20 16:20:42.701000: val_loss -0.8257 
2024-04-20 16:20:42.701221: Pseudo dice [0.9359, 0.9257, 0.9326, 0.9183, 0.9255, 0.9337, 0.9481, 0.9456, 0.9302, 0.9263, 0.945, 0.9198, 0.9345, 0.9404, 0.9338, 0.943, 0.9095, 0.9102, 0.9494, 0.9412, 0.9383, 0.9471, 0.9532, 0.9546, 0.9079, 0.9181, 0.9313, 0.9157, 0.8991, 0.9043, 0.9298, 0.9093] 
2024-04-20 16:20:42.701360: Epoch time: 23.72 s 
2024-04-20 16:20:42.701451: Yayy! New best EMA pseudo Dice: 0.9191 
2024-04-20 16:20:44.950695:  
2024-04-20 16:20:44.951037: Epoch 130 
2024-04-20 16:20:44.951199: Current learning rate: 0.00389 
2024-04-20 16:21:08.708630: train_loss -0.8081 
2024-04-20 16:21:08.708864: val_loss -0.8429 
2024-04-20 16:21:08.709185: Pseudo dice [0.9275, 0.9145, 0.9269, 0.9042, 0.9318, 0.9382, 0.9326, 0.9349, 0.9288, 0.9408, 0.9581, 0.9121, 0.9297, 0.9422, 0.9482, 0.9104, 0.9102, 0.9328, 0.9571, 0.9525, 0.9528, 0.9345, 0.9512, 0.9576, 0.8974, 0.9122, 0.945, 0.9482, 0.948, 0.9399, 0.9476, 0.9343] 
2024-04-20 16:21:08.709339: Epoch time: 23.76 s 
2024-04-20 16:21:08.709450: Yayy! New best EMA pseudo Dice: 0.9206 
2024-04-20 16:21:11.171521:  
2024-04-20 16:21:11.171742: Epoch 131 
2024-04-20 16:21:11.171902: Current learning rate: 0.00384 
2024-04-20 16:21:34.858072: train_loss -0.7966 
2024-04-20 16:21:34.862458: val_loss -0.8014 
2024-04-20 16:21:34.862704: Pseudo dice [0.9355, 0.9311, 0.9501, 0.9232, 0.9383, 0.9412, 0.9421, 0.9221, 0.9297, 0.926, 0.932, 0.9011, 0.8934, 0.9298, 0.9554, 0.948, 0.9031, 0.9122, 0.9302, 0.9164, 0.9173, 0.9325, 0.9455, 0.9545, 0.9141, 0.9287, 0.9514, 0.94, 0.9324, 0.9236, 0.9291, 0.9121] 
2024-04-20 16:21:34.862881: Epoch time: 23.69 s 
2024-04-20 16:21:34.862960: Yayy! New best EMA pseudo Dice: 0.9215 
2024-04-20 16:21:37.148360:  
2024-04-20 16:21:37.148661: Epoch 132 
2024-04-20 16:21:37.148817: Current learning rate: 0.00379 
2024-04-20 16:22:00.818196: train_loss -0.8173 
2024-04-20 16:22:00.818496: val_loss -0.8335 
2024-04-20 16:22:00.818723: Pseudo dice [0.9247, 0.9148, 0.9312, 0.9147, 0.9359, 0.9441, 0.9513, 0.9473, 0.9354, 0.9378, 0.9559, 0.9024, 0.946, 0.9499, 0.9505, 0.946, 0.9065, 0.9294, 0.95, 0.9499, 0.9521, 0.9422, 0.9504, 0.9568, 0.9039, 0.9191, 0.9434, 0.9506, 0.9417, 0.9411, 0.9497, 0.9442] 
2024-04-20 16:22:00.818895: Epoch time: 23.67 s 
2024-04-20 16:22:00.818979: Yayy! New best EMA pseudo Dice: 0.9232 
2024-04-20 16:22:03.071537:  
2024-04-20 16:22:03.071764: Epoch 133 
2024-04-20 16:22:03.071905: Current learning rate: 0.00374 
2024-04-20 16:22:26.756883: train_loss -0.8053 
2024-04-20 16:22:26.757111: val_loss -0.8116 
2024-04-20 16:22:26.758098: Pseudo dice [0.9348, 0.9278, 0.9502, 0.9126, 0.9305, 0.9472, 0.9549, 0.9564, 0.9344, 0.9228, 0.9301, 0.8727, 0.9151, 0.9304, 0.9376, 0.9442, 0.8857, 0.8907, 0.9179, 0.9199, 0.9205, 0.9184, 0.9211, 0.9519, 0.8901, 0.9197, 0.9346, 0.933, 0.9211, 0.9241, 0.9285, 0.9503] 
2024-04-20 16:22:26.758499: Epoch time: 23.69 s 
2024-04-20 16:22:26.758886: Yayy! New best EMA pseudo Dice: 0.9235 
2024-04-20 16:22:29.284548:  
2024-04-20 16:22:29.285655: Epoch 134 
2024-04-20 16:22:29.286090: Current learning rate: 0.00369 
2024-04-20 16:22:53.134396: train_loss -0.8135 
2024-04-20 16:22:53.134643: val_loss -0.8462 
2024-04-20 16:22:53.134916: Pseudo dice [0.9405, 0.9376, 0.9512, 0.9223, 0.9465, 0.9543, 0.9457, 0.9424, 0.93, 0.9389, 0.9526, 0.905, 0.9418, 0.9465, 0.9594, 0.9432, 0.885, 0.9284, 0.9555, 0.9526, 0.9589, 0.9578, 0.9626, 0.9548, 0.8995, 0.9302, 0.9536, 0.9546, 0.9535, 0.9527, 0.9529, 0.94] 
2024-04-20 16:22:53.135040: Epoch time: 23.85 s 
2024-04-20 16:22:53.135123: Yayy! New best EMA pseudo Dice: 0.9253 
2024-04-20 16:22:55.521837:  
2024-04-20 16:22:55.522166: Epoch 135 
2024-04-20 16:22:55.522311: Current learning rate: 0.00364 
2024-04-20 16:23:19.403592: train_loss -0.8118 
2024-04-20 16:23:19.405713: val_loss -0.8608 
2024-04-20 16:23:19.405996: Pseudo dice [0.9422, 0.9323, 0.9561, 0.9207, 0.9437, 0.9466, 0.9595, 0.952, 0.9403, 0.9361, 0.9514, 0.9178, 0.9419, 0.9428, 0.9588, 0.9417, 0.9034, 0.931, 0.9555, 0.9591, 0.9594, 0.9421, 0.9556, 0.9534, 0.9177, 0.9269, 0.9533, 0.9557, 0.9506, 0.9371, 0.9596, 0.9452] 
2024-04-20 16:23:19.406129: Epoch time: 23.88 s 
2024-04-20 16:23:19.406209: Yayy! New best EMA pseudo Dice: 0.9271 
2024-04-20 16:23:21.568691:  
2024-04-20 16:23:21.568922: Epoch 136 
2024-04-20 16:23:21.569043: Current learning rate: 0.00359 
2024-04-20 16:23:45.278763: train_loss -0.8256 
2024-04-20 16:23:45.279163: val_loss -0.8591 
2024-04-20 16:23:45.279560: Pseudo dice [0.9425, 0.9424, 0.9507, 0.924, 0.9421, 0.9399, 0.9529, 0.9508, 0.9349, 0.9338, 0.9527, 0.9126, 0.9449, 0.9413, 0.9632, 0.9454, 0.9241, 0.928, 0.9531, 0.9583, 0.9518, 0.9364, 0.9605, 0.9636, 0.9108, 0.9329, 0.9527, 0.96, 0.9546, 0.9416, 0.942, 0.9306] 
2024-04-20 16:23:45.279731: Epoch time: 23.71 s 
2024-04-20 16:23:45.279877: Yayy! New best EMA pseudo Dice: 0.9287 
2024-04-20 16:23:47.507165:  
2024-04-20 16:23:47.507467: Epoch 137 
2024-04-20 16:23:47.507588: Current learning rate: 0.00354 
