
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 3d_fullres
 {'data_identifier': 'nnUNetPlans_3d_fullres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [48, 160, 224], 'median_image_size_in_voxels': [72.0, 258.0, 319.0], 'spacing': [3.0, 1.1875, 1.1875], 'normalization_schemes': ['ZScoreNormalization'], 'use_mask_for_norm': [False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'num_pool_per_axis': [3, 5, 5], 'pool_op_kernel_sizes': [[1, 1, 1], [1, 2, 2], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2]], 'conv_kernel_sizes': [[1, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'unet_max_num_features': 320, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': False} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset702_AbdomenMR', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [3.0, 1.1875, 1.1875], 'original_median_shape_after_transp': [72, 242, 319], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 3284530.75, 'mean': 24773.435546875, 'median': 370.0, 'min': 0.0, 'percentile_00_5': 17.0, 'percentile_99_5': 1460278.625, 'std': 179360.25}}} 
 
2024-04-22 17:30:20.357162: unpacking dataset... 
2024-04-22 17:30:21.894973: unpacking done... 
2024-04-22 17:30:21.895890: do_dummy_2d_data_aug: True 
2024-04-22 17:30:36.184648: Unable to plot network architecture: 
2024-04-22 17:30:36.184990: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-04-22 17:30:36.300184:  
2024-04-22 17:30:36.300466: Epoch 0 
2024-04-22 17:30:36.300715: Current learning rate: 0.01 
2024-04-22 17:31:21.465683: train_loss 0.8066 
2024-04-22 17:31:21.468086: val_loss 0.6112 
2024-04-22 17:31:21.468240: Pseudo dice [0.6828, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-22 17:31:21.468443: Epoch time: 45.17 s 
2024-04-22 17:31:21.468626: Yayy! New best EMA pseudo Dice: 0.0525 
2024-04-22 17:31:22.816678:  
2024-04-22 17:31:22.816869: Epoch 1 
2024-04-22 17:31:22.816978: Current learning rate: 0.00991 
2024-04-22 17:31:59.259777: train_loss 0.4937 
2024-04-22 17:31:59.260098: val_loss 0.4925 
2024-04-22 17:31:59.260246: Pseudo dice [0.7192, 0.2595, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0005] 
2024-04-22 17:31:59.260354: Epoch time: 36.44 s 
2024-04-22 17:31:59.260438: Yayy! New best EMA pseudo Dice: 0.0548 
2024-04-22 17:32:00.814233:  
2024-04-22 17:32:00.814435: Epoch 2 
2024-04-22 17:32:00.814546: Current learning rate: 0.00982 
2024-04-22 17:32:38.253548: train_loss 0.38 
2024-04-22 17:32:38.254284: val_loss 0.373 
2024-04-22 17:32:38.254613: Pseudo dice [0.7153, 0.1047, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12] 
2024-04-22 17:32:38.254834: Epoch time: 37.44 s 
2024-04-22 17:32:38.254917: Yayy! New best EMA pseudo Dice: 0.0566 
2024-04-22 17:32:39.725866:  
2024-04-22 17:32:39.726067: Epoch 3 
2024-04-22 17:32:39.726716: Current learning rate: 0.00973 
2024-04-22 17:33:16.778820: train_loss 0.3527 
2024-04-22 17:33:16.784910: val_loss 0.3673 
2024-04-22 17:33:16.785088: Pseudo dice [0.8043, 0.253, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2131] 
2024-04-22 17:33:16.785186: Epoch time: 37.05 s 
2024-04-22 17:33:16.785276: Yayy! New best EMA pseudo Dice: 0.0607 
2024-04-22 17:33:18.167519:  
2024-04-22 17:33:18.167715: Epoch 4 
2024-04-22 17:33:18.168419: Current learning rate: 0.00964 
2024-04-22 17:33:55.045759: train_loss 0.332 
2024-04-22 17:33:55.050805: val_loss 0.3303 
2024-04-22 17:33:55.051149: Pseudo dice [0.772, 0.1837, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1675] 
2024-04-22 17:33:55.051286: Epoch time: 36.88 s 
2024-04-22 17:33:55.051366: Yayy! New best EMA pseudo Dice: 0.0632 
2024-04-22 17:33:56.511353:  
2024-04-22 17:33:56.511721: Epoch 5 
2024-04-22 17:33:56.511812: Current learning rate: 0.00955 
2024-04-22 17:34:33.400874: train_loss 0.2804 
2024-04-22 17:34:33.403267: val_loss 0.2126 
2024-04-22 17:34:33.403399: Pseudo dice [0.8696, 0.2432, 0.0, 0.0, 0.4164, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4664] 
2024-04-22 17:34:33.403478: Epoch time: 36.89 s 
2024-04-22 17:34:33.403558: Yayy! New best EMA pseudo Dice: 0.0723 
2024-04-22 17:34:34.815673:  
2024-04-22 17:34:34.815905: Epoch 6 
2024-04-22 17:34:34.816033: Current learning rate: 0.00946 
2024-04-22 17:35:11.655068: train_loss 0.2428 
2024-04-22 17:35:11.661685: val_loss 0.193 
2024-04-22 17:35:11.661848: Pseudo dice [0.8684, 0.4259, 0.0291, 0.0, 0.4712, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4422] 
2024-04-22 17:35:11.661933: Epoch time: 36.84 s 
2024-04-22 17:35:11.661994: Yayy! New best EMA pseudo Dice: 0.0822 
2024-04-22 17:35:13.065286:  
2024-04-22 17:35:13.065578: Epoch 7 
2024-04-22 17:35:13.065693: Current learning rate: 0.00937 
2024-04-22 17:35:49.876331: train_loss 0.1879 
2024-04-22 17:35:49.880834: val_loss 0.1531 
2024-04-22 17:35:49.880994: Pseudo dice [0.8916, 0.3129, 0.0, 0.0, 0.6976, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5907] 
2024-04-22 17:35:49.881068: Epoch time: 36.81 s 
2024-04-22 17:35:49.881144: Yayy! New best EMA pseudo Dice: 0.0932 
2024-04-22 17:35:51.439769:  
2024-04-22 17:35:51.439951: Epoch 8 
2024-04-22 17:35:51.440054: Current learning rate: 0.00928 
2024-04-22 17:36:28.138647: train_loss 0.1642 
2024-04-22 17:36:28.143614: val_loss 0.1026 
2024-04-22 17:36:28.144427: Pseudo dice [0.839, 0.5793, 0.001, 0.0, 0.7242, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7301] 
2024-04-22 17:36:28.144803: Epoch time: 36.7 s 
2024-04-22 17:36:28.145059: Yayy! New best EMA pseudo Dice: 0.106 
2024-04-22 17:36:29.566721:  
2024-04-22 17:36:29.566997: Epoch 9 
2024-04-22 17:36:29.567132: Current learning rate: 0.00919 
2024-04-22 17:37:06.314494: train_loss 0.1091 
2024-04-22 17:37:06.318825: val_loss 0.0206 
2024-04-22 17:37:06.318986: Pseudo dice [0.8849, 0.711, 0.2762, 0.0, 0.7595, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8055] 
2024-04-22 17:37:06.319073: Epoch time: 36.75 s 
2024-04-22 17:37:06.319138: Yayy! New best EMA pseudo Dice: 0.1218 
2024-04-22 17:37:07.699126:  
2024-04-22 17:37:07.699306: Epoch 10 
2024-04-22 17:37:07.699414: Current learning rate: 0.0091 
2024-04-22 17:37:44.578020: train_loss 0.0627 
2024-04-22 17:37:44.580677: val_loss -0.0027 
2024-04-22 17:37:44.580995: Pseudo dice [0.8882, 0.643, 0.6272, 0.0, 0.7512, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7461] 
2024-04-22 17:37:44.581232: Epoch time: 36.88 s 
2024-04-22 17:37:44.581424: Yayy! New best EMA pseudo Dice: 0.1378 
2024-04-22 17:37:45.977543:  
2024-04-22 17:37:45.977731: Epoch 11 
2024-04-22 17:37:45.978427: Current learning rate: 0.009 
2024-04-22 17:38:22.936451: train_loss 0.006 
2024-04-22 17:38:22.939439: val_loss -0.0459 
2024-04-22 17:38:22.939605: Pseudo dice [0.8828, 0.8064, 0.7246, 0.0, 0.7783, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0002, 0.0, 0.7775] 
2024-04-22 17:38:22.939686: Epoch time: 36.96 s 
2024-04-22 17:38:22.939758: Yayy! New best EMA pseudo Dice: 0.1545 
2024-04-22 17:38:24.336722:  
2024-04-22 17:38:24.336903: Epoch 12 
2024-04-22 17:38:24.337009: Current learning rate: 0.00891 
2024-04-22 17:39:01.321867: train_loss -0.0124 
2024-04-22 17:39:01.324360: val_loss -0.0876 
2024-04-22 17:39:01.324544: Pseudo dice [0.9015, 0.7156, 0.8014, 0.0037, 0.7063, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5711, 0.0, 0.739] 
2024-04-22 17:39:01.324617: Epoch time: 36.99 s 
2024-04-22 17:39:01.324675: Yayy! New best EMA pseudo Dice: 0.1732 
2024-04-22 17:39:02.714329:  
2024-04-22 17:39:02.714657: Epoch 13 
2024-04-22 17:39:02.714766: Current learning rate: 0.00882 
2024-04-22 17:39:39.614244: train_loss -0.0556 
2024-04-22 17:39:39.617631: val_loss -0.1372 
2024-04-22 17:39:39.617823: Pseudo dice [0.9053, 0.8574, 0.7585, 0.1909, 0.8173, 0.0051, 0.0, 0.0, 0.0, 0.0, 0.5612, 0.0, 0.8436] 
2024-04-22 17:39:39.617906: Epoch time: 36.9 s 
2024-04-22 17:39:39.617964: Yayy! New best EMA pseudo Dice: 0.1939 
2024-04-22 17:39:41.283724:  
2024-04-22 17:39:41.284096: Epoch 14 
2024-04-22 17:39:41.284267: Current learning rate: 0.00873 
2024-04-22 17:40:18.179009: train_loss -0.0977 
2024-04-22 17:40:18.181785: val_loss -0.1355 
2024-04-22 17:40:18.182001: Pseudo dice [0.9161, 0.8296, 0.8077, 0.0155, 0.7602, 0.1973, 0.0, 0.0, 0.0, 0.0, 0.5989, 0.0, 0.782] 
2024-04-22 17:40:18.182076: Epoch time: 36.9 s 
2024-04-22 17:40:18.182166: Yayy! New best EMA pseudo Dice: 0.2122 
2024-04-22 17:40:19.573211:  
2024-04-22 17:40:19.573563: Epoch 15 
2024-04-22 17:40:19.573667: Current learning rate: 0.00864 
2024-04-22 17:40:56.482688: train_loss -0.1487 
2024-04-22 17:40:56.484473: val_loss -0.1965 
2024-04-22 17:40:56.484606: Pseudo dice [0.9271, 0.8669, 0.851, 0.4727, 0.8412, 0.4507, 0.0, 0.0, 0.0, 0.0, 0.5656, 0.0, 0.8948] 
2024-04-22 17:40:56.484702: Epoch time: 36.91 s 
2024-04-22 17:40:56.484766: Yayy! New best EMA pseudo Dice: 0.2362 
2024-04-22 17:40:57.939170:  
2024-04-22 17:40:57.939398: Epoch 16 
2024-04-22 17:40:57.939483: Current learning rate: 0.00855 
2024-04-22 17:41:34.875253: train_loss -0.1621 
2024-04-22 17:41:34.878038: val_loss -0.2158 
2024-04-22 17:41:34.878256: Pseudo dice [0.9133, 0.8805, 0.7313, 0.6593, 0.86, 0.613, 0.0, 0.0, 0.0, 0.0, 0.6139, 0.0, 0.8626] 
2024-04-22 17:41:34.878370: Epoch time: 36.94 s 
2024-04-22 17:41:34.878445: Yayy! New best EMA pseudo Dice: 0.2597 
2024-04-22 17:41:36.313828:  
2024-04-22 17:41:36.314260: Epoch 17 
2024-04-22 17:41:36.314451: Current learning rate: 0.00846 
2024-04-22 17:42:13.234973: train_loss -0.2131 
2024-04-22 17:42:13.239096: val_loss -0.2747 
2024-04-22 17:42:13.239780: Pseudo dice [0.927, 0.9174, 0.8965, 0.647, 0.8802, 0.6168, 0.0, 0.0, 0.0, 0.0, 0.665, 0.0022, 0.8951] 
2024-04-22 17:42:13.240310: Epoch time: 36.92 s 
2024-04-22 17:42:13.240620: Yayy! New best EMA pseudo Dice: 0.2834 
2024-04-22 17:42:14.722013:  
2024-04-22 17:42:14.722295: Epoch 18 
2024-04-22 17:42:14.723009: Current learning rate: 0.00836 
2024-04-22 17:42:51.584262: train_loss -0.239 
2024-04-22 17:42:51.586427: val_loss -0.2502 
2024-04-22 17:42:51.586588: Pseudo dice [0.9223, 0.8661, 0.9013, 0.6293, 0.8403, 0.6832, 0.0, 0.0, 0.0, 0.0, 0.5606, 0.1679, 0.8752] 
2024-04-22 17:42:51.586665: Epoch time: 36.86 s 
2024-04-22 17:42:51.586716: Yayy! New best EMA pseudo Dice: 0.3046 
2024-04-22 17:42:53.011587:  
2024-04-22 17:42:53.011780: Epoch 19 
2024-04-22 17:42:53.011878: Current learning rate: 0.00827 
2024-04-22 17:43:29.830894: train_loss -0.2608 
2024-04-22 17:43:29.833168: val_loss -0.2934 
2024-04-22 17:43:29.833362: Pseudo dice [0.9317, 0.919, 0.8761, 0.658, 0.8665, 0.6351, 0.0, 0.0, 0.0, 0.0, 0.6305, 0.2245, 0.9147] 
2024-04-22 17:43:29.833446: Epoch time: 36.82 s 
2024-04-22 17:43:29.833505: Yayy! New best EMA pseudo Dice: 0.3254 
2024-04-22 17:43:31.263088:  
2024-04-22 17:43:31.263311: Epoch 20 
2024-04-22 17:43:31.263426: Current learning rate: 0.00818 
2024-04-22 17:44:08.152465: train_loss -0.252 
2024-04-22 17:44:08.156552: val_loss -0.2818 
2024-04-22 17:44:08.156696: Pseudo dice [0.9106, 0.9174, 0.9261, 0.6882, 0.8245, 0.628, 0.0, 0.0, 0.0001, 0.0, 0.6824, 0.2886, 0.9236] 
2024-04-22 17:44:08.156777: Epoch time: 36.89 s 
2024-04-22 17:44:08.156834: Yayy! New best EMA pseudo Dice: 0.345 
2024-04-22 17:44:09.812206:  
2024-04-22 17:44:09.812418: Epoch 21 
2024-04-22 17:44:09.813123: Current learning rate: 0.00809 
2024-04-22 17:44:46.717546: train_loss -0.2874 
2024-04-22 17:44:46.720869: val_loss -0.3396 
2024-04-22 17:44:46.721035: Pseudo dice [0.9373, 0.9311, 0.9322, 0.7122, 0.8526, 0.7553, 0.0, 0.0, 0.0436, 0.0, 0.7261, 0.3487, 0.9254] 
2024-04-22 17:44:46.721135: Epoch time: 36.91 s 
2024-04-22 17:44:46.721195: Yayy! New best EMA pseudo Dice: 0.3657 
2024-04-22 17:44:48.239938:  
2024-04-22 17:44:48.240275: Epoch 22 
2024-04-22 17:44:48.240957: Current learning rate: 0.008 
2024-04-22 17:45:25.060996: train_loss -0.3275 
2024-04-22 17:45:25.063742: val_loss -0.3856 
2024-04-22 17:45:25.063919: Pseudo dice [0.9529, 0.9004, 0.9433, 0.7325, 0.9132, 0.743, 0.0, 0.0, 0.2486, 0.0, 0.7755, 0.3955, 0.9249] 
2024-04-22 17:45:25.064012: Epoch time: 36.82 s 
2024-04-22 17:45:25.064100: Yayy! New best EMA pseudo Dice: 0.387 
2024-04-22 17:45:26.653638:  
2024-04-22 17:45:26.653888: Epoch 23 
2024-04-22 17:45:26.653996: Current learning rate: 0.0079 
2024-04-22 17:46:03.531921: train_loss -0.3611 
2024-04-22 17:46:03.535842: val_loss -0.3976 
2024-04-22 17:46:03.536036: Pseudo dice [0.9409, 0.9304, 0.9369, 0.7231, 0.8983, 0.8031, 0.0, 0.0, 0.3944, 0.0, 0.7452, 0.4653, 0.9419] 
2024-04-22 17:46:03.536126: Epoch time: 36.88 s 
2024-04-22 17:46:03.536216: Yayy! New best EMA pseudo Dice: 0.4082 
2024-04-22 17:46:04.912707:  
2024-04-22 17:46:04.913035: Epoch 24 
2024-04-22 17:46:04.913152: Current learning rate: 0.00781 
2024-04-22 17:46:41.775332: train_loss -0.3468 
2024-04-22 17:46:41.778711: val_loss -0.362 
2024-04-22 17:46:41.778934: Pseudo dice [0.9389, 0.9228, 0.9223, 0.6893, 0.8367, 0.7177, 0.0, 0.0, 0.4991, 0.0, 0.6932, 0.423, 0.9195] 
2024-04-22 17:46:41.779042: Epoch time: 36.86 s 
2024-04-22 17:46:41.779109: Yayy! New best EMA pseudo Dice: 0.4255 
2024-04-22 17:46:43.235080:  
2024-04-22 17:46:43.235274: Epoch 25 
2024-04-22 17:46:43.235956: Current learning rate: 0.00772 
2024-04-22 17:47:20.083757: train_loss -0.3437 
2024-04-22 17:47:20.086120: val_loss -0.3844 
2024-04-22 17:47:20.086263: Pseudo dice [0.9448, 0.8735, 0.9113, 0.7339, 0.8646, 0.749, 0.0, 0.0, 0.5723, 0.0, 0.7598, 0.4464, 0.8726] 
2024-04-22 17:47:20.086341: Epoch time: 36.85 s 
2024-04-22 17:47:20.086405: Yayy! New best EMA pseudo Dice: 0.4424 
2024-04-22 17:47:21.447485:  
2024-04-22 17:47:21.447666: Epoch 26 
2024-04-22 17:47:21.447771: Current learning rate: 0.00763 
2024-04-22 17:47:58.287233: train_loss -0.3434 
2024-04-22 17:47:58.293248: val_loss -0.383 
2024-04-22 17:47:58.293604: Pseudo dice [0.9351, 0.9208, 0.9266, 0.7316, 0.9036, 0.7498, 0.0, 0.0, 0.5251, 0.0, 0.7755, 0.4368, 0.9257] 
2024-04-22 17:47:58.293824: Epoch time: 36.84 s 
2024-04-22 17:47:58.294010: Yayy! New best EMA pseudo Dice: 0.4584 
2024-04-22 17:47:59.873636:  
2024-04-22 17:47:59.873872: Epoch 27 
2024-04-22 17:47:59.874550: Current learning rate: 0.00753 
2024-04-22 17:48:36.795539: train_loss -0.3544 
2024-04-22 17:48:36.798129: val_loss -0.4453 
2024-04-22 17:48:36.798490: Pseudo dice [0.944, 0.9386, 0.9391, 0.7515, 0.8965, 0.7757, 0.0, 0.0, 0.6505, 0.0, 0.7692, 0.5114, 0.9355] 
2024-04-22 17:48:36.798637: Epoch time: 36.92 s 
2024-04-22 17:48:36.798733: Yayy! New best EMA pseudo Dice: 0.475 
2024-04-22 17:48:38.330807:  
2024-04-22 17:48:38.331150: Epoch 28 
2024-04-22 17:48:38.331268: Current learning rate: 0.00744 
2024-04-22 17:49:15.208774: train_loss -0.369 
2024-04-22 17:49:15.211153: val_loss -0.4103 
2024-04-22 17:49:15.211326: Pseudo dice [0.956, 0.9051, 0.9395, 0.7124, 0.8968, 0.7687, 0.0, 0.0, 0.5263, 0.0, 0.7441, 0.4374, 0.923] 
2024-04-22 17:49:15.211415: Epoch time: 36.88 s 
2024-04-22 17:49:15.211488: Yayy! New best EMA pseudo Dice: 0.4875 
2024-04-22 17:49:16.587429:  
2024-04-22 17:49:16.587638: Epoch 29 
2024-04-22 17:49:16.587761: Current learning rate: 0.00735 
2024-04-22 17:49:53.453227: train_loss -0.3688 
2024-04-22 17:49:53.455734: val_loss -0.4035 
2024-04-22 17:49:53.455894: Pseudo dice [0.9448, 0.9136, 0.9423, 0.7225, 0.9008, 0.8004, 0.0, 0.0, 0.5881, 0.0, 0.7742, 0.4678, 0.9384] 
2024-04-22 17:49:53.455998: Epoch time: 36.87 s 
2024-04-22 17:49:53.456049: Yayy! New best EMA pseudo Dice: 0.5003 
2024-04-22 17:49:54.934654:  
2024-04-22 17:49:54.934855: Epoch 30 
2024-04-22 17:49:54.934989: Current learning rate: 0.00725 
2024-04-22 17:50:31.811790: train_loss -0.3651 
2024-04-22 17:50:31.814171: val_loss -0.438 
2024-04-22 17:50:31.814342: Pseudo dice [0.9503, 0.9016, 0.9406, 0.746, 0.9108, 0.753, 0.0, 0.0, 0.6274, 0.0, 0.796, 0.4736, 0.9314] 
2024-04-22 17:50:31.814437: Epoch time: 36.88 s 
2024-04-22 17:50:31.814491: Yayy! New best EMA pseudo Dice: 0.512 
2024-04-22 17:50:33.262607:  
2024-04-22 17:50:33.262791: Epoch 31 
2024-04-22 17:50:33.262920: Current learning rate: 0.00716 
2024-04-22 17:51:10.259073: train_loss -0.3957 
2024-04-22 17:51:10.269064: val_loss -0.4138 
2024-04-22 17:51:10.269444: Pseudo dice [0.9526, 0.9051, 0.9239, 0.7159, 0.891, 0.7424, 0.0, 0.0, 0.633, 0.0, 0.7367, 0.4798, 0.8905] 
2024-04-22 17:51:10.269703: Epoch time: 37.0 s 
2024-04-22 17:51:10.269927: Yayy! New best EMA pseudo Dice: 0.5214 
2024-04-22 17:51:11.707658:  
2024-04-22 17:51:11.707873: Epoch 32 
2024-04-22 17:51:11.708569: Current learning rate: 0.00707 
2024-04-22 17:51:48.560408: train_loss -0.4103 
2024-04-22 17:51:48.565933: val_loss -0.4435 
2024-04-22 17:51:48.566130: Pseudo dice [0.9648, 0.9462, 0.9501, 0.7802, 0.8996, 0.8304, 0.0, 0.0, 0.6508, 0.0, 0.8271, 0.5017, 0.94] 
2024-04-22 17:51:48.566215: Epoch time: 36.85 s 
2024-04-22 17:51:48.566276: Yayy! New best EMA pseudo Dice: 0.533 
2024-04-22 17:51:50.185199:  
2024-04-22 17:51:50.185445: Epoch 33 
2024-04-22 17:51:50.185617: Current learning rate: 0.00697 
2024-04-22 17:52:27.004083: train_loss -0.4341 
2024-04-22 17:52:27.008695: val_loss -0.4815 
2024-04-22 17:52:27.008887: Pseudo dice [0.9587, 0.9447, 0.9431, 0.814, 0.9222, 0.7998, 0.0, 0.0, 0.6384, 0.0, 0.8168, 0.6035, 0.9409] 
2024-04-22 17:52:27.008968: Epoch time: 36.82 s 
2024-04-22 17:52:27.009027: Yayy! New best EMA pseudo Dice: 0.5442 
2024-04-22 17:52:28.419344:  
2024-04-22 17:52:28.419636: Epoch 34 
2024-04-22 17:52:28.419758: Current learning rate: 0.00688 
2024-04-22 17:53:05.297268: train_loss -0.4539 
2024-04-22 17:53:05.299209: val_loss -0.4537 
2024-04-22 17:53:05.299350: Pseudo dice [0.9587, 0.9102, 0.9396, 0.745, 0.9044, 0.8071, 0.0, 0.0, 0.5029, 0.0, 0.8406, 0.4649, 0.9357] 
2024-04-22 17:53:05.299430: Epoch time: 36.88 s 
2024-04-22 17:53:05.299487: Yayy! New best EMA pseudo Dice: 0.5514 
2024-04-22 17:53:06.839159:  
2024-04-22 17:53:06.839366: Epoch 35 
2024-04-22 17:53:06.839499: Current learning rate: 0.00679 
2024-04-22 17:53:43.751878: train_loss -0.4372 
2024-04-22 17:53:43.755429: val_loss -0.4264 
2024-04-22 17:53:43.755599: Pseudo dice [0.9619, 0.9411, 0.9566, 0.7838, 0.8896, 0.8456, 0.0, 0.0, 0.7028, 0.0, 0.7797, 0.5695, 0.9478] 
2024-04-22 17:53:43.755686: Epoch time: 36.91 s 
2024-04-22 17:53:43.755748: Yayy! New best EMA pseudo Dice: 0.5607 
2024-04-22 17:53:45.216956:  
2024-04-22 17:53:45.217172: Epoch 36 
2024-04-22 17:53:45.217290: Current learning rate: 0.00669 
2024-04-22 17:54:22.177218: train_loss -0.4205 
2024-04-22 17:54:22.181830: val_loss -0.4368 
2024-04-22 17:54:22.181984: Pseudo dice [0.9672, 0.9345, 0.9491, 0.8072, 0.8743, 0.7853, 0.0, 0.0, 0.7796, 0.0, 0.7848, 0.5468, 0.9408] 
2024-04-22 17:54:22.182063: Epoch time: 36.96 s 
2024-04-22 17:54:22.182119: Yayy! New best EMA pseudo Dice: 0.569 
2024-04-22 17:54:23.568411:  
2024-04-22 17:54:23.568774: Epoch 37 
2024-04-22 17:54:23.568936: Current learning rate: 0.0066 
2024-04-22 17:55:00.406706: train_loss -0.4276 
2024-04-22 17:55:00.410397: val_loss -0.4548 
2024-04-22 17:55:00.410577: Pseudo dice [0.9658, 0.9218, 0.9501, 0.7644, 0.9008, 0.7952, 0.0, 0.0, 0.7742, 0.0, 0.8413, 0.5907, 0.9272] 
2024-04-22 17:55:00.410667: Epoch time: 36.84 s 
2024-04-22 17:55:00.410729: Yayy! New best EMA pseudo Dice: 0.577 
2024-04-22 17:55:02.015531:  
2024-04-22 17:55:02.015743: Epoch 38 
2024-04-22 17:55:02.015851: Current learning rate: 0.0065 
2024-04-22 17:55:38.860720: train_loss -0.4458 
2024-04-22 17:55:38.864046: val_loss -0.4454 
2024-04-22 17:55:38.864398: Pseudo dice [0.9628, 0.9398, 0.9226, 0.7917, 0.9103, 0.8304, 0.0, 0.0, 0.6931, 0.0, 0.723, 0.5256, 0.9224] 
2024-04-22 17:55:38.864619: Epoch time: 36.85 s 
2024-04-22 17:55:38.864807: Yayy! New best EMA pseudo Dice: 0.5825 
2024-04-22 17:55:40.280438:  
2024-04-22 17:55:40.281186: Epoch 39 
2024-04-22 17:55:40.281535: Current learning rate: 0.00641 
2024-04-22 17:56:17.077762: train_loss -0.4584 
2024-04-22 17:56:17.080045: val_loss -0.4558 
2024-04-22 17:56:17.080211: Pseudo dice [0.9622, 0.9404, 0.957, 0.8047, 0.9209, 0.8296, 0.0, 0.0, 0.7446, 0.0, 0.8141, 0.6226, 0.9437] 
2024-04-22 17:56:17.080294: Epoch time: 36.8 s 
2024-04-22 17:56:17.080351: Yayy! New best EMA pseudo Dice: 0.5899 
2024-04-22 17:56:18.535011:  
2024-04-22 17:56:18.535215: Epoch 40 
2024-04-22 17:56:18.535327: Current learning rate: 0.00631 
2024-04-22 17:56:55.432589: train_loss -0.4424 
2024-04-22 17:56:55.435797: val_loss -0.4504 
2024-04-22 17:56:55.435987: Pseudo dice [0.9587, 0.9449, 0.9334, 0.7864, 0.9086, 0.8327, 0.0, 0.0, 0.6988, 0.0, 0.8144, 0.6187, 0.9331] 
2024-04-22 17:56:55.436077: Epoch time: 36.9 s 
2024-04-22 17:56:55.436136: Yayy! New best EMA pseudo Dice: 0.5958 
2024-04-22 17:56:56.924568:  
2024-04-22 17:56:56.924769: Epoch 41 
2024-04-22 17:56:56.924889: Current learning rate: 0.00622 
2024-04-22 17:57:33.805356: train_loss -0.4632 
2024-04-22 17:57:33.807327: val_loss -0.4783 
2024-04-22 17:57:33.807478: Pseudo dice [0.9638, 0.9431, 0.946, 0.783, 0.9034, 0.8512, 0.0, 0.0, 0.7368, 0.0, 0.8198, 0.5967, 0.9548] 
2024-04-22 17:57:33.807556: Epoch time: 36.88 s 
2024-04-22 17:57:33.807612: Yayy! New best EMA pseudo Dice: 0.6016 
2024-04-22 17:57:35.204475:  
2024-04-22 17:57:35.204692: Epoch 42 
2024-04-22 17:57:35.204817: Current learning rate: 0.00612 
2024-04-22 17:58:11.929094: train_loss -0.4697 
2024-04-22 17:58:11.932266: val_loss -0.4738 
2024-04-22 17:58:11.932657: Pseudo dice [0.9609, 0.9533, 0.9578, 0.8478, 0.8711, 0.8186, 0.0, 0.0, 0.7738, 0.0, 0.8748, 0.6522, 0.9523] 
2024-04-22 17:58:11.932895: Epoch time: 36.73 s 
2024-04-22 17:58:11.933099: Yayy! New best EMA pseudo Dice: 0.6081 
2024-04-22 17:58:13.330011:  
2024-04-22 17:58:13.330207: Epoch 43 
2024-04-22 17:58:13.330897: Current learning rate: 0.00603 
2024-04-22 17:58:50.086960: train_loss -0.4651 
2024-04-22 17:58:50.089479: val_loss -0.4603 
2024-04-22 17:58:50.089673: Pseudo dice [0.9635, 0.908, 0.939, 0.8201, 0.8677, 0.8651, 0.0, 0.0, 0.823, 0.0, 0.8534, 0.6185, 0.9119] 
2024-04-22 17:58:50.089755: Epoch time: 36.76 s 
2024-04-22 17:58:50.089814: Yayy! New best EMA pseudo Dice: 0.6132 
2024-04-22 17:58:51.713230:  
2024-04-22 17:58:51.714085: Epoch 44 
2024-04-22 17:58:51.714388: Current learning rate: 0.00593 
2024-04-22 17:59:28.619252: train_loss -0.4814 
2024-04-22 17:59:28.622329: val_loss -0.4757 
2024-04-22 17:59:28.622442: Pseudo dice [0.9698, 0.9545, 0.9473, 0.8064, 0.9076, 0.8614, 0.0, 0.0, 0.7976, 0.0, 0.8113, 0.629, 0.9494] 
2024-04-22 17:59:28.622541: Epoch time: 36.91 s 
2024-04-22 17:59:28.622605: Yayy! New best EMA pseudo Dice: 0.6183 
2024-04-22 17:59:30.006086:  
2024-04-22 17:59:30.006279: Epoch 45 
2024-04-22 17:59:30.006384: Current learning rate: 0.00584 
2024-04-22 18:00:06.904101: train_loss -0.5092 
2024-04-22 18:00:06.908929: val_loss -0.5455 
2024-04-22 18:00:06.909139: Pseudo dice [0.9726, 0.9501, 0.9532, 0.8587, 0.9357, 0.8345, 0.0, 0.0, 0.7768, 0.0253, 0.8785, 0.6212, 0.9421] 
2024-04-22 18:00:06.909222: Epoch time: 36.9 s 
2024-04-22 18:00:06.909280: Yayy! New best EMA pseudo Dice: 0.6238 
2024-04-22 18:00:08.295052:  
2024-04-22 18:00:08.295269: Epoch 46 
2024-04-22 18:00:08.295408: Current learning rate: 0.00574 
2024-04-22 18:00:45.209362: train_loss -0.4852 
2024-04-22 18:00:45.211741: val_loss -0.546 
2024-04-22 18:00:45.211973: Pseudo dice [0.9684, 0.9523, 0.958, 0.8218, 0.9408, 0.8461, 0.0, 0.0, 0.8218, 0.4977, 0.857, 0.6544, 0.9471] 
2024-04-22 18:00:45.212108: Epoch time: 36.92 s 
2024-04-22 18:00:45.212207: Yayy! New best EMA pseudo Dice: 0.6326 
2024-04-22 18:00:46.611057:  
2024-04-22 18:00:46.611290: Epoch 47 
2024-04-22 18:00:46.611403: Current learning rate: 0.00565 
2024-04-22 18:01:23.470749: train_loss -0.5214 
2024-04-22 18:01:23.472497: val_loss -0.523 
2024-04-22 18:01:23.472685: Pseudo dice [0.9726, 0.95, 0.9582, 0.8071, 0.9226, 0.8643, 0.0, 0.0, 0.736, 0.4292, 0.8512, 0.6623, 0.9505] 
2024-04-22 18:01:23.472782: Epoch time: 36.86 s 
2024-04-22 18:01:23.472851: Yayy! New best EMA pseudo Dice: 0.6394 
2024-04-22 18:01:24.896007:  
2024-04-22 18:01:24.896233: Epoch 48 
2024-04-22 18:01:24.896384: Current learning rate: 0.00555 
2024-04-22 18:02:01.838844: train_loss -0.5133 
2024-04-22 18:02:01.965758: val_loss -0.5632 
2024-04-22 18:02:01.966061: Pseudo dice [0.9629, 0.9347, 0.9498, 0.8153, 0.9414, 0.8515, 0.082, 0.0, 0.7964, 0.5965, 0.8484, 0.645, 0.9344] 
2024-04-22 18:02:01.966191: Epoch time: 36.94 s 
2024-04-22 18:02:01.966305: Yayy! New best EMA pseudo Dice: 0.6475 
2024-04-22 18:02:03.388323:  
2024-04-22 18:02:03.388524: Epoch 49 
2024-04-22 18:02:03.388635: Current learning rate: 0.00546 
2024-04-22 18:02:40.324658: train_loss -0.5242 
2024-04-22 18:02:40.327754: val_loss -0.5602 
2024-04-22 18:02:40.328004: Pseudo dice [0.9636, 0.9442, 0.947, 0.8114, 0.9111, 0.8465, 0.448, 0.0, 0.7822, 0.4643, 0.8421, 0.5687, 0.95] 
2024-04-22 18:02:40.328135: Epoch time: 36.94 s 
2024-04-22 18:02:40.586384: Yayy! New best EMA pseudo Dice: 0.6556 
2024-04-22 18:02:41.929179:  
2024-04-22 18:02:41.929525: Epoch 50 
2024-04-22 18:02:41.929645: Current learning rate: 0.00536 
2024-04-22 18:03:18.864977: train_loss -0.5066 
2024-04-22 18:03:18.867876: val_loss -0.5574 
2024-04-22 18:03:18.868058: Pseudo dice [0.9651, 0.9479, 0.9621, 0.8541, 0.9214, 0.8686, 0.4965, 0.0, 0.8129, 0.5288, 0.8615, 0.6779, 0.9514] 
2024-04-22 18:03:18.868142: Epoch time: 36.94 s 
2024-04-22 18:03:18.868244: Yayy! New best EMA pseudo Dice: 0.6658 
2024-04-22 18:03:20.481049:  
2024-04-22 18:03:20.481256: Epoch 51 
2024-04-22 18:03:20.481367: Current learning rate: 0.00526 
2024-04-22 18:03:57.350806: train_loss -0.5231 
2024-04-22 18:03:57.363283: val_loss -0.5916 
2024-04-22 18:03:57.363487: Pseudo dice [0.9671, 0.9511, 0.9591, 0.8581, 0.9296, 0.8577, 0.5811, 0.0, 0.8044, 0.6281, 0.8712, 0.6632, 0.9519] 
2024-04-22 18:03:57.363572: Epoch time: 36.87 s 
2024-04-22 18:03:57.363633: Yayy! New best EMA pseudo Dice: 0.6763 
2024-04-22 18:03:58.754460:  
2024-04-22 18:03:58.754929: Epoch 52 
2024-04-22 18:03:58.755072: Current learning rate: 0.00517 
2024-04-22 18:04:35.803684: train_loss -0.5482 
2024-04-22 18:04:35.814831: val_loss -0.6548 
2024-04-22 18:04:35.815024: Pseudo dice [0.9697, 0.9507, 0.9581, 0.8548, 0.9453, 0.8744, 0.5613, 0.0, 0.8433, 0.601, 0.8895, 0.6729, 0.9538] 
2024-04-22 18:04:35.815107: Epoch time: 37.05 s 
2024-04-22 18:04:35.815173: Yayy! New best EMA pseudo Dice: 0.6862 
2024-04-22 18:04:37.216908:  
2024-04-22 18:04:37.217315: Epoch 53 
2024-04-22 18:04:37.217411: Current learning rate: 0.00507 
2024-04-22 18:05:14.134644: train_loss -0.5359 
2024-04-22 18:05:14.140293: val_loss -0.5907 
2024-04-22 18:05:14.140476: Pseudo dice [0.9631, 0.9371, 0.9534, 0.8028, 0.9198, 0.8774, 0.5398, 0.0, 0.8184, 0.5338, 0.8515, 0.6519, 0.9433] 
2024-04-22 18:05:14.140557: Epoch time: 36.92 s 
2024-04-22 18:05:14.140616: Yayy! New best EMA pseudo Dice: 0.6929 
2024-04-22 18:05:15.512408:  
2024-04-22 18:05:15.512710: Epoch 54 
2024-04-22 18:05:15.512829: Current learning rate: 0.00497 
2024-04-22 18:05:52.373313: train_loss -0.5688 
2024-04-22 18:05:52.467694: val_loss -0.5971 
2024-04-22 18:05:52.467916: Pseudo dice [0.967, 0.9226, 0.9561, 0.8654, 0.9263, 0.8912, 0.5994, 0.0, 0.8215, 0.7247, 0.8719, 0.6955, 0.9413] 
2024-04-22 18:05:52.468000: Epoch time: 36.86 s 
2024-04-22 18:05:52.468057: Yayy! New best EMA pseudo Dice: 0.7019 
2024-04-22 18:05:53.909824:  
2024-04-22 18:05:53.910288: Epoch 55 
2024-04-22 18:05:53.910414: Current learning rate: 0.00487 
2024-04-22 18:06:30.874061: train_loss -0.5676 
2024-04-22 18:06:30.881294: val_loss -0.6123 
2024-04-22 18:06:30.881455: Pseudo dice [0.9728, 0.9543, 0.9644, 0.8695, 0.9312, 0.8608, 0.5882, 0.0, 0.7964, 0.6348, 0.8785, 0.6815, 0.9578] 
2024-04-22 18:06:30.881543: Epoch time: 36.97 s 
2024-04-22 18:06:30.881607: Yayy! New best EMA pseudo Dice: 0.7094 
2024-04-22 18:06:32.327873:  
2024-04-22 18:06:32.328518: Epoch 56 
2024-04-22 18:06:32.328668: Current learning rate: 0.00478 
2024-04-22 18:07:09.281703: train_loss -0.5764 
2024-04-22 18:07:09.326640: val_loss -0.6248 
2024-04-22 18:07:09.327198: Pseudo dice [0.9737, 0.9524, 0.9598, 0.8614, 0.9322, 0.8752, 0.5703, 0.0, 0.8131, 0.6064, 0.8914, 0.7264, 0.9498] 
2024-04-22 18:07:09.327549: Epoch time: 36.95 s 
2024-04-22 18:07:09.327840: Yayy! New best EMA pseudo Dice: 0.7162 
2024-04-22 18:07:11.029079:  
2024-04-22 18:07:11.029283: Epoch 57 
2024-04-22 18:07:11.029388: Current learning rate: 0.00468 
2024-04-22 18:07:47.907469: train_loss -0.5719 
2024-04-22 18:07:47.910167: val_loss -0.6437 
2024-04-22 18:07:47.910320: Pseudo dice [0.9674, 0.9448, 0.9599, 0.8415, 0.931, 0.8688, 0.5722, 0.0, 0.8358, 0.6275, 0.8709, 0.6935, 0.9426] 
2024-04-22 18:07:47.910407: Epoch time: 36.88 s 
2024-04-22 18:07:47.910462: Yayy! New best EMA pseudo Dice: 0.7219 
2024-04-22 18:07:49.322274:  
2024-04-22 18:07:49.322604: Epoch 58 
2024-04-22 18:07:49.322765: Current learning rate: 0.00458 
2024-04-22 18:08:26.201537: train_loss -0.5719 
2024-04-22 18:08:26.210912: val_loss -0.575 
2024-04-22 18:08:26.211192: Pseudo dice [0.9697, 0.954, 0.9582, 0.8233, 0.9133, 0.8898, 0.5822, 0.0, 0.8679, 0.6299, 0.8409, 0.6751, 0.9534] 
2024-04-22 18:08:26.211305: Epoch time: 36.88 s 
2024-04-22 18:08:26.211383: Yayy! New best EMA pseudo Dice: 0.7271 
2024-04-22 18:08:27.732243:  
2024-04-22 18:08:27.732447: Epoch 59 
2024-04-22 18:08:27.732555: Current learning rate: 0.00448 
2024-04-22 18:09:04.649791: train_loss -0.5877 
2024-04-22 18:09:04.652454: val_loss -0.6351 
2024-04-22 18:09:04.652642: Pseudo dice [0.9645, 0.9523, 0.9505, 0.8674, 0.9256, 0.8599, 0.5361, 0.0, 0.8186, 0.6502, 0.8815, 0.6976, 0.9522] 
2024-04-22 18:09:04.652720: Epoch time: 36.92 s 
2024-04-22 18:09:04.652783: Yayy! New best EMA pseudo Dice: 0.7318 
2024-04-22 18:09:06.033867:  
2024-04-22 18:09:06.034146: Epoch 60 
2024-04-22 18:09:06.034260: Current learning rate: 0.00438 
2024-04-22 18:09:42.990741: train_loss -0.6047 
2024-04-22 18:09:42.993914: val_loss -0.6027 
2024-04-22 18:09:42.994061: Pseudo dice [0.969, 0.9421, 0.9478, 0.841, 0.9269, 0.8379, 0.4671, 0.0, 0.7898, 0.6192, 0.8537, 0.6837, 0.9393] 
2024-04-22 18:09:42.994140: Epoch time: 36.96 s 
2024-04-22 18:09:42.994193: Yayy! New best EMA pseudo Dice: 0.7341 
2024-04-22 18:09:44.370663:  
2024-04-22 18:09:44.370864: Epoch 61 
2024-04-22 18:09:44.370970: Current learning rate: 0.00429 
2024-04-22 18:10:21.238770: train_loss -0.6069 
2024-04-22 18:10:21.242058: val_loss -0.5963 
2024-04-22 18:10:21.242232: Pseudo dice [0.9703, 0.9551, 0.9563, 0.8662, 0.9067, 0.8689, 0.6, 0.0, 0.8318, 0.6435, 0.8659, 0.7095, 0.9508] 
2024-04-22 18:10:21.242318: Epoch time: 36.87 s 
2024-04-22 18:10:21.242399: Yayy! New best EMA pseudo Dice: 0.7386 
2024-04-22 18:10:22.864996:  
2024-04-22 18:10:22.865205: Epoch 62 
2024-04-22 18:10:22.865317: Current learning rate: 0.00419 
2024-04-22 18:10:59.775256: train_loss -0.5883 
2024-04-22 18:10:59.778315: val_loss -0.6366 
2024-04-22 18:10:59.778503: Pseudo dice [0.9736, 0.9573, 0.9716, 0.8642, 0.9486, 0.8832, 0.6113, 0.0, 0.8572, 0.7166, 0.9022, 0.7091, 0.9537] 
2024-04-22 18:10:59.778597: Epoch time: 36.91 s 
2024-04-22 18:10:59.778684: Yayy! New best EMA pseudo Dice: 0.7443 
2024-04-22 18:11:01.246547:  
2024-04-22 18:11:01.247334: Epoch 63 
2024-04-22 18:11:01.247613: Current learning rate: 0.00409 
2024-04-22 18:11:38.110006: train_loss -0.5904 
2024-04-22 18:11:38.111988: val_loss -0.6779 
2024-04-22 18:11:38.112111: Pseudo dice [0.9736, 0.961, 0.9593, 0.8639, 0.9414, 0.8911, 0.6264, 0.0, 0.8716, 0.6559, 0.8858, 0.7056, 0.9576] 
2024-04-22 18:11:38.112222: Epoch time: 36.86 s 
2024-04-22 18:11:38.112280: Yayy! New best EMA pseudo Dice: 0.7491 
2024-04-22 18:11:39.551522:  
2024-04-22 18:11:39.551724: Epoch 64 
2024-04-22 18:11:39.551847: Current learning rate: 0.00399 
2024-04-22 18:12:16.486883: train_loss -0.6356 
2024-04-22 18:12:16.492069: val_loss -0.6408 
2024-04-22 18:12:16.492326: Pseudo dice [0.9746, 0.9523, 0.9629, 0.8682, 0.9195, 0.8576, 0.6369, 0.0, 0.8504, 0.67, 0.9012, 0.7262, 0.9595] 
2024-04-22 18:12:16.492416: Epoch time: 36.94 s 
2024-04-22 18:12:16.492495: Yayy! New best EMA pseudo Dice: 0.7532 
2024-04-22 18:12:18.036059:  
2024-04-22 18:12:18.036448: Epoch 65 
2024-04-22 18:12:18.036583: Current learning rate: 0.00389 
2024-04-22 18:12:54.979753: train_loss -0.6147 
2024-04-22 18:12:54.983038: val_loss -0.6852 
2024-04-22 18:12:54.983189: Pseudo dice [0.9718, 0.96, 0.9692, 0.8682, 0.9215, 0.8678, 0.6394, 0.4731, 0.8781, 0.6806, 0.8881, 0.7051, 0.9579] 
2024-04-22 18:12:54.983285: Epoch time: 36.94 s 
2024-04-22 18:12:54.983350: Yayy! New best EMA pseudo Dice: 0.7608 
2024-04-22 18:12:56.396325:  
2024-04-22 18:12:56.396531: Epoch 66 
2024-04-22 18:12:56.396709: Current learning rate: 0.00379 
2024-04-22 18:13:33.358254: train_loss -0.6186 
2024-04-22 18:13:33.361171: val_loss -0.6906 
2024-04-22 18:13:33.361331: Pseudo dice [0.9753, 0.9598, 0.9684, 0.8828, 0.9341, 0.8783, 0.679, 0.6005, 0.8715, 0.7031, 0.8761, 0.7206, 0.9587] 
2024-04-22 18:13:33.361412: Epoch time: 36.96 s 
2024-04-22 18:13:33.361472: Yayy! New best EMA pseudo Dice: 0.7694 
2024-04-22 18:13:34.809721:  
2024-04-22 18:13:34.810195: Epoch 67 
2024-04-22 18:13:34.810375: Current learning rate: 0.00369 
2024-04-22 18:14:11.716342: train_loss -0.6262 
2024-04-22 18:14:11.719942: val_loss -0.6813 
2024-04-22 18:14:11.720539: Pseudo dice [0.9668, 0.9528, 0.9717, 0.8465, 0.9203, 0.8812, 0.5907, 0.5643, 0.8429, 0.6768, 0.9059, 0.7104, 0.9564] 
2024-04-22 18:14:11.720904: Epoch time: 36.91 s 
2024-04-22 18:14:11.721191: Yayy! New best EMA pseudo Dice: 0.7755 
2024-04-22 18:14:13.359555:  
2024-04-22 18:14:13.360011: Epoch 68 
2024-04-22 18:14:13.360713: Current learning rate: 0.00359 
2024-04-22 18:14:50.270345: train_loss -0.6149 
2024-04-22 18:14:50.310853: val_loss -0.6631 
2024-04-22 18:14:50.311073: Pseudo dice [0.972, 0.9575, 0.9598, 0.8672, 0.9537, 0.8925, 0.6281, 0.6295, 0.8511, 0.6286, 0.8812, 0.7189, 0.9593] 
2024-04-22 18:14:50.311159: Epoch time: 36.91 s 
2024-04-22 18:14:50.311219: Yayy! New best EMA pseudo Dice: 0.7818 
2024-04-22 18:14:51.770582:  
2024-04-22 18:14:51.770807: Epoch 69 
2024-04-22 18:14:51.770922: Current learning rate: 0.00349 
2024-04-22 18:15:28.771452: train_loss -0.6356 
2024-04-22 18:15:28.773685: val_loss -0.609 
2024-04-22 18:15:28.773922: Pseudo dice [0.9733, 0.9442, 0.9518, 0.8428, 0.8908, 0.8789, 0.6401, 0.564, 0.831, 0.6127, 0.8647, 0.6549, 0.9388] 
2024-04-22 18:15:28.774046: Epoch time: 37.0 s 
2024-04-22 18:15:28.774137: Yayy! New best EMA pseudo Dice: 0.785 
2024-04-22 18:15:30.226444:  
2024-04-22 18:15:30.226640: Epoch 70 
2024-04-22 18:15:30.226756: Current learning rate: 0.00338 
2024-04-22 18:16:07.104691: train_loss -0.635 
2024-04-22 18:16:07.113340: val_loss -0.6678 
2024-04-22 18:16:07.113503: Pseudo dice [0.9725, 0.9553, 0.97, 0.867, 0.9299, 0.8713, 0.6824, 0.639, 0.8458, 0.6819, 0.8883, 0.7064, 0.9574] 
2024-04-22 18:16:07.113587: Epoch time: 36.88 s 
2024-04-22 18:16:07.113647: Yayy! New best EMA pseudo Dice: 0.7909 
2024-04-22 18:16:08.551117:  
2024-04-22 18:16:08.551405: Epoch 71 
2024-04-22 18:16:08.551514: Current learning rate: 0.00328 
2024-04-22 18:16:45.475826: train_loss -0.6319 
2024-04-22 18:16:45.479403: val_loss -0.6759 
2024-04-22 18:16:45.479527: Pseudo dice [0.9714, 0.9576, 0.9689, 0.8701, 0.9375, 0.891, 0.6371, 0.6568, 0.8475, 0.6805, 0.8815, 0.7381, 0.9553] 
2024-04-22 18:16:45.479640: Epoch time: 36.93 s 
2024-04-22 18:16:45.479720: Yayy! New best EMA pseudo Dice: 0.7964 
2024-04-22 18:16:46.959706:  
2024-04-22 18:16:46.960073: Epoch 72 
2024-04-22 18:16:46.960202: Current learning rate: 0.00318 
2024-04-22 18:17:23.902765: train_loss -0.6433 
2024-04-22 18:17:23.911924: val_loss -0.6743 
2024-04-22 18:17:23.912091: Pseudo dice [0.976, 0.9594, 0.965, 0.8903, 0.94, 0.8761, 0.6875, 0.6583, 0.909, 0.7176, 0.8864, 0.7377, 0.9547] 
2024-04-22 18:17:23.912203: Epoch time: 36.94 s 
2024-04-22 18:17:23.912251: Yayy! New best EMA pseudo Dice: 0.8026 
2024-04-22 18:17:25.433509:  
2024-04-22 18:17:25.433712: Epoch 73 
2024-04-22 18:17:25.433808: Current learning rate: 0.00308 
2024-04-22 18:18:02.357810: train_loss -0.6522 
2024-04-22 18:18:02.360208: val_loss -0.6821 
2024-04-22 18:18:02.360433: Pseudo dice [0.9756, 0.9529, 0.9638, 0.8605, 0.931, 0.867, 0.6895, 0.6592, 0.8756, 0.6724, 0.9037, 0.7444, 0.9401] 
2024-04-22 18:18:02.360524: Epoch time: 36.93 s 
2024-04-22 18:18:02.360595: Yayy! New best EMA pseudo Dice: 0.8072 
2024-04-22 18:18:04.210742:  
2024-04-22 18:18:04.211108: Epoch 74 
2024-04-22 18:18:04.211203: Current learning rate: 0.00297 
2024-04-22 18:18:41.149450: train_loss -0.6456 
2024-04-22 18:18:41.154298: val_loss -0.6928 
2024-04-22 18:18:41.154442: Pseudo dice [0.9701, 0.9532, 0.968, 0.8641, 0.9359, 0.9126, 0.6501, 0.6843, 0.8494, 0.6433, 0.8981, 0.7632, 0.9594] 
2024-04-22 18:18:41.154517: Epoch time: 36.94 s 
2024-04-22 18:18:41.154571: Yayy! New best EMA pseudo Dice: 0.8115 
2024-04-22 18:18:42.594344:  
2024-04-22 18:18:42.594568: Epoch 75 
2024-04-22 18:18:42.594694: Current learning rate: 0.00287 
2024-04-22 18:19:19.544841: train_loss -0.6576 
2024-04-22 18:19:19.548062: val_loss -0.6049 
2024-04-22 18:19:19.548284: Pseudo dice [0.9738, 0.9538, 0.9624, 0.8625, 0.8967, 0.8705, 0.6287, 0.6271, 0.8767, 0.6516, 0.9041, 0.7184, 0.9495] 
2024-04-22 18:19:19.548387: Epoch time: 36.95 s 
2024-04-22 18:19:19.548459: Yayy! New best EMA pseudo Dice: 0.814 
2024-04-22 18:19:20.992636:  
2024-04-22 18:19:20.993153: Epoch 76 
2024-04-22 18:19:20.993272: Current learning rate: 0.00277 
2024-04-22 18:19:57.863950: train_loss -0.6661 
2024-04-22 18:19:57.866527: val_loss -0.6552 
2024-04-22 18:19:57.866690: Pseudo dice [0.9762, 0.9368, 0.9581, 0.8662, 0.9109, 0.8624, 0.6213, 0.6668, 0.8857, 0.673, 0.9109, 0.7324, 0.9464] 
2024-04-22 18:19:57.866774: Epoch time: 36.87 s 
2024-04-22 18:19:57.866834: Yayy! New best EMA pseudo Dice: 0.8168 
2024-04-22 18:19:59.277875:  
2024-04-22 18:19:59.278161: Epoch 77 
2024-04-22 18:19:59.278277: Current learning rate: 0.00266 
2024-04-22 18:20:36.254580: train_loss -0.6394 
2024-04-22 18:20:36.257047: val_loss -0.6603 
2024-04-22 18:20:36.257243: Pseudo dice [0.976, 0.9475, 0.9637, 0.871, 0.9066, 0.8972, 0.6923, 0.6704, 0.8496, 0.7081, 0.8999, 0.748, 0.9489] 
2024-04-22 18:20:36.257356: Epoch time: 36.98 s 
2024-04-22 18:20:36.257492: Yayy! New best EMA pseudo Dice: 0.8204 
2024-04-22 18:20:37.702166:  
2024-04-22 18:20:37.702410: Epoch 78 
2024-04-22 18:20:37.702508: Current learning rate: 0.00256 
2024-04-22 18:21:14.516541: train_loss -0.6417 
2024-04-22 18:21:14.519934: val_loss -0.7126 
2024-04-22 18:21:14.520082: Pseudo dice [0.9778, 0.9593, 0.9728, 0.9015, 0.9435, 0.8991, 0.6653, 0.6816, 0.8665, 0.6955, 0.9102, 0.7279, 0.9571] 
2024-04-22 18:21:14.520185: Epoch time: 36.82 s 
2024-04-22 18:21:14.520254: Yayy! New best EMA pseudo Dice: 0.8241 
2024-04-22 18:21:15.996809:  
2024-04-22 18:21:15.997089: Epoch 79 
2024-04-22 18:21:15.997216: Current learning rate: 0.00245 
2024-04-22 18:21:52.858855: train_loss -0.667 
2024-04-22 18:21:52.861051: val_loss -0.7003 
2024-04-22 18:21:52.861192: Pseudo dice [0.9768, 0.9557, 0.9688, 0.8784, 0.9291, 0.8949, 0.6843, 0.6841, 0.8599, 0.724, 0.9135, 0.7333, 0.9581] 
2024-04-22 18:21:52.861271: Epoch time: 36.86 s 
2024-04-22 18:21:52.861327: Yayy! New best EMA pseudo Dice: 0.8276 
2024-04-22 18:21:54.558185:  
2024-04-22 18:21:54.558425: Epoch 80 
2024-04-22 18:21:54.558561: Current learning rate: 0.00235 
2024-04-22 18:22:31.482283: train_loss -0.6464 
2024-04-22 18:22:31.485220: val_loss -0.7163 
2024-04-22 18:22:31.485512: Pseudo dice [0.975, 0.9599, 0.973, 0.8877, 0.9454, 0.892, 0.7013, 0.7126, 0.8793, 0.6901, 0.9043, 0.7567, 0.9569] 
2024-04-22 18:22:31.485647: Epoch time: 36.92 s 
2024-04-22 18:22:31.485755: Yayy! New best EMA pseudo Dice: 0.8312 
2024-04-22 18:22:32.990349:  
2024-04-22 18:22:32.990562: Epoch 81 
2024-04-22 18:22:32.990709: Current learning rate: 0.00224 
2024-04-22 18:23:09.974271: train_loss -0.6412 
2024-04-22 18:23:09.987198: val_loss -0.7291 
2024-04-22 18:23:09.987387: Pseudo dice [0.9754, 0.9587, 0.9666, 0.8815, 0.9477, 0.8935, 0.6901, 0.6978, 0.8946, 0.7415, 0.9014, 0.7679, 0.956] 
2024-04-22 18:23:09.987470: Epoch time: 36.98 s 
2024-04-22 18:23:09.987536: Yayy! New best EMA pseudo Dice: 0.8348 
2024-04-22 18:23:11.522047:  
2024-04-22 18:23:11.522309: Epoch 82 
2024-04-22 18:23:11.522418: Current learning rate: 0.00214 
2024-04-22 18:23:48.658631: train_loss -0.6768 
2024-04-22 18:23:48.701960: val_loss -0.6873 
2024-04-22 18:23:48.702321: Pseudo dice [0.975, 0.9571, 0.9673, 0.8571, 0.9482, 0.8786, 0.6438, 0.6504, 0.8586, 0.6984, 0.8832, 0.7697, 0.957] 
2024-04-22 18:23:48.702493: Epoch time: 37.14 s 
2024-04-22 18:23:48.702597: Yayy! New best EMA pseudo Dice: 0.8363 
2024-04-22 18:23:50.132014:  
2024-04-22 18:23:50.132258: Epoch 83 
2024-04-22 18:23:50.132393: Current learning rate: 0.00203 
2024-04-22 18:24:27.108769: train_loss -0.6618 
2024-04-22 18:24:27.111631: val_loss -0.7197 
2024-04-22 18:24:27.111938: Pseudo dice [0.9737, 0.9594, 0.968, 0.8532, 0.9489, 0.9032, 0.635, 0.6431, 0.8941, 0.7487, 0.8997, 0.7494, 0.9513] 
2024-04-22 18:24:27.112082: Epoch time: 36.98 s 
2024-04-22 18:24:27.112208: Yayy! New best EMA pseudo Dice: 0.8383 
2024-04-22 18:24:28.503926:  
2024-04-22 18:24:28.504175: Epoch 84 
2024-04-22 18:24:28.504293: Current learning rate: 0.00192 
2024-04-22 18:25:05.418030: train_loss -0.6699 
2024-04-22 18:25:05.422494: val_loss -0.6538 
2024-04-22 18:25:05.422717: Pseudo dice [0.9741, 0.9559, 0.9648, 0.8846, 0.933, 0.8717, 0.6376, 0.6585, 0.8805, 0.695, 0.8726, 0.7698, 0.9565] 
2024-04-22 18:25:05.422847: Epoch time: 36.91 s 
2024-04-22 18:25:05.422940: Yayy! New best EMA pseudo Dice: 0.8395 
2024-04-22 18:25:06.905263:  
2024-04-22 18:25:06.905722: Epoch 85 
2024-04-22 18:25:06.905836: Current learning rate: 0.00181 
2024-04-22 18:25:43.731402: train_loss -0.6753 
2024-04-22 18:25:43.736625: val_loss -0.749 
2024-04-22 18:25:43.736809: Pseudo dice [0.9755, 0.9619, 0.969, 0.9012, 0.9455, 0.9099, 0.7006, 0.6984, 0.9099, 0.7552, 0.9202, 0.8023, 0.959] 
2024-04-22 18:25:43.736893: Epoch time: 36.83 s 
2024-04-22 18:25:43.736964: Yayy! New best EMA pseudo Dice: 0.8433 
2024-04-22 18:25:45.316215:  
2024-04-22 18:25:45.316447: Epoch 86 
2024-04-22 18:25:45.316543: Current learning rate: 0.0017 
2024-04-22 18:26:22.329957: train_loss -0.6852 
2024-04-22 18:26:22.333266: val_loss -0.7246 
2024-04-22 18:26:22.333456: Pseudo dice [0.9756, 0.9578, 0.9621, 0.8548, 0.9484, 0.9166, 0.6757, 0.6887, 0.8793, 0.7649, 0.8979, 0.7737, 0.9581] 
2024-04-22 18:26:22.333543: Epoch time: 37.01 s 
2024-04-22 18:26:22.333603: Yayy! New best EMA pseudo Dice: 0.8455 
2024-04-22 18:26:23.769162:  
2024-04-22 18:26:23.769418: Epoch 87 
2024-04-22 18:26:23.769538: Current learning rate: 0.00159 
2024-04-22 18:27:00.678762: train_loss -0.6589 
2024-04-22 18:27:00.681235: val_loss -0.7173 
2024-04-22 18:27:00.681373: Pseudo dice [0.9758, 0.9566, 0.9639, 0.8687, 0.9403, 0.8768, 0.6557, 0.6102, 0.8665, 0.6973, 0.8959, 0.7508, 0.956] 
2024-04-22 18:27:00.681454: Epoch time: 36.91 s 
2024-04-22 18:27:00.681519: Yayy! New best EMA pseudo Dice: 0.8457 
2024-04-22 18:27:02.071748:  
2024-04-22 18:27:02.072304: Epoch 88 
2024-04-22 18:27:02.072421: Current learning rate: 0.00148 
2024-04-22 18:27:38.892035: train_loss -0.6752 
2024-04-22 18:27:38.903327: val_loss -0.6209 
2024-04-22 18:27:38.903548: Pseudo dice [0.9622, 0.9487, 0.9231, 0.8452, 0.9364, 0.8577, 0.576, 0.5931, 0.8172, 0.7018, 0.8847, 0.7024, 0.9471] 
2024-04-22 18:27:38.903637: Epoch time: 36.82 s 
2024-04-22 18:27:40.040570:  
2024-04-22 18:27:40.040802: Epoch 89 
2024-04-22 18:27:40.040914: Current learning rate: 0.00137 
2024-04-22 18:28:16.940171: train_loss -0.6518 
2024-04-22 18:28:16.942284: val_loss -0.6731 
2024-04-22 18:28:16.942447: Pseudo dice [0.9723, 0.9607, 0.9731, 0.888, 0.9383, 0.8916, 0.7178, 0.7047, 0.8627, 0.7202, 0.9054, 0.7549, 0.9634] 
2024-04-22 18:28:16.942539: Epoch time: 36.9 s 
2024-04-22 18:28:18.072341:  
2024-04-22 18:28:18.072529: Epoch 90 
2024-04-22 18:28:18.072643: Current learning rate: 0.00126 
2024-04-22 18:28:54.946599: train_loss -0.6617 
2024-04-22 18:28:54.950630: val_loss -0.6958 
2024-04-22 18:28:54.950910: Pseudo dice [0.9776, 0.9494, 0.9665, 0.8592, 0.9118, 0.8964, 0.6647, 0.6445, 0.8995, 0.7752, 0.9044, 0.7608, 0.9559] 
2024-04-22 18:28:54.951067: Epoch time: 36.88 s 
2024-04-22 18:28:54.951169: Yayy! New best EMA pseudo Dice: 0.847 
2024-04-22 18:28:56.553327:  
2024-04-22 18:28:56.553545: Epoch 91 
2024-04-22 18:28:56.553663: Current learning rate: 0.00115 
2024-04-22 18:29:33.458024: train_loss -0.6875 
2024-04-22 18:29:33.461296: val_loss -0.7104 
2024-04-22 18:29:33.461965: Pseudo dice [0.9768, 0.9602, 0.966, 0.8832, 0.9486, 0.8957, 0.7363, 0.7242, 0.8851, 0.7821, 0.9046, 0.7722, 0.9593] 
2024-04-22 18:29:33.462393: Epoch time: 36.91 s 
2024-04-22 18:29:33.462751: Yayy! New best EMA pseudo Dice: 0.8499 
2024-04-22 18:29:35.082570:  
2024-04-22 18:29:35.083243: Epoch 92 
2024-04-22 18:29:35.083529: Current learning rate: 0.00103 
2024-04-22 18:30:12.003694: train_loss -0.6997 
2024-04-22 18:30:12.006600: val_loss -0.6724 
2024-04-22 18:30:12.006914: Pseudo dice [0.9754, 0.9545, 0.9753, 0.8759, 0.9265, 0.9071, 0.6829, 0.6956, 0.8392, 0.762, 0.9246, 0.779, 0.9567] 
2024-04-22 18:30:12.007087: Epoch time: 36.92 s 
2024-04-22 18:30:12.007213: Yayy! New best EMA pseudo Dice: 0.8515 
2024-04-22 18:30:13.446897:  
2024-04-22 18:30:13.447431: Epoch 93 
2024-04-22 18:30:13.447530: Current learning rate: 0.00091 
2024-04-22 18:30:50.325813: train_loss -0.67 
2024-04-22 18:30:50.502270: val_loss -0.7136 
2024-04-22 18:30:50.502491: Pseudo dice [0.9742, 0.9583, 0.9717, 0.887, 0.9516, 0.8901, 0.6688, 0.6745, 0.8892, 0.7538, 0.9118, 0.7658, 0.9556] 
2024-04-22 18:30:50.502576: Epoch time: 36.88 s 
2024-04-22 18:30:50.502642: Yayy! New best EMA pseudo Dice: 0.8529 
2024-04-22 18:30:52.178829:  
2024-04-22 18:30:52.179054: Epoch 94 
2024-04-22 18:30:52.179176: Current learning rate: 0.00079 
2024-04-22 18:31:29.056019: train_loss -0.6991 
2024-04-22 18:31:29.058425: val_loss -0.719 
2024-04-22 18:31:29.058673: Pseudo dice [0.9768, 0.955, 0.9701, 0.8831, 0.9438, 0.909, 0.6704, 0.6727, 0.8797, 0.7236, 0.9171, 0.7756, 0.9594] 
2024-04-22 18:31:29.058797: Epoch time: 36.88 s 
2024-04-22 18:31:29.058886: Yayy! New best EMA pseudo Dice: 0.854 
2024-04-22 18:31:30.448078:  
2024-04-22 18:31:30.448415: Epoch 95 
2024-04-22 18:31:30.448530: Current learning rate: 0.00067 
2024-04-22 18:32:07.304141: train_loss -0.673 
2024-04-22 18:32:07.307484: val_loss -0.7265 
2024-04-22 18:32:07.307665: Pseudo dice [0.9745, 0.9588, 0.967, 0.9, 0.9437, 0.9277, 0.7103, 0.7475, 0.8852, 0.7275, 0.9141, 0.8042, 0.9588] 
2024-04-22 18:32:07.307753: Epoch time: 36.86 s 
2024-04-22 18:32:07.307815: Yayy! New best EMA pseudo Dice: 0.8565 
2024-04-22 18:32:08.734720:  
2024-04-22 18:32:08.734940: Epoch 96 
2024-04-22 18:32:08.735053: Current learning rate: 0.00055 
2024-04-22 18:32:45.543789: train_loss -0.6834 
2024-04-22 18:32:45.546766: val_loss -0.7375 
2024-04-22 18:32:45.546935: Pseudo dice [0.9777, 0.9586, 0.9695, 0.8931, 0.9529, 0.9036, 0.6846, 0.7037, 0.8943, 0.7727, 0.923, 0.7911, 0.9564] 
2024-04-22 18:32:45.547020: Epoch time: 36.81 s 
2024-04-22 18:32:45.547081: Yayy! New best EMA pseudo Dice: 0.8584 
2024-04-22 18:32:46.991295:  
2024-04-22 18:32:46.991521: Epoch 97 
2024-04-22 18:32:46.991639: Current learning rate: 0.00043 
2024-04-22 18:33:23.835348: train_loss -0.6794 
2024-04-22 18:33:23.843086: val_loss -0.6395 
2024-04-22 18:33:23.843251: Pseudo dice [0.9753, 0.9546, 0.9669, 0.8697, 0.9229, 0.9056, 0.6535, 0.6492, 0.8542, 0.7078, 0.9096, 0.7655, 0.9524] 
2024-04-22 18:33:23.843332: Epoch time: 36.84 s 
2024-04-22 18:33:24.998563:  
2024-04-22 18:33:24.998765: Epoch 98 
2024-04-22 18:33:24.998877: Current learning rate: 0.0003 
2024-04-22 18:34:01.848117: train_loss -0.6961 
2024-04-22 18:34:01.860126: val_loss -0.6455 
2024-04-22 18:34:01.860311: Pseudo dice [0.9718, 0.958, 0.9597, 0.8913, 0.9371, 0.9068, 0.6707, 0.738, 0.8724, 0.6334, 0.9074, 0.779, 0.9588] 
2024-04-22 18:34:01.860393: Epoch time: 36.85 s 
2024-04-22 18:34:03.209781:  
2024-04-22 18:34:03.209991: Epoch 99 
2024-04-22 18:34:03.210109: Current learning rate: 0.00016 
2024-04-22 18:34:40.014568: train_loss -0.6787 
2024-04-22 18:34:40.020003: val_loss -0.6719 
2024-04-22 18:34:40.020273: Pseudo dice [0.974, 0.9581, 0.9626, 0.867, 0.9387, 0.8848, 0.6986, 0.6594, 0.8914, 0.7426, 0.895, 0.7813, 0.9561] 
2024-04-22 18:34:40.020386: Epoch time: 36.81 s 
2024-04-22 18:34:40.020454: Yayy! New best EMA pseudo Dice: 0.8585 
2024-04-22 18:34:41.812207: Training done. 
2024-04-22 18:34:42.210932: predicting amos_0507 
2024-04-22 18:34:48.400742: predicting amos_0508 
2024-04-22 18:34:53.459057: predicting amos_0510 
2024-04-22 18:34:58.564197: predicting amos_0514 
2024-04-22 18:35:03.657327: predicting amos_0517 
2024-04-22 18:35:14.936383: predicting amos_0518 
2024-04-22 18:35:23.346762: predicting amos_0522 
2024-04-22 18:35:30.948280: predicting amos_0530 
2024-04-22 18:35:36.030803: predicting amos_0532 
2024-04-22 18:35:43.645922: predicting amos_0538 
2024-04-22 18:35:51.448027: predicting amos_0540 
2024-04-22 18:35:56.664674: predicting amos_0541 
2024-04-22 18:36:01.799575: predicting amos_0544 
2024-04-22 18:36:06.945579: predicting amos_0545 
2024-04-22 18:36:17.051577: predicting amos_0546 
2024-04-22 18:36:22.210417: predicting amos_0547 
2024-04-22 18:36:27.388541: predicting amos_0548 
2024-04-22 18:36:32.557516: predicting amos_0549 
2024-04-22 18:36:37.000198: predicting amos_0550 
2024-04-22 18:36:42.197643: predicting amos_0551 
2024-04-22 18:36:47.595317: predicting amos_0552 
2024-04-22 18:36:53.156901: predicting amos_0553 
2024-04-22 18:37:03.448340: predicting amos_0554 
2024-04-22 18:37:08.928582: predicting amos_0555 
2024-04-22 18:37:18.494020: predicting amos_0556 
2024-04-22 18:37:25.796701: predicting amos_0557 
2024-04-22 18:37:46.314017: predicting amos_0558 
2024-04-22 18:38:08.897387: predicting amos_0559 
2024-04-22 18:38:17.614374: predicting amos_0561 
2024-04-22 18:38:22.834832: predicting amos_0562 
2024-04-22 18:38:32.011596: predicting amos_0563 
2024-04-22 18:38:46.815201: predicting amos_0568 
2024-04-22 18:38:58.744552: predicting amos_0570 
2024-04-22 18:39:05.759424: predicting amos_0571 
2024-04-22 18:39:13.656934: predicting amos_0572 
2024-04-22 18:39:22.217540: predicting amos_0573 
2024-04-22 18:39:34.695048: predicting amos_0575 
2024-04-22 18:40:03.776609: predicting amos_0576 
2024-04-22 18:40:08.867571: predicting amos_0578 
2024-04-22 18:40:28.722019: predicting amos_0580 
2024-04-22 18:40:44.937474: predicting amos_0581 
2024-04-22 18:40:49.968329: predicting amos_0582 
2024-04-22 18:41:00.302144: predicting amos_0583 
2024-04-22 18:41:06.641597: predicting amos_0584 
2024-04-22 18:41:11.718141: predicting amos_0585 
2024-04-22 18:41:18.059703: predicting amos_0586 
2024-04-22 18:41:28.135985: predicting amos_0587 
2024-04-22 18:41:33.291872: predicting amos_0588 
2024-04-22 18:41:44.107850: predicting amos_0589 
2024-04-22 18:41:48.505503: predicting amos_0590 
2024-04-22 18:41:55.752337: predicting amos_0591 
2024-04-22 18:42:01.144230: predicting amos_0592 
2024-04-22 18:42:08.942845: predicting amos_0593 
2024-04-22 18:42:26.710756: predicting amos_0594 
2024-04-22 18:42:33.252296: predicting amos_0595 
2024-04-22 18:42:38.363144: predicting amos_0596 
2024-04-22 18:42:43.544925: predicting amos_0597 
2024-04-22 18:42:47.920643: predicting amos_0598 
2024-04-22 18:43:01.099324: predicting amos_0599 
