
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 2d
 {'data_identifier': 'nnUNetPlans_2d', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 3, 'patch_size': [224, 576], 'median_image_size_in_voxels': [214.0, 520.0], 'spacing': [1.0, 1.0], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2, 2], 'num_pool_per_axis': [5, 6], 'pool_op_kernel_sizes': [[1, 1], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [1, 2]], 'conv_kernel_sizes': [[3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3]], 'unet_max_num_features': 512, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset111_Teeth', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [999.0, 1.0, 1.0], 'original_median_shape_after_transp': [1, 214, 520], 'image_reader_writer': 'NaturalImage2DIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 143.08236694335938, 'median': 142.0, 'min': 8.0, 'percentile_00_5': 33.0, 'percentile_99_5': 255.0, 'std': 42.24924087524414}, '1': {'max': 255.0, 'mean': 143.08616638183594, 'median': 142.0, 'min': 8.0, 'percentile_00_5': 33.0, 'percentile_99_5': 255.0, 'std': 42.25151062011719}, '2': {'max': 255.0, 'mean': 143.0724639892578, 'median': 142.0, 'min': 8.0, 'percentile_00_5': 33.0, 'percentile_99_5': 255.0, 'std': 42.250038146972656}}} 
 
2024-04-22 21:00:50.068182: unpacking dataset... 
2024-04-22 21:00:50.610240: unpacking done... 
2024-04-22 21:00:50.611129: do_dummy_2d_data_aug: False 
2024-04-22 21:01:06.507917: Unable to plot network architecture: 
2024-04-22 21:01:06.508207: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-04-22 21:01:06.639977:  
2024-04-22 21:01:06.640134: Epoch 0 
2024-04-22 21:01:06.640351: Current learning rate: 0.01 
2024-04-22 21:01:18.704913: train_loss 1.2664 
2024-04-22 21:01:18.705262: val_loss 0.771 
2024-04-22 21:01:18.705475: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-22 21:01:18.705571: Epoch time: 12.07 s 
2024-04-22 21:01:18.705646: Yayy! New best EMA pseudo Dice: 0.0 
2024-04-22 21:01:20.147721:  
2024-04-22 21:01:20.148056: Epoch 1 
2024-04-22 21:01:20.148180: Current learning rate: 0.00991 
2024-04-22 21:01:27.523080: train_loss 0.7516 
2024-04-22 21:01:27.524389: val_loss 0.7101 
2024-04-22 21:01:27.525460: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-22 21:01:27.526154: Epoch time: 7.38 s 
2024-04-22 21:01:28.965981:  
2024-04-22 21:01:28.966176: Epoch 2 
2024-04-22 21:01:28.966290: Current learning rate: 0.00982 
2024-04-22 21:01:36.669334: train_loss 0.6992 
2024-04-22 21:01:36.669541: val_loss 0.6493 
2024-04-22 21:01:36.669792: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-22 21:01:36.669969: Epoch time: 7.7 s 
2024-04-22 21:01:37.864729:  
2024-04-22 21:01:37.864927: Epoch 3 
2024-04-22 21:01:37.865041: Current learning rate: 0.00973 
2024-04-22 21:01:44.997030: train_loss 0.63 
2024-04-22 21:01:44.999595: val_loss 0.6308 
2024-04-22 21:01:44.999865: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-22 21:01:44.999960: Epoch time: 7.13 s 
2024-04-22 21:01:46.409944:  
2024-04-22 21:01:46.410246: Epoch 4 
2024-04-22 21:01:46.410400: Current learning rate: 0.00964 
2024-04-22 21:01:53.997694: train_loss 0.6494 
2024-04-22 21:01:53.997911: val_loss 0.5992 
2024-04-22 21:01:53.998101: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-22 21:01:53.998174: Epoch time: 7.59 s 
2024-04-22 21:01:55.249039:  
2024-04-22 21:01:55.249237: Epoch 5 
2024-04-22 21:01:55.249349: Current learning rate: 0.00955 
2024-04-22 21:02:02.042977: train_loss 0.5973 
2024-04-22 21:02:02.043301: val_loss 0.5555 
2024-04-22 21:02:02.043671: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0055, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-22 21:02:02.043916: Epoch time: 6.79 s 
2024-04-22 21:02:02.044924: Yayy! New best EMA pseudo Dice: 0.0 
2024-04-22 21:02:03.468920:  
2024-04-22 21:02:03.469138: Epoch 6 
2024-04-22 21:02:03.469253: Current learning rate: 0.00946 
2024-04-22 21:02:10.976208: train_loss 0.5792 
2024-04-22 21:02:10.976488: val_loss 0.569 
2024-04-22 21:02:10.976752: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0693, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0038, 0.0] 
2024-04-22 21:02:10.976879: Epoch time: 7.51 s 
2024-04-22 21:02:10.976974: Yayy! New best EMA pseudo Dice: 0.0002 
2024-04-22 21:02:12.431380:  
2024-04-22 21:02:12.431572: Epoch 7 
2024-04-22 21:02:12.431684: Current learning rate: 0.00937 
2024-04-22 21:02:19.701627: train_loss 0.5618 
2024-04-22 21:02:19.702300: val_loss 0.5343 
2024-04-22 21:02:19.702713: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.053, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0276, 0.0] 
2024-04-22 21:02:19.702942: Epoch time: 7.27 s 
2024-04-22 21:02:19.703189: Yayy! New best EMA pseudo Dice: 0.0005 
2024-04-22 21:02:21.407454:  
2024-04-22 21:02:21.407665: Epoch 8 
2024-04-22 21:02:21.408346: Current learning rate: 0.00928 
2024-04-22 21:02:28.945791: train_loss 0.5315 
2024-04-22 21:02:28.946627: val_loss 0.4908 
2024-04-22 21:02:28.947188: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0036, 0.0, 0.0001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0456, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0784, 0.0] 
2024-04-22 21:02:28.947431: Epoch time: 7.54 s 
2024-04-22 21:02:28.947767: Yayy! New best EMA pseudo Dice: 0.0008 
2024-04-22 21:02:30.498581:  
2024-04-22 21:02:30.498798: Epoch 9 
2024-04-22 21:02:30.499473: Current learning rate: 0.00919 
2024-04-22 21:02:37.655643: train_loss 0.4815 
2024-04-22 21:02:37.655885: val_loss 0.4859 
2024-04-22 21:02:37.656236: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0711, 0.0, 0.0387, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0689, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.011, 0.0] 
2024-04-22 21:02:37.656370: Epoch time: 7.16 s 
2024-04-22 21:02:37.656460: Yayy! New best EMA pseudo Dice: 0.0013 
2024-04-22 21:02:39.074610:  
2024-04-22 21:02:39.074982: Epoch 10 
2024-04-22 21:02:39.075104: Current learning rate: 0.0091 
2024-04-22 21:02:45.970547: train_loss 0.4727 
2024-04-22 21:02:45.971122: val_loss 0.405 
2024-04-22 21:02:45.971348: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0271, 0.0, 0.0627, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0596, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-22 21:02:45.971464: Epoch time: 6.9 s 
2024-04-22 21:02:45.971524: Yayy! New best EMA pseudo Dice: 0.0017 
2024-04-22 21:02:47.394131:  
2024-04-22 21:02:47.394330: Epoch 11 
2024-04-22 21:02:47.394450: Current learning rate: 0.009 
2024-04-22 21:02:54.270880: train_loss 0.4059 
2024-04-22 21:02:54.271060: val_loss 0.4014 
2024-04-22 21:02:54.271263: Pseudo dice [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0043, 0.0, 0.0523, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0008, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0053, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-22 21:02:54.271339: Epoch time: 6.88 s 
2024-04-22 21:02:54.271393: Yayy! New best EMA pseudo Dice: 0.0017 
2024-04-22 21:02:55.737716:  
2024-04-22 21:02:55.737909: Epoch 12 
2024-04-22 21:02:55.738039: Current learning rate: 0.00891 
2024-04-22 21:03:03.089029: train_loss 0.3536 
2024-04-22 21:03:03.089273: val_loss 0.3018 
2024-04-22 21:03:03.089550: Pseudo dice [0.0002, 0.0, 0.0, 0.0, 0.0, 0.0247, 0.0002, 0.0, 0.0067, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0012, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
2024-04-22 21:03:03.089649: Epoch time: 7.35 s 
2024-04-22 21:03:04.275972:  
2024-04-22 21:03:04.276234: Epoch 13 
2024-04-22 21:03:04.276341: Current learning rate: 0.00882 
2024-04-22 21:03:11.798156: train_loss 0.3014 
2024-04-22 21:03:11.798386: val_loss 0.2263 
2024-04-22 21:03:11.798573: Pseudo dice [0.0022, 0.0, 0.0, 0.0, 0.0, 0.1065, 0.0007, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2262, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0033, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0167, 0.0] 
2024-04-22 21:03:11.798652: Epoch time: 7.52 s 
2024-04-22 21:03:11.798726: Yayy! New best EMA pseudo Dice: 0.0026 
2024-04-22 21:03:13.465880:  
2024-04-22 21:03:13.466095: Epoch 14 
2024-04-22 21:03:13.466210: Current learning rate: 0.00873 
2024-04-22 21:03:20.938988: train_loss 0.2225 
2024-04-22 21:03:20.939219: val_loss 0.1459 
2024-04-22 21:03:20.939397: Pseudo dice [0.0003, 0.0, 0.0, 0.0, 0.0, 0.014, 0.0, 0.0, 0.0007, 0.0, 0.0033, 0.0, 0.0, 0.0605, 0.4605, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0661, 0.0] 
2024-04-22 21:03:20.939490: Epoch time: 7.47 s 
2024-04-22 21:03:20.939553: Yayy! New best EMA pseudo Dice: 0.0045 
2024-04-22 21:03:22.453676:  
2024-04-22 21:03:22.453892: Epoch 15 
2024-04-22 21:03:22.454592: Current learning rate: 0.00864 
2024-04-22 21:03:30.214158: train_loss 0.1594 
2024-04-22 21:03:30.215304: val_loss 0.0624 
2024-04-22 21:03:30.215561: Pseudo dice [0.0015, 0.1841, 0.0, 0.0, 0.0, 0.2705, 0.0007, 0.0, 0.0041, 0.0, 0.0908, 0.0, 0.0, 0.0, 0.3276, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0672, 0.1193, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0128, 0.0] 
2024-04-22 21:03:30.215673: Epoch time: 7.76 s 
2024-04-22 21:03:30.215755: Yayy! New best EMA pseudo Dice: 0.0074 
2024-04-22 21:03:31.744322:  
2024-04-22 21:03:31.744527: Epoch 16 
2024-04-22 21:03:31.744640: Current learning rate: 0.00855 
2024-04-22 21:03:38.957461: train_loss 0.075 
2024-04-22 21:03:38.958555: val_loss 0.0131 
2024-04-22 21:03:38.959118: Pseudo dice [0.0033, 0.2677, 0.0001, 0.0, 0.0, 0.4703, 0.0, 0.0, 0.061, 0.0, 0.0146, 0.0, 0.0, 0.0402, 0.4509, 0.0, 0.0, 0.0, 0.0054, 0.0, 0.0, 0.0929, 0.2465, 0.0, 0.0, 0.0, 0.0, 0.0135, 0.0, 0.0, 0.005, 0.0] 
2024-04-22 21:03:38.959466: Epoch time: 7.21 s 
2024-04-22 21:03:38.959761: Yayy! New best EMA pseudo Dice: 0.0119 
2024-04-22 21:03:40.448738:  
2024-04-22 21:03:40.448962: Epoch 17 
2024-04-22 21:03:40.449077: Current learning rate: 0.00846 
2024-04-22 21:03:47.713445: train_loss 0.0324 
2024-04-22 21:03:47.713659: val_loss -0.0632 
2024-04-22 21:03:47.713853: Pseudo dice [0.3969, 0.2981, 0.1244, 0.0, 0.0, 0.5552, 0.0, 0.0, 0.0, 0.0564, 0.3304, 0.0001, 0.0, 0.0944, 0.4707, 0.0586, 0.0, 0.0, 0.0595, 0.0, 0.0, 0.0905, 0.2332, 0.0, 0.0, 0.0, 0.0, 0.2262, 0.0, 0.0, 0.1834, 0.0] 
2024-04-22 21:03:47.713942: Epoch time: 7.27 s 
2024-04-22 21:03:47.714002: Yayy! New best EMA pseudo Dice: 0.0206 
2024-04-22 21:03:49.241182:  
2024-04-22 21:03:49.241385: Epoch 18 
2024-04-22 21:03:49.241518: Current learning rate: 0.00836 
2024-04-22 21:03:56.769949: train_loss -0.0144 
2024-04-22 21:03:56.770175: val_loss -0.1222 
2024-04-22 21:03:56.770407: Pseudo dice [0.3063, 0.3422, 0.4821, 0.0051, 0.0, 0.7557, 0.0, 0.0, 0.0109, 0.325, 0.3254, 0.0, 0.0, 0.3296, 0.6949, 0.0, 0.0, 0.0099, 0.2502, 0.0, 0.0035, 0.2125, 0.5081, 0.2245, 0.3344, 0.0, 0.0069, 0.158, 0.0185, 0.3671, 0.4295, 0.0] 
2024-04-22 21:03:56.770502: Epoch time: 7.53 s 
2024-04-22 21:03:56.770570: Yayy! New best EMA pseudo Dice: 0.0376 
2024-04-22 21:03:58.535272:  
2024-04-22 21:03:58.535492: Epoch 19 
2024-04-22 21:03:58.535638: Current learning rate: 0.00827 
2024-04-22 21:04:06.095243: train_loss -0.0871 
2024-04-22 21:04:06.095747: val_loss -0.1585 
2024-04-22 21:04:06.096319: Pseudo dice [0.4914, 0.3543, 0.4596, 0.2026, 0.0, 0.69, 0.3522, 0.0, 0.2558, 0.4301, 0.0681, 0.0002, 0.0, 0.5148, 0.694, 0.0, 0.0925, 0.0366, 0.0012, 0.0002, 0.2061, 0.0003, 0.4996, 0.1995, 0.3867, 0.0018, 0.0278, 0.4648, 0.0013, 0.0081, 0.4123, 0.4325] 
2024-04-22 21:04:06.096571: Epoch time: 7.56 s 
2024-04-22 21:04:06.096835: Yayy! New best EMA pseudo Dice: 0.0566 
2024-04-22 21:04:07.666243:  
2024-04-22 21:04:07.666463: Epoch 20 
2024-04-22 21:04:07.667399: Current learning rate: 0.00818 
2024-04-22 21:04:15.263445: train_loss -0.1666 
2024-04-22 21:04:15.263646: val_loss -0.2973 
2024-04-22 21:04:15.263836: Pseudo dice [0.4785, 0.5451, 0.6673, 0.3948, 0.0, 0.7154, 0.6906, 0.0, 0.5582, 0.6709, 0.4006, 0.0018, 0.0, 0.8762, 0.7952, 0.6193, 0.7098, 0.7275, 0.5194, 0.0335, 0.6537, 0.0088, 0.6506, 0.6993, 0.6622, 0.0569, 0.3385, 0.594, 0.5672, 0.0044, 0.4986, 0.7969] 
2024-04-22 21:04:15.263925: Epoch time: 7.6 s 
2024-04-22 21:04:15.263987: Yayy! New best EMA pseudo Dice: 0.0976 
2024-04-22 21:04:16.753316:  
2024-04-22 21:04:16.753602: Epoch 21 
2024-04-22 21:04:16.753726: Current learning rate: 0.00809 
2024-04-22 21:04:24.062643: train_loss -0.2527 
2024-04-22 21:04:24.062872: val_loss -0.2223 
2024-04-22 21:04:24.063128: Pseudo dice [0.6919, 0.6697, 0.6678, 0.367, 0.0174, 0.77, 0.657, 0.3441, 0.69, 0.7305, 0.4533, 0.0057, 0.0577, 0.7722, 0.6772, 0.6138, 0.5739, 0.578, 0.374, 0.2824, 0.2698, 0.131, 0.5648, 0.7223, 0.5491, 0.5516, 0.5099, 0.5948, 0.5531, 0.0212, 0.4949, 0.6218] 
2024-04-22 21:04:24.063252: Epoch time: 7.31 s 
2024-04-22 21:04:24.063336: Yayy! New best EMA pseudo Dice: 0.1366 
2024-04-22 21:04:25.470294:  
2024-04-22 21:04:25.470505: Epoch 22 
2024-04-22 21:04:25.470621: Current learning rate: 0.008 
2024-04-22 21:04:32.293128: train_loss -0.3218 
2024-04-22 21:04:32.293473: val_loss -0.3816 
2024-04-22 21:04:32.293660: Pseudo dice [0.7429, 0.7864, 0.7983, 0.4189, 0.2092, 0.742, 0.7041, 0.5039, 0.7837, 0.7772, 0.718, 0.0057, 0.0543, 0.7891, 0.747, 0.7403, 0.6927, 0.7808, 0.7683, 0.6363, 0.7173, 0.6331, 0.7312, 0.6742, 0.7209, 0.7494, 0.8315, 0.7998, 0.696, 0.4907, 0.6451, 0.7236] 
2024-04-22 21:04:32.293744: Epoch time: 6.82 s 
2024-04-22 21:04:32.293813: Yayy! New best EMA pseudo Dice: 0.1879 
2024-04-22 21:04:33.726962:  
2024-04-22 21:04:33.727247: Epoch 23 
2024-04-22 21:04:33.727370: Current learning rate: 0.0079 
2024-04-22 21:04:41.136519: train_loss -0.3712 
2024-04-22 21:04:41.136705: val_loss -0.5013 
2024-04-22 21:04:41.136895: Pseudo dice [0.7948, 0.8559, 0.8732, 0.5888, 0.4667, 0.8747, 0.8167, 0.7601, 0.7996, 0.856, 0.7984, 0.0493, 0.401, 0.893, 0.8045, 0.6544, 0.7436, 0.8037, 0.8472, 0.7577, 0.6153, 0.7467, 0.8108, 0.6322, 0.7433, 0.84, 0.8679, 0.7966, 0.7688, 0.7747, 0.7216, 0.6255] 
2024-04-22 21:04:41.136977: Epoch time: 7.41 s 
2024-04-22 21:04:41.137033: Yayy! New best EMA pseudo Dice: 0.2422 
2024-04-22 21:04:42.572132:  
2024-04-22 21:04:42.572420: Epoch 24 
2024-04-22 21:04:42.572557: Current learning rate: 0.00781 
2024-04-22 21:04:49.859346: train_loss -0.4228 
2024-04-22 21:04:49.859559: val_loss -0.5541 
2024-04-22 21:04:49.859753: Pseudo dice [0.8665, 0.899, 0.8155, 0.5523, 0.6639, 0.8952, 0.8888, 0.7299, 0.899, 0.7829, 0.7347, 0.6415, 0.5789, 0.9021, 0.8231, 0.7834, 0.7304, 0.8003, 0.8665, 0.8172, 0.6607, 0.8448, 0.8403, 0.7986, 0.6441, 0.8339, 0.898, 0.8983, 0.8688, 0.7907, 0.848, 0.8123] 
2024-04-22 21:04:49.859839: Epoch time: 7.29 s 
2024-04-22 21:04:49.859895: Yayy! New best EMA pseudo Dice: 0.2974 
2024-04-22 21:04:51.549446:  
2024-04-22 21:04:51.549644: Epoch 25 
2024-04-22 21:04:51.549754: Current learning rate: 0.00772 
2024-04-22 21:04:59.070097: train_loss -0.4449 
2024-04-22 21:04:59.070290: val_loss -0.5268 
2024-04-22 21:04:59.070474: Pseudo dice [0.8469, 0.8541, 0.8423, 0.7405, 0.7561, 0.7214, 0.7034, 0.6351, 0.7985, 0.8756, 0.8597, 0.7854, 0.7356, 0.7515, 0.833, 0.6721, 0.6045, 0.7946, 0.8396, 0.8306, 0.8123, 0.8715, 0.8033, 0.7654, 0.7245, 0.7818, 0.8833, 0.8525, 0.8551, 0.8592, 0.7801, 0.7989] 
2024-04-22 21:04:59.070575: Epoch time: 7.52 s 
2024-04-22 21:04:59.070612: Yayy! New best EMA pseudo Dice: 0.3466 
2024-04-22 21:05:00.671902:  
2024-04-22 21:05:00.672108: Epoch 26 
2024-04-22 21:05:00.672241: Current learning rate: 0.00763 
2024-04-22 21:05:08.200623: train_loss -0.4855 
2024-04-22 21:05:08.201100: val_loss -0.6307 
2024-04-22 21:05:08.201389: Pseudo dice [0.8386, 0.8707, 0.876, 0.7408, 0.8502, 0.8824, 0.9026, 0.8696, 0.8442, 0.8782, 0.8778, 0.8252, 0.827, 0.8546, 0.8745, 0.8271, 0.7605, 0.8076, 0.87, 0.8212, 0.8801, 0.8557, 0.8361, 0.7558, 0.7187, 0.7763, 0.8512, 0.8592, 0.9002, 0.8643, 0.8559, 0.8708] 
2024-04-22 21:05:08.201545: Epoch time: 7.53 s 
2024-04-22 21:05:08.201726: Yayy! New best EMA pseudo Dice: 0.3961 
2024-04-22 21:05:09.648370:  
2024-04-22 21:05:09.648579: Epoch 27 
2024-04-22 21:05:09.648696: Current learning rate: 0.00753 
2024-04-22 21:05:16.652427: train_loss -0.5049 
2024-04-22 21:05:16.652741: val_loss -0.6241 
2024-04-22 21:05:16.653044: Pseudo dice [0.7978, 0.843, 0.8681, 0.8195, 0.8334, 0.8535, 0.8398, 0.7835, 0.865, 0.8966, 0.8952, 0.8048, 0.7521, 0.8222, 0.7923, 0.6596, 0.8369, 0.8219, 0.8782, 0.8741, 0.8555, 0.8595, 0.8904, 0.8451, 0.7923, 0.8457, 0.8881, 0.8934, 0.8392, 0.8471, 0.8146, 0.7814] 
2024-04-22 21:05:16.653377: Epoch time: 7.01 s 
2024-04-22 21:05:16.653565: Yayy! New best EMA pseudo Dice: 0.4399 
2024-04-22 21:05:18.111605:  
2024-04-22 21:05:18.111825: Epoch 28 
2024-04-22 21:05:18.111940: Current learning rate: 0.00744 
2024-04-22 21:05:25.015107: train_loss -0.5248 
2024-04-22 21:05:25.015368: val_loss -0.5415 
2024-04-22 21:05:25.016245: Pseudo dice [0.776, 0.7943, 0.7876, 0.7595, 0.755, 0.8637, 0.9047, 0.7828, 0.7969, 0.8079, 0.7808, 0.7581, 0.8029, 0.8442, 0.8229, 0.6994, 0.7417, 0.76, 0.8344, 0.7699, 0.7672, 0.7433, 0.7733, 0.7477, 0.7648, 0.7356, 0.8176, 0.7468, 0.7487, 0.8069, 0.7943, 0.8575] 
2024-04-22 21:05:25.016583: Epoch time: 6.9 s 
2024-04-22 21:05:25.016915: Yayy! New best EMA pseudo Dice: 0.4745 
2024-04-22 21:05:26.516628:  
2024-04-22 21:05:26.516859: Epoch 29 
2024-04-22 21:05:26.516979: Current learning rate: 0.00735 
2024-04-22 21:05:33.373772: train_loss -0.5867 
2024-04-22 21:05:33.379422: val_loss -0.7098 
2024-04-22 21:05:33.379872: Pseudo dice [0.8788, 0.8825, 0.9053, 0.8338, 0.8759, 0.8997, 0.8908, 0.8382, 0.8873, 0.915, 0.9299, 0.8577, 0.8793, 0.8617, 0.8339, 0.7954, 0.8009, 0.8309, 0.8987, 0.9023, 0.887, 0.8362, 0.845, 0.818, 0.8338, 0.8853, 0.9184, 0.9252, 0.9273, 0.889, 0.8956, 0.8744] 
2024-04-22 21:05:33.380111: Epoch time: 6.86 s 
2024-04-22 21:05:33.380325: Yayy! New best EMA pseudo Dice: 0.5143 
2024-04-22 21:05:34.919449:  
2024-04-22 21:05:34.919665: Epoch 30 
2024-04-22 21:05:34.919780: Current learning rate: 0.00725 
2024-04-22 21:05:41.734077: train_loss -0.624 
2024-04-22 21:05:41.734319: val_loss -0.702 
2024-04-22 21:05:41.734543: Pseudo dice [0.8341, 0.8829, 0.8741, 0.8471, 0.8981, 0.9264, 0.8945, 0.8275, 0.8762, 0.8746, 0.9202, 0.8558, 0.8681, 0.9314, 0.9277, 0.8536, 0.7829, 0.8047, 0.9046, 0.9041, 0.9016, 0.8769, 0.8656, 0.86, 0.7982, 0.8375, 0.888, 0.9038, 0.9302, 0.9075, 0.8917, 0.8717] 
2024-04-22 21:05:41.734654: Epoch time: 6.82 s 
2024-04-22 21:05:41.734717: Yayy! New best EMA pseudo Dice: 0.5505 
2024-04-22 21:05:43.377848:  
2024-04-22 21:05:43.378045: Epoch 31 
2024-04-22 21:05:43.378158: Current learning rate: 0.00716 
2024-04-22 21:05:51.193258: train_loss -0.6064 
2024-04-22 21:05:51.193756: val_loss -0.6126 
2024-04-22 21:05:51.193968: Pseudo dice [0.831, 0.8547, 0.8395, 0.8267, 0.8286, 0.8549, 0.8641, 0.7747, 0.8406, 0.8474, 0.8749, 0.8035, 0.8348, 0.8779, 0.8739, 0.796, 0.68, 0.7415, 0.8582, 0.8364, 0.8415, 0.7933, 0.8451, 0.8042, 0.6742, 0.811, 0.8739, 0.8515, 0.8631, 0.769, 0.764, 0.8726] 
2024-04-22 21:05:51.194036: Epoch time: 7.82 s 
2024-04-22 21:05:51.194095: Yayy! New best EMA pseudo Dice: 0.5776 
2024-04-22 21:05:52.657414:  
2024-04-22 21:05:52.657786: Epoch 32 
2024-04-22 21:05:52.657991: Current learning rate: 0.00707 
2024-04-22 21:06:00.088284: train_loss -0.6331 
2024-04-22 21:06:00.088605: val_loss -0.6889 
2024-04-22 21:06:00.088851: Pseudo dice [0.8188, 0.8551, 0.8797, 0.8344, 0.8846, 0.8906, 0.897, 0.886, 0.85, 0.8797, 0.8798, 0.8221, 0.8432, 0.8731, 0.9034, 0.9018, 0.7923, 0.8503, 0.8894, 0.8474, 0.8695, 0.8609, 0.8858, 0.9005, 0.7751, 0.8359, 0.8787, 0.8849, 0.867, 0.8844, 0.8858, 0.8583] 
2024-04-22 21:06:00.090294: Epoch time: 7.43 s 
2024-04-22 21:06:00.090435: Yayy! New best EMA pseudo Dice: 0.6063 
2024-04-22 21:06:01.598858:  
2024-04-22 21:06:01.599053: Epoch 33 
2024-04-22 21:06:01.599168: Current learning rate: 0.00697 
2024-04-22 21:06:08.725526: train_loss -0.6647 
2024-04-22 21:06:08.730310: val_loss -0.719 
2024-04-22 21:06:08.730575: Pseudo dice [0.8751, 0.8697, 0.9087, 0.8709, 0.8422, 0.9164, 0.8906, 0.8668, 0.9122, 0.8952, 0.9005, 0.8737, 0.8989, 0.9203, 0.9203, 0.8956, 0.8405, 0.8405, 0.8857, 0.8726, 0.8816, 0.9009, 0.9057, 0.8953, 0.821, 0.8538, 0.9003, 0.8928, 0.8783, 0.805, 0.8222, 0.8097] 
2024-04-22 21:06:08.730664: Epoch time: 7.13 s 
2024-04-22 21:06:08.730720: Yayy! New best EMA pseudo Dice: 0.6334 
2024-04-22 21:06:10.195572:  
2024-04-22 21:06:10.195790: Epoch 34 
2024-04-22 21:06:10.195901: Current learning rate: 0.00688 
2024-04-22 21:06:17.892005: train_loss -0.6499 
2024-04-22 21:06:17.892729: val_loss -0.5565 
2024-04-22 21:06:17.893236: Pseudo dice [0.7458, 0.7924, 0.8272, 0.7694, 0.811, 0.8605, 0.8589, 0.8729, 0.7776, 0.8088, 0.805, 0.738, 0.8032, 0.8351, 0.8644, 0.8326, 0.7404, 0.7753, 0.7969, 0.8205, 0.7648, 0.8045, 0.8377, 0.8423, 0.7459, 0.7664, 0.8047, 0.8205, 0.7278, 0.762, 0.8049, 0.8723] 
2024-04-22 21:06:17.893743: Epoch time: 7.7 s 
2024-04-22 21:06:17.894122: Yayy! New best EMA pseudo Dice: 0.6503 
2024-04-22 21:06:19.386154:  
2024-04-22 21:06:19.386439: Epoch 35 
2024-04-22 21:06:19.387083: Current learning rate: 0.00679 
2024-04-22 21:06:26.560892: train_loss -0.6345 
2024-04-22 21:06:26.561104: val_loss -0.7264 
2024-04-22 21:06:26.561305: Pseudo dice [0.8704, 0.8831, 0.9127, 0.848, 0.8557, 0.8965, 0.8955, 0.8432, 0.8887, 0.9081, 0.9104, 0.8525, 0.8918, 0.9191, 0.8839, 0.8134, 0.8573, 0.8788, 0.9208, 0.9141, 0.9266, 0.9085, 0.8669, 0.8425, 0.8373, 0.8821, 0.8866, 0.8947, 0.9079, 0.9202, 0.9041, 0.8587] 
2024-04-22 21:06:26.561413: Epoch time: 7.18 s 
2024-04-22 21:06:26.561487: Yayy! New best EMA pseudo Dice: 0.6737 
2024-04-22 21:06:28.110517:  
2024-04-22 21:06:28.110808: Epoch 36 
2024-04-22 21:06:28.110945: Current learning rate: 0.00669 
2024-04-22 21:06:35.102267: train_loss -0.6202 
2024-04-22 21:06:35.102513: val_loss -0.7012 
2024-04-22 21:06:35.102744: Pseudo dice [0.8888, 0.8638, 0.8944, 0.8728, 0.8923, 0.9053, 0.8939, 0.8121, 0.9046, 0.898, 0.8836, 0.8378, 0.8627, 0.8802, 0.8938, 0.7054, 0.8173, 0.8372, 0.8935, 0.849, 0.8729, 0.8801, 0.8635, 0.8134, 0.8345, 0.8595, 0.9068, 0.9109, 0.9001, 0.8986, 0.8966, 0.8772] 
2024-04-22 21:06:35.102843: Epoch time: 6.99 s 
2024-04-22 21:06:35.102907: Yayy! New best EMA pseudo Dice: 0.6932 
2024-04-22 21:06:36.798629:  
2024-04-22 21:06:36.798854: Epoch 37 
2024-04-22 21:06:36.798965: Current learning rate: 0.0066 
2024-04-22 21:06:44.044206: train_loss -0.6084 
2024-04-22 21:06:44.047730: val_loss -0.4519 
2024-04-22 21:06:44.048198: Pseudo dice [0.73, 0.805, 0.7928, 0.764, 0.7756, 0.8101, 0.8408, 0.7525, 0.7457, 0.7817, 0.7896, 0.7792, 0.7839, 0.761, 0.7538, 0.6376, 0.6626, 0.6487, 0.7003, 0.7028, 0.71, 0.7238, 0.7437, 0.6561, 0.6785, 0.6122, 0.6504, 0.6469, 0.6631, 0.7303, 0.7756, 0.7521] 
2024-04-22 21:06:44.048457: Epoch time: 7.25 s 
2024-04-22 21:06:44.048707: Yayy! New best EMA pseudo Dice: 0.6969 
2024-04-22 21:06:45.568419:  
2024-04-22 21:06:45.568647: Epoch 38 
2024-04-22 21:06:45.568771: Current learning rate: 0.0065 
2024-04-22 21:06:52.415994: train_loss -0.6225 
2024-04-22 21:06:52.416227: val_loss -0.6928 
2024-04-22 21:06:52.416433: Pseudo dice [0.8336, 0.8785, 0.9143, 0.8942, 0.8883, 0.882, 0.908, 0.8575, 0.8505, 0.8664, 0.8857, 0.8251, 0.8135, 0.852, 0.8481, 0.7664, 0.7923, 0.8278, 0.8733, 0.8715, 0.8646, 0.8628, 0.8558, 0.8172, 0.8301, 0.8545, 0.8584, 0.8694, 0.8722, 0.8767, 0.8471, 0.8657] 
2024-04-22 21:06:52.416526: Epoch time: 6.85 s 
2024-04-22 21:06:52.416584: Yayy! New best EMA pseudo Dice: 0.7128 
2024-04-22 21:06:53.911495:  
2024-04-22 21:06:53.911693: Epoch 39 
2024-04-22 21:06:53.911808: Current learning rate: 0.00641 
2024-04-22 21:07:00.954726: train_loss -0.6349 
2024-04-22 21:07:00.955176: val_loss -0.7152 
2024-04-22 21:07:00.955494: Pseudo dice [0.897, 0.8705, 0.9079, 0.8801, 0.8907, 0.8922, 0.8939, 0.7908, 0.9045, 0.9064, 0.9091, 0.8738, 0.8746, 0.9133, 0.903, 0.826, 0.8446, 0.8608, 0.9115, 0.8983, 0.8949, 0.8977, 0.9157, 0.9173, 0.8272, 0.8352, 0.912, 0.924, 0.9285, 0.8983, 0.8838, 0.8426] 
2024-04-22 21:07:00.955651: Epoch time: 7.04 s 
2024-04-22 21:07:00.955873: Yayy! New best EMA pseudo Dice: 0.73 
2024-04-22 21:07:02.492791:  
2024-04-22 21:07:02.493098: Epoch 40 
2024-04-22 21:07:02.493226: Current learning rate: 0.00631 
2024-04-22 21:07:09.669562: train_loss -0.6941 
2024-04-22 21:07:09.669862: val_loss -0.7832 
2024-04-22 21:07:09.670362: Pseudo dice [0.8957, 0.9232, 0.9366, 0.868, 0.9143, 0.9289, 0.9409, 0.9331, 0.8965, 0.9267, 0.939, 0.8929, 0.9131, 0.9265, 0.9442, 0.8975, 0.8367, 0.8932, 0.9304, 0.936, 0.9342, 0.9114, 0.9159, 0.9394, 0.8398, 0.894, 0.9332, 0.9196, 0.9132, 0.9124, 0.9233, 0.9006] 
2024-04-22 21:07:09.671710: Epoch time: 7.18 s 
2024-04-22 21:07:09.672941: Yayy! New best EMA pseudo Dice: 0.7483 
2024-04-22 21:07:11.247735:  
2024-04-22 21:07:11.247936: Epoch 41 
2024-04-22 21:07:11.248055: Current learning rate: 0.00622 
2024-04-22 21:07:18.395224: train_loss -0.7215 
2024-04-22 21:07:18.395483: val_loss -0.79 
2024-04-22 21:07:18.395668: Pseudo dice [0.9037, 0.9102, 0.9357, 0.8914, 0.9159, 0.926, 0.9208, 0.9113, 0.9091, 0.9146, 0.9321, 0.8672, 0.9049, 0.9089, 0.9035, 0.8957, 0.8473, 0.901, 0.9471, 0.9374, 0.9391, 0.9109, 0.9209, 0.8938, 0.8406, 0.882, 0.9191, 0.9182, 0.9288, 0.921, 0.9378, 0.8883] 
2024-04-22 21:07:18.395764: Epoch time: 7.15 s 
2024-04-22 21:07:18.395836: Yayy! New best EMA pseudo Dice: 0.7644 
2024-04-22 21:07:20.092983:  
2024-04-22 21:07:20.093279: Epoch 42 
2024-04-22 21:07:20.093428: Current learning rate: 0.00612 
2024-04-22 21:07:27.451678: train_loss -0.7223 
2024-04-22 21:07:27.451882: val_loss -0.7516 
2024-04-22 21:07:27.452068: Pseudo dice [0.9098, 0.9072, 0.9216, 0.8567, 0.8703, 0.9208, 0.9368, 0.8703, 0.9126, 0.8922, 0.9223, 0.8863, 0.8923, 0.9047, 0.8991, 0.8887, 0.8581, 0.8843, 0.8862, 0.8698, 0.8797, 0.894, 0.8942, 0.9367, 0.8623, 0.8665, 0.9051, 0.912, 0.8949, 0.8919, 0.9067, 0.8999] 
2024-04-22 21:07:27.452189: Epoch time: 7.36 s 
2024-04-22 21:07:27.452272: Yayy! New best EMA pseudo Dice: 0.7774 
2024-04-22 21:07:28.890308:  
2024-04-22 21:07:28.890599: Epoch 43 
2024-04-22 21:07:28.890687: Current learning rate: 0.00603 
2024-04-22 21:07:36.497484: train_loss -0.7025 
2024-04-22 21:07:36.497739: val_loss -0.7688 
2024-04-22 21:07:36.497969: Pseudo dice [0.8978, 0.9061, 0.9168, 0.8786, 0.9026, 0.9171, 0.9133, 0.8979, 0.9123, 0.9142, 0.922, 0.8902, 0.9086, 0.9054, 0.88, 0.8595, 0.8308, 0.8778, 0.9126, 0.9227, 0.9292, 0.9038, 0.8932, 0.8508, 0.8469, 0.8828, 0.8994, 0.9055, 0.9237, 0.9081, 0.9225, 0.9017] 
2024-04-22 21:07:36.498149: Epoch time: 7.61 s 
2024-04-22 21:07:36.498248: Yayy! New best EMA pseudo Dice: 0.7895 
2024-04-22 21:07:37.958468:  
2024-04-22 21:07:37.958753: Epoch 44 
2024-04-22 21:07:37.958869: Current learning rate: 0.00593 
2024-04-22 21:07:45.657790: train_loss -0.7081 
2024-04-22 21:07:45.658071: val_loss -0.7892 
2024-04-22 21:07:45.658290: Pseudo dice [0.902, 0.9182, 0.9341, 0.8723, 0.8965, 0.9206, 0.9333, 0.9185, 0.9088, 0.9321, 0.939, 0.8812, 0.901, 0.9196, 0.9171, 0.8631, 0.8691, 0.9011, 0.9402, 0.9264, 0.9136, 0.9012, 0.8999, 0.9211, 0.8633, 0.9043, 0.9137, 0.9249, 0.8834, 0.8822, 0.904, 0.9271] 
2024-04-22 21:07:45.658404: Epoch time: 7.7 s 
2024-04-22 21:07:45.658598: Yayy! New best EMA pseudo Dice: 0.8013 
2024-04-22 21:07:47.129441:  
2024-04-22 21:07:47.129640: Epoch 45 
2024-04-22 21:07:47.129752: Current learning rate: 0.00584 
2024-04-22 21:07:54.404197: train_loss -0.7361 
2024-04-22 21:07:54.404394: val_loss -0.7246 
2024-04-22 21:07:54.404588: Pseudo dice [0.8828, 0.8793, 0.9283, 0.8909, 0.9102, 0.9217, 0.9372, 0.856, 0.9086, 0.8833, 0.893, 0.8774, 0.8771, 0.9162, 0.8987, 0.8606, 0.837, 0.8485, 0.8635, 0.8604, 0.8471, 0.898, 0.8736, 0.8171, 0.8608, 0.8608, 0.889, 0.8982, 0.8858, 0.8827, 0.9048, 0.9382] 
2024-04-22 21:07:54.404674: Epoch time: 7.28 s 
2024-04-22 21:07:54.404726: Yayy! New best EMA pseudo Dice: 0.8095 
2024-04-22 21:07:55.808457:  
2024-04-22 21:07:55.808655: Epoch 46 
2024-04-22 21:07:55.808780: Current learning rate: 0.00574 
2024-04-22 21:08:02.838711: train_loss -0.7284 
2024-04-22 21:08:02.839527: val_loss -0.7729 
2024-04-22 21:08:02.839935: Pseudo dice [0.8575, 0.9035, 0.926, 0.8814, 0.9007, 0.9187, 0.9354, 0.9024, 0.8839, 0.8968, 0.9339, 0.8811, 0.9171, 0.9119, 0.938, 0.8772, 0.8891, 0.9084, 0.9405, 0.9258, 0.9274, 0.9237, 0.9262, 0.8804, 0.8817, 0.8994, 0.9204, 0.9264, 0.9326, 0.9329, 0.9296, 0.9175] 
2024-04-22 21:08:02.840373: Epoch time: 7.03 s 
2024-04-22 21:08:02.840571: Yayy! New best EMA pseudo Dice: 0.8196 
2024-04-22 21:08:04.279975:  
2024-04-22 21:08:04.280178: Epoch 47 
2024-04-22 21:08:04.280293: Current learning rate: 0.00565 
2024-04-22 21:08:11.828973: train_loss -0.7052 
2024-04-22 21:08:11.829334: val_loss -0.7778 
2024-04-22 21:08:11.829523: Pseudo dice [0.8887, 0.9009, 0.9268, 0.9006, 0.914, 0.9284, 0.9387, 0.8898, 0.8957, 0.9102, 0.9143, 0.8986, 0.901, 0.9421, 0.9424, 0.8682, 0.8661, 0.8793, 0.9194, 0.9338, 0.9193, 0.9275, 0.9342, 0.9186, 0.8469, 0.8707, 0.9064, 0.937, 0.9315, 0.9162, 0.9285, 0.8925] 
2024-04-22 21:08:11.829617: Epoch time: 7.55 s 
2024-04-22 21:08:11.829679: Yayy! New best EMA pseudo Dice: 0.8285 
2024-04-22 21:08:13.465132:  
2024-04-22 21:08:13.465343: Epoch 48 
2024-04-22 21:08:13.465465: Current learning rate: 0.00555 
2024-04-22 21:08:20.822397: train_loss -0.7393 
2024-04-22 21:08:20.823220: val_loss -0.7909 
2024-04-22 21:08:20.823981: Pseudo dice [0.9222, 0.9122, 0.9193, 0.8849, 0.9001, 0.9377, 0.9279, 0.9045, 0.9265, 0.92, 0.9386, 0.8986, 0.9036, 0.9197, 0.8989, 0.8837, 0.8888, 0.9057, 0.9503, 0.9425, 0.9381, 0.9111, 0.9099, 0.8943, 0.8865, 0.9003, 0.9386, 0.9352, 0.9215, 0.9208, 0.9348, 0.8872] 
2024-04-22 21:08:20.824469: Epoch time: 7.36 s 
2024-04-22 21:08:20.824851: Yayy! New best EMA pseudo Dice: 0.8371 
2024-04-22 21:08:22.236504:  
2024-04-22 21:08:22.236692: Epoch 49 
2024-04-22 21:08:22.236797: Current learning rate: 0.00546 
2024-04-22 21:08:28.726689: train_loss -0.7646 
2024-04-22 21:08:28.726959: val_loss -0.7904 
2024-04-22 21:08:28.727268: Pseudo dice [0.9186, 0.9305, 0.9347, 0.9009, 0.923, 0.9262, 0.9396, 0.9208, 0.9181, 0.9125, 0.9337, 0.8874, 0.922, 0.8909, 0.887, 0.8858, 0.8762, 0.8841, 0.9233, 0.9055, 0.9204, 0.895, 0.8861, 0.8744, 0.8897, 0.91, 0.9252, 0.9263, 0.9139, 0.9154, 0.9264, 0.934] 
2024-04-22 21:08:28.727447: Epoch time: 6.49 s 
2024-04-22 21:08:29.008437: Yayy! New best EMA pseudo Dice: 0.8445 
2024-04-22 21:08:30.416358:  
2024-04-22 21:08:30.416536: Epoch 50 
2024-04-22 21:08:30.416664: Current learning rate: 0.00536 
2024-04-22 21:08:37.551355: train_loss -0.7771 
2024-04-22 21:08:37.552250: val_loss -0.8264 
2024-04-22 21:08:37.552758: Pseudo dice [0.9179, 0.9321, 0.9342, 0.8992, 0.9303, 0.936, 0.9397, 0.9083, 0.9279, 0.9245, 0.9424, 0.9122, 0.9236, 0.9354, 0.9432, 0.9203, 0.88, 0.9165, 0.9473, 0.9473, 0.9471, 0.8947, 0.9128, 0.9444, 0.8816, 0.9177, 0.9408, 0.9083, 0.9167, 0.931, 0.9453, 0.9401] 
2024-04-22 21:08:37.553076: Epoch time: 7.14 s 
2024-04-22 21:08:37.553370: Yayy! New best EMA pseudo Dice: 0.8525 
2024-04-22 21:08:38.997587:  
2024-04-22 21:08:38.998075: Epoch 51 
2024-04-22 21:08:38.998197: Current learning rate: 0.00526 
2024-04-22 21:08:45.863391: train_loss -0.7691 
2024-04-22 21:08:45.863808: val_loss -0.808 
2024-04-22 21:08:45.864299: Pseudo dice [0.9178, 0.9112, 0.9352, 0.8987, 0.9132, 0.917, 0.9144, 0.8948, 0.9212, 0.912, 0.9365, 0.8971, 0.9174, 0.9087, 0.9444, 0.9374, 0.8902, 0.9016, 0.9281, 0.9315, 0.9306, 0.9079, 0.9416, 0.9367, 0.8855, 0.9069, 0.937, 0.9244, 0.9417, 0.8932, 0.9209, 0.9047] 
2024-04-22 21:08:45.864555: Epoch time: 6.87 s 
2024-04-22 21:08:45.865156: Yayy! New best EMA pseudo Dice: 0.859 
2024-04-22 21:08:47.390901:  
2024-04-22 21:08:47.391095: Epoch 52 
2024-04-22 21:08:47.391209: Current learning rate: 0.00517 
2024-04-22 21:08:54.511664: train_loss -0.742 
2024-04-22 21:08:54.511883: val_loss -0.8178 
2024-04-22 21:08:54.512101: Pseudo dice [0.9141, 0.9073, 0.9252, 0.9077, 0.9268, 0.9416, 0.9317, 0.9234, 0.9221, 0.9181, 0.9366, 0.8938, 0.9139, 0.9116, 0.9451, 0.9327, 0.879, 0.9055, 0.9342, 0.9387, 0.9381, 0.9207, 0.9446, 0.9336, 0.8665, 0.9166, 0.9324, 0.9421, 0.9433, 0.9347, 0.9506, 0.9429] 
2024-04-22 21:08:54.512218: Epoch time: 7.12 s 
2024-04-22 21:08:54.512289: Yayy! New best EMA pseudo Dice: 0.8655 
2024-04-22 21:08:55.995141:  
2024-04-22 21:08:55.995928: Epoch 53 
2024-04-22 21:08:55.996251: Current learning rate: 0.00507 
2024-04-22 21:09:03.432409: train_loss -0.772 
2024-04-22 21:09:03.435467: val_loss -0.8275 
2024-04-22 21:09:03.435962: Pseudo dice [0.9221, 0.9364, 0.9478, 0.9068, 0.9342, 0.9374, 0.9428, 0.9161, 0.9083, 0.9262, 0.9395, 0.879, 0.924, 0.9229, 0.9219, 0.9064, 0.8707, 0.9063, 0.9512, 0.9434, 0.9449, 0.9118, 0.9186, 0.9241, 0.8882, 0.9088, 0.933, 0.9467, 0.9495, 0.9336, 0.9526, 0.9388] 
2024-04-22 21:09:03.436362: Epoch time: 7.44 s 
2024-04-22 21:09:03.436635: Yayy! New best EMA pseudo Dice: 0.8715 
2024-04-22 21:09:05.037764:  
2024-04-22 21:09:05.037985: Epoch 54 
2024-04-22 21:09:05.038680: Current learning rate: 0.00497 
2024-04-22 21:09:12.282644: train_loss -0.7812 
2024-04-22 21:09:12.282866: val_loss -0.837 
2024-04-22 21:09:12.283080: Pseudo dice [0.9246, 0.9238, 0.9449, 0.9024, 0.9342, 0.9466, 0.9458, 0.9267, 0.9308, 0.9364, 0.9437, 0.9038, 0.9337, 0.9394, 0.9505, 0.9411, 0.9181, 0.9265, 0.9466, 0.9389, 0.9467, 0.911, 0.9419, 0.9309, 0.9102, 0.9128, 0.9413, 0.9413, 0.9492, 0.9214, 0.9516, 0.9341] 
2024-04-22 21:09:12.283170: Epoch time: 7.25 s 
2024-04-22 21:09:12.283232: Yayy! New best EMA pseudo Dice: 0.8776 
2024-04-22 21:09:13.697009:  
2024-04-22 21:09:13.697220: Epoch 55 
2024-04-22 21:09:13.697336: Current learning rate: 0.00487 
2024-04-22 21:09:20.671939: train_loss -0.802 
2024-04-22 21:09:20.672136: val_loss -0.8071 
2024-04-22 21:09:20.672384: Pseudo dice [0.9085, 0.9309, 0.9375, 0.9102, 0.9326, 0.9397, 0.9454, 0.9406, 0.9241, 0.9334, 0.9548, 0.9128, 0.9261, 0.9484, 0.9555, 0.9483, 0.9134, 0.9229, 0.9485, 0.9247, 0.9445, 0.9139, 0.934, 0.9562, 0.9102, 0.9265, 0.9441, 0.9374, 0.9413, 0.919, 0.9288, 0.93] 
2024-04-22 21:09:20.672473: Epoch time: 6.98 s 
2024-04-22 21:09:20.672538: Yayy! New best EMA pseudo Dice: 0.8831 
2024-04-22 21:09:22.127781:  
2024-04-22 21:09:22.128033: Epoch 56 
2024-04-22 21:09:22.128154: Current learning rate: 0.00478 
2024-04-22 21:09:29.805716: train_loss -0.7874 
2024-04-22 21:09:29.805995: val_loss -0.8307 
2024-04-22 21:09:29.806348: Pseudo dice [0.8913, 0.894, 0.9238, 0.9077, 0.9337, 0.9436, 0.9411, 0.9335, 0.9168, 0.9305, 0.9488, 0.8883, 0.9352, 0.9294, 0.9487, 0.9373, 0.8791, 0.9022, 0.9516, 0.9479, 0.9444, 0.9328, 0.9568, 0.9516, 0.8884, 0.9201, 0.9309, 0.9336, 0.9399, 0.9454, 0.9352, 0.9422] 
2024-04-22 21:09:29.806539: Epoch time: 7.68 s 
2024-04-22 21:09:29.806652: Yayy! New best EMA pseudo Dice: 0.8876 
2024-04-22 21:09:31.302205:  
2024-04-22 21:09:31.302519: Epoch 57 
2024-04-22 21:09:31.302634: Current learning rate: 0.00468 
2024-04-22 21:09:38.343732: train_loss -0.7966 
2024-04-22 21:09:38.351873: val_loss -0.8394 
2024-04-22 21:09:38.352207: Pseudo dice [0.923, 0.9252, 0.9362, 0.8951, 0.9301, 0.9405, 0.95, 0.9252, 0.9334, 0.9174, 0.9412, 0.9154, 0.9245, 0.9249, 0.9076, 0.9101, 0.9101, 0.9217, 0.9523, 0.9444, 0.9531, 0.932, 0.9484, 0.9474, 0.9062, 0.917, 0.9356, 0.942, 0.9491, 0.9313, 0.95, 0.9463] 
2024-04-22 21:09:38.352320: Epoch time: 7.04 s 
2024-04-22 21:09:38.352390: Yayy! New best EMA pseudo Dice: 0.8919 
2024-04-22 21:09:39.805831:  
2024-04-22 21:09:39.806167: Epoch 58 
2024-04-22 21:09:39.806336: Current learning rate: 0.00458 
2024-04-22 21:09:47.094898: train_loss -0.8045 
2024-04-22 21:09:47.095223: val_loss -0.8192 
2024-04-22 21:09:47.095510: Pseudo dice [0.9302, 0.941, 0.9457, 0.9052, 0.9358, 0.9181, 0.9321, 0.9134, 0.926, 0.9363, 0.9499, 0.9054, 0.9275, 0.933, 0.9521, 0.94, 0.8662, 0.9184, 0.9464, 0.9353, 0.9454, 0.9264, 0.9348, 0.9376, 0.8991, 0.9176, 0.9439, 0.9381, 0.9479, 0.9387, 0.9389, 0.935] 
2024-04-22 21:09:47.095672: Epoch time: 7.29 s 
2024-04-22 21:09:47.095738: Yayy! New best EMA pseudo Dice: 0.8958 
2024-04-22 21:09:48.830358:  
2024-04-22 21:09:48.830630: Epoch 59 
2024-04-22 21:09:48.830778: Current learning rate: 0.00448 
2024-04-22 21:09:55.989387: train_loss -0.8026 
2024-04-22 21:09:55.989578: val_loss -0.8246 
2024-04-22 21:09:55.989766: Pseudo dice [0.91, 0.9386, 0.9486, 0.9136, 0.9326, 0.9392, 0.9475, 0.9288, 0.9261, 0.9446, 0.9466, 0.8976, 0.9409, 0.9556, 0.9505, 0.9375, 0.9181, 0.923, 0.9589, 0.9527, 0.955, 0.943, 0.9233, 0.9445, 0.9011, 0.9323, 0.9476, 0.951, 0.951, 0.9462, 0.9382, 0.9256] 
2024-04-22 21:09:55.989851: Epoch time: 7.16 s 
2024-04-22 21:09:55.989931: Yayy! New best EMA pseudo Dice: 0.8998 
2024-04-22 21:09:57.414839:  
2024-04-22 21:09:57.415054: Epoch 60 
2024-04-22 21:09:57.415162: Current learning rate: 0.00438 
2024-04-22 21:10:04.437613: train_loss -0.8137 
2024-04-22 21:10:04.437853: val_loss -0.8221 
2024-04-22 21:10:04.438188: Pseudo dice [0.9267, 0.9334, 0.944, 0.9169, 0.9414, 0.9495, 0.9545, 0.8905, 0.9256, 0.943, 0.9489, 0.9153, 0.9336, 0.9194, 0.9361, 0.9357, 0.9008, 0.9226, 0.946, 0.9375, 0.9389, 0.9187, 0.9373, 0.9625, 0.8996, 0.9334, 0.9484, 0.9414, 0.9472, 0.9402, 0.9374, 0.9378] 
2024-04-22 21:10:04.438343: Epoch time: 7.02 s 
2024-04-22 21:10:04.438422: Yayy! New best EMA pseudo Dice: 0.9032 
2024-04-22 21:10:05.878496:  
2024-04-22 21:10:05.878694: Epoch 61 
2024-04-22 21:10:05.878801: Current learning rate: 0.00429 
2024-04-22 21:10:12.866876: train_loss -0.7923 
2024-04-22 21:10:12.867197: val_loss -0.7263 
2024-04-22 21:10:12.867614: Pseudo dice [0.8909, 0.9085, 0.9249, 0.8708, 0.8903, 0.8865, 0.8912, 0.84, 0.9096, 0.9122, 0.9157, 0.8546, 0.9081, 0.8666, 0.8833, 0.8695, 0.8859, 0.8901, 0.9154, 0.9118, 0.9186, 0.8579, 0.8846, 0.8478, 0.8771, 0.8751, 0.9007, 0.9015, 0.9104, 0.8884, 0.9159, 0.8755] 
2024-04-22 21:10:12.867806: Epoch time: 6.99 s 
2024-04-22 21:10:14.125312:  
2024-04-22 21:10:14.125526: Epoch 62 
2024-04-22 21:10:14.125646: Current learning rate: 0.00419 
2024-04-22 21:10:20.993074: train_loss -0.8071 
2024-04-22 21:10:20.993349: val_loss -0.8281 
2024-04-22 21:10:20.993569: Pseudo dice [0.9333, 0.9223, 0.9384, 0.9103, 0.9134, 0.9232, 0.9274, 0.931, 0.9248, 0.9397, 0.9472, 0.9088, 0.9047, 0.9186, 0.9408, 0.934, 0.9102, 0.919, 0.944, 0.9414, 0.9472, 0.9419, 0.9391, 0.9445, 0.8863, 0.9276, 0.9415, 0.9397, 0.9339, 0.9254, 0.9344, 0.9318] 
2024-04-22 21:10:20.993665: Epoch time: 6.87 s 
2024-04-22 21:10:20.993727: Yayy! New best EMA pseudo Dice: 0.9046 
2024-04-22 21:10:22.471660:  
2024-04-22 21:10:22.471880: Epoch 63 
2024-04-22 21:10:22.472008: Current learning rate: 0.00409 
2024-04-22 21:10:29.575349: train_loss -0.7656 
2024-04-22 21:10:29.596262: val_loss -0.802 
2024-04-22 21:10:29.597184: Pseudo dice [0.9218, 0.9436, 0.9372, 0.9046, 0.9385, 0.9466, 0.9325, 0.9333, 0.9294, 0.9406, 0.9472, 0.9104, 0.9272, 0.9336, 0.9458, 0.9414, 0.8959, 0.891, 0.9047, 0.8702, 0.8999, 0.9108, 0.9386, 0.9418, 0.8967, 0.8925, 0.8946, 0.8606, 0.8865, 0.9254, 0.9355, 0.9245] 
2024-04-22 21:10:29.598684: Epoch time: 7.1 s 
2024-04-22 21:10:29.598988: Yayy! New best EMA pseudo Dice: 0.906 
2024-04-22 21:10:31.087445:  
2024-04-22 21:10:31.087686: Epoch 64 
2024-04-22 21:10:31.088555: Current learning rate: 0.00399 
2024-04-22 21:10:38.646147: train_loss -0.7528 
2024-04-22 21:10:38.646506: val_loss -0.7882 
2024-04-22 21:10:38.646817: Pseudo dice [0.906, 0.912, 0.9345, 0.8876, 0.9236, 0.9318, 0.9348, 0.8751, 0.9368, 0.9311, 0.938, 0.9012, 0.9214, 0.9065, 0.8662, 0.8624, 0.8711, 0.9134, 0.9533, 0.9501, 0.9505, 0.9149, 0.7768, 0.6581, 0.8708, 0.8972, 0.9371, 0.9467, 0.9474, 0.9394, 0.9355, 0.905] 
2024-04-22 21:10:38.647109: Epoch time: 7.56 s 
2024-04-22 21:10:40.140138:  
2024-04-22 21:10:40.140348: Epoch 65 
2024-04-22 21:10:40.140484: Current learning rate: 0.00389 
2024-04-22 21:10:47.334732: train_loss -0.7761 
2024-04-22 21:10:47.334942: val_loss -0.8461 
2024-04-22 21:10:47.335124: Pseudo dice [0.9316, 0.9339, 0.9552, 0.9262, 0.9468, 0.9513, 0.9602, 0.9396, 0.9294, 0.9334, 0.9439, 0.9142, 0.9373, 0.9487, 0.9606, 0.9424, 0.9158, 0.9254, 0.9391, 0.9433, 0.9596, 0.9532, 0.9402, 0.9274, 0.909, 0.9289, 0.9436, 0.9391, 0.9515, 0.9451, 0.9202, 0.9125] 
2024-04-22 21:10:47.335205: Epoch time: 7.2 s 
2024-04-22 21:10:47.335260: Yayy! New best EMA pseudo Dice: 0.909 
2024-04-22 21:10:48.961046:  
2024-04-22 21:10:48.961326: Epoch 66 
2024-04-22 21:10:48.961459: Current learning rate: 0.00379 
2024-04-22 21:10:55.849900: train_loss -0.7896 
2024-04-22 21:10:55.850120: val_loss -0.835 
2024-04-22 21:10:55.850379: Pseudo dice [0.9226, 0.9184, 0.9414, 0.9151, 0.9313, 0.9475, 0.943, 0.9242, 0.9326, 0.9259, 0.9494, 0.9207, 0.9369, 0.9476, 0.9587, 0.9109, 0.8845, 0.9133, 0.93, 0.9256, 0.9361, 0.9444, 0.9391, 0.9484, 0.8726, 0.9132, 0.9279, 0.9216, 0.9273, 0.9462, 0.9244, 0.9211] 
2024-04-22 21:10:55.850616: Epoch time: 6.89 s 
2024-04-22 21:10:55.850731: Yayy! New best EMA pseudo Dice: 0.9109 
2024-04-22 21:10:57.401681:  
2024-04-22 21:10:57.401910: Epoch 67 
2024-04-22 21:10:57.402018: Current learning rate: 0.00369 
2024-04-22 21:11:05.160424: train_loss -0.7978 
2024-04-22 21:11:05.160877: val_loss -0.8422 
2024-04-22 21:11:05.162524: Pseudo dice [0.9384, 0.9272, 0.9371, 0.908, 0.938, 0.9451, 0.9408, 0.9362, 0.9263, 0.9428, 0.9532, 0.9122, 0.9321, 0.9337, 0.9498, 0.9429, 0.9149, 0.9341, 0.9497, 0.9398, 0.9412, 0.939, 0.935, 0.9486, 0.9012, 0.9254, 0.9421, 0.9406, 0.9381, 0.9326, 0.9365, 0.9323] 
2024-04-22 21:11:05.162765: Epoch time: 7.76 s 
2024-04-22 21:11:05.162841: Yayy! New best EMA pseudo Dice: 0.9133 
2024-04-22 21:11:06.767557:  
2024-04-22 21:11:06.767783: Epoch 68 
2024-04-22 21:11:06.767900: Current learning rate: 0.00359 
2024-04-22 21:11:14.135219: train_loss -0.8077 
2024-04-22 21:11:14.135460: val_loss -0.835 
2024-04-22 21:11:14.135762: Pseudo dice [0.9318, 0.9339, 0.9497, 0.9004, 0.9343, 0.9357, 0.9507, 0.8952, 0.9401, 0.9409, 0.9475, 0.9233, 0.9371, 0.9445, 0.9541, 0.8861, 0.9157, 0.9387, 0.9594, 0.9533, 0.9537, 0.9299, 0.9514, 0.9464, 0.9117, 0.9266, 0.9484, 0.9453, 0.9467, 0.9463, 0.9501, 0.9323] 
2024-04-22 21:11:14.135950: Epoch time: 7.37 s 
2024-04-22 21:11:14.136057: Yayy! New best EMA pseudo Dice: 0.9156 
2024-04-22 21:11:15.728818:  
2024-04-22 21:11:15.729090: Epoch 69 
2024-04-22 21:11:15.729213: Current learning rate: 0.00349 
2024-04-22 21:11:22.720087: train_loss -0.8187 
2024-04-22 21:11:22.720373: val_loss -0.8436 
2024-04-22 21:11:22.720626: Pseudo dice [0.9358, 0.9281, 0.9272, 0.9074, 0.9358, 0.9291, 0.9301, 0.8932, 0.9458, 0.9396, 0.9511, 0.9166, 0.9327, 0.9222, 0.956, 0.9524, 0.9157, 0.93, 0.9506, 0.9467, 0.9436, 0.9282, 0.9567, 0.9537, 0.8981, 0.9303, 0.9515, 0.9493, 0.9476, 0.9399, 0.9579, 0.9453] 
2024-04-22 21:11:22.720726: Epoch time: 6.99 s 
2024-04-22 21:11:22.720785: Yayy! New best EMA pseudo Dice: 0.9176 
2024-04-22 21:11:24.447283:  
2024-04-22 21:11:24.447504: Epoch 70 
2024-04-22 21:11:24.447625: Current learning rate: 0.00338 
2024-04-22 21:11:31.739855: train_loss -0.8026 
2024-04-22 21:11:31.742134: val_loss -0.8637 
2024-04-22 21:11:31.742517: Pseudo dice [0.9346, 0.9378, 0.9514, 0.9233, 0.9375, 0.9413, 0.9536, 0.9471, 0.9334, 0.9401, 0.9526, 0.9165, 0.9401, 0.9522, 0.9573, 0.9461, 0.9107, 0.927, 0.9596, 0.9455, 0.9471, 0.9506, 0.9378, 0.9501, 0.9134, 0.9317, 0.9491, 0.9476, 0.9485, 0.9474, 0.9516, 0.9581] 
2024-04-22 21:11:31.742816: Epoch time: 7.29 s 
2024-04-22 21:11:31.742989: Yayy! New best EMA pseudo Dice: 0.9201 
2024-04-22 21:11:33.252457:  
2024-04-22 21:11:33.252666: Epoch 71 
2024-04-22 21:11:33.252779: Current learning rate: 0.00328 
2024-04-22 21:11:40.934166: train_loss -0.811 
2024-04-22 21:11:40.934424: val_loss -0.8349 
2024-04-22 21:11:40.934626: Pseudo dice [0.9243, 0.9429, 0.9512, 0.9197, 0.9454, 0.9301, 0.9316, 0.9393, 0.9281, 0.9458, 0.952, 0.9122, 0.9365, 0.9499, 0.9604, 0.9565, 0.9223, 0.9233, 0.9494, 0.95, 0.9506, 0.9458, 0.9342, 0.9526, 0.9067, 0.9331, 0.9483, 0.9528, 0.9537, 0.9391, 0.9484, 0.944] 
2024-04-22 21:11:40.934713: Epoch time: 7.68 s 
2024-04-22 21:11:40.934770: Yayy! New best EMA pseudo Dice: 0.9221 
2024-04-22 21:11:42.462132:  
2024-04-22 21:11:42.462310: Epoch 72 
2024-04-22 21:11:42.462424: Current learning rate: 0.00318 
2024-04-22 21:11:49.584495: train_loss -0.8201 
2024-04-22 21:11:49.584692: val_loss -0.8343 
2024-04-22 21:11:49.584872: Pseudo dice [0.9298, 0.9392, 0.9467, 0.9235, 0.9348, 0.9456, 0.9508, 0.9333, 0.9406, 0.9448, 0.95, 0.9213, 0.9284, 0.9369, 0.951, 0.933, 0.9218, 0.9325, 0.9559, 0.9494, 0.9367, 0.9319, 0.9501, 0.9566, 0.9126, 0.9374, 0.9566, 0.9504, 0.9445, 0.9403, 0.953, 0.9501] 
2024-04-22 21:11:49.584960: Epoch time: 7.12 s 
2024-04-22 21:11:49.585055: Yayy! New best EMA pseudo Dice: 0.9239 
2024-04-22 21:11:51.021826:  
2024-04-22 21:11:51.022009: Epoch 73 
2024-04-22 21:11:51.022125: Current learning rate: 0.00308 
2024-04-22 21:11:58.538769: train_loss -0.8263 
2024-04-22 21:11:58.539143: val_loss -0.8581 
2024-04-22 21:11:58.539365: Pseudo dice [0.9369, 0.9288, 0.9409, 0.9111, 0.9435, 0.9527, 0.9552, 0.9509, 0.9469, 0.9297, 0.952, 0.9253, 0.9372, 0.9509, 0.9581, 0.9441, 0.9038, 0.934, 0.9433, 0.9499, 0.9555, 0.9341, 0.9573, 0.9646, 0.9102, 0.9348, 0.9513, 0.9471, 0.9508, 0.9472, 0.9539, 0.9516] 
2024-04-22 21:11:58.539590: Epoch time: 7.52 s 
2024-04-22 21:11:58.539672: Yayy! New best EMA pseudo Dice: 0.9257 
2024-04-22 21:12:00.032431:  
2024-04-22 21:12:00.032752: Epoch 74 
2024-04-22 21:12:00.032868: Current learning rate: 0.00297 
2024-04-22 21:12:07.313478: train_loss -0.8277 
2024-04-22 21:12:07.315766: val_loss -0.8647 
2024-04-22 21:12:07.315987: Pseudo dice [0.9397, 0.9325, 0.9447, 0.9196, 0.9389, 0.9568, 0.9545, 0.9429, 0.9393, 0.9401, 0.9571, 0.9242, 0.9434, 0.9486, 0.9617, 0.9402, 0.9185, 0.9368, 0.9585, 0.9537, 0.9558, 0.9282, 0.9392, 0.9386, 0.9166, 0.9327, 0.9492, 0.9533, 0.9546, 0.9413, 0.96, 0.9534] 
2024-04-22 21:12:07.316178: Epoch time: 7.28 s 
2024-04-22 21:12:07.316252: Yayy! New best EMA pseudo Dice: 0.9275 
2024-04-22 21:12:08.789387:  
2024-04-22 21:12:08.789595: Epoch 75 
2024-04-22 21:12:08.790262: Current learning rate: 0.00287 
2024-04-22 21:12:16.447860: train_loss -0.8267 
2024-04-22 21:12:16.448199: val_loss -0.8612 
2024-04-22 21:12:16.448540: Pseudo dice [0.9415, 0.9475, 0.9484, 0.9181, 0.9473, 0.9419, 0.9552, 0.935, 0.9418, 0.9484, 0.9516, 0.9127, 0.9325, 0.9221, 0.9407, 0.9374, 0.918, 0.937, 0.9589, 0.9548, 0.9561, 0.9384, 0.9538, 0.9651, 0.9007, 0.9361, 0.9526, 0.9562, 0.949, 0.9451, 0.9558, 0.9432] 
2024-04-22 21:12:16.448759: Epoch time: 7.66 s 
2024-04-22 21:12:16.448864: Yayy! New best EMA pseudo Dice: 0.9289 
2024-04-22 21:12:18.168575:  
2024-04-22 21:12:18.168793: Epoch 76 
2024-04-22 21:12:18.168909: Current learning rate: 0.00277 
2024-04-22 21:12:25.266097: train_loss -0.833 
2024-04-22 21:12:25.266326: val_loss -0.8641 
2024-04-22 21:12:25.267225: Pseudo dice [0.9414, 0.9406, 0.9553, 0.9188, 0.9361, 0.9468, 0.9556, 0.933, 0.9402, 0.9482, 0.9505, 0.9258, 0.9367, 0.9409, 0.9558, 0.9475, 0.9201, 0.9325, 0.954, 0.9489, 0.9551, 0.9291, 0.9554, 0.9646, 0.9164, 0.9334, 0.9529, 0.9492, 0.9519, 0.9439, 0.9527, 0.9558] 
2024-04-22 21:12:25.267510: Epoch time: 7.1 s 
2024-04-22 21:12:25.267740: Yayy! New best EMA pseudo Dice: 0.9304 
2024-04-22 21:12:26.758821:  
2024-04-22 21:12:26.759054: Epoch 77 
2024-04-22 21:12:26.759185: Current learning rate: 0.00266 
2024-04-22 21:12:34.254570: train_loss -0.8368 
2024-04-22 21:12:34.254781: val_loss -0.8475 
2024-04-22 21:12:34.255670: Pseudo dice [0.9451, 0.928, 0.9473, 0.9179, 0.9389, 0.958, 0.9392, 0.9253, 0.9419, 0.9427, 0.9509, 0.9226, 0.9388, 0.9466, 0.9574, 0.9521, 0.9299, 0.944, 0.9546, 0.954, 0.9552, 0.9484, 0.9428, 0.9478, 0.9223, 0.9288, 0.9581, 0.9509, 0.9505, 0.9397, 0.9453, 0.9368] 
2024-04-22 21:12:34.256037: Epoch time: 7.5 s 
2024-04-22 21:12:34.256262: Yayy! New best EMA pseudo Dice: 0.9316 
2024-04-22 21:12:35.730187:  
2024-04-22 21:12:35.730782: Epoch 78 
2024-04-22 21:12:35.731505: Current learning rate: 0.00256 
2024-04-22 21:12:42.678321: train_loss -0.838 
2024-04-22 21:12:42.682918: val_loss -0.876 
2024-04-22 21:12:42.683331: Pseudo dice [0.9462, 0.9438, 0.9501, 0.9269, 0.9421, 0.9536, 0.9526, 0.9465, 0.9465, 0.9399, 0.9529, 0.9278, 0.9334, 0.9455, 0.9624, 0.9418, 0.9212, 0.9295, 0.9567, 0.953, 0.9549, 0.9433, 0.9647, 0.9683, 0.9181, 0.9417, 0.9547, 0.9481, 0.9514, 0.9495, 0.9585, 0.954] 
2024-04-22 21:12:42.683562: Epoch time: 6.95 s 
2024-04-22 21:12:42.683745: Yayy! New best EMA pseudo Dice: 0.933 
2024-04-22 21:12:44.184603:  
2024-04-22 21:12:44.184927: Epoch 79 
2024-04-22 21:12:44.185604: Current learning rate: 0.00245 
2024-04-22 21:12:50.705680: train_loss -0.8285 
2024-04-22 21:12:50.705902: val_loss -0.8749 
2024-04-22 21:12:50.706164: Pseudo dice [0.9414, 0.9545, 0.952, 0.914, 0.9352, 0.9428, 0.9543, 0.9381, 0.9421, 0.9529, 0.9529, 0.9275, 0.9319, 0.9438, 0.9606, 0.9522, 0.9274, 0.943, 0.9548, 0.949, 0.9536, 0.9437, 0.9555, 0.9692, 0.9265, 0.9373, 0.9548, 0.954, 0.9531, 0.9497, 0.9568, 0.9535] 
2024-04-22 21:12:50.706505: Epoch time: 6.52 s 
2024-04-22 21:12:50.706650: Yayy! New best EMA pseudo Dice: 0.9344 
2024-04-22 21:12:52.191972:  
2024-04-22 21:12:52.192214: Epoch 80 
2024-04-22 21:12:52.192343: Current learning rate: 0.00235 
2024-04-22 21:12:59.537733: train_loss -0.8464 
2024-04-22 21:12:59.537956: val_loss -0.855 
2024-04-22 21:12:59.538176: Pseudo dice [0.9516, 0.9449, 0.9541, 0.9151, 0.9395, 0.9505, 0.9557, 0.9224, 0.9448, 0.9435, 0.9515, 0.922, 0.9357, 0.9459, 0.9562, 0.946, 0.8848, 0.9225, 0.9467, 0.9497, 0.9571, 0.9534, 0.9621, 0.9717, 0.9009, 0.9358, 0.9494, 0.9518, 0.9531, 0.9515, 0.9559, 0.9405] 
2024-04-22 21:12:59.538265: Epoch time: 7.35 s 
2024-04-22 21:12:59.538320: Yayy! New best EMA pseudo Dice: 0.9352 
2024-04-22 21:13:01.319634:  
2024-04-22 21:13:01.319851: Epoch 81 
2024-04-22 21:13:01.319982: Current learning rate: 0.00224 
2024-04-22 21:13:08.914275: train_loss -0.8354 
2024-04-22 21:13:08.914578: val_loss -0.8665 
2024-04-22 21:13:08.914798: Pseudo dice [0.9432, 0.9465, 0.96, 0.9308, 0.947, 0.9511, 0.9517, 0.9494, 0.9364, 0.9445, 0.9531, 0.9161, 0.9416, 0.9531, 0.9587, 0.9509, 0.9113, 0.9215, 0.936, 0.9403, 0.9552, 0.9429, 0.947, 0.96, 0.925, 0.9277, 0.9384, 0.9442, 0.9528, 0.9497, 0.9545, 0.9631] 
2024-04-22 21:13:08.915040: Epoch time: 7.6 s 
2024-04-22 21:13:08.915207: Yayy! New best EMA pseudo Dice: 0.9361 
2024-04-22 21:13:10.506127:  
2024-04-22 21:13:10.506356: Epoch 82 
2024-04-22 21:13:10.506503: Current learning rate: 0.00214 
2024-04-22 21:13:18.009622: train_loss -0.8355 
2024-04-22 21:13:18.012603: val_loss -0.8671 
2024-04-22 21:13:18.012984: Pseudo dice [0.9457, 0.9419, 0.9547, 0.9265, 0.9466, 0.9483, 0.9528, 0.9555, 0.9406, 0.9436, 0.954, 0.9185, 0.9388, 0.9455, 0.9632, 0.9571, 0.9314, 0.932, 0.9563, 0.9542, 0.9515, 0.9197, 0.9595, 0.9628, 0.9197, 0.9362, 0.9562, 0.9503, 0.9487, 0.9305, 0.9422, 0.9437] 
2024-04-22 21:13:18.013159: Epoch time: 7.5 s 
2024-04-22 21:13:18.013267: Yayy! New best EMA pseudo Dice: 0.9369 
2024-04-22 21:13:19.433982:  
2024-04-22 21:13:19.434260: Epoch 83 
2024-04-22 21:13:19.434397: Current learning rate: 0.00203 
2024-04-22 21:13:27.146202: train_loss -0.8299 
2024-04-22 21:13:27.147081: val_loss -0.8733 
2024-04-22 21:13:27.147550: Pseudo dice [0.9454, 0.9399, 0.9525, 0.918, 0.9395, 0.9455, 0.9504, 0.9389, 0.9472, 0.9517, 0.9602, 0.9297, 0.9452, 0.9377, 0.9529, 0.9362, 0.9366, 0.9314, 0.9592, 0.9571, 0.9566, 0.9374, 0.9573, 0.9652, 0.9193, 0.9368, 0.9503, 0.948, 0.9535, 0.9447, 0.9603, 0.9599] 
2024-04-22 21:13:27.147808: Epoch time: 7.71 s 
2024-04-22 21:13:27.148081: Yayy! New best EMA pseudo Dice: 0.9378 
2024-04-22 21:13:28.619861:  
2024-04-22 21:13:28.620090: Epoch 84 
2024-04-22 21:13:28.620807: Current learning rate: 0.00192 
2024-04-22 21:13:35.891969: train_loss -0.8263 
2024-04-22 21:13:35.892596: val_loss -0.8549 
2024-04-22 21:13:35.893397: Pseudo dice [0.9411, 0.9514, 0.9469, 0.9223, 0.9463, 0.9494, 0.9563, 0.9628, 0.9474, 0.951, 0.959, 0.9254, 0.9392, 0.9584, 0.9532, 0.9499, 0.928, 0.9313, 0.9415, 0.9484, 0.9586, 0.9436, 0.9485, 0.9608, 0.9198, 0.9375, 0.9563, 0.9566, 0.9585, 0.9536, 0.9525, 0.944] 
2024-04-22 21:13:35.893826: Epoch time: 7.27 s 
2024-04-22 21:13:35.894112: Yayy! New best EMA pseudo Dice: 0.9387 
2024-04-22 21:13:37.358571:  
2024-04-22 21:13:37.358786: Epoch 85 
2024-04-22 21:13:37.359477: Current learning rate: 0.00181 
2024-04-22 21:13:44.674807: train_loss -0.8472 
2024-04-22 21:13:44.675011: val_loss -0.8634 
2024-04-22 21:13:44.675197: Pseudo dice [0.944, 0.9413, 0.9525, 0.926, 0.9415, 0.9514, 0.9523, 0.9424, 0.9417, 0.9489, 0.9597, 0.929, 0.9446, 0.9592, 0.9611, 0.9526, 0.92, 0.9402, 0.9591, 0.9503, 0.9518, 0.9489, 0.9611, 0.9644, 0.9176, 0.9348, 0.9535, 0.9532, 0.9563, 0.9504, 0.9625, 0.9483] 
2024-04-22 21:13:44.692039: Epoch time: 7.32 s 
2024-04-22 21:13:44.692298: Yayy! New best EMA pseudo Dice: 0.9396 
2024-04-22 21:13:46.315364:  
2024-04-22 21:13:46.315681: Epoch 86 
2024-04-22 21:13:46.315804: Current learning rate: 0.0017 
2024-04-22 21:13:53.970224: train_loss -0.826 
2024-04-22 21:13:53.970442: val_loss -0.8645 
2024-04-22 21:13:53.970617: Pseudo dice [0.9446, 0.933, 0.9482, 0.92, 0.9448, 0.9591, 0.9505, 0.9468, 0.9398, 0.9441, 0.9574, 0.9192, 0.9435, 0.9385, 0.9633, 0.9603, 0.9251, 0.936, 0.9564, 0.9579, 0.9535, 0.9385, 0.9592, 0.9638, 0.9192, 0.9418, 0.9501, 0.9519, 0.9543, 0.9446, 0.9605, 0.9515] 
2024-04-22 21:13:53.970727: Epoch time: 7.66 s 
2024-04-22 21:13:53.970788: Yayy! New best EMA pseudo Dice: 0.9402 
2024-04-22 21:13:55.407198:  
2024-04-22 21:13:55.407580: Epoch 87 
2024-04-22 21:13:55.407710: Current learning rate: 0.00159 
2024-04-22 21:14:02.809737: train_loss -0.805 
2024-04-22 21:14:02.809950: val_loss -0.8557 
2024-04-22 21:14:02.810179: Pseudo dice [0.9387, 0.9347, 0.9533, 0.9173, 0.933, 0.947, 0.9289, 0.9193, 0.9395, 0.9436, 0.955, 0.9205, 0.9433, 0.9468, 0.9593, 0.9448, 0.9336, 0.9347, 0.9569, 0.9577, 0.9588, 0.9528, 0.9591, 0.9612, 0.9158, 0.9381, 0.9543, 0.9503, 0.9531, 0.9435, 0.958, 0.9573] 
2024-04-22 21:14:02.810267: Epoch time: 7.4 s 
2024-04-22 21:14:02.810332: Yayy! New best EMA pseudo Dice: 0.9406 
2024-04-22 21:14:04.271683:  
2024-04-22 21:14:04.271972: Epoch 88 
2024-04-22 21:14:04.272130: Current learning rate: 0.00148 
2024-04-22 21:14:10.951940: train_loss -0.839 
2024-04-22 21:14:10.952145: val_loss -0.8554 
2024-04-22 21:14:10.952349: Pseudo dice [0.9271, 0.9429, 0.9513, 0.9306, 0.942, 0.9587, 0.9597, 0.9326, 0.9441, 0.9487, 0.9601, 0.9161, 0.9349, 0.9541, 0.9625, 0.9545, 0.9088, 0.9405, 0.9568, 0.9531, 0.9542, 0.9485, 0.9432, 0.9679, 0.9142, 0.9369, 0.9544, 0.9552, 0.9621, 0.9407, 0.9528, 0.955] 
2024-04-22 21:14:10.952450: Epoch time: 6.68 s 
2024-04-22 21:14:10.952488: Yayy! New best EMA pseudo Dice: 0.9411 
2024-04-22 21:14:12.406395:  
2024-04-22 21:14:12.406608: Epoch 89 
2024-04-22 21:14:12.406751: Current learning rate: 0.00137 
2024-04-22 21:14:19.442801: train_loss -0.8455 
2024-04-22 21:14:19.443012: val_loss -0.8679 
2024-04-22 21:14:19.443218: Pseudo dice [0.9556, 0.9529, 0.959, 0.9292, 0.9398, 0.9538, 0.9394, 0.9305, 0.9473, 0.9514, 0.9587, 0.9255, 0.9421, 0.9493, 0.9598, 0.9527, 0.9275, 0.9419, 0.9598, 0.9586, 0.9567, 0.9411, 0.9668, 0.9672, 0.9264, 0.9442, 0.9564, 0.9583, 0.9591, 0.9457, 0.9576, 0.9452] 
2024-04-22 21:14:19.443310: Epoch time: 7.04 s 
2024-04-22 21:14:19.443377: Yayy! New best EMA pseudo Dice: 0.9419 
2024-04-22 21:14:20.843471:  
2024-04-22 21:14:20.843758: Epoch 90 
2024-04-22 21:14:20.843883: Current learning rate: 0.00126 
2024-04-22 21:14:27.895288: train_loss -0.8473 
2024-04-22 21:14:27.895695: val_loss -0.867 
2024-04-22 21:14:27.895940: Pseudo dice [0.9443, 0.949, 0.9484, 0.9195, 0.9267, 0.9515, 0.9606, 0.9528, 0.9403, 0.9512, 0.9603, 0.9254, 0.9416, 0.9607, 0.9618, 0.9503, 0.9263, 0.9433, 0.9614, 0.9539, 0.9591, 0.9539, 0.9583, 0.9614, 0.9263, 0.9443, 0.9616, 0.9579, 0.9616, 0.9509, 0.9563, 0.9532] 
2024-04-22 21:14:27.896076: Epoch time: 7.05 s 
2024-04-22 21:14:27.896203: Yayy! New best EMA pseudo Dice: 0.9426 
2024-04-22 21:14:29.310998:  
2024-04-22 21:14:29.311211: Epoch 91 
2024-04-22 21:14:29.311333: Current learning rate: 0.00115 
2024-04-22 21:14:36.958315: train_loss -0.8508 
2024-04-22 21:14:36.959220: val_loss -0.87 
2024-04-22 21:14:36.962689: Pseudo dice [0.9492, 0.9495, 0.9552, 0.9263, 0.9505, 0.9483, 0.9505, 0.9554, 0.9481, 0.9527, 0.9628, 0.9299, 0.9444, 0.9465, 0.9605, 0.9519, 0.9262, 0.9361, 0.9545, 0.9552, 0.9597, 0.946, 0.9592, 0.9702, 0.9243, 0.9434, 0.9574, 0.9503, 0.9543, 0.947, 0.9617, 0.9654] 
2024-04-22 21:14:36.963591: Epoch time: 7.65 s 
2024-04-22 21:14:36.963886: Yayy! New best EMA pseudo Dice: 0.9433 
2024-04-22 21:14:38.611746:  
2024-04-22 21:14:38.611941: Epoch 92 
2024-04-22 21:14:38.612051: Current learning rate: 0.00103 
2024-04-22 21:14:45.431185: train_loss -0.8498 
2024-04-22 21:14:45.431428: val_loss -0.8627 
2024-04-22 21:14:45.431731: Pseudo dice [0.937, 0.9419, 0.9527, 0.9317, 0.9472, 0.9535, 0.9355, 0.8958, 0.9466, 0.9501, 0.9599, 0.9207, 0.9454, 0.9519, 0.9641, 0.9501, 0.9231, 0.9405, 0.9575, 0.9548, 0.9567, 0.9495, 0.9553, 0.9593, 0.9229, 0.9405, 0.9556, 0.9577, 0.9604, 0.9465, 0.9606, 0.96] 
2024-04-22 21:14:45.431944: Epoch time: 6.82 s 
2024-04-22 21:14:45.432234: Yayy! New best EMA pseudo Dice: 0.9436 
2024-04-22 21:14:46.853354:  
2024-04-22 21:14:46.853756: Epoch 93 
2024-04-22 21:14:46.853859: Current learning rate: 0.00091 
2024-04-22 21:14:54.827288: train_loss -0.8495 
2024-04-22 21:14:54.828459: val_loss -0.866 
2024-04-22 21:14:54.829126: Pseudo dice [0.9576, 0.9481, 0.9606, 0.9391, 0.9517, 0.9575, 0.9607, 0.9577, 0.9543, 0.9501, 0.9584, 0.9359, 0.944, 0.9536, 0.9636, 0.9595, 0.9365, 0.9473, 0.9663, 0.9526, 0.9605, 0.9499, 0.9637, 0.9696, 0.9338, 0.9452, 0.9578, 0.9535, 0.9598, 0.9548, 0.9638, 0.9682] 
2024-04-22 21:14:54.829693: Epoch time: 7.97 s 
2024-04-22 21:14:54.830079: Yayy! New best EMA pseudo Dice: 0.9447 
2024-04-22 21:14:56.251425:  
2024-04-22 21:14:56.251616: Epoch 94 
2024-04-22 21:14:56.251735: Current learning rate: 0.00079 
2024-04-22 21:15:03.021925: train_loss -0.8499 
2024-04-22 21:15:03.022124: val_loss -0.8845 
2024-04-22 21:15:03.022319: Pseudo dice [0.9597, 0.9481, 0.9535, 0.9306, 0.9453, 0.9503, 0.9564, 0.9437, 0.951, 0.9564, 0.9615, 0.9357, 0.9477, 0.9397, 0.9632, 0.9561, 0.9328, 0.9357, 0.9609, 0.9486, 0.9546, 0.9364, 0.9618, 0.9647, 0.9239, 0.9404, 0.9589, 0.9562, 0.962, 0.9434, 0.9656, 0.9625] 
2024-04-22 21:15:03.022404: Epoch time: 6.77 s 
2024-04-22 21:15:03.022455: Yayy! New best EMA pseudo Dice: 0.9453 
2024-04-22 21:15:04.438984:  
2024-04-22 21:15:04.439200: Epoch 95 
2024-04-22 21:15:04.439314: Current learning rate: 0.00067 
2024-04-22 21:15:11.428388: train_loss -0.8477 
2024-04-22 21:15:11.428726: val_loss -0.8854 
2024-04-22 21:15:11.428944: Pseudo dice [0.9465, 0.9468, 0.9585, 0.9353, 0.9546, 0.9591, 0.9546, 0.951, 0.9441, 0.9506, 0.9572, 0.9178, 0.947, 0.9451, 0.9663, 0.9476, 0.939, 0.9463, 0.9645, 0.9593, 0.9577, 0.9438, 0.962, 0.9644, 0.9309, 0.9467, 0.9574, 0.9544, 0.9479, 0.9512, 0.9572, 0.9612] 
2024-04-22 21:15:11.429079: Epoch time: 6.99 s 
2024-04-22 21:15:11.429151: Yayy! New best EMA pseudo Dice: 0.9458 
2024-04-22 21:15:12.907388:  
2024-04-22 21:15:12.907737: Epoch 96 
2024-04-22 21:15:12.907858: Current learning rate: 0.00055 
2024-04-22 21:15:20.050619: train_loss -0.8538 
2024-04-22 21:15:20.050862: val_loss -0.8893 
2024-04-22 21:15:20.051878: Pseudo dice [0.9538, 0.9544, 0.9584, 0.9362, 0.944, 0.9534, 0.9603, 0.9486, 0.9524, 0.9516, 0.9607, 0.9349, 0.954, 0.9552, 0.9632, 0.9518, 0.9436, 0.9498, 0.9631, 0.9638, 0.9663, 0.9469, 0.9641, 0.9699, 0.9384, 0.9491, 0.9592, 0.9583, 0.9611, 0.9508, 0.9608, 0.9495] 
2024-04-22 21:15:20.052413: Epoch time: 7.14 s 
2024-04-22 21:15:20.052873: Yayy! New best EMA pseudo Dice: 0.9466 
2024-04-22 21:15:21.590858:  
2024-04-22 21:15:21.591138: Epoch 97 
2024-04-22 21:15:21.591240: Current learning rate: 0.00043 
2024-04-22 21:15:28.807026: train_loss -0.8548 
2024-04-22 21:15:28.807251: val_loss -0.8699 
2024-04-22 21:15:28.807434: Pseudo dice [0.9466, 0.9493, 0.9537, 0.9255, 0.9508, 0.9508, 0.9619, 0.9543, 0.9522, 0.9533, 0.9617, 0.9328, 0.9485, 0.9605, 0.9619, 0.9591, 0.9351, 0.9479, 0.9622, 0.9593, 0.9624, 0.9464, 0.9584, 0.9685, 0.9344, 0.9396, 0.9582, 0.961, 0.9586, 0.9507, 0.9638, 0.9509] 
2024-04-22 21:15:28.807520: Epoch time: 7.22 s 
2024-04-22 21:15:28.807577: Yayy! New best EMA pseudo Dice: 0.9472 
2024-04-22 21:15:30.444472:  
2024-04-22 21:15:30.444681: Epoch 98 
2024-04-22 21:15:30.445426: Current learning rate: 0.0003 
2024-04-22 21:15:37.512206: train_loss -0.8517 
2024-04-22 21:15:37.515697: val_loss -0.8867 
2024-04-22 21:15:37.516418: Pseudo dice [0.9481, 0.9418, 0.9479, 0.9382, 0.9581, 0.9562, 0.965, 0.954, 0.9477, 0.9527, 0.9562, 0.9255, 0.9468, 0.9545, 0.9636, 0.9491, 0.9285, 0.9456, 0.961, 0.9566, 0.9603, 0.9442, 0.9629, 0.9672, 0.9306, 0.9459, 0.9603, 0.9578, 0.958, 0.9545, 0.9595, 0.9523] 
2024-04-22 21:15:37.516611: Epoch time: 7.07 s 
2024-04-22 21:15:37.516683: Yayy! New best EMA pseudo Dice: 0.9477 
2024-04-22 21:15:38.944591:  
2024-04-22 21:15:38.944806: Epoch 99 
2024-04-22 21:15:38.944979: Current learning rate: 0.00016 
2024-04-22 21:15:45.823894: train_loss -0.8548 
2024-04-22 21:15:45.824100: val_loss -0.8819 
2024-04-22 21:15:45.824950: Pseudo dice [0.9499, 0.9541, 0.9551, 0.9252, 0.9501, 0.9576, 0.9533, 0.9505, 0.9534, 0.9496, 0.9597, 0.9256, 0.9458, 0.9561, 0.9613, 0.9588, 0.9385, 0.9503, 0.9618, 0.9572, 0.9564, 0.9533, 0.9619, 0.9691, 0.9341, 0.9488, 0.9595, 0.9582, 0.9527, 0.946, 0.9606, 0.9593] 
2024-04-22 21:15:45.825186: Epoch time: 6.88 s 
2024-04-22 21:15:45.825418: Yayy! New best EMA pseudo Dice: 0.9481 
2024-04-22 21:15:47.590966: Training done. 
2024-04-22 21:15:48.096065: predicting 1 
2024-04-22 21:15:48.471906: predicting 10 
2024-04-22 21:15:48.509421: predicting 11 
2024-04-22 21:15:48.569043: predicting 12 
2024-04-22 21:15:48.663900: predicting 13 
2024-04-22 21:15:48.735738: predicting 14 
2024-04-22 21:15:48.769331: predicting 15 
2024-04-22 21:15:48.854652: predicting 16 
2024-04-22 21:15:48.919785: predicting 18 
2024-04-22 21:15:48.999745: predicting 19 
2024-04-22 21:15:53.150517: predicting 20 
2024-04-22 21:15:53.292989: predicting 21 
2024-04-22 21:15:53.358509: predicting 22 
2024-04-22 21:15:53.414614: predicting 23 
2024-04-22 21:15:53.567684: predicting 24 
2024-04-22 21:15:53.698251: predicting 25 
2024-04-22 21:15:53.809545: predicting 26 
2024-04-22 21:15:53.956806: predicting 27 
2024-04-22 21:15:54.137580: predicting 28 
2024-04-22 21:15:54.291823: predicting 29 
2024-04-22 21:15:54.652097: predicting 3 
2024-04-22 21:15:54.802763: predicting 30 
2024-04-22 21:15:54.914101: predicting 31 
2024-04-22 21:15:55.042538: predicting 32 
2024-04-22 21:15:55.130780: predicting 33 
2024-04-22 21:15:55.313580: predicting 34 
2024-04-22 21:15:55.424236: predicting 35 
2024-04-22 21:15:55.594072: predicting 36 
2024-04-22 21:15:56.094863: predicting 37 
2024-04-22 21:15:56.251866: predicting 38 
2024-04-22 21:15:56.345795: predicting 39 
2024-04-22 21:15:56.464664: predicting 4 
2024-04-22 21:15:56.634100: predicting 40 
2024-04-22 21:15:56.753322: predicting 41 
2024-04-22 21:15:56.866348: predicting 42 
2024-04-22 21:15:57.010849: predicting 43 
2024-04-22 21:15:57.355592: predicting 44 
2024-04-22 21:15:57.469969: predicting 45 
2024-04-22 21:15:57.592653: predicting 46 
2024-04-22 21:15:57.715774: predicting 47 
2024-04-22 21:15:57.926624: predicting 48 
2024-04-22 21:15:58.046723: predicting 49 
2024-04-22 21:15:58.158695: predicting 50 
2024-04-22 21:15:58.364096: predicting 51 
2024-04-22 21:15:58.730135: predicting 52 
2024-04-22 21:15:58.846715: predicting 53 
2024-04-22 21:15:59.093557: predicting 54 
2024-04-22 21:15:59.222490: predicting 55 
2024-04-22 21:15:59.456342: predicting 56 
2024-04-22 21:15:59.605344: predicting 57 
2024-04-22 21:15:59.800431: predicting 58 
2024-04-22 21:15:59.927125: predicting 59 
2024-04-22 21:16:00.052216: predicting 6 
2024-04-22 21:16:00.217362: predicting 60 
2024-04-22 21:16:00.417344: predicting 61 
2024-04-22 21:16:00.598930: predicting 62 
2024-04-22 21:16:00.793608: predicting 63 
2024-04-22 21:16:01.057764: predicting 64 
2024-04-22 21:16:01.225685: predicting 65 
2024-04-22 21:16:01.343766: predicting 66 
2024-04-22 21:16:01.495235: predicting 67 
2024-04-22 21:16:01.657367: predicting 68 
2024-04-22 21:16:01.800338: predicting 69 
2024-04-22 21:16:02.029667: predicting 7 
2024-04-22 21:16:02.117753: predicting 70 
2024-04-22 21:16:02.551389: predicting 71 
2024-04-22 21:16:02.724965: predicting 72 
2024-04-22 21:16:02.905378: predicting 73 
2024-04-22 21:16:03.008885: predicting 74 
2024-04-22 21:16:03.203962: predicting 75 
2024-04-22 21:16:03.304372: predicting 76 
2024-04-22 21:16:03.351365: predicting 77 
2024-04-22 21:16:03.652979: predicting 78 
2024-04-22 21:16:03.828984: predicting 79 
2024-04-22 21:16:03.953533: predicting 8 
2024-04-22 21:16:04.195766: predicting 80 
2024-04-22 21:16:04.345924: predicting 81 
2024-04-22 21:16:04.584686: predicting 82 
2024-04-22 21:16:04.702431: predicting 83 
2024-04-22 21:16:04.888330: predicting 9 
2024-04-22 21:16:09.627943: Validation complete 
2024-04-22 21:16:09.628149: Mean Validation Dice:  0.9520682398658251 
