
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 3d_fullres
 {'data_identifier': 'nnUNetPlans_3d_fullres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [48, 160, 224], 'median_image_size_in_voxels': [72.0, 258.0, 319.0], 'spacing': [3.0, 1.1875, 1.1875], 'normalization_schemes': ['ZScoreNormalization'], 'use_mask_for_norm': [False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'num_pool_per_axis': [3, 5, 5], 'pool_op_kernel_sizes': [[1, 1, 1], [1, 2, 2], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2]], 'conv_kernel_sizes': [[1, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'unet_max_num_features': 320, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': False} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset702_AbdomenMR', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [3.0, 1.1875, 1.1875], 'original_median_shape_after_transp': [72, 242, 319], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 3284530.75, 'mean': 24773.435546875, 'median': 370.0, 'min': 0.0, 'percentile_00_5': 17.0, 'percentile_99_5': 1460278.625, 'std': 179360.25}}} 
 
2024-04-24 01:09:59.808506: unpacking dataset... 
2024-04-24 01:10:01.404427: unpacking done... 
2024-04-24 01:10:01.405280: do_dummy_2d_data_aug: True 
2024-04-24 01:10:11.483609: Unable to plot network architecture: 
2024-04-24 01:10:11.483890: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-04-24 01:10:11.677316:  
2024-04-24 01:10:11.677493: Epoch 0 
2024-04-24 01:10:11.677681: Current learning rate: 0.01 
2024-04-24 01:11:36.308087: train_loss 0.8698 
2024-04-24 01:11:36.310992: val_loss 0.6084 
2024-04-24 01:11:36.311201: Pseudo dice [0.6457, 0.0052, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0016] 
2024-04-24 01:11:36.311306: Epoch time: 84.63 s 
2024-04-24 01:11:36.311382: Yayy! New best EMA pseudo Dice: 0.0502 
2024-04-24 01:11:37.986813:  
2024-04-24 01:11:37.987397: Epoch 1 
2024-04-24 01:11:37.987535: Current learning rate: 0.00991 
2024-04-24 01:12:55.876058: train_loss 0.5106 
2024-04-24 01:12:55.895926: val_loss 0.3983 
2024-04-24 01:12:55.896059: Pseudo dice [0.682, 0.3343, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0422] 
2024-04-24 01:12:55.896147: Epoch time: 77.89 s 
2024-04-24 01:12:55.896235: Yayy! New best EMA pseudo Dice: 0.0533 
2024-04-24 01:12:57.462959:  
2024-04-24 01:12:57.463191: Epoch 2 
2024-04-24 01:12:57.463308: Current learning rate: 0.00982 
2024-04-24 01:14:14.464332: train_loss 0.4145 
2024-04-24 01:14:14.467953: val_loss 0.4388 
2024-04-24 01:14:14.468098: Pseudo dice [0.7031, 0.2593, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0004] 
2024-04-24 01:14:14.468170: Epoch time: 77.0 s 
2024-04-24 01:14:14.468224: Yayy! New best EMA pseudo Dice: 0.0554 
2024-04-24 01:14:16.104658:  
2024-04-24 01:14:16.104920: Epoch 3 
2024-04-24 01:14:16.105041: Current learning rate: 0.00973 
2024-04-24 01:15:32.480587: train_loss 0.3754 
2024-04-24 01:15:32.483948: val_loss 0.4456 
2024-04-24 01:15:32.484116: Pseudo dice [0.7041, 0.2277, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1773] 
2024-04-24 01:15:32.484204: Epoch time: 76.38 s 
2024-04-24 01:15:32.484269: Yayy! New best EMA pseudo Dice: 0.0584 
2024-04-24 01:15:34.164411:  
2024-04-24 01:15:34.164586: Epoch 4 
2024-04-24 01:15:34.164698: Current learning rate: 0.00964 
2024-04-24 01:16:50.463161: train_loss 0.3322 
2024-04-24 01:16:50.465658: val_loss 0.3091 
2024-04-24 01:16:50.465811: Pseudo dice [0.8233, 0.1889, 0.0, 0.0, 0.0025, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0052] 
2024-04-24 01:16:50.465898: Epoch time: 76.3 s 
2024-04-24 01:16:50.465962: Yayy! New best EMA pseudo Dice: 0.0604 
2024-04-24 01:16:52.391593:  
2024-04-24 01:16:52.391766: Epoch 5 
2024-04-24 01:16:52.391872: Current learning rate: 0.00955 
2024-04-24 01:18:08.729123: train_loss 0.3313 
2024-04-24 01:18:08.731285: val_loss 0.261 
2024-04-24 01:18:08.731459: Pseudo dice [0.9029, 0.2557, 0.0, 0.0, 0.0032, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2411] 
2024-04-24 01:18:08.731548: Epoch time: 76.34 s 
2024-04-24 01:18:08.731610: Yayy! New best EMA pseudo Dice: 0.0651 
2024-04-24 01:18:10.350500:  
2024-04-24 01:18:10.350751: Epoch 6 
2024-04-24 01:18:10.350864: Current learning rate: 0.00946 
2024-04-24 01:19:26.702860: train_loss 0.2859 
2024-04-24 01:19:26.708135: val_loss 0.2286 
2024-04-24 01:19:26.708313: Pseudo dice [0.8623, 0.2381, 0.0, 0.0, 0.0777, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2327] 
2024-04-24 01:19:26.708396: Epoch time: 76.35 s 
2024-04-24 01:19:26.708456: Yayy! New best EMA pseudo Dice: 0.0695 
2024-04-24 01:19:28.291513:  
2024-04-24 01:19:28.291936: Epoch 7 
2024-04-24 01:19:28.292061: Current learning rate: 0.00937 
2024-04-24 01:20:44.678131: train_loss 0.2651 
2024-04-24 01:20:44.681120: val_loss 0.1766 
2024-04-24 01:20:44.681630: Pseudo dice [0.8071, 0.5047, 0.0, 0.0, 0.1602, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5246] 
2024-04-24 01:20:44.681963: Epoch time: 76.39 s 
2024-04-24 01:20:44.682240: Yayy! New best EMA pseudo Dice: 0.0779 
2024-04-24 01:20:46.324112:  
2024-04-24 01:20:46.324389: Epoch 8 
2024-04-24 01:20:46.324510: Current learning rate: 0.00928 
2024-04-24 01:22:02.624078: train_loss 0.1995 
2024-04-24 01:22:02.626710: val_loss 0.1523 
2024-04-24 01:22:02.627090: Pseudo dice [0.8602, 0.316, 0.0, 0.0, 0.4761, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3486] 
2024-04-24 01:22:02.627395: Epoch time: 76.3 s 
2024-04-24 01:22:02.627681: Yayy! New best EMA pseudo Dice: 0.0855 
2024-04-24 01:22:04.508347:  
2024-04-24 01:22:04.508728: Epoch 9 
2024-04-24 01:22:04.509506: Current learning rate: 0.00919 
2024-04-24 01:23:20.935854: train_loss 0.1798 
2024-04-24 01:23:20.938186: val_loss 0.1019 
2024-04-24 01:23:20.938347: Pseudo dice [0.8478, 0.6376, 0.0001, 0.0, 0.7599, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7327] 
2024-04-24 01:23:20.938435: Epoch time: 76.43 s 
2024-04-24 01:23:20.938500: Yayy! New best EMA pseudo Dice: 0.0999 
2024-04-24 01:23:22.624633:  
2024-04-24 01:23:22.624949: Epoch 10 
2024-04-24 01:23:22.625050: Current learning rate: 0.0091 
2024-04-24 01:24:39.027026: train_loss 0.0958 
2024-04-24 01:24:39.029492: val_loss 0.0214 
2024-04-24 01:24:39.029634: Pseudo dice [0.9044, 0.6552, 0.3635, 0.0, 0.7763, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7299] 
2024-04-24 01:24:39.029712: Epoch time: 76.4 s 
2024-04-24 01:24:39.029770: Yayy! New best EMA pseudo Dice: 0.1162 
2024-04-24 01:24:40.614416:  
2024-04-24 01:24:40.614609: Epoch 11 
2024-04-24 01:24:40.614728: Current learning rate: 0.009 
2024-04-24 01:25:56.990162: train_loss 0.0265 
2024-04-24 01:25:56.992758: val_loss -0.0686 
2024-04-24 01:25:56.992909: Pseudo dice [0.9147, 0.7589, 0.7784, 0.0, 0.806, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0038, 0.0, 0.8099] 
2024-04-24 01:25:56.992995: Epoch time: 76.38 s 
2024-04-24 01:25:56.993060: Yayy! New best EMA pseudo Dice: 0.1359 
2024-04-24 01:25:58.656092:  
2024-04-24 01:25:58.656277: Epoch 12 
2024-04-24 01:25:58.656389: Current learning rate: 0.00891 
2024-04-24 01:27:15.016953: train_loss -0.0444 
2024-04-24 01:27:15.018934: val_loss -0.0272 
2024-04-24 01:27:15.019075: Pseudo dice [0.9031, 0.7076, 0.7336, 0.146, 0.7601, 0.0002, 0.0, 0.0, 0.0, 0.0, 0.1816, 0.0, 0.7677] 
2024-04-24 01:27:15.019154: Epoch time: 76.36 s 
2024-04-24 01:27:15.019205: Yayy! New best EMA pseudo Dice: 0.1547 
2024-04-24 01:27:16.817556:  
2024-04-24 01:27:16.817752: Epoch 13 
2024-04-24 01:27:16.817870: Current learning rate: 0.00882 
2024-04-24 01:28:33.280326: train_loss -0.0289 
2024-04-24 01:28:33.282669: val_loss -0.1392 
2024-04-24 01:28:33.282822: Pseudo dice [0.922, 0.7418, 0.8474, 0.5065, 0.8541, 0.006, 0.0, 0.0, 0.0, 0.0, 0.4877, 0.0, 0.8327] 
2024-04-24 01:28:33.282909: Epoch time: 76.46 s 
2024-04-24 01:28:33.282974: Yayy! New best EMA pseudo Dice: 0.1792 
2024-04-24 01:28:34.982445:  
2024-04-24 01:28:34.982680: Epoch 14 
2024-04-24 01:28:34.982798: Current learning rate: 0.00873 
2024-04-24 01:29:51.417730: train_loss -0.104 
2024-04-24 01:29:51.438881: val_loss -0.1697 
2024-04-24 01:29:51.439064: Pseudo dice [0.9138, 0.8043, 0.8527, 0.6067, 0.8334, 0.0929, 0.0, 0.0, 0.0, 0.0, 0.4782, 0.0, 0.8143] 
2024-04-24 01:29:51.439155: Epoch time: 76.44 s 
2024-04-24 01:29:51.439240: Yayy! New best EMA pseudo Dice: 0.2028 
2024-04-24 01:29:53.090977:  
2024-04-24 01:29:53.091285: Epoch 15 
2024-04-24 01:29:53.092012: Current learning rate: 0.00864 
2024-04-24 01:31:09.502270: train_loss -0.1235 
2024-04-24 01:31:09.504380: val_loss -0.2076 
2024-04-24 01:31:09.504525: Pseudo dice [0.9191, 0.8199, 0.8652, 0.5961, 0.8614, 0.3675, 0.0, 0.0, 0.0, 0.0, 0.5577, 0.0, 0.8713] 
2024-04-24 01:31:09.504639: Epoch time: 76.41 s 
2024-04-24 01:31:09.504699: Yayy! New best EMA pseudo Dice: 0.2276 
2024-04-24 01:31:11.140816:  
2024-04-24 01:31:11.141044: Epoch 16 
2024-04-24 01:31:11.141171: Current learning rate: 0.00855 
2024-04-24 01:32:27.511942: train_loss -0.1739 
2024-04-24 01:32:27.514508: val_loss -0.2575 
2024-04-24 01:32:27.514701: Pseudo dice [0.9153, 0.8917, 0.8771, 0.6907, 0.8993, 0.611, 0.0, 0.0, 0.0, 0.0, 0.656, 0.0, 0.884] 
2024-04-24 01:32:27.514791: Epoch time: 76.37 s 
2024-04-24 01:32:27.514853: Yayy! New best EMA pseudo Dice: 0.2542 
2024-04-24 01:32:29.196564:  
2024-04-24 01:32:29.197103: Epoch 17 
2024-04-24 01:32:29.197234: Current learning rate: 0.00846 
2024-04-24 01:33:45.591421: train_loss -0.2226 
2024-04-24 01:33:45.596380: val_loss -0.2458 
2024-04-24 01:33:45.596539: Pseudo dice [0.9342, 0.7573, 0.8882, 0.5808, 0.8417, 0.6693, 0.0, 0.0, 0.0, 0.0, 0.605, 0.0, 0.846] 
2024-04-24 01:33:45.596621: Epoch time: 76.4 s 
2024-04-24 01:33:45.596677: Yayy! New best EMA pseudo Dice: 0.2759 
2024-04-24 01:33:47.322235:  
2024-04-24 01:33:47.322430: Epoch 18 
2024-04-24 01:33:47.322545: Current learning rate: 0.00836 
2024-04-24 01:35:03.722163: train_loss -0.2307 
2024-04-24 01:35:03.724118: val_loss -0.3153 
2024-04-24 01:35:03.724272: Pseudo dice [0.927, 0.9224, 0.9205, 0.6406, 0.8444, 0.7001, 0.0, 0.0, 0.0, 0.0, 0.6432, 0.0123, 0.9164] 
2024-04-24 01:35:03.724355: Epoch time: 76.4 s 
2024-04-24 01:35:03.724417: Yayy! New best EMA pseudo Dice: 0.2985 
2024-04-24 01:35:05.386375:  
2024-04-24 01:35:05.386572: Epoch 19 
2024-04-24 01:35:05.387296: Current learning rate: 0.00827 
2024-04-24 01:36:21.788815: train_loss -0.2349 
2024-04-24 01:36:21.791251: val_loss -0.2853 
2024-04-24 01:36:21.791399: Pseudo dice [0.9442, 0.8692, 0.9117, 0.6919, 0.8158, 0.7236, 0.0, 0.0, 0.0, 0.0, 0.6648, 0.0233, 0.8436] 
2024-04-24 01:36:21.791505: Epoch time: 76.4 s 
2024-04-24 01:36:21.791567: Yayy! New best EMA pseudo Dice: 0.3186 
2024-04-24 01:36:23.450281:  
2024-04-24 01:36:23.450489: Epoch 20 
2024-04-24 01:36:23.450608: Current learning rate: 0.00818 
2024-04-24 01:37:39.805741: train_loss -0.2569 
2024-04-24 01:37:39.807618: val_loss -0.3182 
2024-04-24 01:37:39.807755: Pseudo dice [0.9369, 0.8786, 0.8926, 0.6941, 0.8578, 0.6817, 0.0, 0.0, 0.087, 0.0, 0.6708, 0.213, 0.8878] 
2024-04-24 01:37:39.807835: Epoch time: 76.36 s 
2024-04-24 01:37:39.807892: Yayy! New best EMA pseudo Dice: 0.339 
2024-04-24 01:37:41.659929:  
2024-04-24 01:37:41.660186: Epoch 21 
2024-04-24 01:37:41.660287: Current learning rate: 0.00809 
2024-04-24 01:38:58.081092: train_loss -0.2546 
2024-04-24 01:38:58.083118: val_loss -0.3413 
2024-04-24 01:38:58.083421: Pseudo dice [0.9408, 0.8924, 0.928, 0.6563, 0.89, 0.7049, 0.0, 0.0, 0.234, 0.0, 0.7063, 0.2732, 0.8834] 
2024-04-24 01:38:58.083701: Epoch time: 76.42 s 
2024-04-24 01:38:58.083931: Yayy! New best EMA pseudo Dice: 0.3598 
2024-04-24 01:38:59.726173:  
2024-04-24 01:38:59.726374: Epoch 22 
2024-04-24 01:38:59.727009: Current learning rate: 0.008 
2024-04-24 01:40:16.250603: train_loss -0.2984 
2024-04-24 01:40:16.252815: val_loss -0.3109 
2024-04-24 01:40:16.252958: Pseudo dice [0.9459, 0.8602, 0.8782, 0.6875, 0.8007, 0.7741, 0.0, 0.0, 0.3851, 0.0, 0.6813, 0.3312, 0.8996] 
2024-04-24 01:40:16.253036: Epoch time: 76.53 s 
2024-04-24 01:40:16.253093: Yayy! New best EMA pseudo Dice: 0.3795 
2024-04-24 01:40:17.841810:  
2024-04-24 01:40:17.842014: Epoch 23 
2024-04-24 01:40:17.842133: Current learning rate: 0.0079 
2024-04-24 01:41:34.252357: train_loss -0.321 
2024-04-24 01:41:34.256937: val_loss -0.3607 
2024-04-24 01:41:34.257251: Pseudo dice [0.9114, 0.8969, 0.8777, 0.7607, 0.8936, 0.7449, 0.0, 0.0, 0.3638, 0.0, 0.754, 0.3876, 0.9013] 
2024-04-24 01:41:34.257487: Epoch time: 76.41 s 
2024-04-24 01:41:34.257686: Yayy! New best EMA pseudo Dice: 0.3992 
2024-04-24 01:41:35.916447:  
2024-04-24 01:41:35.916627: Epoch 24 
2024-04-24 01:41:35.917243: Current learning rate: 0.00781 
2024-04-24 01:42:52.304936: train_loss -0.3337 
2024-04-24 01:42:52.307328: val_loss -0.3653 
2024-04-24 01:42:52.307582: Pseudo dice [0.9464, 0.878, 0.9304, 0.7228, 0.8518, 0.7794, 0.0, 0.0, 0.6187, 0.0, 0.7022, 0.419, 0.8929] 
2024-04-24 01:42:52.307701: Epoch time: 76.39 s 
2024-04-24 01:42:52.307770: Yayy! New best EMA pseudo Dice: 0.4189 
2024-04-24 01:42:53.962037:  
2024-04-24 01:42:53.962215: Epoch 25 
2024-04-24 01:42:53.962324: Current learning rate: 0.00772 
2024-04-24 01:44:10.435737: train_loss -0.3566 
2024-04-24 01:44:10.438461: val_loss -0.4131 
2024-04-24 01:44:10.438560: Pseudo dice [0.9527, 0.9275, 0.9038, 0.7244, 0.8881, 0.74, 0.0, 0.0, 0.6254, 0.0, 0.7532, 0.418, 0.9279] 
2024-04-24 01:44:10.438667: Epoch time: 76.48 s 
2024-04-24 01:44:10.438733: Yayy! New best EMA pseudo Dice: 0.4374 
2024-04-24 01:44:12.067923:  
2024-04-24 01:44:12.068158: Epoch 26 
2024-04-24 01:44:12.068262: Current learning rate: 0.00763 
2024-04-24 01:45:28.636022: train_loss -0.3683 
2024-04-24 01:45:28.639120: val_loss -0.4218 
2024-04-24 01:45:28.639510: Pseudo dice [0.9498, 0.9416, 0.9467, 0.7821, 0.8986, 0.7691, 0.0, 0.0, 0.6388, 0.0, 0.7862, 0.535, 0.946] 
2024-04-24 01:45:28.639785: Epoch time: 76.57 s 
2024-04-24 01:45:28.640128: Yayy! New best EMA pseudo Dice: 0.4567 
2024-04-24 01:45:30.287498:  
2024-04-24 01:45:30.287681: Epoch 27 
2024-04-24 01:45:30.288294: Current learning rate: 0.00753 
2024-04-24 01:46:46.812592: train_loss -0.3724 
2024-04-24 01:46:46.818281: val_loss -0.425 
2024-04-24 01:46:46.818431: Pseudo dice [0.9458, 0.9065, 0.9356, 0.6924, 0.8706, 0.7784, 0.0, 0.0, 0.5836, 0.0, 0.76, 0.5183, 0.9272] 
2024-04-24 01:46:46.818511: Epoch time: 76.53 s 
2024-04-24 01:46:46.818575: Yayy! New best EMA pseudo Dice: 0.472 
2024-04-24 01:46:48.493709:  
2024-04-24 01:46:48.493948: Epoch 28 
2024-04-24 01:46:48.494061: Current learning rate: 0.00744 
2024-04-24 01:48:04.887678: train_loss -0.3808 
2024-04-24 01:48:04.891588: val_loss -0.411 
2024-04-24 01:48:04.891735: Pseudo dice [0.9473, 0.9205, 0.9422, 0.7664, 0.8818, 0.7538, 0.0, 0.0, 0.5814, 0.0, 0.7157, 0.4631, 0.9264] 
2024-04-24 01:48:04.891809: Epoch time: 76.4 s 
2024-04-24 01:48:04.891859: Yayy! New best EMA pseudo Dice: 0.4855 
2024-04-24 01:48:06.507806:  
2024-04-24 01:48:06.508125: Epoch 29 
2024-04-24 01:48:06.508232: Current learning rate: 0.00735 
2024-04-24 01:49:22.983004: train_loss -0.3921 
2024-04-24 01:49:22.987740: val_loss -0.3781 
2024-04-24 01:49:22.987912: Pseudo dice [0.9496, 0.8755, 0.877, 0.7661, 0.8863, 0.7928, 0.0, 0.0, 0.6913, 0.0, 0.7718, 0.5271, 0.8798] 
2024-04-24 01:49:22.988009: Epoch time: 76.48 s 
2024-04-24 01:49:22.988076: Yayy! New best EMA pseudo Dice: 0.4986 
2024-04-24 01:49:24.628076:  
2024-04-24 01:49:24.628272: Epoch 30 
2024-04-24 01:49:24.628396: Current learning rate: 0.00725 
2024-04-24 01:50:41.276580: train_loss -0.4143 
2024-04-24 01:50:41.279236: val_loss -0.477 
2024-04-24 01:50:41.279395: Pseudo dice [0.9611, 0.9366, 0.9414, 0.7547, 0.9071, 0.8004, 0.0, 0.0, 0.6944, 0.0, 0.8159, 0.5033, 0.9357] 
2024-04-24 01:50:41.279515: Epoch time: 76.65 s 
2024-04-24 01:50:41.279582: Yayy! New best EMA pseudo Dice: 0.5122 
2024-04-24 01:50:42.936358:  
2024-04-24 01:50:42.936625: Epoch 31 
2024-04-24 01:50:42.936746: Current learning rate: 0.00716 
2024-04-24 01:51:59.425202: train_loss -0.4236 
2024-04-24 01:51:59.427100: val_loss -0.471 
2024-04-24 01:51:59.427297: Pseudo dice [0.9489, 0.9326, 0.915, 0.8022, 0.9007, 0.7803, 0.0, 0.0, 0.6843, 0.0, 0.813, 0.5521, 0.9366] 
2024-04-24 01:51:59.427416: Epoch time: 76.49 s 
2024-04-24 01:51:59.427530: Yayy! New best EMA pseudo Dice: 0.5246 
2024-04-24 01:52:01.028994:  
2024-04-24 01:52:01.029260: Epoch 32 
2024-04-24 01:52:01.029362: Current learning rate: 0.00707 
2024-04-24 01:53:17.444863: train_loss -0.4232 
2024-04-24 01:53:17.448472: val_loss -0.4581 
2024-04-24 01:53:17.448684: Pseudo dice [0.9521, 0.9222, 0.9311, 0.7417, 0.8885, 0.824, 0.0, 0.0, 0.6413, 0.0, 0.8023, 0.5634, 0.9188] 
2024-04-24 01:53:17.448815: Epoch time: 76.42 s 
2024-04-24 01:53:17.448879: Yayy! New best EMA pseudo Dice: 0.5351 
2024-04-24 01:53:19.087052:  
2024-04-24 01:53:19.087405: Epoch 33 
2024-04-24 01:53:19.087548: Current learning rate: 0.00697 
2024-04-24 01:54:35.608683: train_loss -0.4294 
2024-04-24 01:54:35.611604: val_loss -0.4455 
2024-04-24 01:54:35.611751: Pseudo dice [0.9506, 0.93, 0.9071, 0.7788, 0.9021, 0.8092, 0.0, 0.0, 0.7473, 0.0, 0.8109, 0.5367, 0.9225] 
2024-04-24 01:54:35.611831: Epoch time: 76.52 s 
2024-04-24 01:54:35.611891: Yayy! New best EMA pseudo Dice: 0.5454 
2024-04-24 01:54:37.288101:  
2024-04-24 01:54:37.288352: Epoch 34 
2024-04-24 01:54:37.288460: Current learning rate: 0.00688 
2024-04-24 01:55:53.740924: train_loss -0.4244 
2024-04-24 01:55:53.742681: val_loss -0.5144 
2024-04-24 01:55:53.742836: Pseudo dice [0.9616, 0.9347, 0.9331, 0.8325, 0.8871, 0.7827, 0.0, 0.0, 0.7345, 0.0, 0.7363, 0.5946, 0.9429] 
2024-04-24 01:55:53.742919: Epoch time: 76.45 s 
2024-04-24 01:55:53.742981: Yayy! New best EMA pseudo Dice: 0.555 
2024-04-24 01:55:55.459815:  
2024-04-24 01:55:55.460073: Epoch 35 
2024-04-24 01:55:55.460229: Current learning rate: 0.00679 
2024-04-24 01:57:11.919723: train_loss -0.4373 
2024-04-24 01:57:11.921963: val_loss -0.4672 
2024-04-24 01:57:11.922117: Pseudo dice [0.9557, 0.9172, 0.9043, 0.7698, 0.8956, 0.8136, 0.0, 0.0, 0.7553, 0.0, 0.8013, 0.588, 0.917] 
2024-04-24 01:57:11.922202: Epoch time: 76.46 s 
2024-04-24 01:57:11.922281: Yayy! New best EMA pseudo Dice: 0.5635 
2024-04-24 01:57:13.607691:  
2024-04-24 01:57:13.607947: Epoch 36 
2024-04-24 01:57:13.608055: Current learning rate: 0.00669 
2024-04-24 01:58:29.910982: train_loss -0.4718 
2024-04-24 01:58:29.913222: val_loss -0.4999 
2024-04-24 01:58:29.913369: Pseudo dice [0.9577, 0.9503, 0.9541, 0.8029, 0.9084, 0.8391, 0.0, 0.0, 0.6997, 0.0, 0.8418, 0.5822, 0.9517] 
2024-04-24 01:58:29.913450: Epoch time: 76.31 s 
2024-04-24 01:58:29.913509: Yayy! New best EMA pseudo Dice: 0.5724 
2024-04-24 01:58:31.857372:  
2024-04-24 01:58:31.857562: Epoch 37 
2024-04-24 01:58:31.857676: Current learning rate: 0.0066 
2024-04-24 01:59:48.263737: train_loss -0.4647 
2024-04-24 01:59:48.292221: val_loss -0.5498 
2024-04-24 01:59:48.292445: Pseudo dice [0.9612, 0.9449, 0.9612, 0.8089, 0.9228, 0.8461, 0.0006, 0.0, 0.7951, 0.0003, 0.8557, 0.5767, 0.951] 
2024-04-24 01:59:48.292549: Epoch time: 76.41 s 
2024-04-24 01:59:48.292629: Yayy! New best EMA pseudo Dice: 0.5815 
2024-04-24 01:59:49.974240:  
2024-04-24 01:59:49.974520: Epoch 38 
2024-04-24 01:59:49.974640: Current learning rate: 0.0065 
2024-04-24 02:01:06.383958: train_loss -0.4868 
2024-04-24 02:01:06.386395: val_loss -0.5518 
2024-04-24 02:01:06.386750: Pseudo dice [0.9619, 0.9354, 0.9472, 0.8309, 0.9064, 0.8055, 0.0463, 0.0, 0.7293, 0.5139, 0.836, 0.607, 0.9363] 
2024-04-24 02:01:06.386994: Epoch time: 76.41 s 
2024-04-24 02:01:06.387196: Yayy! New best EMA pseudo Dice: 0.593 
2024-04-24 02:01:08.107962:  
2024-04-24 02:01:08.108246: Epoch 39 
2024-04-24 02:01:08.108879: Current learning rate: 0.00641 
2024-04-24 02:02:24.534190: train_loss -0.5084 
2024-04-24 02:02:24.536045: val_loss -0.4991 
2024-04-24 02:02:24.536191: Pseudo dice [0.9587, 0.9245, 0.9489, 0.7857, 0.8553, 0.8465, 0.4406, 0.0025, 0.7753, 0.4974, 0.8523, 0.6004, 0.9346] 
2024-04-24 02:02:24.536274: Epoch time: 76.43 s 
2024-04-24 02:02:24.536332: Yayy! New best EMA pseudo Dice: 0.6062 
2024-04-24 02:02:26.236408:  
2024-04-24 02:02:26.236611: Epoch 40 
2024-04-24 02:02:26.236730: Current learning rate: 0.00631 
2024-04-24 02:03:42.650275: train_loss -0.5591 
2024-04-24 02:03:42.661272: val_loss -0.6199 
2024-04-24 02:03:42.661430: Pseudo dice [0.9701, 0.9477, 0.957, 0.7971, 0.9077, 0.8533, 0.5042, 0.5208, 0.8019, 0.6535, 0.8654, 0.621, 0.9476] 
2024-04-24 02:03:42.661508: Epoch time: 76.42 s 
2024-04-24 02:03:42.661563: Yayy! New best EMA pseudo Dice: 0.6252 
2024-04-24 02:03:44.294783:  
2024-04-24 02:03:44.294947: Epoch 41 
2024-04-24 02:03:44.295050: Current learning rate: 0.00622 
2024-04-24 02:05:00.740074: train_loss -0.5772 
2024-04-24 02:05:00.789735: val_loss -0.5895 
2024-04-24 02:05:00.790030: Pseudo dice [0.9689, 0.9497, 0.9531, 0.8247, 0.9, 0.8534, 0.4005, 0.5601, 0.8252, 0.4777, 0.8535, 0.6505, 0.9446] 
2024-04-24 02:05:00.790114: Epoch time: 76.45 s 
2024-04-24 02:05:00.790171: Yayy! New best EMA pseudo Dice: 0.6408 
2024-04-24 02:05:02.441985:  
2024-04-24 02:05:02.442332: Epoch 42 
2024-04-24 02:05:02.442456: Current learning rate: 0.00612 
2024-04-24 02:06:18.894709: train_loss -0.5484 
2024-04-24 02:06:18.897135: val_loss -0.5572 
2024-04-24 02:06:18.897285: Pseudo dice [0.9534, 0.9477, 0.9551, 0.8027, 0.9169, 0.8599, 0.4772, 0.4567, 0.7061, 0.5849, 0.847, 0.6281, 0.9523] 
2024-04-24 02:06:18.897371: Epoch time: 76.45 s 
2024-04-24 02:06:18.897431: Yayy! New best EMA pseudo Dice: 0.6544 
2024-04-24 02:06:20.547306:  
2024-04-24 02:06:20.547585: Epoch 43 
2024-04-24 02:06:20.547688: Current learning rate: 0.00603 
2024-04-24 02:07:36.983270: train_loss -0.5667 
2024-04-24 02:07:36.985595: val_loss -0.6176 
2024-04-24 02:07:36.985735: Pseudo dice [0.9674, 0.941, 0.9551, 0.812, 0.9383, 0.8376, 0.4676, 0.4899, 0.7888, 0.6265, 0.8587, 0.6665, 0.9412] 
2024-04-24 02:07:36.985817: Epoch time: 76.44 s 
2024-04-24 02:07:36.985879: Yayy! New best EMA pseudo Dice: 0.6681 
2024-04-24 02:07:38.615122:  
2024-04-24 02:07:38.615336: Epoch 44 
2024-04-24 02:07:38.615481: Current learning rate: 0.00593 
2024-04-24 02:08:55.006310: train_loss -0.5795 
2024-04-24 02:08:55.009213: val_loss -0.6253 
2024-04-24 02:08:55.009402: Pseudo dice [0.9661, 0.9436, 0.9313, 0.827, 0.9264, 0.8625, 0.5164, 0.5551, 0.832, 0.5475, 0.8736, 0.6594, 0.9388] 
2024-04-24 02:08:55.009497: Epoch time: 76.39 s 
2024-04-24 02:08:55.009565: Yayy! New best EMA pseudo Dice: 0.6811 
2024-04-24 02:08:56.590622:  
2024-04-24 02:08:56.590811: Epoch 45 
2024-04-24 02:08:56.590938: Current learning rate: 0.00584 
2024-04-24 02:10:13.034520: train_loss -0.591 
2024-04-24 02:10:13.036939: val_loss -0.6622 
2024-04-24 02:10:13.037090: Pseudo dice [0.9736, 0.9543, 0.9647, 0.8435, 0.9269, 0.8919, 0.6184, 0.5923, 0.7923, 0.5798, 0.8779, 0.6806, 0.9559] 
2024-04-24 02:10:13.037177: Epoch time: 76.45 s 
2024-04-24 02:10:13.037239: Yayy! New best EMA pseudo Dice: 0.695 
2024-04-24 02:10:14.732775:  
2024-04-24 02:10:14.733050: Epoch 46 
2024-04-24 02:10:14.733169: Current learning rate: 0.00574 
2024-04-24 02:11:31.134843: train_loss -0.5976 
2024-04-24 02:11:31.137344: val_loss -0.6166 
2024-04-24 02:11:31.137539: Pseudo dice [0.9665, 0.9101, 0.9476, 0.8494, 0.9419, 0.8324, 0.6338, 0.5867, 0.8137, 0.6169, 0.8473, 0.6703, 0.9055] 
2024-04-24 02:11:31.137648: Epoch time: 76.4 s 
2024-04-24 02:11:31.137732: Yayy! New best EMA pseudo Dice: 0.7064 
2024-04-24 02:11:32.736068:  
2024-04-24 02:11:32.736325: Epoch 47 
2024-04-24 02:11:32.736457: Current learning rate: 0.00565 
2024-04-24 02:12:49.113449: train_loss -0.5796 
2024-04-24 02:12:49.115777: val_loss -0.6293 
2024-04-24 02:12:49.115923: Pseudo dice [0.9667, 0.9324, 0.9542, 0.8027, 0.9307, 0.8563, 0.5881, 0.4826, 0.7948, 0.6681, 0.8728, 0.6374, 0.9395] 
2024-04-24 02:12:49.116007: Epoch time: 76.38 s 
2024-04-24 02:12:49.116067: Yayy! New best EMA pseudo Dice: 0.716 
2024-04-24 02:12:50.694407:  
2024-04-24 02:12:50.694597: Epoch 48 
2024-04-24 02:12:50.694717: Current learning rate: 0.00555 
2024-04-24 02:14:07.109023: train_loss -0.6224 
2024-04-24 02:14:07.112402: val_loss -0.6459 
2024-04-24 02:14:07.112509: Pseudo dice [0.9692, 0.9382, 0.9572, 0.82, 0.9306, 0.8738, 0.6234, 0.5878, 0.7773, 0.5648, 0.8672, 0.6507, 0.9451] 
2024-04-24 02:14:07.112623: Epoch time: 76.42 s 
2024-04-24 02:14:07.112690: Yayy! New best EMA pseudo Dice: 0.7252 
2024-04-24 02:14:08.748387:  
2024-04-24 02:14:08.748646: Epoch 49 
2024-04-24 02:14:08.748767: Current learning rate: 0.00546 
2024-04-24 02:15:25.357144: train_loss -0.5932 
2024-04-24 02:15:25.359659: val_loss -0.5895 
2024-04-24 02:15:25.359823: Pseudo dice [0.9597, 0.9466, 0.9636, 0.8151, 0.9148, 0.8334, 0.6662, 0.6388, 0.7231, 0.598, 0.8038, 0.6364, 0.9549] 
2024-04-24 02:15:25.359909: Epoch time: 76.61 s 
2024-04-24 02:15:25.857197: Yayy! New best EMA pseudo Dice: 0.7331 
2024-04-24 02:15:27.505264:  
2024-04-24 02:15:27.505449: Epoch 50 
2024-04-24 02:15:27.505569: Current learning rate: 0.00536 
2024-04-24 02:16:44.113935: train_loss -0.5623 
2024-04-24 02:16:44.117018: val_loss -0.6072 
2024-04-24 02:16:44.117154: Pseudo dice [0.9661, 0.948, 0.9536, 0.8277, 0.8722, 0.8415, 0.5815, 0.6306, 0.7897, 0.6756, 0.8688, 0.6632, 0.9498] 
2024-04-24 02:16:44.117231: Epoch time: 76.61 s 
2024-04-24 02:16:44.117294: Yayy! New best EMA pseudo Dice: 0.7411 
2024-04-24 02:16:45.733465:  
2024-04-24 02:16:45.733643: Epoch 51 
2024-04-24 02:16:45.733752: Current learning rate: 0.00526 
2024-04-24 02:18:02.290663: train_loss -0.5853 
2024-04-24 02:18:02.295431: val_loss -0.6553 
2024-04-24 02:18:02.295631: Pseudo dice [0.964, 0.9477, 0.945, 0.8293, 0.9299, 0.8641, 0.6035, 0.6059, 0.8436, 0.6449, 0.8681, 0.6832, 0.9565] 
2024-04-24 02:18:02.295719: Epoch time: 76.56 s 
2024-04-24 02:18:02.295797: Yayy! New best EMA pseudo Dice: 0.7492 
2024-04-24 02:18:03.973753:  
2024-04-24 02:18:03.973984: Epoch 52 
2024-04-24 02:18:03.974066: Current learning rate: 0.00517 
2024-04-24 02:19:20.407517: train_loss -0.5864 
2024-04-24 02:19:20.409642: val_loss -0.6256 
2024-04-24 02:19:20.409785: Pseudo dice [0.9702, 0.9581, 0.9629, 0.7952, 0.9112, 0.8695, 0.6761, 0.6225, 0.8102, 0.6418, 0.8417, 0.6637, 0.9568] 
2024-04-24 02:19:20.409868: Epoch time: 76.44 s 
2024-04-24 02:19:20.409961: Yayy! New best EMA pseudo Dice: 0.7564 
2024-04-24 02:19:22.083657:  
2024-04-24 02:19:22.083834: Epoch 53 
2024-04-24 02:19:22.084480: Current learning rate: 0.00507 
2024-04-24 02:20:38.611286: train_loss -0.6049 
2024-04-24 02:20:38.614056: val_loss -0.6824 
2024-04-24 02:20:38.614195: Pseudo dice [0.9712, 0.9547, 0.9635, 0.8477, 0.9373, 0.8754, 0.6799, 0.5561, 0.8509, 0.658, 0.8709, 0.6904, 0.9576] 
2024-04-24 02:20:38.614268: Epoch time: 76.53 s 
2024-04-24 02:20:38.614334: Yayy! New best EMA pseudo Dice: 0.7639 
2024-04-24 02:20:40.242098:  
2024-04-24 02:20:40.242353: Epoch 54 
2024-04-24 02:20:40.242462: Current learning rate: 0.00497 
2024-04-24 02:21:56.665180: train_loss -0.596 
2024-04-24 02:21:56.667870: val_loss -0.6384 
2024-04-24 02:21:56.667990: Pseudo dice [0.9653, 0.9522, 0.9521, 0.8486, 0.9274, 0.8781, 0.6144, 0.6122, 0.8062, 0.6223, 0.858, 0.7096, 0.9447] 
2024-04-24 02:21:56.668073: Epoch time: 76.43 s 
2024-04-24 02:21:56.668131: Yayy! New best EMA pseudo Dice: 0.7698 
2024-04-24 02:21:58.302576:  
2024-04-24 02:21:58.302865: Epoch 55 
2024-04-24 02:21:58.303044: Current learning rate: 0.00487 
2024-04-24 02:23:14.791785: train_loss -0.6504 
2024-04-24 02:23:14.794848: val_loss -0.6025 
2024-04-24 02:23:14.794945: Pseudo dice [0.9714, 0.9479, 0.9621, 0.8405, 0.9026, 0.8609, 0.647, 0.6412, 0.7839, 0.6407, 0.8798, 0.7014, 0.9499] 
2024-04-24 02:23:14.795058: Epoch time: 76.49 s 
2024-04-24 02:23:14.795126: Yayy! New best EMA pseudo Dice: 0.7753 
2024-04-24 02:23:16.419676:  
2024-04-24 02:23:16.419897: Epoch 56 
2024-04-24 02:23:16.420046: Current learning rate: 0.00478 
2024-04-24 02:24:33.147168: train_loss -0.6432 
2024-04-24 02:24:33.150192: val_loss -0.6046 
2024-04-24 02:24:33.150376: Pseudo dice [0.967, 0.9623, 0.9616, 0.8579, 0.9246, 0.8982, 0.6529, 0.6516, 0.8449, 0.607, 0.8619, 0.7518, 0.959] 
2024-04-24 02:24:33.150464: Epoch time: 76.73 s 
2024-04-24 02:24:33.150525: Yayy! New best EMA pseudo Dice: 0.7817 
2024-04-24 02:24:34.834757:  
2024-04-24 02:24:34.834936: Epoch 57 
2024-04-24 02:24:34.835047: Current learning rate: 0.00468 
2024-04-24 02:25:51.631004: train_loss -0.6544 
2024-04-24 02:25:51.634045: val_loss -0.6177 
2024-04-24 02:25:51.634196: Pseudo dice [0.9699, 0.953, 0.9525, 0.8783, 0.894, 0.8794, 0.6307, 0.6361, 0.8157, 0.6595, 0.8905, 0.7326, 0.9538] 
2024-04-24 02:25:51.634279: Epoch time: 76.8 s 
2024-04-24 02:25:51.634341: Yayy! New best EMA pseudo Dice: 0.7869 
2024-04-24 02:25:53.310876:  
2024-04-24 02:25:53.311072: Epoch 58 
2024-04-24 02:25:53.311186: Current learning rate: 0.00458 
2024-04-24 02:27:09.923846: train_loss -0.6264 
2024-04-24 02:27:09.925605: val_loss -0.6302 
2024-04-24 02:27:09.925756: Pseudo dice [0.973, 0.9535, 0.9644, 0.8488, 0.9038, 0.8916, 0.6479, 0.6681, 0.8486, 0.7032, 0.8799, 0.7165, 0.9554] 
2024-04-24 02:27:09.925844: Epoch time: 76.61 s 
2024-04-24 02:27:09.925909: Yayy! New best EMA pseudo Dice: 0.7925 
2024-04-24 02:27:11.617358:  
2024-04-24 02:27:11.617619: Epoch 59 
2024-04-24 02:27:11.617729: Current learning rate: 0.00448 
2024-04-24 02:28:28.104126: train_loss -0.652 
2024-04-24 02:28:28.107113: val_loss -0.6678 
2024-04-24 02:28:28.107258: Pseudo dice [0.972, 0.9576, 0.9699, 0.8835, 0.9281, 0.8689, 0.6397, 0.6372, 0.8701, 0.609, 0.8816, 0.736, 0.9544] 
2024-04-24 02:28:28.107341: Epoch time: 76.49 s 
2024-04-24 02:28:28.107399: Yayy! New best EMA pseudo Dice: 0.7972 
2024-04-24 02:28:29.772972:  
2024-04-24 02:28:29.773330: Epoch 60 
2024-04-24 02:28:29.773438: Current learning rate: 0.00438 
2024-04-24 02:29:46.446661: train_loss -0.6593 
2024-04-24 02:29:46.448312: val_loss -0.6809 
2024-04-24 02:29:46.448498: Pseudo dice [0.9711, 0.9519, 0.9652, 0.8556, 0.9328, 0.8732, 0.663, 0.7177, 0.8144, 0.7427, 0.8891, 0.7093, 0.9573] 
2024-04-24 02:29:46.448591: Epoch time: 76.68 s 
2024-04-24 02:29:46.448655: Yayy! New best EMA pseudo Dice: 0.8024 
2024-04-24 02:29:48.372159:  
2024-04-24 02:29:48.372385: Epoch 61 
2024-04-24 02:29:48.372512: Current learning rate: 0.00429 
2024-04-24 02:31:05.157165: train_loss -0.6458 
2024-04-24 02:31:05.160591: val_loss -0.704 
2024-04-24 02:31:05.160744: Pseudo dice [0.974, 0.9519, 0.9651, 0.8713, 0.9301, 0.8703, 0.6738, 0.6311, 0.8701, 0.725, 0.9056, 0.7635, 0.9486] 
2024-04-24 02:31:05.160851: Epoch time: 76.79 s 
2024-04-24 02:31:05.160928: Yayy! New best EMA pseudo Dice: 0.8074 
2024-04-24 02:31:06.851638:  
2024-04-24 02:31:06.851819: Epoch 62 
2024-04-24 02:31:06.851931: Current learning rate: 0.00419 
2024-04-24 02:32:23.462404: train_loss -0.6391 
2024-04-24 02:32:23.464851: val_loss -0.7303 
2024-04-24 02:32:23.465027: Pseudo dice [0.9766, 0.9591, 0.9606, 0.8573, 0.947, 0.8801, 0.6792, 0.7116, 0.8774, 0.7269, 0.8957, 0.7255, 0.9582] 
2024-04-24 02:32:23.465110: Epoch time: 76.61 s 
2024-04-24 02:32:23.465168: Yayy! New best EMA pseudo Dice: 0.8125 
2024-04-24 02:32:25.109727:  
2024-04-24 02:32:25.109906: Epoch 63 
2024-04-24 02:32:25.110020: Current learning rate: 0.00409 
2024-04-24 02:33:41.784748: train_loss -0.6371 
2024-04-24 02:33:41.787482: val_loss -0.7135 
2024-04-24 02:33:41.787626: Pseudo dice [0.9755, 0.9585, 0.9681, 0.879, 0.9366, 0.8618, 0.6983, 0.7317, 0.8734, 0.7325, 0.8996, 0.7387, 0.9496] 
2024-04-24 02:33:41.787715: Epoch time: 76.68 s 
2024-04-24 02:33:41.787774: Yayy! New best EMA pseudo Dice: 0.8174 
2024-04-24 02:33:43.477885:  
2024-04-24 02:33:43.478119: Epoch 64 
2024-04-24 02:33:43.478259: Current learning rate: 0.00399 
2024-04-24 02:34:59.875631: train_loss -0.6445 
2024-04-24 02:34:59.878114: val_loss -0.6459 
2024-04-24 02:34:59.878324: Pseudo dice [0.9706, 0.9557, 0.9517, 0.8576, 0.9349, 0.8634, 0.6166, 0.6984, 0.8367, 0.6861, 0.8674, 0.7259, 0.9498] 
2024-04-24 02:34:59.878426: Epoch time: 76.4 s 
2024-04-24 02:34:59.878537: Yayy! New best EMA pseudo Dice: 0.8196 
2024-04-24 02:35:01.748751:  
2024-04-24 02:35:01.749029: Epoch 65 
2024-04-24 02:35:01.749143: Current learning rate: 0.00389 
2024-04-24 02:36:18.455469: train_loss -0.6377 
2024-04-24 02:36:18.460046: val_loss -0.6836 
2024-04-24 02:36:18.460198: Pseudo dice [0.974, 0.9477, 0.9644, 0.8458, 0.9313, 0.8924, 0.6359, 0.6751, 0.8602, 0.6904, 0.8975, 0.6885, 0.9504] 
2024-04-24 02:36:18.460279: Epoch time: 76.71 s 
2024-04-24 02:36:18.460340: Yayy! New best EMA pseudo Dice: 0.8219 
2024-04-24 02:36:20.225797:  
2024-04-24 02:36:20.225984: Epoch 66 
2024-04-24 02:36:20.226108: Current learning rate: 0.00379 
2024-04-24 02:37:37.007456: train_loss -0.6643 
2024-04-24 02:37:37.009660: val_loss -0.7209 
2024-04-24 02:37:37.009771: Pseudo dice [0.9725, 0.9488, 0.9604, 0.8752, 0.9463, 0.8766, 0.648, 0.6631, 0.8551, 0.7009, 0.9006, 0.7554, 0.9488] 
2024-04-24 02:37:37.009880: Epoch time: 76.78 s 
2024-04-24 02:37:37.009947: Yayy! New best EMA pseudo Dice: 0.8247 
2024-04-24 02:37:38.691107:  
2024-04-24 02:37:38.691330: Epoch 67 
2024-04-24 02:37:38.691485: Current learning rate: 0.00369 
2024-04-24 02:38:55.310800: train_loss -0.6448 
2024-04-24 02:38:55.313324: val_loss -0.7297 
2024-04-24 02:38:55.313465: Pseudo dice [0.9768, 0.9572, 0.9691, 0.8724, 0.9431, 0.8971, 0.6743, 0.723, 0.8944, 0.7189, 0.9022, 0.7497, 0.9574] 
2024-04-24 02:38:55.313550: Epoch time: 76.62 s 
2024-04-24 02:38:55.313607: Yayy! New best EMA pseudo Dice: 0.8287 
2024-04-24 02:38:56.986439:  
2024-04-24 02:38:56.986618: Epoch 68 
2024-04-24 02:38:56.986725: Current learning rate: 0.00359 
2024-04-24 02:40:13.413923: train_loss -0.664 
2024-04-24 02:40:13.419053: val_loss -0.6649 
2024-04-24 02:40:13.419173: Pseudo dice [0.9757, 0.9566, 0.9514, 0.8405, 0.9184, 0.8654, 0.6214, 0.7066, 0.869, 0.7201, 0.8869, 0.7349, 0.9506] 
2024-04-24 02:40:13.419284: Epoch time: 76.43 s 
2024-04-24 02:40:13.419351: Yayy! New best EMA pseudo Dice: 0.8304 
2024-04-24 02:40:15.360542:  
2024-04-24 02:40:15.360832: Epoch 69 
2024-04-24 02:40:15.360952: Current learning rate: 0.00349 
2024-04-24 02:41:31.899186: train_loss -0.6298 
2024-04-24 02:41:31.906237: val_loss -0.6454 
2024-04-24 02:41:31.906563: Pseudo dice [0.9762, 0.9499, 0.9699, 0.8661, 0.9354, 0.8955, 0.6853, 0.662, 0.8967, 0.6866, 0.905, 0.725, 0.9488] 
2024-04-24 02:41:31.906786: Epoch time: 76.54 s 
2024-04-24 02:41:31.906981: Yayy! New best EMA pseudo Dice: 0.8328 
2024-04-24 02:41:33.592555:  
2024-04-24 02:41:33.592762: Epoch 70 
2024-04-24 02:41:33.593497: Current learning rate: 0.00338 
2024-04-24 02:42:50.249611: train_loss -0.6568 
2024-04-24 02:42:50.251652: val_loss -0.6865 
2024-04-24 02:42:50.251878: Pseudo dice [0.9733, 0.9501, 0.9629, 0.8607, 0.9385, 0.8964, 0.677, 0.6937, 0.7738, 0.7396, 0.9054, 0.7041, 0.9508] 
2024-04-24 02:42:50.251984: Epoch time: 76.66 s 
2024-04-24 02:42:50.252055: Yayy! New best EMA pseudo Dice: 0.8343 
2024-04-24 02:42:51.927902:  
2024-04-24 02:42:51.928110: Epoch 71 
2024-04-24 02:42:51.928230: Current learning rate: 0.00328 
2024-04-24 02:44:08.586530: train_loss -0.6633 
2024-04-24 02:44:08.591272: val_loss -0.643 
2024-04-24 02:44:08.591448: Pseudo dice [0.9786, 0.9626, 0.9621, 0.9025, 0.926, 0.8864, 0.6996, 0.6895, 0.8913, 0.6902, 0.9, 0.7274, 0.9555] 
2024-04-24 02:44:08.591540: Epoch time: 76.66 s 
2024-04-24 02:44:08.591599: Yayy! New best EMA pseudo Dice: 0.8368 
2024-04-24 02:44:10.319339:  
2024-04-24 02:44:10.319695: Epoch 72 
2024-04-24 02:44:10.319800: Current learning rate: 0.00318 
2024-04-24 02:45:26.841677: train_loss -0.6756 
2024-04-24 02:45:26.844076: val_loss -0.727 
2024-04-24 02:45:26.844223: Pseudo dice [0.9733, 0.9563, 0.9717, 0.8744, 0.9497, 0.8778, 0.731, 0.7204, 0.8951, 0.7503, 0.9092, 0.7465, 0.9554] 
2024-04-24 02:45:26.844301: Epoch time: 76.52 s 
2024-04-24 02:45:26.844357: Yayy! New best EMA pseudo Dice: 0.8401 
2024-04-24 02:45:28.766665:  
2024-04-24 02:45:28.766913: Epoch 73 
2024-04-24 02:45:28.767031: Current learning rate: 0.00308 
2024-04-24 02:46:45.202111: train_loss -0.6722 
2024-04-24 02:46:45.204197: val_loss -0.7031 
2024-04-24 02:46:45.204340: Pseudo dice [0.973, 0.9609, 0.9671, 0.8335, 0.9413, 0.8881, 0.6981, 0.706, 0.8693, 0.7733, 0.8816, 0.7171, 0.9629] 
2024-04-24 02:46:45.204416: Epoch time: 76.44 s 
2024-04-24 02:46:45.204471: Yayy! New best EMA pseudo Dice: 0.8421 
2024-04-24 02:46:46.934490:  
2024-04-24 02:46:46.934799: Epoch 74 
2024-04-24 02:46:46.934922: Current learning rate: 0.00297 
2024-04-24 02:48:03.342155: train_loss -0.6999 
2024-04-24 02:48:03.344157: val_loss -0.7105 
2024-04-24 02:48:03.344313: Pseudo dice [0.9776, 0.9547, 0.976, 0.8768, 0.9369, 0.9135, 0.6746, 0.7248, 0.859, 0.7149, 0.9183, 0.757, 0.9572] 
2024-04-24 02:48:03.344397: Epoch time: 76.41 s 
2024-04-24 02:48:03.344461: Yayy! New best EMA pseudo Dice: 0.8443 
2024-04-24 02:48:05.095693:  
2024-04-24 02:48:05.095908: Epoch 75 
2024-04-24 02:48:05.096023: Current learning rate: 0.00287 
2024-04-24 02:49:21.563243: train_loss -0.6851 
2024-04-24 02:49:21.566489: val_loss -0.7152 
2024-04-24 02:49:21.566638: Pseudo dice [0.9763, 0.9614, 0.9574, 0.8823, 0.9414, 0.8939, 0.7093, 0.7289, 0.8418, 0.7433, 0.9069, 0.7804, 0.9548] 
2024-04-24 02:49:21.566750: Epoch time: 76.47 s 
2024-04-24 02:49:21.566897: Yayy! New best EMA pseudo Dice: 0.8467 
2024-04-24 02:49:23.301810:  
2024-04-24 02:49:23.302099: Epoch 76 
2024-04-24 02:49:23.302228: Current learning rate: 0.00277 
2024-04-24 02:50:39.720978: train_loss -0.6859 
2024-04-24 02:50:39.727687: val_loss -0.7532 
2024-04-24 02:50:39.727834: Pseudo dice [0.9783, 0.9572, 0.9696, 0.885, 0.9515, 0.8957, 0.6624, 0.7152, 0.9078, 0.778, 0.9237, 0.7682, 0.9591] 
2024-04-24 02:50:39.727915: Epoch time: 76.42 s 
2024-04-24 02:50:39.727976: Yayy! New best EMA pseudo Dice: 0.8493 
2024-04-24 02:50:41.695079:  
2024-04-24 02:50:41.695291: Epoch 77 
2024-04-24 02:50:41.695411: Current learning rate: 0.00266 
2024-04-24 02:51:58.111981: train_loss -0.6772 
2024-04-24 02:51:58.115479: val_loss -0.6167 
2024-04-24 02:51:58.115629: Pseudo dice [0.9655, 0.952, 0.9705, 0.8496, 0.9237, 0.8588, 0.6785, 0.7313, 0.8572, 0.6885, 0.9048, 0.7388, 0.9566] 
2024-04-24 02:51:58.115715: Epoch time: 76.42 s 
2024-04-24 02:51:58.115776: Yayy! New best EMA pseudo Dice: 0.8496 
2024-04-24 02:51:59.853413:  
2024-04-24 02:51:59.853601: Epoch 78 
2024-04-24 02:51:59.853713: Current learning rate: 0.00256 
2024-04-24 02:53:16.327912: train_loss -0.6967 
2024-04-24 02:53:16.330810: val_loss -0.7331 
2024-04-24 02:53:16.330952: Pseudo dice [0.9765, 0.9587, 0.9718, 0.8715, 0.9485, 0.888, 0.695, 0.7598, 0.8889, 0.7826, 0.9213, 0.7708, 0.9605] 
2024-04-24 02:53:16.331034: Epoch time: 76.48 s 
2024-04-24 02:53:16.331085: Yayy! New best EMA pseudo Dice: 0.8523 
2024-04-24 02:53:18.032401:  
2024-04-24 02:53:18.032669: Epoch 79 
2024-04-24 02:53:18.032789: Current learning rate: 0.00245 
2024-04-24 02:54:34.554435: train_loss -0.6775 
2024-04-24 02:54:34.567818: val_loss -0.7121 
2024-04-24 02:54:34.567998: Pseudo dice [0.9782, 0.9587, 0.9642, 0.8839, 0.9437, 0.8788, 0.6725, 0.7402, 0.8978, 0.6979, 0.9113, 0.7722, 0.9564] 
2024-04-24 02:54:34.568082: Epoch time: 76.52 s 
2024-04-24 02:54:34.568142: Yayy! New best EMA pseudo Dice: 0.8536 
2024-04-24 02:54:36.260274:  
2024-04-24 02:54:36.260440: Epoch 80 
2024-04-24 02:54:36.260552: Current learning rate: 0.00235 
2024-04-24 02:55:52.681539: train_loss -0.687 
2024-04-24 02:55:52.684436: val_loss -0.7487 
2024-04-24 02:55:52.684598: Pseudo dice [0.976, 0.9606, 0.9695, 0.8936, 0.9526, 0.8929, 0.7156, 0.7818, 0.8992, 0.7914, 0.9198, 0.7753, 0.9603] 
2024-04-24 02:55:52.684692: Epoch time: 76.42 s 
2024-04-24 02:55:52.684753: Yayy! New best EMA pseudo Dice: 0.8566 
2024-04-24 02:55:54.581674:  
2024-04-24 02:55:54.581855: Epoch 81 
2024-04-24 02:55:54.581968: Current learning rate: 0.00224 
2024-04-24 02:57:10.957889: train_loss -0.7009 
2024-04-24 02:57:10.961021: val_loss -0.6897 
2024-04-24 02:57:10.961172: Pseudo dice [0.9742, 0.9566, 0.9659, 0.8954, 0.9424, 0.867, 0.6919, 0.7619, 0.9045, 0.7348, 0.9222, 0.7759, 0.9524] 
2024-04-24 02:57:10.961258: Epoch time: 76.38 s 
2024-04-24 02:57:10.961320: Yayy! New best EMA pseudo Dice: 0.8582 
2024-04-24 02:57:12.715733:  
2024-04-24 02:57:12.715917: Epoch 82 
2024-04-24 02:57:12.716029: Current learning rate: 0.00214 
2024-04-24 02:58:29.179297: train_loss -0.6949 
2024-04-24 02:58:29.183039: val_loss -0.6933 
2024-04-24 02:58:29.183185: Pseudo dice [0.9727, 0.9599, 0.9643, 0.8718, 0.9335, 0.8805, 0.6776, 0.7074, 0.8767, 0.7402, 0.9021, 0.7796, 0.9532] 
2024-04-24 02:58:29.183264: Epoch time: 76.47 s 
2024-04-24 02:58:29.183320: Yayy! New best EMA pseudo Dice: 0.8587 
2024-04-24 02:58:30.858575:  
2024-04-24 02:58:30.858812: Epoch 83 
2024-04-24 02:58:30.858921: Current learning rate: 0.00203 
2024-04-24 02:59:47.420168: train_loss -0.6933 
2024-04-24 02:59:47.423052: val_loss -0.6605 
2024-04-24 02:59:47.423194: Pseudo dice [0.9755, 0.9546, 0.9573, 0.8655, 0.9414, 0.8898, 0.711, 0.7404, 0.8986, 0.7133, 0.9126, 0.7734, 0.9546] 
2024-04-24 02:59:47.423282: Epoch time: 76.56 s 
2024-04-24 02:59:47.423340: Yayy! New best EMA pseudo Dice: 0.8597 
2024-04-24 02:59:49.090753:  
2024-04-24 02:59:49.090927: Epoch 84 
2024-04-24 02:59:49.091033: Current learning rate: 0.00192 
2024-04-24 03:01:05.613861: train_loss -0.6846 
2024-04-24 03:01:05.617282: val_loss -0.7368 
2024-04-24 03:01:05.617430: Pseudo dice [0.9754, 0.954, 0.9647, 0.8625, 0.9477, 0.8896, 0.701, 0.7063, 0.884, 0.7761, 0.9019, 0.7514, 0.9574] 
2024-04-24 03:01:05.617516: Epoch time: 76.53 s 
2024-04-24 03:01:05.617578: Yayy! New best EMA pseudo Dice: 0.8604 
2024-04-24 03:01:07.243004:  
2024-04-24 03:01:07.243200: Epoch 85 
2024-04-24 03:01:07.243327: Current learning rate: 0.00181 
2024-04-24 03:02:23.555903: train_loss -0.7064 
2024-04-24 03:02:23.558380: val_loss -0.7468 
2024-04-24 03:02:23.558532: Pseudo dice [0.9744, 0.958, 0.9685, 0.8747, 0.9494, 0.8871, 0.6969, 0.7556, 0.8713, 0.7603, 0.9146, 0.7646, 0.9614] 
2024-04-24 03:02:23.558617: Epoch time: 76.31 s 
2024-04-24 03:02:23.558678: Yayy! New best EMA pseudo Dice: 0.8616 
2024-04-24 03:02:25.177870:  
2024-04-24 03:02:25.178227: Epoch 86 
2024-04-24 03:02:25.178356: Current learning rate: 0.0017 
2024-04-24 03:03:41.446121: train_loss -0.7175 
2024-04-24 03:03:41.565257: val_loss -0.635 
2024-04-24 03:03:41.565450: Pseudo dice [0.9731, 0.9529, 0.9654, 0.8731, 0.924, 0.8949, 0.6801, 0.706, 0.8889, 0.749, 0.9103, 0.7797, 0.9571] 
2024-04-24 03:03:41.565565: Epoch time: 76.27 s 
2024-04-24 03:03:41.565631: Yayy! New best EMA pseudo Dice: 0.862 
2024-04-24 03:03:43.237977:  
2024-04-24 03:03:43.238335: Epoch 87 
2024-04-24 03:03:43.238465: Current learning rate: 0.00159 
2024-04-24 03:04:59.601723: train_loss -0.7022 
2024-04-24 03:04:59.605396: val_loss -0.6052 
2024-04-24 03:04:59.605575: Pseudo dice [0.9758, 0.9662, 0.9708, 0.8503, 0.9112, 0.9018, 0.6911, 0.7161, 0.8827, 0.7064, 0.8842, 0.7697, 0.9658] 
2024-04-24 03:04:59.605726: Epoch time: 76.37 s 
2024-04-24 03:05:00.698788:  
2024-04-24 03:05:00.699046: Epoch 88 
2024-04-24 03:05:00.699755: Current learning rate: 0.00148 
2024-04-24 03:06:17.047752: train_loss -0.7114 
2024-04-24 03:06:17.050631: val_loss -0.7438 
2024-04-24 03:06:17.050773: Pseudo dice [0.9738, 0.9583, 0.9728, 0.8977, 0.9529, 0.8819, 0.663, 0.7366, 0.894, 0.81, 0.9181, 0.7869, 0.9579] 
2024-04-24 03:06:17.050851: Epoch time: 76.35 s 
2024-04-24 03:06:17.050908: Yayy! New best EMA pseudo Dice: 0.8634 
2024-04-24 03:06:18.707766:  
2024-04-24 03:06:18.707947: Epoch 89 
2024-04-24 03:06:18.708056: Current learning rate: 0.00137 
2024-04-24 03:07:35.076488: train_loss -0.7037 
2024-04-24 03:07:35.079158: val_loss -0.698 
2024-04-24 03:07:35.079303: Pseudo dice [0.978, 0.96, 0.9723, 0.8943, 0.9427, 0.9244, 0.693, 0.7569, 0.9139, 0.7846, 0.9176, 0.791, 0.9542] 
2024-04-24 03:07:35.079384: Epoch time: 76.37 s 
2024-04-24 03:07:35.079466: Yayy! New best EMA pseudo Dice: 0.8654 
2024-04-24 03:07:36.743220:  
2024-04-24 03:07:36.743456: Epoch 90 
2024-04-24 03:07:36.743615: Current learning rate: 0.00126 
2024-04-24 03:08:53.048527: train_loss -0.7042 
2024-04-24 03:08:53.052034: val_loss -0.6703 
2024-04-24 03:08:53.052268: Pseudo dice [0.9748, 0.9576, 0.9732, 0.8826, 0.9372, 0.8955, 0.6693, 0.7201, 0.9066, 0.7542, 0.9154, 0.7792, 0.957] 
2024-04-24 03:08:53.052374: Epoch time: 76.31 s 
2024-04-24 03:08:53.052449: Yayy! New best EMA pseudo Dice: 0.866 
2024-04-24 03:08:54.654062:  
2024-04-24 03:08:54.654369: Epoch 91 
2024-04-24 03:08:54.654479: Current learning rate: 0.00115 
2024-04-24 03:10:10.980753: train_loss -0.704 
2024-04-24 03:10:10.985776: val_loss -0.702 
2024-04-24 03:10:10.985988: Pseudo dice [0.9767, 0.9568, 0.9689, 0.8451, 0.9465, 0.8967, 0.7083, 0.7086, 0.8821, 0.7435, 0.9161, 0.7672, 0.9581] 
2024-04-24 03:10:10.986096: Epoch time: 76.33 s 
2024-04-24 03:10:10.986160: Yayy! New best EMA pseudo Dice: 0.8661 
2024-04-24 03:10:12.590196:  
2024-04-24 03:10:12.590370: Epoch 92 
2024-04-24 03:10:12.590475: Current learning rate: 0.00103 
2024-04-24 03:11:28.992831: train_loss -0.705 
2024-04-24 03:11:28.996509: val_loss -0.7546 
2024-04-24 03:11:28.996658: Pseudo dice [0.9814, 0.9571, 0.9727, 0.904, 0.9518, 0.9263, 0.7203, 0.7582, 0.8923, 0.7891, 0.9402, 0.803, 0.9633] 
2024-04-24 03:11:28.996742: Epoch time: 76.4 s 
2024-04-24 03:11:28.996803: Yayy! New best EMA pseudo Dice: 0.8684 
2024-04-24 03:11:30.686594:  
2024-04-24 03:11:30.686795: Epoch 93 
2024-04-24 03:11:30.686906: Current learning rate: 0.00091 
2024-04-24 03:12:47.105122: train_loss -0.7048 
2024-04-24 03:12:47.108222: val_loss -0.7138 
2024-04-24 03:12:47.108390: Pseudo dice [0.9781, 0.9651, 0.9662, 0.8886, 0.9521, 0.8939, 0.7404, 0.7781, 0.905, 0.7504, 0.9214, 0.7919, 0.9611] 
2024-04-24 03:12:47.108479: Epoch time: 76.42 s 
2024-04-24 03:12:47.108543: Yayy! New best EMA pseudo Dice: 0.87 
2024-04-24 03:12:48.721079:  
2024-04-24 03:12:48.721267: Epoch 94 
2024-04-24 03:12:48.721384: Current learning rate: 0.00079 
2024-04-24 03:14:05.101084: train_loss -0.7057 
2024-04-24 03:14:05.106595: val_loss -0.7131 
2024-04-24 03:14:05.106755: Pseudo dice [0.9808, 0.9564, 0.9782, 0.8836, 0.9463, 0.9144, 0.7566, 0.7607, 0.8923, 0.7937, 0.9234, 0.8067, 0.9543] 
2024-04-24 03:14:05.106835: Epoch time: 76.38 s 
2024-04-24 03:14:05.106905: Yayy! New best EMA pseudo Dice: 0.8718 
2024-04-24 03:14:06.738159:  
2024-04-24 03:14:06.738370: Epoch 95 
2024-04-24 03:14:06.738489: Current learning rate: 0.00067 
2024-04-24 03:15:23.074384: train_loss -0.7046 
2024-04-24 03:15:23.077623: val_loss -0.7285 
2024-04-24 03:15:23.077967: Pseudo dice [0.9777, 0.9572, 0.9749, 0.8891, 0.9526, 0.9088, 0.7184, 0.7524, 0.8916, 0.7674, 0.9216, 0.7821, 0.9594] 
2024-04-24 03:15:23.078256: Epoch time: 76.34 s 
2024-04-24 03:15:23.078441: Yayy! New best EMA pseudo Dice: 0.8727 
2024-04-24 03:15:24.712712:  
2024-04-24 03:15:24.712992: Epoch 96 
2024-04-24 03:15:24.713862: Current learning rate: 0.00055 
2024-04-24 03:16:41.064818: train_loss -0.7053 
2024-04-24 03:16:41.070122: val_loss -0.7156 
2024-04-24 03:16:41.070283: Pseudo dice [0.9776, 0.9583, 0.9671, 0.888, 0.9506, 0.9052, 0.6692, 0.7382, 0.8783, 0.7096, 0.9239, 0.785, 0.9606] 
2024-04-24 03:16:41.070369: Epoch time: 76.36 s 
2024-04-24 03:16:42.169877:  
2024-04-24 03:16:42.170143: Epoch 97 
2024-04-24 03:16:42.170271: Current learning rate: 0.00043 
2024-04-24 03:17:58.550207: train_loss -0.6979 
2024-04-24 03:17:58.555195: val_loss -0.7529 
2024-04-24 03:17:58.555330: Pseudo dice [0.9774, 0.9618, 0.9718, 0.9092, 0.9424, 0.9022, 0.7118, 0.7558, 0.9014, 0.7793, 0.9156, 0.8177, 0.9631] 
2024-04-24 03:17:58.555401: Epoch time: 76.38 s 
2024-04-24 03:17:58.555477: Yayy! New best EMA pseudo Dice: 0.8737 
2024-04-24 03:18:00.200333:  
2024-04-24 03:18:00.200559: Epoch 98 
2024-04-24 03:18:00.200677: Current learning rate: 0.0003 
2024-04-24 03:19:16.592608: train_loss -0.7051 
2024-04-24 03:19:16.594418: val_loss -0.7517 
2024-04-24 03:19:16.594566: Pseudo dice [0.9783, 0.963, 0.9761, 0.8805, 0.9426, 0.9142, 0.7184, 0.7744, 0.8846, 0.755, 0.925, 0.8229, 0.9638] 
2024-04-24 03:19:16.594651: Epoch time: 76.39 s 
2024-04-24 03:19:16.594714: Yayy! New best EMA pseudo Dice: 0.8748 
2024-04-24 03:19:18.259284:  
2024-04-24 03:19:18.259581: Epoch 99 
2024-04-24 03:19:18.259664: Current learning rate: 0.00016 
2024-04-24 03:20:34.559155: train_loss -0.7118 
2024-04-24 03:20:34.565243: val_loss -0.7045 
2024-04-24 03:20:34.565640: Pseudo dice [0.9766, 0.9616, 0.9707, 0.8803, 0.9352, 0.8942, 0.6848, 0.7315, 0.8828, 0.6778, 0.912, 0.7921, 0.963] 
2024-04-24 03:20:34.565955: Epoch time: 76.3 s 
2024-04-24 03:20:36.375541: Training done. 
2024-04-24 03:20:36.864715: predicting amos_0507 
2024-04-24 03:20:48.480292: predicting amos_0508 
2024-04-24 03:20:58.862314: predicting amos_0510 
2024-04-24 03:21:09.310749: predicting amos_0514 
2024-04-24 03:21:19.741993: predicting amos_0517 
2024-04-24 03:21:43.035316: predicting amos_0518 
2024-04-24 03:22:00.374991: predicting amos_0522 
2024-04-24 03:22:16.040089: predicting amos_0530 
2024-04-24 03:22:26.487423: predicting amos_0532 
2024-04-24 03:22:42.094525: predicting amos_0538 
2024-04-24 03:22:57.680479: predicting amos_0540 
2024-04-24 03:23:08.109462: predicting amos_0541 
2024-04-24 03:23:18.547208: predicting amos_0544 
2024-04-24 03:23:28.983288: predicting amos_0545 
2024-04-24 03:23:49.784578: predicting amos_0546 
2024-04-24 03:24:00.257927: predicting amos_0547 
2024-04-24 03:24:10.773979: predicting amos_0548 
2024-04-24 03:24:21.209665: predicting amos_0549 
2024-04-24 03:24:29.950329: predicting amos_0550 
2024-04-24 03:24:40.369428: predicting amos_0551 
2024-04-24 03:24:50.831526: predicting amos_0552 
2024-04-24 03:25:01.260766: predicting amos_0553 
2024-04-24 03:25:22.018785: predicting amos_0554 
2024-04-24 03:25:32.521322: predicting amos_0555 
2024-04-24 03:25:42.945931: predicting amos_0556 
2024-04-24 03:25:53.404821: predicting amos_0557 
2024-04-24 03:26:06.778075: predicting amos_0558 
2024-04-24 03:26:19.833592: predicting amos_0559 
2024-04-24 03:26:28.549251: predicting amos_0561 
2024-04-24 03:26:39.221303: predicting amos_0562 
2024-04-24 03:26:47.994072: predicting amos_0563 
2024-04-24 03:26:58.610393: predicting amos_0568 
2024-04-24 03:27:09.259229: predicting amos_0570 
2024-04-24 03:27:19.923504: predicting amos_0571 
2024-04-24 03:27:30.644570: predicting amos_0572 
2024-04-24 03:27:41.145525: predicting amos_0573 
2024-04-24 03:27:51.558582: predicting amos_0575 
2024-04-24 03:28:12.376061: predicting amos_0576 
2024-04-24 03:28:22.875620: predicting amos_0578 
2024-04-24 03:28:36.047592: predicting amos_0580 
2024-04-24 03:28:44.791671: predicting amos_0581 
2024-04-24 03:28:55.247676: predicting amos_0582 
2024-04-24 03:29:03.980303: predicting amos_0583 
2024-04-24 03:29:12.807022: predicting amos_0584 
2024-04-24 03:29:23.289783: predicting amos_0585 
2024-04-24 03:29:33.730403: predicting amos_0586 
2024-04-24 03:29:54.516164: predicting amos_0587 
2024-04-24 03:30:05.083541: predicting amos_0588 
2024-04-24 03:30:18.235110: predicting amos_0589 
2024-04-24 03:30:26.974565: predicting amos_0590 
2024-04-24 03:30:40.031595: predicting amos_0591 
2024-04-24 03:30:50.454028: predicting amos_0592 
2024-04-24 03:31:03.493339: predicting amos_0593 
2024-04-24 03:31:13.921797: predicting amos_0594 
2024-04-24 03:31:26.981748: predicting amos_0595 
2024-04-24 03:31:37.411773: predicting amos_0596 
2024-04-24 03:31:47.927610: predicting amos_0597 
2024-04-24 03:31:56.707191: predicting amos_0598 
2024-04-24 03:32:17.499618: predicting amos_0599 
2024-04-24 03:32:27.953571: predicting amos_0600 
2024-04-24 03:33:00.975152: Validation complete 
2024-04-24 03:33:00.976921: Mean Validation Dice:  0.8796086711160604 
