
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 2d
 {'data_identifier': 'nnUNetPlans_2d', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 12, 'patch_size': [512, 512], 'median_image_size_in_voxels': [1536.0, 1608.0], 'spacing': [1.0, 1.0], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2, 2, 2], 'num_pool_per_axis': [7, 7], 'pool_op_kernel_sizes': [[1, 1], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2]], 'conv_kernel_sizes': [[3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3]], 'unet_max_num_features': 512, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset703_NeurIPSCell', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [999.0, 1.0, 1.0], 'original_median_shape_after_transp': [1, 1536, 1608], 'image_reader_writer': 'NaturalImage2DIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 77.0086669921875, 'median': 57.0, 'min': 0.0, 'percentile_00_5': 0.0, 'percentile_99_5': 255.0, 'std': 79.0935287475586}, '1': {'max': 255.0, 'mean': 74.12397766113281, 'median': 43.0, 'min': 0.0, 'percentile_00_5': 0.0, 'percentile_99_5': 255.0, 'std': 79.38786315917969}, '2': {'max': 255.0, 'mean': 92.30339050292969, 'median': 88.0, 'min': 0.0, 'percentile_00_5': 0.0, 'percentile_99_5': 255.0, 'std': 79.54102325439453}}} 
 
2024-04-22 19:07:19.602219: unpacking dataset... 
2024-04-22 19:07:25.251034: unpacking done... 
2024-04-22 19:07:25.252092: do_dummy_2d_data_aug: False 
2024-04-22 19:07:36.555181: Unable to plot network architecture: 
2024-04-22 19:07:36.557140: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-04-22 19:07:36.702620:  
2024-04-22 19:07:36.702836: Epoch 0 
2024-04-22 19:07:36.703041: Current learning rate: 0.01 
2024-04-22 19:08:22.963973: train_loss 0.5692 
2024-04-22 19:08:22.964325: val_loss 0.3784 
2024-04-22 19:08:22.964427: Pseudo dice [0.6316, 0.0063] 
2024-04-22 19:08:22.964503: Epoch time: 46.26 s 
2024-04-22 19:08:22.964586: Yayy! New best EMA pseudo Dice: 0.3189 
2024-04-22 19:08:25.101248:  
2024-04-22 19:08:25.101529: Epoch 1 
2024-04-22 19:08:25.101667: Current learning rate: 0.00991 
2024-04-22 19:08:58.333263: train_loss 0.255 
2024-04-22 19:08:58.333558: val_loss 0.1269 
2024-04-22 19:08:58.333637: Pseudo dice [0.7345, 0.092] 
2024-04-22 19:08:58.333703: Epoch time: 33.23 s 
2024-04-22 19:08:58.333760: Yayy! New best EMA pseudo Dice: 0.3284 
2024-04-22 19:09:00.058471:  
2024-04-22 19:09:00.058728: Epoch 2 
2024-04-22 19:09:00.058847: Current learning rate: 0.00982 
2024-04-22 19:09:33.347904: train_loss 0.0647 
2024-04-22 19:09:33.350753: val_loss -0.027 
2024-04-22 19:09:33.350888: Pseudo dice [0.7167, 0.3249] 
2024-04-22 19:09:33.350969: Epoch time: 33.29 s 
2024-04-22 19:09:33.351043: Yayy! New best EMA pseudo Dice: 0.3476 
2024-04-22 19:09:35.055155:  
2024-04-22 19:09:35.055350: Epoch 3 
2024-04-22 19:09:35.055465: Current learning rate: 0.00973 
2024-04-22 19:10:08.127232: train_loss -0.0524 
2024-04-22 19:10:08.132110: val_loss -0.035 
2024-04-22 19:10:08.132546: Pseudo dice [0.746, 0.4219] 
2024-04-22 19:10:08.132862: Epoch time: 33.07 s 
2024-04-22 19:10:08.133069: Yayy! New best EMA pseudo Dice: 0.3713 
2024-04-22 19:10:09.834917:  
2024-04-22 19:10:09.835113: Epoch 4 
2024-04-22 19:10:09.835231: Current learning rate: 0.00964 
2024-04-22 19:10:42.919986: train_loss -0.1265 
2024-04-22 19:10:42.924164: val_loss -0.1892 
2024-04-22 19:10:42.928807: Pseudo dice [0.7977, 0.4542] 
2024-04-22 19:10:42.930525: Epoch time: 33.09 s 
2024-04-22 19:10:42.931042: Yayy! New best EMA pseudo Dice: 0.3967 
2024-04-22 19:10:45.037370:  
2024-04-22 19:10:45.037689: Epoch 5 
2024-04-22 19:10:45.037801: Current learning rate: 0.00955 
2024-04-22 19:11:17.987856: train_loss -0.1684 
2024-04-22 19:11:17.992835: val_loss -0.1464 
2024-04-22 19:11:17.993088: Pseudo dice [0.7712, 0.5003] 
2024-04-22 19:11:17.993339: Epoch time: 32.95 s 
2024-04-22 19:11:17.993527: Yayy! New best EMA pseudo Dice: 0.4206 
2024-04-22 19:11:19.604678:  
2024-04-22 19:11:19.605066: Epoch 6 
2024-04-22 19:11:19.605187: Current learning rate: 0.00946 
2024-04-22 19:11:52.410179: train_loss -0.2142 
2024-04-22 19:11:52.412887: val_loss -0.1912 
2024-04-22 19:11:52.413036: Pseudo dice [0.7645, 0.4853] 
2024-04-22 19:11:52.413123: Epoch time: 32.81 s 
2024-04-22 19:11:52.413184: Yayy! New best EMA pseudo Dice: 0.4411 
2024-04-22 19:11:54.290604:  
2024-04-22 19:11:54.291028: Epoch 7 
2024-04-22 19:11:54.291143: Current learning rate: 0.00937 
2024-04-22 19:12:27.579860: train_loss -0.2372 
2024-04-22 19:12:27.597661: val_loss -0.257 
2024-04-22 19:12:27.598027: Pseudo dice [0.8189, 0.5271] 
2024-04-22 19:12:27.598308: Epoch time: 33.29 s 
2024-04-22 19:12:27.598649: Yayy! New best EMA pseudo Dice: 0.4643 
2024-04-22 19:12:29.235761:  
2024-04-22 19:12:29.235983: Epoch 8 
2024-04-22 19:12:29.236112: Current learning rate: 0.00928 
2024-04-22 19:13:02.081619: train_loss -0.2713 
2024-04-22 19:13:02.088273: val_loss -0.2603 
2024-04-22 19:13:02.088421: Pseudo dice [0.7977, 0.5477] 
2024-04-22 19:13:02.088498: Epoch time: 32.85 s 
2024-04-22 19:13:02.088556: Yayy! New best EMA pseudo Dice: 0.4851 
2024-04-22 19:13:03.771183:  
2024-04-22 19:13:03.771424: Epoch 9 
2024-04-22 19:13:03.771550: Current learning rate: 0.00919 
2024-04-22 19:13:36.426430: train_loss -0.3001 
2024-04-22 19:13:36.432117: val_loss -0.2363 
2024-04-22 19:13:36.432248: Pseudo dice [0.793, 0.5438] 
2024-04-22 19:13:36.432328: Epoch time: 32.66 s 
2024-04-22 19:13:36.432396: Yayy! New best EMA pseudo Dice: 0.5034 
2024-04-22 19:13:38.024225:  
2024-04-22 19:13:38.024417: Epoch 10 
2024-04-22 19:13:38.024545: Current learning rate: 0.0091 
2024-04-22 19:14:10.816068: train_loss -0.3131 
2024-04-22 19:14:10.818612: val_loss -0.3143 
2024-04-22 19:14:10.818726: Pseudo dice [0.8188, 0.561] 
2024-04-22 19:14:10.818797: Epoch time: 32.79 s 
2024-04-22 19:14:10.818852: Yayy! New best EMA pseudo Dice: 0.5221 
2024-04-22 19:14:12.434160:  
2024-04-22 19:14:12.434358: Epoch 11 
2024-04-22 19:14:12.434473: Current learning rate: 0.009 
2024-04-22 19:14:45.378652: train_loss -0.3234 
2024-04-22 19:14:45.383435: val_loss -0.3668 
2024-04-22 19:14:45.383589: Pseudo dice [0.8381, 0.5777] 
2024-04-22 19:14:45.383668: Epoch time: 32.95 s 
2024-04-22 19:14:45.383726: Yayy! New best EMA pseudo Dice: 0.5407 
2024-04-22 19:14:46.960414:  
2024-04-22 19:14:46.960679: Epoch 12 
2024-04-22 19:14:46.960794: Current learning rate: 0.00891 
2024-04-22 19:15:19.785352: train_loss -0.3265 
2024-04-22 19:15:19.787610: val_loss -0.3091 
2024-04-22 19:15:19.787745: Pseudo dice [0.8431, 0.5716] 
2024-04-22 19:15:19.787819: Epoch time: 32.83 s 
2024-04-22 19:15:19.787886: Yayy! New best EMA pseudo Dice: 0.5573 
2024-04-22 19:15:21.832409:  
2024-04-22 19:15:21.832623: Epoch 13 
2024-04-22 19:15:21.832744: Current learning rate: 0.00882 
2024-04-22 19:15:54.749745: train_loss -0.3432 
2024-04-22 19:15:54.752455: val_loss -0.3843 
2024-04-22 19:15:54.752584: Pseudo dice [0.8375, 0.5676] 
2024-04-22 19:15:54.752663: Epoch time: 32.92 s 
2024-04-22 19:15:54.752723: Yayy! New best EMA pseudo Dice: 0.5719 
2024-04-22 19:15:56.375234:  
2024-04-22 19:15:56.375665: Epoch 14 
2024-04-22 19:15:56.376370: Current learning rate: 0.00873 
2024-04-22 19:16:29.319158: train_loss -0.3615 
2024-04-22 19:16:29.321498: val_loss -0.3792 
2024-04-22 19:16:29.321652: Pseudo dice [0.8324, 0.5768] 
2024-04-22 19:16:29.321733: Epoch time: 32.95 s 
2024-04-22 19:16:29.328915: Yayy! New best EMA pseudo Dice: 0.5851 
2024-04-22 19:16:31.164226:  
2024-04-22 19:16:31.164438: Epoch 15 
2024-04-22 19:16:31.164563: Current learning rate: 0.00864 
2024-04-22 19:17:04.136950: train_loss -0.3747 
2024-04-22 19:17:04.172454: val_loss -0.3876 
2024-04-22 19:17:04.172651: Pseudo dice [0.8418, 0.6124] 
2024-04-22 19:17:04.172763: Epoch time: 32.97 s 
2024-04-22 19:17:04.172826: Yayy! New best EMA pseudo Dice: 0.5993 
2024-04-22 19:17:05.949625:  
2024-04-22 19:17:05.950051: Epoch 16 
2024-04-22 19:17:05.950222: Current learning rate: 0.00855 
2024-04-22 19:17:39.242434: train_loss -0.3795 
2024-04-22 19:17:39.291983: val_loss -0.4154 
2024-04-22 19:17:39.292194: Pseudo dice [0.8596, 0.6161] 
2024-04-22 19:17:39.292282: Epoch time: 33.29 s 
2024-04-22 19:17:39.292349: Yayy! New best EMA pseudo Dice: 0.6132 
2024-04-22 19:17:40.995304:  
2024-04-22 19:17:40.995642: Epoch 17 
2024-04-22 19:17:40.995757: Current learning rate: 0.00846 
2024-04-22 19:18:14.113906: train_loss -0.3751 
2024-04-22 19:18:14.116332: val_loss -0.3437 
2024-04-22 19:18:14.116504: Pseudo dice [0.8386, 0.6044] 
2024-04-22 19:18:14.116584: Epoch time: 33.12 s 
2024-04-22 19:18:14.116642: Yayy! New best EMA pseudo Dice: 0.624 
2024-04-22 19:18:15.903728:  
2024-04-22 19:18:15.903928: Epoch 18 
2024-04-22 19:18:15.904040: Current learning rate: 0.00836 
2024-04-22 19:18:48.848033: train_loss -0.4044 
2024-04-22 19:18:48.850625: val_loss -0.3936 
2024-04-22 19:18:48.850775: Pseudo dice [0.8441, 0.6298] 
2024-04-22 19:18:48.850853: Epoch time: 32.95 s 
2024-04-22 19:18:48.850911: Yayy! New best EMA pseudo Dice: 0.6353 
2024-04-22 19:18:50.461864:  
2024-04-22 19:18:50.462083: Epoch 19 
2024-04-22 19:18:50.462206: Current learning rate: 0.00827 
2024-04-22 19:19:23.267309: train_loss -0.4044 
2024-04-22 19:19:23.296363: val_loss -0.4499 
2024-04-22 19:19:23.296531: Pseudo dice [0.8593, 0.6241] 
2024-04-22 19:19:23.296609: Epoch time: 32.81 s 
2024-04-22 19:19:23.296669: Yayy! New best EMA pseudo Dice: 0.6459 
2024-04-22 19:19:24.883711:  
2024-04-22 19:19:24.883916: Epoch 20 
2024-04-22 19:19:24.884034: Current learning rate: 0.00818 
2024-04-22 19:19:57.654833: train_loss -0.4142 
2024-04-22 19:19:57.656954: val_loss -0.4256 
2024-04-22 19:19:57.657073: Pseudo dice [0.8634, 0.61] 
2024-04-22 19:19:57.657168: Epoch time: 32.77 s 
2024-04-22 19:19:57.657203: Yayy! New best EMA pseudo Dice: 0.655 
2024-04-22 19:19:59.351617:  
2024-04-22 19:19:59.351834: Epoch 21 
2024-04-22 19:19:59.351981: Current learning rate: 0.00809 
2024-04-22 19:20:32.138828: train_loss -0.4169 
2024-04-22 19:20:32.142045: val_loss -0.4559 
2024-04-22 19:20:32.142188: Pseudo dice [0.8679, 0.648] 
2024-04-22 19:20:32.142267: Epoch time: 32.79 s 
2024-04-22 19:20:32.142328: Yayy! New best EMA pseudo Dice: 0.6653 
2024-04-22 19:20:33.728978:  
2024-04-22 19:20:33.729170: Epoch 22 
2024-04-22 19:20:33.729286: Current learning rate: 0.008 
2024-04-22 19:21:06.627999: train_loss -0.4199 
2024-04-22 19:21:06.628948: val_loss -0.4451 
2024-04-22 19:21:06.629229: Pseudo dice [0.8557, 0.6544] 
2024-04-22 19:21:06.629443: Epoch time: 32.9 s 
2024-04-22 19:21:06.629668: Yayy! New best EMA pseudo Dice: 0.6743 
2024-04-22 19:21:08.254616:  
2024-04-22 19:21:08.254906: Epoch 23 
2024-04-22 19:21:08.255049: Current learning rate: 0.0079 
2024-04-22 19:21:41.052111: train_loss -0.4184 
2024-04-22 19:21:41.052468: val_loss -0.4449 
2024-04-22 19:21:41.052560: Pseudo dice [0.8736, 0.6228] 
2024-04-22 19:21:41.052632: Epoch time: 32.8 s 
2024-04-22 19:21:41.052688: Yayy! New best EMA pseudo Dice: 0.6817 
2024-04-22 19:21:42.928687:  
2024-04-22 19:21:42.928934: Epoch 24 
2024-04-22 19:21:42.929054: Current learning rate: 0.00781 
2024-04-22 19:22:15.580241: train_loss -0.4472 
2024-04-22 19:22:15.580579: val_loss -0.4419 
2024-04-22 19:22:15.580661: Pseudo dice [0.8655, 0.6244] 
2024-04-22 19:22:15.580735: Epoch time: 32.65 s 
2024-04-22 19:22:15.580794: Yayy! New best EMA pseudo Dice: 0.688 
2024-04-22 19:22:17.689750:  
2024-04-22 19:22:17.690119: Epoch 25 
2024-04-22 19:22:17.690253: Current learning rate: 0.00772 
2024-04-22 19:22:50.543143: train_loss -0.4481 
2024-04-22 19:22:50.545737: val_loss -0.4645 
2024-04-22 19:22:50.545873: Pseudo dice [0.8769, 0.6465] 
2024-04-22 19:22:50.545951: Epoch time: 32.85 s 
2024-04-22 19:22:50.546009: Yayy! New best EMA pseudo Dice: 0.6954 
2024-04-22 19:22:52.091801:  
2024-04-22 19:22:52.092057: Epoch 26 
2024-04-22 19:22:52.092175: Current learning rate: 0.00763 
2024-04-22 19:23:24.995625: train_loss -0.442 
2024-04-22 19:23:24.998646: val_loss -0.473 
2024-04-22 19:23:24.998817: Pseudo dice [0.8694, 0.654] 
2024-04-22 19:23:24.998914: Epoch time: 32.9 s 
2024-04-22 19:23:24.998987: Yayy! New best EMA pseudo Dice: 0.702 
2024-04-22 19:23:26.578628:  
2024-04-22 19:23:26.578940: Epoch 27 
2024-04-22 19:23:26.579603: Current learning rate: 0.00753 
2024-04-22 19:23:59.468906: train_loss -0.4338 
2024-04-22 19:23:59.480411: val_loss -0.4292 
2024-04-22 19:23:59.480658: Pseudo dice [0.8591, 0.6587] 
2024-04-22 19:23:59.481833: Epoch time: 32.89 s 
2024-04-22 19:23:59.481958: Yayy! New best EMA pseudo Dice: 0.7077 
2024-04-22 19:24:01.183100:  
2024-04-22 19:24:01.183300: Epoch 28 
2024-04-22 19:24:01.183414: Current learning rate: 0.00744 
2024-04-22 19:24:34.066862: train_loss -0.4386 
2024-04-22 19:24:34.070040: val_loss -0.4643 
2024-04-22 19:24:34.070274: Pseudo dice [0.8799, 0.641] 
2024-04-22 19:24:34.070483: Epoch time: 32.88 s 
2024-04-22 19:24:34.070648: Yayy! New best EMA pseudo Dice: 0.713 
2024-04-22 19:24:35.824414:  
2024-04-22 19:24:35.824640: Epoch 29 
2024-04-22 19:24:35.824758: Current learning rate: 0.00735 
2024-04-22 19:25:08.801625: train_loss -0.4724 
2024-04-22 19:25:08.826586: val_loss -0.4876 
2024-04-22 19:25:08.826749: Pseudo dice [0.8896, 0.667] 
2024-04-22 19:25:08.826829: Epoch time: 32.98 s 
2024-04-22 19:25:08.826888: Yayy! New best EMA pseudo Dice: 0.7195 
2024-04-22 19:25:10.796597:  
2024-04-22 19:25:10.796906: Epoch 30 
2024-04-22 19:25:10.797538: Current learning rate: 0.00725 
2024-04-22 19:25:43.646777: train_loss -0.4788 
2024-04-22 19:25:43.650819: val_loss -0.4826 
2024-04-22 19:25:43.653316: Pseudo dice [0.8824, 0.6608] 
2024-04-22 19:25:43.653813: Epoch time: 32.85 s 
2024-04-22 19:25:43.654577: Yayy! New best EMA pseudo Dice: 0.7247 
2024-04-22 19:25:45.380059:  
2024-04-22 19:25:45.380275: Epoch 31 
2024-04-22 19:25:45.380391: Current learning rate: 0.00716 
2024-04-22 19:26:18.205611: train_loss -0.46 
2024-04-22 19:26:18.210020: val_loss -0.4846 
2024-04-22 19:26:18.210151: Pseudo dice [0.8813, 0.6625] 
2024-04-22 19:26:18.210231: Epoch time: 32.83 s 
2024-04-22 19:26:18.210287: Yayy! New best EMA pseudo Dice: 0.7294 
2024-04-22 19:26:20.662358:  
2024-04-22 19:26:20.662642: Epoch 32 
2024-04-22 19:26:20.662763: Current learning rate: 0.00707 
2024-04-22 19:26:53.439811: train_loss -0.4846 
2024-04-22 19:26:53.448189: val_loss -0.4967 
2024-04-22 19:26:53.448339: Pseudo dice [0.8906, 0.6389] 
2024-04-22 19:26:53.448431: Epoch time: 32.78 s 
2024-04-22 19:26:53.448476: Yayy! New best EMA pseudo Dice: 0.733 
2024-04-22 19:26:55.144753:  
2024-04-22 19:26:55.144965: Epoch 33 
2024-04-22 19:26:55.145655: Current learning rate: 0.00697 
2024-04-22 19:27:28.009355: train_loss -0.4815 
2024-04-22 19:27:28.013614: val_loss -0.5251 
2024-04-22 19:27:28.013748: Pseudo dice [0.9026, 0.6793] 
2024-04-22 19:27:28.013821: Epoch time: 32.87 s 
2024-04-22 19:27:28.013877: Yayy! New best EMA pseudo Dice: 0.7388 
2024-04-22 19:27:29.655858:  
2024-04-22 19:27:29.656074: Epoch 34 
2024-04-22 19:27:29.656220: Current learning rate: 0.00688 
2024-04-22 19:28:02.331064: train_loss -0.5011 
2024-04-22 19:28:02.333233: val_loss -0.5023 
2024-04-22 19:28:02.333331: Pseudo dice [0.8835, 0.6725] 
2024-04-22 19:28:02.333403: Epoch time: 32.68 s 
2024-04-22 19:28:02.333463: Yayy! New best EMA pseudo Dice: 0.7427 
2024-04-22 19:28:03.916330:  
2024-04-22 19:28:03.916545: Epoch 35 
2024-04-22 19:28:03.916647: Current learning rate: 0.00679 
2024-04-22 19:28:36.752017: train_loss -0.4882 
2024-04-22 19:28:36.758520: val_loss -0.4884 
2024-04-22 19:28:36.758717: Pseudo dice [0.8781, 0.681] 
2024-04-22 19:28:36.758799: Epoch time: 32.84 s 
2024-04-22 19:28:36.758865: Yayy! New best EMA pseudo Dice: 0.7464 
2024-04-22 19:28:38.526774:  
2024-04-22 19:28:38.527033: Epoch 36 
2024-04-22 19:28:38.527151: Current learning rate: 0.00669 
2024-04-22 19:29:11.245069: train_loss -0.5032 
2024-04-22 19:29:11.247625: val_loss -0.4882 
2024-04-22 19:29:11.247716: Pseudo dice [0.8688, 0.6817] 
2024-04-22 19:29:11.247786: Epoch time: 32.72 s 
2024-04-22 19:29:11.247848: Yayy! New best EMA pseudo Dice: 0.7493 
2024-04-22 19:29:12.894642:  
2024-04-22 19:29:12.894962: Epoch 37 
2024-04-22 19:29:12.895069: Current learning rate: 0.0066 
2024-04-22 19:29:45.599305: train_loss -0.492 
2024-04-22 19:29:45.629982: val_loss -0.5051 
2024-04-22 19:29:45.630149: Pseudo dice [0.8844, 0.677] 
2024-04-22 19:29:45.630204: Epoch time: 32.71 s 
2024-04-22 19:29:45.630260: Yayy! New best EMA pseudo Dice: 0.7524 
2024-04-22 19:29:47.339459:  
2024-04-22 19:29:47.339689: Epoch 38 
2024-04-22 19:29:47.339815: Current learning rate: 0.0065 
2024-04-22 19:30:20.245194: train_loss -0.4985 
2024-04-22 19:30:20.248633: val_loss -0.4964 
2024-04-22 19:30:20.248811: Pseudo dice [0.8725, 0.6641] 
2024-04-22 19:30:20.248885: Epoch time: 32.91 s 
2024-04-22 19:30:20.248981: Yayy! New best EMA pseudo Dice: 0.754 
2024-04-22 19:30:21.916856:  
2024-04-22 19:30:21.917065: Epoch 39 
2024-04-22 19:30:21.917202: Current learning rate: 0.00641 
2024-04-22 19:30:54.935777: train_loss -0.4996 
2024-04-22 19:30:54.939212: val_loss -0.5191 
2024-04-22 19:30:54.939445: Pseudo dice [0.8932, 0.6696] 
2024-04-22 19:30:54.939538: Epoch time: 33.02 s 
2024-04-22 19:30:54.939600: Yayy! New best EMA pseudo Dice: 0.7567 
2024-04-22 19:30:56.739309:  
2024-04-22 19:30:56.739538: Epoch 40 
2024-04-22 19:30:56.739646: Current learning rate: 0.00631 
2024-04-22 19:31:29.566152: train_loss -0.4905 
2024-04-22 19:31:29.569127: val_loss -0.4959 
2024-04-22 19:31:29.569288: Pseudo dice [0.8938, 0.6684] 
2024-04-22 19:31:29.569366: Epoch time: 32.83 s 
2024-04-22 19:31:29.569435: Yayy! New best EMA pseudo Dice: 0.7592 
2024-04-22 19:31:31.583340:  
2024-04-22 19:31:31.583750: Epoch 41 
2024-04-22 19:31:31.584509: Current learning rate: 0.00622 
2024-04-22 19:32:04.582459: train_loss -0.508 
2024-04-22 19:32:04.585642: val_loss -0.5461 
2024-04-22 19:32:04.585797: Pseudo dice [0.902, 0.6882] 
2024-04-22 19:32:04.585877: Epoch time: 33.0 s 
2024-04-22 19:32:04.585937: Yayy! New best EMA pseudo Dice: 0.7628 
2024-04-22 19:32:06.171004:  
2024-04-22 19:32:06.171233: Epoch 42 
2024-04-22 19:32:06.171349: Current learning rate: 0.00612 
2024-04-22 19:32:39.055204: train_loss -0.5198 
2024-04-22 19:32:39.060361: val_loss -0.4774 
2024-04-22 19:32:39.064351: Pseudo dice [0.8736, 0.6907] 
2024-04-22 19:32:39.064456: Epoch time: 32.89 s 
2024-04-22 19:32:39.064532: Yayy! New best EMA pseudo Dice: 0.7647 
2024-04-22 19:32:40.715213:  
2024-04-22 19:32:40.715583: Epoch 43 
2024-04-22 19:32:40.715705: Current learning rate: 0.00603 
2024-04-22 19:33:13.636656: train_loss -0.5168 
2024-04-22 19:33:13.642270: val_loss -0.5402 
2024-04-22 19:33:13.642432: Pseudo dice [0.8919, 0.6791] 
2024-04-22 19:33:13.642529: Epoch time: 32.92 s 
2024-04-22 19:33:13.642608: Yayy! New best EMA pseudo Dice: 0.7668 
2024-04-22 19:33:15.236216:  
2024-04-22 19:33:15.236439: Epoch 44 
2024-04-22 19:33:15.236531: Current learning rate: 0.00593 
2024-04-22 19:33:47.958807: train_loss -0.5114 
2024-04-22 19:33:47.993714: val_loss -0.534 
2024-04-22 19:33:47.993926: Pseudo dice [0.8912, 0.6805] 
2024-04-22 19:33:47.994028: Epoch time: 32.72 s 
2024-04-22 19:33:47.994108: Yayy! New best EMA pseudo Dice: 0.7687 
2024-04-22 19:33:49.624299:  
2024-04-22 19:33:49.624504: Epoch 45 
2024-04-22 19:33:49.624617: Current learning rate: 0.00584 
2024-04-22 19:34:22.257300: train_loss -0.512 
2024-04-22 19:34:22.262805: val_loss -0.5606 
2024-04-22 19:34:22.262949: Pseudo dice [0.9003, 0.6853] 
2024-04-22 19:34:22.263022: Epoch time: 32.63 s 
2024-04-22 19:34:22.263080: Yayy! New best EMA pseudo Dice: 0.7711 
2024-04-22 19:34:23.827686:  
2024-04-22 19:34:23.827895: Epoch 46 
2024-04-22 19:34:23.828012: Current learning rate: 0.00574 
2024-04-22 19:34:56.578068: train_loss -0.5174 
2024-04-22 19:34:56.613235: val_loss -0.5188 
2024-04-22 19:34:56.613586: Pseudo dice [0.8938, 0.6765] 
2024-04-22 19:34:56.613815: Epoch time: 32.75 s 
2024-04-22 19:34:56.614012: Yayy! New best EMA pseudo Dice: 0.7725 
2024-04-22 19:34:58.378811:  
2024-04-22 19:34:58.379017: Epoch 47 
2024-04-22 19:34:58.379132: Current learning rate: 0.00565 
2024-04-22 19:35:31.081183: train_loss -0.5285 
2024-04-22 19:35:31.091969: val_loss -0.5422 
2024-04-22 19:35:31.092488: Pseudo dice [0.8935, 0.7011] 
2024-04-22 19:35:31.092817: Epoch time: 32.7 s 
2024-04-22 19:35:31.092940: Yayy! New best EMA pseudo Dice: 0.775 
2024-04-22 19:35:32.747571:  
2024-04-22 19:35:32.747802: Epoch 48 
2024-04-22 19:35:32.747906: Current learning rate: 0.00555 
2024-04-22 19:36:05.495519: train_loss -0.5253 
2024-04-22 19:36:05.498841: val_loss -0.5104 
2024-04-22 19:36:05.499021: Pseudo dice [0.893, 0.6825] 
2024-04-22 19:36:05.499236: Epoch time: 32.75 s 
2024-04-22 19:36:05.499369: Yayy! New best EMA pseudo Dice: 0.7763 
2024-04-22 19:36:07.193334:  
2024-04-22 19:36:07.193700: Epoch 49 
2024-04-22 19:36:07.193826: Current learning rate: 0.00546 
2024-04-22 19:36:39.970292: train_loss -0.5255 
2024-04-22 19:36:39.984337: val_loss -0.5831 
2024-04-22 19:36:39.984493: Pseudo dice [0.9003, 0.6796] 
2024-04-22 19:36:39.984571: Epoch time: 32.78 s 
2024-04-22 19:36:40.475570: Yayy! New best EMA pseudo Dice: 0.7776 
2024-04-22 19:36:42.010222:  
2024-04-22 19:36:42.010660: Epoch 50 
2024-04-22 19:36:42.010788: Current learning rate: 0.00536 
2024-04-22 19:37:14.679489: train_loss -0.5142 
2024-04-22 19:37:14.686654: val_loss -0.541 
2024-04-22 19:37:14.686769: Pseudo dice [0.8948, 0.6814] 
2024-04-22 19:37:14.686844: Epoch time: 32.67 s 
2024-04-22 19:37:14.686913: Yayy! New best EMA pseudo Dice: 0.7787 
2024-04-22 19:37:16.363301:  
2024-04-22 19:37:16.363502: Epoch 51 
2024-04-22 19:37:16.363629: Current learning rate: 0.00526 
2024-04-22 19:37:49.202626: train_loss -0.5319 
2024-04-22 19:37:49.206096: val_loss -0.5692 
2024-04-22 19:37:49.206300: Pseudo dice [0.9043, 0.6866] 
2024-04-22 19:37:49.206386: Epoch time: 32.84 s 
2024-04-22 19:37:49.206474: Yayy! New best EMA pseudo Dice: 0.7804 
2024-04-22 19:37:50.840689:  
2024-04-22 19:37:50.840926: Epoch 52 
2024-04-22 19:37:50.841036: Current learning rate: 0.00517 
2024-04-22 19:38:23.731314: train_loss -0.5299 
2024-04-22 19:38:23.735135: val_loss -0.5499 
2024-04-22 19:38:23.735722: Pseudo dice [0.8941, 0.699] 
2024-04-22 19:38:23.736112: Epoch time: 32.89 s 
2024-04-22 19:38:23.736430: Yayy! New best EMA pseudo Dice: 0.782 
2024-04-22 19:38:25.651531:  
2024-04-22 19:38:25.651780: Epoch 53 
2024-04-22 19:38:25.651929: Current learning rate: 0.00507 
2024-04-22 19:38:58.551779: train_loss -0.5323 
2024-04-22 19:38:58.554280: val_loss -0.5514 
2024-04-22 19:38:58.554559: Pseudo dice [0.9052, 0.7029] 
2024-04-22 19:38:58.554702: Epoch time: 32.9 s 
2024-04-22 19:38:58.554817: Yayy! New best EMA pseudo Dice: 0.7842 
2024-04-22 19:39:00.185301:  
2024-04-22 19:39:00.185553: Epoch 54 
2024-04-22 19:39:00.185699: Current learning rate: 0.00497 
2024-04-22 19:39:33.270391: train_loss -0.5389 
2024-04-22 19:39:33.272900: val_loss -0.5497 
2024-04-22 19:39:33.273063: Pseudo dice [0.8988, 0.7053] 
2024-04-22 19:39:33.273155: Epoch time: 33.09 s 
2024-04-22 19:39:33.273229: Yayy! New best EMA pseudo Dice: 0.786 
2024-04-22 19:39:34.957860:  
2024-04-22 19:39:34.968489: Epoch 55 
2024-04-22 19:39:34.968663: Current learning rate: 0.00487 
2024-04-22 19:40:07.925949: train_loss -0.5305 
2024-04-22 19:40:07.936651: val_loss -0.5565 
2024-04-22 19:40:07.960522: Pseudo dice [0.8952, 0.7046] 
2024-04-22 19:40:07.970191: Epoch time: 32.97 s 
2024-04-22 19:40:07.970836: Yayy! New best EMA pseudo Dice: 0.7874 
2024-04-22 19:40:09.581559:  
2024-04-22 19:40:09.581789: Epoch 56 
2024-04-22 19:40:09.581884: Current learning rate: 0.00478 
2024-04-22 19:40:42.443070: train_loss -0.5415 
2024-04-22 19:40:42.445959: val_loss -0.5803 
2024-04-22 19:40:42.446132: Pseudo dice [0.9061, 0.7253] 
2024-04-22 19:40:42.446216: Epoch time: 32.86 s 
2024-04-22 19:40:42.446290: Yayy! New best EMA pseudo Dice: 0.7902 
2024-04-22 19:40:44.145514:  
2024-04-22 19:40:44.145867: Epoch 57 
2024-04-22 19:40:44.146011: Current learning rate: 0.00468 
2024-04-22 19:41:17.001651: train_loss -0.5489 
2024-04-22 19:41:17.004751: val_loss -0.556 
2024-04-22 19:41:17.004909: Pseudo dice [0.8992, 0.6949] 
2024-04-22 19:41:17.004981: Epoch time: 32.86 s 
2024-04-22 19:41:17.005049: Yayy! New best EMA pseudo Dice: 0.7909 
2024-04-22 19:41:18.628013:  
2024-04-22 19:41:18.628247: Epoch 58 
2024-04-22 19:41:18.628388: Current learning rate: 0.00458 
2024-04-22 19:41:51.349410: train_loss -0.5487 
2024-04-22 19:41:51.352537: val_loss -0.5531 
2024-04-22 19:41:51.352677: Pseudo dice [0.9072, 0.6897] 
2024-04-22 19:41:51.352757: Epoch time: 32.72 s 
2024-04-22 19:41:51.352839: Yayy! New best EMA pseudo Dice: 0.7916 
2024-04-22 19:41:53.390514:  
2024-04-22 19:41:53.390760: Epoch 59 
2024-04-22 19:41:53.390879: Current learning rate: 0.00448 
2024-04-22 19:42:26.351188: train_loss -0.5479 
2024-04-22 19:42:26.355138: val_loss -0.5166 
2024-04-22 19:42:26.355271: Pseudo dice [0.8842, 0.6987] 
2024-04-22 19:42:26.355345: Epoch time: 32.96 s 
2024-04-22 19:42:27.710726:  
2024-04-22 19:42:27.710950: Epoch 60 
2024-04-22 19:42:27.711076: Current learning rate: 0.00438 
2024-04-22 19:43:00.625710: train_loss -0.5421 
2024-04-22 19:43:00.627934: val_loss -0.5438 
2024-04-22 19:43:00.628112: Pseudo dice [0.8969, 0.683] 
2024-04-22 19:43:00.628209: Epoch time: 32.92 s 
2024-04-22 19:43:01.862976:  
2024-04-22 19:43:01.863195: Epoch 61 
2024-04-22 19:43:01.863290: Current learning rate: 0.00429 
2024-04-22 19:43:34.807565: train_loss -0.5531 
2024-04-22 19:43:34.810955: val_loss -0.5624 
2024-04-22 19:43:34.811352: Pseudo dice [0.9092, 0.695] 
2024-04-22 19:43:34.811639: Epoch time: 32.95 s 
2024-04-22 19:43:34.811873: Yayy! New best EMA pseudo Dice: 0.7925 
2024-04-22 19:43:36.472299:  
2024-04-22 19:43:36.472521: Epoch 62 
2024-04-22 19:43:36.472643: Current learning rate: 0.00419 
2024-04-22 19:44:09.326489: train_loss -0.5619 
2024-04-22 19:44:09.329625: val_loss -0.5794 
2024-04-22 19:44:09.329884: Pseudo dice [0.9073, 0.708] 
2024-04-22 19:44:09.330094: Epoch time: 32.86 s 
2024-04-22 19:44:09.330279: Yayy! New best EMA pseudo Dice: 0.794 
2024-04-22 19:44:11.115221:  
2024-04-22 19:44:11.115730: Epoch 63 
2024-04-22 19:44:11.115885: Current learning rate: 0.00409 
2024-04-22 19:44:44.138104: train_loss -0.5563 
2024-04-22 19:44:44.148357: val_loss -0.5872 
2024-04-22 19:44:44.148568: Pseudo dice [0.9114, 0.7096] 
2024-04-22 19:44:44.148669: Epoch time: 33.02 s 
2024-04-22 19:44:44.148745: Yayy! New best EMA pseudo Dice: 0.7957 
2024-04-22 19:44:46.165045:  
2024-04-22 19:44:46.165249: Epoch 64 
2024-04-22 19:44:46.165357: Current learning rate: 0.00399 
2024-04-22 19:45:19.071930: train_loss -0.5557 
2024-04-22 19:45:19.094815: val_loss -0.58 
2024-04-22 19:45:19.095033: Pseudo dice [0.9032, 0.6957] 
2024-04-22 19:45:19.095196: Epoch time: 32.91 s 
2024-04-22 19:45:19.095347: Yayy! New best EMA pseudo Dice: 0.7961 
2024-04-22 19:45:20.860896:  
2024-04-22 19:45:20.861156: Epoch 65 
2024-04-22 19:45:20.861273: Current learning rate: 0.00389 
2024-04-22 19:45:54.018786: train_loss -0.5492 
2024-04-22 19:45:54.024021: val_loss -0.606 
2024-04-22 19:45:54.025452: Pseudo dice [0.9122, 0.6971] 
2024-04-22 19:45:54.026695: Epoch time: 33.16 s 
2024-04-22 19:45:54.027963: Yayy! New best EMA pseudo Dice: 0.7969 
2024-04-22 19:45:55.749873:  
2024-04-22 19:45:55.750585: Epoch 66 
2024-04-22 19:45:55.750896: Current learning rate: 0.00379 
2024-04-22 19:46:28.627357: train_loss -0.5615 
2024-04-22 19:46:28.634546: val_loss -0.5713 
2024-04-22 19:46:28.635162: Pseudo dice [0.9031, 0.681] 
2024-04-22 19:46:28.635523: Epoch time: 32.88 s 
2024-04-22 19:46:29.943708:  
2024-04-22 19:46:29.943900: Epoch 67 
2024-04-22 19:46:29.944691: Current learning rate: 0.00369 
2024-04-22 19:47:03.051529: train_loss -0.55 
2024-04-22 19:47:03.055333: val_loss -0.5402 
2024-04-22 19:47:03.055504: Pseudo dice [0.8925, 0.7] 
2024-04-22 19:47:03.055583: Epoch time: 33.11 s 
2024-04-22 19:47:04.439709:  
2024-04-22 19:47:04.439881: Epoch 68 
2024-04-22 19:47:04.439998: Current learning rate: 0.00359 
2024-04-22 19:47:37.095507: train_loss -0.5585 
2024-04-22 19:47:37.098768: val_loss -0.5279 
2024-04-22 19:47:37.098892: Pseudo dice [0.895, 0.7067] 
2024-04-22 19:47:37.098974: Epoch time: 32.66 s 
2024-04-22 19:47:38.416869:  
2024-04-22 19:47:38.417155: Epoch 69 
2024-04-22 19:47:38.417285: Current learning rate: 0.00349 
2024-04-22 19:48:11.629554: train_loss -0.5708 
2024-04-22 19:48:11.629909: val_loss -0.5756 
2024-04-22 19:48:11.629987: Pseudo dice [0.9054, 0.7191] 
2024-04-22 19:48:11.630059: Epoch time: 33.21 s 
2024-04-22 19:48:11.630114: Yayy! New best EMA pseudo Dice: 0.7984 
2024-04-22 19:48:13.604631:  
2024-04-22 19:48:13.604816: Epoch 70 
2024-04-22 19:48:13.604926: Current learning rate: 0.00338 
2024-04-22 19:48:46.343833: train_loss -0.5686 
2024-04-22 19:48:46.344084: val_loss -0.5754 
2024-04-22 19:48:46.344186: Pseudo dice [0.9026, 0.7031] 
2024-04-22 19:48:46.344267: Epoch time: 32.74 s 
2024-04-22 19:48:46.344329: Yayy! New best EMA pseudo Dice: 0.7988 
2024-04-22 19:48:48.032965:  
2024-04-22 19:48:48.033194: Epoch 71 
2024-04-22 19:48:48.033382: Current learning rate: 0.00328 
2024-04-22 19:49:20.811237: train_loss -0.572 
2024-04-22 19:49:20.814887: val_loss -0.5791 
2024-04-22 19:49:20.815124: Pseudo dice [0.908, 0.7098] 
2024-04-22 19:49:20.815188: Epoch time: 32.78 s 
2024-04-22 19:49:20.815256: Yayy! New best EMA pseudo Dice: 0.7999 
2024-04-22 19:49:22.523823:  
2024-04-22 19:49:22.524095: Epoch 72 
2024-04-22 19:49:22.524281: Current learning rate: 0.00318 
2024-04-22 19:49:55.219692: train_loss -0.5573 
2024-04-22 19:49:55.223497: val_loss -0.5657 
2024-04-22 19:49:55.223648: Pseudo dice [0.8982, 0.7126] 
2024-04-22 19:49:55.223739: Epoch time: 32.7 s 
2024-04-22 19:49:55.223813: Yayy! New best EMA pseudo Dice: 0.8004 
2024-04-22 19:49:56.914972:  
2024-04-22 19:49:56.915261: Epoch 73 
2024-04-22 19:49:56.915418: Current learning rate: 0.00308 
2024-04-22 19:50:29.631663: train_loss -0.5722 
2024-04-22 19:50:29.635184: val_loss -0.5792 
2024-04-22 19:50:29.635327: Pseudo dice [0.9009, 0.7248] 
2024-04-22 19:50:29.635401: Epoch time: 32.72 s 
2024-04-22 19:50:29.635457: Yayy! New best EMA pseudo Dice: 0.8017 
2024-04-22 19:50:31.238126:  
2024-04-22 19:50:31.238580: Epoch 74 
2024-04-22 19:50:31.238755: Current learning rate: 0.00297 
2024-04-22 19:51:03.982936: train_loss -0.5824 
2024-04-22 19:51:03.988172: val_loss -0.6082 
2024-04-22 19:51:03.988357: Pseudo dice [0.9108, 0.7276] 
2024-04-22 19:51:03.988437: Epoch time: 32.75 s 
2024-04-22 19:51:03.991938: Yayy! New best EMA pseudo Dice: 0.8034 
2024-04-22 19:51:06.036211:  
2024-04-22 19:51:06.036491: Epoch 75 
2024-04-22 19:51:06.036603: Current learning rate: 0.00287 
2024-04-22 19:51:39.254902: train_loss -0.5699 
2024-04-22 19:51:39.260883: val_loss -0.602 
2024-04-22 19:51:39.261090: Pseudo dice [0.9126, 0.7192] 
2024-04-22 19:51:39.261215: Epoch time: 33.22 s 
2024-04-22 19:51:39.261316: Yayy! New best EMA pseudo Dice: 0.8047 
2024-04-22 19:51:41.113189:  
2024-04-22 19:51:41.113386: Epoch 76 
2024-04-22 19:51:41.113510: Current learning rate: 0.00277 
2024-04-22 19:52:14.055815: train_loss -0.5789 
2024-04-22 19:52:14.168036: val_loss -0.5928 
2024-04-22 19:52:14.168448: Pseudo dice [0.9127, 0.7127] 
2024-04-22 19:52:14.168681: Epoch time: 32.94 s 
2024-04-22 19:52:14.168895: Yayy! New best EMA pseudo Dice: 0.8055 
2024-04-22 19:52:16.126558:  
2024-04-22 19:52:16.126786: Epoch 77 
2024-04-22 19:52:16.126907: Current learning rate: 0.00266 
2024-04-22 19:52:49.033125: train_loss -0.5693 
2024-04-22 19:52:49.037483: val_loss -0.5785 
2024-04-22 19:52:49.037845: Pseudo dice [0.9113, 0.724] 
2024-04-22 19:52:49.038095: Epoch time: 32.91 s 
2024-04-22 19:52:49.038267: Yayy! New best EMA pseudo Dice: 0.8067 
2024-04-22 19:52:50.820217:  
2024-04-22 19:52:50.820648: Epoch 78 
2024-04-22 19:52:50.820770: Current learning rate: 0.00256 
2024-04-22 19:53:23.808584: train_loss -0.5847 
2024-04-22 19:53:23.832454: val_loss -0.6203 
2024-04-22 19:53:23.832725: Pseudo dice [0.913, 0.72] 
2024-04-22 19:53:23.832958: Epoch time: 32.99 s 
2024-04-22 19:53:23.833347: Yayy! New best EMA pseudo Dice: 0.8077 
2024-04-22 19:53:25.593992:  
2024-04-22 19:53:25.594188: Epoch 79 
2024-04-22 19:53:25.594313: Current learning rate: 0.00245 
2024-04-22 19:53:58.518787: train_loss -0.5693 
2024-04-22 19:53:58.521242: val_loss -0.6166 
2024-04-22 19:53:58.521491: Pseudo dice [0.9138, 0.7225] 
2024-04-22 19:53:58.521666: Epoch time: 32.93 s 
2024-04-22 19:53:58.521820: Yayy! New best EMA pseudo Dice: 0.8087 
2024-04-22 19:54:00.482513:  
2024-04-22 19:54:00.482740: Epoch 80 
2024-04-22 19:54:00.482854: Current learning rate: 0.00235 
2024-04-22 19:54:33.128717: train_loss -0.5779 
2024-04-22 19:54:33.131693: val_loss -0.6097 
2024-04-22 19:54:33.131905: Pseudo dice [0.9126, 0.7209] 
2024-04-22 19:54:33.132073: Epoch time: 32.65 s 
2024-04-22 19:54:33.132167: Yayy! New best EMA pseudo Dice: 0.8095 
2024-04-22 19:54:34.847616:  
2024-04-22 19:54:34.848058: Epoch 81 
2024-04-22 19:54:34.848208: Current learning rate: 0.00224 
2024-04-22 19:55:07.755167: train_loss -0.5818 
2024-04-22 19:55:07.757028: val_loss -0.6182 
2024-04-22 19:55:07.757142: Pseudo dice [0.917, 0.7384] 
2024-04-22 19:55:07.757215: Epoch time: 32.91 s 
2024-04-22 19:55:07.757271: Yayy! New best EMA pseudo Dice: 0.8113 
2024-04-22 19:55:09.516628:  
2024-04-22 19:55:09.516884: Epoch 82 
2024-04-22 19:55:09.516998: Current learning rate: 0.00214 
2024-04-22 19:55:42.213938: train_loss -0.5829 
2024-04-22 19:55:42.217432: val_loss -0.5847 
2024-04-22 19:55:42.217627: Pseudo dice [0.9047, 0.7137] 
2024-04-22 19:55:42.217727: Epoch time: 32.7 s 
2024-04-22 19:55:43.684892:  
2024-04-22 19:55:43.685120: Epoch 83 
2024-04-22 19:55:43.685240: Current learning rate: 0.00203 
2024-04-22 19:56:16.395194: train_loss -0.5841 
2024-04-22 19:56:16.397400: val_loss -0.6118 
2024-04-22 19:56:16.397546: Pseudo dice [0.9076, 0.73] 
2024-04-22 19:56:16.397620: Epoch time: 32.71 s 
2024-04-22 19:56:16.397679: Yayy! New best EMA pseudo Dice: 0.8119 
2024-04-22 19:56:18.016780:  
2024-04-22 19:56:18.017014: Epoch 84 
2024-04-22 19:56:18.017140: Current learning rate: 0.00192 
2024-04-22 19:56:50.947467: train_loss -0.5787 
2024-04-22 19:56:50.952621: val_loss -0.6228 
2024-04-22 19:56:50.952881: Pseudo dice [0.9182, 0.7174] 
2024-04-22 19:56:50.953029: Epoch time: 32.93 s 
2024-04-22 19:56:50.953145: Yayy! New best EMA pseudo Dice: 0.8125 
2024-04-22 19:56:52.548748:  
2024-04-22 19:56:52.549020: Epoch 85 
2024-04-22 19:56:52.549165: Current learning rate: 0.00181 
2024-04-22 19:57:25.721550: train_loss -0.5793 
2024-04-22 19:57:25.724404: val_loss -0.5515 
2024-04-22 19:57:25.724524: Pseudo dice [0.898, 0.7208] 
2024-04-22 19:57:25.724599: Epoch time: 33.17 s 
2024-04-22 19:57:27.147362:  
2024-04-22 19:57:27.147625: Epoch 86 
2024-04-22 19:57:27.148341: Current learning rate: 0.0017 
2024-04-22 19:57:59.938104: train_loss -0.5919 
2024-04-22 19:57:59.965174: val_loss -0.5862 
2024-04-22 19:57:59.965325: Pseudo dice [0.9, 0.7374] 
2024-04-22 19:57:59.965402: Epoch time: 32.79 s 
2024-04-22 19:57:59.965468: Yayy! New best EMA pseudo Dice: 0.8128 
2024-04-22 19:58:01.640657:  
2024-04-22 19:58:01.640877: Epoch 87 
2024-04-22 19:58:01.640984: Current learning rate: 0.00159 
2024-04-22 19:58:34.870391: train_loss -0.5832 
2024-04-22 19:58:34.872922: val_loss -0.6126 
2024-04-22 19:58:34.873094: Pseudo dice [0.9229, 0.7421] 
2024-04-22 19:58:34.873202: Epoch time: 33.23 s 
2024-04-22 19:58:34.873285: Yayy! New best EMA pseudo Dice: 0.8148 
2024-04-22 19:58:36.591362:  
2024-04-22 19:58:36.591602: Epoch 88 
2024-04-22 19:58:36.591704: Current learning rate: 0.00148 
2024-04-22 19:59:09.634686: train_loss -0.5881 
2024-04-22 19:59:09.637179: val_loss -0.6194 
2024-04-22 19:59:09.637475: Pseudo dice [0.9146, 0.736] 
2024-04-22 19:59:09.637600: Epoch time: 33.04 s 
2024-04-22 19:59:09.637773: Yayy! New best EMA pseudo Dice: 0.8158 
2024-04-22 19:59:11.206012:  
2024-04-22 19:59:11.206211: Epoch 89 
2024-04-22 19:59:11.206328: Current learning rate: 0.00137 
2024-04-22 19:59:44.241232: train_loss -0.5743 
2024-04-22 19:59:44.273371: val_loss -0.6265 
2024-04-22 19:59:44.273644: Pseudo dice [0.9267, 0.716] 
2024-04-22 19:59:44.273795: Epoch time: 33.04 s 
2024-04-22 19:59:44.273887: Yayy! New best EMA pseudo Dice: 0.8164 
2024-04-22 19:59:45.944850:  
2024-04-22 19:59:45.945087: Epoch 90 
2024-04-22 19:59:45.945205: Current learning rate: 0.00126 
2024-04-22 20:00:18.714600: train_loss -0.5879 
2024-04-22 20:00:18.718811: val_loss -0.6132 
2024-04-22 20:00:18.719153: Pseudo dice [0.9147, 0.7396] 
2024-04-22 20:00:18.719623: Epoch time: 32.77 s 
2024-04-22 20:00:18.719948: Yayy! New best EMA pseudo Dice: 0.8175 
2024-04-22 20:00:20.394722:  
2024-04-22 20:00:20.395421: Epoch 91 
2024-04-22 20:00:20.395649: Current learning rate: 0.00115 
2024-04-22 20:00:53.257125: train_loss -0.5923 
2024-04-22 20:00:53.261482: val_loss -0.6259 
2024-04-22 20:00:53.261810: Pseudo dice [0.9146, 0.7344] 
2024-04-22 20:00:53.262082: Epoch time: 32.86 s 
2024-04-22 20:00:53.262312: Yayy! New best EMA pseudo Dice: 0.8182 
2024-04-22 20:00:55.286967:  
2024-04-22 20:00:55.287174: Epoch 92 
2024-04-22 20:00:55.287858: Current learning rate: 0.00103 
2024-04-22 20:01:27.949426: train_loss -0.5867 
2024-04-22 20:01:27.951832: val_loss -0.6116 
2024-04-22 20:01:27.951964: Pseudo dice [0.9087, 0.7259] 
2024-04-22 20:01:27.952037: Epoch time: 32.66 s 
2024-04-22 20:01:29.356481:  
2024-04-22 20:01:29.356661: Epoch 93 
2024-04-22 20:01:29.356791: Current learning rate: 0.00091 
2024-04-22 20:02:02.016459: train_loss -0.5978 
2024-04-22 20:02:02.022090: val_loss -0.5934 
2024-04-22 20:02:02.022470: Pseudo dice [0.9101, 0.7459] 
2024-04-22 20:02:02.022758: Epoch time: 32.66 s 
2024-04-22 20:02:02.022916: Yayy! New best EMA pseudo Dice: 0.8191 
2024-04-22 20:02:03.629785:  
2024-04-22 20:02:03.630572: Epoch 94 
2024-04-22 20:02:03.630722: Current learning rate: 0.00079 
2024-04-22 20:02:36.520872: train_loss -0.5911 
2024-04-22 20:02:36.524363: val_loss -0.6236 
2024-04-22 20:02:36.524516: Pseudo dice [0.9222, 0.7224] 
2024-04-22 20:02:36.524597: Epoch time: 32.89 s 
2024-04-22 20:02:36.524657: Yayy! New best EMA pseudo Dice: 0.8194 
2024-04-22 20:02:38.308106:  
2024-04-22 20:02:38.308382: Epoch 95 
2024-04-22 20:02:38.309204: Current learning rate: 0.00067 
2024-04-22 20:03:10.939645: train_loss -0.5911 
2024-04-22 20:03:10.942589: val_loss -0.5996 
2024-04-22 20:03:10.942921: Pseudo dice [0.9147, 0.706] 
2024-04-22 20:03:10.943178: Epoch time: 32.63 s 
2024-04-22 20:03:12.185552:  
2024-04-22 20:03:12.185751: Epoch 96 
2024-04-22 20:03:12.185867: Current learning rate: 0.00055 
2024-04-22 20:03:44.870646: train_loss -0.598 
2024-04-22 20:03:44.873871: val_loss -0.6154 
2024-04-22 20:03:44.874006: Pseudo dice [0.9247, 0.7324] 
2024-04-22 20:03:44.874087: Epoch time: 32.69 s 
2024-04-22 20:03:44.874146: Yayy! New best EMA pseudo Dice: 0.8195 
2024-04-22 20:03:46.538218:  
2024-04-22 20:03:46.538393: Epoch 97 
2024-04-22 20:03:46.538508: Current learning rate: 0.00043 
2024-04-22 20:04:19.236397: train_loss -0.5924 
2024-04-22 20:04:19.244495: val_loss -0.595 
2024-04-22 20:04:19.244598: Pseudo dice [0.9177, 0.7409] 
2024-04-22 20:04:19.244669: Epoch time: 32.7 s 
2024-04-22 20:04:19.244726: Yayy! New best EMA pseudo Dice: 0.8205 
2024-04-22 20:04:21.096600:  
2024-04-22 20:04:21.096815: Epoch 98 
2024-04-22 20:04:21.096925: Current learning rate: 0.0003 
2024-04-22 20:04:53.737940: train_loss -0.5838 
2024-04-22 20:04:53.743702: val_loss -0.6176 
2024-04-22 20:04:53.744368: Pseudo dice [0.9228, 0.7264] 
2024-04-22 20:04:53.744850: Epoch time: 32.64 s 
2024-04-22 20:04:53.745107: Yayy! New best EMA pseudo Dice: 0.8209 
2024-04-22 20:04:55.438914:  
2024-04-22 20:04:55.439227: Epoch 99 
2024-04-22 20:04:55.439370: Current learning rate: 0.00016 
2024-04-22 20:05:28.278011: train_loss -0.5913 
2024-04-22 20:05:28.284378: val_loss -0.6347 
2024-04-22 20:05:28.284541: Pseudo dice [0.9248, 0.747] 
2024-04-22 20:05:28.284617: Epoch time: 32.84 s 
2024-04-22 20:05:28.284675: Yayy! New best EMA pseudo Dice: 0.8224 
2024-04-22 20:05:30.502696: Training done. 
2024-04-22 20:05:31.151618: predicting cell_00001 
2024-04-22 20:05:34.234158: predicting cell_00002 
2024-04-22 20:05:36.731214: predicting cell_00003 
2024-04-22 20:05:39.218257: predicting cell_00004 
2024-04-22 20:05:40.606277: predicting cell_00005 
2024-04-22 20:05:41.992869: predicting cell_00006 
2024-04-22 20:05:43.640711: predicting cell_00007 
2024-04-22 20:05:45.399264: predicting cell_00008 
2024-04-22 20:05:47.094981: predicting cell_00009 
2024-04-22 20:05:48.646079: predicting cell_00010 
2024-04-22 20:05:51.288724: predicting cell_00011 
2024-04-22 20:05:52.958201: predicting cell_00012 
2024-04-22 20:05:54.351317: predicting cell_00013 
2024-04-22 20:05:57.194981: predicting cell_00014 
2024-04-22 20:06:00.274541: predicting cell_00015 
2024-04-22 20:06:01.666809: predicting cell_00016 
2024-04-22 20:06:03.078893: predicting cell_00017 
2024-04-22 20:06:04.499238: predicting cell_00018 
2024-04-22 20:06:06.053342: predicting cell_00019 
2024-04-22 20:06:07.478841: predicting cell_00020 
2024-04-22 20:06:08.887985: predicting cell_00021 
2024-04-22 20:06:10.280479: predicting cell_00022 
2024-04-22 20:06:11.671525: predicting cell_00023 
2024-04-22 20:06:13.062631: predicting cell_00024 
2024-04-22 20:06:14.460897: predicting cell_00025 
2024-04-22 20:06:15.856361: predicting cell_00026 
2024-04-22 20:06:17.255579: predicting cell_00027 
2024-04-22 20:06:18.757970: predicting cell_00028 
2024-04-22 20:06:20.181219: predicting cell_00029 
2024-04-22 20:06:21.586289: predicting cell_00030 
2024-04-22 20:06:22.995429: predicting cell_00031 
2024-04-22 20:06:24.404467: predicting cell_00032 
2024-04-22 20:06:25.875771: predicting cell_00033 
2024-04-22 20:06:27.286951: predicting cell_00034 
2024-04-22 20:06:28.703204: predicting cell_00035 
2024-04-22 20:06:30.127752: predicting cell_00036 
2024-04-22 20:06:31.720720: predicting cell_00037 
2024-04-22 20:06:33.148930: predicting cell_00038 
2024-04-22 20:06:34.564694: predicting cell_00039 
2024-04-22 20:06:35.984246: predicting cell_00040 
2024-04-22 20:06:37.420373: predicting cell_00041 
2024-04-22 20:06:38.835958: predicting cell_00042 
2024-04-22 20:06:40.250168: predicting cell_00043 
2024-04-22 20:06:41.667187: predicting cell_00044 
2024-04-22 20:06:43.080411: predicting cell_00045 
2024-04-22 20:06:45.621345: predicting cell_00046 
2024-04-22 20:06:47.044459: predicting cell_00047 
2024-04-22 20:06:48.466330: predicting cell_00048 
2024-04-22 20:06:50.102140: predicting cell_00049 
2024-04-22 20:06:52.634771: predicting cell_00050 
2024-04-22 20:06:55.167102: predicting cell_00051 
2024-04-22 20:06:56.581017: predicting cell_00052 
2024-04-22 20:06:58.194963: predicting cell_00053 
2024-04-22 20:07:00.058846: predicting cell_00054 
2024-04-22 20:07:01.818633: predicting cell_00055 
2024-04-22 20:07:04.617574: predicting cell_00056 
2024-04-22 20:07:06.111443: predicting cell_00057 
2024-04-22 20:07:08.755570: predicting cell_00058 
2024-04-22 20:07:10.161326: predicting cell_00059 
2024-04-22 20:07:11.589863: predicting cell_00060 
2024-04-22 20:07:13.074311: predicting cell_00061 
2024-04-22 20:07:14.554953: predicting cell_00062 
2024-04-22 20:07:15.955953: predicting cell_00063 
2024-04-22 20:07:17.354841: predicting cell_00064 
2024-04-22 20:07:18.751058: predicting cell_00065 
2024-04-22 20:07:20.148011: predicting cell_00066 
2024-04-22 20:07:21.546353: predicting cell_00067 
2024-04-22 20:07:22.963474: predicting cell_00068 
2024-04-22 20:07:24.365809: predicting cell_00069 
2024-04-22 20:07:25.765731: predicting cell_00070 
2024-04-22 20:07:27.164910: predicting cell_00071 
2024-04-22 20:07:28.561325: predicting cell_00072 
2024-04-22 20:07:30.125512: predicting cell_00073 
2024-04-22 20:07:31.521459: predicting cell_00074 
2024-04-22 20:07:33.066610: predicting cell_00075 
2024-04-22 20:07:34.463230: predicting cell_00076 
2024-04-22 20:07:35.858092: predicting cell_00077 
2024-04-22 20:07:37.255085: predicting cell_00078 
2024-04-22 20:07:38.655557: predicting cell_00079 
2024-04-22 20:07:40.052251: predicting cell_00080 
2024-04-22 20:07:41.450109: predicting cell_00081 
2024-04-22 20:07:44.192600: predicting cell_00082 
2024-04-22 20:07:46.690561: predicting cell_00083 
2024-04-22 20:07:49.191011: predicting cell_00084 
2024-04-22 20:07:51.706957: predicting cell_00085 
2024-04-22 20:07:54.206451: predicting cell_00086 
2024-04-22 20:07:57.480660: predicting cell_00087 
2024-04-22 20:08:00.002067: predicting cell_00088 
2024-04-22 20:08:01.411530: predicting cell_00089 
2024-04-22 20:08:02.822956: predicting cell_00090 
2024-04-22 20:08:04.376597: predicting cell_00091 
2024-04-22 20:08:05.927595: predicting cell_00092 
2024-04-22 20:08:07.324387: predicting cell_00093 
2024-04-22 20:08:08.715559: predicting cell_00094 
2024-04-22 20:08:10.108434: predicting cell_00095 
2024-04-22 20:08:11.501924: predicting cell_00096 
2024-04-22 20:08:13.062790: predicting cell_00097 
2024-04-22 20:08:14.459017: predicting cell_00098 
2024-04-22 20:08:15.851690: predicting cell_00099 
2024-04-22 20:08:17.246015: predicting cell_00100 
2024-04-22 20:08:18.642060: predicting cell_00101 
2024-04-22 20:08:20.033592: predicting cell_00102 
2024-04-22 20:08:21.427073: predicting cell_00103 
2024-04-22 20:08:22.846983: predicting cell_00104 
2024-04-22 20:08:24.238569: predicting cell_00105 
2024-04-22 20:08:25.647348: predicting cell_00106 
2024-04-22 20:08:27.098662: predicting cell_00107 
2024-04-22 20:08:28.497938: predicting cell_00108 
2024-04-22 20:08:29.899942: predicting cell_00109 
2024-04-22 20:08:31.293420: predicting cell_00110 
2024-04-22 20:08:32.685685: predicting cell_00111 
2024-04-22 20:08:34.080024: predicting cell_00112 
2024-04-22 20:08:35.471454: predicting cell_00113 
2024-04-22 20:08:36.926273: predicting cell_00114 
2024-04-22 20:08:38.560025: predicting cell_00115 
2024-04-22 20:08:39.974381: predicting cell_00116 
2024-04-22 20:08:41.562442: predicting cell_00117 
2024-04-22 20:08:43.258679: predicting cell_00118 
2024-04-22 20:08:44.836948: predicting cell_00119 
2024-04-22 20:08:46.359759: predicting cell_00120 
2024-04-22 20:08:47.758478: predicting cell_00121 
2024-04-22 20:08:49.249141: predicting cell_00122 
2024-04-22 20:08:51.017180: predicting cell_00123 
2024-04-22 20:08:52.560396: predicting cell_00124 
2024-04-22 20:08:53.957126: predicting cell_00125 
2024-04-22 20:08:55.374978: predicting cell_00126 
2024-04-22 20:08:56.784405: predicting cell_00127 
2024-04-22 20:08:58.226119: predicting cell_00128 
2024-04-22 20:08:59.648335: predicting cell_00129 
2024-04-22 20:09:01.039205: predicting cell_00130 
2024-04-22 20:09:02.446830: predicting cell_00131 
2024-04-22 20:09:03.883966: predicting cell_00132 
2024-04-22 20:09:05.435322: predicting cell_00133 
2024-04-22 20:09:06.831564: predicting cell_00134 
2024-04-22 20:09:08.325016: predicting cell_00135 
2024-04-22 20:09:09.724444: predicting cell_00136 
2024-04-22 20:09:11.129876: predicting cell_00137 
2024-04-22 20:09:12.914990: predicting cell_00138 
2024-04-22 20:09:14.576464: predicting cell_00139 
2024-04-22 20:09:15.972206: predicting cell_00140 
2024-04-22 20:09:17.364528: predicting cell_00141 
2024-04-22 20:09:18.755738: predicting cell_00142 
2024-04-22 20:09:18.843801: predicting cell_00143 
2024-04-22 20:09:18.896286: predicting cell_00144 
2024-04-22 20:09:18.956473: predicting cell_00145 
2024-04-22 20:09:21.840887: predicting cell_00146 
2024-04-22 20:09:24.381081: predicting cell_00147 
2024-04-22 20:09:27.100619: predicting cell_00148 
2024-04-22 20:09:29.737192: predicting cell_00149 
2024-04-22 20:09:32.273213: predicting cell_00150 
2024-04-22 20:09:35.444504: predicting cell_00151 
2024-04-22 20:09:38.166162: predicting cell_00152 
2024-04-22 20:09:40.702098: predicting cell_00153 
2024-04-22 20:09:43.601270: predicting cell_00154 
2024-04-22 20:09:46.131570: predicting cell_00155 
2024-04-22 20:09:48.665010: predicting cell_00156 
2024-04-22 20:09:51.694714: predicting cell_00157 
2024-04-22 20:09:54.241615: predicting cell_00158 
2024-04-22 20:09:56.778507: predicting cell_00159 
2024-04-22 20:09:59.770235: predicting cell_00160 
2024-04-22 20:10:02.300924: predicting cell_00161 
2024-04-22 20:10:05.048712: predicting cell_00162 
2024-04-22 20:10:07.579776: predicting cell_00163 
2024-04-22 20:10:10.109484: predicting cell_00164 
2024-04-22 20:10:12.653301: predicting cell_00165 
2024-04-22 20:10:15.200755: predicting cell_00166 
2024-04-22 20:10:17.753091: predicting cell_00167 
2024-04-22 20:10:20.300450: predicting cell_00168 
2024-04-22 20:10:23.108817: predicting cell_00169 
2024-04-22 20:10:25.641770: predicting cell_00170 
2024-04-22 20:10:28.171986: predicting cell_00171 
2024-04-22 20:10:30.703472: predicting cell_00172 
2024-04-22 20:10:33.234202: predicting cell_00173 
2024-04-22 20:10:35.809755: predicting cell_00174 
2024-04-22 20:10:38.469041: predicting cell_00175 
2024-04-22 20:10:41.004254: predicting cell_00176 
2024-04-22 20:10:43.556010: predicting cell_00177 
2024-04-22 20:10:46.092454: predicting cell_00178 
2024-04-22 20:10:48.930373: predicting cell_00179 
2024-04-22 20:10:51.472817: predicting cell_00180 
2024-04-22 20:10:54.047220: predicting cell_00181 
2024-04-22 20:10:56.582832: predicting cell_00182 
2024-04-22 20:10:59.118029: predicting cell_00183 
2024-04-22 20:11:01.652138: predicting cell_00184 
2024-04-22 20:11:04.193304: predicting cell_00185 
2024-04-22 20:11:06.752698: predicting cell_00186 
2024-04-22 20:11:09.702840: predicting cell_00187 
2024-04-22 20:11:12.423535: predicting cell_00188 
2024-04-22 20:11:15.078994: predicting cell_00189 
2024-04-22 20:11:17.609659: predicting cell_00190 
2024-04-22 20:11:20.156335: predicting cell_00191 
2024-04-22 20:11:22.706038: predicting cell_00192 
2024-04-22 20:11:25.239875: predicting cell_00193 
2024-04-22 20:11:27.778239: predicting cell_00194 
2024-04-22 20:11:30.495739: predicting cell_00195 
2024-04-22 20:11:33.024410: predicting cell_00196 
2024-04-22 20:11:35.759086: predicting cell_00197 
2024-04-22 20:11:38.304623: predicting cell_00198 
2024-04-22 20:11:40.852920: predicting cell_00199 
2024-04-22 20:11:43.383033: predicting cell_00200 
2024-04-22 20:11:45.911507: predicting cell_00201 
2024-04-22 20:11:48.454300: predicting cell_00202 
2024-04-22 20:11:51.004578: predicting cell_00203 
2024-04-22 20:11:53.554059: predicting cell_00204 
2024-04-22 20:11:56.107839: predicting cell_00205 
2024-04-22 20:11:58.697808: predicting cell_00206 
2024-04-22 20:12:01.230180: predicting cell_00207 
2024-04-22 20:12:03.765365: predicting cell_00208 
2024-04-22 20:12:06.333348: predicting cell_00209 
2024-04-22 20:12:08.867137: predicting cell_00210 
2024-04-22 20:12:11.397445: predicting cell_00211 
2024-04-22 20:12:13.929561: predicting cell_00212 
2024-04-22 20:12:16.509324: predicting cell_00213 
2024-04-22 20:12:19.042063: predicting cell_00214 
2024-04-22 20:12:21.762767: predicting cell_00215 
2024-04-22 20:12:24.296525: predicting cell_00216 
2024-04-22 20:12:26.828382: predicting cell_00217 
2024-04-22 20:12:29.366100: predicting cell_00218 
2024-04-22 20:12:31.906803: predicting cell_00219 
2024-04-22 20:12:34.444563: predicting cell_00220 
2024-04-22 20:12:37.017614: predicting cell_00221 
2024-04-22 20:12:37.542405: predicting cell_00222 
2024-04-22 20:12:38.071873: predicting cell_00223 
2024-04-22 20:12:38.438833: predicting cell_00224 
2024-04-22 20:12:38.904916: predicting cell_00225 
2024-04-22 20:12:39.411003: predicting cell_00226 
2024-04-22 20:12:39.867686: predicting cell_00227 
2024-04-22 20:12:40.240084: predicting cell_00228 
2024-04-22 20:12:40.677661: predicting cell_00229 
2024-04-22 20:12:49.655443: predicting cell_00230 
2024-04-22 20:12:58.640200: predicting cell_00231 
2024-04-22 20:13:00.598646: predicting cell_00232 
2024-04-22 20:13:02.811768: predicting cell_00233 
2024-04-22 20:13:05.001906: predicting cell_00234 
2024-04-22 20:13:07.088441: predicting cell_00235 
2024-04-22 20:13:09.361783: predicting cell_00236 
2024-04-22 20:13:11.307754: predicting cell_00237 
2024-04-22 20:13:13.279621: predicting cell_00238 
2024-04-22 20:13:15.493728: predicting cell_00239 
2024-04-22 20:13:17.707025: predicting cell_00240 
2024-04-22 20:13:19.779614: predicting cell_00241 
2024-04-22 20:13:22.090203: predicting cell_00242 
2024-04-22 20:13:24.041707: predicting cell_00243 
2024-04-22 20:13:26.009763: predicting cell_00244 
2024-04-22 20:13:27.955873: predicting cell_00245 
2024-04-22 20:13:29.396143: predicting cell_00246 
2024-04-22 20:13:30.846828: predicting cell_00247 
2024-04-22 20:13:32.276552: predicting cell_00248 
2024-04-22 20:13:33.704432: predicting cell_00249 
2024-04-22 20:13:35.132288: predicting cell_00250 
2024-04-22 20:13:36.561882: predicting cell_00251 
2024-04-22 20:13:37.988245: predicting cell_00252 
2024-04-22 20:13:39.414922: predicting cell_00253 
2024-04-22 20:13:40.864257: predicting cell_00254 
2024-04-22 20:13:42.291139: predicting cell_00255 
2024-04-22 20:13:43.736583: predicting cell_00256 
2024-04-22 20:13:45.182060: predicting cell_00257 
2024-04-22 20:13:46.611256: predicting cell_00258 
2024-04-22 20:13:48.172766: predicting cell_00259 
2024-04-22 20:13:49.781666: predicting cell_00260 
2024-04-22 20:13:51.227395: predicting cell_00261 
2024-04-22 20:13:52.676947: predicting cell_00262 
2024-04-22 20:13:54.161423: predicting cell_00263 
2024-04-22 20:13:55.952969: predicting cell_00264 
2024-04-22 20:13:57.387695: predicting cell_00265 
2024-04-22 20:13:58.829673: predicting cell_00266 
2024-04-22 20:14:00.255911: predicting cell_00267 
2024-04-22 20:14:01.702334: predicting cell_00268 
2024-04-22 20:14:03.150175: predicting cell_00269 
2024-04-22 20:14:04.597010: predicting cell_00270 
2024-04-22 20:14:06.023684: predicting cell_00271 
2024-04-22 20:14:07.795887: predicting cell_00272 
2024-04-22 20:14:09.275401: predicting cell_00273 
2024-04-22 20:14:10.714544: predicting cell_00274 
2024-04-22 20:14:12.153744: predicting cell_00275 
2024-04-22 20:14:13.593475: predicting cell_00276 
2024-04-22 20:14:15.293996: predicting cell_00277 
2024-04-22 20:14:16.726031: predicting cell_00278 
2024-04-22 20:14:18.151236: predicting cell_00279 
2024-04-22 20:14:19.600280: predicting cell_00280 
2024-04-22 20:14:21.026798: predicting cell_00281 
2024-04-22 20:14:22.511336: predicting cell_00282 
2024-04-22 20:14:23.939650: predicting cell_00283 
2024-04-22 20:14:25.384809: predicting cell_00284 
2024-04-22 20:14:26.813057: predicting cell_00285 
2024-04-22 20:14:28.256883: predicting cell_00286 
2024-04-22 20:14:29.683769: predicting cell_00287 
2024-04-22 20:14:31.111338: predicting cell_00288 
2024-04-22 20:14:32.540090: predicting cell_00289 
2024-04-22 20:14:33.968707: predicting cell_00290 
2024-04-22 20:14:35.396209: predicting cell_00291 
2024-04-22 20:14:36.821501: predicting cell_00292 
2024-04-22 20:14:38.252723: predicting cell_00293 
2024-04-22 20:14:39.694304: predicting cell_00294 
2024-04-22 20:14:41.123188: predicting cell_00295 
2024-04-22 20:14:42.550322: predicting cell_00296 
2024-04-22 20:14:43.978233: predicting cell_00297 
2024-04-22 20:14:45.406007: predicting cell_00298 
2024-04-22 20:14:46.835722: predicting cell_00299 
2024-04-22 20:14:48.262659: predicting cell_00800 
2024-04-22 20:14:48.314411: predicting cell_00801 
2024-04-22 20:14:48.365992: predicting cell_00802 
2024-04-22 20:14:48.437301: predicting cell_00803 
2024-04-22 20:14:48.499082: predicting cell_00804 
2024-04-22 20:14:48.592119: predicting cell_00805 
2024-04-22 20:14:48.656219: predicting cell_00806 
2024-04-22 20:14:48.742334: predicting cell_00807 
2024-04-22 20:14:49.235856: predicting cell_00808 
2024-04-22 20:14:49.352714: predicting cell_00809 
2024-04-22 20:14:49.421092: predicting cell_00810 
2024-04-22 20:14:49.539146: predicting cell_00811 
2024-04-22 20:14:49.717685: predicting cell_00812 
2024-04-22 20:14:49.768739: predicting cell_00813 
2024-04-22 20:14:49.914376: predicting cell_00814 
2024-04-22 20:14:49.969543: predicting cell_00815 
2024-04-22 20:14:50.144239: predicting cell_00816 
2024-04-22 20:14:50.269111: predicting cell_00817 
2024-04-22 20:14:50.358370: predicting cell_00818 
2024-04-22 20:14:50.458878: predicting cell_00819 
2024-04-22 20:14:50.568509: predicting cell_00820 
2024-04-22 20:14:50.744895: predicting cell_00821 
2024-04-22 20:14:50.853169: predicting cell_00822 
2024-04-22 20:14:51.026284: predicting cell_00823 
2024-04-22 20:14:51.116599: predicting cell_00824 
2024-04-22 20:14:51.236798: predicting cell_00825 
2024-04-22 20:14:51.349862: predicting cell_00826 
2024-04-22 20:14:51.455473: predicting cell_00827 
2024-04-22 20:14:51.627681: predicting cell_00828 
2024-04-22 20:14:51.720847: predicting cell_00829 
2024-04-22 20:14:51.828947: predicting cell_00830 
2024-04-22 20:14:51.897015: predicting cell_00831 
2024-04-22 20:14:51.967850: predicting cell_00832 
2024-04-22 20:14:52.018188: predicting cell_00833 
2024-04-22 20:14:52.093402: predicting cell_00834 
2024-04-22 20:14:52.162362: predicting cell_00835 
2024-04-22 20:14:52.303189: predicting cell_00836 
2024-04-22 20:14:52.521922: predicting cell_00837 
2024-04-22 20:14:52.648503: predicting cell_00838 
2024-04-22 20:14:52.767282: predicting cell_00839 
2024-04-22 20:14:52.952481: predicting cell_00840 
2024-04-22 20:14:53.028263: predicting cell_00841 
2024-04-22 20:14:53.131325: predicting cell_00842 
2024-04-22 20:14:53.316723: predicting cell_00843 
2024-04-22 20:14:53.427475: predicting cell_00844 
2024-04-22 20:14:53.532067: predicting cell_00845 
2024-04-22 20:14:53.634108: predicting cell_00846 
2024-04-22 20:14:53.747669: predicting cell_00847 
2024-04-22 20:14:53.858924: predicting cell_00848 
2024-04-22 20:14:53.958208: predicting cell_00849 
2024-04-22 20:14:54.033181: predicting cell_00850 
2024-04-22 20:14:54.093302: predicting cell_00851 
2024-04-22 20:14:54.191849: predicting cell_00852 
2024-04-22 20:14:54.265826: predicting cell_00853 
2024-04-22 20:14:54.365322: predicting cell_00854 
2024-04-22 20:14:54.500440: predicting cell_00855 
2024-04-22 20:14:54.637340: predicting cell_00856 
2024-04-22 20:14:54.793501: predicting cell_00857 
2024-04-22 20:14:54.852954: predicting cell_00858 
2024-04-22 20:14:54.937220: predicting cell_00859 
2024-04-22 20:14:55.045072: predicting cell_00860 
2024-04-22 20:14:55.122994: predicting cell_00861 
2024-04-22 20:14:55.200531: predicting cell_00862 
2024-04-22 20:14:55.349449: predicting cell_00863 
2024-04-22 20:14:55.542714: predicting cell_00864 
2024-04-22 20:14:55.654411: predicting cell_00865 
2024-04-22 20:14:55.769100: predicting cell_00866 
2024-04-22 20:14:55.907182: predicting cell_00867 
2024-04-22 20:14:56.017220: predicting cell_00868 
2024-04-22 20:14:56.069600: predicting cell_00869 
2024-04-22 20:14:56.136098: predicting cell_00870 
2024-04-22 20:14:56.237732: predicting cell_00871 
2024-04-22 20:14:56.319099: predicting cell_00872 
2024-04-22 20:14:56.435844: predicting cell_00873 
2024-04-22 20:14:56.547169: predicting cell_00874 
2024-04-22 20:14:56.637606: predicting cell_00875 
2024-04-22 20:14:56.729906: predicting cell_00876 
2024-04-22 20:14:56.922384: predicting cell_00877 
2024-04-22 20:14:56.995424: predicting cell_00878 
2024-04-22 20:14:57.122866: predicting cell_00879 
2024-04-22 20:14:57.236031: predicting cell_00880 
2024-04-22 20:14:57.376352: predicting cell_00881 
2024-04-22 20:14:57.455554: predicting cell_00882 
2024-04-22 20:14:57.558251: predicting cell_00883 
2024-04-22 20:14:57.716087: predicting cell_00884 
2024-04-22 20:14:57.792845: predicting cell_00885 
2024-04-22 20:14:57.850642: predicting cell_00886 
2024-04-22 20:14:57.967478: predicting cell_00887 
2024-04-22 20:14:58.107885: predicting cell_00888 
2024-04-22 20:14:58.206768: predicting cell_00889 
2024-04-22 20:14:58.308423: predicting cell_00890 
2024-04-22 20:14:58.393954: predicting cell_00891 
2024-04-22 20:14:58.452779: predicting cell_00892 
2024-04-22 20:14:58.647059: predicting cell_00893 
2024-04-22 20:14:58.736359: predicting cell_00894 
2024-04-22 20:14:58.839597: predicting cell_00895 
2024-04-22 20:14:58.959635: predicting cell_00896 
2024-04-22 20:14:59.054554: predicting cell_00897 
2024-04-22 20:14:59.208536: predicting cell_00898 
2024-04-22 20:14:59.318118: predicting cell_00899 
2024-04-22 20:14:59.411417: predicting cell_00900 
2024-04-22 20:14:59.527151: predicting cell_00901 
2024-04-22 20:14:59.624135: predicting cell_00902 
2024-04-22 20:14:59.692194: predicting cell_00903 
2024-04-22 20:14:59.767140: predicting cell_00904 
2024-04-22 20:14:59.924279: predicting cell_00905 
2024-04-22 20:14:59.977458: predicting cell_00906 
2024-04-22 20:15:00.036496: predicting cell_00907 
2024-04-22 20:15:00.138749: predicting cell_00908 
2024-04-22 20:15:00.260718: predicting cell_00909 
2024-04-22 20:15:00.396547: predicting cell_00910 
2024-04-22 20:15:00.456686: predicting cell_00911 
2024-04-22 20:15:00.593849: predicting cell_00912 
2024-04-22 20:15:00.667235: predicting cell_00913 
2024-04-22 20:15:00.726639: predicting cell_00914 
2024-04-22 20:15:00.793991: predicting cell_00915 
2024-04-22 20:15:00.907102: predicting cell_00916 
2024-04-22 20:15:01.019500: predicting cell_00917 
2024-04-22 20:15:01.156003: predicting cell_00918 
2024-04-22 20:15:01.246542: predicting cell_00919 
2024-04-22 20:15:01.356664: predicting cell_00920 
2024-04-22 20:15:01.492185: predicting cell_00921 
2024-04-22 20:15:01.545550: predicting cell_00922 
2024-04-22 20:15:01.717209: predicting cell_00923 
2024-04-22 20:15:01.802313: predicting cell_00924 
2024-04-22 20:15:01.857026: predicting cell_00925 
2024-04-22 20:15:01.911362: predicting cell_00926 
2024-04-22 20:15:02.001004: predicting cell_00927 
2024-04-22 20:15:02.106178: predicting cell_00928 
2024-04-22 20:15:02.192056: predicting cell_00929 
2024-04-22 20:15:02.242316: predicting cell_00930 
2024-04-22 20:15:02.343075: predicting cell_00931 
2024-04-22 20:15:02.526654: predicting cell_00932 
2024-04-22 20:15:02.601680: predicting cell_00933 
2024-04-22 20:15:02.764764: predicting cell_00934 
2024-04-22 20:15:02.907208: predicting cell_00935 
2024-04-22 20:15:02.998617: predicting cell_00936 
2024-04-22 20:15:03.128188: predicting cell_00937 
2024-04-22 20:15:03.236651: predicting cell_00938 
2024-04-22 20:15:03.293347: predicting cell_00939 
2024-04-22 20:15:03.404373: predicting cell_00940 
2024-04-22 20:15:03.524791: predicting cell_00941 
2024-04-22 20:15:03.629625: predicting cell_00942 
2024-04-22 20:15:03.680610: predicting cell_00943 
2024-04-22 20:15:03.777785: predicting cell_00944 
2024-04-22 20:15:03.869961: predicting cell_00945 
2024-04-22 20:15:04.041539: predicting cell_00946 
2024-04-22 20:15:04.129543: predicting cell_00947 
2024-04-22 20:15:04.205060: predicting cell_00948 
2024-04-22 20:15:04.332607: predicting cell_00949 
2024-04-22 20:15:04.489869: predicting cell_00950 
2024-04-22 20:15:04.538293: predicting cell_00951 
2024-04-22 20:15:04.696370: predicting cell_00952 
2024-04-22 20:15:04.759232: predicting cell_00953 
2024-04-22 20:15:04.818329: predicting cell_00954 
2024-04-22 20:15:04.947908: predicting cell_00955 
2024-04-22 20:15:05.044644: predicting cell_00956 
2024-04-22 20:15:05.193536: predicting cell_00957 
2024-04-22 20:15:05.244236: predicting cell_00958 
2024-04-22 20:15:05.366162: predicting cell_00959 
2024-04-22 20:15:05.472982: predicting cell_00960 
2024-04-22 20:15:05.543652: predicting cell_00961 
2024-04-22 20:15:05.599208: predicting cell_00962 
2024-04-22 20:15:05.669923: predicting cell_00963 
2024-04-22 20:15:05.801680: predicting cell_00964 
2024-04-22 20:15:05.963420: predicting cell_00965 
2024-04-22 20:15:06.072830: predicting cell_00966 
2024-04-22 20:15:06.147010: predicting cell_00967 
2024-04-22 20:15:06.239380: predicting cell_00968 
2024-04-22 20:15:06.317507: predicting cell_00969 
2024-04-22 20:15:06.453569: predicting cell_00970 
2024-04-22 20:15:06.573155: predicting cell_00971 
2024-04-22 20:15:06.706224: predicting cell_00972 
2024-04-22 20:15:06.793585: predicting cell_00973 
2024-04-22 20:15:06.921446: predicting cell_00974 
2024-04-22 20:15:07.023885: predicting cell_00975 
2024-04-22 20:15:07.152530: predicting cell_00976 
2024-04-22 20:15:07.270690: predicting cell_00977 
2024-04-22 20:15:07.366198: predicting cell_00978 
2024-04-22 20:15:07.437917: predicting cell_00979 
2024-04-22 20:15:07.527506: predicting cell_00980 
2024-04-22 20:15:07.638288: predicting cell_00981 
2024-04-22 20:15:07.747750: predicting cell_00982 
2024-04-22 20:15:07.857162: predicting cell_00983 
2024-04-22 20:15:07.966810: predicting cell_00984 
2024-04-22 20:15:08.056651: predicting cell_00985 
2024-04-22 20:15:08.185510: predicting cell_00986 
2024-04-22 20:15:08.255513: predicting cell_00987 
2024-04-22 20:15:08.331957: predicting cell_00988 
2024-04-22 20:15:08.431859: predicting cell_00989 
2024-04-22 20:15:08.516574: predicting cell_00990 
2024-04-22 20:15:08.566640: predicting cell_00991 
2024-04-22 20:15:08.666185: predicting cell_00992 
2024-04-22 20:15:08.841817: predicting cell_00993 
2024-04-22 20:15:08.955232: predicting cell_00994 
2024-04-22 20:15:09.105016: predicting cell_00995 
2024-04-22 20:15:09.157463: predicting cell_00996 
2024-04-22 20:15:09.229232: predicting cell_00997 
2024-04-22 20:15:09.328140: predicting cell_00998 
2024-04-22 20:15:09.470470: predicting cell_00999 
2024-04-22 20:15:09.553082: predicting cell_01000 
2024-04-22 20:15:24.964807: Validation complete 
2024-04-22 20:15:24.964990: Mean Validation Dice:  0.7366573218861667 
