
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 2d
 {'data_identifier': 'nnUNetPlans_2d', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 12, 'patch_size': [512, 512], 'median_image_size_in_voxels': [1536.0, 1608.0], 'spacing': [1.0, 1.0], 'normalization_schemes': ['ZScoreNormalization', 'ZScoreNormalization', 'ZScoreNormalization'], 'use_mask_for_norm': [False, False, False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2, 2, 2], 'num_pool_per_axis': [7, 7], 'pool_op_kernel_sizes': [[1, 1], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2]], 'conv_kernel_sizes': [[3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3]], 'unet_max_num_features': 512, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset703_NeurIPSCell', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [999.0, 1.0, 1.0], 'original_median_shape_after_transp': [1, 1536, 1608], 'image_reader_writer': 'NaturalImage2DIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 255.0, 'mean': 77.0086669921875, 'median': 57.0, 'min': 0.0, 'percentile_00_5': 0.0, 'percentile_99_5': 255.0, 'std': 79.0935287475586}, '1': {'max': 255.0, 'mean': 74.12397766113281, 'median': 43.0, 'min': 0.0, 'percentile_00_5': 0.0, 'percentile_99_5': 255.0, 'std': 79.38786315917969}, '2': {'max': 255.0, 'mean': 92.30339050292969, 'median': 88.0, 'min': 0.0, 'percentile_00_5': 0.0, 'percentile_99_5': 255.0, 'std': 79.54102325439453}}} 
 
2024-04-15 14:22:50.335936: unpacking dataset... 
2024-04-15 14:22:56.126108: unpacking done... 
2024-04-15 14:22:56.130184: do_dummy_2d_data_aug: False 
2024-04-15 14:22:56.310538: Unable to plot network architecture: 
2024-04-15 14:22:56.310724: No module named 'hiddenlayer' 
2024-04-15 14:22:56.488991:  
2024-04-15 14:22:56.489238: Epoch 0 
2024-04-15 14:22:56.489439: Current learning rate: 0.01 
2024-04-15 14:28:46.730829: train_loss 0.4936 
2024-04-15 14:28:46.733929: val_loss 0.2579 
2024-04-15 14:28:46.734271: Pseudo dice [0.6627, 0.0025] 
2024-04-15 14:28:46.734603: Epoch time: 350.25 s 
2024-04-15 14:28:46.734854: Yayy! New best EMA pseudo Dice: 0.3326 
2024-04-15 14:28:52.514887:  
2024-04-15 14:28:52.518189: Epoch 1 
2024-04-15 14:28:52.518941: Current learning rate: 0.00982 
2024-04-15 14:34:21.411748: train_loss 0.1577 
2024-04-15 14:34:21.413978: val_loss 0.1536 
2024-04-15 14:34:21.414107: Pseudo dice [0.6521, 0.2368] 
2024-04-15 14:34:21.414186: Epoch time: 328.91 s 
2024-04-15 14:34:21.414266: Yayy! New best EMA pseudo Dice: 0.3438 
2024-04-15 14:34:23.250317:  
2024-04-15 14:34:23.250822: Epoch 2 
2024-04-15 14:34:23.250981: Current learning rate: 0.00964 
2024-04-15 14:39:50.010436: train_loss 0.018 
2024-04-15 14:39:50.040362: val_loss 0.0033 
2024-04-15 14:39:50.040560: Pseudo dice [0.6613, 0.418] 
2024-04-15 14:39:50.040669: Epoch time: 326.76 s 
2024-04-15 14:39:50.040758: Yayy! New best EMA pseudo Dice: 0.3634 
2024-04-15 14:39:52.102635:  
2024-04-15 14:39:52.103046: Epoch 3 
2024-04-15 14:39:52.103193: Current learning rate: 0.00946 
2024-04-15 14:45:16.271645: train_loss -0.0272 
2024-04-15 14:45:16.275155: val_loss -0.0275 
2024-04-15 14:45:16.275282: Pseudo dice [0.7, 0.4122] 
2024-04-15 14:45:16.275382: Epoch time: 324.17 s 
2024-04-15 14:45:16.275472: Yayy! New best EMA pseudo Dice: 0.3826 
2024-04-15 14:45:18.272447:  
2024-04-15 14:45:18.272658: Epoch 4 
2024-04-15 14:45:18.272869: Current learning rate: 0.00928 
2024-04-15 14:50:42.531895: train_loss -0.088 
2024-04-15 14:50:42.534411: val_loss -0.1125 
2024-04-15 14:50:42.534515: Pseudo dice [0.742, 0.4196] 
2024-04-15 14:50:42.534602: Epoch time: 324.27 s 
2024-04-15 14:50:42.534678: Yayy! New best EMA pseudo Dice: 0.4024 
2024-04-15 14:50:44.676794:  
2024-04-15 14:50:44.677047: Epoch 5 
2024-04-15 14:50:44.677178: Current learning rate: 0.0091 
2024-04-15 14:56:09.059506: train_loss -0.1223 
2024-04-15 14:56:09.066577: val_loss -0.1307 
2024-04-15 14:56:09.066885: Pseudo dice [0.7389, 0.4358] 
2024-04-15 14:56:09.067032: Epoch time: 324.39 s 
2024-04-15 14:56:09.067166: Yayy! New best EMA pseudo Dice: 0.4209 
2024-04-15 14:56:11.057652:  
2024-04-15 14:56:11.058145: Epoch 6 
2024-04-15 14:56:11.058289: Current learning rate: 0.00891 
2024-04-15 15:01:35.643514: train_loss -0.1522 
2024-04-15 15:01:35.646057: val_loss -0.162 
2024-04-15 15:01:35.646178: Pseudo dice [0.7507, 0.4685] 
2024-04-15 15:01:35.646278: Epoch time: 324.59 s 
2024-04-15 15:01:35.646357: Yayy! New best EMA pseudo Dice: 0.4398 
2024-04-15 15:01:37.546518:  
2024-04-15 15:01:37.546809: Epoch 7 
2024-04-15 15:01:37.546945: Current learning rate: 0.00873 
2024-04-15 15:07:01.666638: train_loss -0.1529 
2024-04-15 15:07:01.668764: val_loss -0.1824 
2024-04-15 15:07:01.668909: Pseudo dice [0.7589, 0.479] 
2024-04-15 15:07:01.669012: Epoch time: 324.12 s 
2024-04-15 15:07:01.669099: Yayy! New best EMA pseudo Dice: 0.4577 
2024-04-15 15:07:03.667506:  
2024-04-15 15:07:03.667898: Epoch 8 
2024-04-15 15:07:03.668048: Current learning rate: 0.00855 
2024-04-15 15:12:27.934871: train_loss -0.1964 
2024-04-15 15:12:27.937095: val_loss -0.2164 
2024-04-15 15:12:27.937211: Pseudo dice [0.777, 0.5019] 
2024-04-15 15:12:27.937309: Epoch time: 324.27 s 
2024-04-15 15:12:27.937390: Yayy! New best EMA pseudo Dice: 0.4759 
2024-04-15 15:12:29.945212:  
2024-04-15 15:12:29.945445: Epoch 9 
2024-04-15 15:12:29.945562: Current learning rate: 0.00836 
2024-04-15 15:17:54.416956: train_loss -0.2344 
2024-04-15 15:17:54.420299: val_loss -0.2644 
2024-04-15 15:17:54.420426: Pseudo dice [0.7992, 0.5308] 
2024-04-15 15:17:54.420518: Epoch time: 324.47 s 
2024-04-15 15:17:54.420594: Yayy! New best EMA pseudo Dice: 0.4948 
2024-04-15 15:17:56.314347:  
2024-04-15 15:17:56.314607: Epoch 10 
2024-04-15 15:17:56.314727: Current learning rate: 0.00818 
2024-04-15 15:23:21.005725: train_loss -0.284 
2024-04-15 15:23:21.009923: val_loss -0.3044 
2024-04-15 15:23:21.010040: Pseudo dice [0.8108, 0.5571] 
2024-04-15 15:23:21.010134: Epoch time: 324.69 s 
2024-04-15 15:23:21.010209: Yayy! New best EMA pseudo Dice: 0.5137 
2024-04-15 15:23:22.927742:  
2024-04-15 15:23:22.928073: Epoch 11 
2024-04-15 15:23:22.928197: Current learning rate: 0.008 
2024-04-15 15:28:47.616624: train_loss -0.2696 
2024-04-15 15:28:47.623095: val_loss -0.2736 
2024-04-15 15:28:47.623237: Pseudo dice [0.798, 0.5476] 
2024-04-15 15:28:47.623328: Epoch time: 324.69 s 
2024-04-15 15:28:47.623410: Yayy! New best EMA pseudo Dice: 0.5296 
2024-04-15 15:28:49.543411:  
2024-04-15 15:28:49.543668: Epoch 12 
2024-04-15 15:28:49.543781: Current learning rate: 0.00781 
2024-04-15 15:34:13.732407: train_loss -0.2831 
2024-04-15 15:34:13.738108: val_loss -0.2661 
2024-04-15 15:34:13.738221: Pseudo dice [0.8104, 0.5503] 
2024-04-15 15:34:13.738317: Epoch time: 324.19 s 
2024-04-15 15:34:13.738389: Yayy! New best EMA pseudo Dice: 0.5447 
2024-04-15 15:34:15.623109:  
2024-04-15 15:34:15.623307: Epoch 13 
2024-04-15 15:34:15.623454: Current learning rate: 0.00763 
2024-04-15 15:39:39.376708: train_loss -0.29 
2024-04-15 15:39:39.384538: val_loss -0.337 
2024-04-15 15:39:39.384942: Pseudo dice [0.8308, 0.5841] 
2024-04-15 15:39:39.385267: Epoch time: 323.76 s 
2024-04-15 15:39:39.385569: Yayy! New best EMA pseudo Dice: 0.561 
2024-04-15 15:39:41.275194:  
2024-04-15 15:39:41.275396: Epoch 14 
2024-04-15 15:39:41.275528: Current learning rate: 0.00744 
2024-04-15 15:45:05.010039: train_loss -0.3544 
2024-04-15 15:45:05.050580: val_loss -0.3664 
2024-04-15 15:45:05.050751: Pseudo dice [0.8393, 0.6084] 
2024-04-15 15:45:05.050842: Epoch time: 323.74 s 
2024-04-15 15:45:05.050915: Yayy! New best EMA pseudo Dice: 0.5773 
2024-04-15 15:45:06.971301:  
2024-04-15 15:45:06.971514: Epoch 15 
2024-04-15 15:45:06.971654: Current learning rate: 0.00725 
2024-04-15 15:50:30.737137: train_loss -0.3553 
2024-04-15 15:50:30.739913: val_loss -0.3453 
2024-04-15 15:50:30.740020: Pseudo dice [0.8346, 0.5937] 
2024-04-15 15:50:30.740108: Epoch time: 323.77 s 
2024-04-15 15:50:30.740179: Yayy! New best EMA pseudo Dice: 0.5909 
2024-04-15 15:50:32.704645:  
2024-04-15 15:50:32.704830: Epoch 16 
2024-04-15 15:50:32.704956: Current learning rate: 0.00707 
2024-04-15 15:55:56.463107: train_loss -0.3354 
2024-04-15 15:55:56.467943: val_loss -0.3461 
2024-04-15 15:55:56.468055: Pseudo dice [0.8402, 0.5978] 
2024-04-15 15:55:56.468144: Epoch time: 323.76 s 
2024-04-15 15:55:56.468216: Yayy! New best EMA pseudo Dice: 0.6038 
2024-04-15 15:55:58.422672:  
2024-04-15 15:55:58.422904: Epoch 17 
2024-04-15 15:55:58.423038: Current learning rate: 0.00688 
2024-04-15 16:01:24.140206: train_loss -0.3815 
2024-04-15 16:01:24.146415: val_loss -0.4068 
2024-04-15 16:01:24.146552: Pseudo dice [0.8558, 0.626] 
2024-04-15 16:01:24.146642: Epoch time: 325.72 s 
2024-04-15 16:01:24.146730: Yayy! New best EMA pseudo Dice: 0.6175 
2024-04-15 16:01:26.193500:  
2024-04-15 16:01:26.193974: Epoch 18 
2024-04-15 16:01:26.194111: Current learning rate: 0.00669 
2024-04-15 16:06:49.874613: train_loss -0.4006 
2024-04-15 16:06:49.876725: val_loss -0.4329 
2024-04-15 16:06:49.876885: Pseudo dice [0.8647, 0.6422] 
2024-04-15 16:06:49.876974: Epoch time: 323.68 s 
2024-04-15 16:06:49.877053: Yayy! New best EMA pseudo Dice: 0.6311 
2024-04-15 16:06:51.887970:  
2024-04-15 16:06:51.888208: Epoch 19 
2024-04-15 16:06:51.888339: Current learning rate: 0.0065 
2024-04-15 16:12:15.821343: train_loss -0.4285 
2024-04-15 16:12:15.823545: val_loss -0.4413 
2024-04-15 16:12:15.823675: Pseudo dice [0.8733, 0.6413] 
2024-04-15 16:12:15.823765: Epoch time: 323.94 s 
2024-04-15 16:12:15.823847: Yayy! New best EMA pseudo Dice: 0.6437 
2024-04-15 16:12:17.630355:  
2024-04-15 16:12:17.630631: Epoch 20 
2024-04-15 16:12:17.630764: Current learning rate: 0.00631 
2024-04-15 16:17:42.104077: train_loss -0.439 
2024-04-15 16:17:42.106177: val_loss -0.4388 
2024-04-15 16:17:42.106280: Pseudo dice [0.8672, 0.6465] 
2024-04-15 16:17:42.106370: Epoch time: 324.48 s 
2024-04-15 16:17:42.106443: Yayy! New best EMA pseudo Dice: 0.655 
2024-04-15 16:17:43.980546:  
2024-04-15 16:17:43.980746: Epoch 21 
2024-04-15 16:17:43.980863: Current learning rate: 0.00612 
2024-04-15 16:23:08.423290: train_loss -0.4475 
2024-04-15 16:23:08.498253: val_loss -0.4615 
2024-04-15 16:23:08.498434: Pseudo dice [0.8779, 0.6539] 
2024-04-15 16:23:08.498526: Epoch time: 324.45 s 
2024-04-15 16:23:08.498622: Yayy! New best EMA pseudo Dice: 0.6661 
2024-04-15 16:23:10.354897:  
2024-04-15 16:23:10.355090: Epoch 22 
2024-04-15 16:23:10.355285: Current learning rate: 0.00593 
2024-04-15 16:28:35.089684: train_loss -0.4582 
2024-04-15 16:28:35.093853: val_loss -0.4628 
2024-04-15 16:28:35.093969: Pseudo dice [0.8778, 0.658] 
2024-04-15 16:28:35.094065: Epoch time: 324.74 s 
2024-04-15 16:28:35.094146: Yayy! New best EMA pseudo Dice: 0.6763 
2024-04-15 16:28:36.952274:  
2024-04-15 16:28:36.952464: Epoch 23 
2024-04-15 16:28:36.952594: Current learning rate: 0.00574 
2024-04-15 16:34:01.220009: train_loss -0.4674 
2024-04-15 16:34:01.221928: val_loss -0.4785 
2024-04-15 16:34:01.222045: Pseudo dice [0.8807, 0.6682] 
2024-04-15 16:34:01.222141: Epoch time: 324.27 s 
2024-04-15 16:34:01.222215: Yayy! New best EMA pseudo Dice: 0.6861 
2024-04-15 16:34:03.246966:  
2024-04-15 16:34:03.247175: Epoch 24 
2024-04-15 16:34:03.247286: Current learning rate: 0.00555 
2024-04-15 16:39:27.744805: train_loss -0.4605 
2024-04-15 16:39:27.747908: val_loss -0.473 
2024-04-15 16:39:27.748214: Pseudo dice [0.8793, 0.661] 
2024-04-15 16:39:27.748461: Epoch time: 324.5 s 
2024-04-15 16:39:27.748678: Yayy! New best EMA pseudo Dice: 0.6945 
2024-04-15 16:39:29.542989:  
2024-04-15 16:39:29.543169: Epoch 25 
2024-04-15 16:39:29.543294: Current learning rate: 0.00536 
2024-04-15 16:44:54.619747: train_loss -0.4641 
2024-04-15 16:44:54.621940: val_loss -0.4828 
2024-04-15 16:44:54.622086: Pseudo dice [0.8827, 0.6669] 
2024-04-15 16:44:54.622193: Epoch time: 325.08 s 
2024-04-15 16:44:54.622279: Yayy! New best EMA pseudo Dice: 0.7025 
2024-04-15 16:44:56.579314:  
2024-04-15 16:44:56.579608: Epoch 26 
2024-04-15 16:44:56.579736: Current learning rate: 0.00517 
2024-04-15 16:50:21.678990: train_loss -0.4753 
2024-04-15 16:50:21.681348: val_loss -0.4948 
2024-04-15 16:50:21.681472: Pseudo dice [0.8833, 0.6789] 
2024-04-15 16:50:21.681569: Epoch time: 325.11 s 
2024-04-15 16:50:21.681647: Yayy! New best EMA pseudo Dice: 0.7104 
2024-04-15 16:50:23.553203:  
2024-04-15 16:50:23.553399: Epoch 27 
2024-04-15 16:50:23.553539: Current learning rate: 0.00497 
2024-04-15 16:55:48.721431: train_loss -0.4778 
2024-04-15 16:55:48.723786: val_loss -0.502 
2024-04-15 16:55:48.723926: Pseudo dice [0.8855, 0.6811] 
2024-04-15 16:55:48.724027: Epoch time: 325.17 s 
2024-04-15 16:55:48.724111: Yayy! New best EMA pseudo Dice: 0.7177 
2024-04-15 16:55:50.838503:  
2024-04-15 16:55:50.838823: Epoch 28 
2024-04-15 16:55:50.839561: Current learning rate: 0.00478 
2024-04-15 17:01:15.870123: train_loss -0.4901 
2024-04-15 17:01:15.872438: val_loss -0.5074 
2024-04-15 17:01:15.872551: Pseudo dice [0.8872, 0.6868] 
2024-04-15 17:01:15.872645: Epoch time: 325.03 s 
2024-04-15 17:01:15.872728: Yayy! New best EMA pseudo Dice: 0.7246 
2024-04-15 17:01:17.723824:  
2024-04-15 17:01:17.724032: Epoch 29 
2024-04-15 17:01:17.724140: Current learning rate: 0.00458 
2024-04-15 17:06:42.873991: train_loss -0.4954 
2024-04-15 17:06:42.876203: val_loss -0.51 
2024-04-15 17:06:42.876303: Pseudo dice [0.8874, 0.6842] 
2024-04-15 17:06:42.876396: Epoch time: 325.15 s 
2024-04-15 17:06:42.876472: Yayy! New best EMA pseudo Dice: 0.7307 
2024-04-15 17:06:44.806199:  
2024-04-15 17:06:44.806612: Epoch 30 
2024-04-15 17:06:44.806761: Current learning rate: 0.00438 
2024-04-15 17:12:10.072310: train_loss -0.4994 
2024-04-15 17:12:10.074738: val_loss -0.5018 
2024-04-15 17:12:10.074856: Pseudo dice [0.8843, 0.6795] 
2024-04-15 17:12:10.074953: Epoch time: 325.27 s 
2024-04-15 17:12:10.075032: Yayy! New best EMA pseudo Dice: 0.7358 
2024-04-15 17:12:11.968530:  
2024-04-15 17:12:11.968733: Epoch 31 
2024-04-15 17:12:11.968861: Current learning rate: 0.00419 
2024-04-15 17:17:36.682286: train_loss -0.4953 
2024-04-15 17:17:36.685274: val_loss -0.5067 
2024-04-15 17:17:36.685472: Pseudo dice [0.8871, 0.6805] 
2024-04-15 17:17:36.685585: Epoch time: 324.72 s 
2024-04-15 17:17:36.685674: Yayy! New best EMA pseudo Dice: 0.7406 
2024-04-15 17:17:38.824399:  
2024-04-15 17:17:38.824682: Epoch 32 
2024-04-15 17:17:38.824816: Current learning rate: 0.00399 
2024-04-15 17:23:03.759836: train_loss -0.5031 
2024-04-15 17:23:03.764663: val_loss -0.5181 
2024-04-15 17:23:03.764783: Pseudo dice [0.8905, 0.6865] 
2024-04-15 17:23:03.764871: Epoch time: 324.94 s 
2024-04-15 17:23:03.764942: Yayy! New best EMA pseudo Dice: 0.7454 
2024-04-15 17:23:05.695933:  
2024-04-15 17:23:05.696174: Epoch 33 
2024-04-15 17:23:05.696309: Current learning rate: 0.00379 
2024-04-15 17:28:29.744243: train_loss -0.503 
2024-04-15 17:28:29.746759: val_loss -0.5156 
2024-04-15 17:28:29.746870: Pseudo dice [0.8911, 0.6864] 
2024-04-15 17:28:29.746958: Epoch time: 324.05 s 
2024-04-15 17:28:29.747030: Yayy! New best EMA pseudo Dice: 0.7498 
2024-04-15 17:28:31.860418:  
2024-04-15 17:28:31.860609: Epoch 34 
2024-04-15 17:28:31.860741: Current learning rate: 0.00359 
2024-04-15 17:33:55.807019: train_loss -0.4979 
2024-04-15 17:33:55.809705: val_loss -0.5223 
2024-04-15 17:33:55.809828: Pseudo dice [0.8932, 0.6824] 
2024-04-15 17:33:55.809920: Epoch time: 323.95 s 
2024-04-15 17:33:55.810005: Yayy! New best EMA pseudo Dice: 0.7536 
2024-04-15 17:33:57.728657:  
2024-04-15 17:33:57.728902: Epoch 35 
2024-04-15 17:33:57.729047: Current learning rate: 0.00338 
2024-04-15 17:39:21.644508: train_loss -0.5 
2024-04-15 17:39:21.651685: val_loss -0.5211 
2024-04-15 17:39:21.651846: Pseudo dice [0.8891, 0.6963] 
2024-04-15 17:39:21.651936: Epoch time: 323.92 s 
2024-04-15 17:39:21.652001: Yayy! New best EMA pseudo Dice: 0.7575 
2024-04-15 17:39:23.770081:  
2024-04-15 17:39:23.770273: Epoch 36 
2024-04-15 17:39:23.770410: Current learning rate: 0.00318 
2024-04-15 17:44:47.683183: train_loss -0.5104 
2024-04-15 17:44:47.685995: val_loss -0.5239 
2024-04-15 17:44:47.686121: Pseudo dice [0.8901, 0.6951] 
2024-04-15 17:44:47.686219: Epoch time: 323.92 s 
2024-04-15 17:44:47.686312: Yayy! New best EMA pseudo Dice: 0.761 
2024-04-15 17:44:49.628968:  
2024-04-15 17:44:49.629327: Epoch 37 
2024-04-15 17:44:49.629449: Current learning rate: 0.00297 
2024-04-15 17:50:13.510848: train_loss -0.5142 
2024-04-15 17:50:13.514333: val_loss -0.5209 
2024-04-15 17:50:13.514488: Pseudo dice [0.8924, 0.6849] 
2024-04-15 17:50:13.514611: Epoch time: 323.88 s 
2024-04-15 17:50:13.514715: Yayy! New best EMA pseudo Dice: 0.7638 
2024-04-15 17:50:15.653623:  
2024-04-15 17:50:15.653819: Epoch 38 
2024-04-15 17:50:15.653945: Current learning rate: 0.00277 
2024-04-15 17:55:39.578524: train_loss -0.5091 
2024-04-15 17:55:39.581766: val_loss -0.5288 
2024-04-15 17:55:39.581883: Pseudo dice [0.894, 0.6896] 
2024-04-15 17:55:39.581968: Epoch time: 323.93 s 
2024-04-15 17:55:39.582037: Yayy! New best EMA pseudo Dice: 0.7666 
2024-04-15 17:55:41.449447:  
2024-04-15 17:55:41.449668: Epoch 39 
2024-04-15 17:55:41.449800: Current learning rate: 0.00256 
2024-04-15 18:01:05.439769: train_loss -0.5187 
2024-04-15 18:01:05.442615: val_loss -0.5382 
2024-04-15 18:01:05.442993: Pseudo dice [0.8955, 0.6968] 
2024-04-15 18:01:05.443235: Epoch time: 323.99 s 
2024-04-15 18:01:05.443600: Yayy! New best EMA pseudo Dice: 0.7695 
2024-04-15 18:01:07.598424:  
2024-04-15 18:01:07.598759: Epoch 40 
2024-04-15 18:01:07.599473: Current learning rate: 0.00235 
2024-04-15 18:06:31.948101: train_loss -0.5185 
2024-04-15 18:06:31.952426: val_loss -0.536 
2024-04-15 18:06:31.952568: Pseudo dice [0.8933, 0.6975] 
2024-04-15 18:06:31.952667: Epoch time: 324.35 s 
2024-04-15 18:06:31.952748: Yayy! New best EMA pseudo Dice: 0.7721 
2024-04-15 18:06:33.877540:  
2024-04-15 18:06:33.877721: Epoch 41 
2024-04-15 18:06:33.877867: Current learning rate: 0.00214 
2024-04-15 18:11:57.866579: train_loss -0.534 
2024-04-15 18:11:57.869508: val_loss -0.5431 
2024-04-15 18:11:57.869608: Pseudo dice [0.8993, 0.7014] 
2024-04-15 18:11:57.869695: Epoch time: 323.99 s 
2024-04-15 18:11:57.869765: Yayy! New best EMA pseudo Dice: 0.7749 
2024-04-15 18:11:59.891643:  
2024-04-15 18:11:59.891846: Epoch 42 
2024-04-15 18:11:59.891976: Current learning rate: 0.00192 
2024-04-15 18:17:23.929436: train_loss -0.5289 
2024-04-15 18:17:23.931975: val_loss -0.5501 
2024-04-15 18:17:23.932103: Pseudo dice [0.8985, 0.7063] 
2024-04-15 18:17:23.932197: Epoch time: 324.04 s 
2024-04-15 18:17:23.932287: Yayy! New best EMA pseudo Dice: 0.7777 
2024-04-15 18:17:25.843609:  
2024-04-15 18:17:25.843920: Epoch 43 
2024-04-15 18:17:25.844059: Current learning rate: 0.0017 
2024-04-15 18:22:49.958130: train_loss -0.5258 
2024-04-15 18:22:49.961072: val_loss -0.5441 
2024-04-15 18:22:49.961528: Pseudo dice [0.8983, 0.7043] 
2024-04-15 18:22:49.961966: Epoch time: 324.12 s 
2024-04-15 18:22:49.962288: Yayy! New best EMA pseudo Dice: 0.78 
2024-04-15 18:22:52.016452:  
2024-04-15 18:22:52.017414: Epoch 44 
2024-04-15 18:22:52.017551: Current learning rate: 0.00148 
2024-04-15 18:28:16.545419: train_loss -0.5348 
2024-04-15 18:28:16.563627: val_loss -0.5524 
2024-04-15 18:28:16.563792: Pseudo dice [0.8996, 0.7055] 
2024-04-15 18:28:16.563885: Epoch time: 324.53 s 
2024-04-15 18:28:16.563962: Yayy! New best EMA pseudo Dice: 0.7823 
2024-04-15 18:28:18.521682:  
2024-04-15 18:28:18.522134: Epoch 45 
2024-04-15 18:28:18.522304: Current learning rate: 0.00126 
2024-04-15 18:33:42.727367: train_loss -0.5461 
2024-04-15 18:33:42.744719: val_loss -0.5532 
2024-04-15 18:33:42.744853: Pseudo dice [0.8996, 0.7061] 
2024-04-15 18:33:42.744951: Epoch time: 324.21 s 
2024-04-15 18:33:42.745031: Yayy! New best EMA pseudo Dice: 0.7843 
2024-04-15 18:33:44.692249:  
2024-04-15 18:33:44.692492: Epoch 46 
2024-04-15 18:33:44.692622: Current learning rate: 0.00103 
2024-04-15 18:39:09.268577: train_loss -0.5454 
2024-04-15 18:39:09.290338: val_loss -0.5558 
2024-04-15 18:39:09.290503: Pseudo dice [0.8998, 0.7097] 
2024-04-15 18:39:09.290600: Epoch time: 324.58 s 
2024-04-15 18:39:09.290679: Yayy! New best EMA pseudo Dice: 0.7864 
2024-04-15 18:39:11.142599:  
2024-04-15 18:39:11.143090: Epoch 47 
2024-04-15 18:39:11.143245: Current learning rate: 0.00079 
2024-04-15 18:44:35.677542: train_loss -0.5412 
2024-04-15 18:44:35.681046: val_loss -0.5542 
2024-04-15 18:44:35.681172: Pseudo dice [0.8994, 0.7067] 
2024-04-15 18:44:35.681267: Epoch time: 324.54 s 
2024-04-15 18:44:35.681347: Yayy! New best EMA pseudo Dice: 0.7881 
2024-04-15 18:44:37.590195:  
2024-04-15 18:44:37.590418: Epoch 48 
2024-04-15 18:44:37.590555: Current learning rate: 0.00055 
2024-04-15 18:50:02.426343: train_loss -0.5451 
2024-04-15 18:50:02.430151: val_loss -0.5577 
2024-04-15 18:50:02.430269: Pseudo dice [0.9021, 0.7091] 
2024-04-15 18:50:02.430364: Epoch time: 324.84 s 
2024-04-15 18:50:02.430443: Yayy! New best EMA pseudo Dice: 0.7898 
2024-04-15 18:50:04.299364:  
2024-04-15 18:50:04.299578: Epoch 49 
2024-04-15 18:50:04.299702: Current learning rate: 0.0003 
2024-04-15 18:55:29.388937: train_loss -0.5482 
2024-04-15 18:55:29.392006: val_loss -0.5566 
2024-04-15 18:55:29.392104: Pseudo dice [0.9013, 0.7084] 
2024-04-15 18:55:29.392193: Epoch time: 325.09 s 
2024-04-15 18:55:29.392266: Yayy! New best EMA pseudo Dice: 0.7913 
2024-04-15 18:55:32.311105: Training done. 
2024-04-15 18:55:33.049509: predicting cell_00001 
2024-04-15 18:55:39.791558: predicting cell_00002 
2024-04-15 18:55:45.870345: predicting cell_00003 
2024-04-15 18:55:52.328978: predicting cell_00004 
2024-04-15 18:55:55.726167: predicting cell_00005 
2024-04-15 18:55:59.124229: predicting cell_00006 
2024-04-15 18:56:02.523188: predicting cell_00007 
2024-04-15 18:56:05.924623: predicting cell_00008 
2024-04-15 18:56:09.323731: predicting cell_00009 
2024-04-15 18:56:12.726091: predicting cell_00010 
2024-04-15 18:56:16.127500: predicting cell_00011 
2024-04-15 18:56:19.541380: predicting cell_00012 
2024-04-15 18:56:23.144549: predicting cell_00013 
2024-04-15 18:56:30.148096: predicting cell_00014 
2024-04-15 18:56:37.208941: predicting cell_00015 
2024-04-15 18:56:40.613273: predicting cell_00016 
2024-04-15 18:56:44.017740: predicting cell_00017 
2024-04-15 18:56:47.679315: predicting cell_00018 
2024-04-15 18:56:51.093943: predicting cell_00019 
2024-04-15 18:56:54.492553: predicting cell_00020 
2024-04-15 18:56:57.894792: predicting cell_00021 
2024-04-15 18:57:01.291367: predicting cell_00022 
2024-04-15 18:57:04.687945: predicting cell_00023 
2024-04-15 18:57:08.106555: predicting cell_00024 
2024-04-15 18:57:11.502391: predicting cell_00025 
2024-04-15 18:57:14.908630: predicting cell_00026 
2024-04-15 18:57:18.308774: predicting cell_00027 
2024-04-15 18:57:21.704196: predicting cell_00028 
2024-04-15 18:57:25.101142: predicting cell_00029 
2024-04-15 18:57:28.495955: predicting cell_00030 
2024-04-15 18:57:31.889609: predicting cell_00031 
2024-04-15 18:57:35.283741: predicting cell_00032 
2024-04-15 18:57:38.678749: predicting cell_00033 
2024-04-15 18:57:42.079293: predicting cell_00034 
2024-04-15 18:57:45.476136: predicting cell_00035 
2024-04-15 18:57:48.881251: predicting cell_00036 
2024-04-15 18:57:52.286281: predicting cell_00037 
2024-04-15 18:57:55.682710: predicting cell_00038 
2024-04-15 18:57:59.075656: predicting cell_00039 
2024-04-15 18:58:02.466116: predicting cell_00040 
2024-04-15 18:58:05.873151: predicting cell_00041 
2024-04-15 18:58:09.281626: predicting cell_00042 
2024-04-15 18:58:12.693208: predicting cell_00043 
2024-04-15 18:58:16.096755: predicting cell_00044 
2024-04-15 18:58:19.507191: predicting cell_00045 
2024-04-15 18:58:25.617646: predicting cell_00046 
2024-04-15 18:58:29.022596: predicting cell_00047 
2024-04-15 18:58:32.425166: predicting cell_00048 
2024-04-15 18:58:35.827030: predicting cell_00049 
2024-04-15 18:58:41.918209: predicting cell_00050 
2024-04-15 18:58:48.017712: predicting cell_00051 
2024-04-15 18:58:51.806650: predicting cell_00052 
2024-04-15 18:58:55.383217: predicting cell_00053 
2024-04-15 18:58:58.792928: predicting cell_00054 
2024-04-15 18:59:02.199833: predicting cell_00055 
2024-04-15 18:59:08.315891: predicting cell_00056 
2024-04-15 18:59:11.733263: predicting cell_00057 
2024-04-15 18:59:17.839158: predicting cell_00058 
2024-04-15 18:59:21.244211: predicting cell_00059 
2024-04-15 18:59:24.642109: predicting cell_00060 
2024-04-15 18:59:28.049207: predicting cell_00061 
2024-04-15 18:59:31.459425: predicting cell_00062 
2024-04-15 18:59:34.874316: predicting cell_00063 
2024-04-15 18:59:38.272292: predicting cell_00064 
2024-04-15 18:59:41.673660: predicting cell_00065 
2024-04-15 18:59:45.101969: predicting cell_00066 
2024-04-15 18:59:48.528208: predicting cell_00067 
2024-04-15 18:59:51.953166: predicting cell_00068 
2024-04-15 18:59:55.361877: predicting cell_00069 
2024-04-15 18:59:58.773045: predicting cell_00070 
2024-04-15 19:00:02.178124: predicting cell_00071 
2024-04-15 19:00:05.584152: predicting cell_00072 
2024-04-15 19:00:08.991358: predicting cell_00073 
2024-04-15 19:00:12.399324: predicting cell_00074 
2024-04-15 19:00:15.812335: predicting cell_00075 
2024-04-15 19:00:19.230776: predicting cell_00076 
2024-04-15 19:00:22.712736: predicting cell_00077 
2024-04-15 19:00:26.126705: predicting cell_00078 
2024-04-15 19:00:29.556140: predicting cell_00079 
2024-04-15 19:00:32.970747: predicting cell_00080 
2024-04-15 19:00:36.381519: predicting cell_00081 
2024-04-15 19:00:42.499805: predicting cell_00082 
2024-04-15 19:00:48.619263: predicting cell_00083 
2024-04-15 19:00:54.732152: predicting cell_00084 
2024-04-15 19:01:01.129136: predicting cell_00085 
2024-04-15 19:01:07.261997: predicting cell_00086 
2024-04-15 19:01:13.497492: predicting cell_00087 
2024-04-15 19:01:19.914021: predicting cell_00088 
2024-04-15 19:01:23.336155: predicting cell_00089 
2024-04-15 19:01:26.733470: predicting cell_00090 
2024-04-15 19:01:30.177713: predicting cell_00091 
2024-04-15 19:01:33.600575: predicting cell_00092 
2024-04-15 19:01:37.012414: predicting cell_00093 
2024-04-15 19:01:40.415700: predicting cell_00094 
2024-04-15 19:01:44.018277: predicting cell_00095 
2024-04-15 19:01:47.428377: predicting cell_00096 
2024-04-15 19:01:50.854934: predicting cell_00097 
2024-04-15 19:01:54.283478: predicting cell_00098 
2024-04-15 19:01:57.713508: predicting cell_00099 
2024-04-15 19:02:01.133588: predicting cell_00100 
2024-04-15 19:02:04.549809: predicting cell_00101 
2024-04-15 19:02:07.952638: predicting cell_00102 
2024-04-15 19:02:11.536817: predicting cell_00103 
2024-04-15 19:02:14.951200: predicting cell_00104 
2024-04-15 19:02:18.364778: predicting cell_00105 
2024-04-15 19:02:21.999256: predicting cell_00106 
2024-04-15 19:02:25.631865: predicting cell_00107 
2024-04-15 19:02:29.036518: predicting cell_00108 
2024-04-15 19:02:32.556163: predicting cell_00109 
2024-04-15 19:02:35.964870: predicting cell_00110 
2024-04-15 19:02:39.375504: predicting cell_00111 
2024-04-15 19:02:42.792140: predicting cell_00112 
2024-04-15 19:02:46.202015: predicting cell_00113 
2024-04-15 19:02:49.735276: predicting cell_00114 
2024-04-15 19:02:53.167379: predicting cell_00115 
2024-04-15 19:02:56.581465: predicting cell_00116 
2024-04-15 19:02:59.991366: predicting cell_00117 
2024-04-15 19:03:03.403922: predicting cell_00118 
2024-04-15 19:03:06.873944: predicting cell_00119 
2024-04-15 19:03:10.285308: predicting cell_00120 
2024-04-15 19:03:13.697477: predicting cell_00121 
2024-04-15 19:03:17.114779: predicting cell_00122 
2024-04-15 19:03:20.523134: predicting cell_00123 
2024-04-15 19:03:23.930939: predicting cell_00124 
2024-04-15 19:03:27.344039: predicting cell_00125 
2024-04-15 19:03:30.761096: predicting cell_00126 
2024-04-15 19:03:34.320184: predicting cell_00127 
2024-04-15 19:03:37.794145: predicting cell_00128 
2024-04-15 19:03:41.210641: predicting cell_00129 
2024-04-15 19:03:44.621141: predicting cell_00130 
2024-04-15 19:03:48.028061: predicting cell_00131 
2024-04-15 19:03:51.441946: predicting cell_00132 
2024-04-15 19:03:54.865170: predicting cell_00133 
2024-04-15 19:03:58.296266: predicting cell_00134 
2024-04-15 19:04:01.715314: predicting cell_00135 
2024-04-15 19:04:05.140634: predicting cell_00136 
2024-04-15 19:04:08.572026: predicting cell_00137 
2024-04-15 19:04:12.149672: predicting cell_00138 
2024-04-15 19:04:15.563082: predicting cell_00139 
2024-04-15 19:04:19.210914: predicting cell_00140 
2024-04-15 19:04:22.613219: predicting cell_00141 
2024-04-15 19:04:26.034882: predicting cell_00142 
2024-04-15 19:04:26.151159: predicting cell_00143 
2024-04-15 19:04:26.296672: predicting cell_00144 
2024-04-15 19:04:26.457924: predicting cell_00145 
2024-04-15 19:04:32.702677: predicting cell_00146 
2024-04-15 19:04:38.906723: predicting cell_00147 
2024-04-15 19:04:45.107124: predicting cell_00148 
2024-04-15 19:04:51.320872: predicting cell_00149 
2024-04-15 19:04:57.524010: predicting cell_00150 
2024-04-15 19:05:03.770085: predicting cell_00151 
2024-04-15 19:05:09.964984: predicting cell_00152 
2024-04-15 19:05:16.164931: predicting cell_00153 
2024-04-15 19:05:22.353929: predicting cell_00154 
2024-04-15 19:05:28.542986: predicting cell_00155 
2024-04-15 19:05:34.794553: predicting cell_00156 
2024-04-15 19:05:41.030435: predicting cell_00157 
2024-04-15 19:05:47.248074: predicting cell_00158 
2024-04-15 19:05:53.446106: predicting cell_00159 
2024-04-15 19:05:59.671703: predicting cell_00160 
2024-04-15 19:06:05.862549: predicting cell_00161 
2024-04-15 19:06:12.051906: predicting cell_00162 
2024-04-15 19:06:18.245913: predicting cell_00163 
2024-04-15 19:06:24.449636: predicting cell_00164 
2024-04-15 19:06:30.655354: predicting cell_00165 
2024-04-15 19:06:36.893166: predicting cell_00166 
2024-04-15 19:06:43.434970: predicting cell_00167 
2024-04-15 19:06:49.656781: predicting cell_00168 
2024-04-15 19:06:55.857909: predicting cell_00169 
2024-04-15 19:07:02.066722: predicting cell_00170 
2024-04-15 19:07:08.347203: predicting cell_00171 
2024-04-15 19:07:14.559954: predicting cell_00172 
2024-04-15 19:07:20.776072: predicting cell_00173 
2024-04-15 19:07:26.977637: predicting cell_00174 
2024-04-15 19:07:33.212235: predicting cell_00175 
2024-04-15 19:07:39.439775: predicting cell_00176 
2024-04-15 19:07:45.671917: predicting cell_00177 
2024-04-15 19:07:52.122151: predicting cell_00178 
2024-04-15 19:07:58.349886: predicting cell_00179 
2024-04-15 19:08:04.597529: predicting cell_00180 
2024-04-15 19:08:10.835799: predicting cell_00181 
2024-04-15 19:08:17.068027: predicting cell_00182 
2024-04-15 19:08:23.310108: predicting cell_00183 
2024-04-15 19:08:29.529415: predicting cell_00184 
2024-04-15 19:08:35.843757: predicting cell_00185 
2024-04-15 19:08:42.083080: predicting cell_00186 
2024-04-15 19:08:48.312421: predicting cell_00187 
2024-04-15 19:08:54.555115: predicting cell_00188 
2024-04-15 19:09:00.806224: predicting cell_00189 
2024-04-15 19:09:07.040497: predicting cell_00190 
2024-04-15 19:09:13.276170: predicting cell_00191 
2024-04-15 19:09:19.555183: predicting cell_00192 
2024-04-15 19:09:25.781152: predicting cell_00193 
2024-04-15 19:09:31.995137: predicting cell_00194 
2024-04-15 19:09:38.219742: predicting cell_00195 
2024-04-15 19:09:44.456975: predicting cell_00196 
2024-04-15 19:09:50.696432: predicting cell_00197 
2024-04-15 19:09:56.934158: predicting cell_00198 
2024-04-15 19:10:03.434237: predicting cell_00199 
2024-04-15 19:10:09.655246: predicting cell_00200 
2024-04-15 19:10:15.877129: predicting cell_00201 
2024-04-15 19:10:22.103976: predicting cell_00202 
2024-04-15 19:10:28.315123: predicting cell_00203 
2024-04-15 19:10:34.522310: predicting cell_00204 
2024-04-15 19:10:40.733360: predicting cell_00205 
2024-04-15 19:10:46.956419: predicting cell_00206 
2024-04-15 19:10:53.169910: predicting cell_00207 
2024-04-15 19:10:59.374040: predicting cell_00208 
2024-04-15 19:11:05.581301: predicting cell_00209 
2024-04-15 19:11:11.839033: predicting cell_00210 
2024-04-15 19:11:18.043954: predicting cell_00211 
2024-04-15 19:11:24.245525: predicting cell_00212 
2024-04-15 19:11:30.456940: predicting cell_00213 
2024-04-15 19:11:36.656628: predicting cell_00214 
2024-04-15 19:11:42.854581: predicting cell_00215 
2024-04-15 19:11:49.053892: predicting cell_00216 
2024-04-15 19:11:55.285262: predicting cell_00217 
2024-04-15 19:12:01.498123: predicting cell_00218 
2024-04-15 19:12:07.720252: predicting cell_00219 
2024-04-15 19:12:13.942792: predicting cell_00220 
2024-04-15 19:12:20.178984: predicting cell_00221 
2024-04-15 19:12:21.183476: predicting cell_00222 
2024-04-15 19:12:22.084675: predicting cell_00223 
2024-04-15 19:12:22.993891: predicting cell_00224 
2024-04-15 19:12:23.894965: predicting cell_00225 
2024-04-15 19:12:24.800957: predicting cell_00226 
2024-04-15 19:12:25.718778: predicting cell_00227 
2024-04-15 19:12:26.610777: predicting cell_00228 
2024-04-15 19:12:27.512107: predicting cell_00229 
2024-04-15 19:12:49.331487: predicting cell_00230 
2024-04-15 19:13:11.440887: predicting cell_00231 
2024-04-15 19:13:16.227707: predicting cell_00232 
2024-04-15 19:13:21.002177: predicting cell_00233 
2024-04-15 19:13:25.794470: predicting cell_00234 
2024-04-15 19:13:30.575812: predicting cell_00235 
2024-04-15 19:13:35.353191: predicting cell_00236 
2024-04-15 19:13:40.371569: predicting cell_00237 
2024-04-15 19:13:45.423694: predicting cell_00238 
2024-04-15 19:13:50.214422: predicting cell_00239 
2024-04-15 19:13:54.992771: predicting cell_00240 
2024-04-15 19:13:59.770132: predicting cell_00241 
2024-04-15 19:14:04.628356: predicting cell_00242 
2024-04-15 19:14:09.463310: predicting cell_00243 
2024-04-15 19:14:14.222084: predicting cell_00244 
2024-04-15 19:14:19.291216: predicting cell_00245 
2024-04-15 19:14:22.809762: predicting cell_00246 
2024-04-15 19:14:26.322766: predicting cell_00247 
2024-04-15 19:14:29.846192: predicting cell_00248 
2024-04-15 19:14:33.346702: predicting cell_00249 
2024-04-15 19:14:36.879319: predicting cell_00250 
2024-04-15 19:14:40.386147: predicting cell_00251 
2024-04-15 19:14:43.887445: predicting cell_00252 
2024-04-15 19:14:47.410179: predicting cell_00253 
2024-04-15 19:14:50.936662: predicting cell_00254 
2024-04-15 19:14:54.441156: predicting cell_00255 
2024-04-15 19:14:57.953705: predicting cell_00256 
2024-04-15 19:15:01.456386: predicting cell_00257 
2024-04-15 19:15:04.978470: predicting cell_00258 
2024-04-15 19:15:08.484938: predicting cell_00259 
2024-04-15 19:15:11.990527: predicting cell_00260 
2024-04-15 19:15:15.493112: predicting cell_00261 
2024-04-15 19:15:19.150339: predicting cell_00262 
2024-04-15 19:15:22.653008: predicting cell_00263 
2024-04-15 19:15:26.171066: predicting cell_00264 
2024-04-15 19:15:29.760261: predicting cell_00265 
2024-04-15 19:15:33.274584: predicting cell_00266 
2024-04-15 19:15:36.787668: predicting cell_00267 
2024-04-15 19:15:40.291685: predicting cell_00268 
2024-04-15 19:15:43.805873: predicting cell_00269 
2024-04-15 19:15:47.309140: predicting cell_00270 
2024-04-15 19:15:50.812743: predicting cell_00271 
2024-04-15 19:15:54.313955: predicting cell_00272 
2024-04-15 19:15:57.813239: predicting cell_00273 
2024-04-15 19:16:01.330654: predicting cell_00274 
2024-04-15 19:16:04.827598: predicting cell_00275 
2024-04-15 19:16:08.337742: predicting cell_00276 
2024-04-15 19:16:11.844508: predicting cell_00277 
2024-04-15 19:16:15.341044: predicting cell_00278 
2024-04-15 19:16:18.851657: predicting cell_00279 
2024-04-15 19:16:22.347183: predicting cell_00280 
2024-04-15 19:16:25.840364: predicting cell_00281 
2024-04-15 19:16:29.329760: predicting cell_00282 
2024-04-15 19:16:32.822009: predicting cell_00283 
2024-04-15 19:16:36.311222: predicting cell_00284 
2024-04-15 19:16:39.807505: predicting cell_00285 
2024-04-15 19:16:43.302599: predicting cell_00286 
2024-04-15 19:16:46.799878: predicting cell_00287 
2024-04-15 19:16:50.292562: predicting cell_00288 
2024-04-15 19:16:53.780123: predicting cell_00289 
2024-04-15 19:16:57.271124: predicting cell_00290 
2024-04-15 19:17:00.769225: predicting cell_00291 
2024-04-15 19:17:04.263607: predicting cell_00292 
2024-04-15 19:17:07.749271: predicting cell_00293 
2024-04-15 19:17:11.249894: predicting cell_00294 
2024-04-15 19:17:14.735460: predicting cell_00295 
2024-04-15 19:17:18.437899: predicting cell_00296 
2024-04-15 19:17:21.921814: predicting cell_00297 
2024-04-15 19:17:25.591251: predicting cell_00298 
2024-04-15 19:17:29.463705: predicting cell_00299 
2024-04-15 19:17:32.949798: predicting cell_00800 
2024-04-15 19:17:33.068311: predicting cell_00801 
2024-04-15 19:17:33.312521: predicting cell_00802 
2024-04-15 19:17:33.515340: predicting cell_00803 
2024-04-15 19:17:33.644085: predicting cell_00804 
2024-04-15 19:17:33.763495: predicting cell_00805 
2024-04-15 19:17:33.880488: predicting cell_00806 
2024-04-15 19:17:33.997558: predicting cell_00807 
2024-04-15 19:17:34.116804: predicting cell_00808 
2024-04-15 19:17:34.264977: predicting cell_00809 
2024-04-15 19:17:34.394521: predicting cell_00810 
2024-04-15 19:17:34.534896: predicting cell_00811 
2024-04-15 19:17:34.650915: predicting cell_00812 
2024-04-15 19:17:34.767023: predicting cell_00813 
2024-04-15 19:17:34.883059: predicting cell_00814 
2024-04-15 19:17:34.999342: predicting cell_00815 
2024-04-15 19:17:35.117515: predicting cell_00816 
2024-04-15 19:17:35.257278: predicting cell_00817 
2024-04-15 19:17:35.373204: predicting cell_00818 
2024-04-15 19:17:35.489505: predicting cell_00819 
2024-04-15 19:17:35.606306: predicting cell_00820 
2024-04-15 19:17:35.722739: predicting cell_00821 
2024-04-15 19:17:35.838061: predicting cell_00822 
2024-04-15 19:17:35.954063: predicting cell_00823 
2024-04-15 19:17:36.069837: predicting cell_00824 
2024-04-15 19:17:36.185543: predicting cell_00825 
2024-04-15 19:17:36.302031: predicting cell_00826 
2024-04-15 19:17:36.433204: predicting cell_00827 
2024-04-15 19:17:36.550022: predicting cell_00828 
2024-04-15 19:17:36.665637: predicting cell_00829 
2024-04-15 19:17:36.781613: predicting cell_00830 
2024-04-15 19:17:36.898541: predicting cell_00831 
2024-04-15 19:17:37.016267: predicting cell_00832 
2024-04-15 19:17:37.133879: predicting cell_00833 
2024-04-15 19:17:37.252165: predicting cell_00834 
2024-04-15 19:17:37.368807: predicting cell_00835 
2024-04-15 19:17:37.484867: predicting cell_00836 
2024-04-15 19:17:37.603106: predicting cell_00837 
2024-04-15 19:17:37.719215: predicting cell_00838 
2024-04-15 19:17:37.835906: predicting cell_00839 
2024-04-15 19:17:37.954449: predicting cell_00840 
2024-04-15 19:17:38.070439: predicting cell_00841 
2024-04-15 19:17:38.186331: predicting cell_00842 
2024-04-15 19:17:38.302521: predicting cell_00843 
2024-04-15 19:17:38.419750: predicting cell_00844 
2024-04-15 19:17:38.536770: predicting cell_00845 
2024-04-15 19:17:38.657609: predicting cell_00846 
2024-04-15 19:17:38.774886: predicting cell_00847 
2024-04-15 19:17:38.892351: predicting cell_00848 
2024-04-15 19:17:39.009843: predicting cell_00849 
2024-04-15 19:17:39.128551: predicting cell_00850 
2024-04-15 19:17:39.244527: predicting cell_00851 
2024-04-15 19:17:39.364725: predicting cell_00852 
2024-04-15 19:17:39.481472: predicting cell_00853 
2024-04-15 19:17:39.598031: predicting cell_00854 
2024-04-15 19:17:39.743762: predicting cell_00855 
2024-04-15 19:17:39.858835: predicting cell_00856 
2024-04-15 19:17:39.975336: predicting cell_00857 
2024-04-15 19:17:40.091849: predicting cell_00858 
2024-04-15 19:17:40.210440: predicting cell_00859 
2024-04-15 19:17:40.331611: predicting cell_00860 
2024-04-15 19:17:40.450363: predicting cell_00861 
2024-04-15 19:17:40.567211: predicting cell_00862 
2024-04-15 19:17:40.684955: predicting cell_00863 
2024-04-15 19:17:40.822655: predicting cell_00864 
2024-04-15 19:17:40.939054: predicting cell_00865 
2024-04-15 19:17:41.057089: predicting cell_00866 
2024-04-15 19:17:41.183559: predicting cell_00867 
2024-04-15 19:17:41.300967: predicting cell_00868 
2024-04-15 19:17:41.417977: predicting cell_00869 
2024-04-15 19:17:41.538302: predicting cell_00870 
2024-04-15 19:17:41.656651: predicting cell_00871 
2024-04-15 19:17:41.776642: predicting cell_00872 
2024-04-15 19:17:41.892334: predicting cell_00873 
2024-04-15 19:17:42.010601: predicting cell_00874 
2024-04-15 19:17:42.158925: predicting cell_00875 
2024-04-15 19:17:42.276057: predicting cell_00876 
2024-04-15 19:17:42.392455: predicting cell_00877 
2024-04-15 19:17:42.512227: predicting cell_00878 
2024-04-15 19:17:42.628391: predicting cell_00879 
2024-04-15 19:17:42.745090: predicting cell_00880 
2024-04-15 19:17:42.865279: predicting cell_00881 
2024-04-15 19:17:42.981083: predicting cell_00882 
2024-04-15 19:17:43.123591: predicting cell_00883 
2024-04-15 19:17:43.240463: predicting cell_00884 
2024-04-15 19:17:43.387703: predicting cell_00885 
2024-04-15 19:17:43.505013: predicting cell_00886 
2024-04-15 19:17:43.652952: predicting cell_00887 
2024-04-15 19:17:43.769825: predicting cell_00888 
2024-04-15 19:17:43.886641: predicting cell_00889 
2024-04-15 19:17:44.004834: predicting cell_00890 
2024-04-15 19:17:44.120770: predicting cell_00891 
2024-04-15 19:17:44.238770: predicting cell_00892 
2024-04-15 19:17:44.355284: predicting cell_00893 
2024-04-15 19:17:44.471584: predicting cell_00894 
2024-04-15 19:17:44.588887: predicting cell_00895 
2024-04-15 19:17:44.705836: predicting cell_00896 
2024-04-15 19:17:44.823103: predicting cell_00897 
2024-04-15 19:17:44.940066: predicting cell_00898 
2024-04-15 19:17:45.057209: predicting cell_00899 
2024-04-15 19:17:45.174314: predicting cell_00900 
2024-04-15 19:17:45.291191: predicting cell_00901 
2024-04-15 19:17:45.408484: predicting cell_00902 
2024-04-15 19:17:45.525806: predicting cell_00903 
2024-04-15 19:17:45.642837: predicting cell_00904 
2024-04-15 19:17:45.760226: predicting cell_00905 
2024-04-15 19:17:45.877152: predicting cell_00906 
2024-04-15 19:17:45.993733: predicting cell_00907 
2024-04-15 19:17:46.110850: predicting cell_00908 
2024-04-15 19:17:46.228472: predicting cell_00909 
2024-04-15 19:17:46.345167: predicting cell_00910 
2024-04-15 19:17:46.461535: predicting cell_00911 
2024-04-15 19:17:46.579406: predicting cell_00912 
2024-04-15 19:17:46.698732: predicting cell_00913 
2024-04-15 19:17:46.815364: predicting cell_00914 
2024-04-15 19:17:46.931673: predicting cell_00915 
2024-04-15 19:17:47.048753: predicting cell_00916 
2024-04-15 19:17:47.167704: predicting cell_00917 
2024-04-15 19:17:47.285540: predicting cell_00918 
2024-04-15 19:17:47.404829: predicting cell_00919 
2024-04-15 19:17:47.522117: predicting cell_00920 
2024-04-15 19:17:47.639117: predicting cell_00921 
2024-04-15 19:17:47.757708: predicting cell_00922 
2024-04-15 19:17:47.874442: predicting cell_00923 
2024-04-15 19:17:47.995643: predicting cell_00924 
2024-04-15 19:17:48.127514: predicting cell_00925 
2024-04-15 19:17:48.244663: predicting cell_00926 
2024-04-15 19:17:48.398619: predicting cell_00927 
2024-04-15 19:17:48.517116: predicting cell_00928 
2024-04-15 19:17:48.663403: predicting cell_00929 
2024-04-15 19:17:48.796944: predicting cell_00930 
2024-04-15 19:17:48.931363: predicting cell_00931 
2024-04-15 19:17:49.064722: predicting cell_00932 
2024-04-15 19:17:49.209584: predicting cell_00933 
2024-04-15 19:17:49.344075: predicting cell_00934 
2024-04-15 19:17:49.489266: predicting cell_00935 
2024-04-15 19:17:49.632638: predicting cell_00936 
2024-04-15 19:17:49.749505: predicting cell_00937 
2024-04-15 19:17:49.865368: predicting cell_00938 
2024-04-15 19:17:49.981738: predicting cell_00939 
2024-04-15 19:17:50.098638: predicting cell_00940 
2024-04-15 19:17:50.216958: predicting cell_00941 
2024-04-15 19:17:50.336797: predicting cell_00942 
2024-04-15 19:17:50.453074: predicting cell_00943 
2024-04-15 19:17:50.568805: predicting cell_00944 
2024-04-15 19:17:50.686727: predicting cell_00945 
2024-04-15 19:17:50.803775: predicting cell_00946 
2024-04-15 19:17:50.920398: predicting cell_00947 
2024-04-15 19:17:51.038312: predicting cell_00948 
2024-04-15 19:17:51.157167: predicting cell_00949 
2024-04-15 19:17:51.273511: predicting cell_00950 
2024-04-15 19:17:51.389445: predicting cell_00951 
2024-04-15 19:17:51.505589: predicting cell_00952 
2024-04-15 19:17:51.624804: predicting cell_00953 
2024-04-15 19:17:51.740372: predicting cell_00954 
2024-04-15 19:17:51.857722: predicting cell_00955 
2024-04-15 19:17:51.974181: predicting cell_00956 
2024-04-15 19:17:52.094430: predicting cell_00957 
2024-04-15 19:17:52.211148: predicting cell_00958 
2024-04-15 19:17:52.328678: predicting cell_00959 
2024-04-15 19:17:52.445638: predicting cell_00960 
2024-04-15 19:17:52.563642: predicting cell_00961 
2024-04-15 19:17:52.680174: predicting cell_00962 
2024-04-15 19:17:52.797389: predicting cell_00963 
2024-04-15 19:17:52.913799: predicting cell_00964 
2024-04-15 19:17:53.040964: predicting cell_00965 
2024-04-15 19:17:53.156751: predicting cell_00966 
2024-04-15 19:17:53.273858: predicting cell_00967 
2024-04-15 19:17:53.390150: predicting cell_00968 
2024-04-15 19:17:53.506803: predicting cell_00969 
2024-04-15 19:17:53.623210: predicting cell_00970 
2024-04-15 19:17:53.740749: predicting cell_00971 
2024-04-15 19:17:53.857666: predicting cell_00972 
2024-04-15 19:17:53.974361: predicting cell_00973 
2024-04-15 19:17:54.090949: predicting cell_00974 
2024-04-15 19:17:54.209024: predicting cell_00975 
2024-04-15 19:17:54.326902: predicting cell_00976 
2024-04-15 19:17:54.443472: predicting cell_00977 
2024-04-15 19:17:54.560349: predicting cell_00978 
2024-04-15 19:17:54.677333: predicting cell_00979 
2024-04-15 19:17:54.795630: predicting cell_00980 
2024-04-15 19:17:54.911767: predicting cell_00981 
2024-04-15 19:17:55.028140: predicting cell_00982 
2024-04-15 19:17:55.153491: predicting cell_00983 
2024-04-15 19:17:55.269393: predicting cell_00984 
2024-04-15 19:17:55.385486: predicting cell_00985 
2024-04-15 19:17:55.501702: predicting cell_00986 
2024-04-15 19:17:55.620418: predicting cell_00987 
2024-04-15 19:17:55.737415: predicting cell_00988 
2024-04-15 19:17:55.854955: predicting cell_00989 
2024-04-15 19:17:55.971928: predicting cell_00990 
2024-04-15 19:17:56.090067: predicting cell_00991 
2024-04-15 19:17:56.208540: predicting cell_00992 
2024-04-15 19:17:56.332564: predicting cell_00993 
2024-04-15 19:17:56.455094: predicting cell_00994 
2024-04-15 19:17:56.587901: predicting cell_00995 
2024-04-15 19:17:56.718745: predicting cell_00996 
2024-04-15 19:17:56.836164: predicting cell_00997 
2024-04-15 19:17:56.961835: predicting cell_00998 
2024-04-15 19:17:57.094842: predicting cell_00999 
2024-04-15 19:17:57.212203: predicting cell_01000 
2024-04-15 19:18:09.711911: Validation complete 
2024-04-15 19:18:09.712102: Mean Validation Dice:  0.7120222404435401 
