
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 

This is the configuration used by this training:
Configuration name: 3d_fullres
 {'data_identifier': 'nnUNetPlans_3d_fullres', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 2, 'patch_size': [48, 160, 224], 'median_image_size_in_voxels': [72.0, 258.0, 319.0], 'spacing': [3.0, 1.1875, 1.1875], 'normalization_schemes': ['ZScoreNormalization'], 'use_mask_for_norm': [False], 'UNet_class_name': 'PlainConvUNet', 'UNet_base_num_features': 32, 'n_conv_per_stage_encoder': [2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2], 'num_pool_per_axis': [3, 5, 5], 'pool_op_kernel_sizes': [[1, 1, 1], [1, 2, 2], [2, 2, 2], [2, 2, 2], [2, 2, 2], [1, 2, 2]], 'conv_kernel_sizes': [[1, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3], [3, 3, 3]], 'unet_max_num_features': 320, 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'batch_dice': False} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset702_AbdomenMR', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [3.0, 1.1875, 1.1875], 'original_median_shape_after_transp': [72, 242, 319], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 3284530.75, 'mean': 24773.435546875, 'median': 370.0, 'min': 0.0, 'percentile_00_5': 17.0, 'percentile_99_5': 1460278.625, 'std': 179360.25}}} 
 
2024-04-28 12:11:33.476807: unpacking dataset... 
2024-04-28 12:11:35.323198: unpacking done... 
2024-04-28 12:11:35.324676: do_dummy_2d_data_aug: True 
2024-04-28 12:11:50.264314: Unable to plot network architecture: 
2024-04-28 12:11:50.264703: failed to execute PosixPath('dot'), make sure the Graphviz executables are on your systems' PATH 
2024-04-28 12:11:50.546949:  
2024-04-28 12:11:50.547152: Epoch 0 
2024-04-28 12:11:50.547355: Current learning rate: 0.01 
2024-04-28 12:13:11.829354: train_loss 0.8119 
2024-04-28 12:13:11.835032: val_loss 0.5381 
2024-04-28 12:13:11.835252: Pseudo dice [0.6204, 0.1535, 0.0, 0.0, 0.0313, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0006] 
2024-04-28 12:13:11.835554: Epoch time: 81.28 s 
2024-04-28 12:13:11.835750: Yayy! New best EMA pseudo Dice: 0.062 
2024-04-28 12:13:13.730373:  
2024-04-28 12:13:13.730665: Epoch 1 
2024-04-28 12:13:13.730796: Current learning rate: 0.00991 
2024-04-28 12:14:26.400643: train_loss 0.4667 
2024-04-28 12:14:26.405082: val_loss 0.4727 
2024-04-28 12:14:26.405247: Pseudo dice [0.6926, 0.2536, 0.0, 0.0, 0.0047, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1339] 
2024-04-28 12:14:26.405360: Epoch time: 72.67 s 
2024-04-28 12:14:26.405430: Yayy! New best EMA pseudo Dice: 0.0641 
2024-04-28 12:14:28.051856:  
2024-04-28 12:14:28.052231: Epoch 2 
2024-04-28 12:14:28.052342: Current learning rate: 0.00982 
2024-04-28 12:15:40.819719: train_loss 0.3852 
2024-04-28 12:15:40.824813: val_loss 0.3495 
2024-04-28 12:15:40.825008: Pseudo dice [0.7196, 0.1344, 0.0, 0.0, 0.3785, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2522] 
2024-04-28 12:15:40.825119: Epoch time: 72.77 s 
2024-04-28 12:15:40.825177: Yayy! New best EMA pseudo Dice: 0.0691 
2024-04-28 12:15:42.584975:  
2024-04-28 12:15:42.585271: Epoch 3 
2024-04-28 12:15:42.585410: Current learning rate: 0.00973 
2024-04-28 12:16:55.397310: train_loss 0.3643 
2024-04-28 12:16:55.403452: val_loss 0.316 
2024-04-28 12:16:55.403670: Pseudo dice [0.7738, 0.3687, 0.0, 0.0, 0.5126, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0118] 
2024-04-28 12:16:55.403771: Epoch time: 72.81 s 
2024-04-28 12:16:55.403834: Yayy! New best EMA pseudo Dice: 0.075 
2024-04-28 12:16:57.067164:  
2024-04-28 12:16:57.067407: Epoch 4 
2024-04-28 12:16:57.067515: Current learning rate: 0.00964 
2024-04-28 12:18:09.909163: train_loss 0.2896 
2024-04-28 12:18:09.914584: val_loss 0.2379 
2024-04-28 12:18:09.914733: Pseudo dice [0.7903, 0.0927, 0.0029, 0.0, 0.6952, 0.0005, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.432] 
2024-04-28 12:18:09.914831: Epoch time: 72.84 s 
2024-04-28 12:18:09.914915: Yayy! New best EMA pseudo Dice: 0.083 
2024-04-28 12:18:11.672709:  
2024-04-28 12:18:11.672955: Epoch 5 
2024-04-28 12:18:11.673121: Current learning rate: 0.00955 
2024-04-28 12:19:24.522099: train_loss 0.2551 
2024-04-28 12:19:24.528456: val_loss 0.2786 
2024-04-28 12:19:24.528697: Pseudo dice [0.834, 0.4122, 0.0088, 0.0, 0.7098, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1561] 
2024-04-28 12:19:24.528777: Epoch time: 72.85 s 
2024-04-28 12:19:24.528855: Yayy! New best EMA pseudo Dice: 0.091 
2024-04-28 12:19:26.211817:  
2024-04-28 12:19:26.213247: Epoch 6 
2024-04-28 12:19:26.213438: Current learning rate: 0.00946 
2024-04-28 12:20:39.064925: train_loss 0.2225 
2024-04-28 12:20:39.070322: val_loss 0.1737 
2024-04-28 12:20:39.070571: Pseudo dice [0.8751, 0.4673, 0.0261, 0.0, 0.7451, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4221] 
2024-04-28 12:20:39.070669: Epoch time: 72.85 s 
2024-04-28 12:20:39.070751: Yayy! New best EMA pseudo Dice: 0.1014 
2024-04-28 12:20:40.708009:  
2024-04-28 12:20:40.708252: Epoch 7 
2024-04-28 12:20:40.708341: Current learning rate: 0.00937 
2024-04-28 12:21:53.517949: train_loss 0.1964 
2024-04-28 12:21:53.525890: val_loss 0.146 
2024-04-28 12:21:53.526060: Pseudo dice [0.8917, 0.4077, 0.3379, 0.0, 0.805, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6379] 
2024-04-28 12:21:53.526190: Epoch time: 72.81 s 
2024-04-28 12:21:53.526224: Yayy! New best EMA pseudo Dice: 0.115 
2024-04-28 12:21:55.230323:  
2024-04-28 12:21:55.230595: Epoch 8 
2024-04-28 12:21:55.230718: Current learning rate: 0.00928 
2024-04-28 12:23:08.041444: train_loss 0.1946 
2024-04-28 12:23:08.048034: val_loss 0.1378 
2024-04-28 12:23:08.048209: Pseudo dice [0.8738, 0.4381, 0.311, 0.0, 0.8075, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6449] 
2024-04-28 12:23:08.048290: Epoch time: 72.81 s 
2024-04-28 12:23:08.048349: Yayy! New best EMA pseudo Dice: 0.1271 
2024-04-28 12:23:09.663828:  
2024-04-28 12:23:09.664049: Epoch 9 
2024-04-28 12:23:09.664155: Current learning rate: 0.00919 
2024-04-28 12:24:22.421694: train_loss 0.1647 
2024-04-28 12:24:22.427932: val_loss 0.0996 
2024-04-28 12:24:22.428126: Pseudo dice [0.8518, 0.505, 0.2884, 0.0, 0.8021, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7568] 
2024-04-28 12:24:22.428210: Epoch time: 72.76 s 
2024-04-28 12:24:22.428281: Yayy! New best EMA pseudo Dice: 0.1391 
2024-04-28 12:24:24.270592:  
2024-04-28 12:24:24.270775: Epoch 10 
2024-04-28 12:24:24.270880: Current learning rate: 0.0091 
2024-04-28 12:25:37.041030: train_loss 0.0972 
2024-04-28 12:25:37.174422: val_loss 0.0395 
2024-04-28 12:25:37.174640: Pseudo dice [0.8992, 0.7624, 0.4512, 0.0, 0.7814, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0002, 0.0, 0.8575] 
2024-04-28 12:25:37.174735: Epoch time: 72.77 s 
2024-04-28 12:25:37.174800: Yayy! New best EMA pseudo Dice: 0.154 
2024-04-28 12:25:38.746929:  
2024-04-28 12:25:38.747097: Epoch 11 
2024-04-28 12:25:38.747208: Current learning rate: 0.009 
2024-04-28 12:26:51.519494: train_loss 0.0485 
2024-04-28 12:26:51.523717: val_loss 0.0206 
2024-04-28 12:26:51.523991: Pseudo dice [0.8946, 0.758, 0.4646, 0.0, 0.7996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0966, 0.0, 0.8434] 
2024-04-28 12:26:51.524090: Epoch time: 72.77 s 
2024-04-28 12:26:51.524161: Yayy! New best EMA pseudo Dice: 0.1683 
2024-04-28 12:26:53.264080:  
2024-04-28 12:26:53.264264: Epoch 12 
2024-04-28 12:26:53.264381: Current learning rate: 0.00891 
2024-04-28 12:28:05.978786: train_loss 0.0371 
2024-04-28 12:28:05.983442: val_loss 0.008 
2024-04-28 12:28:05.983663: Pseudo dice [0.8973, 0.8034, 0.6485, 0.0034, 0.794, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1614, 0.0, 0.8488] 
2024-04-28 12:28:05.983742: Epoch time: 72.72 s 
2024-04-28 12:28:05.983772: Yayy! New best EMA pseudo Dice: 0.1834 
2024-04-28 12:28:07.751693:  
2024-04-28 12:28:07.751866: Epoch 13 
2024-04-28 12:28:07.751994: Current learning rate: 0.00882 
2024-04-28 12:29:20.464015: train_loss -0.0249 
2024-04-28 12:29:20.544959: val_loss -0.008 
2024-04-28 12:29:20.545149: Pseudo dice [0.8553, 0.7638, 0.6363, 0.2004, 0.8086, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2511, 0.0, 0.8155] 
2024-04-28 12:29:20.545232: Epoch time: 72.71 s 
2024-04-28 12:29:20.545292: Yayy! New best EMA pseudo Dice: 0.1984 
2024-04-28 12:29:22.320604:  
2024-04-28 12:29:22.321148: Epoch 14 
2024-04-28 12:29:22.321292: Current learning rate: 0.00873 
2024-04-28 12:30:35.030441: train_loss -0.0214 
2024-04-28 12:30:35.035628: val_loss -0.006 
2024-04-28 12:30:35.035807: Pseudo dice [0.84, 0.7955, 0.6754, 0.3217, 0.8484, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4041, 0.0, 0.8962] 
2024-04-28 12:30:35.035922: Epoch time: 72.71 s 
2024-04-28 12:30:35.036017: Yayy! New best EMA pseudo Dice: 0.2154 
2024-04-28 12:30:36.998820:  
2024-04-28 12:30:36.998990: Epoch 15 
2024-04-28 12:30:36.999098: Current learning rate: 0.00864 
2024-04-28 12:31:49.724099: train_loss -0.0552 
2024-04-28 12:31:49.728725: val_loss -0.1414 
2024-04-28 12:31:49.728930: Pseudo dice [0.9133, 0.8619, 0.8391, 0.3378, 0.8519, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4677, 0.0, 0.8456] 
2024-04-28 12:31:49.729057: Epoch time: 72.73 s 
2024-04-28 12:31:49.729143: Yayy! New best EMA pseudo Dice: 0.2332 
2024-04-28 12:31:51.431518:  
2024-04-28 12:31:51.431776: Epoch 16 
2024-04-28 12:31:51.431904: Current learning rate: 0.00855 
2024-04-28 12:33:04.227811: train_loss -0.0615 
2024-04-28 12:33:04.243958: val_loss -0.1389 
2024-04-28 12:33:04.244161: Pseudo dice [0.909, 0.9109, 0.8761, 0.4177, 0.8857, 0.0167, 0.0, 0.0, 0.0, 0.0, 0.5204, 0.0, 0.8898] 
2024-04-28 12:33:04.244251: Epoch time: 72.8 s 
2024-04-28 12:33:04.244313: Yayy! New best EMA pseudo Dice: 0.2516 
2024-04-28 12:33:05.886183:  
2024-04-28 12:33:05.886362: Epoch 17 
2024-04-28 12:33:05.886481: Current learning rate: 0.00846 
2024-04-28 12:34:18.711344: train_loss -0.1304 
2024-04-28 12:34:18.798801: val_loss -0.1593 
2024-04-28 12:34:18.799033: Pseudo dice [0.9191, 0.8299, 0.7836, 0.5564, 0.847, 0.1575, 0.0, 0.0, 0.0, 0.0, 0.5909, 0.0, 0.8596] 
2024-04-28 12:34:18.799145: Epoch time: 72.83 s 
2024-04-28 12:34:18.799223: Yayy! New best EMA pseudo Dice: 0.2691 
2024-04-28 12:34:20.435259:  
2024-04-28 12:34:20.435435: Epoch 18 
2024-04-28 12:34:20.435537: Current learning rate: 0.00836 
2024-04-28 12:35:33.234095: train_loss -0.1294 
2024-04-28 12:35:33.240192: val_loss -0.1235 
2024-04-28 12:35:33.240383: Pseudo dice [0.8877, 0.866, 0.8443, 0.4431, 0.8049, 0.205, 0.0, 0.0, 0.0, 0.0, 0.5583, 0.0, 0.9013] 
2024-04-28 12:35:33.240470: Epoch time: 72.8 s 
2024-04-28 12:35:33.240531: Yayy! New best EMA pseudo Dice: 0.2846 
2024-04-28 12:35:35.140053:  
2024-04-28 12:35:35.140224: Epoch 19 
2024-04-28 12:35:35.140349: Current learning rate: 0.00827 
2024-04-28 12:36:47.911297: train_loss -0.1538 
2024-04-28 12:36:47.933235: val_loss -0.2401 
2024-04-28 12:36:47.933488: Pseudo dice [0.9296, 0.9079, 0.8506, 0.6117, 0.8792, 0.4375, 0.0, 0.0, 0.0, 0.0, 0.5623, 0.0, 0.9212] 
2024-04-28 12:36:47.933625: Epoch time: 72.77 s 
2024-04-28 12:36:47.933704: Yayy! New best EMA pseudo Dice: 0.303 
2024-04-28 12:36:49.585046:  
2024-04-28 12:36:49.585214: Epoch 20 
2024-04-28 12:36:49.585326: Current learning rate: 0.00818 
2024-04-28 12:38:02.374489: train_loss -0.2036 
2024-04-28 12:38:02.420596: val_loss -0.2072 
2024-04-28 12:38:02.420822: Pseudo dice [0.9239, 0.8796, 0.8786, 0.6002, 0.8512, 0.4036, 0.0, 0.0, 0.0, 0.0, 0.6782, 0.0, 0.8595] 
2024-04-28 12:38:02.420919: Epoch time: 72.79 s 
2024-04-28 12:38:02.420987: Yayy! New best EMA pseudo Dice: 0.3195 
2024-04-28 12:38:04.049358:  
2024-04-28 12:38:04.049506: Epoch 21 
2024-04-28 12:38:04.049612: Current learning rate: 0.00809 
2024-04-28 12:39:16.822244: train_loss -0.2131 
2024-04-28 12:39:16.827999: val_loss -0.2336 
2024-04-28 12:39:16.828280: Pseudo dice [0.9122, 0.8981, 0.8939, 0.548, 0.8727, 0.5364, 0.0, 0.0, 0.0, 0.0, 0.6672, 0.0, 0.8818] 
2024-04-28 12:39:16.828370: Epoch time: 72.77 s 
2024-04-28 12:39:16.828437: Yayy! New best EMA pseudo Dice: 0.3353 
2024-04-28 12:39:18.416705:  
2024-04-28 12:39:18.417059: Epoch 22 
2024-04-28 12:39:18.417191: Current learning rate: 0.008 
2024-04-28 12:40:31.155254: train_loss -0.2407 
2024-04-28 12:40:31.164326: val_loss -0.2885 
2024-04-28 12:40:31.164519: Pseudo dice [0.932, 0.9322, 0.9378, 0.6834, 0.8943, 0.4533, 0.0, 0.0, 0.0012, 0.0, 0.6543, 0.0072, 0.9323] 
2024-04-28 12:40:31.164616: Epoch time: 72.74 s 
2024-04-28 12:40:31.164675: Yayy! New best EMA pseudo Dice: 0.3512 
2024-04-28 12:40:32.804576:  
2024-04-28 12:40:32.804874: Epoch 23 
2024-04-28 12:40:32.805031: Current learning rate: 0.0079 
2024-04-28 12:41:45.547740: train_loss -0.2527 
2024-04-28 12:41:45.552629: val_loss -0.2971 
2024-04-28 12:41:45.552813: Pseudo dice [0.9352, 0.9148, 0.8842, 0.647, 0.8924, 0.6154, 0.0, 0.0, 0.0, 0.0, 0.7166, 0.0014, 0.8978] 
2024-04-28 12:41:45.552896: Epoch time: 72.75 s 
2024-04-28 12:41:45.552957: Yayy! New best EMA pseudo Dice: 0.3661 
2024-04-28 12:41:47.084442:  
2024-04-28 12:41:47.084614: Epoch 24 
2024-04-28 12:41:47.084728: Current learning rate: 0.00781 
2024-04-28 12:42:59.811564: train_loss -0.2682 
2024-04-28 12:42:59.817179: val_loss -0.3543 
2024-04-28 12:42:59.817468: Pseudo dice [0.9362, 0.8946, 0.9565, 0.7443, 0.9205, 0.6639, 0.0, 0.0, 0.002, 0.0, 0.7421, 0.0154, 0.9393] 
2024-04-28 12:42:59.817570: Epoch time: 72.73 s 
2024-04-28 12:42:59.817635: Yayy! New best EMA pseudo Dice: 0.3819 
2024-04-28 12:43:01.463323:  
2024-04-28 12:43:01.463554: Epoch 25 
2024-04-28 12:43:01.463705: Current learning rate: 0.00772 
2024-04-28 12:44:14.186240: train_loss -0.292 
2024-04-28 12:44:14.192688: val_loss -0.3322 
2024-04-28 12:44:14.192973: Pseudo dice [0.9449, 0.9269, 0.9023, 0.717, 0.8746, 0.6913, 0.0, 0.0, 0.0076, 0.0, 0.764, 0.2023, 0.9151] 
2024-04-28 12:44:14.193097: Epoch time: 72.72 s 
2024-04-28 12:44:14.193202: Yayy! New best EMA pseudo Dice: 0.3972 
2024-04-28 12:44:15.857929:  
2024-04-28 12:44:15.858205: Epoch 26 
2024-04-28 12:44:15.858303: Current learning rate: 0.00763 
2024-04-28 12:45:28.557362: train_loss -0.3072 
2024-04-28 12:45:28.565164: val_loss -0.2583 
2024-04-28 12:45:28.565428: Pseudo dice [0.9139, 0.8931, 0.8755, 0.6716, 0.7844, 0.6266, 0.0, 0.0, 0.0862, 0.0, 0.7042, 0.2283, 0.8955] 
2024-04-28 12:45:28.565552: Epoch time: 72.7 s 
2024-04-28 12:45:28.565645: Yayy! New best EMA pseudo Dice: 0.4088 
2024-04-28 12:45:30.138889:  
2024-04-28 12:45:30.139193: Epoch 27 
2024-04-28 12:45:30.139333: Current learning rate: 0.00753 
2024-04-28 12:46:42.948804: train_loss -0.3229 
2024-04-28 12:46:42.953263: val_loss -0.3836 
2024-04-28 12:46:42.953476: Pseudo dice [0.9416, 0.9114, 0.9195, 0.7441, 0.8831, 0.7388, 0.0, 0.0, 0.2784, 0.0, 0.7945, 0.3112, 0.9303] 
2024-04-28 12:46:42.953596: Epoch time: 72.81 s 
2024-04-28 12:46:42.953669: Yayy! New best EMA pseudo Dice: 0.4253 
2024-04-28 12:46:44.899754:  
2024-04-28 12:46:44.900062: Epoch 28 
2024-04-28 12:46:44.900244: Current learning rate: 0.00744 
2024-04-28 12:47:57.731802: train_loss -0.3354 
2024-04-28 12:47:57.738850: val_loss -0.3419 
2024-04-28 12:47:57.739048: Pseudo dice [0.9406, 0.8988, 0.9065, 0.7679, 0.849, 0.6928, 0.0, 0.0, 0.4116, 0.0, 0.7735, 0.318, 0.9039] 
2024-04-28 12:47:57.739149: Epoch time: 72.83 s 
2024-04-28 12:47:57.739213: Yayy! New best EMA pseudo Dice: 0.4402 
2024-04-28 12:47:59.475667:  
2024-04-28 12:47:59.475824: Epoch 29 
2024-04-28 12:47:59.475925: Current learning rate: 0.00735 
2024-04-28 12:49:12.311368: train_loss -0.3537 
2024-04-28 12:49:12.324798: val_loss -0.4147 
2024-04-28 12:49:12.325065: Pseudo dice [0.9424, 0.9076, 0.9516, 0.7182, 0.9116, 0.7748, 0.0, 0.0, 0.6035, 0.0, 0.8211, 0.4594, 0.9249] 
2024-04-28 12:49:12.325203: Epoch time: 72.84 s 
2024-04-28 12:49:12.325269: Yayy! New best EMA pseudo Dice: 0.4578 
2024-04-28 12:49:13.993536:  
2024-04-28 12:49:13.993795: Epoch 30 
2024-04-28 12:49:13.993939: Current learning rate: 0.00725 
2024-04-28 12:50:26.843277: train_loss -0.3671 
2024-04-28 12:50:26.848496: val_loss -0.4526 
2024-04-28 12:50:26.848663: Pseudo dice [0.9478, 0.9174, 0.9482, 0.7592, 0.9138, 0.7883, 0.0, 0.0, 0.5471, 0.0, 0.8559, 0.4593, 0.915] 
2024-04-28 12:50:26.849062: Epoch time: 72.85 s 
2024-04-28 12:50:26.849164: Yayy! New best EMA pseudo Dice: 0.474 
2024-04-28 12:50:28.483891:  
2024-04-28 12:50:28.484251: Epoch 31 
2024-04-28 12:50:28.484382: Current learning rate: 0.00716 
2024-04-28 12:51:41.353304: train_loss -0.3612 
2024-04-28 12:51:41.362131: val_loss -0.4072 
2024-04-28 12:51:41.362424: Pseudo dice [0.9523, 0.8671, 0.8811, 0.7837, 0.9184, 0.7422, 0.0, 0.0, 0.639, 0.0, 0.7817, 0.441, 0.8467] 
2024-04-28 12:51:41.362542: Epoch time: 72.87 s 
2024-04-28 12:51:41.362613: Yayy! New best EMA pseudo Dice: 0.487 
2024-04-28 12:51:43.045325:  
2024-04-28 12:51:43.045561: Epoch 32 
2024-04-28 12:51:43.045696: Current learning rate: 0.00707 
2024-04-28 12:52:55.922963: train_loss -0.3938 
2024-04-28 12:52:55.935364: val_loss -0.4745 
2024-04-28 12:52:55.935573: Pseudo dice [0.9416, 0.9322, 0.9545, 0.7764, 0.9157, 0.7852, 0.0006, 0.0, 0.6956, 0.0, 0.8198, 0.4908, 0.9473] 
2024-04-28 12:52:55.935833: Epoch time: 72.88 s 
2024-04-28 12:52:55.935909: Yayy! New best EMA pseudo Dice: 0.5018 
2024-04-28 12:52:57.683710:  
2024-04-28 12:52:57.684077: Epoch 33 
2024-04-28 12:52:57.684183: Current learning rate: 0.00697 
2024-04-28 12:54:10.537131: train_loss -0.4064 
2024-04-28 12:54:10.543858: val_loss -0.519 
2024-04-28 12:54:10.544259: Pseudo dice [0.9663, 0.9266, 0.9455, 0.7768, 0.9403, 0.8359, 0.0391, 0.0, 0.7979, 0.0, 0.8454, 0.545, 0.9488] 
2024-04-28 12:54:10.544443: Epoch time: 72.86 s 
2024-04-28 12:54:10.544577: Yayy! New best EMA pseudo Dice: 0.5175 
2024-04-28 12:54:12.239495:  
2024-04-28 12:54:12.240022: Epoch 34 
2024-04-28 12:54:12.240135: Current learning rate: 0.00688 
2024-04-28 12:55:25.069129: train_loss -0.4211 
2024-04-28 12:55:25.074542: val_loss -0.4357 
2024-04-28 12:55:25.074766: Pseudo dice [0.9482, 0.9303, 0.9382, 0.753, 0.887, 0.8044, 0.2528, 0.0, 0.6143, 0.0, 0.7862, 0.5159, 0.9342] 
2024-04-28 12:55:25.074861: Epoch time: 72.83 s 
2024-04-28 12:55:25.074917: Yayy! New best EMA pseudo Dice: 0.5301 
2024-04-28 12:55:26.877120:  
2024-04-28 12:55:26.877424: Epoch 35 
2024-04-28 12:55:26.877539: Current learning rate: 0.00679 
2024-04-28 12:56:39.695307: train_loss -0.4321 
2024-04-28 12:56:39.823156: val_loss -0.4819 
2024-04-28 12:56:39.823531: Pseudo dice [0.9585, 0.947, 0.9536, 0.7779, 0.8968, 0.82, 0.3107, 0.0, 0.7517, 0.0, 0.8167, 0.552, 0.9362] 
2024-04-28 12:56:39.823650: Epoch time: 72.82 s 
2024-04-28 12:56:39.823736: Yayy! New best EMA pseudo Dice: 0.5442 
2024-04-28 12:56:41.604819:  
2024-04-28 12:56:41.605016: Epoch 36 
2024-04-28 12:56:41.605177: Current learning rate: 0.00669 
2024-04-28 12:57:54.481775: train_loss -0.4313 
2024-04-28 12:57:54.496828: val_loss -0.5211 
2024-04-28 12:57:54.497040: Pseudo dice [0.9607, 0.947, 0.9451, 0.78, 0.9169, 0.825, 0.4621, 0.0, 0.7269, 0.0, 0.8315, 0.5181, 0.9539] 
2024-04-28 12:57:54.497131: Epoch time: 72.88 s 
2024-04-28 12:57:54.497196: Yayy! New best EMA pseudo Dice: 0.558 
2024-04-28 12:57:56.315982:  
2024-04-28 12:57:56.316195: Epoch 37 
2024-04-28 12:57:56.316338: Current learning rate: 0.0066 
2024-04-28 12:59:09.185517: train_loss -0.4701 
2024-04-28 12:59:09.237413: val_loss -0.4667 
2024-04-28 12:59:09.237716: Pseudo dice [0.9552, 0.9476, 0.9606, 0.8111, 0.8078, 0.8343, 0.4981, 0.0, 0.7551, 0.0, 0.8236, 0.5554, 0.9455] 
2024-04-28 12:59:09.237847: Epoch time: 72.87 s 
2024-04-28 12:59:09.237946: Yayy! New best EMA pseudo Dice: 0.5706 
2024-04-28 12:59:10.988753:  
2024-04-28 12:59:10.988987: Epoch 38 
2024-04-28 12:59:10.989117: Current learning rate: 0.0065 
2024-04-28 13:00:23.846908: train_loss -0.4744 
2024-04-28 13:00:23.853527: val_loss -0.5387 
2024-04-28 13:00:23.853733: Pseudo dice [0.967, 0.9459, 0.9534, 0.8252, 0.921, 0.8023, 0.4531, 0.0, 0.7891, 0.0, 0.8824, 0.5745, 0.9498] 
2024-04-28 13:00:23.853820: Epoch time: 72.86 s 
2024-04-28 13:00:23.853893: Yayy! New best EMA pseudo Dice: 0.5833 
2024-04-28 13:00:25.502145:  
2024-04-28 13:00:25.502419: Epoch 39 
2024-04-28 13:00:25.502544: Current learning rate: 0.00641 
2024-04-28 13:01:38.351982: train_loss -0.4849 
2024-04-28 13:01:38.357552: val_loss -0.5797 
2024-04-28 13:01:38.357803: Pseudo dice [0.9646, 0.9507, 0.9583, 0.8301, 0.9344, 0.8218, 0.5598, 0.0, 0.8064, 0.0, 0.8542, 0.537, 0.9514] 
2024-04-28 13:01:38.357876: Epoch time: 72.85 s 
2024-04-28 13:01:38.357944: Yayy! New best EMA pseudo Dice: 0.5955 
2024-04-28 13:01:40.030158:  
2024-04-28 13:01:40.030639: Epoch 40 
2024-04-28 13:01:40.030789: Current learning rate: 0.00631 
2024-04-28 13:02:52.870619: train_loss -0.4692 
2024-04-28 13:02:52.876587: val_loss -0.5283 
2024-04-28 13:02:52.876758: Pseudo dice [0.9549, 0.9449, 0.9562, 0.7985, 0.9142, 0.7839, 0.5139, 0.0, 0.7017, 0.0, 0.8193, 0.5929, 0.9433] 
2024-04-28 13:02:52.876837: Epoch time: 72.84 s 
2024-04-28 13:02:52.876898: Yayy! New best EMA pseudo Dice: 0.6046 
2024-04-28 13:02:54.565508:  
2024-04-28 13:02:54.565708: Epoch 41 
2024-04-28 13:02:54.565824: Current learning rate: 0.00622 
2024-04-28 13:04:07.371285: train_loss -0.5081 
2024-04-28 13:04:07.440197: val_loss -0.5247 
2024-04-28 13:04:07.440390: Pseudo dice [0.9604, 0.948, 0.961, 0.7947, 0.9236, 0.8333, 0.4889, 0.0, 0.7606, 0.0, 0.8474, 0.6102, 0.9498] 
2024-04-28 13:04:07.440478: Epoch time: 72.81 s 
2024-04-28 13:04:07.440546: Yayy! New best EMA pseudo Dice: 0.6139 
2024-04-28 13:04:09.118661:  
2024-04-28 13:04:09.118866: Epoch 42 
2024-04-28 13:04:09.118991: Current learning rate: 0.00612 
2024-04-28 13:05:21.909569: train_loss -0.5109 
2024-04-28 13:05:21.917547: val_loss -0.4687 
2024-04-28 13:05:21.917741: Pseudo dice [0.9578, 0.9359, 0.9504, 0.7688, 0.9089, 0.8172, 0.49, 0.0, 0.6445, 0.0, 0.826, 0.5426, 0.9286] 
2024-04-28 13:05:21.917870: Epoch time: 72.79 s 
2024-04-28 13:05:21.917938: Yayy! New best EMA pseudo Dice: 0.62 
2024-04-28 13:05:23.587024:  
2024-04-28 13:05:23.587487: Epoch 43 
2024-04-28 13:05:23.587645: Current learning rate: 0.00603 
2024-04-28 13:06:36.378866: train_loss -0.5285 
2024-04-28 13:06:36.386873: val_loss -0.5286 
2024-04-28 13:06:36.387093: Pseudo dice [0.9539, 0.9364, 0.9404, 0.7665, 0.9033, 0.8373, 0.5133, 0.0, 0.6975, 0.0, 0.8538, 0.6135, 0.9355] 
2024-04-28 13:06:36.387184: Epoch time: 72.79 s 
2024-04-28 13:06:36.387347: Yayy! New best EMA pseudo Dice: 0.6269 
2024-04-28 13:06:38.019546:  
2024-04-28 13:06:38.019975: Epoch 44 
2024-04-28 13:06:38.020149: Current learning rate: 0.00593 
2024-04-28 13:07:50.819142: train_loss -0.5253 
2024-04-28 13:07:50.828496: val_loss -0.5601 
2024-04-28 13:07:50.828837: Pseudo dice [0.9676, 0.9434, 0.9546, 0.8589, 0.9065, 0.8232, 0.6044, 0.0, 0.767, 0.0, 0.8746, 0.6423, 0.9558] 
2024-04-28 13:07:50.828994: Epoch time: 72.8 s 
2024-04-28 13:07:50.829169: Yayy! New best EMA pseudo Dice: 0.6357 
2024-04-28 13:07:52.408591:  
2024-04-28 13:07:52.408823: Epoch 45 
2024-04-28 13:07:52.408944: Current learning rate: 0.00584 
2024-04-28 13:09:05.197648: train_loss -0.5308 
2024-04-28 13:09:05.203922: val_loss -0.5467 
2024-04-28 13:09:05.204212: Pseudo dice [0.9673, 0.952, 0.9573, 0.8643, 0.911, 0.8093, 0.6357, 0.0, 0.8203, 0.0, 0.885, 0.6448, 0.9339] 
2024-04-28 13:09:05.204338: Epoch time: 72.79 s 
2024-04-28 13:09:05.204433: Yayy! New best EMA pseudo Dice: 0.6443 
2024-04-28 13:09:06.984878:  
2024-04-28 13:09:06.985066: Epoch 46 
2024-04-28 13:09:06.985176: Current learning rate: 0.00574 
2024-04-28 13:10:19.780146: train_loss -0.5087 
2024-04-28 13:10:19.791958: val_loss -0.5541 
2024-04-28 13:10:19.792153: Pseudo dice [0.967, 0.9444, 0.9458, 0.8119, 0.9132, 0.8628, 0.5997, 0.0, 0.8369, 0.0, 0.8608, 0.6574, 0.9417] 
2024-04-28 13:10:19.792246: Epoch time: 72.8 s 
2024-04-28 13:10:19.792313: Yayy! New best EMA pseudo Dice: 0.6517 
2024-04-28 13:10:21.441123:  
2024-04-28 13:10:21.441730: Epoch 47 
2024-04-28 13:10:21.441888: Current learning rate: 0.00565 
2024-04-28 13:11:34.304901: train_loss -0.5325 
2024-04-28 13:11:34.312916: val_loss -0.4986 
2024-04-28 13:11:34.313232: Pseudo dice [0.9648, 0.9175, 0.95, 0.7589, 0.9171, 0.8513, 0.5166, 0.0, 0.7945, 0.0, 0.8348, 0.6094, 0.936] 
2024-04-28 13:11:34.313356: Epoch time: 72.87 s 
2024-04-28 13:11:34.313462: Yayy! New best EMA pseudo Dice: 0.6562 
2024-04-28 13:11:35.920067:  
2024-04-28 13:11:35.920352: Epoch 48 
2024-04-28 13:11:35.920590: Current learning rate: 0.00555 
2024-04-28 13:12:48.785738: train_loss -0.5174 
2024-04-28 13:12:48.791607: val_loss -0.5737 
2024-04-28 13:12:48.791825: Pseudo dice [0.966, 0.9434, 0.9265, 0.8158, 0.9223, 0.8794, 0.5959, 0.0, 0.8249, 0.0, 0.8671, 0.6364, 0.9461] 
2024-04-28 13:12:48.791889: Epoch time: 72.87 s 
2024-04-28 13:12:48.791971: Yayy! New best EMA pseudo Dice: 0.6623 
2024-04-28 13:12:50.467103:  
2024-04-28 13:12:50.467356: Epoch 49 
2024-04-28 13:12:50.467461: Current learning rate: 0.00546 
2024-04-28 13:14:03.326887: train_loss -0.5215 
2024-04-28 13:14:03.337246: val_loss -0.5118 
2024-04-28 13:14:03.337579: Pseudo dice [0.9651, 0.9314, 0.9539, 0.8137, 0.9067, 0.8411, 0.6621, 0.0, 0.7481, 0.0, 0.8396, 0.5751, 0.9432] 
2024-04-28 13:14:03.337751: Epoch time: 72.86 s 
2024-04-28 13:14:03.786574: Yayy! New best EMA pseudo Dice: 0.6667 
2024-04-28 13:14:05.338631:  
2024-04-28 13:14:05.338819: Epoch 50 
2024-04-28 13:14:05.338934: Current learning rate: 0.00536 
2024-04-28 13:15:18.216160: train_loss -0.5259 
2024-04-28 13:15:18.220841: val_loss -0.5486 
2024-04-28 13:15:18.221014: Pseudo dice [0.9622, 0.9552, 0.9501, 0.8554, 0.8873, 0.8635, 0.6721, 0.0, 0.8044, 0.0, 0.866, 0.6085, 0.9476] 
2024-04-28 13:15:18.221093: Epoch time: 72.88 s 
2024-04-28 13:15:18.221153: Yayy! New best EMA pseudo Dice: 0.6721 
2024-04-28 13:15:19.828327:  
2024-04-28 13:15:19.828643: Epoch 51 
2024-04-28 13:15:19.828763: Current learning rate: 0.00526 
2024-04-28 13:16:32.721935: train_loss -0.5423 
2024-04-28 13:16:32.726897: val_loss -0.5736 
2024-04-28 13:16:32.727075: Pseudo dice [0.9706, 0.9473, 0.9477, 0.83, 0.9333, 0.833, 0.5818, 0.0, 0.7918, 0.0, 0.8673, 0.6589, 0.9542] 
2024-04-28 13:16:32.727155: Epoch time: 72.9 s 
2024-04-28 13:16:32.727215: Yayy! New best EMA pseudo Dice: 0.6765 
2024-04-28 13:16:34.414426:  
2024-04-28 13:16:34.414814: Epoch 52 
2024-04-28 13:16:34.414921: Current learning rate: 0.00517 
2024-04-28 13:17:47.343472: train_loss -0.5426 
2024-04-28 13:17:47.352975: val_loss -0.6046 
2024-04-28 13:17:47.353196: Pseudo dice [0.9716, 0.9564, 0.9612, 0.8426, 0.9306, 0.8998, 0.6466, 0.0, 0.8213, 0.0, 0.8768, 0.6752, 0.96] 
2024-04-28 13:17:47.353332: Epoch time: 72.93 s 
2024-04-28 13:17:47.353399: Yayy! New best EMA pseudo Dice: 0.6823 
2024-04-28 13:17:49.041958:  
2024-04-28 13:17:49.042219: Epoch 53 
2024-04-28 13:17:49.042358: Current learning rate: 0.00507 
2024-04-28 13:19:01.913747: train_loss -0.5369 
2024-04-28 13:19:01.921249: val_loss -0.5531 
2024-04-28 13:19:01.921481: Pseudo dice [0.9738, 0.8781, 0.9449, 0.8385, 0.9214, 0.8701, 0.6065, 0.0, 0.8487, 0.0, 0.8888, 0.6439, 0.8739] 
2024-04-28 13:19:01.921772: Epoch time: 72.87 s 
2024-04-28 13:19:01.922073: Yayy! New best EMA pseudo Dice: 0.6855 
2024-04-28 13:19:03.546973:  
2024-04-28 13:19:03.547208: Epoch 54 
2024-04-28 13:19:03.547316: Current learning rate: 0.00497 
2024-04-28 13:20:16.443132: train_loss -0.5654 
2024-04-28 13:20:16.456554: val_loss -0.5305 
2024-04-28 13:20:16.456763: Pseudo dice [0.9602, 0.952, 0.9668, 0.8217, 0.873, 0.8465, 0.6383, 0.0, 0.8075, 0.0, 0.8568, 0.6322, 0.96] 
2024-04-28 13:20:16.456861: Epoch time: 72.9 s 
2024-04-28 13:20:16.456933: Yayy! New best EMA pseudo Dice: 0.6886 
2024-04-28 13:20:18.285879:  
2024-04-28 13:20:18.286058: Epoch 55 
2024-04-28 13:20:18.286180: Current learning rate: 0.00487 
2024-04-28 13:21:31.224123: train_loss -0.5275 
2024-04-28 13:21:31.234155: val_loss -0.5335 
2024-04-28 13:21:31.235347: Pseudo dice [0.972, 0.9408, 0.9508, 0.8605, 0.9087, 0.8797, 0.6541, 0.0, 0.8424, 0.0, 0.8361, 0.6936, 0.9393] 
2024-04-28 13:21:31.235658: Epoch time: 72.94 s 
2024-04-28 13:21:31.236056: Yayy! New best EMA pseudo Dice: 0.6927 
2024-04-28 13:21:32.863193:  
2024-04-28 13:21:32.863551: Epoch 56 
2024-04-28 13:21:32.863685: Current learning rate: 0.00478 
2024-04-28 13:22:45.800396: train_loss -0.5527 
2024-04-28 13:22:45.810189: val_loss -0.584 
2024-04-28 13:22:45.810386: Pseudo dice [0.9699, 0.9238, 0.9492, 0.8394, 0.9288, 0.8641, 0.6619, 0.0, 0.7614, 0.0, 0.8935, 0.7108, 0.9303] 
2024-04-28 13:22:45.810472: Epoch time: 72.94 s 
2024-04-28 13:22:45.810537: Yayy! New best EMA pseudo Dice: 0.696 
2024-04-28 13:22:47.450178:  
2024-04-28 13:22:47.450558: Epoch 57 
2024-04-28 13:22:47.450699: Current learning rate: 0.00468 
2024-04-28 13:24:00.338907: train_loss -0.5561 
2024-04-28 13:24:00.351322: val_loss -0.6087 
2024-04-28 13:24:00.351483: Pseudo dice [0.9705, 0.9393, 0.9553, 0.8327, 0.9489, 0.891, 0.6319, 0.0, 0.8677, 0.0, 0.8962, 0.7297, 0.9452] 
2024-04-28 13:24:00.351580: Epoch time: 72.89 s 
2024-04-28 13:24:00.351647: Yayy! New best EMA pseudo Dice: 0.7003 
2024-04-28 13:24:01.891854:  
2024-04-28 13:24:01.892611: Epoch 58 
2024-04-28 13:24:01.892761: Current learning rate: 0.00458 
2024-04-28 13:25:14.815219: train_loss -0.5619 
2024-04-28 13:25:14.823763: val_loss -0.6095 
2024-04-28 13:25:14.824432: Pseudo dice [0.9698, 0.9466, 0.9624, 0.8549, 0.9275, 0.8802, 0.6442, 0.0, 0.7837, 0.0, 0.8744, 0.6695, 0.9532] 
2024-04-28 13:25:14.824741: Epoch time: 72.93 s 
2024-04-28 13:25:14.824888: Yayy! New best EMA pseudo Dice: 0.7031 
2024-04-28 13:25:16.547120:  
2024-04-28 13:25:16.547396: Epoch 59 
2024-04-28 13:25:16.547506: Current learning rate: 0.00448 
2024-04-28 13:26:29.538586: train_loss -0.5573 
2024-04-28 13:26:29.561247: val_loss -0.5711 
2024-04-28 13:26:29.561466: Pseudo dice [0.9685, 0.9304, 0.9566, 0.8556, 0.9314, 0.8527, 0.6595, 0.0, 0.8703, 0.1991, 0.8341, 0.6897, 0.9281] 
2024-04-28 13:26:29.561538: Epoch time: 72.99 s 
2024-04-28 13:26:29.561612: Yayy! New best EMA pseudo Dice: 0.7072 
2024-04-28 13:26:31.176498:  
2024-04-28 13:26:31.176764: Epoch 60 
2024-04-28 13:26:31.176867: Current learning rate: 0.00438 
2024-04-28 13:27:44.087771: train_loss -0.5891 
2024-04-28 13:27:44.092758: val_loss -0.6434 
2024-04-28 13:27:44.093012: Pseudo dice [0.9682, 0.9541, 0.9622, 0.8554, 0.9393, 0.879, 0.653, 0.0725, 0.8586, 0.3327, 0.8881, 0.7219, 0.9503] 
2024-04-28 13:27:44.093143: Epoch time: 72.91 s 
2024-04-28 13:27:44.093255: Yayy! New best EMA pseudo Dice: 0.7137 
2024-04-28 13:27:45.698453:  
2024-04-28 13:27:45.698717: Epoch 61 
2024-04-28 13:27:45.698827: Current learning rate: 0.00429 
2024-04-28 13:28:58.583602: train_loss -0.5895 
2024-04-28 13:28:58.739802: val_loss -0.5844 
2024-04-28 13:28:58.740035: Pseudo dice [0.9645, 0.9512, 0.8829, 0.8662, 0.899, 0.844, 0.6828, 0.3646, 0.8524, 0.3692, 0.9101, 0.7172, 0.9512] 
2024-04-28 13:28:58.740125: Epoch time: 72.89 s 
2024-04-28 13:28:58.740188: Yayy! New best EMA pseudo Dice: 0.7212 
2024-04-28 13:29:00.375443:  
2024-04-28 13:29:00.375660: Epoch 62 
2024-04-28 13:29:00.375744: Current learning rate: 0.00419 
2024-04-28 13:30:13.254108: train_loss -0.5975 
2024-04-28 13:30:13.260890: val_loss -0.6809 
2024-04-28 13:30:13.261124: Pseudo dice [0.9702, 0.9493, 0.9547, 0.842, 0.929, 0.8764, 0.686, 0.4825, 0.8596, 0.6092, 0.89, 0.6969, 0.9559] 
2024-04-28 13:30:13.261223: Epoch time: 72.88 s 
2024-04-28 13:30:13.261291: Yayy! New best EMA pseudo Dice: 0.7314 
2024-04-28 13:30:14.991096:  
2024-04-28 13:30:14.991416: Epoch 63 
2024-04-28 13:30:14.991511: Current learning rate: 0.00409 
2024-04-28 13:31:27.885564: train_loss -0.613 
2024-04-28 13:31:27.889575: val_loss -0.5798 
2024-04-28 13:31:27.889785: Pseudo dice [0.9704, 0.9315, 0.9184, 0.8061, 0.9154, 0.8415, 0.5919, 0.3249, 0.8524, 0.4468, 0.8716, 0.6638, 0.9372] 
2024-04-28 13:31:27.889876: Epoch time: 72.9 s 
2024-04-28 13:31:27.889938: Yayy! New best EMA pseudo Dice: 0.7357 
2024-04-28 13:31:29.896144:  
2024-04-28 13:31:29.896399: Epoch 64 
2024-04-28 13:31:29.896521: Current learning rate: 0.00399 
2024-04-28 13:32:42.794866: train_loss -0.6401 
2024-04-28 13:32:42.801888: val_loss -0.6102 
2024-04-28 13:32:42.802095: Pseudo dice [0.9709, 0.9373, 0.9596, 0.8471, 0.9052, 0.8757, 0.5465, 0.4741, 0.7853, 0.5973, 0.8956, 0.6948, 0.9446] 
2024-04-28 13:32:42.802144: Epoch time: 72.9 s 
2024-04-28 13:32:42.802198: Yayy! New best EMA pseudo Dice: 0.7424 
2024-04-28 13:32:44.392961:  
2024-04-28 13:32:44.393289: Epoch 65 
2024-04-28 13:32:44.393383: Current learning rate: 0.00389 
2024-04-28 13:33:57.290419: train_loss -0.602 
2024-04-28 13:33:57.335155: val_loss -0.7048 
2024-04-28 13:33:57.335351: Pseudo dice [0.9649, 0.9548, 0.9592, 0.8482, 0.9351, 0.8628, 0.6873, 0.5816, 0.8548, 0.6478, 0.8783, 0.6503, 0.9581] 
2024-04-28 13:33:57.335440: Epoch time: 72.9 s 
2024-04-28 13:33:57.335504: Yayy! New best EMA pseudo Dice: 0.7511 
2024-04-28 13:33:59.024884:  
2024-04-28 13:33:59.025078: Epoch 66 
2024-04-28 13:33:59.025203: Current learning rate: 0.00379 
2024-04-28 13:35:11.937025: train_loss -0.6257 
2024-04-28 13:35:11.945024: val_loss -0.6453 
2024-04-28 13:35:11.945236: Pseudo dice [0.9712, 0.9329, 0.962, 0.858, 0.9324, 0.8557, 0.6266, 0.5292, 0.8582, 0.5238, 0.9022, 0.6938, 0.9384] 
2024-04-28 13:35:11.945354: Epoch time: 72.91 s 
2024-04-28 13:35:11.945423: Yayy! New best EMA pseudo Dice: 0.7574 
2024-04-28 13:35:13.693333:  
2024-04-28 13:35:13.693581: Epoch 67 
2024-04-28 13:35:13.693706: Current learning rate: 0.00369 
2024-04-28 13:36:26.602337: train_loss -0.6357 
2024-04-28 13:36:26.729200: val_loss -0.606 
2024-04-28 13:36:26.729406: Pseudo dice [0.9698, 0.9392, 0.959, 0.8316, 0.9181, 0.8434, 0.5747, 0.416, 0.784, 0.5622, 0.8935, 0.6731, 0.9424] 
2024-04-28 13:36:26.729500: Epoch time: 72.91 s 
2024-04-28 13:36:26.729570: Yayy! New best EMA pseudo Dice: 0.761 
2024-04-28 13:36:28.514507:  
2024-04-28 13:36:28.514682: Epoch 68 
2024-04-28 13:36:28.514796: Current learning rate: 0.00359 
2024-04-28 13:37:41.415900: train_loss -0.6197 
2024-04-28 13:37:41.422717: val_loss -0.6619 
2024-04-28 13:37:41.422926: Pseudo dice [0.974, 0.9587, 0.9612, 0.8861, 0.9051, 0.8711, 0.7452, 0.6437, 0.884, 0.554, 0.8997, 0.7537, 0.9484] 
2024-04-28 13:37:41.423046: Epoch time: 72.9 s 
2024-04-28 13:37:41.423152: Yayy! New best EMA pseudo Dice: 0.7694 
2024-04-28 13:37:43.077108:  
2024-04-28 13:37:43.077315: Epoch 69 
2024-04-28 13:37:43.077431: Current learning rate: 0.00349 
2024-04-28 13:38:56.013161: train_loss -0.6529 
2024-04-28 13:38:56.018543: val_loss -0.6805 
2024-04-28 13:38:56.018769: Pseudo dice [0.9683, 0.9517, 0.9633, 0.8412, 0.9398, 0.8412, 0.6324, 0.5892, 0.8302, 0.633, 0.8808, 0.7328, 0.9525] 
2024-04-28 13:38:56.018864: Epoch time: 72.94 s 
2024-04-28 13:38:56.018927: Yayy! New best EMA pseudo Dice: 0.7752 
2024-04-28 13:38:57.643717:  
2024-04-28 13:38:57.644172: Epoch 70 
2024-04-28 13:38:57.644353: Current learning rate: 0.00338 
2024-04-28 13:40:10.622193: train_loss -0.6592 
2024-04-28 13:40:10.668834: val_loss -0.6706 
2024-04-28 13:40:10.669065: Pseudo dice [0.9732, 0.9543, 0.9628, 0.8426, 0.9295, 0.8711, 0.6933, 0.6332, 0.8613, 0.5725, 0.8866, 0.7195, 0.9516] 
2024-04-28 13:40:10.669158: Epoch time: 72.98 s 
2024-04-28 13:40:10.669242: Yayy! New best EMA pseudo Dice: 0.7811 
2024-04-28 13:40:12.457035:  
2024-04-28 13:40:12.457297: Epoch 71 
2024-04-28 13:40:12.457418: Current learning rate: 0.00328 
2024-04-28 13:41:25.418470: train_loss -0.6352 
2024-04-28 13:41:25.424687: val_loss -0.7271 
2024-04-28 13:41:25.424935: Pseudo dice [0.9739, 0.9583, 0.9629, 0.8739, 0.9461, 0.8713, 0.7055, 0.6293, 0.8747, 0.653, 0.8997, 0.7598, 0.9615] 
2024-04-28 13:41:25.425083: Epoch time: 72.96 s 
2024-04-28 13:41:25.425128: Yayy! New best EMA pseudo Dice: 0.7882 
2024-04-28 13:41:27.195624:  
2024-04-28 13:41:27.195814: Epoch 72 
2024-04-28 13:41:27.195926: Current learning rate: 0.00318 
2024-04-28 13:42:40.238066: train_loss -0.6553 
2024-04-28 13:42:40.252696: val_loss -0.6596 
2024-04-28 13:42:40.252942: Pseudo dice [0.9689, 0.9487, 0.9561, 0.841, 0.9425, 0.8934, 0.6268, 0.6168, 0.8482, 0.6387, 0.8823, 0.7183, 0.9521] 
2024-04-28 13:42:40.253045: Epoch time: 73.04 s 
2024-04-28 13:42:40.253122: Yayy! New best EMA pseudo Dice: 0.7927 
2024-04-28 13:42:41.859756:  
2024-04-28 13:42:41.860026: Epoch 73 
2024-04-28 13:42:41.860137: Current learning rate: 0.00308 
2024-04-28 13:43:54.708000: train_loss -0.6545 
2024-04-28 13:43:54.756575: val_loss -0.7184 
2024-04-28 13:43:54.756786: Pseudo dice [0.9726, 0.9505, 0.9723, 0.8752, 0.9443, 0.8651, 0.7314, 0.6523, 0.8818, 0.6813, 0.896, 0.7339, 0.958] 
2024-04-28 13:43:54.756873: Epoch time: 72.85 s 
2024-04-28 13:43:54.756933: Yayy! New best EMA pseudo Dice: 0.7989 
2024-04-28 13:43:56.422146:  
2024-04-28 13:43:56.422407: Epoch 74 
2024-04-28 13:43:56.422520: Current learning rate: 0.00297 
2024-04-28 13:45:09.259371: train_loss -0.6639 
2024-04-28 13:45:09.269225: val_loss -0.6089 
2024-04-28 13:45:09.269511: Pseudo dice [0.9745, 0.9578, 0.9602, 0.8302, 0.9045, 0.9063, 0.6588, 0.6881, 0.766, 0.6033, 0.9136, 0.7509, 0.9538] 
2024-04-28 13:45:09.269653: Epoch time: 72.84 s 
2024-04-28 13:45:09.269761: Yayy! New best EMA pseudo Dice: 0.8026 
2024-04-28 13:45:10.883730:  
2024-04-28 13:45:10.884064: Epoch 75 
2024-04-28 13:45:10.884175: Current learning rate: 0.00287 
2024-04-28 13:46:23.754003: train_loss -0.6825 
2024-04-28 13:46:23.760943: val_loss -0.7444 
2024-04-28 13:46:23.761152: Pseudo dice [0.9751, 0.9526, 0.968, 0.8584, 0.9483, 0.9042, 0.683, 0.6257, 0.8848, 0.7046, 0.904, 0.7493, 0.9528] 
2024-04-28 13:46:23.761243: Epoch time: 72.87 s 
2024-04-28 13:46:23.761310: Yayy! New best EMA pseudo Dice: 0.8078 
2024-04-28 13:46:25.358970:  
2024-04-28 13:46:25.359265: Epoch 76 
2024-04-28 13:46:25.359397: Current learning rate: 0.00277 
2024-04-28 13:47:38.285109: train_loss -0.6893 
2024-04-28 13:47:38.302547: val_loss -0.7153 
2024-04-28 13:47:38.302846: Pseudo dice [0.9761, 0.9605, 0.9672, 0.8794, 0.9286, 0.9026, 0.6864, 0.6779, 0.8301, 0.6654, 0.9003, 0.7188, 0.9642] 
2024-04-28 13:47:38.302958: Epoch time: 72.93 s 
2024-04-28 13:47:38.302982: Yayy! New best EMA pseudo Dice: 0.8121 
2024-04-28 13:47:40.415355:  
2024-04-28 13:47:40.415640: Epoch 77 
2024-04-28 13:47:40.415734: Current learning rate: 0.00266 
2024-04-28 13:48:53.329635: train_loss -0.668 
2024-04-28 13:48:53.335430: val_loss -0.7529 
2024-04-28 13:48:53.335668: Pseudo dice [0.9755, 0.9559, 0.9703, 0.878, 0.9571, 0.894, 0.7257, 0.6626, 0.8701, 0.6595, 0.9089, 0.7523, 0.9604] 
2024-04-28 13:48:53.335772: Epoch time: 72.92 s 
2024-04-28 13:48:53.335832: Yayy! New best EMA pseudo Dice: 0.8168 
2024-04-28 13:48:55.063272:  
2024-04-28 13:48:55.063547: Epoch 78 
2024-04-28 13:48:55.063635: Current learning rate: 0.00256 
2024-04-28 13:50:07.914471: train_loss -0.6658 
2024-04-28 13:50:07.921271: val_loss -0.7195 
2024-04-28 13:50:07.921633: Pseudo dice [0.9767, 0.9526, 0.965, 0.8781, 0.9429, 0.8971, 0.6633, 0.6641, 0.9018, 0.7282, 0.9139, 0.7722, 0.9576] 
2024-04-28 13:50:07.921817: Epoch time: 72.85 s 
2024-04-28 13:50:07.921957: Yayy! New best EMA pseudo Dice: 0.8214 
2024-04-28 13:50:09.727794:  
2024-04-28 13:50:09.728094: Epoch 79 
2024-04-28 13:50:09.728237: Current learning rate: 0.00245 
2024-04-28 13:51:22.461534: train_loss -0.6725 
2024-04-28 13:51:22.468313: val_loss -0.6979 
2024-04-28 13:51:22.468489: Pseudo dice [0.9706, 0.9555, 0.9625, 0.8855, 0.9319, 0.8945, 0.6785, 0.6972, 0.8627, 0.7137, 0.8919, 0.7258, 0.9537] 
2024-04-28 13:51:22.468571: Epoch time: 72.74 s 
2024-04-28 13:51:22.468632: Yayy! New best EMA pseudo Dice: 0.8248 
2024-04-28 13:51:24.098562:  
2024-04-28 13:51:24.098734: Epoch 80 
2024-04-28 13:51:24.098859: Current learning rate: 0.00235 
2024-04-28 13:52:36.874409: train_loss -0.6783 
2024-04-28 13:52:36.883465: val_loss -0.6525 
2024-04-28 13:52:36.883888: Pseudo dice [0.975, 0.9591, 0.9718, 0.9047, 0.8965, 0.8755, 0.7193, 0.715, 0.8855, 0.6998, 0.9103, 0.784, 0.9606] 
2024-04-28 13:52:36.884044: Epoch time: 72.78 s 
2024-04-28 13:52:36.884143: Yayy! New best EMA pseudo Dice: 0.8289 
2024-04-28 13:52:38.694233:  
2024-04-28 13:52:38.694475: Epoch 81 
2024-04-28 13:52:38.694587: Current learning rate: 0.00224 
2024-04-28 13:53:51.536009: train_loss -0.6715 
2024-04-28 13:53:51.543615: val_loss -0.7341 
2024-04-28 13:53:51.543814: Pseudo dice [0.9733, 0.9577, 0.9707, 0.8756, 0.9474, 0.911, 0.6918, 0.718, 0.8407, 0.7053, 0.9095, 0.7674, 0.9611] 
2024-04-28 13:53:51.543897: Epoch time: 72.84 s 
2024-04-28 13:53:51.545370: Yayy! New best EMA pseudo Dice: 0.8324 
2024-04-28 13:53:53.264447:  
2024-04-28 13:53:53.264690: Epoch 82 
2024-04-28 13:53:53.264804: Current learning rate: 0.00214 
2024-04-28 13:55:06.108044: train_loss -0.6963 
2024-04-28 13:55:06.160008: val_loss -0.7358 
2024-04-28 13:55:06.160244: Pseudo dice [0.9784, 0.9569, 0.9673, 0.888, 0.9387, 0.9068, 0.7047, 0.6898, 0.8865, 0.754, 0.9121, 0.7625, 0.9602] 
2024-04-28 13:55:06.160344: Epoch time: 72.85 s 
2024-04-28 13:55:06.160433: Yayy! New best EMA pseudo Dice: 0.8362 
2024-04-28 13:55:07.821088:  
2024-04-28 13:55:07.821444: Epoch 83 
2024-04-28 13:55:07.821556: Current learning rate: 0.00203 
2024-04-28 13:56:20.596089: train_loss -0.6773 
2024-04-28 13:56:20.626187: val_loss -0.7372 
2024-04-28 13:56:20.626361: Pseudo dice [0.9744, 0.9578, 0.9695, 0.8744, 0.9404, 0.8863, 0.6797, 0.6717, 0.8722, 0.6798, 0.9162, 0.781, 0.9545] 
2024-04-28 13:56:20.626441: Epoch time: 72.78 s 
2024-04-28 13:56:20.626500: Yayy! New best EMA pseudo Dice: 0.8384 
2024-04-28 13:56:22.225139:  
2024-04-28 13:56:22.225297: Epoch 84 
2024-04-28 13:56:22.225409: Current learning rate: 0.00192 
2024-04-28 13:57:34.996023: train_loss -0.7051 
2024-04-28 13:57:35.003732: val_loss -0.6613 
2024-04-28 13:57:35.004210: Pseudo dice [0.9768, 0.965, 0.9646, 0.8894, 0.9199, 0.877, 0.7072, 0.6593, 0.8944, 0.6907, 0.8932, 0.7632, 0.9606] 
2024-04-28 13:57:35.004502: Epoch time: 72.77 s 
2024-04-28 13:57:35.004680: Yayy! New best EMA pseudo Dice: 0.8404 
2024-04-28 13:57:36.891360:  
2024-04-28 13:57:36.891673: Epoch 85 
2024-04-28 13:57:36.891764: Current learning rate: 0.00181 
2024-04-28 13:58:49.688267: train_loss -0.6978 
2024-04-28 13:58:49.729092: val_loss -0.7164 
2024-04-28 13:58:49.729308: Pseudo dice [0.9769, 0.9566, 0.9715, 0.877, 0.9467, 0.9012, 0.6718, 0.7027, 0.9068, 0.6602, 0.9105, 0.752, 0.9586] 
2024-04-28 13:58:49.729406: Epoch time: 72.8 s 
2024-04-28 13:58:49.729580: Yayy! New best EMA pseudo Dice: 0.8424 
2024-04-28 13:58:51.339954:  
2024-04-28 13:58:51.340170: Epoch 86 
2024-04-28 13:58:51.340468: Current learning rate: 0.0017 
2024-04-28 14:00:04.167845: train_loss -0.6782 
2024-04-28 14:00:04.174231: val_loss -0.7135 
2024-04-28 14:00:04.174506: Pseudo dice [0.9721, 0.9593, 0.9706, 0.8853, 0.9377, 0.9056, 0.7099, 0.7199, 0.8534, 0.6762, 0.9125, 0.7963, 0.9603] 
2024-04-28 14:00:04.174594: Epoch time: 72.83 s 
2024-04-28 14:00:04.174671: Yayy! New best EMA pseudo Dice: 0.8448 
2024-04-28 14:00:05.751168:  
2024-04-28 14:00:05.751385: Epoch 87 
2024-04-28 14:00:05.751521: Current learning rate: 0.00159 
2024-04-28 14:01:18.594995: train_loss -0.6789 
2024-04-28 14:01:18.602143: val_loss -0.7257 
2024-04-28 14:01:18.602366: Pseudo dice [0.9746, 0.9597, 0.9684, 0.8502, 0.9554, 0.9015, 0.7444, 0.6931, 0.904, 0.7488, 0.8964, 0.7711, 0.9568] 
2024-04-28 14:01:18.602608: Epoch time: 72.85 s 
2024-04-28 14:01:18.602772: Yayy! New best EMA pseudo Dice: 0.8474 
2024-04-28 14:01:20.277987:  
2024-04-28 14:01:20.278250: Epoch 88 
2024-04-28 14:01:20.278378: Current learning rate: 0.00148 
2024-04-28 14:02:33.141356: train_loss -0.6841 
2024-04-28 14:02:33.309352: val_loss -0.7553 
2024-04-28 14:02:33.309592: Pseudo dice [0.9765, 0.9553, 0.9664, 0.8841, 0.9525, 0.8901, 0.7173, 0.7305, 0.8847, 0.7523, 0.9211, 0.7902, 0.9612] 
2024-04-28 14:02:33.309693: Epoch time: 72.87 s 
2024-04-28 14:02:33.309759: Yayy! New best EMA pseudo Dice: 0.8503 
2024-04-28 14:02:34.904298:  
2024-04-28 14:02:34.904562: Epoch 89 
2024-04-28 14:02:34.904673: Current learning rate: 0.00137 
2024-04-28 14:03:47.692153: train_loss -0.6781 
2024-04-28 14:03:47.696991: val_loss -0.7289 
2024-04-28 14:03:47.697199: Pseudo dice [0.9787, 0.9616, 0.9701, 0.8938, 0.9313, 0.9138, 0.7472, 0.7132, 0.8958, 0.8009, 0.9166, 0.7631, 0.9624] 
2024-04-28 14:03:47.697298: Epoch time: 72.79 s 
2024-04-28 14:03:47.697383: Yayy! New best EMA pseudo Dice: 0.8533 
2024-04-28 14:03:49.535685:  
2024-04-28 14:03:49.535926: Epoch 90 
2024-04-28 14:03:49.536072: Current learning rate: 0.00126 
2024-04-28 14:05:02.328745: train_loss -0.6789 
2024-04-28 14:05:02.331389: val_loss -0.7384 
2024-04-28 14:05:02.331534: Pseudo dice [0.9768, 0.9615, 0.9687, 0.8884, 0.9528, 0.8945, 0.724, 0.7091, 0.8975, 0.7214, 0.9122, 0.7839, 0.9613] 
2024-04-28 14:05:02.331618: Epoch time: 72.79 s 
2024-04-28 14:05:02.331679: Yayy! New best EMA pseudo Dice: 0.8553 
2024-04-28 14:05:03.912665:  
2024-04-28 14:05:03.912875: Epoch 91 
2024-04-28 14:05:03.913043: Current learning rate: 0.00115 
2024-04-28 14:06:16.718562: train_loss -0.7011 
2024-04-28 14:06:16.720937: val_loss -0.7122 
2024-04-28 14:06:16.721084: Pseudo dice [0.9749, 0.9545, 0.9665, 0.8977, 0.9229, 0.8768, 0.6595, 0.7046, 0.8996, 0.7317, 0.9151, 0.7629, 0.9574] 
2024-04-28 14:06:16.721188: Epoch time: 72.81 s 
2024-04-28 14:06:16.721255: Yayy! New best EMA pseudo Dice: 0.8561 
2024-04-28 14:06:18.366904:  
2024-04-28 14:06:18.367175: Epoch 92 
2024-04-28 14:06:18.367311: Current learning rate: 0.00103 
2024-04-28 14:07:31.137651: train_loss -0.6983 
2024-04-28 14:07:31.141118: val_loss -0.6782 
2024-04-28 14:07:31.141282: Pseudo dice [0.9759, 0.9618, 0.9723, 0.8977, 0.9336, 0.8959, 0.66, 0.7053, 0.8852, 0.7401, 0.9079, 0.8014, 0.9622] 
2024-04-28 14:07:31.141369: Epoch time: 72.77 s 
2024-04-28 14:07:31.141427: Yayy! New best EMA pseudo Dice: 0.8574 
2024-04-28 14:07:32.722883:  
2024-04-28 14:07:32.723392: Epoch 93 
2024-04-28 14:07:32.723491: Current learning rate: 0.00091 
2024-04-28 14:08:45.559720: train_loss -0.7069 
2024-04-28 14:08:45.563577: val_loss -0.6974 
2024-04-28 14:08:45.563727: Pseudo dice [0.9765, 0.9642, 0.968, 0.891, 0.9438, 0.8888, 0.7221, 0.7253, 0.8972, 0.6777, 0.9093, 0.7643, 0.9636] 
2024-04-28 14:08:45.563807: Epoch time: 72.84 s 
2024-04-28 14:08:45.563866: Yayy! New best EMA pseudo Dice: 0.8585 
2024-04-28 14:08:47.103667:  
2024-04-28 14:08:47.103885: Epoch 94 
2024-04-28 14:08:47.104042: Current learning rate: 0.00079 
2024-04-28 14:09:59.989069: train_loss -0.6971 
2024-04-28 14:09:59.991656: val_loss -0.7785 
2024-04-28 14:09:59.991801: Pseudo dice [0.9757, 0.9596, 0.9691, 0.8821, 0.9436, 0.9004, 0.6866, 0.7378, 0.8856, 0.7211, 0.9227, 0.7695, 0.9611] 
2024-04-28 14:09:59.991885: Epoch time: 72.89 s 
2024-04-28 14:09:59.991975: Yayy! New best EMA pseudo Dice: 0.8597 
2024-04-28 14:10:01.554479:  
2024-04-28 14:10:01.554702: Epoch 95 
2024-04-28 14:10:01.554831: Current learning rate: 0.00067 
2024-04-28 14:11:14.468042: train_loss -0.7096 
2024-04-28 14:11:14.469926: val_loss -0.677 
2024-04-28 14:11:14.470100: Pseudo dice [0.9737, 0.954, 0.9704, 0.8687, 0.9258, 0.8947, 0.6897, 0.6995, 0.8745, 0.6475, 0.9053, 0.7625, 0.9572] 
2024-04-28 14:11:14.470266: Epoch time: 72.92 s 
2024-04-28 14:11:15.580611:  
2024-04-28 14:11:15.581074: Epoch 96 
2024-04-28 14:11:15.581268: Current learning rate: 0.00055 
2024-04-28 14:12:28.497607: train_loss -0.698 
2024-04-28 14:12:28.501139: val_loss -0.7354 
2024-04-28 14:12:28.501269: Pseudo dice [0.9779, 0.9623, 0.9671, 0.8916, 0.9345, 0.91, 0.7008, 0.696, 0.9019, 0.7446, 0.913, 0.7805, 0.9579] 
2024-04-28 14:12:28.501349: Epoch time: 72.92 s 
2024-04-28 14:12:28.501422: Yayy! New best EMA pseudo Dice: 0.8606 
2024-04-28 14:12:30.113904:  
2024-04-28 14:12:30.114136: Epoch 97 
2024-04-28 14:12:30.114264: Current learning rate: 0.00043 
2024-04-28 14:13:42.928928: train_loss -0.728 
2024-04-28 14:13:42.935552: val_loss -0.7728 
2024-04-28 14:13:42.935724: Pseudo dice [0.9791, 0.9645, 0.9699, 0.8878, 0.9551, 0.918, 0.7467, 0.7234, 0.8974, 0.7588, 0.9023, 0.7845, 0.9615] 
2024-04-28 14:13:42.935807: Epoch time: 72.82 s 
2024-04-28 14:13:42.935867: Yayy! New best EMA pseudo Dice: 0.8626 
2024-04-28 14:13:44.507700:  
2024-04-28 14:13:44.507985: Epoch 98 
2024-04-28 14:13:44.508137: Current learning rate: 0.0003 
2024-04-28 14:14:57.300644: train_loss -0.6994 
2024-04-28 14:14:57.307462: val_loss -0.6736 
2024-04-28 14:14:57.307632: Pseudo dice [0.9753, 0.96, 0.9698, 0.9075, 0.9287, 0.9058, 0.7445, 0.7533, 0.9083, 0.7009, 0.9303, 0.7926, 0.9646] 
2024-04-28 14:14:57.307714: Epoch time: 72.79 s 
2024-04-28 14:14:57.307771: Yayy! New best EMA pseudo Dice: 0.8643 
2024-04-28 14:14:59.074770:  
2024-04-28 14:14:59.074942: Epoch 99 
2024-04-28 14:14:59.075051: Current learning rate: 0.00016 
2024-04-28 14:16:11.881446: train_loss -0.7112 
2024-04-28 14:16:11.883757: val_loss -0.7791 
2024-04-28 14:16:11.883899: Pseudo dice [0.9802, 0.9602, 0.9698, 0.8917, 0.9436, 0.9213, 0.7324, 0.7392, 0.9007, 0.7718, 0.9212, 0.7976, 0.9622] 
2024-04-28 14:16:11.884005: Epoch time: 72.81 s 
2024-04-28 14:16:11.884066: Yayy! New best EMA pseudo Dice: 0.8663 
2024-04-28 14:16:13.976933: Training done. 
2024-04-28 14:16:14.953398: predicting amos_0507 
2024-04-28 14:16:26.299174: predicting amos_0508 
2024-04-28 14:16:36.417212: predicting amos_0510 
2024-04-28 14:16:46.657128: predicting amos_0514 
2024-04-28 14:16:56.858582: predicting amos_0517 
2024-04-28 14:17:19.850653: predicting amos_0518 
2024-04-28 14:17:36.967869: predicting amos_0522 
2024-04-28 14:17:52.440154: predicting amos_0530 
2024-04-28 14:18:02.867761: predicting amos_0532 
2024-04-28 14:18:18.362377: predicting amos_0538 
2024-04-28 14:18:33.991817: predicting amos_0540 
2024-04-28 14:18:44.564086: predicting amos_0541 
2024-04-28 14:18:54.932495: predicting amos_0544 
2024-04-28 14:19:05.366784: predicting amos_0545 
2024-04-28 14:19:25.996332: predicting amos_0546 
2024-04-28 14:19:36.560189: predicting amos_0547 
2024-04-28 14:19:47.058117: predicting amos_0548 
2024-04-28 14:19:57.808407: predicting amos_0549 
2024-04-28 14:20:06.725403: predicting amos_0550 
2024-04-28 14:20:17.122851: predicting amos_0551 
2024-04-28 14:20:27.847331: predicting amos_0552 
2024-04-28 14:20:38.674331: predicting amos_0553 
2024-04-28 14:20:59.742205: predicting amos_0554 
2024-04-28 14:21:10.702486: predicting amos_0555 
2024-04-28 14:21:21.676608: predicting amos_0556 
2024-04-28 14:21:32.459445: predicting amos_0557 
2024-04-28 14:21:45.797223: predicting amos_0558 
2024-04-28 14:21:58.893975: predicting amos_0559 
2024-04-28 14:22:07.681906: predicting amos_0561 
2024-04-28 14:22:18.598683: predicting amos_0562 
2024-04-28 14:22:28.695642: predicting amos_0563 
2024-04-28 14:22:39.568337: predicting amos_0568 
2024-04-28 14:22:51.088122: predicting amos_0570 
2024-04-28 14:23:01.780115: predicting amos_0571 
2024-04-28 14:23:13.069078: predicting amos_0572 
2024-04-28 14:23:23.482511: predicting amos_0573 
